<body class="aldono-al-la-dogmoj-de-hilelismo tutateksto <body
class="aldono-al-la-dogmoj-de-hilelismo tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Aldono al la “Dogmoj de Hilelismo”
======================================


* Verkis: L. L. Zamenhof

* El: Originala Verkaro
* Antaŭparoloj – Gazetartikoloj – Traktaĵoj – Paroladoj –
  Leteroj – Poemoj
* Verkis: L. L. Zamenhof
* Kolektitaj kaj ordigitaj de D-ro Joh. Dietterle
* Eldonado: Ferdinand Hirt & Sohn Leipzig 1929
* Grandeco: 607 p.
* Paĝoj 321 – 322

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Aperis unue en “Ruslanda Esperantisto” II. 1906, n-ro 2 (Februaro).
Samtempe la teksto estis depresita kiel aparta folio.

Proksimuma verkojaro: 1906

Kreis la Esperantan tekston: Zamenhof




Aldono al la “Dogmoj de Hilelismo”
======================================


Ni atentigas, ke la publikigitaj “Dogmoj” havas signifon nur
principan, kaj ilia definitiva redakcio estos fiksita nur en la unua
kongreso de la hilelistoj. Ĉiun, kiu en principo aprobas la ideon de la
hilelismo, sed ne konsentas kun tiu aŭ alia dogmo, ni petas montri al
ni, kiajn ŝanĝojn laŭ lia opinio estus utile fari en la diritaj dogmoj.

Pro evito de malkompreniĝoj ni trovas necesa doni la sekvantajn
klarigojn:

1. La nomo “Hilelismo” estas nur provizora; estas supozate
anstataŭigi ĝin per la nomo “Homaranismo”, kiu pli precize esprimas
la tutan esencon de nia ideo (“homarano en la lingvo Esperanto signifas
“membro de la homa familio”).

2. Se la neŭtrale-geografiaj nomoj de regnoj kaj nacioj (vidu dogm. 5
kaj 8) montriĝus neoportunaj aŭ malagrablaj, oni povas en la unua tempo
uzadi la ekzistantajn nomojn gentajn, ĝis tiu tempo, kiam la demando pri
tio ĉi estos decidita en la kongreso de hilelistoj.

3. En la kunvenoj de hilelistoj la lingvo hilelista estas deviga nur por
tiuj, kiuj tiun ĉi lingvon bone posedas; sed tiuj, kiuj ĝin ankoraŭ ne
posedas sufiĉe, povas en la unua tempo uzadi kian lingvon ili volas, sed
ili ne havas la rajton altrudi sian lingvon al la aliaj ĉeestantoj.

4. Pri la dogmo 11, kiu krom karaktero societa havas ankoraŭ karakteron
teozofian, oni devas memori, ke ĝi parolas nur pri tiaj instruoj, kiuj
ne kontraŭparolas al la scienco, kaj ĝi rilatas nur al la templo de
hilelistoj, sed tute ne al privataj rondetoj hilelistaj. Tiuj ĉi
rondetoj havas karakteron ne religian, sed pure societan kaj servas por
liberaj amikaj interparoladoj pri ĉiuj eblaj temoj, laŭ la deziro de la
partoprenantoj, kaj de aliaj rondetoj ili distingiĝas nur per tio, ke en
ili partoprenas homoj, havantaj neŭtrale-homajn naciajn kaj religiajn
principojn, kaj ke la interparolado en ili estas precipe en la lingvo
neŭtrale-homa.




