<body class="azia-strategio tutateksto <body class="azia-strategio
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Azia Strategio
==============


* Verkis: Victor Sadler

* El: Revuo Esperanto
* Eldonado: Universala Esperanto-Asocio 1963
* Numero Januaro/6

La bazan tekston origine enkomputiligis UEA.

Proksimuma verkojaro: 1963

Kreis la Esperantan tekston: Sadler


Li montris al mi reliefan portreton de L. L. Zamenhof: memorigilon pri la
3-a Universala Kongreso, en Kembriĝo, 1907. “Hejme mi havas grandan
kolekton de Esperantaj libroj” – li asertis – “tie estas libroj,
kiujn vi neniam vidis.” Por kroni sian eminentecon, aldonis la ebria
sinhala maljunulo: “Mia patro korespondis kun Zamenhof!” Dum mia
restado trimonata en Cejlono, mi ofte renkontis, se ne pionirojn
alkoholismajn, tamen homojn, kiuj “aŭdis ion pri Esperanto – antaŭ
multaj jaroj”, aŭ “eklernis ĝin antaŭ 25 jaroj” aŭ sciis, ke
“multaj Cejlonanoj interesiĝis pri ĝi antaŭ la milito”. Post
kelkaj tiaj intervjuoj mi do ekhavis la impreson, ke mi devas ja kuregi
por resti sur sama loko: ke necesas multe da laboro nur por reveni al
antaŭlonga situacio.

En tuta mondo estas jam konata vero, ke nia movado devas elspezadi amason
da mono kaj laboro nur por ne perdi jam akiritajn poziciojn. En Azio
tamen tiun principon pligravigas alia faktoro: la ĉie priparolata
“eksplodo” de loĝantaro. Signifas, ke en ekzemple Britujo, kie la
loĝantaro pli malpli stabiliĝis, ĉiu nova lernanto de Esperanto estas
pozitiva gajno, dum ke en Cejlono, kies popolo kreskegas de jaro al jaro,
necesas unue varbi multajn lernantojn nur por tio, ke la elcento de
Esperantistoj ne malkresku.

Kiam Esperantisto pensas pri Azio, li tiam pensas pri Japanujo. El la
membraro de UEA, ĉirkaŭ 95% estas eŭroplingvanoj. Ke ni havas eĉ 5%
da alilingvanoj, tion ni dankas unuavice al japanoj. La eŭropa opinio
pri la forteco de japana Esperanto-movado estas verŝajne troigita, sed
kompare kun aliaj aziaj landoj, en tiu lando Esperanto firme ekzistas.
Kial do, Esperanto ne progresis samgrade en ekzemple Hindujo, kiel en
Japanujo?

Unu respondo jam estas supre sugestita: Japanujo samkiel eŭropaj landoj
plejparte sukcesis per drasta utiligo de naskolimigo kaj aliaj rimedoj
jam stabiligi sian loĝantaron: la nuna cifero, ĉirkaŭ 95 milionoj, ne
multe ŝanĝiĝas. Sed la plimultiĝo de hindoj neniel montras haltemon.
Alia respondo, ligita kun tiu pri loĝantaro, estas tio, ke Japanujo jam
delonge industriiĝis. Tiu fakto implicas multajn avantaĝojn rilate
Esperanton. Por substreki tiujn avantaĝojn, mi uzos la teknikon de
kontrasto. Cejlono estas kontrastebla lando. Tie, en lando sen industrio,
letero sendita de unu flanko de la ĉefurbo al alia flanko povas alveni
post unu tago – aŭ post unu semajno. Trajno povas ekveturi (kiel mi
spertis mem) 90 minutojn malfrue, kaj alveni jam du horojn malfrue.
Telefono preskaŭ ĉiutage misfunkcias. Lando senindustria ne povas
sufiĉe eksporti, por akiri “firmajn” valutojn: sekve ĝi malvolonte,
aŭ eĉ tute ne, permesas transpagi kotizojn al alilanda organizaĵo.
Plie, la ĝenerala malriĉeco de popolo senindustria ne permesas al
individuoj aĉeti multajn Esperantajn librojn (kies prezoj estas ja
altegaj kompare kun ekzemple Usone aŭ Sovete eldonitaj verkoj), nek
pagadi eĉ enlandajn kotizojn. Ĉio ĉi signifas kripligajn malhelpojn al
organiza laboro.

Iuj azianoj, koresponde intervjuite en “La Suda Stelo”, opiniis, ke
la okcidenta karaktero de la Esperanta vortaro kaj de iuj ĝiaj
gramatikeroj estas ĉefa baro kontraŭ populariĝo de la lingvo en tiu
kontinento. Ke tian karakteron la lingvo jes havas, tion oni ne povas
serioze nei. Eĉ nur bezono, skribi kaj legi fremdan alfabeton, estas iom
grava malavantaĝo. Tamen la “okcidenteco” de angla lingvo neniel
malhelpas, ke milionoj da Azianoj lernas la anglan. Krome, tiu aserto ne
povas klarigi kial orienteŭropanoj lernas Esperanton pli entuziasme ol
siaj okcidentaj najbaroj, por kiuj la vortaro estas pli konata, nek kial
japana movado delonge superas tiun de Hindujo: plej multaj hindujaj
lingvoj estas ja parencaj al eŭropaj, dum ke la japana havas certe
malpli da komunaj trajtoj kun nia lingvo internacia. Se do lingva
karaktero de Esperanto malhelpis ĝian progreson en Azio, tio tamen certe
ne estis decida faktoro.

Multe pli gravaj ŝajnas al mi la jam diskutitaj malriĉeco kaj kaoseco
de iuj Aziaj landoj. Sed unu alia diferenco inter Hindujo kaj Japanujo
nepre postulas atenton. Japano kiu ajn povas interkompreniĝi kun
samlandanoj ĉie pere de sia propra gepatra japana lingvo. Ne tielas en
Hindujo! Tiu lando, samkiel aliaj eksimperieroj, ne estas formita per iaj
naturaj lingvaj limoj, sed ĝi estas difinita ĉefe per lingvo de la
imperiestra lando. Kvankam laŭ antaŭnelonga plano la sendependiĝon de
Hindujo kronus post 1965-a jaro definitiva forlaso de angla lingvo kaj
plena oficialigo de hindia lingvo kiel tutlanda, tamen en oktobro 1962-a
ĉefministro Nehru, por pacigi ĉefe sudhindojn kaj bengalojn devis jam
refoje prokrasti tiun paŝon, deklarante, ke post 1965 la angla lingvo
restos ankoraŭ plenrajta “kunlingvo” (associate language) oficiala.
Hodiaŭa efektiva situacio estas tia, ke ĉiu enlande vojaĝanta hindo,
krom se li estas escepta plurlingvulo, devas paroli ĉie la anglan
lingvon, kaj plie ke por ĉiuj administraj oficoj kaj pli gravaj
profesioj la angla estas ne malhavebla. Sekvas, ke neniu hindo lernos
Esperanton, ĝis ke li jam sufiĉe bone estris la anglan, ĉar per la
angla li gajnos siajn vivrimedojn – por Esperanto li devos perdi monon.

Se ni komparas Hindujon kun Eŭropo, ni do vidas, ke la problemon de
interpopola lingvo iagrade jam solvis britoj, devige trudante sian
lingvon al la tuta kontinento. Eŭropon, aliflanke, ankoraŭ neniu
imperiestro subjuge tute unulingvigis. Cetere britoj “donacis” sian
lingvon ne nur al Hindujo, sed ankaŭ al Cejlono, Birmo, Malajo, Nepalo,
Pakistano, Singapuro kaj Hongkongo. Usonanoj saman lingvon enkondukis en
Filipinajn Insulojn kaj enkondukas en Japanujon. Resume, estas relative
malmultaj hindoj, kiuj interesiĝas pri aliaj landoj; el tiuj ankoraŭ
malpli multaj havas financan rimedon por vojaĝi alilanden; el tiuj nur
malgrandega nombro ricevas registaran permeson por vojaĝo; kaj fine,
tiuj malmultaj feliĉuloj jam per angla lingvo kontentige
interkompreniĝas en plej multaj aziaj landoj. En Eŭropo, vojaĝo
alilanden postulas trajne nur horojn; en Azio temas pri tagoj aŭ eĉ
semajnoj. Entute do oni deve konkludas, ke por azianoj la deziro aŭ
bezono je internacia lingvo estas multege malpli urĝa, ol por
eŭropanoj. Sekve oni devas supozi, ke se temus nur pri tiu flanko de la
lingva problemo, do la elcento de Esperantistoj en Azio devus ĉiam resti
sub la eŭropa cifero.

Mi supre konstatis, ke Esperanto ne estas progresinta, kaj eble eĉ
malprogresinta, en la hinda kontinento. Kial lerni Esperanton, se oni ne
povas iri alilanden, ne povas aliĝi al internacia organizaĵo, kaj ne
havas monon por aĉeti Esperantajn librojn (kiuj bezonas ĝis tri
monatojn inter mendo kaj ricevo)? Ja restas nur korespondebleco ... Ne
mirinde, se tieaj societoj malfacile establiĝas, tro facile forvelkas.

Post tiaj konstatoj povas mirigi jena fakto: en preskaŭ ĉiu hinda aŭ
cejlona ĵurnalo (ili estas multaj) aperas ĉiutage almenaŭ unu
artikolo, letero aŭ informo pri “la lingva problemo”. El plurmonataj
studoj mi ne hezitas konkludi, ke la lingva problemo de tiu regiono estas
efektive multe pli grava ol tiu de Eŭropo. Por forigi ĉi tiun ŝajnan
paradokson mi tuj aldonu, ke temas pri du tute malsamaj problemoj.
“La” lingva problemo de Eŭropo rilatas al ĉiaj internaciaj
kontaktoj voĉaj kaj skribaj. Kiel mi supre klarigis, tiu problemo
ekzistas en Azio nur en malalta grado. “La” lingva problemo de
Hindujo kaj Cejlono, aliflanke, estas problemo de edukado, t.e. unuavice
problemo enlanda.

El la fakto, ke aperadas ĉiutage tiom da ĵurnalaĵoj pri tiu ĉi
problemo, evidentas, ke mi ne povas en konciza artikolo tuŝi ĉiujn al
mi konatajn flankojn ĝiajn. Sufiĉu do jena nuda propoziciaro:

a) Dum la brita regado de la hinda kontinento, instruado meza kaj supera
okazis ekskluzive pere de angla lingvo. Unuflanke sekvis, ke neniam
mankis taŭgaj lerno- kaj lego-libroj, aliflanke sekvis, ke studoj
progresis malpli rapide ol en Britujo, unue ĉar oni lernis per fremda
lingvo, due ĉar hinda infano devis uzi, por finakiri la anglan, valoran
tempon, kiun brita infano dediĉis al pli esencaj studoj.

b) Post sia sendependiĝo, hindaj landoj klopodis kaj ankoraŭ klopodas
plivastigi instruadon per indiĝenaj lingvoj. En Cejlono la registaro
peranglan instruadon jam forigis tute el multaj mezaj lernejoj kaj celas
forigi ankaŭ el superaj edukejoj. Unuflanke sekvas, ke lernanto digestas
pli rapide siajn temojn, ĉar ili prezentiĝas en lia denaska lingvo;
aliflanke sekvas, ke necesas rekrei en cejlonaj indiĝenaj lingvoj amason
da instrumaterialoj jam ekzistantaj en angla lingvo, kaj ke tiu ne tuj
plenumebla neceso signifas gravan bridon al progreso de lernantoj.

c) En Hindujo aliflanke, oni klopodas kunfandi sistemojn a) kaj b),
instruante per indiĝenaj lingvoj laŭeble, sed samtempe devigante bonan
scion de angla lingvo por pasivaj celoj – ĉefe do por legi la vastan
anglalingvan literaturon. Ĝuste tian sistemon jam konas eŭropaj landoj.
ekzemple Danlando. Ĝi implicas kaj rapidan lernadon per gepatra lingvo
kaj abundajn studmaterialojn en fremda(j) lingvo(j).

Hindaj pensuloj ĝenerale rigardas la alternativon c) kiel idealan.
Sistemo a) tro gustas je imperiismo: sistemo b) signifas (kiel nun
montriĝas en Cejlono) sciencan sinmortigon. La tria varianto efektive
jes estas ideala en tiu senco, ke ĝi estas plej bona el la donitaj
alternativoj. La sistemo c) funkcias ne malbone en Eŭropo. Ĝi prezentas
jes malavantaĝojn: en Britujo studento legas, verkas, diskutas kaj
pensas en sia unu gepatra lingvo, dum ke en Danlando li devus eble legi
en unu lingvo, verki en alia, kaj pensi iom en ambaŭ. Dano bezonas
dediĉi multan tempon al studado pri angla aŭ aliaj fremdaj lingvoj. Se
li havas sciencan talenton, sed lingvan maltalenton, do tiu maltalento
povas eĉ sufoki la talenton. Sed tiujn rezultajn malavantaĝojn, kompare
kun anglalingva lando, eŭropa ŝtato povas eble kompensi per nacilingva
eldonado, per pli intensiva studigo ktp., ktp. – unuvorte: per mono.

Male, en Hindujo, Cejlono kaj aliaj landoj tiel de Afriko kiel de Azio,
la popoloj jam ne povas konkurenci ekonomie aŭ science kun ekzemple
anglalingvaj landoj. Nek la registaroj povas pagi adekvatan evoluigon de
siaj regionaj lingvoj per scienca eldonado kaj per preparado de
kompetenta instruistaro, nek individuaj lernantoj povas porti tiun
ŝarĝon, ellerni krom sia denaska lingvo (ne ĉiam identa kun regiona)
ankaŭ la tutlandan kaj fine la anglan kaj (kiel instigas S-ro Nehru)
aliajn okcidentajn lingvojn. Nek ŝtato nek ŝtatanoj povas fronti tiajn
obstaklojn sen la konfesinda konsekvenco, ke ilia eduka kaj
sciencateknika progreso, jam ĉe pli frua stadio ol en Eŭropo, devas
plie malfruiĝi kompare kun tiu de landoj fortaj kaj unulingvaj. (Demandu
al kiu ajn instruisto en Hindujo: li respondos, ke la edukado en tiu
lando eĉ konsiderinde malprogresis dum la pasinta jardeko.)

La ekzisto de Esperanto ebligas teorie plian alternativon ĝis nun
konceptitan, mi kredas, nur en malvasta senco en Okcidento, kaj eĉ tute
ne en Afrazio. Tiu alternativo estas peresperanta edukado en ĉiuj mezaj
kaj superaj lernejoj. La 1-a Internacia Konferenco de Sciencistoj
ĉi-jara en Kopenhago proponis esplori interalie eblecon krei internacian
peresperantan universitaton. Tiu koncepto tamen implicas saman
malavantaĝon de la supre priskribita sistemo b) – nome, ke mankas
lernolibroj kaj ĉiaj legaĵoj tiulingvaj, kaj ke plie mankas ekonomiaj
rimedoj por produkti tiajn materialojn je sufiĉe modera prezo. Do se,
ekzemple, Cejlono volus instrui Esperanton en la unuaj lernejoj kaj per
Esperanto en mezaj kaj superaj lernejoj, ĝi gajnus ja tiun avantaĝon,
ke la lernantoj pli rapide kaj pli komplete ekposedus tiun lingvon, ol
siatempe la anglan – sed ĝi frontus praktikan neeblecon, eldoni
sufiĉan kvanton da libroj en la instrua lingvo, kaj sekve ankoraŭ
studentoj bezonus anglan lingvon por legado. Kiel do tioma eldonado povus
ebliĝi? Se ni imagas internacian kontrakton inter plimultaj aziaj
kaj/aŭ afrikaj ŝtatoj, ni tiam vidas realan eblecon. Se multaj ŝtatoj
adoptus samtempe kaj interkonsente instruadon peresperantan (post
kompreneble necesa periodo de prepara lingvoinstruado), do al eldonado de
taŭgaj lerniloj en tiu lingvo ili povus dediĉi siajn kunigitajn
ekonomiajn fortojn. Tia kunlaboro devus ebligi: 1) rapidan riĉigon de
Esperanta scienca kaj teknika literaturo, 2) grandajn eldonkvantojn, kaj
sekve malaltajn prezojn, 3) ŝparon de eŭropamerikaj valutoj nun
elspezataj por okcidentaj libroj, 4) facilan interŝanĝon de instruistoj
(eĉ interne de Hindujo tio ne plu eblas nun), 5) liberan interŝanĝon
de studentoj, kaj 6) pliunuecigon de Afrazio.

Tia kunlaboro povus fine rezultigi, ke Esperanto fariĝus unu el ĉefaj
sciencaj lingvoj de la mondo, kaj sekve devigus ankaŭ okcidentajn
studentojn eklerni ĝin. La daŭrigon de tia rezonado mi lasas el
legantoj.

La supre priskribita koncepto estas konsentinde ambicia, politike
malfacilega kaj nur en daŭro de pluraj jardekoj efektivigebla. Sed
simpla, sencela enkonduko de Esperanto en lernejojn de Azio en la nuna
tempo eĉ ne estas imagebla. Eĉ se registaroj tion volus, tamen la
popoloj ne akceptus lerni plian lingvon nur por internaciaj rilatoj. Sole
tia plano, kia implicas malmultigi la lingvojn lernendajn, havas eblecon
akceptiĝi. En Okcidento Esperanto ankoraŭ ne atingis rimarkindajn
sukcesojn, eble ĉar por okcidentaj landoj la lingva problemo estas
ĝena, sed ne urĝega. En Afrazio, aliflanke, ekzistas en la eduka sfero,
kiel mi jam emfazis, efektiva bezono, por kiu ĝis nun troviĝis neniu
vere kontentiga solvo. Se ni povos pruvi al Afrazio, ke peresperanta
solvo estas plene avantaĝa, nia lingvo faros grandan paŝon.



