<body class="denaska-kongresano tutateksto <body
class="denaska-kongresano tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Denaska kongresano
==================



Originala novelo
================


* Verkis: Sten Johansson

* El: Denaska kongresano kaj aliaj noveloj
* Eldonado: Al-fa-bet-o Skövde 1992
* Grandeco: 46 p.

La bazan tekston origine enkomputiligis Sten Johansson

Proksimuma verkojaro: 1992

Kreis la Esperantan tekston: Johansson


Sendube vi jam aŭdis pri la kongresa akuŝo, almenaŭ se vi estas
veterana esperantisto. Temas pri evento fama, aŭ fifama, dum la granda
Nurenberga kongreso en 1923, kiam kongresanino fervora kaj profunde
graveda tiel insistis partopreni en la kongresa programo ke ŝi devis
neatendite, meze de la salono Kabe, subite naski filon, en la ĉeesto de
kelkaj embarasitaj samideanoj. Mi estas la rezulto de tiu kongresa
akuŝo. Mi do estas, se ne denaska esperantisto, almenaŭ denaska
kongresano. Sekve, la ĝusta nombro de kongresanoj en tiu rekorda
universala kongreso ne estas la oficiala 4 963, sed 4 964, el kiuj unu
estis kaŝe kaj senkotize kontrabandita en la kongresejon.

Mia patrino estis en la bonŝanca situacio havi asiston de du
profesiuloj, alkurintaj kiam la informo pri tiu okazonta evento
fulmrapide iris tra la kongresanaro, per flugiloj de facila vento. Unu
estis maljuna finnlanda akuŝistino, fraŭlino Perkele
Skålberg-Koskenkorva. La dua estis emerita kaj merita obstetrikisto el
Budapeŝto, doktoro Isten Egésszégedre. Bedaŭrinde, ilia praktika
helpo ne daŭris ĝis panjo – kaj mi – atingis la celon en gloro. En
la kriza momento ili sorbiĝis en disputo pri la demando, ĉu mi estos
naskita aŭ naskata. La fraŭlino el Finnlando, ĝisosta atisto, montris
al tufo de miaj vertharoj kiu jam videblis, demandante ĉu iu iam povus
esti pli evidente naskata. Dume, la doktoro el Hungario principe
atentigis, ke la verbo naski ja klare esprimas rezulton, kaj sekve
necesas el historia vidpunkto konstati ke mi estos naskita.

Sekve, kiam mi aperis en la kongresejo, la profesiajn manojn mi
maltrafis, kaj anstataŭe venis en la mallertajn sed fortikajn manojn de
Ronald MacDonald, poeto el la skota skolo, kiu tute hazarde pasis tra la
salono Kabe survoje al prezentado de la Belartaj Konkursoj. Eble lia
delikata frapeto al mia postaĵo por ekspirigi min estis la unua influo
kiu puŝis min al la literaturo. Kiu scias?

De la Nurenberga kongreso mi nature ne konservas tre klaran memoron. Sed
post kelkaj jaroj mi jam konsciis ke mi estas ano de esperantista
familio. Mia patrino estis sekretariino de la Tutmonda Esperantista
Asocio de Mondfederalistaj Naturistoj, kaj mia patro estis redaktoro de
La Verda Semaforo, organo de la Unuiĝo de Esperantistaj Vegetaranaj
Fervojistoj. En nia vivoĉambro ĉiam renkontiĝis la lokaj samideanoj,
kaj ne malofte dormis sur la sofo iu fremdlanda preleganto kun
diapozitivoj.

Sufiĉe frue mia patro ekinstruis al mi la internacian lingvon.
Bedaŭrinde mi ne estis diligenta lernanto. Mi ankoraŭ kun tremo de
abomeno memoras la grize-verdan kajeron kiun li uzadis kiel lernolibron.
Mi neniam penetris pli ol la unuan ĉapitron, sed tiun mi devis tradraŝi
ripetitajn fojojn, ĉar paĉjo estis obstina kiel kapro. Ankoraŭ mi
memoras ĝiajn “tio estas tablo”, “tio estas poto”, “tio estas
spongo”. Precipe tiu lasta estis neforgesebla mirindaĵo. En mia kvin-
aŭ sesjara vivo mi neniam renkontiĝis kun vera spongo, sekve tiu vorto
kaj la miniatura bildo de la objekto estis por mi ia mistera, preskaŭ
magia simbolo de la lingvo Esperanto. Fakte, kiom koncernas ĝuste la
vorton “spongo”, oni eĉ povas aserti ke Esperanto estas mia unua
lingvo. Sed eĉ guto malgranda kaj tiel plu. Malgraŭ tiu fortimiga
komenco, post ankoraŭ kelkaj jaroj mi jam estis eterna komencanto. Tiam
mi ekkonis la historion de onklo Rudolfo.

Onklo Rudolfo estis pli juna frato de mia patro. En sia junaĝo li estis
tre promesplena esperantisto. Dum kelka tempo li eĉ redaktis,
multobligis kaj distribuis la organon de esperantistaj gimnazianoj, “La
Verda Spongo”. Sed subite okazis katastrofo. Unu tagon li ne plu
salutis mian patron per la kutima “bonan matenon”, sed per “bona
matino”. Patro unue ne volis kompreni pri kio temas, sed baldaŭ li
eksciis ke Rudolfo jam fondis Idistan klubon de nia urbo. Kaj kvankam li
dum ĉiuj jaroj restis sola membro de tiu klubo, li neniam revenis al la
verda stelo. Rudolfo por ni fariĝis sinonimo de renegato.

Por mi la junula ribelemo interalie konsistis el malpermesita
renkontiĝado kun onklo Rudolfo. Mi dum certa tempo tre simpatiis al Ido,
ĉefe pro tio ke male al Esperanto, en Ido estis permesite forgesi la
akuzativo. Sed mi baldaŭ elreviĝis. Mi jam ŝvitante kaj blasfemante
ellernis la senfinan stakon da esperantaj tabelvortoj – kiu, kio, kies,
tiu, tio kaj tiel plu. Nun mi eksciis ke mi devus forgesi ilin ĉiujn kaj
eklerni tute novajn. Sekve, mi neniam fariĝis dua membro de la Ido-klubo.

Miaj gepatroj preskaŭ ĉiujare vizitis universalan kongreson. Ili ne
volis lasi min ĉe parenco– la sola parenco estis onklo Rudolfo– kaj
sekve ili devis kunpreni min kaj lasi min en la infana kongreseto. Tie mi
neniam estis ŝatata, pro mia malbona lingvoscio. La kulmino okazis en la
infana kongreseto de Londono en 1938. Oni simple ekzilis min el la
kongreseto, sub la preteksto ke mi venigis kun mi knabinon en malluman
vestoĉambreton kaj tie flustris en ŝian orelon: “I love you”. La
stulta anserino klaĉis al la “fraŭlino”, tio estas la gardistino de
tiu infana prizono. Oni eĉ asertis ke mi endanĝerigis la tutan
kongreseton, kaj efektive, de 1940 ĝis 1946 oni entute evitis aranĝi
infanajn kongresetojn, kredeble pro mi.

Tiu tempo – el mia persona vidpunkto – estis kvieta epoko. En mia
lando la aŭtoritatoj ne malamike traktis la esperantistojn, sed lasis
ilin mem trankvile endormiĝi. Ne plu kongresaj vojaĝoj, ne plu sur la
sofo fremdlandaj prelegantoj kun aŭ sen diapozitivoj, ne plu
korespondamikoj. Eĉ “La Verda Semaforo” ĉesis funkcii, kaj ial
ankaŭ la mondfederalistoj ne tro aktivis. Entute, kvieta epoko.

Sed en la mondon venis nova tempo, kaj mi trafis el sub pluvo en riveron.
Oni tamen ne plu devis timi mian ĉeeston en infanaj kongresetoj. Sed en
la TEJO-kongreso de Ipsviĉo mi revidis la knabinon de la Londona
vestoĉambreto. Ĉifoje mi tamen sukcesis eviti ŝin, kaj sekve TEJO
povis kongresi plu. Sed neniu fine evitas sian destinon, pendonto ne
dronos, kaj en la IJK de Konstanco mi estis kaptita de Donna
Donnerwetter, ano de la Loka Kongresa Komitato. Sekve, en majo 1951 mi
jam estis novedzo kaj ĵusa patro de belvoĉa filo. De kongresa akuŝo al
kongresa koncipo – la movado sendube progresis.

Kompreneble nia filo fariĝis denaska esperantisto, kaj mi ankoraŭ
memoras mian kontentecon kiam mi banis la knabeton kaj frotis lin,
ripetante al li tiun magian formulon: “tio estas spongo”.

Mia filo komence tre riĉe plenumis la altajn ambiciojn, kiujn Donna kaj
mi havis pri li. Neniam li estis forpelita el infana kongreseto – ĉu
danke al pli bona rego de la lingvo aŭ al pli senpudora epoko, tion mi
ne scias. Jam dek-okjara li kunlaboris en la prestiĝa revuo Literatura
Menuo, eldonita de la kvaropo Gianfranco Minestrone, Rinaldo Risotto,
Gabriella Gorgonzola kaj Francesco Cappuccino. Jes, li eĉ amikiĝis kun
du el la plej elstaraj poetoj el la Praga Artliteratura Skolo, la famaj
ĝemeloj Strĉ Prst kaj Skrs Krk.

Sed lastatempe la filo vere ŝokis min. Estas ja konate ke la juna
generacio en opinioj kaj esprimmanieroj ĉiam oponas al ni olduloj, sed
aŭdu kion li unutage sputis en mian vizaĝon:

– Vi ak matro non soltas obsti min, nam ab omnaj kozoj ed kvestioj nulu
simas asi segun via groba dokso, ergo vij sol tacu! Valeŭ!

Kaj for li iris. Nu, kia lingvaĵo! Kvankam verdire mi ne tute kaptis la
sencon, mi tamen sentis min vere ofendita. Kaj kie li lernis tiajn
esprimojn? Certe ne ĉe siaj gepatroj. Devas esti ia Praga slango aŭ
Saarlanda dialekto.

Do, kiel multaj homoj en mia aĝo, mi komencas esperi pli multe pri la
nepoj. Efektive, kiam mia unua nepo festis sian unujaran naskiĝtagon, mi
donacis al li tre belan kaj molan spongon. Ni esperu, ke la magio
ankoraŭ funkcias!



