<body class="dogmoj-de-hilelismo tutateksto <body
class="dogmoj-de-hilelismo tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Dogmoj de Hilelismo
===================


* Verkis: L. L. Zamenhof

* El: Originala Verkaro
* Antaŭparoloj – Gazetartikoloj – Traktaĵoj – Paroladoj –
  Leteroj – Poemoj
* Verkis: L. L. Zamenhof
* Kolektitaj kaj ordigitaj de D-ro Joh. Dietterle
* Eldonado: Ferdinand Hirt & Sohn Leipzig 1929
* Grandeco: 607 p.
* Paĝoj 313 – 321

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Aperis unue en “Ruslanda Esperantisto” II. 1906, n-ro 1 (Januaro).
Samtempe la teksto estis depresita kiel aparta broŝureto. “Ruslanda
Esperantisto” skribis, ke ĝi ricevis ĝin en formo de letero de la
“unua rondeto hilelista”.

Proksimuma verkojaro: 1906

Kreis la Esperantan tekston: Zamenhof




Dogmoj de Hilelismo
===================


La senĉesa reciproka batalado de la diversaj gentoj kaj religioj en la
vasta Rusuja regno, la kriantaj maljustaĵoj kaj perfortaĵoj, kiuj
ĉiutage kaj sur ĉiu paŝo estas farataj de la plimulto de loĝantaro
kontraŭ la malplimulto, malgraŭ ke tiu ĉi lasta havas tian saman
moralan rajton pri sia natura patrujo, kiel la unua, la englutema celado
de unuj popoloj kontraŭ aliaj, en ĉiuj anguloj de ilia komuna patrujo,
– ĉio tio ĉi jam longe devigis multajn serĉi ian neŭtralan
fundamenton, sur kiu homoj de malsamaj gentoj kaj religioj – almenaŭ
ĉiuj filoj de sama patrujo – povus komunikiĝadi inter si pace kaj
frate, sen reciprokaj kolizioj, malamo kaj maljusteco. Tiun ĉi
neŭtralan fundamenton prezentas la malsupre donitaj dogmoj de la
“hilelismo”.

La principa ideo de la hilelismo naskiĝis antaŭ dek jaroj, sed ĝi
havis iom alian karakteron kaj estis destinita tiam speciale por unu homa
grupo, por reguligi la rilatojn de tiu ĉi grupo al la ĉirkaŭanta
mondo: nur poste ĝi akceptis karakteron absolutan, sendependan de ĉiuj
gentaj kaj religiaj apartecoj, kiel sole justa reguligo de la reciprokaj
rilatoj inter ĉiuj gentoj kaj religioj. Tamen longan tempon la
iniciatoroj de tiu ideo ne kuraĝis precize formuli siajn dogmojn,
timante, ke tio, kio teorie ŝajnis bona, en la praktiko eble montriĝos
neplenumebla.

Sed en la fino de la pasinta somero okazis io, kio neniigis ĉiujn
dubojn. En Aŭgusto 1905 en la franca urbo Boulogne-sur-Mer havis lokon
la unua tutmonda kongreso de esperantistoj, kies sukceso superis ĉiujn
atendojn. Pli ol mil homoj, kiuj alveturis el la plej diversaj landoj de
la tuta mondo kaj apartenis al 22 diversaj popoloj kaj al la plej
diversaj religioj kaj filozofiaj sistemoj, en la daŭro de tuta semajno
vivis kune en la plej sincera amikeco kaj frateco, parolis inter si
ekskluzive nur en neŭtrala internacia lingvo, konfesis religiajn
principojn nur neŭtralehomajn. Kiu aŭdis la multenombrajn parolojn kaj
diskutojn en la vasta kaj plenigita konstruaĵo de la kongreso, kiu
ĉeestis en la teatraj prezentadoj, en kiuj la aŭskultantoj kaj
plenumantoj prezentis per si miksaĵon de ĉiuj gentoj kaj popoloj, kiu
vidis tiun plenan senĝenecon kaj tiun kortuŝantan fratecon, kiu regis
inter ĉiuj partoprenantoj de la kongreso, tiu al si mem ne kredis, ke
ĉiuj tiuj homoj ankoraŭ hieraŭ estis tute fremdaj unuj al la aliaj, ke
ilin unuigis nur neŭtrala lingvo kaj ke tiuj kelkaj semajnoj, kiujn ĉiu
el ili dediĉis por la lernado de la fable facila neŭtrala lingvo, faris
miraklon kaj, deŝirante neniun de lia natura patrujo, lingvo aŭ
religio, donis al homoj de plej diversaj gentoj kaj religioj la eblon
vivi inter si en la plej paca kaj sincera frateco.

La mirinda sukceso de la Bulonja kongreso konvinkis la iniciatorojn de la
hilelismo, ke absoluta justeco, egaleco kaj frateco inter la popoloj en
la praktiko estas plene ebla Tial ili decidis uzi la plej proksiman
tutmondan kongreson de la esperantistoj en Ĝenevo en Septembro 1906, por
proponi al ĉiuj amikoj de interpopola justeco, unuiĝi en apartan
grupon, kiu inter la amikoj de internacia lingvo prezentis apartan
sekcion.*

* Oni ne devas intermiksi la hilelismon kun la esperantismo! Ambaŭ ideoj
estas tre parencaj inter si, sed tute ne identaj. Oni povas esti bonega
esperantisto kaj tamen kontraŭulo de la hilelismo.

Sed la kurantaj fariĝoj en la patrujo de la unuaj hilelistoj devigas
ilin elpaŝi kun sia projekto multe pli frue, ol ili intencis. Nun, kiam
ĉio ĉe ni vekiĝas al nova vivo, kiam la societa konscienco komencas
doni signojn de sia ekzistado, kiam aperas espero, ke anstataŭ premantoj
kaj prematoj ni eble baldaŭ havos nur “homojn” kaj “regnanojn”,
– nun por ni pli ol por ĉiu alia nacio estas necese fiksi difinitajn
politike-religiajn dogmojn, kiuj donus la eblon al ĉiu regnano de nia
diversgenta patrujo, vivi en plena paco kun ĉiuj aliaj regnanoj, ne
altrudante al ili per rajto de pugno siajn pure familiajn idealojn. En la
nuna kriza momento, kiam nia patrujo bezonas ĉiujn siajn fortojn, estas
necese enkonduki en la vivon tiajn dogmojn, kiuj permesus al ĉiuj
diversgentaj kaj diversreligiaj regnanoj, ĉesigi siajn reciprokajn
malpacon kaj kalkulojn kaj sincere unuiĝi por la savo de nia komuna
patrujo, kiu devas kompreneble fariĝi fine propraĵo de ĉiuj siaj
regnanoj kaj ne sole de unu gento aŭ religio. Kvankam la grandega
plimulto de niaj samregnanoj estas ankoraŭ tute ne preparita por nia
ideo kaj nia voĉo longan tempon ankoraŭ restos voĉo krianta en
dezerto, estas tamen grave, ke niaj principoj estu konataj al niaj
samregnanoj, por ke tiuj malmultaj, kiuj serĉas intergentan justecon,
sciu, en kio ĝi laŭ nia opinio konsistas. Jen estas la kaŭzo, kial la
hilelistoj decidis publikigi siajn dogmojn jam nun kaj proponi al ĉiuj
amikoj de intergenta egaleco kaj frateco, kiel ajn malgrandnombraj ili
estas, aliĝi al ili.*

* Ĝis la fondo de centra organo hilelista, la aprobantoj de la ideo de
hilelismo estas petataj, sendi sian adreson al la redakcio de tiu gazeto,
kiu afable publikigis nian nunan leteron. (Adreso: Redakcio de la gazeto
“Ruslanda Esperantisto”, S.-Peterburgo, B. Podjaĉeskaja, d. No. 24,
loĝ. 12.)

Januaro 1906.




Antaŭa klarigo
===============


La malsupre donitaj dogmoj de la hilelismo havas signifon nur principan;
la definitiva teksto de tiuj ĉi dogmoj estos fiksita nur poste, en la
unua komuna kongreso de la hilelistoj.




Esenco de la Hilelismo
======================


La hilelismo estas instruo, kiu, ne deŝirante la homon de lia natura
patrujo, nek de lia lingvo, nek de lia religio, donas al li la eblon
eviti ĉian malverecon kaj kontraŭparolojn en siaj naciareligiaj
principoj kaj komunikiĝadi kun homoj de ĉiuj lingvoj kaj religioj sur
fundamento neŭtrale-homa, sur principoj de reciproka frateco, egaleco
kaj justeco.




Fina celo de la Hilelismo*
==========================


* Sian nomon la hilelismo ricevis laŭ la nomo de la antikva Palestina
saĝulo Hillel, kies modifikita principo estas akceptita kiel bazo por la
religio de la hilelistoj. Hillel estis samtempulo de Jesuo kaj mortis,
kiel prezidanto de la sinedrio, ĉirkaŭ 10 jarojn post li.)

La hilelistoj esperas, ke per konstanta reciproka komunikiĝado sur la
bazo de neŭtrala lingvo kaj neŭtralaj religiaj principoj kaj moroj la
homoj iam kunfandiĝos en unu neŭtralehoman popolon, sed tio ĉi
fariĝados iom post iom, nerimarkate kaj sen ia rompado.




Deklaracio de Hilelisto
=======================


Kiam oni min demandas, kiu mi estas, kiaj estas miaj naciaj konvinkoj,
religiaj principoj, mia celado kaj idealoj, mi respondas: “Mi estas
hilelisto.” Tio ĉi signifas, ke mi estas homo, kiu sin gvidas per la
sekvantaj dogmoj:



1.
==


Mi estas homo, kaj por mi ekzistas nur idealoj pure homaj; ĉiajn
idealojn kaj celadon gente-naciajn mi rigardas nur kiel grupan egoismon
kaj hommalamon, kiuj pli aŭ malpli frue devas malaperi kaj kies
malaperon mi devas akceladi laŭ mia povo.




2.
==


Mi kredas, ke ĉiuj popoloj estas egalaj kaj mi taksas ĉiun homon nur
laŭ lia persona valoro kaj agoj, sed ne laŭ lia deveno. Ĉian ofendadon
aŭ persekutadon de homo por tio, ke li naskiĝis de alia gento, kun alia
lingvo aŭ religio ol mi, mi rigardas kiel barbarecon.




3.
==


Mi kredas, ke ĉiu lando apartenas ne al tiu aŭ alia gento, sed plene
egalrajte al ĉiuj ĝiaj loĝantoj, kian ajn lingvon aŭ religion ili
havas; la intermiksadon de la interesoj de lando kun la interesoj de tiu
aŭ alia gento, lingvo aŭ religio mi rigardas kiel restaĵon de la
tempoj barbaraj, kiam ekzistis nur rajto de pugno kaj glavo.




4.
==


Mi kredas, ke en sia familia vivo ĉiu homo havas plenan, naturan kaj
nedisputeblan rajton, paroli kian lingvon aŭ dialekton li volas kaj
konfesi kian religion li volas, sed en komunikiĝado kun homoj de alia
deveno li devas, kiom ĝi estas ebla, uzadi lingvon neŭtrale-homan kaj
vivi laŭ la principoj de religio neŭtrale-homa. Ĉiun celadon de unu
homo, altrudi al aliaj homoj sian lingvon aŭ religion, mi rigardas kiel
barbarecon.




5.
==


Mia patrujo mi nomas tiun regnon, en kiu mi naskiĝis aŭ en kiu mi por
ĉiam enloĝiĝis. Tiu parto de la regno, en kiu mi pasigis mian
infanecon, aŭ kiu estas loĝata precipe de mia gento, povas esti por mi
pli kara, ol ĉiuj aliaj partoj; sed nomi mia patrujo unu pecon de mia
aŭ tiom pli de fremda regno pro tio, ke tie pleje loĝas aŭ iam regis
mia gento, mi neniam devas, ĉar tio ĉi ne sole kondukas al konstantaj
disputoj, sed ĝi estus ankaŭ kontraŭa al la morala leĝo pri la
sengenteco de la tero. Se tiu parto de la patrujo, en kiu mi loĝas, laŭ
sia geografia karaktero aŭ laŭ siaj moroj, tro multe diferencas de la
aliaj partoj, tiam – por eviti malkompreniĝon – mi povas al la
demando pri mia patrujo nomi aparte tiun parton de la regno, en kiu mi
loĝas, sed mi devas tiam ĝin nomi mia patruja lando, por ke estu klare,
ke mi rigardas ĝin ne kiel mian ekskluzivan patrujon, sed nur kiel
parton de mia patrujo. Sed nek mian tutan patrujon, nek ĝiajn apartajn
partojn mi devas nomi per la nomo de ia gento, sed mi devas ilin nomi nur
per nomo neŭtralegeografia, kiel estas farate en ĉiuj plej novaj
regnoj; sed se mia regno aŭ lando ne havas ankoraŭ neŭtralan nomon, mi
devas ĉiam – almenaŭ en parolado kun hilelistoj – nomi mian regnon
kaj landon per nomo hilelista, kiu konsistas el la nomo de ilia ĉefa
urbo kun la aldono de la finiĝo “regno” por la tuta patrujo kaj
“lando” por la nomo de ĝia parto.

Ekzemploj: Svisujo, Belgujo, Aŭstrujo, Kanado, Meksiko, Peruo;
Peterburgregno, Parizregno; Algerio, Varsovilando.




6.
==


Patriotismo aŭ servado al la patrujo mi nomas nur la servadon al la bono
de ĉiuj miaj samregnanoj, de kia ajn deveno, lingvo aŭ religio ili
estas; la servadon speciale al la gentaj interesoj, lingvo aŭ religio de
tiu loĝantaro, kiu en la lando prezentas la plimulton, mi neniam devas
nomi patriotismo. Konforme al la principo, ke unuj regnanoj, eĉ se ili
prezentas en la lando grandegan plimulton, ne havas moralan rajton
altrudi sian lingvon aŭ religion al la aliaj regnanoj, mi devas penadi,
ke en mia lando ĉiu gento havu la rajton fondi por siaj membroj
lernejojn kaj aliajn instituciojn kun sia lingvo kaj sia religio, se ili
tion ĉi deziras, sed ke en ĉiuj publikaj institucioj, ne destinitaj
sole por unu gento, regu nur lingvo neŭtrale-homa kaj festoj
neŭtrale-homaj aŭ regnaj. Tiel longe, kiel la atingo de tio ĉi estos
ne ebla, mi devas penadi, ke en mia lando ekzistu lernejoj kaj aliaj
institucioj kun lingvo neŭtrale-homa por tiuj regnanoj, kiuj ne volas
aŭ ne povas uzi instituciojn kun tiu aŭ alia genta lingvo; kaj de ĉia
reciproka batalado de lingvoj aŭ religioj pro regado mi devas teni min
flanke, ĉar ĝi estas nur batalado inter unu maljustaĵo kaj alia.




7.
==


Mi konscias, ke en tiuj landoj, kie la loĝantaro estas plimalpli
unugenta, ĝi longan tempon ne komprenos la maljustecon de regado de unu
lingvo aŭ religio super la aliaj kaj ĝi per ĉiuj fortoj batalados
kontraŭ la egalrajtigo de ĉiuj lingvoj kaj religioj, kaj la
defendantojn de tiu ĉi egalrajtigo ĝi persekutados kaj superĵetados
per koto. Sed mi neniam konfuziĝos per tiu ĉi persekutado, memorante,
ke mi batalas pro absoluta vero kaj justeco, ke nenia popolo povas scii,
kio fariĝos kun ĝi morgaŭ, ke la egalrajtigo de ĉiuj lingvoj kaj
religioj forigos la kaŭzon de ĉiuj militoj kaj malpacoj inter la
popoloj, ke ĉia ago kontraŭ la devizo “la regno por la regnanoj”
kaj ĉia perfortaĵo de unuj regnanoj kontraŭ aliaj restas ĉiam
perfortaĵo, eĉ se ĝi estas farata de grandega plimulto kontraŭ
malgrandega malplimulto, kaj ke fortika feliĉo de la homaro estas ebla
nur tiam, kiam por ĉiuj popoloj kaj landoj ekzistos justeco egala kaj
absoluta, dependanta nek de loko, nek de tempo, nek de forto, kaj kiam en
ĉiu regno ekzistos nur homoj kaj regnanoj kaj ne gentoj.




8.
==


Mia nacio mi nomas la tutecon de ĉiuj homoj, kiuj loĝas mian patrujon,
de kia ajn deveno, lingvo aŭ religio ili estas; sed al mia nacia nomo mi
devas ĉiam aldoni la vorton “hilelisto”, por montri, ke mi
alkalkulas min al mia nacio ne en senco ŝovinista. La aron de ĉiuj
homoj, kiuj havas saman devenon kiel mi, mi nomas mia gento. En parolado
kun hilelistoj mi devas eviti la konfuzajn vortojn “nacio” aŭ
“popolo” kaj anstataŭ ili mi devas ĉiam uzi la precizajn
hilelistajn esprimojn “regnanaro” (= loĝantaro de unu regno) aŭ
“landanaro” (= loĝantaro de unu lando). Sed nek mian regnanaron, nek
mian landanaron mi devas nomi per la nomo de ia gento, mi devas ĉiam
nomi ilin – almenaŭ en parolado kun hilelistoj – per la
neŭtrale-geografia nomo de mia regno aŭ lando. Se mia interparolanto
deziras scii ne sole al kiu politike-geografia, sed ankaŭ al kiu
etnografia grupo mi apartenas, tiam mi aparte nomas al li mian genton,
lingvon, religion k.t.p.

Ekzemploj: Sviso-hilelisto, Peterburgregna hilelisto, Varsovilanda
hilelisto.




9.
==


Mia lingvo mi nomas tiun lingvon, kiun mi persone plej bone scias kaj
plej volonte parolas, sed al la nomo de tiu ĉi lingvo mi devas ĉiam
aldoni la vorton “hilelista”, por montri, ke mian lingvon mi ne
rigardas kiel mian idolon kaj ke mia idealo estas lingvo neŭtrale-homa.
En ĉiuj hilelistaj kunvenoj kaj, kiom eble, ankaŭ en ĉiuj privataj
komunikiĝoj kun hilelistoj mi devas uzadi la lingvon hilelistan. En mia
familia vivo mi povas uzadi kiun lingvon mi volas, sed mi devas ĝin nomi
ne mia nacia, sed nur mia lingvo familia. Kiam oni demandas min pri mia
lingvo nacia, mi devas respondi: “la ekzistadon de lingvoj naciaj mi ne
konfesas, ĉar ĉiu nacio nuntempa parolas per multaj lingvoj; sed mia
lingvo genta estas jena (nome tiu lingvo aŭ dialekto, kiun en mia
patrujo parolas la plimulto de mia gento, se eĉ mi mem tute ne posedus
tiun ĉi lingvon).”

Rimarko: Ĉar en la nuna tempo ekzistas nur unu neŭtrala lingvo, nome
Esperanto, tial la hilelistoj akceptas ĝuste ĝin; tamen ili rezervas al
si la rajton anstataŭigi iam poste tiun ĉi lingvon per ia alia lingvo,
se tio ĉi montriĝos utila.




10.
===


Mia religio mi nomas tiun religion, en kiu mi naskiĝis, aŭ al kiu mi
estas oficiale alskribita; sed al ĝia nomo mi devas ĉiam aldoni la
nomon “hilelista”, por montri, ke mi konfesas ĝin laŭ la religiaj
principoj de la hilelismo, kiuj konsistas en jeno:

a) Sub la nomo “Dio” mi komprenas tiun al mi nekompreneblan plej
altan Forton, kiu regas la mondon kaj kies esencon mi havas la rajton
klarigi al mi tiel, kiel diktas al mi mia saĝo kaj koro.

b) Kiel fundamentan leĝon de mia religio mi rigardas la regulon “agu
kun aliaj tiel, kiel vi deziras ke aliaj agu kun vi, kaj aŭskultu ĉiam
la voĉon de via konscienco”; ĉion alian en mia religio mi rigardas
nur kiel legendojn aŭ kiel religiajn morojn, kiuj estas enkondukitaj de
homoj, por enporti en la vivon difinitan programon kaj spiritan varmon,
kaj kies plenumado aŭ neplenumado dependas de mia persona deziro.

c) Mi konscias, ke ĉiu homo apartenas al tiu aŭ alia tradicia religio
ne tial, ke ĝi la plej multe respondas al liaj personaj konvinkoj, sed
nur tial, ke li en ĝi naskiĝis, kaj ke la esenco de ĉiuj religioj
estas la sama, kaj ili distingiĝas unu de alia nur per legendoj kaj
moroj, kiuj ne dependas de persona elekto de homo. Tial mi konscias, ke
oni neniun povas laŭdi nek mallaŭdi por lia tradicia religio, kaj ke
bonaj aŭ malbonaj agoj de homo dependas ne de lia religio, sed nur de li
mem kaj de la cirkonstancoj de lia vivo. Kaj ĉar la religiaj moroj, kiuj
prezentas la solan diferencon inter unu religio kaj alia kaj la solan
kaŭzon de religia malamo inter la homoj, estas donitaj ne de Dio, sed de
homoj, tial mi devas kunhelpi al tio, ke per konstanta reciproka
komunikiĝado de la hilelistoj de diversaj religioj la diversformaj
religiaj moroj de ĉiuj hilelistoj iom post iom cedu la lokon al moroj
komunaj, neŭtrale-homaj.




11.
===


Kiam en mia urbo estos fondita templo hilelista, mi devas kiel eble pli
ofte vizitadi gin, por frate kunvenadi tie kun hilelistoj de aliaj
religioj, ellaboradi kune kun ili morojn kaj festojn neŭtrale-homajn kaj
tiamaniere kunhelpi al la iom-post-ioma ellaboriĝo de filozofie pura,
sed samtempe bela, poezia kaj varma vivo-reguliga religio komune-homa,
kiun gepatroj povos sen hipokriteco transdoni al siaj infanoj. En la
templo hilelista mi aŭskultados la verkojn de la grandaj instruintoj de
la homaro pri la vivo kaj morto kaj pri la rilato de nia “mi” al la
universo kaj al la eterneco, filozofie-etikajn interparolojn, altigajn
kaj nobligajn himnojn k.t.p. Tiu ĉi templo devas edukadi la junulojn
kiel batalantojn por la vero, bono, justeco kaj ĉiuhoma frateco,
ellaboradi en ili amon al honesta laboro kaj abomenon por frazisteco kaj
por ĉiuj malnoblaj malvirtoj; tiu ĉi templo devas donadi spiritan
ripozon al la maljunuloj, konsolon al la suferantoj, doni la eblon
senŝarĝigi sian konsciencon al tiuj, ĉe kiuj ĝi estas ŝarĝita per
io k.t.p. Tiel longe kiel en mia urbo ne ekzistas templo hilelista, mi
devas kiel eble plej ofte kunvenadi por komunaj interparoladoj kun aliaj
hilelistoj de mia urbo, kaj se tiaj ne ekzistas, mi devas komunikiĝadi
letere kun hilelistoj de aliaj urboj.




12.
===


Hilelisto mi nomas ĉiun homon, kiu subskribis la “Deklaracion de
Hilelisto” kaj alskribiĝis al iu el la ekzistantaj hilelistaj temploj
aŭ rondetoj.





