<body class="don-kihhoto-de-la-mancho-en-barcelono tutateksto <body
class="don-kihhoto-de-la-mancho-en-barcelono tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Don Kiĥoto de la Manĉo en Barcelono (5 ĉapitroj)
===================================================


* Verkis: Don Miguel de Cervantes Saavedra
* Tradukis F. Pujulà y Valles
* Eldonado: Esperanto Verlag Möller & Borel Berlin 1909
* Grandeco: 39 p.

La bazan tekston origine enkomputiligis Cláudio Zaina

Proksimuma tradukojaro: 1909

Kreis la Esperantan tekston: Pujulà




Antaŭparolo
============


Multe oni skribis pri la verko “La sprita junkro Don Kiĥoto de la
Manĉo” de Don Miguel de Cervantes Saavedra. Aldoni opinion al la
multaj opinioj, kiujn ĝi naskis, estus ago infana kaj neĝustatempa,
precipe antaŭ traduko nekompleta, antaŭ kelkaj ĉapitroj elektitaj kun
speciala intenco. La celo de tiu ĉi antaŭparolo estas tute alia: simple
klarigi la celon de la traduko kaj prezenti al la legontoj la ĉefajn
personojn, kiuj moviĝas en la kvin ĉapitroj. Kaj, por ne rigli
plilongatempe per senutila babilado la pordon de la enirejo al tiel
interesaj – laŭ la originalo, sed ne laŭ la traduko – verkeroj, mi
tute rekte klarigos kaj prezentos.

Mi diris aliloke, ke Barcelono estas la urbo simbole elektita de
Cervantes por revenigi Don Kiĥoton en la realan vivon. La kastelo de
fantaziaĵoj kreitaj de lia malsana spirito en Barcelo devis ruiniĝi.
Li, kiu ĉie nur vidis malamikojn kaj kontraŭstarojn; li, al kiu la aloj
de mueliloj ŝajnis gigantaj brakoj kaj la malpuraj gastejoj –
ensorĉitaj kasteloj, fatale devis fali venkita de la Kavaliro de la
Blanka Luno en Barcelono. Kia pli bela scenejo por kuracejo de frenezulo,
ol urbo kuŝanta apud la Mezamaro, Kies ondoj lulis plej gravajn
civilizaciojn? Pli pli bona venkinto ol saga abituriento, kiel Sanson
Carrasco? La simbolo de tre proksime tuŝas nin Esperantistojn; ĝiaj
instruoj multege povas utiligi al ni Por plifortigi nian fidon pri la
venko.

Oni ofte diris, ke la granda genio de Cervantes antaŭvidis ĉion, kaj ke
en lia verko troviĝas atentindaj ekzemploj por facile riĉigi nian
propran sperton... Kiom kostas al ni kredi, ke li ankaŭ antaŭvidis la
grandan sensangan batalon, kiun ni – Kavaliroj de la Verda Stelo –
okazigas en Barcelono – urbo elektita kiel kongresejo – kontraŭ la
armeo de Don Kiĥotoj, kiuj nur vidas malamikojn ĉie kaj priskribas la
homon kiel sovaĝan kreitaĵon? Kiom kostas al ni, iom fermi la okulojn,
flugi iom per la imago kaj revivigi en ni, kion ni travivas en la paĝoj
de tiuj ĉapitroj? Jen kiu estas mia celo, do: estigi al la samideanoj la
eblon de tiaj imagaĵoj kaj simboloj.

Koniginte mian celon, mi prezentos la personojn.

Se Don Kiĥoto estas animo, spirito (mi ne kuraĝas diri idealo), Sanĉo
Panco lia armilpaĝio, estas korpo (mi ne kuraĝas diri materio). Kiom la
dua estas vulgara, tiom la unua estas freneza, malplena, aŭ plibone
plena de malpleno. Ambaŭ kune faras portreton de la lando – miksaĵo
de lazuro kaj tero, de flugiloj kaj galoŝoj, de aventuremo kaj
maldelikatemo.

Ĉar Cervantes celis moki la verkojn pri kavaliroj, kiuj tiom da
inteligentuloj frenezigis en la epoko, Don Kiĥoto devis esti provizita
per ĉevalo, kiel ĉiu bona fama kavaliro, kiel aleksandro ­ de
Bucefalo, kiel Cido ­ de Babieca. Ĝi estas kompare kun la ĉevaloj de
tiuj ĉi, kio estas Don Kiĥoto mem kompare kun ili. Maldika, malforta,
mallerta, Rocinanto estas la deca, inda rajdbesto de la heroo.

Oni diras pri Roque Guinart (kies vera kataluna nomo estas Roca Guinarda)
kaj kiun oni renkontos en la tradukintaj ĉapitroj, ke li estas kataluna
heroo. Cervantes prezentas lin kiel influan bonkoran banditon. Negrava
diferenco. Ofte en la homara historio oni konfuzis male.

Ĉar kavaliro sen amatino estus kvazaŭ arbo sen radiko, kaj ĉar ĉiu
kavaliro enradikiĝis en la lando de Amoro, Don Kiĥoto akriginte siajn
armilojn, tuj elektis Dulcineon kiel celon de siaj gloragoj. La fakton,
ke Dulcineo estas nur simpla kamparanino ­ Aldonza Lorenzo ­ klarigas
Don Kiĥoto per sorĉo, el kiu li deziras eltiri ŝin per la pento de
Sanĉo.

Fine, Cide Hamete Benegeli estas fiktiva araba historiisto, el kiu
Cervantes ŝajnigas eltiri la historion, kiel ĉiu aŭtoro de kavalira
verko. La aliaj personoj aperas unuafoje en tiuj ĉapitroj, kaj la
aŭtoro mem zorgas prezenti ilin. Kaj nun, ĉar ni estas en la prezentada
momento, nur restas al mi, prezenti miajn senkulpigojn tial, ke mi metis
manon sur la klasikan verkon.


Barcelono, Junio 1909

Fred. Pujulà y Vallès





Ĉapitro LXI
============



PRI TIO, KIO OKAZIS AL DON KIĤOTO ENIRANTA EN BARCELONON, KAJ ALIAJ
AFEROJ PLI VERAJ OL DISKRETAJ.


Tri tagojn kaj tri noktojn restadis Don Kiĥoto kun Roque, kaj eĉ se li
restus tricent jarojn, ne mankus al li aferoj, por miri kaj admiri en lia
vivmaniero. Ĉi tie ili vekiĝas, tie ili manĝas; kelkajn fojojn ili
forkuras, ne sciante pro kiu, aliajn ili atendas, ne sciante kiun. Ili
dormas starante, interrompante la dormon, vagante de unu loko al alia.
Ili senĉese dissendas spionojn, observas la gardo-starantojn, blovadas
la meĉojn de la meĉ-pafiloj, kvankam ili kunportis malmultajn el tiuj
ĉi, tial ke preskaŭ ĉiuj uzas la ŝtonpafilojn. Roque pasigas la
nokton malproksime de sia bando, en lokoj, kiujn ili ne konas, ĉar la
multaj ediktoj, kiujn la vicreĝo de Barcelono estis ĵetinta sur lian
vivon, maltrankviligis kaj timigis lin, kaj liaj amikoj mem ĉu mortigos,
ĉu liveros lin al la juĝistoj: vivo certe tre mizera kaj enuiga.

Fine, sur neuzitaj kaj kaŝitaj vojoj, ekiris Roque, Don Kiĥoto kaj
Sanĉo kun aliaj ses armilservistoj al Barcelono. Ili alvenis al ĝia
marbordo la antaŭtagon de la Sankt’ Johana festo en la nokto, kaj
Roque, ĉirkaŭpreninte Don Kiĥoton kaj Sanĉon, al kiu li donis la dek
ormonerojn . promesitajn, kiujn ĝis nun li ne estis doninta, ilin
forlasis post mil afablaĵoj reciprokaj.

Foriris Roque, kaj restis Don Kiĥoto, atendante la tagiĝon, sur la
ĉevalo. Ne longe daŭris, ĝis kiam komencis montriĝi tra la orientaj
balkonoj la vizaĝo de la blanka aŭroro, gajigante la herbon kaj la
florojn anstataŭ ol gajigi la aŭdadon, kvankam samtempe gajigis ankaŭ
la aŭdadon la sono de la multaj flutoj kaj tamburoj, la bruo de
tintiletoj, la svarmo kaj trotado de ĉevaloj, kiuj ŝajne eliras el la
urbo. Lasas lokon la aŭroro al la suno, kiu kun vizaĝo pli granda ol
tiu de ŝildo, el sub la plej malalta horizonto iom post iom supreniras.

Don Kiĥoto kaj Sanĉo direktis la rigardon ĉien; ili vidis la maron,
ĝis tiam de ili ne viditan: ĝi ŝajnis al ili tre vasta kaj longa,
multe pli ol la lagunoj de Ruidera, kiujn en la Manĉo ili vidis. Ili
vidis la galerojn, kiuj flosis ĉe la sabla bordo kaj kiuj, mallevinte la
tendojn, elmontriĝis plenaj de festflagoj, kiuj flagris pro la vento kaj
kisis kaj balais la akvon: interne sonoris kornetoj, trumpetoj kaj
flutoj, kiuj proksime kaj malproksime plenigis la aeron per mildaj kaj
batalaj akcentoj: ili komencis moviĝi kaj fari kvazaŭ bataleton sur la
trankvilaj akvoj. Preskaŭ samtempe alvenis multnombraj kavaliroj, kiuj
sur belegaj ĉevaloj kaj kun riĉaj livreoj eliris el la urbo. La
soldatoj de la galeroj pafis per multnombra artilerio, al kiu respondadis
tiuj, kiuj estis en la muregoj kaj fortikaĵoj de la urbo; kaj la peza
artilerio rompadis la ventojn kun terura bruego, al kiu respondadis la
ferdekaj kanonoj de la galeroj. La maro gaja, la tero ĝoja, la aero pura
kaj nur malklarigita de la artileria fumo ŝajnis kaŭzi kaj naski
subitan plezuron en la tuta homamaso: Sanĉo ne povis imagi, kiel povas
havi tiom da piedoj tiuj korpoj, kiuj moviĝadas sur la maro.

Dume la livreuloj alvenis kun kriado de batalo kaj ĝojo tie, kie Don
Kiĥoto restis surprizita kaj mirigita. Unu el ili, kiu estis avizita de
Roque, diris per laŭta voĉo al Don Kiĥoto: “Bonveninta estu en nia
urbo la spegulo, la lanterno, la stelo, la astro kaj la nordo de la tuta
migranta kavaliraro, kiu plej larĝe ĝin entenas. Bonveninta estu, mi
diras, la kuraĝa Don Kiĥoto de la Manĉo: ne la falsa, ne la fiktiva,
ne la apokrifa, kiun per falsaj historioj lasttempe oni montris al ni,
sed la vera, la lojala, la fidela, kiun priskribis al ni Cide Hamete
Benengeli, floro de la historiistoj”.

Don Kiĥoto ne respondis vorton, kaj la rajdantoj, ne atendante lian
respondon, sed turniĝante kaj returniĝante kun la aliaj, kiuj ilin
sekvis, komencis fari volvantan helik-iron ĉirkaŭ Don Kiĥoto, kiu, sin
turnante, diris al Sanĉo: “Tiuj ĉi bone rekonis nin; mi vetus, ke ili
legis nian historion kaj eĉ tiun de la Aragonano nove presitan.”.

Revenis denove la rajdanto, kiu parolis al Don Kiĥoto, kaj li diris:
“Via Moŝto, Sinjoro Don Kiĥoto, venu kun ni, ĉar ni ĉiuj estas viaj
servantoj kaj grandaj amikoj de Roque Guinart.”.

Kaj al tio respondis Don Kiĥoto: “Se ĝentilaĵoj naskas
ĝentilaĵojn, via ĝentileco, sinjoro kavaliro, estas ido aŭ proksima
parenco de tiu da granda Roque: konduki min, kien vi volas, ĉar min ne
havos alian volon ol la vian, des pli, se vi deziras dediĉi ĝin al via
servo.”

Per vortoj, ne malpli afablaj ol tiuj ĉi, respondis la rajdanto, kaj
ĉirkaŭfermante lin en la mezo, ĉe la sono de flutoj kaj tamburoj ili
ekmarŝis kun li en la urbon, ĉe kies eniro la Malbonulo, kiu ĉiam
malbonon ordonas, kaj la buboj, kiuj estas pli malbonaj ol la Malbonulo:
du el ili, pli kuraĝaj kaj sentimaj ol la aliaj, sin interŝovis mezen
de la aro, kaj unu, levante la voston de la azeno kaj la alia tiun de
Rocinanto, enmetis kaj alĝustigis al ĉiu faskon da kardoj. Sentis la
malfeliĉaj bestoj la novajn spronojn, kaj alpremante la vostojn, ili
pligrandigis la suferon tiamaniere, ke, farinte mil kapriolojn, ili
sendis siajn majstrojn sur la teron. Don Kiĥoto, hontigita kaj ofendita,
alkuris por formeti la tufon el sub la vosto de sia ĉevalaĉo, kaj
Sanĉo tiun de sia azeno. Volis tiuj, kiuj kondukis Don Kiĥoton, puni
sentimecon de la infanoj, sed tio ne estis ebla, ĉar ili sin intermiksis
kun pli ol mil aliaj, kiuj ilin sekvis.

Ekrajdis ree Don Kiĥoto kaj Sanĉo, kaj kun sama bruado kaj muziko ili
alvenis ĉe la domo de sia kondukanto. Ĝi estis bela kaj granda kiel tiu
de riĉa kavaliro, kaj tie ni ilin lasas nun, ĉar tiel deziras Cide
Hamete.




Ĉapitro LXII
=============



KIU TRAKTAS PRI LA AVENTURO DE LA ENSORĈITA KAPO KUN ALIAJ INFANAĈOJ,
KIUJN ONI NEPRE DEVAS RAKONTI.


La gastiganto de Don Kiĥoto estis nomata Don Antonio Moreno, Sinjoro
riĉa kaj saĝa, amiko de honestaj kaj afablaj aferoj, kaj kiu, vidante
en sia hejmo Don Kiĥoton, pripensis la manierojn, per kiuj, sen malutilo
por sia gasto, li povus elmontri publike liajn aĵojn; ĉar la mokoj ne
doloras, kaj nur ne estas bonaj la amuzoj, se ili venas kun malbono por
alia. La unua afero, kiun li faris, estis malarmi Don Kiĥoton, kaj
elmontri lin, kun tiuj mallarĝaj kaj samkoloraj vestaĵoj (kiujn jam
antaŭe ni priskribis), sur balkono rigardanta al unu el la ĉefaj
stratoj de la urbo, al la rigardado de la personoj kaj infanoj kiuj
admiris lin kvazaŭ simion. Kuris denove antaŭ li la livreaj rajdantoj,
kvazaŭ por li sola kaj ne por festi tiun festan tagon ili surmetis la
livreojn. Sanĉo estis feliĉega tial, ke al li ŝajnis, ke li troviĝas,
ne sciante kial. nek kiel, ĉe alia edziĝo de Kamaĉo, en alia hejmo ol
tiu de Don Diego de Miranda, kaj en alia kastelo ol tiu de la duko.

Manĝis tiun tagon kun Don Antonio kelkaj el liaj amikoj, ĉiu honorante
kaj regalante Don Kiĥoton kiel migrantan kavaliron, ĉe kio li, vanta
kaj pompa, krevis el sia haŭto pro kontento. La spritaĵoj de Sanĉo
estis tiom, ke de lia buŝo restis kvazaŭ pendantaj ĉiuj servistoj de
la domo kaj ĉiuj, kiuj aŭdis lin. Ĉe la manĝotablo Don Antonio diris
al Sanĉo: “Ĉi tie ni scias, bona Sanĉo, ke vi tiel ŝatas la
dolĉaĵojn kaj la viand-hakaĵon, ke se restas iom de ili, vi ilin
gardas ĉe la brusto ĝis la sekvanta tago”. – “Ne, Sinjoro, ne
estas tiel ­ respondis Sanĉo ­ ĉar mi estas pli purema ol manĝegema,
kaj mia mastro Don Kiĥoto, kiu estas ĉi tie kontraŭ ni, scias bone, ke
kun manpleno da glanoj aŭ da juglandoj ni ambaŭ kutimas vivi ok
tagojn:ja certe estas, ke se okaze oni donas al mi la bovinon, mi prenas
eĉ la ŝnuron; mi volas diri, ke mi manĝas tion, kion oni al mi donas,
kaj mi uzas la tempojn tiel, kiel mi ilin trovas. Kiu ajn diris, ke mi
estas granda manĝemulo kaj nepuremulo, sciu, ke li eraras, kaj mi tion
ĉi alimaniere deklarus, se mi ne respektus la honorindajn barbojn, kiuj
estas ĉirkaŭ la manĝotablo.”

“Vere, ­ diris Don Kiĥoto ­ la ŝparemon kaj purecon, kun kiuj
Sanĉo manĝas, oni povas skribi kaj gravuri sur bronzaj lamenoj, por ke
ili restu en la eterna memoro de la venontaj jarcentoj. Certe estas, ke
kiam li estas malsatega, li ŝajnas iom englutema, tial ke li manĝas
rapide kaj maĉas per la du flankoj de la buŝo; sed ĉiam li respektas
la purecon. Dum la tempo, kiam li estis provincestro, li lernis manĝi
kiel afektulo, tiamaniere, ke li manĝadis per forko eĉ la vinberojn kaj
eĉ la grajnojn de granatoj.”

“Kiel! ­ diris Don Antonio ­ ĉu Sanĉo estis provincestro?” ­
“Jes, ­ respondis Sanĉo, ­ kaj de insulo nomata Barataria. Dek
tagojn mi ĝin regadis laŭvole; dume mi perdis la trankvilecon kaj
lernis malestimi ĉiujn regecojn de la mondo; mi eliris el ĝi
forkurante, mi falis en groton, kie mi eliris vivante nur mirakle.”
Rakontis detale Don Kiĥoto la tutan okazon de la regado de Sanĉo, per
kio li multe plezurigis la aŭdantojn.

Post la manĝo, prenante la manon de Don Kiĥoto, Don Antonio eniris kun
li en apartan salonon, en kiu ne estis alia ornamaĵo ol tablo verŝajne
el jaspo, kiu sin tenis sur piedstalo el sama materialo, kaj sur kiu
estis metita, laŭ maniero de la kapoj de la romaj imperiestroj, kapo,
kiu ŝajnis esti el bronzo. Promenis Don Antonio kun Don Kiĥoto tra la
tuta salono, ĉirkaŭirante multajn fojojn la tablon, post kio li diris:
“Nun sinjoro Don Kiĥoto, ĉar mi scias ke, ke aŭdas nek aŭskultas
nin iu, kaj la pordo estas fermita, mi volas rakonti al Via Moŝto unu el
la plej maloftaj aventuroj, aŭ, por pli bone paroli, novaĵoj, kiujn oni
povas imagi: kondiĉe, ke tion, kion al Via Moŝto mi diros, vi deponos
en la lastaj restejoj de la sekreto.”

“Tiel mi juras, ­ respondis Don Kiĥoto, ­ kaj eĉ mi ĵetos sur ĝin
platŝtonon por pli bona trankvilo; ĉar mi volas ke Via Moŝto sciu,
Sinjoro Don Antonio, (li jam sciis lian nomon), ke vi parolas kun iu,
kiu, kvankam li havas orelojn por aŭdi, ne havas langon por paroli: tiel
do, sentime povas Via Moŝto transporti tion, kion vi havas en la brusto,
la mian, kaj konsideri, ke vi ekĵetis ĝin en la abismojn de la
silento.”

“Kiel fido al tiu promeso, ­ respondis Don Antonio, ­ mi volas mirigi
vin per tio, kion vi vidos kaj aŭdos, kaj malpezigi la ĉagrenon, kiun
kaŭzas al mi la fakto, ke mi havas neniun por komuniki al li mian
sekretojn, kiuj ne estas konfideblaj al ĉiuj.”

Mirigita restis Don Kiĥoto, atendante la rezultaton de tiom da
antaŭparoloj. Post tio, Don Antonio, preninte lian manon, promenigis
ĝin sur la bronza kapo, kaj sur la tuta tablo kaj la jaspa piedstalo,
sur kiu ĝi subteniĝis, kaj poste li diris: “Tiu ĉi kapo, Sinjoro Don
Kiĥoto estas farita kaj fabrikita el unu el la plej sorĉistoj kaj
magiistoj, kiuj en la mondo ekzistas, kaj kiu, mi kredas, estas el la
pola nacio kaj disĉiplo de la fame konata Escotillo, pri kiu tiom da
mirigaĵoj oni rakontas. Li estis ĉi tie en mia hejmo kaj por la prezo
de mil ormoneroj, kiujn mi al li donis, li ĉizis tiun ĉi kapon, kiu
havas la econ kaj la virton respondi, pri kiom ajn da aferoj oni demandas
ĝin. Li zorgis pri rumboj, pentris ciferojn, observis astrojn, rigardis
punktojn kaj fine kreis ĝin kun la perfekteco, kiun ni morgaŭ vidos,
ĉar la vendredojn ĝi estas muta, kaj hodiaŭ vendrede ĝi atendigos nin
ĝis morgaŭ. Dum tiu tempo Via Moŝto povos pripensi, kion li volos
demandi; mi per sperto scias, ke ĝi diras veron en ĉio, pri kio oni
demandas ĝin”.

Mirigita restis Don Kiĥoto de la eco kaj kvalito de la kapo kaj eĉ
preskaŭ ne kredis al Don Antonio; sed vidante, kiom malmulte da tempo
restis por fari la eksperimenton, li nur diris, ke li multe dankas lin
pro tio, ke li malkaŝis al li tiel gravan sekreton. Ili eliris el la
salono, Don Antonio ŝlosis la pordon, kaj ili iris al la salono, kie
estis la aliaj sinjoroj. Dum tiu tempo Sanĉo rakontis al ili multajn el
la aventuroj kaj okazintaĵoj, kiuj okazis al lia mastro kaj al li.

Tiun posttagmezon ili promenigis Don Kiĥoton, ne armitan, sed vestitan
por promenado, kun leonkolora talaro, kiu povus ŝvitigi en tiu sezono
eĉ glacion. Ili aranĝis kun la servistoj, ke tiuj ĉi distros Sanĉon
tiamaniere, ke ili ne lasu lin foriri el la hejmo. Rajdis Don Kiĥoto ne
sur Rocinanto, sed sur granda mulo de egala amblo kaj bone ornamita. Oni
surmetis al li la talaron, kaj sur la dorson ili alkudris ne videblan de
li pergamenon, sur kiun ili skribis per grandaj literoj: “Jen estas Don
Kiĥoto de la Manĉo”. Je la komenco de la promenado, la skribo
altiradis la rigardon de ĉiuj, kiuj venis vidi lin, kaj tial ke ili
legadis: “Jen estas Don Kiĥoto de la Manĉo”, Don Kiĥoto miris,
vidante ve ĉiuj, kiuj vidas lin, lin nomas kaj rekonas; kaj sin turnante
al Don Antonio, kiu estis apud li, li diris: “Granda estas la
prerogativo, kiun entenas la migranta kavaliraro; ĉiu tiu, kiu profesias
ĝin, fariĝas konata kaj fama tra ĉiuj ekstremaĵoj de la tero; rimarku
nur, Via Moŝto Don Antonio, ke eĉ la infanoj de tiu ĉi urbo, kvankam
ili neniam vidis min, ĉiuj min konas”.

“Tiel estas, Sinjoro Don Kiĥoto, ­ respondis Don Antonio ­ ĉar,
kiel la fajro ne povas resti kaŝita kaj fermita, tiel la virto ne povas
resti nekonata, kaj la virto, kiun oni atingas per la profesio de la
armiloj, brilas kaj superregas super ĉiuj aliaj”.

Okazis do, ke dum kiam Don Kiĥoto iris meze de la aplaŭdo, pri kiu oni
parolis, kastilano, kiu legis la skribon sur la dorso, laŭtigis la
voĉon, dirante: “La diablo kun vi, Don Kiĥoto de la Manĉo! Kiel vi
ĝis tie ĉi alvenis, ne mortinte pro la sennombraj batoj, kiujn vi
ricevis? Vi estas freneza, kaj se almenaŭ vi estus tia en soleco kaj
malantaŭ la pordoj de via frenezeco!... Sed vi havas kapablon frenezigi
kaj malspritigi ĉiujn, kiuj vin konas kaj kun vi interkomunikas; rigardu
nur tiujn sinjorojn, kiuj akompanas vin. Reiru, malspritulo, al via hejmo
kaj zorgu pri via bieno, pri via edzino kaj pri viaj filoj, kaj lasu
tiujn vanaĵojn, kiuj mordetas vian cerbon kaj ruinigas vian
inteligentecon”.

“Frato, ­ diris Don Antonio, ­ sekvu vian vojon kaj ne donu konsilojn
al tiu, kiu ne petas ilin. Sinjoro Don Kiĥoto de la Manĉo estas tre
saĝa, kaj ni, kiuj akompanas lin, ne estas malprudentaj; la virton oni
devas honori, kie ajn oni ĝin renkontas; kaj vi iru al la diablo kaj ne
enŝovu vin tien, kien oni vin ne vokas.”

“Nu, Via Moŝto estas prava, ­ respondis la kastilano, ­ ĉar konsili
tiun malfeliĉulon, estas kvazaŭ piedfrapi al la abela pikilo; tamen, mi
multe bedaŭras, ke la spriteco, kiun laŭdire montras en ĉiu afero tiu
ĉi sensaĝulo, elŝprucas el li tra la defluejo de lia migranta
kavalireco. Al la diablo, pri kiu vi parolis, iru mi kaj ĉiuj miaj idoj,
se de nun, eĉ se mi vivus pli da jaroj ol Matusalemo, mi donos konsilon
al kiu ajn, eĉ se oni ĝin de mi petos.”

Deflankiĝis la konsilinto; antaŭeniris la promenantoj; sed estis tia la
febro, kiun ekhavis la infanoj kaj ĉiuj, legante la skribon, ke Don
Antonio estis devigata formeti ĝin, ŝajnigante, ke li forigas alian
aferon.

Alvenis la nokto; ili revenis hejmen, okazis balo kun sinjorinoj; ĉar la
edzino de Don Antonio, kiu estis sinjorino altranga kaj gaja, bela kaj
saĝa, invitis aliajn el siaj amikinoj, por ke ili venu honori ŝian
gaston kaj ĝui lian neniam viditan frenezecon. Kelkaj venis; oni riĉe
vespermanĝis, kaj la balo komenciĝis je la deka horo vespere. Inter la
sinjorinoj estis du kun petola kaj mokema spirito kaj, kvankam tre
honestaj, tro senĝenaj, por ke la mokoj gajigu sen kolerigo. Ili rapidis
inviti al la dancado Don Kiĥoton, al kiu ili muelis ne nur la korpon,
sed ankaŭ la animon. Estis vidinda afero la figuro de Don Kiĥoto longa,
etendita, malgrasa, flava, kunpremita en la vestaĵoj, sengracia kaj
precipe tre peza. Amindumadis lin kvazaŭ kaŝeme la sinjorinoj, kaj li,
ankaŭ kaŝeme, malestimadis ilin. Sed vidinte sin sieĝata de amvortoj,
li laŭtigis la voĉon kaj diris: “‘Fugite partes adversae’: lasu
min en mia trankvileco, malbonvenintaj pensoj; iru for, sinjorinoj, kun
viaj deziroj, ĉar tiu, kiu estas reĝino de la miaj, la senegala
Dulcineo de l’ Toboso, ne permesas, ke aliaj ol la ŝiaj regadu min kaj
min venku”.

Tion dirinte, li sidiĝis teren, en la mezo de la salono, muelita kaj
disrompita de la tia danca ekzercado. Don Antonio ordonis, ke oni lin
portu sur lian liton, kaj la unua, kiu lin atingis, estis Sanĉo, dirante
al li: “En malbona horo, sinjoro mia mastro, vi dancis: ĉu vi kredas,
ke ĉiu kuraĝulo estas dancemulo kaj ĉiu migranta kavaliro baledisto?
Mi diras, ke se vi tion pensas, vi eraras: homoj ekzistas, kiuj preferus
mortigi giganton ol fari kapriolon; se vi devos saltodanci, mi
anstataŭos vian mankon, ĉar mi dancosaltas kiel falko; sed rilate al la
platdanco mi tute ne sukcesas”.

Per tiuj kaj aliaj rezonadoj, Sanĉo ridindigis la balon kaj metis sian
mastron en la liton, kovrante lin multe, por ke li forŝvitu la
malvarmumon post la danco.

En la posta tago ŝajnis bone al Don Antonio, fari la eksperimenton de la
ensorĉita kapo, kaj kun Don Kiĥoto, Sanĉo kaj aliaj amikoj, krom la du
sinjorinoj, kiuj lacigis Don Kiĥoton en la balo, kaj kiuj tranoktis kun
la edzino de Don Antonio, tiu ĉi sin enfermis en la salono, kie staris
la kapo. Li rakontis al ĉiuj la econ, kiun ĝi havas, rekomendante al
ili la sekreton, kaj li diris, ke tiu ĉi tago estas la unua, kiam oni
devas provi la virton de tia ensorĉita kapo. Escepte de la du amikoj de
Don Antonio, neniu alia persono sciis pri la artifiko de la sorĉo, kaj
eĉ se Don Antonio ne antaŭe estus malkaŝinta ĝin al siaj amikoj,
ankaŭ ili falus en la miron, en kiun la aliaj falis, ĉar ne alia afero
estis ebla: per tia lerteco kaj ordo ĝi estis fabrikita.

La unua, kiu iris al la orelo de la kapo, estis Don Antonio mem, kaj li
diris per respektplena voĉo, sed ne tiel mallaŭte, ke de ĉiuj ĝi ne
estus aŭdebla: “Diru al mi, kapo, per la povo, kiu en vi estas, kiujn
pensojn mi havas nun?” Kaj la kapo respondis, nemovante la lipojn, per
voĉo klara kaj malkonfuza, tiamaniere ke ĉiuj aŭdis ĝin, la jenan
frazon: “Mi ne juĝas pri pensoj”. Aŭdinte tion, ĉiu restis
mirigita, ĉar oni vidis, ke en la tuta salono, nek ĉirkaŭ la tablo,
estas homa persono, kiu povas respondi. “Kiomaj ni estas ĉi tie?”,
redemandis Don Antonio; kaj estis al li respondate sammaniere: “Estas
tie ĉi vi kaj via edzino kun du amikoj viaj kaj du amikinoj ŝiaj, fama
kavaliro Don Kiĥoto de la Manĉo, kaj lia armilpaĝio, kies nomo estas
Sanĉo Panco”.

Tie ĉi ja oni denove miris; tie ĉi ja pro timo la haroj stariĝis al
ĉiuj. Kaj Don Antonio, malproksimiĝante de la kapo diris: “Tio ĉi
sufiĉas por certigi min, ke mi ne estis trompata de tiu, kiu vendis al
mi vin, kleran kapon, parolantan kapon, respondeman kaj mirigan kapon.
Alia alvenu, kaj li demandu ĝin pri tio, kion li volos”.

Kaj tial, ke la virinoj estas rapidemaj kaj scivolemaj, la unua, kiu
aliris, estis unu el la du amikinoj de la edzino de Don Antonio, kaj kion
ŝi demandis estis: “Diru al mi, kapo: kion mi faru por esti belega?”
Kaj estis al ŝi respondate: “Estu tre honesta”. ­ “Mi ne demandas
vin plu”, diris la demandantino.

Aliris tuj la kunulino, kaj ŝi diris: “Mi deziras scii, kapo, ĉu mia
edzo amas min bone aŭ ne”. Kaj al ŝi oni respondis: “Vidu, kiel li
agas al vi, kaj vi mem povos juĝi”. La edziniĝinta virino apartiĝis,
dirante: “Tiu ĉi respondo ne bezonis demandon, ĉar efektive la agoj,
kiujn oni faras, montras la volon de tiu, kiu faras ilin.”

Aliris tuj unu el la amikoj de Don Antonio kaj demandis ĝin: “Kiu
estas mi?” kaj estis al li respondate: “Vi tion ja scias”. ­ Mi ne
demandas tion ĉi ­ respondis la sinjoro ­ sed, vi diru al mi, ĉu vi
konas min.“ ­ ”Jes, mi konas vin“ ­ al li oni respondis ­, vi
estas Don Pedro Noriz.” ­ “Mi ne volas pli multe scii, ĉar tio ĉi
sufiĉas por komprenigi, ho kapo, ke vi scias ĉion.”

Kaj kiam li estis foririnta, aliris la alia amiko kaj demandis: “Diru
al mi, kapo: kiujn dezirojn havas mia filo la unuanaskito?” ­ “Mi
jam diris, ­ oni respondis ­ ke mi ne juĝas dezirojn; sed malgraŭ
ĉio, mi povas diri al vi, ke tiu, kiun via filo havas, estas enterigi
vin”. ­ “Tio estas ­ diris la sinjoro ­ kion mi vidas per la
okuloj, tion mi palpas per la fingroj, kaj mi ne demandas plu.”

Alvenis tien la edzino de Don Antonio kaj diris: “Mi ne scias, kapo,
pri kio demandi vin; mi nur deziras scii, ĉu mi ĝuos dum multaj jaroj
mian bonan edzon”, kaj oni al ŝi respondis: “Jes, vi ĝuos, tial ke
lia sano kaj sobreca vivmaniero promesas multajn jarojn da vivo, kiun
multaj mallongigas per sia malsobreco”.

Alvenis tuj Don Kiĥoto, kaj li diris: “Diru al mi, vi, kiu respondas,
ĉu estis vero aŭ sonĝo tio, kio okazis al mi en la groto de Montesino?
Ĉu estas certaj la skurĝbatoj de Sanĉo, mia armilpaĝio? Ĉu
efektiviĝos la sensorĉigo al Dulcineo?” ­ Rilate al la groto, ­ oni
respondis ­ “estas multo por diri: ĝi havas ion el ĉio; la skurĝado
de Sanĉo iros malrapide; la sensorĉigo al Dulcineo fariĝos siatempe.”

“Mi ne deziras scii ion plian; ­ diris Don Kiĥoto ­ kiam mi nur
vidos Dulcineon sensorĉigita, mi imagos, ke subite prosperos al mi ĉiuj
aventuroj, kiujn mi povos deziri.” La lasta demandanto estis Sanĉo,
kaj kion li demandis, estis: “Okaze, kapo, ĉu mi havos alian
reglandon? Ĉu mi eliros el mia kondiĉo de armilpaĝio? Ĉu mi revidos
mian edzinon kaj miajn filojn?”

Al li oni respondis: “Vi regos en via hejmo, kaj se vi tien revenos, vi
revidos edzinon kaj filojn, kaj lasinte la servadon, vi ne plu estos
armilservisto.” “Bone, pro Dio, diris Sanĉo Panco, tion ĉi mi ja
estus dirinta al mi; ne dirus pli multe la profeto Perogrullo.”

“Besto, ­ diris Don Kiĥoto, ­ kion vi volas, ke oni respondu al vi?
Ĉu ne sufiĉas, ke la respondoj, kiujn tiu ĉi kapo donis, korespondis
al tio, pri kio vi demandis?” ­ “Jes, sufiĉas, ­ respondis Sanĉo,
­ sed mi volas, ke ĝi pli bone klarigu, kaj pli multe diru.”

Ĉe tio ĉi finiĝis la demandoj kaj respondoj, sed ne finiĝis la miro,
kun kiu restis ĉiuj, escepte de la du amikoj de Don Antonio, kiuj konis
la artifikon. Cide Hamete Benengeli bonvolis ĝin tuj klarigi, por ne
mirigi la mondon per la kredo, ke iu sorĉa kaj eksterordinara mistero
estas entenata en tiu kapo: tiel, li diris, ke Don Antonio Moreno,
imitante alian kapon, kiun li vidis en Madrido ĉe la domo de skulptisto,
konstruis ĉi tiun ĉe li por amuzi kaj mirigi la nesciulojn; kaj la
fabrikaĵo estas jena: la supraĵo de la tablo estas el ligno pentrita
kaj lakita kvazaŭ jaspo; kaj la piedestalo, sur kiu ĝi staras, estas el
la sama materialo, kun kvar piedoj de aglo, kiuj eliĝas el ĝi por pli
bona firmeco. La kapo, kiu ŝajnas medalo kaj figuraĵo de roma
imperiestro kaj estas bronzkolora, estas tute kava, same kiel la supraĵo
de la tablo, al kiu ĝi aliĝas tiel ĝuste, ke neniu fendo estas videbla.

La piedo de la tablo estas ankaŭ kava kaj komunikiĝas kun la gorĝo kaj
brusto de la kapo; kaj ĉio ĉi korespondas al alia apartamento, kiu
estas sub la salono. Tra la tuta kavaĵo de piedo, tablo, gorĝo kaj
brusto de la nomita medalo kaj figuraĵo, trairas zorge fiksita tubo el
lado, kiu ne estas videbla de iu. En la malsupra apartamento,
korespondanta al la supra, estas la persono, kiu devas respondi, kun la
buŝo ĉe la tubo mem, tiamaniere ke, kvazaŭ per blovpafilo, la voĉo
iradas de supre malsupren kaj de malsupre supren, en vortoj elparolitaj
kaj klaraj, kaj tiel estas neeble rekoni la trompon. Nevo de Don Antonio,
sprita kaj inteligenta studento, estas la respondanton, kiu, sciigite de
sia onklo pri tiuj, kiuj en tiu tago kun li eniros en la salonon de la
kapo, povas facile, ĝuste kaj akurate respondi la unuan demandon; la
aliajn li respondas per konjektoj kaj saĝe kiel saĝulo. Kaj plu diris
Cide Hamete, ke la elmontro de tiu ĉi admirinda maŝino daŭris dek aŭ
dek du tagojn, sed ĉar disvastiĝis tra la urbo la famo, ke Don Antonio
havis ĉe si ensorĉitan kapon, kiu respondas al ĉiu demandinto, li mem
timis, ke tio alvenos al la aŭdado de la viglaj gardostarantoj de nia
fido, kaj avizis pri la afero la sinjorojn inkvizitorojn. Oni ordonis al
li, ke li ĝin detruu kaj li ne plu daŭrigu la elmontron, por ke la
malklera popolo ne skandalu. Sed, en la opinio de Don Kiĥoto kaj Sanĉo
Panco, la kapo restis ensorĉita kaj respondema, kun pli da kontenteco
ĉe Don Kiĥoto ol ĉe Sanĉo.

La sinjoroj de la urbo, por fari plezuron al Don Antonio, festi Don
Kiĥoton kaj ebligi, ke tiu ĉi montru siajn malsaĝaĵojn, ordonis, ke
oni faru post ses tagoj turniron, kiu ne efektiviĝis pro la okazaĵo,
pri kiu oni parolos poste.

Subite Don Kiĥoto deziris promeni en la urbo senceremonie kaj piede pro
timo, ke se li rajdos sur ĉevalo, la buboj persekutos lin, kaj tial li
kaj Sanĉo kun aliaj du servistoj, kiujn Don Antonio donis al li, eliris
promeni. Okazis, ke, irante tra strato, Don Kiĥoto levis la okulojn kaj
vidis skribitan per tre grandaj literoj: “Tie ĉi oni presas
librojn.” Pro tio li multe kontentiĝis, ĉar ĝis tiam li neniun
presejon vidis, kaj li deziris scii kiel ili estas. Li eniris kun sia
tuta akompanantaro, kaj li vidis presi en unu loko, korekti en alia,
komposti en tiu ĉi, reformi en tiu, kaj unuvorte la tutan aparaton, kiu
en la grandaj presejoj montriĝas. Alproksimiĝis Don Kiĥoto al kesto,
kaj li demandis, kio estas, kion oni tie faras; la oficistoj klarigis la
aferon al li, li miris kaj iris plu. Alvenis Don Kiĥoto al unu oficisto,
kaj li demandis lin, kion li faras. La oficisto respondis: “Sinjoro,
tiu sinjoro, kiu ĉi tie estas (kaj li montris al li viron de bona kresko
kaj aspekto kaj iom gravan) tradukis toskanan verkon en nian kastilan
lingvon, kaj mi kompostas ĝin por presi. ”Kiun titolon havas la
libro?“ demandis Don Kiĥoto. Al tio respondis la aŭtoro: Sinjoro, en
Toskana la libro estas nomata Le bagatelle.” ­ “Kaj kion signifas Le
bagatelle en nia kastila lingvo?” demandis Don Kiĥoto ­ “Le
bagatelle, ­ diris la aŭtoro ­ estas kvazaŭ ni dirus kastile: la
ludiloj; kaj kvankam tiu ĉi libro estas, laŭ la nomo, modesta, ĝi
enhavas kaj enfermas en si tre bonajn kaj substancozajn aferojn.”

“Mi, ­ diris Don Kiĥoto ­ konas iom da toskana lingvo, kaj mi eĉ
povas deklami kelkajn stancojn de Ariosto. Sed, diru al mi Via Moŝto,
(kaj mi ne demandas vin pro tio, ke mi volas ekzameni la kapablon de Via
Moŝto, sed nur pro scivolemo), ĉu vi trovis en via skribaĵo iufoje la
vorton pignata?” ­ “Jes, multajn fojon”, respondis la aŭtoro.
“Kaj kiel via aŭtoro tradukas ĝin kastilen?” demandis Don Kiĥoto.
“Kiel vi volas, ke mi traduku ĝin, ­ rediris la aŭtoro ­ se ne per
poto?” ­ “Korpo de Dio! ­ diris Don Kiĥoto ­ kiel progresinta vi
estas en la toskana lingvo! Mi vetus bonan veton, ke kie estas toskane
dirite piace, Via Moŝto kastile tradukas plaĉas, kaj kie oni diras
più, vi diras pli, kaj sù vi tradukas per supre, kaj giù per
malsupre.” ­ “Jes, estas certe, ­ diris la aŭtoro, ­ ĉar tiuj
estas la respondantaj vortoj.” ­ “Mi kuraĝas ĵuri, ­ diris Don
Kiĥoto, ­ ke Via Moŝto ne estas konata en la mondo, kiu ĉiam
malŝatas premii la eminentan geniojn kaj la laŭdindajn laborojn. Kiom
da lertecoj estas ĉie perdataj! Kiom da genioj lasataj flanke! Kiom da
malestimataj virtoj! Sed, kun ĉio ĉi, ŝajnas al mi, ke traduki el unu
en alian lingvon, se oni ne tradukas el la greka kaj latina (reĝoj de la
lingvoj) estas kvazaŭ rigardi la landrajn tapiŝojn ĉe la dorsa flanko;
kvankam oni vidas la figuraĵojn, ili estas plenaj de fadenoj, kiuj
malklarigas ilin, kaj oni ilin ne vidas kun la heleco kaj perfekteco de
la supra flanko. Traduki el facilaj lingvoj montras nek genion nek
belstilon, tute kvazaŭ oni kopius de unu papero sur alian. Per tio mi ne
volas diri, ke ne estas laŭdinda la traduklaborado, ĉar homoj povas sin
okupi per aliaj, pli malbonaj aferoj kaj kiuj pli malmultan profiton al
li alportas. Esceptoj en tiu ĉi kalkulo estas la du famaj tradukintoj,
unu, Doktoro Christobal de Figueroa en sia Pastor Fido, kaj alia, Don
Juan de J’auregui en sia Aminta. Ambaŭ feliĉe sukcesis lasi dubon,
pri kio estas la traduko kaj kio ­ la originalo. Sed, diru al mi, Via
Moŝto, ĉu tiu ĉi libro estas presita je via propra kalkulo, ĉu vi jam
vendis al iu libristo la privilegion?” ­ “Mi presigas ĝin je mia
kalkulo, – respondis la aŭtoro, – kaj mi kredas gajni almenaŭ mil
dukatojn per tiu ĉi unua eldono, kiu havos du mil ekzemplerojn, kiuj
elvendiĝos je po ses realoj kontantaj.” ­ “bone scias Via Moŝto la
kalkulon, ­ respondis Don Kiĥoto; ­ oni bone vidas, ke vi ne konas la
enspezojn kaj elspezojn de la presistoj kaj la rilatojn, kiuj estas inter
unuaj kaj aliaj. Mi promesas al vi, ke kiam vi vidos vin ŝarĝita per
mil korpoj de libroj, vi vidos vian korpon tiel muelita, ke vi ektimos,
kaj multe pli, se la verko estas iom fuŝita kaj neniom sprita.” ­
“Kio do! – diris la aŭtoro, ­ ĉu vi volas, ke mi donu ĝin al
libristo, kiu donos al mi por la privilegio tri maravedisojn, kaj
ankoraŭ li kredos favori min per ili? Mi ne presigas miajn librojn por
atingi pli multe da famo en la mondo, ĉar mi jam estas konata pro miaj
verkoj; profiton mi volas, ĉar sen ĝi la bona famo ne valoras eĉ
speson. ” ­ “Dio donu al vi bonan sorton” ­ respondis Don
Kiĥoto. Li paŝis antaŭen al alia skatolo, kie li vidis, ke oni estas
korektanta kajeron de libro titolita Lumo de l’animo, kaj vidinte ĝin,
li diris: “Tiajn verkojn, kvankam jam ekzistas multaj el tiu ĉi speco,
oni devas presi, ĉar estas multnombraj la pekuloj kaj estas necesaj
sennombraj lumoj por tiom da nelumigitoj.” Li paŝis antaŭen, kaj li
vidis, ke ankaŭ oni estas korektanta alian libron, kaj demandite pri la
titolo, oni al li respondis, ke ĝi estas nomata: “Dua parto de la
sprita junkro Don Kiĥoto de la Manĉo”, verkita de iu najbaro de
Tordesillas. “Mi jam havas sciigon pri tiu ĉi verko, ­ diris Don
Kiĥoto; ­ kaj vere kaj en mia konscienco mi kredis, ke ĝi jam estis
bruligita kaj pulvorigita pro sia senhonteco; sed la tago de Sankta
Martino alvenos por ĝi kiel por ĉiu porko: La fiktivaj historioj des
pli estas bonaj kaj amuzaj, ju pli alproksimiĝas al la vero aŭ al la
simileco de la vero; kaj la veroj des pli estas bonaj, iu pli ili estas
veraj.” Kaj tion ĉi dirinte, kun montro de kolero, li eliris el la
presejo. La saman tagon Don Antonio ordonis, konduki lin por rigardi la
galerojn, kiuj estas ĉe la marbordo; pri kio Sanĉo multe ĝojis tial,
ke dum sia tuta vivo li neniam vidis ilin. Informis Don Antonio la
galerestron, ke posttagmeze li kondukos, por vidi ilin, sian faman gaston
Don Kiĥoton de la Manĉo, pri kiu la galerestro kaj ĉiu loĝanto de la
urbo havis jam sciigon; kaj tion, kio okazis en la galeroj, oni diros en
la sekvanta ĉapitro.




Ĉapitro LXIII
==============



PRI LA MALBONO, KIU OKAZIS AL SANĈO PANCO DUM LA VIZITO AL LA GALEROJ
KAJ PRI LA NOVA AVENTURO DE LA BELA MAŬRIDINO.


Grandaj estis la rezonadoj, kiujn Don Kiĥoto faradis pri la respondoj de
la ensorĉita kapo, sen tio ke iu el ili eltrovis la trompon; kaj ĉiuj
rezonadoj finiĝis per la promeso, kiun li kredis vera, pri la
sensorĉigo al Dulcineo. Tie li iradis, venadis kaj gajiĝadis en si mem,
kredante, ke li baldaŭ vidos la plenumon; kaj Sanĉo, kvankam li
malŝategis esti provincestro, kiel estas dirite, deziris iam poste regi
kaj esti obeata: ĉar tiun ĉi malbonon kunportas kun si la regado, eĉ
kiam ĝi estas fiktiva.

Laŭ decido, tiun posttagmezon Don Antonio, la gastiganto, kaj liaj du
amikoj kun Don Kiĥoto kaj Sanĉo, iris al la Galeroj. La galerestro
estis gajega pro sia bona sorto, vidi la tiel multefamajn Don Kiĥoton
kaj Sanĉon. Apenaŭ ili alvenis al la malbordo, ĉiuj galeroj mallevis
la tendojn, kaj la flutoj sonoradis; oni lanĉis al la akvo la boaton
kovritan de riĉaj tapiŝoj kaj de kusenoj el karmezin-kolora veluro, kaj
tuj, kiam Don Kiĥoto estis metinta la piedojn en ĝin, la ĉefa ŝipo
ekpafis per la ĉefkanono, kaj same pafis la aliaj galeroj; kaj, kiam Don
Kiĥoto supreniris la dekstran ŝtuparon, la tuta kanajlarosalutis lin,
kiel estas kutimo, kiam eminenta persono eniras en la galeron, dirante:
hu, hu, hu, tri fojojn. Donis al li manon la generalo, kiun per tiu nomo
ni nomos, kaj kiu estis ĉefa sinjoro valencia. Li ĉirkaŭprenis Don
Kiĥoto, dirante al li: “Tiun ĉi tagon mi markos per blanka ŝtono,
tial ke ĝi estas unu el la plej bonaj de mia vivo, ĉar mi vidis
Sinjoron Don Kiĥoto de la Manĉo, tipo kaj signo, kiu montras al ni, ke
en li enteniĝas kaj kuŝas la tuta valoro de la migranta kavaliraro.”

Per aliaj, ne malpli afablaj rezonoj respondis al li Don Kiĥoto tre
ĝoja, vidante sin tiel grandsinjore regalita. Ĉiuj eniris en la
poŭpon, kiu estis tre bone ornamita, kaj ili sidiĝis sur la randbenkoj:
la submajstro iris al la rembenkoj, kaj li signalis per la fajfilo, ke la
kanajlaro forigu siajn vestojn; afero, kiu estis farita en unu momento.
Sanĉo, kiu vidis tiom da homoj nudaj, restis mirigita, des pli kiam li
vidis starigi tendon tiel rapide, ke al li ŝajnis, ke ĉiuj diabloj tie
laboras; sed ĉio ĉi estis bagatelo kompare al tio, kion mi diros nun.
Sanĉo sidis sur la tendostango apud la dekstra malantaŭa remisto, kiu,
informita pri tio, kion li devas fari, kaptis Sanĉon kaj levis lin per
la brakoj; poste la tuta kanajlaro staranta, vigla, komencinte ĉe la
dekstra flanko, transdonis kaj turnis lin de benko al benko tiel rapide,
ke la malfeliĉa Sanĉo perdis la vidadon de siaj okuloj kaj sendube
pensis, ke ĉiuj diabloj lin forportas; kaj ili nur ĉesis, kiam ili
revenigis lin tra la maldekstra flanko kaj lin remetis en la poŭpon. Li
restis malfeliĉa, muelita, spireganta kaj ŝvitanta, ne povante imagi
tion, kio al li okazis.

Don Kiĥoto, kiu vidis la senflugilan flugadon de Sanĉo, demandis al
generalon, ĉu tiuj estas ceremonioj, kiujn oni uzas kun tiuj, kiuj
unuafoje eniras en la galerojn, ĉar se hazarde tio estas vero, li, kiu
tute ne intencas promociiĝi en ili, ne volas fari tiajn ekzercojn. Li
ĵuris pro Dio, ke se iu ekkaptos lin por lin turni, li formetos de li la
animon per trapikoj; kaj tion dirante, li stariĝis kaj pugnoprenis la
spadon.

En tiu ĉi momento oni mallevis la tendon, kaj kun grandega bruo oni
faligis la antenon supremalsupren. Sanĉo pensis, ke la ĉielo eliĝas el
siaj fundamentoj, ke ĝi falas sur lian kapon, kaj kaŭrante, li, plena
de timo, ĝin metis inter siajn krurojn. Ne estis tute trankvila Don
Kiĥoto, kiu ankaŭ ektremis kaj malstreĉis la ŝultrojn kaj perdis la
koloron de la vizaĝo. La kanajlaro levis la antenon kun sama rapideco
kaj bruo, kun kiuj ili malsuprenigis ĝin; kaj tio ĉi en silento,
kvazaŭ ili ne havas voĉon nek vivon. La submajstro faris signalon, ke
oni suprenigu la ankron, kaj saltante inter la benkaron, kun la
nervoskurĝo aŭ batŝnuro, li ekvipis la ŝultrojn de la kanajlaro, kaj
la ŝipo foriĝis iom post iom al la maro. Kiam Sanĉo vidis tiom da
moviĝantaj ruĝaj piedoj (ĉar li pensis, ke la remiloj estas piedoj),
li diris en si mem: “Tio ĉi ja estas vere ensorĉita afero kaj ne tio,
kion mia majstro rakontas. Kion faris tiuj ĉi malfeliĉuloj, ke oni ilin
tiel skurĝis? Kaj kiel tiu ĉi sola viro, kiu tie iradas fajfante, havas
kuraĝon skurĝi tiom da homoj? Nun mi diras, ke tio ĉi ja estas la
infero, aŭ almenaŭ la purgatorio.”

Don Kiĥoto, kiu vidis la atenton, kun kiu Sanĉo rigardis la okazaĵon,
diris al li: “Ha, Sanĉo, amiko, kun kia facileco kaj malkareco vi
povus, se vi volus, senvestigi la supran duonparton de via korpo, vin
meti inter ĉi tiuj sinjoroj kaj fini la sensorĉigon al Dulcineo! Ĉar
kun la mizero kaj sufero de tiom da homoj vi ne tro sentus la vian; kaj
plie povus okazi, ke la saĝulo Merlin kalkulu ĉiun el tiuj ĉi batoj
pro tio, ke ili estas donitaj de bona mano, po dek batoj el tiuj, kiujn
vi devus doni mem.”

La generalo volis demandi, pro kio estas tiuj skurĝbatoj kaj tiu
sensorĉigo al Dulcineo, kiam la maristo diris: “Montjuich signalas, ke
estas remŝipo apud la malbordo ĉe la okcidenta flanko.” Tion ĉi
aŭdinte, la generalo saltis al la benkaro kaj diris: “Nu, miaj filoj,
ke ĝi ne forkuru de ni: iu korsara ŝipo el Alĝerio nepre estas tiu,
kiun la observejo signalas al ni.”

Alproksimiĝis poste la aliaj tri galeroj al la ĉefa por scii, kion al
ili oni ordonas. Komandis la generalo, ke du el ili eliru al la maro, kaj
li kun la alia aliros laŭlonge la bordo, ĉar tiamaniere la vezelo ne
forkuros de li. La kanajlaro premis la remilojn, ŝovante la galerojn
tiel furioze, ke ili ŝajnas flugi. Tiuj, kiuj foriris al la maro,
ekvidis je du mejloj proksimume vezelon, kiun laŭvide ili juĝis dekkvar
aŭ dekkvinbenka, kaj tiel estis la vero, kaj kiam la vezelo ekvidis la
galeron, ĝi sin pretigis por forkuri, kun intenco kaj espero utiligi
sian rapidecon. Sed okazas al ĝi male, ĉar la ĉefa galero estis unu el
la plej rapidaj, kiuj sur la maro veturas, kaj ĝi tiel kuris, ke tiuj de
la vezelo klare vidis, ke ili ne povas forkuri, kaj tial la ŝipestro
ordonis, ke oni lasu la remilojn kaj ke oni kapitulacu, por ne kolerigi
la kapitanon, kiu niajn galerojn regis. Sed la sorto, kiu alimaniere tion
gvidis, ordonis, kiam la ĉefgalero alvenis tiel proksime, ke oni povis
en la vezelo aŭdi la voĉojn dirantaj, ke ili kapitulacu, du toraquis,
tio estas kvazaŭ du ebriaj turkoj, kiuj en la vezelo venis kun aliaj dek
du, funkciigis du pafilojn kaj mortigis du soldatojn, kiuj estis sur la
randoj de niaj galeroj.

Tion vidinte, la generalo ĵuris, lasi vivanta neniun el tiuj, kiujn li
kaptos en la vezelo, kaj atakante ĝin kun ĉiu forto, ĝi forŝovis sub
la remilaro. Pasis la galero antaŭen grandan distancon; tiuj de la
vezelo sin juĝis perditaj, kaj ili suprentiris velon, dum kiam la galero
revenis, kaj denove, per veloj kaj remiloj, ili sin pretigis al
forkurado. Sed ne iom utilis al ili ilia diligenteco, kiom malutilis al
ili ilia troriskemo, ĉar la ĉefgalero atingis ilin post ne pli ol duono
da mejlo, ĝi ĵetis sur ilin la remilojn kaj kaptis ĉiujn vivantajn.
Alvenis dume la aliaj du galeroj, kaj ĉiuj kvar kun la kaptitaĵo
revenis al la malbordo, kie sennombra popolamaso estis atendanta ilin,
dezirante vidi, kion ili kunportas. La generalo ankris apud la malbordo
kaj eksciis, ke ĉeestas sur la bordo la vicreĝo de la urbo. Li ordonis
lanĉi la boaton por alporti lin, kaj malsuprenigi la antenon por tuj
pendigi la araban ŝipestron kaj alian turkojn, kiujn li kaptis en la
vezelo, kaj kiuj estis ĝis tridek ses personoj, ĉiuj belaj kaj la
plimulto turkaj pafilistoj.

Demandis la generalo, kiu estas la kapitano de la ŝipo, kaj respondis al
li, en kastila lingvo, unu el la kaptitoj (kiu poste aperis kiel hispana
renegato): “Tiu ĉi knabo, sinjoro, kiun tie ĉi vi vidas, estas nia
kapitano”, kaj li montris unu el la plej belaj knaboj, kiun povas
pentri la homa imagado. Li, ŝajne, ne atingis la dudekan jaron. La
generalo demandis lin: “Diru al mi, malbone konsilita hundo, kiu
instigis vin, mortigi miajn soldatojn, kiam vi mem vidis, ke estis neeble
forkuri? Ĉu vi ne scias, ke troriskemo ne estas kuraĝo? La dubaj
esperoj devas igi la virojn sentimaj, sed ne troriskemaj.” La araba
ŝipestro volis respondi, sed la generalo ne povis tiam aŭdi la
respondon pro tio, ke li iris akcepti la vicreĝon, kiu jam eniris en la
galeron kun kelkaj el siaj servistoj kaj kelkaj personoj de la urbo.
“Ĉu bona estis la ĉasado, Sinjoro Generalo?” – diris la vicreĝo.
“Tiel bona, respondis la generalo, – kiel vi ĝin vidos nun pendanta
de tiu ĉi anteno.” ”Kial do?“ – rediris la vicreĝo. ”Tial ke
ili mortigis al mi, – respondis la generalo, kontraŭ ĉiu leĝo kaj
kontraŭ ĉiu milita rajto kaj kutimo, du soldatojn el la plej bonaj,
kiuj en tiuj ĉi galeroj venis, kaj mi ĵuris, pendigi ĉiujn, kiujn mi
kaptis, precipe tiun ĉi knabon, kiu estas la estro de la vezelo.” Kaj
li montris tiun, kiu jam havis la manojn kunligitaj kaj la ŝnuron
ĵetita ĉirkaŭ la kolo, atendante la morton. Rigardis lin la vicreĝo,
kaj vidante lin tiel bela, belkreska kaj humila, – lia belegeco donanta
al li eĉ en tiu momento leteron de rekomendo, – li ekdeziris savi lin
de la morto kaj tial diris: “Diru al mi, araba ŝipestro, ĉu vi estas
turko, maŭro aŭ renegato?” Al kio respondis la knabo en lingvo ankaŭ
kastila: “Mi estas nek turko, nek maŭro, nek renegato.” – “Kio
vi estas do?” redemandis la vicreĝo. “Virino-kristantino”,
respondis la junulo. “Ĉu virino kaj kristantino en tiuj vestaĵoj kaj
en tiuj okazaĵoj? Tio estas afero pli admirinda ol kredinda.” –
“Haltigu, – diris la junulo – mian ekzekuton, ĉar oni ne multe
perdos, prokrastante vian venĝon, ĝis kiam mi estos rakontinta al vi
mian vivon.”

Kiu koro estus tiel malmola, ke per tiuj ĉi paroloj ĝi ne moliĝus,
almenaŭ nur por aŭdi la rakonton de la malgaja knabo? La generalo diris
al li, ke li diru, kion li volos, sed ke li ne esperu atingi pardonon pri
sia evidenta kulpo. Kun tiu ĉi permeso la knabo ekdiris tiamaniere:
“En tiu nacio pli malfeliĉa ol prudenta, sur kiun pluvis maro da
malfeliĉaĵoj, mi naskiĝis el gepatroj-maŭridoj. En la fluo de ilia
malfeliĉo mi estis alkondukita de du onkloj miaj al Berberio, kaj neniel
utilis al mi diri, ke mi estas kristanino, kiel efektive mi estas, kaj ne
devenas de la fiktivaj kaj ŝajnaj kristaninoj, sed de la veraj kaj
katolikaj. Ne utilis al mi, antaŭ tiuj, kiuj zorgis por mia mizera
ekzilo, diri tiun veron, nek miaj onkloj volis kredi min, sed ili, male,
juĝis ĝin kiel mensogon kaj elpensaĵon mian por resti en la lando, kie
mi naskiĝis. Tiel, pli perforte ol per mia volo, ili kunportis min kun
si. Mi havis kristanan patrinon kaj ne malpli kristanan, saĝan patron;
mi mamsuĉis la katolikan fidon kun la lakto; mi edukiĝis en bonaj
moroj; kaj nek per la moroj nek per la lingvo, laŭ mia opinio, mi
ŝajnis esti maŭridino. Kun tiuj ĉi virtoj, – kiun mi juĝas tiaj,
– kreskis mia beleco, se mia ian beleco havas; kaj kvankam mia
mallibereco kaj kaŝiteco estis severaj, ili ne estis tiaj, ke ne havu la
okazon vidi min sinjoro junkro Don Gaspar Gregorio, unua filo de sinjoro,
kiu havas posedaĵon apud nia lando. Kiel li vidis min, kiel ni
interparoladis, kiel li sin vidis amplena por mi, kaj min ne tro gajnita
de li, estus tro longe rakonti; des pli, ke mi timas, ke inter la lango
kaj la gorĝo intermetiĝos la rigora ŝnuro, kiu minacas min; tial mi
nur diros, ke Don Gregorio volis akompani nin en nia ekzilon. Li
intermiksiĝis kun la maŭridoj, kiuj eliris el aliaj lokoj, – ĉar li
bonege konis la lingvon, – kaj dum la vojaĝo li fariĝis amiko de la
du onkloj, kiuj kun si kunportus min; ĉar mia patro, singardema kaj
antaŭavizita, tuj kiam li aŭdis la unuan edikton pri nia ekzilo,
foriris el la lando kaj iris serĉi iun, kiu, en fremda lando, akceptos
min. Li lasis enfermitaj kaj enterigitaj en unu loko, pri kiu scias nur
mi, multajn perlojn kaj multvalorajn ŝtonojn kun kelke da mono en
ormoneroj. Li ordonis al mi neniel tuŝi la trezoron, kiun li lasis, se
eble oni ekzilus min antaŭ lia reveno. Mi tiel faris, kaj kun miaj
onkloj, kiel mi diris, kaj aliaj parencoj kaj proksimuloj ni transiris al
Berberio, kaj la loko, kie ni loĝiĝis, estis Alĝero, tute kvazaŭ ni
estis loĝiĝintaj en la infero mem. Ekhavis pri mia beleco sciigon la
reĝo, kaj la famo informis lin pri miaj riĉaĵoj, afero, kiu parte
estis por mia bono. Li vokis min antaŭ sin; li min demandis el kiu parto
de Hispanujo mi estas kaj kiom da moneroj kaj juveloj mi kunportas. Mi
diris al li la lokon kaj, ke la juveloj kaj moneroj restis tie
enterigitaj, sed ke kun facileco oni povus ilin rehavi, se mi mem revenus
serĉi ilin. Ĉion ĉi mi diris, timante, ke pli ol lia avideco blindigu
lin mia beleco. Kiam mi estis kun li en tiu ĉi parolado oni alvenis por
diri, ke kun mi venis unu el la plej belaj kaj graciaj junuloj, kiun oni
povas imagi. Poste mi aŭdis, ke oni parolas pri Don Gaspar Gregorio,
kies beleco estas pli granda ol la plej grandaj, kiujn oni povas laŭdi.
Mi perturbiĝis, konsiderante la danĝeron, kiun kuras Don Gregorio.
Tial, ke ĉe tiuj barbaraj turkoj pli multi oni ŝatas belan knabon aŭ
junulon ol la plej belan virinon, ordonis tuj la reĝo, ke oni alkonduku
lin tien por vidi lin, kaj li demandis min, ĉu estas vero tio, kion oni
diris al li pri tiu junulo. Tiam mi, kvazaŭ avizita de la ĉielo, diris
al li, ke estas vero, sed ke mi sciigas lin, ke li ne estas viro, sed
virino kiel mi, kaj ke mi petegas lin, ke li lasu min iri vesti ŝin per
ŝiaj propraj vestaĵoj, por ke en ĉio ŝi montru sian belecon kaj ŝi
kun pli malgranda ĝeno povu aperu antaŭ li. Li diris, ke mi iru kaj ke
alian tagon ni priparolos, kiamaniere mi povos reveni en Hispanlandon por
repreni la kaŝitan trezoron. Mi parolis kun Don Gaspar, mi rakontis al
li la danĝeron, kiun li kuras, se li montras sin kiel viron; mi vestis
lin kiel maŭrinon, kaj la saman postagmezon mi alkondukis lin antaŭ la
reĝon, kiu restis mirigita, vidante lin, kaj montris deziron, ŝin gardi
por ŝin prezenti al la Granda Sinjoro; kaj por eviti la danĝeron, kiun
en la serajlo de liaj edzinoj li povos havi kaj timi de li mem, li
ordonis meti ŝin en la hejmon de unu el la ĉefaj maŭrinoj, por ke oni
gardu kaj servu ŝin, kaj tien oni lin kondukis tuj. La bedaŭro, kiun ni
ambaŭ (mi ne povas nei, ke mi amas lin) havis pro tio, ni lasas al la
konsiderado de tiuj, kiuj, interamiĝintaj, estas apartigataj. Ordonis
poste la reĝo ke mi revenu en Hispanlandon per tiu vezelo, kaj ke
akompanu min du turkoj, nome tiuj, kiuj mortigis viajn soldatojn. Venis
ankaŭ kun mi tiu ĉi hispana renegato ­ kaj ŝi montris la viron, kiu
unue parolis ­ pri kiu mi bone scias, ke li estas kaŝita kristano, kaj
ke li venas kun pli da deziro, resti en Hispanlando ol reiri en
Berberion. La ceteraj homoj de la vezelo estas maŭroj kaj turkoj, kiuj
nur taŭgas por servi la remilojn. La du senrespektaj kaj avidaj turkoj
ne obeis la ordonon, kiun ili ricevis: konduki min sur hispanan teron
kune kun ĉi tiu renegato kun la kristanaj vestaĵoj: ili volis unue
balai tiun ĉi marbordon kaj fari kaptitaĵon se eble, ĉar ili timis, ke
se ili tuj lasos nin sur la landon, ni povus malkovri per iu okazaĵo, ke
la vezelo restas sur la maro, kaj se galeroj estus ĉe la marbordo, ili
povus kapti ĝin. Hieraŭ nokte mi ekvidis ĉi tiun sablejon, kaj ne
sciante pri tiuj ĉi kvar galeroj, ni estis malkovritaj, kaj okazis al
ni, kion vi vidis. Fine, Don Gregorio restas kun virina kostumo inter
virinoj en danĝero, certe perei, kaj mi vidas min kun manoj kunligitaj,
atendante, aŭ plibone, timante perdi la vivon, kiu jam lacigas min. Jen
estas, sinjoroj, la fino de mia bedaŭrinda historio, tiel vera kiel
malfeliĉa: mi nur petegas de vi, ke vi lasu min morti kiel kristaninon,
ĉar, kiel mi diris, en nenio mi estas kulpa pri la eraro, en kiun falis
mia lando.” Kaj tuj ŝi silentis, la okuloj plenaj de delikataj larmoj,
kiujn akompanis multaj de la ĉeestantoj. La vicreĝo, kortuŝita kaj
kompatema, nenion dirante alproksimiĝis al ŝi kaj formetis per sia mano
la ŝnuron, kiu kunligis la belajn manojn de la maŭrino.

Dum kiam la kristana maŭridino rakontadis sian mirigan historion, fikse
rigardadis ŝin maljuna pilgrimanto, kiu eniris en la galeron kun la
vicreĝo. Apenaŭ la maŭridino finis sian paroladon, li sin ĵetis al
siaj piedoj, kaj ilin ĉirkaŭpremante, li per vortoj interrompitaj de
mil ekploroj kaj ekĝemoj diris al ŝi: “Ho, Ana Felix, malfeliĉa
filino mia, mi estas via patro Ricote, kiu revenis por renkonti vin, ne
povante vivi sen vi, kiu estas mia animo.”

Ĉe tiaj vortoj Sanĉo malfermis la okulojn kaj levis la kapon, kiun li
tenis klinita, pensante pri la malfeliĉo de sia promenado. Rigardinte la
pilgrimanton, li rekonis lin kiel la saman Ricote-n, kiun li renkontis la
tagon, kiam li forlasis la reĝlandon. Tio konfirmis, ke ŝi estas lia
filino kiu, ­ jam malligita ­ ĉirkaŭprenis sian patron, miksante
siajn larmojn al la liaj. La patro diris al la generalo kaj al la
vicreĝo: “Jen, sinjoroj, estas mia filino, pli malfeliĉa laŭ sia
travivaĵo ol laŭ sia nomo. Ana Felix ŝi estas nomata, kun la surnomo
Ricote, fama tiom pro sia beleco kiom pro mia riĉeco. Mi foriris el mia
patrolando por serĉi en fremdaj regnoj, kiu volus gastigi kaj akcepti
nin, kaj tiun mi trovis en Germanlando. Mi revenis en tiu ĉi kostumo de
pilgrimanto por serĉi mian filinon, en akompano de aliaj germanoj, kaj
elterigi la multajn riĉaĵojn, kiujn mi lasis kaŝitaj. Mi ne renkontis
mian filinon, sed mi trovis la trezoron, kiun mi forportas. Nun per la
stranga cirkonstanco, kiun vi vidas, mi retrovas la trezoron, kiu pleje
riĉigas min: mian amatan filinon. Se nia malgranda kulpeco, ŝiaj larmoj
kaj la miaj, povas pro via justeco malfermi pordojn al la kompatemo, faru
ĝin por ni. Neniam ni havis penson ofendi vin, nek tiel interkonsentis
kun la intenco de niaj kunuloj, kiuj tre juste estis ekzilitaj.”

Tiam diris Sanĉo: “Bone mi konas Ricote-n, kaj mi scias, ke estas
vero, ke Ana Felix estas lia filino; sed en tiun aliajn bagatelojn, pri
iro kaj reveno, pri havo de bona aŭ malbona intenco, mi ne miksiĝas.”
Ĉiuj ĉeestantoj miris pri la okazintaĵo, kaj la generalo diris:
“Viaj larmoj ne lasis min plenumi mian ĵuron: vivu, bela Ana Felix, la
jarojn de vivo, kiun la ĉielo destinis al vi, kaj portu la punon de sia
kulpo la senrespektuloj kaj sentimuloj, kiuj malbone agis.”

Kaj tuj li ordonis pendigi sur la anteno la du turkojn, kiuj mortigis la
soldatojn; sed la vicreĝo petegis lin, ke li ne pendigu ilin tial, ke
lia ago estis pli freneza ol kuraĝa. Agis la generalo kiel la vicreĝo
petis: ĉar oni plenumas malbone la venĝojn kun malvarmiĝinta sango.
Ili zorgis tuj, por eltiri Don Gasparon el la danĝero, en kiu li restis.
Ricote promesis pli ol du mil dukatojn da perloj kaj juveloj, kiujn li
havis. Oni proponis multajn rimedojn, sed neniu estis tiel bona kiel tiu
de la hispana renegato. Li diris, ke li reiros al Arĝelo en malgranda
sesbenka ŝipo, ekipita per kristanaj remistoj, ĉar li scias kie, kiel
kaj kiam li povos elŝipiĝi, kaj ankaŭ konas la domon, kie Don Gaspar
restadas. La generalo kaj la vicreĝo hezitis fidi al la renegato kaj
konfidi al li la kristanojn, kiuj devos remi, sed Ana Felix garantiis pri
li, kaj Ricote, ŝia patro, diris ke li donos la reaĉetmonon de la
kristanoj, se eble ili perdiĝos.

Post tiu ĉi decido la vicreĝo elŝipiĝis, kaj Don Antonio Moreno
prenis kun si la maŭridinon kaj sian patron, kun la peto de la vicreĝo,
ke li ilin regalu kaj flegu kiel eble plej bone; li mem, de sia flanko,
proponis ĉion, kio en lia hejmo taŭgos por ilia regalado: tioma estis
la bonvoleco kaj bonfaremo, kiun la beleco de Ana Felix naskis en lia
brusto.




Ĉapitro LXIV
=============



KIU TRAKTAS PRI LA AVENTURO, KIU, EL ĈIUJ ĜIS NUN OKAZINTAJ AL LI,
KAŬZIS PLEJ DA ĈAGRENO AL DON KIĤOTO.


Rakontas la historio, ke la edzino de Don Antonio Moreno ekhavis grandan
kontenton, vidante Ana Felix en sia hejmo. Ŝi akceptis ŝin kun plaĉo,
enamigite tiel de ŝia beleco kiel de ŝia diskreteco, ĉar ambaŭ ecojn
posedis en alta grado la maŭridino; kaj ĉiuj personoj de la urbo,
kvazaŭ vokitaj per alarmsignalo, venis vidi ŝin.

Diris Don Kiĥoto al Don Antonio, ke la opinio, kiun ili ricevis pri la
liberigo de Don Gregorio, ne estas bona tial, ke ĝi estas pli danĝera
ol konvena, kaj ke estus pli bone, se oni lasus lin kun bataliloj kaj
ĉevalo en Berberio, kaj li eltirus lin, spite de la tuta maŭraro, same
kiel faris Don Gaiferos kun sia edzino Melisendra.

“Atentu via Moŝto, ­ diris Sanĉo, tion ĉi aŭdinte, ­ pri tio, ke
sinjoro Don Gaiferos eltiris sian edzinon el firma lando kaj kondukis
ŝin al Francujo tra lando firma. Sed tie ĉi, se eble ni eltiras Don
Gregorion, ni ne havas landon, tra kiu konduki lin en Hispanujon, ĉar la
maro kuŝas intere.”

“Por ĉio ekzistas rimedo, escepte por la morto, ­ respondis Don
Kiĥoto ­ ĉar post alveno de la ŝipo al la marbordo ni povus
enŝipiĝi, eĉ se la tuta mondo tion malpermesus.”

“Tre bone pentras kaj faciligas la aferon Via Moŝto, ­ diris Sanĉo;
­ sed de l’diro al la faro estas ŝtuparo, kaj mi gardas mian
renegaton, kiu ŝajnas al mi bona homo kun bonaj kvalitoj.”

Don Antonio diris, ke se la renegato ne sukcesos, oni akceptos la rimedo,
ke la grava Don Kiĥoto transpasu al Berberio.

Post du tagoj la renegato ekveturis per rapida ŝipo de ses remiloj po
flanko, ekipita per kuraĝega remistaro, kaj post pliaj du tagoj la
galeroj ekvojaĝis al Oriento. La generalo petis la vicreĝon, ke li
bonvolu sciigu lin pri ĉio, kio okazos, pri la liberigo de Don Gregorio
kaj pri la travivaĵo de Ana Felix, kaj promesis la vicreĝo, fari tiel.

Iun matenon Don Kiĥoto eliris promeni sur la marbordo, armite per ĉiuj
defendiloj, ĉar, kiel li ofte diris, ili estas liaj jungiloj, kaj la
batalado estas lia ripozo, kaj neniam li troviĝis sen ili, eĉ ne unu
sola momenton. Li vidis venanta al li kavaliron tute armitan, kiu portis
sur la ŝildon pentritan helan lunon, kaj kiu, alveninte sufiĉe proksime
por esti aŭdata, per laŭta voĉo, turnante sian parolon al Don Kiĥoto,
diris “Glora kaj neniam kiom li meritas laŭdata kavaliro Don Kiĥoto,
mi estas la kavaliro de la Blanka Luno, kies neaŭditaj faroj eble jam
alportis min al via memoro: mi venas batali kun vi kaj provi la forton de
viaj brakoj por sciigi kaj konfesi vin, ke mia sinjorino, kiu ajn ŝi
estu, senkompare plibela estas ol via Dulcineo de l’ Toboso. Se vi tiun
veraĵon konfesas tute simple, vi evitos vian morton kaj la laboron, kiun
mi devos fari, por doni ĝin al vi. Se vi batalos, kaj se mi venkos vin,
mi ne volas alia kontentiĝon ol tiun, ke, forlasante la batalilojn kaj
ne plu serĉante aventurojn, vi returnu kaj kaŝiĝu dum unu jaro en via
vilaĝo, kie vi devos restadi, neniam prenante la spadon, en trankvila
paco kaj profita kvieteco, ĉar tiel konvenas al la grandigo de via
posedaĵo kaj al la savo de via animo. Se vi venkos min, mia kapo restos
al via decido, kaj viaj estos la restaĵoj de miaj bataliloj kaj ĉevalo,
kaj pasos al via famo miaj faroj. Vidu, kio pli plaĉas al vi, kaj
respondu al mi tuj, ĉar nur la tutan hodiaŭan tagon mi havas kiel
tempolimon por solvi tiun ĉi aferon.”

Don Kiĥoto restis duoble mirigita tiel de la aroganteco de la
Blanklunulo, kiel de la motivo de la invito al duelo, kaj kun trankvileco
kaj severa gesto li respondis: “Kavaliro de la Blanka Luno, kies faroj
ĝis nun ankoraŭ ne venis al mia aŭdsento, mi igos vin ĵuri, ke neniam
vi vidis la faman Dulcineon, ĉar se vi estus vidinta ŝin, mi scias, ke
vi estus klopodinta, ne meti vin en tian situacion tial ke vidado al ŝi
bonege montrus al vi, ke ne estas beleco, kiu povus al la ŝia esti
komparata. Sekve, mi ne diras al vi, ke vi mensogas, sed, ke vi maltrafas
la proponon, kaj kun la kondiĉoj, kiujn vi diris, mi akceptas la inviton
al duelo, tuj, por ke ne pasu la tago, kiu estas al vi fiksita; mi nur
esceptigas el viaj kondiĉoj tiun, ke pasu al mi la famo de viaj faroj,
ĉar mi ne scias, kiuj nek kiaj ili estas: per la miaj, kiaj ili estas,
mi kontentiĝas. Prenu do la distancon, kiun vi volos; mi faros same, kaj
kiun Dio benos, la Sankta Petro rebenu.”

Oni ekvidis de la urbo la kavaliron de la Blanka Luno, kaj oni sciigis al
la vicreĝo, ke li estas parolanta kun Don Kiĥoto de la Manĉo. La
vicreĝo, kredante, ke estas nova aventura fabrikita de Don Antonio
Moreno aŭ de alia sinjoro de la urbo, eliris tuj al la marbordo kun Don
Antonio kaj multaj aliaj sinjoroj, kiuj akompanis ilin, ĵus kiam Don
Kiĥoto turnis la kondukilojn de Rocinanto por preni la necesan
interspacon. Vidinte do, ke ili iras renkontiĝi, la vicreĝo sin metis
inter ilin, demandante pri la kaŭzo de tia improvizita batalo. La
kavaliro de la Blanka Luno respondis, ke ĝi devenas de beleco, kaj per
malmultaj vortoj li sciigis la samon, kion li estis dirinta al Don
Kiĥoto, kaj la akcepton de la kondiĉoj faritaj de ambaŭ flankoj.

Alproksimiĝis la vicreĝo al Don Antonio kaj demandis mallaŭte, ĉu li
scias, kiu estas la kavaliro de la Blanka Luno, ĉu tio ĉi estas iu
moko, kiun oni intencas fari al Don Kiĥoto. Don Antonio respondis, ke li
ne scias, kiu li estas, nek ĉu la duelo estas ŝerca aŭ serioza. Tiu
ĉi respondo hezitigis la vicreĝon, ĉu li lasu antaŭeniri la batalon;
sed ne povante kredi, ke la afero ne estas ŝerca, li malproksimiĝis,
dirante: “Sinjoroj kavaliroj! Se ĉi tie ne estas alia rimedo ol
konfesi aŭ morti kaj sinjoro Don Kiĥoto deziras kaj Via Moŝto, sinjoro
de la Blanka Luno, deziregas, estu laŭ la volo de Dio kaj jen al
vi!”La Blanklunulo dankis per afablaj kaj diskretaj paroloj la
vicreĝon pro la permeso, kiun li donis, kaj Don Kiĥoto faris la samon;
tiu ĉi sin rekomendis tutkore al la ĉielo kaj al sia Dulcineo ­ kiel
li kutimis ĉe la komenco de la bataloj, ­ reprenis iom pli da spaco,
ĉar li vidis, ke lia kontraŭulo faris la samon, kaj ne blovinte
trumpeton nek alian militan instrumenton, por doni la signalon ataki, ili
returnis ambaŭ samtempe la rimenojn de siaj ĉevaloj.

Tial, ke tiu de la Blanklunulo estis pli rapida, ĝi alvenis al Don
Kiĥoto ĉe la du trionoj de la kurado, kaj tie li renkontis lin kun tia
granda forto (ne tuŝante lin per la lanco, kiun eble intence li levis)
ke li sendis teren Rocinanton kun Don Kiĥoto en tre danĝera falo. Li
iris tuj kontraŭ lin, kaj metinte al li la lancon sur la vizieron, li
diris: “Venkita vi estas, kavaliro, kaj eĉ mortonta, se vi ne konfesas
laŭ la kondiĉoj de nia duelo”.

Don Kiĥoto, muelita kaj perturbita, ne levante la vizieron kaj kvazaŭ
li parolus el tombo, per malforta kaj ŝanĝita voĉo diris: “Dulcineo
de l’ Toboso estas la plej bela virino en la mondo, kaj mi la plej
malfeliĉa kavaliro sur la tero, kaj ne estas juste, ke mia malfortikeco
faru malbonon al tiu veraĵo: premu, kavaliro, la lancon, kaj forprenu de
mi la vivon, ĉar vi jam de mi forprenis la honoron.”“Tion ĉi mi ja
certe ne faros, ­ diris la Blanklunulo, ­ vivu, vivu en sia tuteco la
famo de la beleco de Sinjorino Dulcineo de l’ Toboso; mi kontentiĝas
nur per tio, ke la granda Don Kiĥoto reiru kaj restu en sia vilaĝo dum
unu jaro, aŭ ĝis kiam mi ordonos, kiel ni interkonsentis, antaŭ ol ni
komencis tiun ĉi batalon.” Ĉion ĉi aŭdis la vicreĝo kaj Don
Antonio kun multaj aliaj, kiuj tie estis, kaj ili ankaŭ aŭdis, ke Don
Kiĥoto respondas, ke kondiĉe, ke oni ne petos ion, kio povos esti
malutila al Dulcineo, ĉion alian li plenumos, kiel lojala kaj vera
kavaliro. Kiam tiu ĉi konfeso estis farita, turnis la kondukilojn la
Blanklunulo, kaj farinte per la kapo riverencon al la vicreĝo, li eniris
duongalope en la urbon. La vicreĝo ordonis al Don Antonio, ke li iru
post li kaj sciiĝu, kiu li estas. Oni levis Don Kiĥoton, oni malkovris
al li la vizaĝon kaj trovis lin senkoloran kaj ŝvitantan. Rocinanto,
pro vera malboniĝo, ne povis moviĝi. Sanĉo tute malgaja, ĉagrenita,
ne sciis, kion diri, nek kion fari. Ŝajnis al li, ke la tuta aventuro
okazas en sonĝo, kaj ke tiu tuta faritaĵaro estas sorĉa afero. Li
vidis sian majstron venkita kaj devigita, ne preni batalilon dum unu
jaro. Li imagis la brilan gloron de liaj faroj malheligita, la esperojn
de liaj novaj promesoj disigitaj, kiel disiĝas fumo per vento. Li timis,
ke restos Rocinanto kripligita, aŭ disartikigita lia majstro: kaj ne
estus malmulta feliĉo, se li nur restus disartikigita! Fine, sur
portilo, kiun venigis la vicreĝo, oni transportis lin al la urbo, kien
ankaŭ revenis la vicreĝo, dezirante scii, kiu estas la kavaliro de la
Blanka Luno, kiu en tiu malbona stato lasis Don Kiĥoton.




Ĉapitro LXV
============



KIE ONI DONAS SCIIGOJN PRI LA BLANKLUNULO, PRI LA LIBERECO DE DON
GREGORIO KAJ PRI ALIAJ OKAZINTAĴOJ.


Sekvis Don Antonio Moreno la kavaliron de la Blanka Luno, sekvis ankaŭ
kaj eĉ persekutis lin multaj knaboj, ĝis kiam oni lasis lin en gastejo
interne de la urbo. Eniris en ĝin Don Antonio, dezirante koni lin; venis
armilservisto por akcepti kaj senarmiligi la kavaliron; li enfermiĝis en
teretaĝa ĉambro kaj kun li Don Antonio, kiu estis malpacienca kaj voli
scii, kiu li estas. La Blanklunulo, vidante do, ke tiu sinjoro ne lasas
lin, diris al li: “Mi bone scias, Sinjoro, pro kio vi venas: vi volas
ekscii, kiu mi estas; kaj ĉar ne estas motivo por rifuzi tion al vi, mi
ĝin diros, dum mia servisto senarmiligas min, kaj mi ne kaŝos eĉ unu
punkton pri la vero de la okazintaĵo. Sciu, Sinjoro, ke oni nomas min la
abituriento Sansono Carrasco. Mi estas el la sama vilaĝo kiel Don
Kiĥoto de la Manĉo, kies frenezeco kaj simplanimeco kompatigas ĉiujn,
kiuj lin konas; kaj inter tiu ĉi estas mi. Kredante, ke lia savo
dependas de lia ripozo kaj de tio, ke li restos en sia lando kaj hejmo,
mi ekpensis ion por tien lin revenigi. Antaŭ preskaŭ tri monatoj mi
eliris sur la vojojn kiel migranta kavaliro, nomante min la kavaliro de
la Speguloj, kun intenco batali kun li kaj venki lin, farante al li
nenian malbonon, sed deklarante kiel batalajn kondiĉojn, ke la venkito
restu al la volo de la venkinto. Tio, kion mi intencis peti de li ­ ĉar
mi jam antaŭjuĝis lin venkita ­ estas, ke li revenu al sia vilaĝo,
kaj ke li ne eliru el ĝi dum unu tuta jaro, por ke intertempe li povu
resaniĝi. Sed la sorto alimaniere decidis, ĉar li venkis min, kaj li
faligis min de la ĉevalo, kaj tial mia penso ne efektiviĝis; li
daŭrigis sian vojon, kaj mi revenis venkita, hontigita kaj muelita de la
falo, kiu eĉ estis danĝera. Sed malgraŭ tio ne malaperis mia deziro
reserĉi kaj venki lin, kiel hodiaŭ oni vidis. Kaj ĉar li estas tiel
akurata en la obeo al la reguloj de la migranta kavaliraro, sen iu dubo
li obeos, plenumante la promeson, kiun li faris al mi. Tio ĉi estas,
Sinjoro, kio okazis, kaj mi havas neniun alian aferon por diri al mi; mi
vin petegas: ne malkovru min, nek diru al Don Kiĥoto, kiu mi estas, por
ke miaj bonaj pensoj povu havi efikon kaj por ke reakiru sian saĝon tiu
homo, kiu estus tre prudenta, se li estus liberigita de la kavalirecaj
malspritaĵoj”.

“Ho, Sinjoro! ­ diris Don Antonio, ­ Dio pardonu al vi la ofendon,
kiun al la tuta mondo vi faras, dezirante resaĝigi la plej amuzan
frenezulon, kiu ekzistas. Ĉu vi ne vidas, Sinjoro, ke la profito, kiun
okazigos la saĝeco de Don Kiĥoto ne povos esti pli granda ol la
plezuro, kiun li faras per siaj deliroj? Sed mi imagas, ke la tuta
spriteco de Sinjoro abituriento ne sufiĉos por resaĝigi viron tiom
frenezan; kaj se tio ne estus kontraŭ la kompato, mi dirus: ke neniam
resaniĝu Don Kiĥoto, ĉar per lia sano ni ne nur perdus liajn
amuzaĵojn, sed ankaŭ tiujn de Sanĉo Panco, lia armilpaĝio, kiuj povus
regajigi la melankolion mem. Malgraŭ ĉio ĉi mi silentos, kaj nenion mi
diros al li, por vidi, ĉu mi ne eraras suspektante ke ne havos efikon la
klopodo de Sinjoro Carrasco.”

Tiu ĉi respondis, ke jam estas sur bona vojo tiu afero, de kiu li
esperas bonan sukceson. Proponinte al Don Antonio fari, kion li bonvolos
ordoni, li adiaŭis lin, kunligis siajn armilojn sur mulon, kaj tuj li
eliris el la urbo tiun tagon mem, rajdante sur la sama ĉevalo, kun kiu
li eniris en batalon. Li revenis en sian patrolandon, kaj ne okazis al li
afero, kiu devigas nin rakonti en tiu vera historio. Don Antonio raportis
al la vicreĝo ĉion, kion Carrasco diris al li, kaj de tio ne ricevis la
vicreĝo grandan plezuron, ĉar per la foriĝo de Don Kiĥoto perdiĝis
la tuta amuzo, kiun havis ĉiuj per liaj frenezaĵoj.

Ses tagojn restis en la lito Don Kiĥoto, melankolia, malgaja, pensema
kaj kun malbona humoro, irantaj kaj venantaj per la imagado pri la
malfeliĉa okazo de lia malvenko. Sanĉo konsoladis lin, kaj inter aliaj
rezonoj li diris: “Mia Sinjoro; levu, Via Moŝto, la kapon kaj gajiĝu,
se vi povas, kaj danku la ĉielon tial, ke kvankam li faligis vin teren,
vi ne restis kun frakasista ripo. Kaj ĉar vi scias, ke kie oni donas,
oni prenas, kaj ke ne ĉiam estas porkoj, kie estas palisoj, adiaŭu la
kuraciston, ĉar vi ne bezonos, ke li kuracu vin en tiu ĉi malsano. Ni
revenu al ni, kaj ni forlasu la serĉadon de aventuroj tra la landoj kaj
lokoj, kiujn ni ne konas. Se oni bone konsideras la aferon, mi estas tiu,
kiu pli multe perdas, kvankam estas Via Moŝto, kiu difektiĝis pli
multe. Mi, kiu forlasis kun la reglando la dezirojn esti reganto, ne
forlasis tamen la deziron esti grafo. Sed tio neniam efektiviĝos, se Via
Moŝto ne fariĝas reĝo kaj lasas la ekzercadon de la kavalireco, kaj
tial miaj esperoj fariĝas fumo.”

“Silentu, Sanĉo, ĉar vi ja vidas, ke mia enŝlosiĝo kaj apartiĝo ne
daŭros pli ol unu jaron, kaj ke tuj mi revenos al miaj honestaj
ekzercoj, kaj ne mankos al mi regno, kiun mi gajnos, nek graflando, kiun
mi donos al vi.”

“Dio aŭdu tion ĉi, ­ diris Sanĉo, ­ kaj la peko estu surda, ĉar
mi aŭdis diri, ke pli multe valoras bona espero ol malbona posedaĵo”.

Tie ĉi ili estis, kiam Don Antonio eniris, dirante kun montro de
grandega kontenteco: “Ĝojegu, Sinjoro Don Kiĥoto! ĉar Don Gregorio
kaj la renegato, kiu serĉis lin, estas ĉe la marbordo; ­ ĉu mi diris
ĉe la marbordo? ­ en la domo de la vicreĝo li jam estas, kaj tuj li
estos tie ĉi.”

Gajiĝis iom Don Kiĥoto, kaj li diris: “Vere, mi preskaŭ volas diri,
ke multe plaĉus al mi, ke la afero okazu male, ĉar ĝi devigus min
transpasi en Berberion, kie per la forto de mia brako mi liberigus ne nur
Don Gregorion, sed ĉiujn kaptitajn kristanojn, kiuj estas en Berberio.
Sed, kion mi, mizerulo, diras? Ĉu mi ne estas la venkito? Ĉu ne mi ­
la faligito? Ĉu ne mi, ­ kiu ne povas preni armilojn dum unu jaro? Do,
kion mi promesas? Pro kio mi laŭdas min, se pli konvenas al mi, uzi la
ŝpinilon ol la spadon?”

“Lasu tion ĉi, Sinjoro, ­ diris Sanĉo, ­ vivu la kokino eĉ kun sia
pipso, ĉar hodiaŭ por vi kaj morgaŭ por mi. Oni ne tro atentu tiujn
aferojn de renkontiĝoj kaj bastonbatoj, ĉar tiu, kiu hodiaŭ falas,
povas sin levi morgaŭ, se li ne preferas resti en la lito: mi volas
diri, ke vi senkuraĝiĝas, ne akirante novajn fortojn por novaj bataloj;
nun leviĝu por akcepti Don Gregorion, ĉar ŝajnas al mi, ke la
personaro estas bruega, kaj certe li estas en la hejmo.”

Kaj estis vero, ĉar pro tio, ke Don Gregorio kaj la renegato sciigis la
vicreĝon pri sia reveno, kaj Don Gregorio deziris vidi Anan Felix-on, li
venis kun la renegato en la domon de Don Antonio. Kvankam oni eltiris Don
Gregorion el Alĝero kun virina kostumo, li en la ŝipo ŝanĝis ĝin per
tiu de kaptito, kiu foriris kun li; sed, kia ajn estus li vestaĵo, li
ĉiam montriĝus kiel persono aminda, servinda kaj estiminda, ĉar li
estis bela super ĉio, kaj li aĝo ŝajnis esti dek sep aŭ dek ok jaroj.
Ricote kaj lia filino eliris por akcepti lin; la patro kun larmoj, la
filino kun honesteco. Ili ne ĉirkaŭprenis unu la alian, ĉar kie estas
tro multe da amo, ĝenerale ne estas tro multe da malembaraso. Ambaŭ
belecoj kune ­ tiu de Don Gregorio kaj tiu de Ana Felix ­ tute mirigis
ĉiujn ĉeestantojn. La silento parolis tie por ambaŭ geamantoj; kaj la
okuloj estis la langoj, kiuj malkovris iliajn gajajn kaj honestajn
pensojn. La renegato rakontis la artifikon kaj rimedon, kiujn li uzis por
eltiri Don Gregorion. Rakontis tiu ĉi la danĝerojn kaj embarasojn,
kiujn li havis ĉe la virinoj, kun kiuj li restis, ne per longaj
rezonadoj, sed per mallongaj paroloj. Per tio li montris, ke lia
inteligenteco estas pli granda ol lia aĝo. Fine, Ricote pagis kaj
kontentigis malavare la renegaton kaj la homojn, kiuj penis ĉe la
remiloj. Ree aliĝis kaj submetiĝis la renegato al la Eklezio, kaj li,
putrinta membro, fariĝis denove pura kaj sana per la pento kaj per la
bedaŭro.

Post du tagoj la vicreĝo priparolis kun Don Antonio, kiun rimedon ili
povus uzi, por ke Ana Felix kaj ŝia patro restu en Hispanujo. Ŝajnis al
ili, ke ne estas iu malhelpo, por ke tie restu kiel kristana filino kaj
patro tiel bonintenca. Don Antonio proponis, iri mem en la ĉefurbon,
kien li nepre devis iri pro aliaj negocoj, kaj tie aranĝi la aferon; li
komprenigis, ke tie, per favoroj kaj donacoj, oni solvas multajn
malfacilaĵojn.

“Ne, ­ diris Ricote, kiu ĉeestis dum tiu ĉi parolado, ­ ni nenion
esperu de favoroj kaj donacoj, ĉar al la granda Don Bernardino de
Velazco, Grafo de Salazar, Lia Majesta Moŝto donis la zorgon de nia
forpelo, kaj valoras nek petegoj, nek promesoj, nek donacoj, nek
kompatindaĵoj. Estas vero, ke li miksas la kompatemon kun la justeco,
ĉar li vidas, ke la tuta korpo de nia nacio estas infektita kaj
putranta, tamen li pli volonte uzas la ardantan kaŭterizon ol la moligan
ŝmiraĵon. sekve, kun prudenteco, sagaceco kaj diligenteco, kaj kun la
timoj, kiujn li inspiras, li portis sur siaj fortikaj ŝultroj ĝis deca
plenumo la pezon de tiel granda maŝino. Kaj niaj artifikoj, ruzoj, petoj
kaj trompoj ne povis blindigi liajn okulojn de Arguso, kiuj ĉiam estas
viglaj, por ke nenio al li restu kaŝita, kvazaŭ nevidebla radiko, kiu
kun la tempo povos burĝoni kaj doni fruktojn venenajn en Hispanujo,
lando jam purigita, jam liberigita de la timoj, kiujn pro ili havis nia
popolo. Heroa decido, tiu de la granda Filipo IIIa, kaj neaŭdita
prudenteco, kongidi ĝi al tiu Don Bernardino de Velazco!”.

“Mi tie faros ĉiujn eblajn klopodojn, kaj volu la ĉielo tion, kio pli
plaĉos al ĝi; ­ diris Don Antonio, ­ Don Gregorio venos kun mi por
konsoli la suferon, kiun liaj gepatroj ricevis per lia forestado. Ana
Felix restos kun mia edzino en mia hejmo aŭ en monaĥinejo; kaj mi
scias, ke al Sinjoro vicreĝo plaĉo, ke restu en lia domo la bona
Ricote, ĝis kiam li vidos, ke mi sukcesos”.

La vicreĝo konsentis pri ĉio proponita; sed Don Gregorio, sciante, kio
okazas, diris, ke neniel li povas nek volas forlasi Dona-n Ana Felix. Sed
dezirante revidi siajn gepatrojn kaj reveni al ŝi, li fine akceptis la
interkonsentitan decidon: Ana Felix restis kun la edzino de Don Antonio
kaj Ricote en la hejmo de la vicreĝo.

Alvenis la tago de la foriro de Don Antonio, kaj poste tiu de la foriro
de Sanĉo kaj Don Kiĥoto, al kiu la falo ne permesis pli frue sin meti
sur la vojon. Okazis larmoj, okazis ekĝemoj kaj svenoj, kiam Don
Gregorio adiaŭis Anan Felix-on. Ricote proponis al Don Gregorio mil
ormonerojn, se li ilin volas; sed li prenis nenion, krom kvin, kiujn
pruntedonis Don Antonio al li kaj kies redonon li promesis. Kun tio ili
ambaŭ foriris; poste foriris Don Kiĥoto kaj Sanĉo, kiel oni diris: Don
Kiĥoto malarmita kaj en vojkostumo, Sanĉo piediranta, ĉar la azeno
estis ŝarĝita per la armiloj.




