<body class="dua-libro tutateksto <body class="dua-libro tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Dua Libro de l’ lingvo Internacia
===================================



Kajero No 1.
============


* Verkis: Dro Esperanto (L. L. Zamenhof)
* Eldonado: 1888 Varsovio
* Grandeco: 41 p.

La bazan tekston origine enkomputiligis Project Gutenberg

Proksimuma verkojaro: 1888

Kreis la Esperantan tekston: Zamenhof

La origina teksto enhavas tempajn tabelvortojn je -AN: “kian”,
“tian” k.t.p., kiuj en la nuna Esperanto estas “kiam”, “tiam”
k.t.p. (ekde la Aldono al la Dua Libro de l’ Lingvo Internacia, kiu
aperis samjare). En tiu ĉi versio de la teksto aperas la modernaj formoj
anstataŭ la iamaj.




ANTAŬPAROLO
============


Elirante ankoraŭ unu fojon antaŭ la estimata publiko, mi sentas la
devon antaŭ ĉio danki la legantan publikon por la viva kunsento, kiun
ĝi montris por mia afero. La multaj promesoj, kiujn mi ricevas, kaj el
kiuj tre granda parto estas subskribita “senkondiĉe”, la leteroj kun
kuraĝigoj aŭ konsiloj – ĉio tio ĉi montras al mi, ke mia profunda
kredo je l’ homaro min ne trompis. La bona genio de l’ homaro
vekiĝis: de ĉiuj flankoj al la laboro ĉiuhoma venas amasoj, kiuj
ordinare estas tiel maldiligentaj por ĉia nova afero; junaj kaj
maljunaj, viroj kaj virinoj – rapidas porti ilian ŝtonon por la
granda, grava kaj utilega konstruo. Vivu l’ homaro, vivu la frateco de
l’ popoloj, vivu eterne!

En mia unua verko mi diris, ke mian laboron mi prezentas je l’ tempo de
unu jaro al la juĝo de l’ tuta mondo; kiam* pasus la jaro, mi intencis
eldoni libreton, en kiu estus analizitaj ĉiuj pensoj esprimitaj de l’
publiko, kaj uzinte tiujn, kiuj efektive estus bonaj, mi donus al la
lingvo la finan formon, kaj post tio ĉi oni jam povus komenci la eldonon
de plenaj vortaroj, libroj, gazetoj kaj cetere, ĉar tiam* la lingvo jam
estus trairinta la juĝon de l’ tuta mondo, kaj ĉiuj plej gravaj
malbonaĵoj, kiuj povus esti trovitaj en ĝi, ĉar en verko de unu homo,
– estus jam pli aŭ malpli forigitaj. Mi efektive intencis silenti en
la daŭro de tuta jaro. Sed de l’ tago, kiam* eliris mia libreto, mi
komencis ricevi multon da leteroj kun demandoj kaj kun petoj rapidigi
l’ aferon. Respondi je ĉiu letero aparte estas por mi ne eble, kaj
tial mi decidis respondi publike je ĉiuj demandoj kaj proponoj, ĉar
tiel unu respondo povas servi por multaj demandantoj. Ĉiuj respondoj
faros unu libron, kiu prezentos daŭrigon de l’ unua libro, kiun mi
eldonis. Sed se mi volus la respondojn je ĉiuj demandoj eldoni kune, en
unu libro, mi devus tro longe atendigi miajn korespondantojn, dum tiu
libro estos preta kaj eldonita, – tiom pli, ke konstante al mi venas
novaj demandoj; tial mi decidis eldoni la libron kun la respondoj – per
apartaj kajeroj, kiuj estos ellasataj en la daŭro de la tuta jaro 1888
periode, kun intertempoj de ĉirkaŭ du monatoj de unu kajero ĝis la
venonta. En tiuj ĉi kajeroj ĉiuj demandoj estos responditaj; je l’
fino de l’ jaro 1888 eliros la lasta kajero, kaj la “Dua libro de
l’ lingvo internacia” estos finita.

* En tiu ĉi versio de la Dua Libro aperas la modernaj formoj “kiam”,
“tiam”, “iam”, “ĉiam” kaj “neniam”, kvankam en la
origina teksto de la Dua Libro estis respektive “kian”, “tian”,
“ian”, “ĉian” kaj “nenian”.

Ankoraŭ unu afero devigas min komenci la eldonon de l’ kajeroj, pri
kiuj mi parolis: malgraŭ l’ intenco, kiun mi esprimis en mia unua
verko, komenci la eldonon de libroj ne pli frue ol estos finita la juĝo
de l’ publiko je l’ lingvo proponita de mi, – de ĉiuj flankoj
venas postuloj, ke mi kiom eble pli rapide eldonu ian libron en la lingvo
internacia, ke la publiko povu koniĝi tiun ĉi lingvon ĉiuflanke, ĝin
ellerni pli rapide kaj uzi ĝin. La nombro de tiuj ĉi postuloj estas
tiel granda, ke mi ne povas jam aŭdi ilin silente. Eldonante la “Duan
libron de l’ lingvo internacia”, skribitan jam en tiu ĉi lingvo, mi
donos al la dezirantoj sufiĉe da materialo por legi kaj la eblon tute
bone ellerni la lingvon; esceptinte la tekston de l’ libro, kiu jam per
si mem prezentos materialon por legi, en la libro estos ankaŭ pecoj
sistemaj, por lerni kaj ripeti.

La tuta libro havos 5-6 kajerojn, en kiuj estos trovataj respondoj je
ĉiuj demandoj, kiuj tuŝas la lingvon mem, ĝian konstruon, ĝian
estontecon, kiel ĝin bone kaj fonde ellerni, kiel plej rapide kaj plej
certe vastigi ĝian uzon en la mondo, – kaj cetere. Kiam* la lasta
kajero de l’ libro estos elirinta, tiam* por la leganto nenio jam estos
ne klara: la societo tiam* konos la tutan animon de l’ lingvo, ĝi
tiam* havos plenan vortaron kaj povos tute libere uzi la lingvon por
ĉiaj celoj, kiel ĝi povas nun uzi ĉian riĉan kaj prilaboritan
vivantan lingvon. La dependo de la lingvo de l’ volo aŭ de l’
talento de mia propra persono aŭ de ia alia aparta persono aŭ personaro
– tute foriĝos. La lingvo tiam* estos tute preta en ĉiuj plej
malgrandaj ĝiaj partoj. La persono de l’ aŭtoro tiam* tute foriros de
la sceno kaj estos forgesita. Ĉu mi post tio ankoraŭ vivos, ĉu mi
mortos, ĉu mi konservos la forton de mia korpo kaj animo, ĉu mi ĝin
perdos, – l’ afero tute ne dependos de tio, kiel la sorto de ia
vivanta lingvo tute ne dependas de l’ sorto de tiu ĉi aŭ tiu persono.

Multaj kredeble balancas senkrede la kapon, legante miajn vortojn. Kiel
tio estas ebla, ili diras, ke en la tempo de unu jaro la lingvo estus
tute kaj plene preta, tiel ke ĝi ne bezonus pli la laboron de l’
aŭtoro? Ke tiel grandega afero, kiel la kreo kaj la enkonduko de lingvo
tutmonda, en la tempo de unu jaro tiel maturiĝus kaj fortiĝus kaj
ricevus tian klaran, neŝanceleblan ordon, ke ĝi ne bezonus pli
kondukanton! Sed mi esperas, ke jam post la dua aŭ la tria kajero la
leganto vidos, ke mi ne fantazias.

La leganto ne pensu, ke en la libro, kiun mi intencas eldoni, li vidos
iajn mirindaĵojn. Tiu, kiu kutimis estimi la aferojn ne laŭ ilia
praktika signifo kaj efektiva indo, sed laŭ la mirindeco kaj nenatureco
de ilia nasko, estos kredeble trompita en siaj esperoj, kiam*, legante
mian libron, li renkontos en ĝi sole aferojn simplajn kaj naturajn. Sed
la rezultatoj de tiuj ĉi simplaĵoj estos, kiel laŭ mia espero la
leganto poste vidos kaj konfesos, ke post la fino de l’ jaro

a) la lingvo estos finita kaj preta tute kaj plene, tiom, ke ĝi tute ne
bezonos pli la laboron de l’ aŭtoro, kaj, kiel ĉiu el la vivantaj
lingvoj, ĝi fariĝos tute sendependa de ia aparta persono.

b) la lingvo estos pli aŭ malpli senerara, ĉar ĝis tiu tempo ĝi jam
estos trairinta la juĝon de l’ tuta mondo, kaj ĉiuj malbonaĵoj, kiuj
povus esti trovitaj en tiu ĉi laboro de unu persono, estos forigitaj per
la konsiloj de l’ tuta mondo kune.

Legante la unuajn kajerojn de mia libro, multaj kredeble restos ne
kontentaj, ĉar ili eble tie ne trovos respondojn je l’ demandoj, kiujn
ili sendis; kaj ĉar lia propra demando en la okuloj de ĉiu estas la
plej grava, multaj kredeble ekkrios: “Kio li parolas sole pri aferoj
tute sensignifaj, kaj pri l’ aferoj efektive gravaj li ne parolas eĉ
unu vorton!” La leganto oferu al mi iom da atendemo, ĉar ĝis la fino
de l’ jaro ĉiuj estos kontentigitaj. Se en unu de l’ unuaj kajeroj
tiu aŭ alia demando estos jam ŝajne finita kaj liberigos la lokon por
alia demando, tio tute ne devas pensigi, ke mi jam pli ne parolos pri
ĝi. Ĉar pri multaj demandoj mi donos en la unuaj kajeroj sole mian
personan juĝon, sed poste mi revenos al ili kaj donos la decidon finan,
ricevitan per la juĝo de l’ publiko.

Pro la celoj de l’ afero la libro ne estos unu sistema verko – ĝi
estos simple mia interparolo kun l’ amikoj de l’ lingvo internacia.

La kosto de ĉiu kajero estos 25 kopekoj. Kiu volas, ke mi sendu al li
ĉiun venontan kajeron tuj, kiam* ĝi estos preta kaj eliros el la
presejo, tiu sendu al mi la koston de l’ venonta kajero tuj post la
ricevo de l’ antaŭiranta.

–

Antaŭe ol fini la antaŭparolon, mi permesas al mi ripeti ankoraŭ la
peton, kiun mi jam esprimis en mia unua verko: ĉiu pene juĝu la aferon,
proponitan de mi, kaj ĉiu montru al mi la erarojn, kiujn li trovis en
ĝi, aŭ la plibonigojn, kiujn li povas proponi. Se la leganto ne povis
ankoraŭ tute bone ekkoni mian aferon el mia unua libreto, tiu ĉi mia
dua libro povigos lin post kelka tempo ekkoni ĝin tute kaj ĉiuflanke.
Ke mia afero venu al dezirinda celo, estas necese ne sole, ke la mondo
diru sian juĝon pri tiu ĉi afero, sed ke mi sciu la juĝon de l’
mondo kaj povu ĝin uzi por mia laboro.

Dissendante mian unuan verkon al la redakcioj de l’ gazetoj, mi petis
ilin alsendi al mi tiun numeron de l’ gazeto, en kiu estos kritiko de
mia afero; sed bedaŭrinde tre malmultaj plenumis mian peton, kaj sciiĝi
mem, kie, kiam* kaj kio estis parolata pri mia afero, estas por mi tute
ne ebla. Tial mi petas la legantojn de l’ gazetoj sendi al mi la
numerojn, en kiuj ili legis ion pri l’ afero, proponita de mi, kaj jam
antaŭe mi esprimas al ili mian koran dankon. Mi petas ĝin ne por mi,
sed pro l’ afero.

Fine, antaŭ la komenco de mia interparolo kun la amikoj de l’ lingvo
internacia, mi esprimas ankoraŭ unu fojon mian varmegan dankon al la
publiko por la helpemo, kiun ĝi montris al mi; mi esperas, ke la
kunsento de l’ publiko ne malvarmiĝos, sed konstante kaj senĉese
kreskos, kaj post tre mallonga tempo venos al celo la afero, je kiu
laboras ĉiuj sferoj de l’ homa societo.




I.
==


Antaŭ ĉio mi parolos kelkajn vortojn pri tiuj kritikoj, kiujn mi ĝis
hodiaŭ aŭdis aŭ legis, en gazetoj aŭ en leteroj al mi, kvankam mi
devas antaŭsciigi la leganton, ke tiu ĉi punkto estas en miaj okuloj
tre grava kaj poste mi ankoraŭ parolos pri ĝi pli vaste. Mi ne volus
fari ian premon sur la juĝo de l’ publiko, kaj mi volus, ke la mondo
kreu mem sian decidon en la afero, kiun mi proponis. Sed kelkaj kritikoj
estis tiel skribitaj, ke mi ne povas tute silenti pri ili.

a) Unuj parolis pri l’ aŭtoro, anstataŭ paroli pri l’ afero. Ili
aŭ ŝutis komplimentojn al la aŭtoro, rigardigis, kiom da malfacila
laboro kredeble la afero min kostis, kaj, laŭdante la aŭtoron, ili
preskaŭ tute forgesis paroli pri l’ utileco kaj la signifo de l’
afero kaj decidigi la publikon labori por ĝi; aliaj, ne trovante en mia
verko la instruitan miksaĵon kaj la instruita-teorian filozofadon, kiujn
ili kutimis renkonti en ĉia grava verko, timis, ke la pseŭdonima
aŭtoro eble estas ne sufiĉe instruita aŭ ne sufiĉe merita, kaj ili
timis esprimi decidan juĝon, pli multe penante malkovri, kiu estas la
pseŭdonima aŭtoro. Por igi la kritikistojn tute apartigi la aferon de
la aŭtoro, mi publike diras mem, ke mi ne estas multege instruita
lingvisto, ke mi estas tute senmerita kaj ne konata en la mondo. Mi
scias, ke mia konfeso malvarmigos multajn por la afero, sed mi volas, ke
oni juĝu ne l’ aŭtoron, sed la verkon. Se la verko estas bona, prenu
ĝin; se ĝi estas malbona – ĵetu ĝin. Per kia vojo mi venis al la
kreo de mia lingvo kaj laŭ kiaj metodoj mi laboris, – mi ankoraŭ
parolos, sed en unu de la venontaj kajeroj; ĉar laŭ mi tiu ĉi demando
estas por la publiko sen signifo: por la mondo estas gravaj sole la
rezultatoj.

b) Aliaj ekbrilis per senfinaj filozofadoj kaj skribis instruitajn
artikulojn, tute ne pensinte kaj ne demandinte sin, ĉu ili parolas
logike kaj afertuŝante. Anstataŭ provi praktike (kion fari estas tre
facile), ĉu la lingvo, proponita de mi, taŭgas por internacia
kompreniĝo, ĉu ĝi efektive al ĉiu donas la eblon esti komprenata de
personoj alinaciaj, – ili parolis pri la fiziologio kaj historio de
l’ lingvoj vivaj; anstataŭ provi per ilia propra orelo, ĉu mia lingvo
estas bonsona aŭ ne, – ili teorie parolis pri leĝoj de bonsoneco;
anstataŭ analizi, ĉu mi bone kreis la vortaron kaj ĉu oni ne povus
fari ĝin ankoraŭ pli komprenebla kaj pli praktika, ili diris, ke la
vortaro devas esti farita el radikoj Sanskritaj aŭ el vortoj, prenitaj
mikse el ĉiuj lingvoj de l’ mondo. (La lingvo multe per tio ĉi
perdus, fariĝinte tute ne komprenebla; sed kion ĝi gajnus, esceptinte
la sennecesan instruitan eksteron? tion ĉi ili tute forgesis sin
demandi.)

c) Aliaj skribis kritikon pri mia afero, eĉ ne leginte bone mian
malgrandan broŝuron kaj eĉ ne peninte kompreni la aferon. Tiel ekzemple
la unuatempajn signetojn inter la partoj de l’ vortoj ili tute ne
komprenis, kaj skribante ekzemple “ensongˌ oprincˌ inˌ oˌ nmividˌ
is” (anstataŭ: “en sonĝˌo princˌinˌoˌn mi vidˌis”), ili
rigardigis iliajn legantojn, “kiel malbonsona kaj nekomprenebla la
lingvo estas”! La projekton de l’ tutmonda voĉdono, kiu kun la
efektiva kaj senkondiĉa signifo de l’ lingvo tute ne estas kunligita,
kaj kiu estas proponita sole por tio, ke la lingvo pli rapide el
internacia fariĝu tutmonda, – ili prenis por la plej grava kaj fonda
parto de l’ afero kaj komprenigis la legantojn, ke “ĉar dek milionoj
adeptoj (!) neniam* estos kolektitaj, tial la afero tute ne havas
estontecon”! Kelkajn fojojn mi eĉ legis longajn artikulojn pri mia
afero, kie estis videble, ke la aŭtoroj eĉ ne vidis mian verkon.

ĉ) Aliaj, anstataŭ paroli pri la utileco aŭ la senutileco de mia
lingvo, donis sole sensencajn ŝercojn, kiuj de iliaj legantoj estis eble
prenataj por kritiko, ĉar multaj legantoj propran juĝon ne havas, kaj
la plej malsaĝaj ŝercoj je ia afero estas por ili sufiĉa vidigo, ke la
afero estas “ridinda” kaj taŭgas por nenio.

Mi ne deziras laŭdon, mi volas, ke oni min helpu forigi la erarojn,
kiujn mi faris, kaj ju la kritikoj de mia lingvo estas pli severaj, des
pli danke mi ilin alprenas, se ili nur havas la celon montri al mi la
erarojn de mia afero, ke mi ilin bonigu, sed ne ridi sen senco aŭ
insulti sen kaŭzo. Mi scias tre bone, ke la verko de unu homo ne povas
esti senerara, se tiu homo eĉ estus la plej genia kaj multe pli
instruita ol mi. Tial mi ne donis ankoraŭ al mia lingvo la finan formon;
mi ne parolas: “jen la lingvo estas kreita kaj preta, tiel mi volas,
tia ĝi estu kaj tia ĝi restu!” Ĉio bonigebla estos bonigata per la
konsiloj de l’ mondo. Mi ne volas esti kreinto de l’ lingvo, mi volas
nur esti iniciatoro. Tio ĉi estu ankaŭ respondo al tiuj amikoj de l’
lingvo internacia, kiuj estas neatendemaj kaj volus jam vidi librojn kaj
gazetojn en la lingvo internacia, plenajn vortarojn, vortarojn
nacia-internaciajn kaj cetere. Ne malfacile estus por mi kontentigi tiujn
ĉi amikojn; sed ili ne forgesu, ke tio ĉi estus danĝera por la afero
mem, kiu estas tiel grava, ke estus nepardoneble faradi laŭ la propra
decido de unu homo. Mi ne povas diri, ke la lingvo estas preta, ĝis ĝi
estos trairinta la juĝon de l’ publiko. Unu jaro ne estas eterno, kaj
tamen tiu ĉi jaro estas tre grava por l’ afero. Tiel ankaŭ mi ne
povas fari iajn ŝanĝojn en la lingvo tuj post la ricevo de la konsiloj,
se tiuj ĉi konsiloj eĉ estus la plej seneraraj kaj venus de la plej
kompetentaj personoj. En la daŭro de la tuta jaro 1888 la lingvo restos
tute sen ŝanĝo; sed kiam* la jaro estos finita, tiam* ĉiuj necesaj
ŝanĝoj, antaŭe analizitaj kaj provitaj, estos publikigitaj, la lingvo
ricevos la finan formon, kaj tiam* komencos ĝia plena funkciado.
Juĝante laŭ la konsiloj, kiuj estas senditaj al mi ĝis hodiaŭ, mi
pensas, ke la lingvo kredeble estos ŝanĝita tre malmulte, ĉar la plej
granda parto de tiuj konsiloj estas ne praktika kaj kaŭzita de ne
sufiĉa pripensado kaj provado de l’ afero; sed diri, ke la lingvo tute
ne estos ŝanĝita, mi tamen ne povas. Cetere, ĉiuj proponoj, kiujn mi
ricevas, kune kun mia juĝo pri ili, estos prezentataj al la juĝo de
l’ publiko aŭ de ia el la jam konataj instruitaj akademioj, se inter
tiuj ĉi estos trovita unu, kiu volos preni tiun ĉi laboron. Se ia
kompetenta akademio min sciigos, ke ĝi volas preni tiun ĉi laboron, mi
tuj sendos al ĝi la tutan materialon, kiu estas ĉe mi, mi fordonos al
ĝi la tutan aferon, mi foriros kun la plej granda ĝojo je eterne de
l’ sceno, kaj el aŭtoro kaj iniciatoro mi fariĝos simpla amiko de
l’ lingvo internacia, kiel ĉiu alia amiko. Se tamen nenia el la
instruitaj akademioj volos preni mian aferon, tiam* mi daŭrigos la
publikigadon de l’ proponoj, sendataj al mi, kaj laŭ mia propra
pensado kaj laŭ la pensoj de l’ publiko, sendataj al mi pri tiuj
proponoj, mi mem antaŭ la fino de l’ jaro decidos la finan formon de
l’ lingvo kaj mi sciigos, ke la lingvo estas preta.




II.
===


La nombro 10,000,000, pri kiu estas parolita en mia unua verko, ŝajnas
al multaj absolute ne ricevebla. La plej granda parto de l’ mondo
efektive kredeble estos tiel senmova, ke ĝi de si mem ne donos voĉon,
malgraŭ ke la afero estas tiel grava kaj la laboro de l’ voĉdono tiel
malgrandega. Sed se l’ amikoj de l’ lingvo internacia, anstataŭ
timegi la nombron, laboros por la afero kaj kolektos tiom voĉojn, kiom
ili povos, tiam* la necesa nombro da voĉoj povas esti ricevita en la
plej mallonga tempo.

Kiam* mi proponis la voĉdonon, mi profunde kredis, ke pli frue aŭ pli
malfrue 10,000,000 voĉoj estos kolektitaj. La rezultatoj, kiuj sin
montris ĝis hodiaŭ, ankoraŭ plifortigas mian kredon. Sed ni prenu, ke
mi fantazias, ke mi eraras, ke mi tro multe esperas, – ke sur la tuta
tero ne estos kolektita eĉ unu miliono da voĉoj ... kion l’ afero
tiam* perdos? Kelkaj konsilas al mi, ke mi forĵetu la voĉdonon aŭ ke
mi malgrandigu la nombron da postulataj voĉoj ĝis unu miliono;
“ĉar”, ili diras, “danke la fantazian punkton de l’ voĉdono,
afero per si mem tiel utila, povas fari fiaskon.” Sed kie, sinjoroj, vi
prenis, ke la veno al celo de l’ afero dependas de l’ rezultatoj de
la voĉdono? Tiuj, kiuj trovas, ke mia lingvo estas inda je lerno, sendas
al mi promesojn senkondiĉajn kaj lernas la lingvon sen ia atendo.
Sendepende de l’ iro de la voĉdono en tiu ĉi lingvo estos eldonataj
libroj kaj gazetoj, kaj la afero sin movos antaŭen. La voĉdonon mi
proponis sole por tio, ke al la afero povu esti altiritaj per unu fojo
tutaj amasoj da homoj, ĉar mi scias, ke preni ian laboron, eĉ la plej
malgrandan, ne ĉiu konsentos, sed helpi aferon tre utilan, kie estas
postulata nek laboro, nek mono, – ne multaj malkonsentos, tiom pli, se
troviĝos memorigantoj. Mi ripetas: profunde mi kredas, ke pli frue aŭ
pli malfrue 10,000,000 voĉoj estos kolektitaj, kaj tiel je unu bela tago
ni sciiĝos, ke la lingvo internacia fariĝis tutmonda; sed se eĉ la
nombro de l’ voĉoj neniam* venus al dek milionoj, – la afero pro tio
ĉi tute ne estos perdita.

Kelkaj provis montri al mi, ke mia projekto de l’ voĉdono estas
matematike ne ebla; tiel ekzemple unu faris jenan kalkulon: “se ni
prenos, ke la enskribado de ĉiu promesanto okupos ne pli multe ol unu
minuton, kaj vi, forĵetinte ĉian alian laboron, vin okupos sole je tiu
ĉi afero, laborante sen ripozo 15 horojn ĉiutage, – tiam* la pretigo
de la libro de l’ voĉoj okupos 30 jarojn, kaj por eldoni ĝin vi
bezonos la riĉecon de Krezo!” La kalkulo ŝajne estas tute prava kaj
povas timigi ĉiun, – tamen se la skribinto de tiu ĉi kalkulo bone
pensus pri ĝi, li tre facile ekvidus, ke tie ĉi estas sofismo, kaj se
nur efektive estos alsenditaj dek milionoj promesoj, la libron de l’
voĉdono oni povos pretigi kaj eldoni en kelkaj monatoj kaj sen iaj
riĉecoj de Krezo. Ĉar kiu diras, ke la tuta libro devas esti propramane
skribita de unu persono? Ke ĉe ĉiu pli granda afero estas uzata divido
de laboro, la skribinto tute forgesis! Tiaj “timigaj” libroj estas
eldonataj ĉiutage en granda nombro, kaj tio ne sole ne estas neebla, sed
neniu eĉ en tio vidas ion grandegan, mirindan. Se vi kolektos la
numerojn de ia ĉiutaga gazeto por unu jaro, vi ricevos libron, kiu laŭ
grandeco kaj kosto egalas la elirontan libron de l’ voĉoj, kaj laŭ la
malfacileco de l’ pretigo multe superas mian libron, de kiu la pretigo
estas laboro pure meĥanika. Tiel ĉiujare en la mondo estas eldonataj
miloj kaj dekmiloj da tiaj “neeblaj” libroj, kaj tamen neniu el la
redaktoroj estas mirindaĵisto. Sinjoroj la kalkulantoj forgesis tiun
simplan leĝon, kiun ili povas vidi sur ĉiu paŝo, ke tio, kio ĉe unu
homo postulas 30 jarojn, ĉe cent homoj okupos sole 4 monatojn, kaj tio,
kio estas neebla por unu persono, estas ludilo por grupo da personoj.

Al ĉiuj amikoj de l’ lingvo internacia mi ripetas ankoraŭ mian peton:
ne forgesu la promesojn kaj kolektu ilin kie kaj kiom vi povas. Multaj
pensas, ke ili ne devas sendi promeson, ĉar “la aŭtoro eĉ scias, ke
ili ellernos aŭ jam ellernis la lingvon”! Sed la promeso estas necesa
ne por mi, sed por la statistiko. Se iu eĉ skribis al mi kelkajn
leterojn en la lingvo internacia, mi ne povas lin nomi internaciisto,
ĝis li ne sendis al mi sian promeson. Ne diru, ke de unu aŭ kelkaj
promesoj la grandega nombro ne pleniĝos: ĉiu maro estas kreita de
apartaj gutoj, kaj la plej granda nombro devas kaj povas esti ricevita el
apartaj unuoj. Memoru, ke se eĉ la esperata nombro estas ne ricevota, vi
nenion perdas, sendante la promeson.




III.
====


La venontajn apartajn pecojn mi donas, ke la lernantoj povu ripeti
praktike la regulojn de l’ gramatiko internacia kaj kompreni bone la
signifon kaj la uzon de l’ sufiksoj kaj prefiksoj.



1.
==


Amiko venis (= unu el la amikoj venis). – La amiko venis (= la konata
amiko, aŭ la amiko, kiun oni atendis). – Donu al mi libron. – Donu
al mi la libron, kiun vi promesis al mi. – Tiu ĉi ĝardeno estas amata
loko de birdoj. – La fenestro estas amata loko de la birdoj (= niaj
birdoj). – La vorto “la” estas nomata “artikulo”; ĝi estas
uzata tiam*, kiam* ni parolas pri objektoj konataj. Anstataŭ “la”
oni povas ankaŭ diri “l’”, se ĝi ne estos malbonsone. – Se iu
ne komprenas bone la uzon de la artikulo, li povas tute ĝin ne uzi, ĉar
ĝi estas oportuna sed ne necesa.




2.
==


Jen estas la patro. – Mi aŭdas la voĉon de la patro. – Mi ricevis
donacon de la patro. – Diru al la patro, ke mi estas sana. – Ni iros
al la patro. – Karolo aĉetis por sia kuzino horloĝeton kun tri
montrantoj. – Ni vidas per la okuloj. – Rakontu al ni la novaĵojn,
kiujn vi aŭdis pri niaj malfeliĉaj fratoj. – De kiu vi ĝin aŭdis?
– Mi pensas pri la sorto de mia fratino, kaj mi kalkulas jam la
minutojn ĝis nia revido. – Aŭgusto estas bona, Mario estas pli bona
ol Aŭgusto, sed Ernestino estas la plej bona el ĉiuj miaj gefratoj. –
La malgrandan filinon de mia najbaro mi amas ne malpli ol mian propran
infanon; hodiaŭ mi aĉetis por ŝi tre belan ludilon.




3.
==


Sesdek minutoj faras unu horon, kaj dudek kvar horoj faras unu plentagon.
– Mi loĝas en la tria etaĝo. – Hodiaŭ estas la dek kvina (tago) de
Aprilo. – La dudeka de Februaro estas la kvindek unua tago de l’
jaro. – Tiu ĉi rivero havas ducent naŭdek kvar kilometrojn da longo.
– Georgo Vaŝingtono estis naskita la dudek duan Februaron (aŭ: je
l’ dudek dua Februaro) de l’ jaro mil sepcent tridek dua. – Sendu
al mi prunte dekduon da forketoj. – Tio ĉi okazis antaŭ cent jaroj.
– Mi aĉetis du ŝrankojn kaj pagis por ili cent frankojn. – Jen
estas cento da pomoj. – En tiu ĉi lando loĝas tri milionoj kristanoj
(aŭ: da kristanoj). – Duobla fadeno estas pli forta ol unuobla. – De
tiu tago mia amikeco al li duobliĝis. – Kvaroble kvin estas dudek. –
Kvar fojojn mi jam estis tie. – Duonon de tiu ĉi piro mi manĝis,
kvaronon mi donis al mia nevo, kaj la lastan kvaronon mi forĵetis. –
Dudek unu estas tri seponoj de kvardek naŭ. – Kvinope ili tiris la
keston kaj tamen ne povis ĝin altiri al la domo. – Se vi venos al li
triope, li redonos, kion li prenis; ĉar unue li timos vian forton, kaj
due li ne povos sin pravigi. – Al ĉiu el la laborantoj li donis po
kvin dolarojn.




4.
==


Mi vin ne komprenas, sinjoro. – Vi estas tre obstina, mia amiko. – Vi
ĉiuj estas tro fieraj. – “Vi” ni diras egale al unu persono aŭ
objekto kaj al multaj; tio ĉi estas farita pro oportuneco, ĉar,
parolante kun iu, ni ofte ne scias, kiel diri al li: “vi” aŭ
“ci” (“ci” signifas la duan personon de l’ ununombro; sed tiu
ĉi vorto estas trovata sole en la plena vortaro; en la lingvo mem ĝi
preskaŭ neniam* estas uzata). – La ĉapisto ne venos, ĉar li estas
malsana; se venos lia edzino, donu al ŝi mian ĉapelon; se venos lia
plej maljuna filo, vi povas ankaŭ ĝin doni al li; sed se venos lia
malgranda infano, donu al ĝi nenion. – Jen estas la hundo, donu al ĝi
oston, kaj voku la katinon, ĝi ricevos pecon da viando. – Mi amas min,
ĉar ĉiu amas sin mem. – Vi estimas vin mem, sed aliaj vin ne estimas;
mia frato estimas sin ne multe, sed aliaj lin tre estimas. – Montru al
mi vian kalkulon. – Ili kondukis la kolegojn en sian loĝejon,
anstataŭ iri kun ili en ilian. – Oni diras, ke vi estas riĉa.




5.
==


Kial vi ne respondas al mi, kiam* mi vin demandas? – La patro skribas
leteron, kaj la infanoj preparas siajn lecionojn. – Kion li babilas?
– Li babiladas la tutan tagon. – Nia gasto kantis la ĉiukonatan
romancon de N. – Mia onklo ekkantis kaj tuj ĉesis, sed mia frato
kantadis la tutan vesperon. – Karolino ĉiam* obeadis la ordonojn de
sia patrino, sed hodiaŭ ŝi ne obeis. – Kiam* mi venis al li, li tuj
finis sian laboron. – Kiam* mi venis al li, li finadis sian laboron.
– Vi ne malhelpis min, ĉar kiam* vi venis, mi estis jam finita mian
laboron. – Li batalos, ĉar li ne dormos trankvile, ĝis li estos
venkinta la malamikon. – Se mi nur estus sana, mi estus tute kontenta.
– Se ili estus dirintaj la veron, ili ne estus nun punataj; nun ili
konfesis ĉion, sed ĝi estis jam tro malfrue. – Johano, serĉu mian
krajonon. – Ni iru promeni, sinjoroj! – Li ne esperu pardonon! –
Savu min, amikoj! – Mi lernas pentri kaj ludi gitaron. – Instruante,
ni lernas. – La lernanto devas estimi la instruanton. – Libro
instruanta estas tre utila. – Ne ĉiu instruanto estas instruisto. –
Dio estas la kreinto kaj la reganto de l’ mondo. – Ferminte la
pordon, li komencis sin senvestigi. – La venonta gasto estas ankoraŭ
en la vojo. – La elpelito malsatas jam la trian tagon. – Punata
antaŭ la rompita poto, la kato eble komprenos la kaŭzon de l’ punado.
– La konstruota domo kostos multon da mono. – Batate de la mastro, li
ploris kaj ĵuris, ke li terure venĝos. – En tiu ĉi lernejo la
infanoj estas edukataj tre bone, ĉar la lernejestro sin okupas je sia
afero kun amo. – Tio ĉi montras, ke via nepo estas ne bone edukita.
– Dum en unu ĉambro la gastoj dancadis, en la dua ĉambro estis
preparata la vespermanĝo; kiam* la tablo estis preparita, oni invitis la
gastojn al la tablo. – Kio estos hodiaŭ prezentata en la teatro? –
Aŭdu, infanoj! se vi estos prezentitaj al la generalo, salutu lin
ĝentile. – La fraŭlino, kiu estis edzinigota de mia frato, mortis, ne
fariĝinte ankoraŭ eĉ lia fianĉino. – La formojn kunmetitajn
(ekzemple: mi faradas, mi estis farinta... kaj ceterajn) – oni devas
uzi sole tiam*, kiam* la senco ĝin necese postulas.




6.
==


La adverboj (evortoj), kiuj estas kreitaj el aliaj vortoj, finiĝas je la
litero “e”; ĉiuj aliaj adverboj ne havas konstantan finiĝon kaj
apartenas al la vortoj simplaj. – Li estas severa juĝanto, li juĝas
severe, sed juste. – Nun estas varme, sed la nokto kredeble estos tre
malvarma. – Li estas tre riĉa, kaj li donis al la malfeliĉulo tro
malmulte, ĉar li estas konata avarulo. – Kun tiu papero mi ekiris per
grandaj paŝoj al la komercisto; sed antaŭ la magazeno mi renkontis
kaleŝon, en kiu sidis riĉe vestita sinjoro. Elirinte el la kaleŝo kaj
forĵetinte la pecon da cigaro, kiun li estis teninta inter la fingroj,
li ekrigardis min tra siaj bluaj okulvitroj kaj diris sen ia
antaŭparolo: “ne, por vi mia magazeno estas fermita pro la malbonaj
sciigaĵoj, kiujn mi ricevis pri vi de homoj kredindaj.” – Mi
eltrinkis tutan botelon da vino, kvankam ĝi ne tre plaĉis al mi, ĉar
la vino estis bona, sed la botelo estis de brando. – Oni diras, ke vi
gajnis la grandan gajnon; se tio ĉi estas vera, mi vin gratulas. – Li
diras, ke mi estus pli feliĉa, se mi estus pli diligenta. – La mastro
diris, ke mi foriru, ĉar se ne – li min elpelos per la hundoj. – Ho,
kiel mi estas laca! – Fi, kia malkonvena esprimo! – Hura! vivu la
reĝo!




7.
==


Vortoj kunmetitaj estas kreataj per simpla kunligado de simplaj vortoj;
prenataj estas ordinare la puraj radikoj, sed, se la bonsoneco aŭ la
klareco postulas, oni povas ankaŭ preni la tutan vorton, t.e. la radikon
kune kun la finiĝo. – La lingvo internacia esperas fariĝi iam* lingvo
tutmonda. – La unutaga regado de tiu ĉi estro ne restis sen
postsignoj. – Tio estas frukto de lia unuatempa verkado. – Ni
matenmanĝas ĉiam* je l’ deka horo antaŭ tagmezo. – La
pordokurtenoj de lia dormoĉambro estas de flavruĝa koloro. – Neniam*
insultu, ne parolinte kun la insultoto. – Metu la libron sur la tablon.
– La libro jam estas sur la tablo. – Li eniris la ĉambron (aŭ en la
ĉambron). – Ĉu vi estas kontenta je mia donaco? – Li ekdormis je
eterne. – Ŝi estas la unua baletistino en nia teatro. – Kia
meĥanikisto faris tiun ĉi maŝinon? – Li estas direktoro en fabriko
de tabako. – La politiko de nia ministro montras, ke li estas bona
diplomatiisto. – La historio de la civilizado estas tre interesa. –
Li korespondas telegrafe kun ĉiuj agentoj.




8.
==


Kia granda brulo! kio brulas? – Ligno estas bona brula materialo. –
La fera bastono estas brule varmega. – Iu venis; demandu lin, kiu li
estas, kaj se li estas tiu, kiun mi atendas, sendu lin al mi; neniun
alian mi hodiaŭ volas vidi ... ne, mi decidis alie: sendu ĉiun, kiu ajn
li estos. – Iam* mi venis al li kaj mi trovis lin libera; tio ĉi min
forte mirigis, ĉar kiam* ajn mi venas, li ĉiam* sidas super laboro, kaj
li neniam* estas libera. – Kiaj vortoj povas esti farataj el la vortoj:
“ia”, “ial”, “iam*”, “ie”, “iel”, “ies”,
“io”, “iom”, “iu”? – La kioman fojon li jam ripetis sian
rakonton? – Ĉu oni povas diri: helpi la fraton (anstataŭ: al la
frato), obei la patron (anstataŭ: al la patro), ridi lian malsaĝecon
(anstataŭ: je lia malsaĝeco), plori la perdon (anstataŭ: pro la
perdo)? Jes; ĉar se la senco ne montras klare, kian prepozicion ni devas
uzi, ni ĉiam* povas uzi la vorton “je”, aŭ la akuzativon sen
prepozicio.




9.
==


Lia malbenado ne ĉesas; sed nenia el liaj malbenoj povas min iom
malhelpi. – La hieraŭa duhora pafado ne estis por mi tiel terura, kiel
la du pafoj, kiujn mi aŭdis hodiaŭ. – Li kuris sur la kampon. – Li
kuradis ĝis li falis. – La lavistino alportis mian tolaĵon:
ĉemizojn, kolumojn, manumojn kaj viŝilojn (oni nomas ĝin tolaĵo,
kvankam ne ĉio estas farita el tolo). – Anstataŭ vino li enverŝis en
mian glason ian malagrablan acidaĵon, kaj tiun ĉi malklaran fluidaĵon
li devigis min eltrinki. – Ne ĉia belaĵo estas utila. – En la
angulo kuŝis amaso da malnova feraĵo. – Sinjoro N. estas senatano.
– La vilaĝano vendis al la komercisto centon da ovoj. – La nombro da
kristanoj estas pli granda, ol la nombro da mahometanoj. – Ne ĉiu
rusujano estas ruso. – Mi estas via kunlandano, ĉar mi ankaŭ estas
italujano. – Ili venkos, ĉar ilia militistaro estas glora pro sia
disciplino. – La hararo defalis de lia kapo, kaj mi vidis grandan
senharaĵon, kiun li pro malvera honto ĉiam* tiel zorge kaŝis.




10.
===


Li promenadis, akompanata de siaj lernantoj. – Mi estas la zorganto de
tiu ĉi infano, kaj ĝi estas mia zorgato. – Via kuracato estas mia
konato. – Ŝi ofte sonĝas mortintojn. – Plendito, kion vi povas diri
por via praviĝo? – Ŝi estas en la kvara monato de naskonteco. – La
juĝejo estis jam plena, kaj oni enkondukis la juĝoton. – La parenco
de mia edzo aŭ la edzo de mia parenco, estas mia boparenco. – La patro
de mia edzino estas mia bopatro. – Mi estas la bofrato de Heleno, ĉar
ŝi estas la edzino de mia frato; ŝi estas mia bofratino. – Karolo
estas mia nepropra filo (aŭ duonfilo), ĉar mi estas la dua edzo de lia
patrino. – Petro kaj Mario estas jam sufiĉe maljunaj, tamen oni
ankoraŭ vokas ilin Peĉjo kaj Manjo. – Aŭguĉjo kaj Aŭgunjo estas
bonaj infanoj. – Disiru, sinjoroj, ĉar amase stari sur la strato estas
malpermesita. – Li disŝutis la alumetojn sur la tuta planko. – Via
parolo estas por mi tute ne komprenebla. – Li rakontas aferon tute ne
kredeblan. – Vi skribas tre nelegeble. – Vitro estas travidebla.




11.
===


Mi miras la saĝecon kaj la honestecon de tiu ĉi homo. – La leĝeco de
lia faro ne estas por mi malcerta, ĉar ĉio, kion li faras, estas tute
leĝa. – Vivu la frateco de l’ popoloj. – Virino, kiu sin okupas je
kudrado, estas nomata kudristino, kaj ŝia edzo estas nomata
kudristinedzo. – Ŝi ne estas doktorino, sed nur doktoredzino. – Je
l’ deka horo vespere la kortisto fermas la pordegon de l’ domo. –
Mi ne povis ne ekplori, kiam* mi vidis, kiel la malriĉegulo petegis la
mastron de l’ belega palaco pri peco da pano. – La legendoj rakontas
pri grandeguloj, kiuj volis batali kun la dioj. – La vetero estis
malbona, kaj mi malvarmumis; la kuracisto konsilis al mi iri en
ŝvitbanejon. – Nia fidela servanto mortis en la malsanulejo. – Kun
la libroj en la mano la infano iris en la lernejon. – Aŭdinte tion
ĉi, li ekploris. – Ekbruligu kandelon, ĉar estas jam mallume. – La
tondro estis tiel forta, ke la vitroj de niaj fenestroj ektremis. –
Malpacinte kun sia edzino, li eksedziĝis je ŝi. – Li estas
eksgeneralo; servinte en la militistaro tridek jarojn, li eksiĝis. –
Mia kolego estas tre kredema: li kredas ĉion, kion oni diras al li. –
Eduardo estas tre ekkolerema kaj venĝema, kaj lin ofendi estas danĝere.
– Estu laborema, ŝparema kaj singardema! – La religio diras, ke la
animo estas nemortema, kvankam la korpo estas mortema.




12.
===


La patro donacis al mi kolektujon, kaj li mem ĵetis en ĝin la unuan
moneron. – Hieraŭ falis granda hajlo; ĉiu hajlero pezis pli ol
kvindek gramojn. – La plej malgranda fajrero estas sufiĉa por
eksplodigi la pulvon. – Via regnestro estas reĝo de Prusujo kaj
imperiestro de Germanujo. – Se la ŝipestro ordonas, la ŝipanoj devas
obei. – Starante sur la supro de l’ monteto, kiu estas apud nia domo,
li vidis la tutan ĉirkaŭaĵon. – Sidante sur seĝo, kaj tenante la
piedojn sur benketo, li dormetis. – Tre plaĉas al mi la blueta fumo de
l’ cigaro, kiun vi fumas. – Promenante sur la aleo, ni renkontis la
gedoktorojn N., kiuj invitis nin al la balo, kiun ili hodiaŭ donas; ni
iros kun plezuro, ĉar la gemastroj espereble zorgos, ke la gastoj bone
pasigu la tempon. – Mi veturos hodiaŭ al miaj geonkloj. – Li pagis
por la kokido tiom, kiom oni ne pagas eĉ por koko. – La Napoleonidoj
esperas ricevi la tronon de Francujo.




13.
===


Ironte promeni, purigu vian veston. – La printempa suno fluidigis la
neĝon kaj la glacion. – Ŝi volas fianĉigi mian fraton je ŝia
fratino. – Dormigu la infanon. – La mizero kutimigis lin levi sin el
la lito tre frue. – Pro la multaj malplezuroj li tute griziĝis. – La
nombro de l’ amikoj de l’ lingvo internacia pligrandiĝas senĉese.
– Koniĝinte je tiu ĉi nobla homo, mi tuj amikiĝis je li. – Mirinda
estas la historio de lia familio: la avo mortis je ia nekomprenebla
malsano, havante la aĝon de dudek naŭ jaroj; la avino mortigis sin mem
en atako de malprudento; la patro elfalis el fenestro de tria etaĝo kaj
mortiĝis; la patrino estis mortigita de ŝia propra servantino. – Ĉu
la kandelo estis estingita, aŭ ĝi estingiĝis mem? – La knabeto estas
ruĝigita de sia patrino, aŭ eble li ruĝigis sin mem? – Ne, li
ruĝiĝis de plezuro, ĉar li estas tre ruĝiĝema. – Sidigu la fraton,
ĉar sidigi sin mem li ne volas; se li ne povas esti sidigata, submovu
seĝon sub liajn piedojn, kaj li kontraŭvole sidiĝos. – Falinte de
l’ supro de l’ arbo, li sidiĝis sur la malsupran branĉon.




14.
===


Donu al mi kudrilon kaj fadenon, ĉar mi volas alkudri butonon al mia
surtuto. – Rigardu, kiel la aglo batas kun la flugiloj! – Kovriloj
povas esti por la vizaĝo (vizaĝkovriloj), por la litoj (litkovriloj)
kaj cetere. – Prenu la fosilon kaj fosu tombon. – Mia onklino naskis
filinon. – La bovo jelaboras la kampon, kaj la bovino donas lakton. –
La patrino de mia patro estas mia avino. – Mi aŭdis tion ĉi de
kredindaj personoj. – Mi jam vidis ĉiujn vidindaĵojn de via urbo. –
Li estas senespere malsana, kaj savi lin povas nur ia miregindaĵo. –
Li havas bonan koron, sed bedaŭrinde li ne povas fari, kion li volas.
– Varma fumo estas por mi malutila, tial mi ĉiam* fumas tra cigaringo.
– Por ne piki la fingron ĉe l’ kudrado, oni portas fingringon. –
Mi perdis la ŝlosilon de mia ŝranko, kaj mi devis venigi ŝlosiliston.
– Valter-Skot’ estis glora verkisto. – La apotekisto estas helpanto
de l’ kuracisto. – La kuiristo malbonigis la tagmanĝon. – La avo
ne volis beni sian nepon, sed li ankaŭ lin ne malbenis. – Li ne sole
ne helpis min en mia laboro, sed li ankoraŭ min malhelpis, kiom li
povis. – La malsupra parto de tiu ĉi domo estas alie kolorita ol la
supra. – Ne legu tiel mallaŭte. – Malfermu la pordon!




15.
===


Por via malkonfeso oni duobligos vian punon. – Mi foriras, kaj mi
revenos post kvarono da horo. – Multope ni pli frue finos la laboron,
ol unuope. – Kristo reviviĝis. – Iru, sed ne revenu tro malfrue. –
Cezaro transiris la Rubikonon. – Transportu la seĝon de tie ĉi sur
alian lokon. – Mi havas en mia plumujo du plumingojn sen plumoj. –
Estante en la cigarejo, mi aĉetis dek cigarojn; naŭ el ili mi metis en
mian cigarujon kaj unu mi metis en mian cigaringon kaj ekfumis. – La
arbo, sur kiu kreskas pomoj, estas nomata pomujo aŭ pomarbo; sed ne ĉia
fruktujo estas arbo. – Hispanujo estas parto de Eŭropo. – Mi estis
infano, mi estis knabo, mi estis junulo, mi estis viro, – nun mi estas
maljunulo. – Mi ne volas vane paroli kun tiu ĉi malsaĝulo. – Se ni
devas uzi ian sufikson, sed la senco ne montras al ni, kian sufikson ni
devas preni, – ni uzas la sufikson “um”. – Kiu ne plenumas sian
promeson, estas malnoblulo. – Elirinte el varma ĉambro sur la
malvarman korton, ŝi malvarmumis kaj malsaniĝis.




16.
===


La malnovaj popoloj estis tre gastamaj. – Li donas lecionojn de
belskribado. – Li havas belajn vangharojn. – Tiu ĉi pano estas tre
bongusta. – En mia skribtablo estas kvar tirkestoj. – La dek du
monatoj de l’ kristana jaro estas: Januaro, Februaro, Marto, Aprilo,
Majo, Junio, Julio, Aŭgusto, Septembro, Oktobro, Novembro, Decembro. –
Diru al mi, mi petas, kioma horo nun estas. – Nun estas la tria horo,
aŭ, pli certe, nun estas kvin minutoj post la tria horo. – Ne,
sinjoro, vi eraras: nun estas kvarono de la kvara (horo). – Je l’
kioma horo vi tagmanĝas (tagmezmanĝas)? – Ne ĉiam* egale: hodiaŭ ni
tagmanĝis je tri kvaronoj de l’ kvara, kaj hieraŭ ni manĝis akurate
je l’ tria horo. – Kian aĝon vi havas? – Mi havas kvardek kvin
jarojn. – Bonan tagon, sinjoro! Kiel vi fartas? – Pardonu, sinjoro,
mi vin ne rekonas. – La venontan dimanĉon mi veturos Hamburgon. –
Kio vin interesas mia farado? ne miksu vin en malproprajn aferojn! –
Ĉu vi ludas violonon? – Ne, mi ludas kartojn, sed por instrumentoj mi
ĉiam* estis tro maldiligenta. – Mi ne loĝas ĉe mia frato, mi loĝas
aparte; sed mia loĝejo estas apud la lia. – Antaŭ tiu malgranda ligna
dometo staris bela granda arbo. – Mi volas aŭ ĉion, aŭ nenion. –
Mi bezonas du frankojn; ĉu vi ne povas ilin doni al mi prunte? – La
popoldiroj (proverboj) esprimas la saĝon de l’ popolo, kaj la
popolrakontoj (legendoj) esprimas ĝian kredon. – La vorton “met”
ni uzas tiam*, kiam* ni volas esprimi ian faradon, sed la formo de l’
farado estas por ni aŭ ne klara, aŭ sen signifo. “Meti ion ien”
signifas: fari, ke io ie estu. “Meti” povus alie esti tradukata
“estigi”. “Meti” inter la verboj (farvortoj) estas tio sama, kio
“je” inter la prepozicioj, aŭ “um” inter la sufiksoj. – Metu
la manon sur la koron. – La ŝteliston oni metis en malliberejon (se ni
dirus “oni lin sidigis”, tio ĉi estus ne vere, ĉar neniu lin tie
sidigis). – Metu la ĉapelon sur la kapon. – La leteron mi adresis:
al lia moŝto sinjoro N.en N.N. – Via barona moŝto, helpu min en mia
mizero! – Por esti feliĉa, oni devas esti antaŭ ĉio kontenta je sia
sorto. – Mi iris en la teatron, por aŭdi la gloran kantiston.




17.
===



LA OMBRO.
=========



(mirrakonto de Andersen’.)
============================


En la varmegaj landoj la suno radias alian varmegon, ol ĉe ni. La homoj
ricevas koloron malluman, kaj en la plej varmegaj landoj la brula suno
faras el ili negrojn. Sed ĝi estis nur la simple varmaj landoj, kien
transveturis unu instruita homo el niaj malvarmaj. Li pensis, ke li tie
povos ankaŭ promenadi en la stratoj, kiel en lia patrujo, sed tion ĉi
li devis baldaŭ malkutimi. Li kaj ĉiuj prudentaj homoj devis trankvile
resti en la domo. La kovriloj de l’ fenestroj kaj la pordoj restis
fermitaj la tutan tagon. Oni povus pensi, ke la tuta domo dormas, aŭ ke
neniu estas en la domo. La mallarĝa strato, kie li loĝis, estis
ankoraŭ tiel konstruita, ke de l’ mateno ĝis la vespero oni havis tie
la tutan varmegon de l’ suno. La instruita homo el la malvarmaj landoj
estis homo juna kaj saĝa homo; al li ŝajnis, ke li sidas en brula
forno. Tio ĉi lin tre suferigis. Li tute maldikiĝis, kaj eĉ lia ombro
fariĝis multe pli malgranda, ol en la patrujo, – ĝi ankaŭ suferis de
la suno.

Nur je l’ vespero, kiam* la suno estis subirinta, ili reviviĝis. Estis
efektiva plezuro ĝin vidi. Apenaŭ lumo estis enportita en la ĉambron,
la ombro sin eltiris sur la tuta muro, ĝis la plafono kaj eĉ iom sur la
plafono mem. Ĝi intence faris sin tiel longa, ĝi devis sin eltiri, por
ree ricevi fortojn. La instruitulo eliris sur la balkonon, por tie sin
eltiri, kaj apenaŭ la steloj ekellumis el la klara etero, li eksentis
novan vivon. Sur ĉiuj balkonoj en la strato – kaj en la varmaj landoj
ĉiu fenestro havas balkonon – sin montris homoj, ĉar aeron oni
bezonas, se oni eĉ kutimis esti bruligata de l’ suno. Vivo sin
komencis supre kaj malsupre. Tajloroj kaj botistoj, – ĉiuj homoj
eliris sur la straton, tabloj kaj seĝoj estis elportataj, lumo brulis
ĉie, brulis pli ol mil lumoj; unu babilis, alia kantis, kaj la homoj
promenis, la veturiloj veturis, la azenoj iris ... tin-tin-tin – ĉar
ili portis sonorilojn. Tie mortintoj kun kantado estis enterigataj, la
knaboj de l’ strato bruis, la sonoriloj de l’ preĝejoj sonoris, per
unu vorto – vivo kaj movado reĝis malsupre sur la strato. Nur en la
unu domo, kiu staris rekte kontraŭ la loĝejo de l’ alilanda
instruitulo, estis tute silente, kaj tamen tie kredeble iu loĝis, ĉar
sur la balkono staris floroj, kiuj belege kreskis, – tiel iu kredeble
ilin superverŝadis, kaj homoj necese devis tie esti. La pordo kontraŭe
estis ankaŭ malfermata je l’ vespero, sed tie interne estis mallume,
almenaŭ en la antaŭa ĉambro, – el interne estis aŭdata muziko, kiu
al la alilanda instruitulo ŝajnis neesprimeble bela. Sed eble ĝi estis
tia nur en lia ŝajnevido, ĉar li trovis tie en la varmaj landoj ĉion
neesprimeble bela, se nur la malbona suno ne estus. La mastro de l’
alilandulo diris, ke li ne scias, kiu loĝas en la kontraŭa domo, ke oni
tie ne vidas ja eĉ unu personon, kaj pri la muziko – li trovas ĝin
malbele enuiga. “Ĝi estas tiel, kiel se unu ripetas pecon, kiu estas
por li tro malfacila, kaj kiun li ne povas ellerni, ĉiam* tiu sama peco.
‘Mi malgraŭ ĉio ĝin venkos’ li diras, sed li tamen ĝin ne venkas,
kiel ajn longe li ludas”.

Unu fojon en nokto la alilandulo vekiĝis; li dormis ĉe malfermita pordo
de balkono, la kurtenoj antaŭ la pordo sin dismovis de bloveto de l’
vento, kaj al li ŝajnis, ke de l’ kontraŭa balkono venas mirinda
brilo. Ĉiuj floroj brilis en plej belegaj koloroj, kaj en la mezo inter
la floroj staris gracia aminda fraŭlino, kiu ŝajne ankaŭ brile radiis.
La okuloj de l’ instruitulo tute senvidiĝis de tio ĉi, kaj ne estas
miro, ĉar li ilin efektive tro forte malfermis, kaj al tio ĉi li
ankoraŭ estis dorminta. Per unu salto li estis sur la planko, tre
mallaŭte li stariĝis post la kurteno, sed la fraŭlino jam ne estis, la
brilo estingiĝis. La floroj pli jam ne brilis, sed ili staris ankoraŭ
en ilia antaŭa beleco. La pordo estis ne tute fermita, kaj profunde el
interne sonis mallaŭta kaj agrabla muziko, kiu povis naskigi la plej
dolĉajn sonĝojn. Tio ĉi estis efektive io mireginda. Kiu povis tie
loĝi? Kie estis la eniro? En la partero estis nur magazeno, kaj estis ja
neeble, ke la homoj ĉiam* trakurus tra tie.

Je unu vespero la alilandulo sidis sur sia balkono, post li en la ĉambro
brulis lumo, tial estis tute nature, ke la ombro estis videbla sur la
muro de la kontraŭa loĝejo. Tiel ĝi sidis tie inter la floroj sur la
balkono, kaj ĉiun fojon, kiam* la alilandulo sin movis, la ombro sin
ankaŭ movis, ĉar tion ĉi ĝi ordinare faras.

“Mi pensas, ke mia ombro estas la sola viva estaĵo, kiun oni povas
trovi tie kontraŭe!” diris la instruitulo. “Rigardu, kiel bele ĝi
sidas tie inter la floroj, la pordo estas ne tute fermita, kaj nun la
ombro devus esti tiel saĝa kaj eniri, kaj ĉion bone rigardi, kio estas
interne, kaj poste, reveninte, rakonti al mi, kion ĝi tie vidis. Jes,
jes, mia ombro, vi devus peni esti utila al mi!” diris li ŝerce.
“Estu tiel bona kaj eniru! Nu, vi ne volas iri?” Kaj li balancis la
kapon al la ombro, kaj la ombro rebalancis ĝian kapon. “Jes, jes, iru,
sed baldaŭ revenu!” La alilandulo sin levis, kaj lia ombro sur la
kontraŭa balkono sin ankaŭ levis; la alilandulo sin turnis, kaj la
ombro sin ankaŭ turnis; se iu bone rigardus, li povus klare vidi, ke la
ombro eniris en la ne tute fermitan pordon de la balkono de l’
kontraŭa domo rekte en tiu momento, en kiu la alilandulo eniris en sian
ĉambron kaj mallevis post si la longan kurtenon.

Je l’ postiranta mateno la instruitulo eliris, por trinki kafon kaj
legi gazetojn. “Kio tio ĉi estas?”, diris li, kiam* li eliris en la
lumon de l’ suno, “mi ja ne havas ombron! Tiel ĝi hieraŭ je l’
vespero efektive foriris kaj jam ne revenis; tio ĉi estas efektive
ĉagrene!”

Ne tiel la perdo de l’ ombro mem lin ĉagrenis, kiel tio, ke en la
malvarmaj landoj estas rakontata unu ĉiukonata historio pri homo sen
ombro. Se nun la instruitulo revenos en la patrujon kaj rakontos, kio
okazis kun li, oni diros, ke tio ĉi estas nur ripetaĵo, kaj tio ĉi
malplaĉis al li. Tial li decidis tute ne paroli pri tio, kaj tio ĉi
estis tute prudente.

Je l’ vespero li ree eliris sur sian balkonon, la lumon li tute bone
metis post si, ĉar li sciis, ke la ombro ĉiam* volas, ke ĝia sinjoro
estu por ĝi barilo, – sed li tamen ne povis ĝin elricevi. Li faris
sin granda, li faris sin malgranda, sed nenia ombro venis, nenia ombro
sin montris. Li diris: “Hm, hm!” sed nenio helpis.

Ĝi estis kompreneble ĉagrene, sed en la varmaj landoj dank’ al Dio
ĉio kreskas rapide, kaj post unu semajno li ekvidis kun granda plezuro,
ke el la piedoj kreskas ĉe li nova ombro, kiam* li iras en la lumon; la
radiko certe restis. Post tri semajnoj li jam havis ne tro malgrandan
ombron, kaj kiam* li ekreveturis en la patrujon en la malvarmaj landoj,
ĝi en la vojo ĉiam* pli kaj pli kreskis, tiel ke ĝi fine fariĝis tiel
longa kaj granda, ke jam la duono estus sufiĉa.

Tiel la instruitulo revenis en sian landon, skribis librojn pri la
veraĵo en la mondo, pri la bonaĵo kaj belaĵo, kaj tiel li pasigis
tagojn kaj jarojn; pasis multaj jaroj.

Je unu vespero li sidas en sia ĉambro, kaj jen subite oni frapas tre
mallaŭte sur la pordo.

“Eniru!” diris li, sed neniu venas; tial li malfermis mem, kaj jen
antaŭ li staras neordinare maldika homo, kun tre mira eksteraĵo. Cetere
la homo estis tre riĉe vestita, li estis videble grava persono.

“Kun kiu mi havas la honoron paroli?” demandis la instruitulo.

“Jes, mi tiel ankaŭ pensis”, diris la eleganta homo, “ke vi min ne
rekonos! Mi fariĝis tro korpa, mi litere ricevis viandon kaj oston. Vi
kredeble neniam* pensis, ke vi vidos min iam* en tia bona farto! Ĉu vi
ne rekonas vian malnovan ombron? Jes, vi certe ne kredis, ke mi iam*
ankoraŭ revenos. Mi havis feliĉon de l’ tago, kiam* mi estis ĉe vi
la lastan fojon; mi ĉiuflanke fariĝis tre bonhava. Se mi volas min
elaĉeti el mia servado, mi estas sufiĉe riĉa por tio ĉi!” Kaj li
eksonigis tutan ligaĵon da multekostaj sigeliloj, kiuj pendis apud lia
horloĝo, kaj metis sian manon en la dikan oran ĉenon, kiun li portis
ĉirkaŭ la kolo. Sur ĉiuj fingroj brilis ringoj kun diamantoj, kiuj
ĉiuj estis veraj.

“Ne, mi ne povas ankoraŭ retrovi miajn sentojn!” diris la
instruitulo. “Kiel tio ĉi estas ebla!”

“Io ordinara tio ĉi efektive ne estas!” diris la ombro, sed vi ja
mem ankaŭ ne apartenas al la homoj ordinaraj, kaj mi, kiel vi scias, de
mia infaneco ĉiam* iris laŭ viaj piedosignoj. Tuj, kiam* vi trovis, ke
mi estas sufiĉe matura, por min mem trabati tra l’ mondo, mi komencis
propran vojon. Mi min trovas en la plej brila situacio, sed nun venis al
mi ia dezirego vidi vin ankoraŭ unu fojon antaŭ via morto, ĉar morti
iam* vi ja devas. Ankaŭ tiujn ĉi landojn mi volis vidi ankoraŭ unu
fojon, ĉar oni ja ĉiam* amas sian patrujon. Mi scias, ke vi ricevis
alian ombron; ĉu mi devas al ĝi aŭ al vi ion pagi? Estu tiel bona kaj
diru al mi!”

“Ha, ĝi estas efektive vi!” diris la instruitulo. “Ĝi ja estas
multege mirinda! Neniam* mi kredus, ke al iu lia malnova ombro povus
reveni estante homo!”

“Diru al mi, kiom mi devas pagi!” diris la ombro, “ĉar mi ne volus
resti ŝuldanto de iu!”

“Kiel vi povas tiel paroli!” diris la instruitulo, “de ia ŝuldo
tie ĉi ne povas ja tute esti parolo. Uzu vian liberon kiel ĉiu alia! Mi
tre ĝojas pro via feliĉo! Sidigu vin, malnova amiko, kaj rakontu al mi
per malmultaj vortoj, kiel tio ĉi okazis kaj kion vi tie vidis en la
varmaj landoj ĉe la najbaro de kontraŭe!”

“Jes, tion ĉi mi al vi rakontos”, diris la ombro, sin sidigante,
“sed vi devas al mi promesi, ke vi al neniu en tiu ĉi urbo rakontos,
ke mi estis via ombro! Mi intencas fianĉiĝi, mi povas nutri pli ol unu
familion!”

“Ne zorgu!” diris la instruitulo, “mi al neniu diros, kiu vi propre
estas; prenu mian manon! Mi promesas, kaj unu homo – unu vorto!”

“Unu vorto – unu ombro!” diris la ombro, ĉar tiel li ja devis
paroli.

Cetere estis efektive mirinde, kiel tute li estis homo. Lia nigra vesto
estis el la plej kara ŝtofo, al tio ĉi li portis elegantajn botojn kaj
ĉapelon, kiu povis esti kunpremata, tiel ke oni povis vidi nur la
tegmenteton kaj la randojn, ne parolante jam pri la jam konataj
sigeliloj, ora ĉeno kaj ringoj kun diamantoj. Jes, la ombro estis tre
bone vestita, kaj tio ĉi plej certe faris lin homo.

“Nun mi rakontos!” diris la ombro, kaj ĉe tio ĉi li metis siajn
piedojn kun la elegantaj botoj forte premante sur la novan ombron, kiu
kuŝis kiel hundo antaŭ la piedoj de l’ instruitulo; li faris tion ĉi
pro fiereco, aŭ eble li volis ligi ĝin al si. La kuŝanta ombro tamen
sin tenis silente kaj trankvile por povi bone aŭskulti; ĝi kredeble
ankaŭ volis scii, kiel ĝi povus sin liberigi kaj fariĝi propra sinjoro.

“Ĉu vi scias, kiu loĝis en la domo kontraŭ ni?” demandis la ombro.
“Ĝi estis la plej bela el ĉio, ĝi estis la poezio! Mi restis tie tri
semajnojn, kaj tio ĉi estas tie same, kiel se oni vivus trimil jarojn
kaj legus ĉiujn verkojn poeziajn kaj instruitajn, – tion ĉi mi diras,
kaj ĝi estas vera. Mi ĉion vidis kaj mi ĉion scias!”

“La poezio!” ekkriis la instruitulo, “jes, jes, ĝi vivas
sensociete en la grandaj urboj! La poezio! Jes, mi ĝin vidis unu
minuton, sed mi tiam* estis ankoraŭ dormanta! Ĝi staris sur la balkono
kaj lumis, kiel la lumo de l’ nordo. Rakontu, rakontu! Vi estis sur la
balkono, vi eniris tra la pordo, kaj poste ...”

“Poste mi estis en la antaŭĉambro!” daŭrigante rakontis la ombro.
“Vi ofte sidis kaj penis rigardi en la antaŭĉambron. Tie ĉi ne estis
lumo, tie ĉi estis io kiel duonlumo; sed granda nombro da ĉambroj tio
estis unu post la alia, kaj tra iliaj malfermitaj pordoj oni povis ilin
vidi ĉiujn. Tie jam estis tre lume, la grandega forto de l’ maro de
lumo min certe mortigus, se mi alirus proksime al la fraŭlino; sed mi
estis prudenta, mi ne rapidis, kaj tio ĉi estis bona!”

“Kaj kion vi tie vidis, mia kara?” demandis la instruitulo.

“Mi vidis ĉion, kaj mi ĝin rakontos al vi; sed ... ĝi ne estas
fiereco de mia flanko, tamen ... kiel homo libera, kaj ĉe mia
instruiteco, ne parolante jam pri mia bona situacio kaj riĉeco ... mi
kore dezirus, ke vi parolu al mi ne “mia kara”, sed “sinjoro”!

“Pardonu, sinjoro!” diris la instruitulo, “ĝi estas ne detruebla
malnova kutimo! Vi estas tute prava, kaj de nun mi jam memoros. Sed
rakontu al mi, sinjoro, ĉion, kion vi vidis!”

“Ĉion!” diris la ombro, “ĉar mi ĉion vidis kaj ĉion scias!”

“Kian vidaĵon havis la ĉambroj internaj?” demandis la instruitulo.
“Ĉu tie estis kiel en la freŝa arbaro? ĉu tie estis kiel en sankta
preĝejo? ĉu la ĉambroj estis kiel stela ĉielo, kiam* oni staras sur
altaj montoj?”

“Ĉio tie estis!” diris la ombro. “Mi ja ne tute eniris, mi restis
en la antaŭa ĉambro, en la duonlumo, sed tiu loko estis tre bona, mi
ĉion vidis, mi ĉion scias. Mi estis en la palaco de l’ poezio, en la
antaŭĉambro”.

“Sed kion vi vidis? Ĉu tra la grandaj ĉambroj iris ĉiuj la dioj de
l’ malnova tempo? ĉu tie batalis la malnovaj faristoj? ĉu tie ludis
ĝojaj infanoj kaj rakontis iliajn sonĝojn?”

“Mi diras al vi, mi tie estis, kaj vi komprenos, ke mi ĉion vidis,
kion oni tie povis vidi! Se vi tien eniris, vi ĉesus esti homo, sed mi
fariĝis homo, kaj unutempe mi ekkonis mian internan naturon, la
parencecon, kiun mi havas kun la poezio. Kiam* mi estis ankoraŭ ĉe vi,
mi pri tio ĉi ne pensis, sed apenaŭ la suno sin levis aŭ mallevis, mi
ĉiam*, vi ankoraŭ certe memoras, fariĝis tiel mire granda; en la lumo
de l’ luno mi estis preskaŭ ankoraŭ pli klara, ol vi mem. Tiam* mi ne
komprenis mian naturon, nur en la antaŭĉambro de l’ poezio mi ĝin
ekkonis – mi fariĝis homo! Mi eliris el tie, fariĝinte matura viro,
sed vi jam pli ne estis en la varmaj landoj. Estante jam homo, mi nun
hontis tiel iri, kiel mi iris; mi ne havis botojn, vestojn, la tutan
homan eksteraĵon, kiu donas al la homo lian signifon. Mi serĉis lokon
por min kaŝi, jes, al vi mi povas ĝin konfesi, ĉar vi mian sekreton en
nenia libro malkovros, – mi min kaŝis sub la vesto de unu vendistino
de sukerpanoj. La virino eĉ ne scietis, al kia grava persono ŝi donis
kaŝejon. Ne pli frue ol je l’ vespero mi eliris; mi kuradis sur la
strato en la lumo de l’ luno, mi min eltiradis laŭ la muroj, tio ĉi
estis tiel agrabla por mia dorso! Mi kuris supren kaj malsupren, rigardis
tra la plej altaj fenestroj en la ĉambrojn kaj sur la tegmentojn, mi
rigardis, kien neniu povis rigardi, kaj mi vidis, kion neniu alia vidis,
kion neniu alia devis vidi. La mondo, por diri veron, estas sufiĉe
malbona! Mi ne volus esti homo, se nur ne reĝus la malsaĝa kredo, ke
esti homo havas ian gravan signifon! Mi vidis la plej nekredeblajn
aferojn ĉe virinoj, kiel ankaŭ ĉe viroj, ĉe gepatroj kaj ĉe la
dolĉaj anĝelaj infanoj; mi vidis, kion nenia homo devus scii, kion
tamen ĉiuj tiel volus scii – la malbonaĵon ĉe la najbaroj. Se mi
skribus gazeton, kiom legantojn ĝi ricevus! Sed mi skribis tuj al la
interesataj personoj mem, kaj teruro ekreĝis en ĉiuj urboj, en kiujn mi
venis. Oni min timis, kaj oni penis plaĉi al mi. La profesoroj faris min
profesoro, la tajloroj donis al mi novajn vestojn, tiel ke mi ilin havas
en sufiĉa nombro; la monfaristoj faris monon por mi, kaj la virinoj
diris al mi, ke mi estas bela. – Per tio ĉi mi fariĝis la homo, kiu
mi estas, kaj nun mi diras al vi adiaŭ! Jen estas mia karto, mi loĝas
sur la Suna Flanko kaj en pluva vetero mi ĉiam* estas en la domo!”
Tion ĉi dirinte, la ombro foriris.

“Mirinde!” diris la instruitulo.

Pasis kelkaj jaroj, kaj unu tagon la ombro subite ree venis.

“Kiel vi fartas?” demandis li.

“Aĥ!” diris la instruitulo, “mi skribas pri la veraĵo, la belaĵo
kaj la bonaĵo, sed por tiaj aferoj ĉiu orelo estas surda; mi tute
malesperas, ĉar tio ĉi min tre doloras”.

“Mi el nenio faras al mi ĉagrenon!” diris la ombro, “kaj tial mi
grasiĝas, kaj tio ĉi devas esti la celo de ĉiu prudenta homo. Vi ĝis
nun ankoraŭ ne scias vivi en la mondo. Vi ankoraŭ tute perdos la sanon.
Vi devas veturi! Mi en la somero faros veturon, ĉu vi volas min
akompani? Mi deziras havi kolegon de l’ vojo, – ĉu vi volas
kunveturi estante mia ombro? Ĝi estus por mi granda plezuro havi vin
apud mi; mi pagos la koston de l’ vojo.”

“Tio ĉi estas jam ne aŭdita malmodesto!” diris la instruitulo.

“Laŭ tio, kiel oni ĝin prenas!” diris la ombro. “Vojiro redonos
al vi la fortojn. Se vi volas esti mia ombro, mi prenas sur min unu la
tutan koston de l’ vojo!”

“Jam tro senhonte!” diris la instruitulo.

“Sed la mondo jam estas tia!” diris la ombro, “kaj tia ĝi
restos!” kaj kun tiuj ĉi vortoj la ombro foriris.

La instruitulo fartis tute ne bone; zorgoj kaj suferoj lin tormentis, kaj
tio, kion li parolis pri la veraĵo kaj bonaĵo kaj belaĵo, estis
preskaŭ por ĉiuj, kiel rozoj por bovo! – Fine li efektive malsaniĝis.

“Vi elrigardas kiel ombro!” diris al li la homoj, kaj teruro prenis
la instruitulon ĉe tiu ĉi penso.

“Vi devas necese veturi en banejon!” diris la ombro, kiu venis al li.
“Nenio alia restas! Mi vin kunprenos pro malnova konateco. Mi pagos la
vojon, kaj vi poste verkos priskribon de l’ vojo, kaj en la vojo vi
penos min malenuigi. Mi veturas en banejon, ĉar mia barbo ne volas
kreski kiel ĝi devus, tio ĉi ankaŭ estas malsano, kaj barbon oni devas
havi! Estu prudenta kaj prenu mian proponon, ni ja veturos kiel
kolegoj”.

Kaj ili veturis; la ombro nun estis sinjoro kaj la sinjoro estis ombro.
Ili veturis kune. Sur ĉevalo aŭ sur piedoj ili ĉiam* estis kune,
flanko ĉe flanko, unu antaŭ aŭ post la dua, laŭ la staro de l’
suno. La ombro sin tenis ĉiam* sur la flanko sinjora, kaj la
instruitulon tio ĉi malmulte ĉagrenis; li havis tre bonan koron kaj
estis tre pacema kaj amikema, kaj tial li unu tagon diris al la ombro:
“Ĉar ni jam fariĝis kolegoj de vojo kaj al tio ĉi ni de l’
infaneco estis ĉiam* kune, ni trinku nun fratecon, kaj ni estu pli
familiara unu kun la dua.”

“Vi esprimis vian penson”, diris la ombro, kiu nun ja estis efektive
la sinjoro; “vi parolis rekte el la koro kaj bonintence, tial mi ankaŭ
parolos el la koro kaj egale bonintence. Vi, estante homo instruita,
scias tre bone, kiel kaprisa estas la naturo. Multaj homoj ne povas
tuŝeti malglatan paperon; aliaj per la tuta korpo ektremas, se oni
gratas per karbo sur vitro; mi ricevas tian saman senton, se vi parolas
al mi familiare; mi sentas min kiel alpremita al la tero, kiel mi estus
ree en mia antaŭa dependeco de vi. Vi vidas, ke tio ĉi ne estas
fiereco, sed sento. Mi ne povas permesi, ke vi parolu al mi familiare, mi
mem tamen kun plezuro parolos kun vi senceremonie, kaj tiel mi almenaŭ
duone plenumos vian deziron”.

Kaj de tiu tempo la ombro sinjore paroladis kun sia estinta sinjoro.

“Kia malaltiĝo!” pensis la instruitulo, “ke mi devas lin estimi
kiel sinjoron kaj li kun mi parolas tute senceremonie!” Sed vole ne
vole li devis konsenti.

Ili venis en banejon, kie sin trovis multaj alilanduloj kaj inter tiuj
ĉi unu tre bela reĝidino, de kiu la malsano estis tio, ke ŝi tro bone
vidis, kaj tio ĉi estas tre danĝere.

Ŝi tuj ekvidis, ke la nova veninto estas tute alia persono, ol ĉiuj
ceteraj. “Li tien ĉi venis, por rapidigi la kreskon de sia barbo, tiel
oni diras, sed mi bone vidas la efektivan kaŭzon de lia veno, – li ne
havas ombron”.

Ŝi ricevis grandan sciemon, kaj tial ŝi sur la promenejo tuj komencis
paroladon kun la alilanda sinjoro. Estante reĝidino, ŝi ne bezonis fari
grandan ceremonion kaj tial ŝi diris: “Via malsano estas tio, ke vi ne
havas ombron!”

“Via reĝida moŝto jam komencis tute saniĝi!” respondis la ombro.
“Via konata malsano de tro bona vidado estas perdita; vi saniĝis: mi
havas ombron tute neordinaran. Ĉu vi ne vidas la personon, kiu min
ĉiam* akompanas? Aliaj homoj havas ombron ordinaran, sed mi ne amas
aferojn ordinarajn. Kiel oni la vestojn de siaj servantoj faras el pli
bona ŝtofo, ol oni portas mem, tiel mi donis al mia ombro la formon de
homo, kaj, kiel vi vidas, mi eĉ donis al ĝi apartan ombron. Tio ĉi
estas vere io tre multekosta, sed mi amas vivi alie ol ĉiuj!”

“Kiel!” pensis la reĝidino, “ĉu mi efektive saniĝis? Tiu ĉi
banejo estas vere por mia malsano la plej helpa! La akvo en nia tempo
havas tre mirajn fortojn. Sed tamen mi ne forveturos el la banejo, ĉar
nun tie ĉi nur fariĝas interese. La alilandulo tre plaĉas al mi. Ke
nur lia barbo ne kresku, ĉar tiam* li forveturos.”

Je l’ vespero en la granda salono de baloj dancis la reĝidino kun la
ombro. Ŝi estis facila, sed li estis ankoraŭ pli facila; tian dancanton
ŝi ankoraŭ neniam* havis. Ŝi rakontis al li, el kia lando ŝi estas,
kaj li konis la landon, li tie estis, sed ŝi tiam* ne estis en la
patrujo. Li rigardis supre kaj malsupre tra l’ fenestroj kaj vidis
multajn aferojn, kaj tial li povis respondi al la reĝidino kaj rakonti
al ŝi tiajn aferojn, ke ŝi forte miregis. Li devis esti la plej saĝega
homo sur la tuta tero. Ŝi ricevis grandan respekton por lia vasta
sciado. Kiam* ili post tio ĉi ree dancis kune, ŝi lin ekamegis, kion la
ombro bone vidis. Ĉe la postiranta danco la konfeso de ŝia amo sin
trovis jam sur ŝia lango, sed ŝi estis ankoraŭ tiel prudenta, ke ŝi
ekpensis pri ŝia lando kaj regno kaj pri la multo da homoj, kiujn ŝi
estis iam* regonta. “Saĝa homo li estas!” diris ŝi al si mem.
“tio ĉi estas bona; kaj li dancas belege, ĝi ankaŭ estas bona; sed
egale grava demando estas, ĉu li estas sufiĉe instruita. Mi provos lin
ekzameni.” Kaj ŝi komencis proponi al li demandojn pri la plej
malfacilaj aferoj, je kiuj ŝi mem ne povus respondi; kaj la ombro faris
miran vizaĝon.

“Tion ĉi vi ne povas respondi!” diris la reĝidino.

“Tion ĉi mi sciis ankoraŭ estante en la lernejo!” diris la ombro;
“mi pensas, ke tion ĉi eĉ mia ombro tie ĉe l’ pordo povus
respondi”.

“Via ombro!” ekkriis la reĝidino, “tio estus multege mirinda!”

“Mi ne diras certe, ke ĝi povos,” diris la ombro, “sed tiel mi
pensas, ĉar ĝi ja tiel longe min akompanis kaj aŭdis, – mi tiel
pensas! Sed permesu, Via reĝida moŝto, sciigi vin, ke ĝi estas tiel
fiera kaj volas, ke oni ĝin prenu por homo; ke por teni ĝin en bona
humoro – kaj tiel ĝi devas esti, por doni bonajn respondojn – oni
devas paroli kun ĝi tute kiel kun homo.”

“Tia fiereco plaĉas al mi!” diris la reĝidino.

Kaj ŝi iris al la instruita homo apud la pordo kaj parolis kun li pri
suno kaj luno, pri l’ internaĵo kaj eksteraĵo de l’ homo, kaj li
respondis saĝe kaj bone.

“Kia homo li devas esti, se li havas tian saĝegan ombron!” pensis la
reĝidino, “ĝi estus efektiva beno por mia popolo kaj regno, se mi lin
elektus por esti mia edzo! – Mi ĝin faras!”

La reĝidino kaj la ombro baldaŭ estis pretaj inter si, sed tamen tion
ĉi neniu devis sciiĝi, ĝis ili venos en la landon de l’ reĝidino.

“Neniu, eĉ ne mia ombro!” diris la ombro, kaj ne sen kaŭzo li tiel
diris.

Baldaŭ ili venis en la landon, en kiu la reĝidino regis, kiam* ŝi
estis en la domo.

“Aŭskultu, amiko!” diris la ombro al la instruitulo, “nun mi
fariĝis tiel feliĉa kaj multepova, kiel nur estas eble, tial mi volas
ankaŭ por vi fari ion neordinaran! Vi ĉiam* loĝos ĉe mi en la palaco,
vi veturos kun mi en mia propra reĝa kaleŝo kaj ricevos jaran pagon de
centmil oraj moneroj. Por tio ĉi vi devas permesi, ke ĉiu kaj ĉio nomu
vin ombro. Ne diru, ke vi iam* estis homo, kaj unu fojon en la jaro,
kiam* mi sidos sur la balkono en la lumo de l’ suno kaj montros min al
la popolo, vi devos kuŝi ĉe miaj piedoj kiel efektiva ombro! Ĉar mi
konfesas al vi, mi edziĝos je la reĝidino; ankoraŭ hodiaŭ je l’
vespero ni festos la edziĝon”.

“Ne, ĝi estas jam tro multe!” diris la instruitulo, “tion ĉi mi
ne volas, tion ĉi mi ne faros! Ĝi estus trompi la tutan landon kune kun
la reĝidino! Mi diros ĉion, ke mi estas la homo kaj vi estas nur ombro,
kiu portas vestojn de homo!”

“Neniu vin kredos!” diris la ombro. “Estu prudenta, aŭ mi vokos la
gardistojn!”

“Mi iros rekte al la reĝidino!” rediris la instruitulo. “Sed mi
iros antaŭe!” ekkriis la ombro, “kaj vi iros en malliberejon!” Kaj
tien la instruitulo efektive devis iri, ĉar la soldatoj obeis la ombron,
sciante, ke la reĝidino volas lin fari ŝia edzo.

“Vi tremas?” demandis la reĝidino, kiam* la ombro eniris; “ĉu io
okazis al vi? ne malsaniĝu hodiaŭ, kiam* ni volas je l’ vespero festi
nian edziĝon.”

“Al mi okazis la plej terura afero, kiu povas okazi!” diris la ombro,
“prezentu al vi – jes, tia malforta kapo de ombro ne povas longe sin
teni – prezentu al vi, mia ombro perdis la prudenton, ĝi diras kaj
ripetas, ke ĝi estas la homo, kaj mi – prezentu al vi – mi estas
ĝia ombro!”

“Terure!” ekkriis la reĝidino, “oni ĝin ja enŝlosis?”

“Kompreneble! Mi timas, ke ĝi jam neniam* ricevos ree la prudenton!”

“La malfeliĉa ombro!” rediris la reĝidino, “mi ĝin tre
bedaŭras; estus tre bone por ĝi, se oni ĝin liberigus de ĝia
malfeliĉa vivo. Se mi bone pensas, mi trovas, ke estas necese ĝin
mallaŭte tute forigi.”

“Kvankam tio ĉi estus por mi tre dolora!” diris la ombro, “ĉar
ĝi estis fidela servanto!” kaj li faris, kiel li ĝemus.

“Vi havas noblan ĥarakteron!” diris la reĝidino.

Je l’ vespero la tuta urbo estis feste iluminita, kaj la pafilegoj
tondris “bum!” – kaj la soldatoj faris paradon. La reĝidino kaj la
ombro eliris sur la balkonon, por sin montri kaj ankoraŭ unu fojon
ricevi la ĝojan kaj tondran “vivu!” de l’ popolaj amasoj.

La instruita homo nenion aŭdis de l’ tuta ĝoja kriado, ĉar al lia
vivo estis farita fino.




18.
===



POPOLDIROJ.
===========


Ĉiu “tial” havas sian “kial.”
Popolo diras – Dio diras.
Kia patrino, tia filino.
Kiu vivos, tiu vidos.
Se infano ne krias, patrino ne scias.
Pelu muŝon tra l’ fenestro, ĝi venos tra l’ pordo.
En sia urbeto neniu estas profeto.
Kiu iras trankvile, iras facile.
Post la faro venas saĝo.
Kiu ne salutas per ĉapo, salutos per kapo.
Ne diru “hop” antaŭ salto.
Antaŭe intencu kaj poste komencu.
Ne tiel terura estas la diablo, kiel oni lin pentras.
Kia la festo, tia la vesto.
Restu tajloro ĉe via laboro.




19.
===



Kanto de studentoj.
===================


Ĝoju, ĝoju ni, kolegoj,
Dum ni junaj estas!
Post plezura estanteco,
Post malgaja maljuneco –
Sole tero restas.

* * *

Vivo estas tre mallonga,
Kuras ne tenate,
Kaj subite morto venos,
Kaj rapide ĉiun prenos,
Ĉiun senkompate.

* * *

Kie niaj antaŭuloj
En la mondo sidas?
Iru al la superuloj,
Serĉu ilin ĉe l’ subuloj –
Kiu ilin vidas?

* * *

Vivu la akademio
Kaj la profesoroj!
Vivu longe kaj en sano
Ĉiu akademiano,
Vivu sen doloroj!

* * *

Vivu, floru nia regno
Kaj regnestro nia!
Kaj amikoj mecenataj,
Protegantoj estimataj
De l’ akademio.

* * *

Vivu ĉiuj la knabinoj
Belaj kaj hontemaj!
Vivu ankaŭ la virinoj,
Amikinoj kaj mastrinoj,
Bonaj, laboremaj.

* * *

Mortu, mortu, malgajeco!
Mortu la doloro!
Mortu ĉiu intriganto
Kaj malamon konservanto
Longe en la koro!

Hemza.




20.
===



El Heine’.
============


Al brusto, al mia – ha, ĝi min doloras –
Almetu maneton, amata knabino!
Vi aŭdas, ke tie meblisto laboras?
Li por mi la ĉerkon konstruas sen fino!

* * *

Ha, kiel li frapas en mi en la koro!
La vivo forkuras, ne estas jam por mi ...
Rapidu, rapidu kun via laboro,
Ke povu mi foj’ je eterne ekdormi.

K.D.





