<body class="el-la-mondo-homarana tutateksto <body
class="el-la-mondo-homarana tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








El la mondo homarana (hilelista)
================================


* Verkis: L. L. Zamenhof

* Plena Verkaro de Zamenhof
* Eldonado: Eldonejo Ludovikito Kioto

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Aperis unue en “Ruslanda Esperantisto” II. 1906, n-ro 4 (Aprilo).

Proksimuma verkojaro: 1906

Kreis la Esperantan tekston: Zamenhof




El la mondo homarana (hilelista).
=================================


En la komenco de Aprilo la Unua grupo Homarana dissendis al ĉiuj
homaranoj la sekvantan cirkuleran leteron:

Ni ricevis Vian aprobon de la ideo homarana (hilelista) kaj Vian deziron
aliĝi al ni. Sendante al Vi fratan kaj samideanan saluton, ni esprimas
la esperon, ke vi fervore laboros por nia ideo kaj altirados al ĝi
konstante ĉiam pli kaj pli da amikoj kaj ke vi baldaŭ sciigos nin pri
la fondo de Grupo Homarana en Via urbo. “Grupo” da homaranoj ni nomas
rondeton, konsistantan el ne malpli ol 10 personoj.

Por la altirado de novaj samideanoj Vi povas ricevi de ni la broŝuron
pri homaranismo (en lingvo rusa aŭ esperanto, poste ankaŭ en aliaj
lingvoj) por la prezo de unu rublo (fr. 2,50) por 20 ekzempleroj.

Por disvolvadi la ideon de homaranismo kaj ligi inter si la homaranojn,
la Unua Grupo Homarana baldaŭ komencos la dissendadon de “Rondirantoj
Homaranaj”, kiuj enhavos diversajn sciigojn pri la progresado de la
afero homarana kaj diversajn opiniojn kaj proponojn de fratoj-homaranoj.
Tiuj ĉi Rondirantoj povos esti legataj en la homaranaj kunvenoj kaj
servi kiel reciproka konsiliĝado kaj helpado inter ĉiuj homaranoj.

La Rondirantoj estos sendataj nur al la “Grupoj” homaranaj. Ili estos
pretigataj kaj dissendataj en la sekvanta maniero: ĉiu homarano, kiu
deziras transigi al la aliaj homaranoj ian raporton, opinion, aŭ eĉ
simple ian artikolon, rakonton, demandon k.t.p., kiu povas havi intereson
por la homaranoj, estas petata skribi ĝin en la lingvo Esperanto, per
klara kaj bone legebla skribo, sur paperaj folioj, havanta la formaton de
ordinara letera papero (proksimume ctm. 20 × 13) kaj sendi ĝin al la
sekretario de la Unua Grupo Homarana. La Unua Grupo legos la ricevitan
materialon en siaj kunvenoj kaj en la fino de ĉiu monato (poste, ĉe pli
granda kvanto da materialo, en la fino de ĉiu semajno) ĝi kunekudros la
tutan materialon kaj sendos ĝin en formo de Rondiranto al la grupo
homarana, portanta la numeron 2. Tiu ĉi lasta, traleginte la materialon
en sia kunveno, forsendos la Rondiranton (per rekomendita banderolo) al
la grupo No 3, tiu ĉi lasta al No 4, k.t.p. – kaj la lasta el la
grupoj resendos ĝin, por konservi en la arĥivo, al la Unua Grupo. Al
ĉiu Rondiranto estos aldonita la adresaro de ĉiuj grupoj homaranaj kun
la orda numero de ĉiu el ili. Al ĉiu Rondiranto estos aldonitaj ankaŭ
la nomoj kaj adresoj de ĉiuj apartaj homaranoj, kiuj aliĝis de la tempo
de elsendo de la lasta Rondiranto.

En la Rondiranto No 1 estos publikigitaj informoj pri ĉiuj homaranoj,
kiuj aliĝis al nia afero de la komenco ĝis la 15 Majo 1906. Tial ni
petas, ke ĉiu persono, kiu deziras alkalkuli sin al la anaro homarana,
volu sendi al ni kiel eble plej baldaŭ respondojn je la sekvantaj
demandoj:

Kia estas via nomo persona? ... Nomo familia? ... Detala adreso? ...
Nacio (en senco homarana)? ... Gento? ... Lingvo persona? ... Lingvo
familia? ... Lingvo genta? ... Religio (en senco homarana)? ... Aĝo? ...
Profesio? ... Al kiu grupo homarana Vi estas enskribita?...

Ĉiuj sciigoj devas esti sendataj al la sekretario de la Unua Grupo
Homarana, sub la sekvanta adreso: D-ro A. Waldenberg, str. Grzybowska No
15, Varsovio.




