<body class="el-vivo-de-chukchoj tutateksto <body
class="el-vivo-de-chukchoj tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








El vivo de ĉukĉoj
===================


* Verkis: Vasilij Eroŝenko

* El: Esperanta Ligilo
* Eldonado: Universala Asocio de Blindul-Organizoj 1933
* Numero n-ro 4

La bazan tekston origine enkomputiligis Jurij Finkel

Proksimuma verkojaro: 1933

Kreis la Esperantan tekston: Eroŝenko




Blindaj ĉukĉoj
================



(du skizoj)
===========


Unu el la taskoj, kiujn mi metis antaŭ min, vojaĝante al la lando de
ĉukĉoj (aŭ ĉukotoj), estis ekkoni la vivmanieron de la blinduloj en
tiuj malproksimaj arktaj regionoj.

Per la sama vaporŝipo, kiu portis min al la ĉukĉa kulturbazo, estis
ĵus reveninta Vladivostokon fama okulkuracistino, pasiginta tutan jaron
en la regiono ĉirkaŭ la markolo de Bering, kuracante kaj studante la
okulmalsanojn de la loĝantaro de la Tundro. La statistika materialo
kolektita de ŝi ne estis ankoraŭ prilaborita, sed eksciinte, ke mi
estas membro de VOS*, ŝi rakontis al mi jenon:

* Vserossijskoe obŝĉestvo slepyĥ – Tutrusia societo de blinduloj.

La stato de la tundra loĝantaro koncerne okulmalsanojn estas multe pli
bona, ol oni pensas pri ĝi en centraregistaraj rondoj. Farinte
individuan ekzamenon de okuloj al sesmil loĝantoj, ŝi diris, mi trovis
du aŭ tri tute blindajn personojn. Teni ĉi tie konstantan
okulkuracistan servon estus troa lukso por ni. Laŭ mia opinio, bona
kuracisto por veneraj malsanoj estus ĉi tie multe pli utila.

Dum mia sesmonata restado en tiuj regionoj, mi ĉie kaj ĉiujn demandis
pri la blinduloj en la Tundro, kaj kun du el ili mi konatiĝis persone.
Kvankam la vilaĝetoj de la indiĝenoj estas disĵetitaj kun distancoj de
cent, eĉ de mil kilometroj unu de la aliaj, la ĉukĉoj bonege konas
siajn samtundranojn, multe pli bone ol ni konas niajn samvilaĝanojn. Ili
do ĉiuj konas siajn blindulojn, kaj ekkriante sian “kakume; kakume”
(ho, granda miro!) ili volonte rakontis al mi pri ili.



Unua skizo:
===========



Filip Onkudimov.
================




1.
==


Kiam mi ekkonis lin (julio, 1929), li havis dudekkvar jarojn. Li devenis
de nun elmortinta ĉukĉa gento, jukagiroj, unu el la malmultaj gentoj,
kiujn rusaj misiistoj sukcesis kristanigi. Ne multe da bono kunportis kun
si en Kamĉatkon kaj Ĉukotlandon niaj rusaj misiistoj. Kune kun la kredo
je Kristo ili instruis al la indiĝenoj fari bieron kaj brandon kaj
festi, senfine manĝegante, kaj drinkante, krom la sennombraj tagoj de
same sennombraj sanktuloj ankaŭ naskiĝajn, baptajn, edziĝajn, mortajn
kaj multajn aliajn tagojn. La gentoj akceptintaj kristanismon kaj
rusigitaj de misiistoj kaj kozakoj komencis rapide elmortadi, kaj nun
kelkaj el ili nombras apenaŭ dekon da samgentanoj. La jukagiroj,
ekzemple, laŭ la statistiko de la jaro 1912-a nombris nur dudekkvar
personojn.

Filip naskiĝis en malgranda vilaĝeto ĉe la kunfluo de du grandaj
riveroj Belaja kaj Anadir, tricent kilometrojn de la enfluo de Anadir en
la anadiran golfon, kie situas la ĉefa administra loko, nun ankaŭ
nomata Anadir. Li komencis blindiĝi jam en sia infanaĝo, sed eĉ nun li
ankoraŭ iom vidas. Kian malsanon li havas, mi ne bone scias. Laŭ liaj
vortoj, iu vualo ĉiam pli kaj pli dense, pli kaj pli dike, pli kaj pli
firme kovras la okulojn, kaj ĉiu nova tago iĝas pli senluma ol la
antaŭa, pli malgaja – ĉiu nokto iĝas ĉiam pli nigra ol la antaŭa,
pli senkonsola, kaj la tuta vivo pli malhela kaj peniga. Interese estas,
ke liaj parencoj kaj najbaroj neniam konsideris lin blinda. Ili certe
vidis, ke liaj okuloj iel malsanas, sed, laŭ ilia opinio, tio ne donas
al li rajton foriĝi de la ĉiutagaj taskoj, de la konstanta batalo
porviva kontraŭ la senindulga Tundro. Ili provis lin kuraci siamaniere.
Unue li konsultis popon (rusa pastro). Tiu donis iom da akvo sanktigita
dum la festo de Sankta Epifanio. Ĝi ne helpis. La popo donis iom da
sankta oleo el la lampiono pendanta antaŭ la ĉef-ikono de la malgranda,
mizera preĝejeto. Ankaŭ ĝi ne helpis. La popo diris:

“Preĝu al Kristo, al Dipatrino kaj al la sanktuloj. Kisadu iliajn
ikonojn”.

Kaj Filip preĝadis kaj kisadis la ikonojn, sed ili estis lignaj kaj
mizere ornamitaj per kupro kaj plumbo. Kelkaj estis grizaj, aliaj tute
nigraj, trafumiĝintaj, trapolviĝintaj per jarcenta fumo kaj polvo –
ili tute ne emis mirakli. Eĉ la popo mem, eĉ la plej fervoraj kredantoj
atendis nenian miraklon de ili, sed Filip atendis: li ja vidis tiel
malbone.

Kelkaj idolanaj amikoj konsilis, laŭ sia kutimo sur la Tundro, ke oni
punu per vergoj la diojn (ikonojn), por ke ili pli zorgu pri la teraj
aferoj de siaj adorantoj; sed la proponon oni malakceptis, ĉar tro
mizeraj kaj nemiraklemaj aspektis la ikonoj. La popo diradis sopirante:

“Se vi povus iri Rusion! Tiam certe... Kelkaj ikonoj tie estas
ornamitaj per oro kaj arĝento, per multekostaj juveloj; antaŭ ili tage
kaj nokte brulas seninterrompe dekoj kaj centoj da multekostaj lampionoj
kaj miloj da kandeloj, el kiuj multaj pezas po unu pudo (16 kg). Tiaj
ikonoj, ekzemple la ‘’ en Moskvo, estas certe pli miraklemaj ol niaj
simplaj. Kaj tie estas multaj sanktuloj: Sergeo apud Moskvo, Mitrofano en
Voroneĵ, Josaf en Belgorod kaj multaj centoj da ili en kievaj
katedraloj. Iliaj korpoj ne putriĝas kiel la niaj multepekaj, kaj kuŝas
ili kviete en riĉege ornamitaj ĉerkoj, kovritaj per silkoj orbroditaj.
– Nu do, ili ankoraŭ estas tre miraklemaj”.




2.
==


Kvankam tio estis sekreto al la popo, Filip estis kondukata de siaj
idolanaj amikoj al ilia ŝaman (idolana pastro). Tiu ekbatis la sanktan
tamburinon, prononcis nekompreneblajn, sed terurajn vortojn kaj ree
tamburis kaj duonkantis misterajn magiaĵojn. Poste li multe rakontis pri
kelja (diabloj). La kelja estis raso de gigantoj vivintaj antaŭe laŭ la
bordo de la glacia maro. Ili kaptadis fiŝojn, ĉasadis rosmarojn kaj
fokojn, sed pli ofte homojn, kiujn ili manĝis kun granda ĝuo kaj tute
nekuiritajn. Post kiam la homo ekhavis pafilon, la raso de kelja
malaperis, iĝis nevidebla. Sed ne multe profitis la homo per ĉi tiu
ŝanĝo: malsano, doloroj kaj diversaj malfeliĉoj estas la sama kelja,
kiu nevidate alsuĉiĝas al la homo, kaj turmentas lin.

La ŝaman ne helpis, ne helpis la sankta tamburino, ne helpis eĉ la
oferita cervo, ĉar tro firme alsuĉiĝis iu kelja al la malfeliĉa Filip.

Rusaj kuracistoj konsilis:

“Iru Rusion! Tie, en la malproksima Vladivostok, tie, en la preskaŭ
neatingeble malproksima, mistera Moskvo, loĝas kuracistoj, kiuj okupas
sin nur pri okuloj. Ili nepre helpos”.

Sed por iri tien, ĉu al la kuracisto, ĉu al la miraklemaj ikonoj aŭ
sanktuloj, oni bezonas monon, multegon da mono. Kaj malgraŭ tio Filip
decidis perlabori ĝin.




3.
==


La ĉefa vivnutrilo de la Anadiranoj estas fiŝkaptado. Kaj ili kaptadas
ekskluzive keta-n (speco de truto).

En la komenco de julio sennombraj armeoj da keta, en seninterrompaj,
regulaj kolonegoj moviĝas el la profundaĵoj de la Pacifika Oceano al
Anadir kaj iras kontraŭflue centojn da mejloj supren en ĉi tiu potenca
riverego ĝis ĝiaj preskaŭ tute nekonataj fontoj por tie meti la
frajon. Dum tiu ĉi tempo neniu plu dormas, neniu plu rajtas dormi aŭ
ripozi. Oni kaptadas la fiŝojn per ĉiuj iloj kaj rimedoj: per retegoj,
retoj, retetoj, eĉ simple per nudaj manoj; oni kaptas ĝin kuniĝante
tutgente, tribe, vilaĝe, familie kaj tute solule; oni kaptas ĝin
flosante en boatoj kaj boatetoj, barante la riveron per digoj kaj
palisaroj, vadante en longaj botoj apud la bordo kaj eĉ senmove sidante
ĉe la akvo. Oni kaptadas fiŝojn tage kaj nokte, tute forgesante pri
manĝo kaj dormo. La ĉiam alie apatia kaj mallaborema Anadirano iĝas
dum tiu tempo vigla, energia, sprita kaj inventema.

La kaptitajn fiŝojn oni tuj tranĉas, apartigas la frajon por kaviaro,
forigas malbezonajn internaĵojn kaj ree lavas kaj tranĉas apartigante
diversajn partojn de la fiŝkorpo por diverspezaj specoj de fiŝviando:
balik (dorspartoj), bojuŝka (ventropartoj) ktp. La fiŝon oni tuj salas,
sekigas en la sunbrilo, fumaĵas super fajro, enfosas en la teron por
prepari jukola (hundmanĝaĵo). Laboras ĉiuj: viroj kaj virinoj, junaj
kaj maljunaj – laboras eĉ tri-kvarjaraj infanoj, laboras ankaŭ
centjaraj maljunuloj.

Dum kelkaj tagoj daŭras la unua majesta ĥod (irado) de la keta. Post
iom da tempo ĝin sekvas la dua, malpli nombra ĥod, kaj ankoraŭ post
kelkaj tagoj la tria, ankoraŭ malpli multnombra.

Dum ĉi tiuj tagoj, dum ĉirkaŭ unu monato, la indiĝenoj devas provizi
sin por la tuta jaro kaj ne nur sin, sed ankaŭ siajn hundojn, da kiuj
ĉiu el ili havas tre ofte kelkajn dekojn, ne malpli ol dek aŭ dek du,
unu uprjaĵka (la nombro da hundoj necesaj por treni unu narta-n,
indiĝena glitveturilo). Ili ankaŭ devas havigi la bezonatan kvanton da
fiŝoj por rusaj komercistoj, kiuj donos al ili interŝanĝe farunon,
manufakturaĵojn, teon, sukeron kaj la plej necesan por la vivo: tabakon,
kaj la plej deziregindan en la vivo: vodka (rusa brando). Ili ankaŭ
devas prepari la fiŝojn por lamut-oj kaj kakjak-oj (kamĉatkaj
cervobredantaj gentoj), kiuj liveros por ili interŝanĝe cervofelojn por
ilia kuĥljanka (supra vesto), konaeti (felpantalono) ktp., ktp.

Dum ĉi tiuj tagoj Filip laboris ne nur kiel ĉiu por dek homoj, sed por
dudek, kaj neniu plu rimarkis, ke li vidas malbone, kaj al Filip mem
ŝajnis, ke en ĉi tiuj tagoj li vidas dekoble pli bone ol ordinare. Li
laboris kun malespera obstineco, sciante, ke lia laboro estas bezona krom
por ĉio cetera, ankaŭ por la efektivigo de la longega vojaĝo al la
misteraj lokoj.

Liaj multnombraj parencoj, amikoj kaj konatoj volonte akceptadis lin en
la plej profitodonajn laborejojn, kie partoprenas la plej spertaj
fiŝkaptistoj.

Kaj efektive li perlaboradis multe pli ol siaj fratoj, kuzoj kaj nevoj,
sed la perlaborita mono iel per si mem trafluis inter la fingroj,
trakribliĝis tra la multaj poŝoj de liaj sennombraj parencoj, ĉar ili
tre amis lin. Ĝis la komenco de nova fiŝsezono Filip ĉiam estis tute
senmona. Sed oni denove vokis lin de ĉiuj flankoj en vere plej
profitodonajn laborejojn, ĉar ĉiuj lin amis, ĉiuj lin estimis.




4.
==


Sed la vojaĝo al la miraklemaj ikonoj kaj sanktuloj aŭ al la grandaj
okulkuracistoj ĉiam restis nerealigebla, kaj la tempoj estis tute
malfavoraj por tia entrepreno; unue okazis la mondmilito, poste venis
revolucio, bolŝevikoj, kontraŭrevolucio, blankuloj, alilandaj rabistoj,
terorismo kaj denove bolŝevikoj. Ili restis, kaj la sovetregado fine
firmiĝis. Kaj subite ĉio ŝanĝiĝis. Eĉ la plej malriĉaj ĉukĉoj
kaj ĉukĉinoj grandgrupe komencis vojaĝi al Vladivostok kaj eĉ al la
mistera malproksima Moskvo. Tie la bolŝevikoj nutras ilin senpage kaj
instruas al ili ĉiajn utilajn aferojn.

Kaj jen ankoraŭ novaĵo: la tutan landon trakuris famo, ke en la norda
Tundro, sur la bordoj de la Arkta Maro mem aperis fama kuracisto, kiu
kuracas nur okulojn.

Filip revigliĝis. La tundranoj kun granda intereso sekvis ĉiun paŝon
de la kuracisto, kaj jen oni anoncis, ke la kuracisto sur la revena vojo
al Vladivostok nepre pasos tra Anadir.

La fiŝsezono proksimiĝis. Filip intence aniĝis al la laboristaro, kiu
devis labori apud la urbo Anadir, ĉar li ne volis perdi la oportunan
okazon renkonti la famulon.

La 25-an de julio (1929) nia vaporŝipo Astraĥan sur vojo al Uelen (la
plej norda punkto de la Beringa Markolo) venis al Anadir. Unu el miaj
novaj vojaĝaj amikoj, estante mem Anadirano, nepre volis konatigi min al
sia urbo, kaj precipe al la grandioza rivero Anadir, pri kiu je nia honto
ni en Rusio ne suspektis ĝis la lastaj jaroj eĉ la ekziston. Ni iris
surborden. Ĉe la sono de la majesta muĝego de la martajdo kaj ĝia brua
renkontiĝo kun la nordgiganto Anadir, ĉe la sono de ia plaŭdado de
miliardoj da fiŝoj, gaje laboris la tuta loĝantaro de la ĉirkaŭaĵo
kun siaj infanoj kaj gemaljunuloj, kun siaj hundoj kaj hundidoj, farante
milojn da operacioj sur la malfeliĉa, sed feliĉon alportanta keta.
Estis tamen jam la dua ĥod (fiŝiro).

Apenaŭ ni aperis inter la laborantaj indiĝenoj tuj junulo alkuris al mi
ĝoje saltante trans miloj da baraĵoj sur la bordo. Li estis Filip. Mi
jam multe aŭdis pri li de miaj Anadiraj kunvojaĝantoj, kaj Filip
siaflanke jam aŭdis pri mi de la ĉionscianta Tundro.

“Koran bonvenon, amiko!” – salutis li min plej sincere.

“Dankon, Filip, koran dankon!”

Li ekparolis: “Ĉu vi venas el Moskvo mem?”

“Jes, Filip, el Moskvo mem”.

“El la plej reala, vera Moskvo?”

“Nu certe, Filip”.

“Kaj vi estas blinda?”

“Jes”.

“Tute blinda?”

“Bedaŭrinde jes”.

“Mi tion ne kredas! Vi ŝercas je simpla jukagiro”.

“Ne, mi estas tute serioza, Filip”.

“Sed tio ne povas esti, ne devas esti...” – Li ekscitiĝis,
ekbalbutis, konfuziĝis kaj abrupte ĉesis paroli.

“Mi ne komprenas, Filip, kio estas nekredinda en miaj vortoj”.

Li komencis post mallonga paŭzo:

“Tie ĉe vi estas multaj miraklofaraj ikonoj kaj sanktuloj. Mi tion
scias bonege: en Moskvo vi havas la ikonon de Tverskaja-Dipatrino; apud
Moskvo la sanktan Sergeon miraklofarulon; en Voroneĵ kuŝas la sankta
Mitrofano; en Belgorod vi havas...”

Mi ne sciis ĉu ridi, ĉu koleri.

“Aŭskultu, Filip”, – diris mi laŭeble trankvile. – “La
bolŝevikoj jam delonge metis la miraklemajn ikonojn kaj sanktulojn en
publikajn muzeojn, kaj tie ili ne emas plu fari miraklojn”.

“Sed kial? Kial do?” – kun granda ekscito demandas Filip.

Estis bonega okazo por ateista argumentado, sed mi estas malbona ateisto
kaj ankoraŭ pli malbona agitanto, kaj la okazo forglitis bedaŭrinde
neuzita.

“Sed la kuracistoj, kiuj kuracas nur okulojn?” – ree ekscitiĝis
Filip. – “Mi scias ĝuste, ke la bolŝevikoj ne metis ilin en la
muzeojn, ĉar unu el ili nun gastas ĉe ni en la Tundro”.

“Jes, jes”, – ridetis mi, – “tiaj kuracistoj ekzistas kaj ĉie
vagas tute libere”.

“Kaj malgraŭ tio vi estas blinda?”

“Jes, Filip, kaj krom mi estas pli ol ducent kvindek miloj da blinduloj
en nia lando”.

Filip iel ektimis.

“Sed kial? Kial do?” – demandis li. – “Ĉu ili ne kuracas
ĉiujn? Ĉu ili similas al niaj ŝamanoj, kiuj nur trompadas nin?”

Mi komencis rakonti al li pri sociaj kondiĉoj en la burĝaj ŝtatoj, pri
la klasa diferenco en la kapitalistaj landoj, pri certeco de la
materialistaj metodoj, pri vereco de la marksista scienco kaj pri
necerteco de kuracarto, pri malbona higiena stato ĉe ni ktp, ktp. Filip
atente aŭskultis min, sed komprenis nenion, aŭ tre malmulte, ĉar mi
ĉion konfuzis, ĉion intermiksis kaj ofte ne komprenis mem kion mi
parolis.

“La ĉefaĵo estas ne la blindeco mem”, – diris mi fine, – “sed
la viduloj, kiuj ne donas al ni eblecon labori kaj perlabori nian
ĉiutagan panon kaj vivi sendependan vivon”.

“Ĉe ni”, – diris Filip, – “viduloj kun ĝojo donas al mi
eblecon perlabori mian vivnutron”.

“Nu jes”, – interrompis mi lin, – “vi ja estas...” Mi volis
diri “sovaĝuloj”, sed ĝustatempe eksilentis abrupte kaj ruĝiĝis.

Filip daŭrigis malĝoje:

“Mi laboris ĉiam kun ĝojo, ĉar mi esperis iam vidi pli bone, sed vi
diras, ke la kuracisto ne ĉiam...”

“Eble li helpos vin, mi ja nenion povas antaŭdiri”, – rapidis mi
iom konsoli lin.

“Nun vi rakontu al mi, kion faras la blinduloj en Moskvo”, –
ekpetis li timeme.

Kaj mi komencis pri la fabrikoj kaj fabrikegoj, pri la specialaj metiejoj
por blinduloj ktp. Ree mi vidis, ke li ne multe komprenis. La vortoj
“fabrikoj” kaj “fabrikegoj” timigis lin tute, kaj li, apenaŭ
aŭdeble, kun esprimo de timema petego, kvazaŭ pri indulgo, demandis:

“Ĉu ili ne kaptadas fiŝojn?”

“Kelkaj kaptas pro plezuro per fiŝhokoj”, – respondis mi, kaj
denove li revigliĝis:

“Pro plezuro oni ne devas, ne rajtas... Por vivi nur, por vivi! Kaj per
hokoj ne estas bone, per retegoj, po-are kune kun viduloj”.

Oni vokis lin labori. Malĝoja li adiaŭis min kaj foriris.

Ĝoja li venis al mi, rapide saltante, sed malĝoja, malvigla li foriris.
Je io li faletis, ion renversis. La tutan tiun tagon li malsukcesis:
lasis la reton for el la manoj, ekglitis sur fiŝo kaj falis trans la
boatrandon en la riveron. Sekigante sin apud la fajro, li sidiĝis tiel
proksime al ĝi, ke lia pantalono ekbrulis. Tiun tagon li klare
ekkomprenis, ke li blindiĝas. Unue li koleris kaj poste ploretis amare.
Tiun ĉi tagon ĉiuj liaj kamaradoj ekvidis, ke li estas blinda, kaj
neniu plu vokis lin al la laboro. Oni lasis lin sidi trankvile ĉe la
fajro. Filip ekblindulis.




*
=


Sur la revena vojo la vaporŝipo Astraĥan dum du semajnoj staris en
Anadir. Sur la ŝipo estis revenanta hejmen la fama okulkuracistino, pri
kiu mi jam menciis supre. Ŝi certe ekzamenis la okulojn de Filip kaj
provis ĉiel helpi lin, sed kion povis fari por li nia moderna kuracarto,
pri tio mi preferis neniam aŭdi.

(El “Esperanta Ligilo”, n-roj 5-8, 1933)





Dua skizo:
==========



La destinita vivi
=================


La verkinto, blinda sed multe vojaĝinta rusa instruisto, pasigis
aventurajn monatojn en 1928-29 en arktika Siberio, inter la ĉukĉoj, por
studi la vivkondiĉojn de la blinduloj tie. Por ne interrompi la tekston,
ni antaŭmetas liajn jenajn klarigojn:

“La ĉukĉoj kalkulas ĝis kvin, kaj poste daŭrigas: kvin-unu,
kvin-du, ktp. La plej alta nombro klitku-klitku, dudekfoje dudek. Ĉio
super tio estas tauzend, vorto evidente pruntita el la angla lingvo, kiu
signifas senliman, nekalkuleblan kvanton.

Jaranga, tendosimila konstruaĵo ĉe ĉukĉoj kaj eskimoj, farita el
maldikaj stangoj, kovritaj per haŭtoj de fokoj kaj rosmaroj. Polog,
kestoforma ĉambreto interne de Jaranga, farita el feloj de cervoj, ursoj
ktp.”



1.
==


De la golfeto Kaluĉinskaja ĝis la granda rivero Kolima, de Rirkarpij
(Nordkabo) ĝis la golfeto Providence ĉiu konas la cervo-brediston Umka
(Blankurso). Li havas multe da cervoj – klitku-klitku, ne, tauzend. Li
havas kvar belajn edzinojn, grandan jaranga, kaj en la jaranga,
komfortan, ampleksan polog, kie brulas hele fokgraso en argila ujo kaj
kie Umka kun siaj edzinoj pasigas la tutan liberan tempon. Jes, kvar
edzinojn havas Umka, sed nek filon, nek filinon.

Kaj malĝojas Umka, malĝojas liaj edzinoj – ili ja ne havas infanojn!
Ĉiuvespere, sidas ili sur la sojlo de sia jaranga, la kvar edzinoj de
Umka tamburas laŭvice sian familian tamburinon kaj kantas ĉiam la saman
kanton: “Umka havas multon por manĝi; Umka havas rusan teon por
trinki, amerikan tabakon por fumi kaj maĉi... sed estas neniu por manĝi
bongustajn manĝaĵojn, neniu por trinki la teon, por fumi kaj maĉi la
bonegan tabakon... Venu, ho gastoj al ni, vi venu rapide!”

La ventoj portas la kanton ĉiudirekten, kaj de ĉiuj flankoj de la
tundro venas gastoj. Ili manĝas kaj trinkas ĝissate, fumas kaj maĉas
tabakon ĝis kapturniĝo kaj ree manĝas, trinkas la teon kaj fumas,
fumas, fumas.

Por nokto Umka proponas al siaj gastoj elekti laŭplaĉe ĉiu po unu el
siaj edzinoj por kundormantino – ho, Umka bonege scias kutimojn de la
tundro. Li scias, ke ĉiu virino devas kiel ajn havi almenaŭ unu
infanon; ĉiu ĉukĉino scias tion; scias tion ankaŭ la kvar edzinoj de
Umka. Ili scias, ke tie, sur la limo mem de la du Tundroj, de nia Tundro
por la vivantoj kaj de la alia Tundro por la mortintoj, kuŝas terura
eterna lago, senlime larĝega, glacie malvarma, senfunde profunda. Kaj
tiun ĉi lagon gardante staras ĉe ĝi senkompateme severega maljunulino,
pli praaĝa ol la Tundro mem. La eternecon gardante ŝi demandas al ĉiu
mortinta virino el la Tundro la saman severan demandon: “Ĉu havas vi,
ho virino, almenaŭ unu infanon sur la Tundro?”

Kaj se estas jesa la respondo, ŝi permesas al la mortintino pasi al la
postmorta Tundro, al siaj parencoj, amikoj kaj konatoj jam mortintaj, sed
se la respondo estas “Ne”, la senkompatulino ĵetas tuj la
malfeliĉulinon en la lagon de la eterneco, glacie malvarman, senfunde
profundan, kie finiĝas la vivo por ĉiam.

Kaj ĉi ĉion scias la kvar edzinoj de Umka, kaj ilia malĝojo estas
senfina, ĉar ili kvar havas eĉ ne unu infanon.




2.
==


Estis la aŭtuna festo de buĉado de cervoj. Dum tiuj ĉi tagoj, la
ĉukĉoj kun siaj cervaroj alproksimiĝas al la maro, kaj la apudmaraj
ĉukĉoj, eskimoj kaj rusoj, preninte kun si kiel eble plej multe da
blankfaruno kaj pano, da teo kaj sukero, da tabako kaj cigaredoj, da
manufakturaĵoj kaj kartoĉoj kaj multe da aliaj tundraj necesaĵoj,
kiujn liveras al ili ĉiusomere rusaj kaj amerikaj vaporŝipoj, iras
renkonte al siaj cervobredantoj por interŝanĝi siajn komercaĵojn por
diversspecaj cervofeloj, kiujn ili bezonas ĉu por vestoj, ĉu por polog
kaj litoj, ĉu por aliaj hejmnecesaĵoj.

Sed neniu havas tiom da gastoj en tiu ĉi tempo kiom Umka; li ja havas
tiom da cervoj – klitku-klitku, ne, tauzend.

Ĉirkaŭata de multaj gastoj, Umka proksimiĝas al sia famkonata cervaro.
En la manoj li tenas kaptoŝnuron, ĉe la rimenzono pendas buĉtranĉilo.
La kaptoŝnuro falas sur la kornojn de la destinita de la ĉielo cervo,
kaj la destinita devas morti. Sed Umka estas bonega cervobredisto, kaj li
ĉiam scias antaŭe, kiun cervon destinis la ĉielo. Memfida svingo de la
majstra mano... La fatala kaptoŝnuro falis sur la kornojn de juna belega
cervido. Laŭtegaj admiraj aplaŭdoj de la gastoj: “La destinita devas
morti!” Sed kio okazis al Umka? Li ekpaliĝis, la mano memfida subite
ektremis. “La destinita morti!” Sed Umka estas bonega cervobredisto,
li scias ĉiujn destinitajn en sia cervaro, kaj la juna, belega cervido
ne devas morti, li estas juna, bela, forta, kiel do la ĉielo povus lin
destini? – estas eraro, evidenta eraro! Li estas la plej amata cervido
de Umka, li certe ne devas morti, la ĉielo eraris.

Ĉiuj konsternite rigardas Umka-n. Ĉiuj ja scias bonege, la tuta Tundro
scias, kaj pli bone ol Ĉiuj devas scii Umka mem, Umka, la fama
cervobredisto, ke la kaptoŝnuro falas sur la kornojn de la destinita,
kaj la destinita devas morti.

La cervido-belulo ĝoje alkuris al sia mastro, eletendis sian gracian
kolon kaj metis la kapon konfideme sur la ŝultron de Umka. Iu el la
amikoj donis al li la buĉtranĉilon: “La destinita devas morti”.
Umka prenis la tranĉilon, sed tuj lasis ĝin fali surteren.

Umka ne havas infanojn, la bela cervido estas por li anstataŭ filo amata.

Ĉiuj rigardas Umka-n kun timo: “Ĉu la destinita ne devas morti?”
Denove oni metas la buĉilon al Umka enmanen. Li ĵetas ankoraŭ unu, la
lastan rigardon sur sian amaton. Tiu, ferminte la okulojn, kvazaŭ
ekdormis. “La destinita devas morti!” – ekmuĝis la Tundro. Umka
levis ĉielen la buĉilon kaj balbutante ekparolis la kutiman preĝon:
“Vi, kiu vivas en la ĉielo, rigardu ĉi tien: mi buĉas ĉi tiun
cervidon ne pro ia amo al mortigo, sed pro la granda vivbezono. Tial mi
petas Vin sendi al mi alian cervidon anstataŭ ĉi tiu buĉita!”

Li, ne rigardante, batis tranĉile sian amaton en la koron mem. La juna
belega cervido ektremis, ekspiris profunde kaj falis sen-ĝeme al la
piedoj de sia mastro. Sed Umka, preminte la manojn kontraŭ sia koro,
ekĝemis terure, sovaĝe. Vane oni kriis ĝojege en liajn orelojn, ke la
preĝo estas akceptita de la ĉielo, ĉar la cervido falis kun la vundo
supren, kaj sekve la ĉielo sendos al li alian cervidon anstataŭ la
buĉita. Umka nenion aŭdis, nenion volis aŭdi, li ĉiam ĝemis kaj
ĝemis terure, sovaĝe. “Li drinkis tro multe”, – diris amikeme la
Tundro.

Pasis precize naŭ monatoj post la granda aŭtuna festo. Estis nokto. La
Tundro mistere silentis. Timeme staris are la cervoj de Umka, senboje
kuŝis liaj Kolima-hundoj. En la polog liaj kvar edzinoj premante sin unu
al la alia timis eĉ movetiĝi. Malhela kaj minaca sidis Umka: al li
naskiĝis filo. La tuta Tundro ekhaltigis la spiradon: la filo de Umka
naskiĝis blinda. Kaj nur li, la novnaskita blinduleto, kriadis kaj
baraktadis kuŝante antaŭ la patro. Ĉiuj atendis, ke Umka tuj metos la
fingrojn sur gorĝeton de la blinda etulo kaj igos lin reiri tien, de kie
li venis – en la eternecon. Ĉar kion povus fari blindulo en la Tundro?
Kion devos fari kun blindulo la malfeliĉa cervobredisto? Ĉiuj
senmoviĝis en atendado: la cervoj, la hundoj, la kvar edzinoj. Nur la
blinda knabeto kriis ĉiam pli laŭte; li ŝajnis postuli atenton por si.
Fine Umka ekmoviĝis kaj klinis sin super la filo. La naskintino, falinte
sur la manojn de siaj kunedzinoj, ekkonvulsiis pro sensonaj ploregoj.
Penseme kaj fikse rigardis Umka la etulon kaj konstante ion flustradis al
si mem. Kion li flustris, pri kio li pensis en tiu momento? Pri tio neniu
povis iam ĝuste sciiĝi, sed la edzinoj kredigas, ke ili aŭdis lin
flustri ion pri la juna belega cervido. “Plitkur” (sufiĉas), –
vokis fine Umka al siaj edzinoj. – “Prenu la knabon: li estas
destinita vivi. Lia nomo estos Kejgin” (nigra urso). Kaj Kejgin
komencis vivi, kaj la tuta Tundro scivoleme observis ĉiun paŝon de la
destinita vivi.




3.
==


Fuŝirante kaj faletante, ĉiam venante en la neatenditajn embuskojn de
la Tundro, senkonsole ploris la malgranda Kejgin sur la malluma vojo de
blindula vivo. Ĉie li renkontis nur malamikojn, eĉ en la gepatra
jaranga. Ĉie aperadis sur lia vojo ĉu nebezonitaj stangoj, ĉu malicaj
fosoj, ĉu insidemaj ŝtonoj aŭ terbuloj – Ĉie malamikoj, eĉ en la
patrina polog. La fajro ĉiam serĉis okazon brulvundi al li la fingrojn;
la murmuranta super la fajro tekruĉo ĉiam provis ekŝprucigi sur lin
per bolanta akvo. Kudriloj kaj najloj ĉie kaŝiĝis en la felmuroj de la
polog por subite ekpiki lin. Ĉie nur malamikoj. Kejgin timis ĉion, eĉ
la kolimajn hundojn, kiuj sindoneme lekis al li la manojn. Kaŝinte sin
en felajn kovrilojn, la knabo amare ploris, kaj liaj kvar patrinoj,
pensante, ke la destinita vivi devas ĉiam plori, ploris kun li.

Sed Umka opiniis alie. Lasinte la cervaron al siaj fidelaj kolima-hundoj,
kaj transdoninte la tutan mastrumadon al la edzinoj, li ekokupis sin nur
pri la blinda fileto. Umka diris al li, ke la fajro ne estas malamiko.
Male, ĝi estas la plej bona amiko de la homo en la Tundro. Kaj la
murmuranta tekruĉo estas ankaŭ fidela kamarado en la malvarmega
nordlando. Sed en la interrilato kun ili oni bezonas singardemon. La
destinita vivi devas antaŭ ĉio lerni la singardemon.

Umka instruis al la knabo, kiel ekbruligi la fajron, kiel meti surfajren
la tekruĉon kaj kiel forpreni ĝin, se ĝi ekbolas. Li konatigis lin kun
la jaranga kaj kun la apuda Tundro. Li klarigadis al li: “La stangoj
estas bezonataj por apogi la jaranga-n, por ke oni povu ankaŭ pendigi
sur ili cervaĵon, haŭtojn, rimenojn, pendigi alte, por ke la hundoj ne
povu atingi. La fosoj estas necesaj, por ke forfluu for de la jaranga
malbezona akvo; kaj sur la ŝtonoj aŭ la terbulegoj oni povas stari kaj
ĉirkaŭrigardante la Tundron observi bonege la cervojn”. Li prezentis
al la fileto la kolimajn hundojn kaj instruis lin rekoni ilin laŭ ilia
bojado, lano, oreloj, piedegoj kaj vostoj, kaj baldaŭ malgranda Kejgin
rajdante sur eĉ la plej timiga el ili sentis sin en plena sekureco.

Nun Kejgin ĉesis plori; li komencis ridi. Li ekkomprenis, ke la homo en
la Tundro estas ĉirkaŭita de amikoj, kaj nur dank’ al tiuj ĉi amikoj
la homo povas vivi sana kaj feliĉa tie. De nun Kejgin eklernis ami kaj
estimi tiujn amikojn de la homo.

Kiam la knabo iom pliaĝiĝis, Umka prezentis al li pluajn amikojn de la
homo: tranĉilon, hakilon, martelon, borilon, alenon. Komence tiuj ĉi
novaj amikoj ŝajnis al Kejgin tute nefidindaj: la tranĉilo jam ĉe la
unua konatiĝo dolore ekgratis al li la manon; la hakilo vundis la
piedon, la martelo preskaŭ frakasis la fingron, la borilo eniĝis la
genuon, aleno trapikis la manplaton – la amikoj de la homo estis tute
nefidindaj. Sed Umka diris: “La amikoj estas bonegaj kaj tute fidindaj,
sed oni devas konduti kun ili ĝentile, atenteme kaj tre pacience. La
destinita vivi devas lerni la ĝentilecon, atentemon kaj pli ol ĉion,
paciencon”.

La patrinoj instruis al Kejgin dum siaj nomadaj vagadoj, kiel disigi kaj
rekunmeti la jaranga-n, kiel enpaki ĝin en la glitveturilon kaj ree
malpaki ĝin sur la nova haltejo; instruis al li prilabori permane
cervajn haŭtojn, por ke ili iĝu molaj kaj delikataj, eltranĉi el
haŭtoj rimenojn, prepari fadenojn el bestaj tendenoj, tordi ŝnurojn. La
patro fine instruis al li fari glitveturilojn.

La ĉukĉa glitveturilo (narta) estas tre longa (ĉirkaŭ tri metrojn kaj
pli) kaj tre mallarĝa (trionon de metro). En ĝi ne estas eĉ unu
fernajlo nek iu alia feraĵo, ĝi devas esti malpeza, elasta, fleksebla.
Pro tio ĝiaj lignaj partoj estas kunligitaj kaj intervinditaj per
rimenoj kaj rimenetoj. Kejgin ekŝategis tiun ĉi laboron, kaj,
dediĉante al ĝi ĉiun liberan momenton, li baldaŭ iĝis la plej lerta
glitveturil-faristo en la Tundro. El plej malproksimaj lokoj venas al li
ĉukĉoj kaj apudmaraj ĉukĉoj, eskimoj kaj rusoj por riparigi siajn
malnovajn aŭ mendi novajn glitveturilojn. Tiel la blindulo trovis okupon
en la Tundro – la Tundro donis laboron al sia blinda filo.




4.
==


Kejgin evoluis je brava, forta dudekjara junulo. Ĉiuj laŭdis lian
diligentecon, ĉiuj admiris liajn kapablojn. Sed ĝuste en tiu ĉi tempo
li subite ekmalĝojis, eksopiris, malheliĝis. La patrinoj
maltrankviliĝis: “Kio okazis al vi, fileto?”

La junulo konfuziĝis: “Mi mem ne scias, patrinetoj”.

Iufoje li flustris al sia plej parenca patrino: “Mi ne volas plu
vivi...”

Umka denove observis sian filon tre atente. Li ree forlasis ĉiujn
zorgojn pri la cervaro al la fidelaj kolimaj hundoj, ĉiujn klopodojn pri
la mastrumado al siaj edzinoj. De malproksime li observis sian sopirantan
filon, observis kaj baldaŭ komprenis: “La destinita vivi devas havi
edzinon...”

Umka veturigis sian filon al unu el siaj malnovaj amikoj, kiu loĝis ses-
aŭ sepcent kilometrojn de tie, apud la maro mem.

Laŭ la kutimo de la Tundro, ĉiu fianĉo, antaŭ ricevi konsenton pri
sia edziĝo, devas servi kaj labori por sia estonta bopatro iafoje
kelkajn monatojn, iafoje du-tri jarojn.

La amiko de Umka havis filinon, la junan belan Vingeut, pri kiu fieras la
apudmara Tundro. Umka lasis junan Kejgin ĉe la amiko, por ke li
fianĉiĝu tie kaj restu tie ĝis la edziĝo, kaj mem li reveturis hejmen.

Neniam laboris Kejgin tiel diligente, kiel nun, ĉar neniam li atendis
tian rekompencon. Li ekamis Vingeut-on, kaj ĉiuj liaj pensoj kaj revoj
estis nur pri ŝi. Unufoje li ekkaptis la belulinon – laŭ kutimo –
en malluma angulo: “Ĉu vi longe turmentos min, ho Vingeut, ĉu via
koro iam moliĝos?” – demandis li, pasie premante ŝian manon.

Fiere ekridis la belulino kaj diris al li ĝentile sed senhezite: “Iru
hejmen, Kejgin, ne laboru vane por mia patro: mi neniam iĝos edzino de
blindulo. Li ja ne povas danci la dancon de rosmaro*. Li ja ne povas kuri
rapide, ne povas kauri*. Dum la rusaj festoj, neniam li ricevos premie
primus-on*, nek vekhorloĝon kun muziko... Iru hejmen, Kejgin, ne
malŝparu vane la forton nek tempon, vi ja ne povas danci la dancon de
rosmaro”.

* danco de rosmaro: arkta popoldanco, kiu prezentas la vivon de la
rosmaro.

* kauri: veturi per cervoj aŭ hundoj.

* primuso: petrola kuirmaŝino.




5.
==


Mi renkontis Umka-n kaj lian blindan filon en Novembro, 1929, ĉe la
golfeto de Sankta Laŭrenco, apud la Beringa Markolo. Ili estis sur
revetura vojo hejmen post malsukcesa svatiĝa vojaĝo. Ili venis al la
ĉukĉa kulturbazo, kie mi loĝis tiutempe, venis por nutri siajn
hundojn, por iom ripozi ĉe ni kaj por iom aĉeti en la loka faktori-o
(ŝtata vendejo). Tie ni konatiĝis. Kejgin malbone parolis ruse, mi
preskaŭ neniom komprenis la ĉukĉan lingvon. Umka, bonege sciante la
rusan, estis nia interpretanto. Ni longe parolis pri la Tundro, ĉukĉoj
kaj ilia vivo kun kaj inter cervoj kaj hundoj.

Sed jen Kejgin ekvigliĝis: “Sed diru al mi, kiel vivas la blinduloj
tie, en Moskvo?”

Mi volonte rakontis: “Tie la blindulo ekamikiĝis kun diversaj
maŝinoj, kiuj estas multoble pli grandaj, pli fortaj ol li mem. Ĉiu el
tiuj maŝinoj povas en unu momento forŝiri fingrojn, kripligi manon,
frakasi piedon – povas ekkapti, enturni, entordi, enruli la tutan homon
kaj fari el li kaĉon. Kaj malgraŭ ĉio ĉi la maŝinoj estas bonegaj
amikoj de la homo. Ĉiu el ili laboras por cent, por mil homoj kun
tranĉiloj, hakiloj, ĉiziloj, marteloj, boriloj, alenoj, laboras por ili
pli bone, pli rapide, pli longe ol la plej lerta homa laboristo, kaj tian
maŝinon tre ofte povas direkti unu homo, kaj la moskvaj blinduloj
ekamikiĝis kun la maŝinoj kaj iom post iom komencas regi ilin!..”

Kejgin forgesas sian malĝojon, li entuziasmiĝas: “Sed por kio estas
ĉi ĉio?”

Mi klarigas. Kejgin denove enpensiĝas. “Sed diru al mi...” – li
hezitas, li balbutas: “Diru al Kejgin...” – denove longa paŭzo. Li
mallaŭtigas la voĉon ĝis flustro. – “Diru, ĉu la moskvaj
blinduloj scias danci la dancon de rosmaro?”

Je tiu demando mi preskaŭ ekridegis, sed ekmemoris, ke ĉukĉo neniam
pardonos ridon pri si, kaj tute serioze mi respondis: “Tie, en Moskvo
oni ne bezonas la dancon de rosmaro. Knabinoj ĉe ni edziniĝas tiujn,
kiuj scias kaj povas labori, sed ne danci. Tamen mi estas certa, ke, se
miaj moskvaj kamaradoj bezonus eklerni la dancon de rosmaro, ili sendube
ĝin lernus...”

“Kaj dancus?” – dubeme demandas Kejgin.

“Pri tio mi estas tute certa!” – senhezite respondis mi.

Kejgin ekridetis. Eble tio estis la unua rideto aperinta sur lia vizaĝo
post la interparolo kun la belulino Vingeut.

Umka ekĝojis. Li batis mian ŝultron: “Vi bone parolis, moskva frato,
kaj mi vin certigas, ke Kejgin ankaŭ dancos la dancon de rosmaro. Mi mem
instruos ĝin al li. Mi ankaŭ instruos al li kuri tiel rapide, kiel ĉiu
ĉukĉa junulo, instruos al li kauri tiel bonege, kiel ĉiu tundrano, ne,
li ĉi ĉion faros pli bone ol aliaj. Li faros por si glitveturilon,
facilan kiel flugilo de mevo, kaj mi elektos por li la plej rapidajn
kurulojn en mia cervaro. Dum la rusa festo* en Uelen mi prenos kun li la
primus-on kaj la vekhorloĝon kun muziko. Jes, la destinita vivi devas
lerni la dancon de rosmaro!”

*

La ĉefaj revoluciaj festoj estas la 7-a de novembro kaj la unua de majo.
Tiam la reprezentantoj de la Oficiala Registaro invitas la indiĝenojn el
la Tundro al siaj ejoj kaj aranĝas por ili diversajn konkursojn kun
premioj: longdistancajn kurojn, cervo- aŭ hundoveturadon, pafadojn, ktp.

La ĉukĉa kulturbazo ĉe la golfeto de Sankta Laŭrenco estis konstruata
de la Soveta registaro en 1925-26. Ĝi havas vendejojn, malsanulejon,
bestkuracejon, lernejon.


Kejgin ekridis. Ankaŭ mi.

(El “Esperanta Ligilo”, n-roj 5-8, 1933)






La trimova ŝakproblemo
=======================



(Tria skizo el la ĉukĉa vivo)
===============================



Klarigo de kelkaj vortoj uzitaj en la skizo.

* Kutro – ŝipeto kun malgranda ŝipanaro (tri, kvar viroj), uzata
  ekzemple por fiŝkaptado.
* Precedento – pli frua okazo, kiu povas gvidi al decido en nuna,
  simila okazo.
* Strangoli – sufoki per forta kunpremo de la traĥeo.

Vortoj el la ĉukĉa lingvo estas klarigitaj en parentezoj tuj post la
vortoj.




Antaŭparolo de la aŭtoro
==========================


Ĉi tiun skizon mi verkis speciale por nia “Esperanta Ligilo” kaj
dediĉas ĝin al miaj esperantistaj amikoj de la Malproksima Oriento. La
skizo estis skribita jam en junio de 1934, sed mi perdis la manuskripton
dum mia vojaĝo al Turkmenio en la sama jaro. Nur dum ĉi-jara libertempo
(1938) mi ekprovis reskribi ĝin, kaj jen la rezulto. Laŭ stilo kaj eble
laŭ emocio ĝi ne estas la sama, tamen laŭ faktoj kaj laŭ spirito ĝi
certe restas ne ŝanĝita.




1. Kakume.
==========


Ju pli grandiĝas niaj mondaj urbegoj, la centroj de la civilizacio, des
pli malgrandiĝas la homo, des pli li banaliĝas kaj trivialiĝas,
bagateliĝas kaj mizeriĝas, ĝis fine li estas nura mikrobo, sensignifa
bacilo, pri kies vivo kaj morto neniu plu interesiĝas. Kaj gravas tiam
ne la homo mem sed lia kapitalo, ne lia kapo sed lia poŝo, ne lia koro
sed lia oro.

Tute alie estas en la arkta regiono de la nord-orienta Azio, en la Tundro
de la ĉukĉoj. Tiu arkta dekdumilpersona popoleto dividiĝas en
grupetojn de kelkaj individuoj, kiuj loĝas en la multmilkilometra tundro
ofte je centmejlaj distancoj unu de la alia. Tie oni lernas ŝati la
homon mem, ĝuste taksi lian vivon, respekti lian liberecon. La ĉukĉo
scias interesiĝi pri sia najbaro ĉu proksima, ĉu malproksima, ĉu
samgenta, ĉu alilanda; li pretendas koni ĉiun homon en la Tundro; li
fieras scii ĉion pri ĉiu kaj provas helpi al ĉiu en ĉio bona kaj
honesta.

Mi alvenis al la ĉukĉa kulturbazo apud la golfo de Laŭrenco ĉe la
Beringa markolo en la fino de julio 1929 kaj pasigis tie kelkajn ege
angorajn monatojn de mia certe aventurplena vivo.

Kiam mi ankoraŭ estis je distanco de multaj centmejloj de la bazo, la
bazanoj jam sciis pri mia alveno. La ĉukĉoj rakontadis al ili, ke venas
norden mirinda blindulo por viziti sian fraton, la bazan veterinaron, kiu
jam delonge forgesinte ĉion kaj ĉiujn iris vagadi en la plej
nepenetreblajn angulojn de la tundro por pristudi tie la vivmanieron de
la ĉukĉaj cervaroj. La ĉukĉoj sentis kiel sian sanktan devon informi
la veterinaron pri la alveno de lia blinda frato, kaj ili faris tion
multe pli rapide ol ĉiuj radiostacioj de la Nordo.

La ĉukĉoj rakontis entuziasme, ke la blindulo ludas ŝakojn kaj estas
ŝakĉampiono de la ŝipo, sur kiu li vojaĝas; ke li vizitis multajn
landojn sed amas nur unu nekonatan al ili landon, Esperantujon; ke li
scias kelkajn lingvojn, eĉ la amerikan, sed preferas al ĉiuj la
internacian lingvon esperanton; ke li konatiĝis kun multaj popoloj sed
pleje ŝatas la ĉukĉan. Misteroze ili komunikadis, ke la blindulo iam
ludis multajn muzikilojn, sed nun li ludas neniun, ĉar...; li iam kantis
siajn proprajn kantojn, sed nun li ne kantas plu, ĉar...; iam li ofte
ridis, sed nun li eĉ ridetas malofte, ĉar... Kaj la tundra fantazio
eklaboris.

Veninte al la bazo, mi petis tuj unu el la kunlaborantoj de mia frato, ke
li konatigu min detale kun la plano de la bazo, ke li montru al mi ĉiujn
vojojn kaj vojetojn al la maro kaj al la tundro, al la montetoj kaj al la
lagoj. Vespere mi promenadis jam sola kun mia bastono ĉie tra la bazo.
Tio ŝajnis superi ĉiujn atendojn de la ĉukĉoj, tute konsternitaj ili
nur ripetadis: “Kakume, kakume! (Mirego, miraklo!)” Kaj Kakume iĝis
mia nomo en la Tundro.




2. Ligi-oravilli.
=================


Ne multaj ĉukĉoj loĝis en la bazo mem aŭ apude, sed ili ofte venis
tien jen al la bazmalsanulejo, jen por ion aĉeti aŭ vendi en la
faktorio (bazmagazeno), jen por venigi siajn infanojn al la bazlernejo
aŭ ion alporti al ili el la malproksima hejmo. La infano ja estas idolo
de la Tundro, ĉirkaŭ kiu centriĝas la tuta ĝia vivo. Ofte ili venis
al la bazo simple por amuzi sin, por refreŝiĝi kaj vidi alilandaĵojn
nevideblajn en la Tundro.

Timemaj kiel cervidoj kaj scivolaj kiel polusvulpetoj ili laŭkutime
vagadis arete tra niaj komunaj kaj privataj loĝejoj, interesiĝante pri
ĉio kaj ĉiu, nenion pasante nerigardite, neniun lasante ne rimarkite.
Modestaj kaj ĝentilaj ili diligente studis sur niaj muroj ĉiujn
portretojn, bildojn kaj fotografaĵojn, singardeme esploris bagatelaĵojn
kaj ornamaĵojn sur niaj komodoj aŭ tualettabloj, inspektis detale
ĉiujn kestojn, valizojn kaj ŝrankojn, kun miro rigardante en ĉiujn
anguletojn, pripalpante kritike ĉiujn objektojn. – Senbrue kaj
trankvile ili admiris ĉion, neniun enviante; pri multo ili estis
entuziasmaj, sed petis nenion. Pri ŝteloj dum ĉi tiuj kolektivaj
trarigardoj neniam iu plendis; la ĉukĉoj ŝajnis absolute honestaj. En
la baza komunmanĝejo ili staradis kontraŭ ni kaj fikse rigardante niajn
buŝojn observis plejatente kion, kiel kaj kiom manĝis aŭ trinkis ĉiu
el ni. Kaj la Tundro ofte sciis pri ĉiu el ni tiajn detalojn, pri kiuj
ni mem eĉ ne suspektis, kaj estante humoruloj, la ĉukĉoj naive
karikaturis ĉion, kion ili trovis ridinda en ni. La bazanoj furiozis pro
ĉi tiuj indiĝenaj invadoj, sed la bazestro, mirinde grandanima homo,
petis ĉiujn esti paciencaj kaj toleremaj, kaj ni toleris. Nur nia
apotekisto-kuracisto, eŭrope edukita persono, ĉiam skandalis kaj
publike postulis, ke la indiĝenoj estu diskretaj kaj ne ŝovu sian
tundran nazon en la privatan vivon de la eŭropanoj. Li estis komunisto
kaj celis politikan karieron, tial li parolis ĉiam kun granda aplombo
kaj ĉiam pli laŭte ol estis bezone. Mi ne volas mencii lian naciecon
por ne estigi antaŭjuĝojn kontraŭ iu nacio, des malpli ĉar tia tipo
estas trovebla ĉie en la eŭrope edukita, kapitaliste civilizita sfero.
La tundraj karikaturistoj pentris lin flakonforma, kun apoteksurskribo
“amoniako”. Je lia apero ĉiuj ŝajnigis terni. La kuracisto furiozis.

Dum la indiĝenaj invadoj mi konatiĝis kun Nerulteng, brava
deknaŭjarulo. Li flue parolis ruslingve, ĉiam ŝercis kaj multe ridis.
Lia enlanda russlango faris la ŝercojn duoble ridigaj. Unu fojon li
demandis min, ĉu mi scias, kiel la ĉukĉoj nomas sin mem. Mi havis
nenian ideon pri tio.

“Do sciu: ni nomas nin Ligi-Oravilli, kio signifas: la veraj homoj. La
aliajn nacianojn ni nomas laŭ iliaj nomoj aŭ simple homoj”.

Aŭdinte ĉi tiun pretendan nomon de la arkta popoleto, mi ekridegis kiel
pri la plej bona spritaĵo de la Tundro, sed Nerulteng vidante min ridi,
eĉ ridegi, tute malĝojis:

“Ĉu ni ne estas fakte la veraj homoj?” – Li diris kaj aldonis
mallaŭte: “Ĝis nun ni neniam dubis, ke ni estas Ligi-Oravilli”.

Mi estis ravita. Ni amikiĝis.

Nerulteng sciis sufiĉe bone legi ruslingve, kaj li petis min doni al li
ian belan libron. Hazarde mi donis al li la rakontojn pri la malproksima
Nordo de Jack London, kaj de tiam post ĉiu tralegita rakonto li venis
por demandi min, ĉu ĉio estas vera, kion oni skribis en la libro. Mia
ĉiama respondo estis, ke Jack London estas tutmonda fama aŭtoro, sekve
oni povas kredi al li. Tamen la sangavidaj tipoj kaj teruraj scenoj de la
malproksima amerika Nordo tute forestis en nia malproksima Nordo, kaj ili
impresis la junulon neimageble; li ĉesigis siajn ŝercojn kaj ne ridis
plu. Ĝuste tiutempe mi estis okupata je miaj personaj afliktoj kaj tute
malatentis la psikologian staton de mia tundra amiko.




3. La eŭrope edukita homo.
===========================


Iun tagon la propaganda fako de la bazo invitis la indiĝenajn gastojn al
nia klubejo por pasigi tie horon rigardante kinofilmon. La eŭrope
edukita kuracisto ludis violone kaj mi akompanis lin per gitaro. Tio
estis nia kutima kontribuo al la amuzo en la kunestadoj de la bazanaro.

Mia juna amiko sidis apud mi; lia mano kuŝis sur mia genuo, lia kapo
premiĝis al mia ŝultro. Li estis malserene silentema.

Mi ekagitis: “La mondo estas dividita je du malamikaj tendaroj, kiuj
deklaris unu kontraŭ la alia senindulgan, kruelegan militon, militon
neĉesigeblan ĝis la morto. Ĉiu el ni, eĉ en la plej malproksima
Tundro povas iĝi en ĉiu momento senkulpa viktimo de tiu ĉi nesatigebla
malamego. Tial ĉiu nun devas scii plej klare, je kies flanko li
staras”.

La filmo komenciĝis. Unue oni montris kelkajn scenojn el la mondmilito
kaj poste scenojn el la rusa enlanda batalado. Ni ludis ĉiuspecajn
marŝojn kaj la famajn militkantojn de la rusa revolucio. La mano de la
junulo tremis ĉiam pli kaj pli; li ŝajnis febri. Jen sur la filmo
aperis la sennombraj aroj de la Ruĝa Armeo irantaj ataki la lastan,
nealireblan bastionon de la kontraŭrevolucio. La blankuloj bombardas
ilin de aeroplanoj, kanonas de la maro per la alianca ŝiparo, verŝas
sur ilin murdan pluvegon de ĉiuj flankoj. Miloj da ruĝuloj falas, sed
ilin anstataŭas aliaj miloj, dekoj da miloj, kaj ili iras ĉiam
antaŭen, ĉiam proksimiĝante pli kaj pli. Jen en la malproksimo
vidiĝis la ruĝa kavalerio. Nova pluvego da kugloj, bomboj, grenadoj.

Entuziasma “hura” de la bazanoj ekskuis la halon. Ni ekludis la
marŝon de Budjonij (fama kavalerigeneralo). En tiu momento la junulo
subite eksaltis; li tremis. Kaptinte mian manon li ekkriis kvazaŭ
frapite de epilepsio: “Neeble! Neeble!” Pro la neatendita ekmovo mi
lasis la gitaron fali sur la plankon. Laŭeble ĝentile mi provis
residigi la knabon sur la benkon. “Ĉio estas ebla en nia mondo, ĉio
estas ebla ĉe ni! Trankviliĝu!”

La kuracisto aŭdeble ekgrincigis la dentojn.

Sur la filmo la ruĝuloj jam prenis la nealireblan fortikaĵon; nun ili
bajonetas la terurigitajn blankulojn. La aeroplanoj rapide malaperas, la
aliancaj ŝipoj kuras for en paniko.

“Muzikon, muzikon!” – Kriis la ekzaltitaj bazanoj, sed la ĉukĉoj
silentis. Mi penis iel agordi la gitaron.

Premante la vizaĝon kontraŭ mia ŝultro la knabo paroksisme ploregis:

“Mi ne kredas, mi ne volas tion kredi!”

Mia koro ekdoloris netolereble.

“Pelu for ĉi tiun idioton!” – Serpente siblis la kuracisto. –
“Kial vi vartas ĉi tiun rosmaridon kiel infanon?” Kaj li aldonis
tian maldecaĵon, ke mi pro ĝi ruĝiĝis ĝis la oreloj.

“Silentu, eŭrope edukita simio!” – Mi ekkriis ankaŭ tremante, pro
kolero.

Sur la filmo, la masakron de la blankuloj nun partoprenis ankaŭ la
kavalerio. Kapoj, manoj, piedoj turniĝis en la ruĝa aero; ĉiuflanken
disŝprucis homa cerbo; torente fluis la sango.

“Muzikon, muzikon! Kial ne ludas la muziko?” – Frenezis la bazanoj.
Malserene silentis la indiĝenaj gastoj. La malbenita gitaro ne volis
agordiĝi. La junulo ploregis – mia koro doloris ĉiam pli forte.

“For de tie ĉi, malbenita ursido!” – Siblis timige la kuracisto
kaj forte ekbatis la kapon de la junulo per sia arĉo.

“Ne tuŝu lin, diabla simio!” – Mi ekkriis, kaj la arĉo ekflugis
trans la tutan halon. Grincigante la dentojn li ekkaptis mian gorĝon.

“Manojn for de Kakume!” – Aŭdiĝis samtempe deko da voĉoj. Ili
apartenis al la indiĝenoj. Iu batis lian manon for de mia gorĝo. Mi
levis la gitaron por disbati ĝin sur la kapo de la ofendinto, sed la
kuiristino de la bazo ekĉirkaŭprenis ĝin per siaj manoj: “Kompatu la
gitaron, ho Kakume! Ni ja ne povos aĉeti alian en la Tundro”.

La blankuloj sur la filmo kuregis for. La filmon plenigis la ruĝaj
triumfantaj standardoj.

“Muzikon, muzikon!” – Furiozis la ĉeestantoj. – “Kion tie
faras la muzikistoj?”

Denove ni ekludis la marŝon de Budjonij: “Altalte en ĉielo flugas
ruĝstandard’”. Al ni aliĝis la ekscitita ĥoro de la bazanoj:
“Ĉevale rapidegas ni al mortbatal’”.

Nun neniu plu aŭdis ke la gitaro estas neagordita, ke la violono sonas
mizerege, ĉar la violonisto ĝemis pro doloro en la mano. Klininte sin
al mia orelo li kolerege siblis, ŝprucigante sur min torenton da rabia
salivo:

“Pri ĉi ĉio ni parolos kun vi en la ĉelo (komunista organizaĵo),
pro ĉi ĉio mi venĝos je vi. Mi vin neniigos, nuligos! Mi faros el vi
polvon! Mi vin formanĝos, forglutos kun ĉiuj viaj ekskrementoj!”

Surdiga survango interrompis lian sibladon. Li ekhurlis.

La filmo finiĝis. Oni enŝaltis la lumon.




4. La fatala saĝeco.
=====================


Post la filmomontrado la bazestro alparolis la gastojn de la Tundro:

“Dum tiu ĉi vintra sezono la kulturbazo intencas sendi en la Tundron
al viaj vilaĝoj kaj vilaĝetoj niajn kinofilmojn por tiamaniere helpi al
vi plilarĝigi vian mensan horizonton kaj almenaŭ iom levi vian kulturan
staton. Sed ni tute ne konas ankoraŭ la tundran rigardontaron kaj ne
scias, kio plaĉas kaj malplaĉas al ĝi. Kion montri, kion ni montru al
la loĝantaro de la Tundro?

Hodiaŭ ni faris provan montron, kaj ni treege volus aŭdi vian sinceran
opinion pri la ĵusvidita filmo. Tio multe helpos nin pri nia elekto de
repertuaro por la Tundro”.

Post longa silento ekparolis blankbarbulo, la indiĝena aŭtoritato en la
Tundro:

“Laŭŝajne, vi eŭropanoj estas saĝaj, tre saĝaj, multe pli saĝaj
ol ni: vi inventis ĉaspafilon, motorboaton, kuir- kaj kudromaŝinojn,
gramofonon kaj aliajn aĵojn utilegajn eĉ por ni en la Tundro. Vi
inventis ankaŭ vaporŝipon, aeroplanon, aŭtomobilon, elektran lumon,
telefonon, telegrafon, radion, kinofilmojn kaj multajn aliajn
mirindaĵojn, kies nomojn ni neniam aŭdos en niaj jarang-oj (tendoforma
tundra kabano). Ĉi ĉio estas bonega afero, pro ĉi ĉio vin dankas kaj
admiras la Tundro. Sed samtempe vi elpensis ankaŭ multe, tro multe por
mortigi la homon. Unu el tiuj terurigaj maŝinoj por hommortigado, kiujn
vi ĵus montris al ni, povas dum kelkaj minutoj neniigi la tutan nian
popolon, la tutan loĝantaron de la Tundro. Ĉu ni povas admiri tion? Ĉu
ni rajtas nomi tion saĝa? Sed vi ŝajnas fieri pri tio. Se tio estas
saĝeco, ĝi estas fatala saĝeco, gvidanta vin al via pereo kaj eble al
la nia ankaŭ. Do, laŭ nia kompreno, vi estas malsaĝaj, tre malsaĝaj,
multe pli malsaĝaj ol ni; vi estas fatale malsaĝaj. Antaŭ
long-longtempe, kiam ni estis ankoraŭ sovaĝuloj, sekve malsaĝaj, ni
ankaŭ sciis mortigi unu la alian, jen pro gentaj, jen pro vilaĝaj, jen
pro familiaj, jen eĉ pro personaj motivoj. Sed tiuj tempoj jam pasis
antaŭ longe, kaj nun vi neniam aŭdas pri iaj hommortigoj inter ni pro
kia ajn kaŭzo. Do laŭŝajne ni estas malsaĝaj, multe pli malsaĝaj ol
vi, sed nia malsaĝeco ne estas fatala, do fakte ni estas saĝaj, multe
pli saĝaj ol vi.

Montradu al ni en viaj kinofilmoj viajn saĝaĵojn, kaj neniam montru
viajn malsaĝaĵojn, kaj la Tundro ŝategos viajn filmojn kaj benos
vin”.

La maljunulo finis; la indiĝenoj laŭte aplaŭdis lin, la eŭropanoj
konfuzite silentis, nur mi aplaŭdis kaj kriis: “Bravissimo,
Ligi-Oravilli!”

Respondi kaj nuligi la efekton de la tundra oratoraĵo oni komisiis al la
kuracisto, al la eŭrope edukita homo. Li diris:

“Via tundra socio estas socio de primitiva komunismo. De via komunismo
la homaro, tra senĉesaj klasbataloj, kiuj ĉiam signifis progreson,
faris sian grandan ciklon kaj kun la kulturaj akiraĵoj de miljaroj nun
revenas denove al komunismo. Sed nia nuna komunismo ne estas la via. La
nia estas bazita sur scienca fundamento, ekipita per ĉiuflankaj teoriaj
kaj praktikaj sciaĵoj, armita per multjara militsperto. La tundra socio
nun ankaŭ devas komenci sian klasbatalon kontraŭ siaj ekspluatantoj”.

“Ni tiajn ne havas!” – Ekkriis la ĉukĉoj.

“Jes, vi ilin havas. Ekzemple, la kutroposedantoj inter vi, ĉu ili ne
estas pli riĉaj ol vi?”

La tundranoj ekbruis: “Ni uzas la kutrojn komune, ni ĉasas ĉiam
kolektive kaj ĉion dividas inter ni egalparte”.

“Jes, jes”, – daŭrigis la parolanto, – “sed la kutromastro tre
ofte akceptas en la kolektivon de ĉasistoj sian fileton 12- aŭ
13-jaran, kaj post la ĉaso la knabo ankaŭ ricevas egalparton da
ĉasaĵo. Ĉu tio ne estas maskita formo de ekspluatado?”

“En ĉiujn niajn kolektivojn ni volonte akceptas la knabojn”, –
argumentis la tundranoj.

“Bonege”, – konsentis la agitisto, – “sed tio tamen estas
maskita formo de ekspluatado. Mi ne bezonas paroli pri viaj ŝamanoj
(religisaĝuloj de idolanoj en la Malproksima Nordo), kaj kelkaj
familioj, kiuj havas heredajn privilegiojn en multaj rosmar- kaj
fokkuŝejoj, tiuj ja estas senmaskaj parazitoj de la Tundro. Ni aŭdis
eĉ pri iu ĉukĉa princo, kiu havante ian paperaĉon subskribitan iam de
la imperiestrino Jekaterino la Dua (la Granda) vagadas kun sia sekvantaro
laŭ la Tundro kaj suĉas la sangon de ĝia popolo. Sed pri ĉiuj tiuj
parazitoj devus paroli vi mem, ne ni; vi devas malkaŝi kaj senmaskigi
viajn ekspluatantojn, kaj vi certe farus tion kaj batalus kontraŭ ili,
se vi estus almenaŭ iom klaskonsciaj. Por helpi al vi ekkonscii vin
klase, ni decidis traveturi la Tundron montrante al vi per niaj
kinofilmoj niajn klasbatalojn kaj venkojn, nian revolucian teorion kaj
praktikon. De nun mi mem provos trovi viajn klasmalamikojn, provos
malmaski ilin kaj neniigi”.

Nun aplaŭdis la eŭropano, kaj la indiĝenoj malserene silentis. Tamen
iu kriis: “Ne instrui, sed lerni de ili vi devas la komunismon!”

La kuracisto ekfulmis pro la frazo kaj ekatakis per la plej ofendaj
vortoj. Mi sciis, kiu diris la frazon sed certe ne volis perfidi la
dirinton, do mi nur konstatis, ke la frazon diris ne mi, kvankam ĝi
ekzakte esprimis mian penson: ne instrui sed lerni de la ĉukĉoj la
komunismon devas vi, eŭrope edukita homaĉo.

Por fini la skandalon, la bazestro fermis la kunvenon. Hejmen min
akompanis Nerulteng; li estis malhelega; li pesimistis: “Io turniĝis
en mia koro kaj igis min alia homo. Mi ne povos nun gaji, mi neniam ridos
plu. Io turniĝis en mia koro kaj mi eksentis min treege maljuna, kvazaŭ
mi estus vivinta miljarojn kaj la vivo jam tedus min. Io turniĝis en mia
koro...”

La junulo evidente nervozis. Ni disiĝis.




5. La publika mallaŭdo.
========================


Noktmeze oni kunvokis urĝan partikunvenon kune kun la aktivistoj. Voki
min venis la kuiristino. “Oni kulpigos vin pro ĉiuj mortaj pekoj. La
bjuro (ĉelestraro) jam havas proponon”. Ŝi ja ĉion sciis.

La tutan nokton ĝis frumatene daŭris la kunveno. La ĉef-raportanto
estis la kuracisto. Li parolis pri anti...ismo inter la bazanoj, pri
ŝovinismo ĉe la ĉukĉoj, pri kontraŭrevoluciaj ideoj en la Tundro kaj
fine pri banditismo en la bazo mem. Li diris: “Tiun ĉi vesperon oni
atakis min en la klubo mem: oni insultis min publike aludante mian
naciecon; oni rompis al mi mian arĉon (li montris disrompitan arĉon);
oni batis al mi la manon (ĝemante li levis la manon), kaj preskaŭ
elbatis miajn dentojn”.

Por fini tuj kaj por ĉiam tiujn ĉi malbonaĵojn, li proponis peli min
el la partio kaj sendi min for en Vladivostokon. Li aldonis ke la bjuro
entute subtenas lian proponon. Oni ekvotis. Escepte la bjuranojn kaj la
kuraciston neniu levis manon.

La sekretario ruĝiĝis: “La bjuro serioze prijuĝis sian decidon kaj
ĝi postulas, ke ĉiu memkonscia partiano, konsiderante la gravecon de la
demando...” Denove neniu mano leviĝis. Estiĝis neelportebla situacio.
Nun elpaŝis la bazestro: “Mi proponas fari al Kakume publikan
mallaŭdon kaj averti lin se...” La eŭropanoj levis la manojn por la
propono, la indiĝenoj levis la siajn kontraŭ. La nombroj estis egalaj.
Denove ekparolis la sekretario; li minacis transdoni la aferon al la
rajona partiorganizaĵo, al la regiona kaj eĉ en la centron. Ree
leviĝis la manoj por kaj kontraŭ la nombroj restis la samaj.

Nova konfuzo. Por doni plimulton al la bjuranoj mi levis mian manon, sed
vidante tion la kuiristino tuj mallevis la sian. La konfuzo ĉiam
kreskis. Mi ŝanĝis lokon kaj sidiĝis apud mia bona protektantino. Ŝi
obstinis: “Se vi levos la manon por, mi levos la mian kontraŭ kaj
donos plimulton al la indiĝenoj”.

Matene en la manĝejo surmure estis elpendita jena teksto: “La ĉelo de
la bazo publike deklaras al Kakume sian severegan mallaŭdon pro lia
maldisciplina konduto dum la lasta kinokunveno, kio multe malhelpis kaj
embarasis la agitkulturan laboron de la ĉelo inter la indiĝenoj. La
ĉelo avertas lin ke...”

Tamen tagmeze surmure en la sama loko anstataŭ la publika mallaŭdo jam
pendis la karikaturo de la violonisto ludanta violonon per sia longa
lango. Anstataŭ la kvar kordreguliloj vidiĝis kvar azenaj oreloj. La
kuiristino certigis, ke sur la lango ŝi vidas la naciflagon de la
kuracisto kaj en la oreloj ŝi senerare povis rekoni la azenajn orelojn
de la bjuranoj.

Estiĝis grandioza skandalo. La bjuro mobilizis ĉiujn komsomolanojn
(anoj de la komunista junulligo) de la bazo kaj komisiis al la kuracisto
mem gvidi ilian laboron. Estis priserĉata la tuta bazo, pridemandataj
kelkaj indiĝenoj. Oni ekparolis pri kontraŭrevolucia organizaĵo en la
Tundro. Iu eĉ vidis liston de ĝiaj membroj. La aferon intervenis la GPU
(politika sekretservo). La kuiristino antaŭdiris amasajn arestojn inter
la ĉukĉoj. Nerulteng tute malaperis, sed lia pli juna frato, la
deksesjara Taŭrulkotl venis viziti min du tagojn post la kinokunveno. Li
volis ion rakonti al mi, sed... Mi insistis.

“Mia frato freneziĝis. Nun li ĉiam sidas ĉe la maro kaj malgajas kaj
malĝojas, kaj volas paroli al neniu. Sed plej grave...”

Mi postulis aŭdi la plej gravan.

“Li ĵetis vian libron (de Jack London) en la maron. Prenu por ĝi kion
ajn vi volas, ho Kakume! Felon de blanka urso, fokjakon, kurnarton
(neĝoveturilon)”.

Mi kliniĝis al li kaj flustris en lian orelon kion mi volus por la libro.

La sekvantan matenon mi iom malfruis por la matenmanĝo. Kiam mi eniris
la manĝejon oni renkontis min per ĝenerala rido. Pensante ke temas pri
io en mia vesto, mi rapide pripalpis min. La rido ankoraŭ plilaŭtiĝis.
Vidante mian konfuzegon, la bonkora kuiristino kompateme ekflustris:
“Alte, alte, sub la plafono mem, sur loko neniel atingebla, pendas nun
la malbenita publika mallaŭdo, sed vi pendigis ĝin renversite”.

Ĉiuj ridegis. La bazestro ordonis tuj forigi la mallaŭdon kaj la estro
de la GPU invitis min amike ludi ŝakojn kun li post la matenmanĝo.




6. La neatendita bombeksplodo.
==============================


Baldaŭ post tio unu antaŭtagmezon mi sidis sola en mia ĉambro ĉe mia
ŝaktabulo kaj pensis solvi originalan, trimovan ŝakproblemon trovitan
ie en malnova revuo. Kiam mi estis preskaŭ trafinta je la ŝlosilo de
ĝia solvo, subite aŭdiĝis terurega eksplodo. La tero ektremis, la domo
ekskuiĝis, la fenestroj ekplendis ĉiuvoĉe. La ŝakaj gereĝoj, la
nigraj kaj la blankaj, eksaltis for de sia tabulo kaj sekvataj de la
ĉirkaŭantaro ekruliĝis ĉiuflanken por kaŝi sin ie. Kune kun ili
forflugis ankaŭ la ŝlosilo. Mi saltis angulen por vesti min kaj kuri
eksteren. La angulo estis malplena: nek la palto, nek la ĉapelo, nek eĉ
la pendiloj troviĝis tie. Preter miaj fenestroj kriante kaj bruante
kuregis la bazanoj. Ree kaj ree mi pripalpis la angulon, ĝis iel mi
komprenis, ke mi trafis malĝustan angulon. Vestinte min fine mi elkuris
la ĉambron. En nia sola, malgranda strateto mi renkontis la kuiristinon.
Ŝi ĉiam sciis la unua ĉiujn novaĵojn ĉu la lokajn, ĉu la
tutmondajn. Ŝi certe ne havis tempon por paroli kun ĉiu en la strato,
tamen por mi, kiel ĉiam, ŝi faris escepton, ĉar...

Iu ĉukĉo vagadis sencele laŭ la bordo de la maro (ĉar tio estas ja la
kutima okupo de ĉi tiuj tundraj mallaboremuloj) kaj pasis preter amaso
da ŝtonkarbo destinita por la hejtado de la bazo kaj precipe por ŝia
kuirejo ĉe la bazmanĝejo. Subite li ekvidis inter la karberoj ian
brilantan piroforman objekton. Se la objekton ekvidus ŝi, la kuiristino
de la bazo, ŝi certe scius kio ĝi estas, kaj kion fari kun ĝi, sed la
tundra malsciulo, ho, malbenita stulteco! Preninte pezan ŝtonon, li
provis disbati la objekton por vidi kion ĝi entenas interne. Nu, nature
estiĝis la eksplodo, kiun ni ĉiuj ĵus aŭdis. Ĉar la objekto estis
dinamitbombo. Ŝi ne atentis kio okazis al la sovaĝulo. Ŝajnas ke la
bombo disŝiris al li la manon aŭ la piedon; aŭ la manojn kaj la
piedojn, sed tio ne gravis. Kiel ajn, oni prenis lin al la malsanulejo
kaj kiel eble kuŝigis lin sur la blankan eŭropan liton, sed ŝi certe
ne lavos la littolaĵon post li por la sama prezo, ĉar ĉiu ja scias, ke
ĉukĉoj estas la plej malpurema popolo sur la terglobo, kaj ili
malbonodoras netolereble. Ili ofte ja lavas siajn manojn per urino kaj
purigas kulerojn kaj telerojn per siaj propraj langoj, sed tio ankaŭ ne
gravis nun. Gravis nun la jeno: la agentoj de la GPU jam esploras la
aferon sur la loko mem, sed ŝi scias bonege ke la ŝelo estas japana kaj
la dinamito estas amerika. La bombon venigis ĉi tien angla vaporŝipo,
antaŭ nelonge enirinta nian golfeton; ĝi volis plenumi neniajn
internaciajn ceremoniojn, devigajn je ĉi tiaj okazoj al ĉiu ŝipo
vizitanta fremdajn akvojn. Ĉi tiu grandioza Japana-amerika-angla
komploto, helpata sendube de la Ligo de Nacioj mem celis precipe ŝian
kuirejon.

Sciante, ke la ĉukĉaj hejtistoj pro sia fabeloza malatentemo kaj
mallaboremo, ŝovelas en la fornon kune kun la karbo kion ajn:
rosmardentojn, balenvertebrojn, cervokornojn ktp, ktp, la tutmonda hidro
de la kontraŭrevolucio volis, ke la dinamita bombo trafu en la
kuirejfornon kaj eksplodu ĝuste dum la tagmanĝo. Tiamaniere pereus
ĉiuj bazanoj kaj forbrulus la tuta bazo. Kaj eĉ se ne pereus ĉiuj
bazanoj, certe pereus ŝi, la kuiristino, “la salo de la sovjeta
lando”; ja ne vane diris kamarado Lenin, ke “nur la kuiristinoj povas
bone administri la regnon”, kaj kamarado Stalin diris... Ŝi ne memoris
ekzakte kion diris kamarado Stalin pri la kuiristina administrado, kaj
ŝi ne havis tempon por paroli pri tio nun, ĉar ŝi devis rapidegi al
sia kuirejo, por trarigardi tie ĉiujn karberojn, destinitajn por la
forno, ja en niaj tempoj de la tutmondaj intrigoj, konspiroj kaj
komplotoj, ŝi neniel povis fidi la enlandajn malsciulojn, kiuj per
ŝtono disbatas la bombojn en la centro de la bazo mem. Certe, se ŝi
administrus la bazon...

Duonridanta, duonkonsternita mi revenis mian ĉambron kaj kolektinte la
ŝakajn gereĝojn kun la sekvantaroj, provis denove okupi min je la solvo
de la trimova problemo. Kaj jen stranga ideo trafulmis mian kapon; ke la
ŝaka problemo estas la problemo de la homvivo, de mia propra vivo. La
tri movoj estas: la naskiĝo, la vivado kaj la morto. La du unuaj movoj
jam estas faritaj, kia devos esti la tria? Vane mi penis forpeli la
penson, ĝi mastris min pli kaj pli kaj baldaŭ ekregis mian tutan
menson. Kia devos esti mia tria movo?

Por iiberigi min de ĉi tiu fiksideo, mi provis rapide traanalizi la
ŝakproblemon kaj tiel solvi ĝin tuj. Forlasinte ĉiujn regulojn, mi
movis la figurojn sur la tabulo, jen la blankan kurieron, jen la
reĝinon. La nerveco ĉiam kreskis, la problemo ŝajnis nesolvebla. Mi
movas la turon, la ĉevalon, la nigran kurieron kaj denove la blankan.
“Eraro, eraro! La problemo ne povas esti solvota!” Mi tremis kvazaŭ
pro ia nerva febro.

Kaj subite malfermiĝis la pordo kaj mian ĉambron enkuregis Taŭrulkotl,
la pli juna frato de mia amiko Nerulteng. Li ploris, li kriis, li
frenezis, ĉiam parolante nur ĉukĉe. Mi eksentis, ke okazis io
neimageble terura, io fatala, io nerevokebla.

“Parolu ruse! Ruse! Je la diablo!” – Mi kriis svingante la pugnon
antaŭ lia vizaĝo, sed la knabo, ordinare bone parolanta ruse, nun
ŝajnis forgesi ĉiujn fremdajn vortojn. Fine mi distingis du vortojn:
“Nerulteng... hospitalo...” Kaj tuj mi ĉion divenis, komprenis kaj
kvietiĝis, ligniĝis, ŝtoniĝis. Estis kvazaŭ oni ekturnus en mia koro
ian ŝaltilon kaj elŝaltis ĝin el la vivo! Mi kvietiĝis, la knabo
ankaŭ.

Ni iris la malsanulejon. Deĵoranta flegistino stariĝis en la pordo.

“La doktoro ordonis neniun enlasi la ĉambron de la malsanulo”.

Ni forŝovis ŝin flanken, kvazaŭ ŝi estus iu senviva objekto, kaj
eniris al la malsanulo ĉiam dirante eĉ ne unu vorton. Nerulteng rekonis
niajn paŝojn.

“Kakume, Kakume, pro kio oni blindigis min?”

Mi estis terurita: “Kiu, Nerulteng, kiu blindigis vin?”

Sensone ekploregis la indiĝeno.

“Viaj civilizitaj, eŭrope edukitaj homoj, elpensintaj tiajn...
tiujn...”

La ĉambron enpaŝis la doktoro. Post la kinokunveno li neniam parolis
kun mi.

“For de tie ĉi, for!” – Li ekkriis furioze.

Mi konfuziĝis.

“Mi petas pardonon”, – mi komencis.

“Nenian pardonon al vi!” – Kriegis la eŭrope edukita homo.

“Mi demandas vin kiel doktoron...”

Li interrompis min: “Hodiaŭ mi forigis al li ambaŭ okulojn; morgaŭ
mi forigos lian nazon, la manojn kaj eble la piedojn”. Li klinis sin al
mia orelo: “Kiel ajn, li vivos, sed mi garantias al vi, ke li neniam
plu skribos la karikaturojn, nek ŝovos la nazon en privatan vivon de
eŭropano, kaj certe neniam levos la manon kontraŭ iu el ni”.

Mi iĝis senmova, senvoĉa; terura suspekto statuigis min, glaciigis min:
al mi ekŝajnis, ke li intence blindigis la malfeliĉulon kaj planas
flegme lian pluan kripligon.

“Kakume, Kakume”, – ĝemis la malsanulo, – “ne lasu min ĉi
tie, prenu min for, li ja venĝas al mi”.

Post du-tri horoj, kelkaj ĉukĉoj venis cerve al la malsanulejo kaj,
spite de ĉiuj protestoj de la kuracisto, prenis la malsanulon kaj
veturigis lin for en la patrinan sinon de la misteroza Tundro.




7. La nesolvebla problemo.
==========================


Jam multajn tagojn mi sidis antaŭ la ŝaktabulo penante solvi la
malbenitan trimovan problemon. Mi proponis ĝin por solvi al ĉiuj
ŝakistoj de la bazo, kaj la bazestro promesis doni premie al la solvonto
du botelojn da bonega konjako el sia privata vinprovizo, kaj malgraŭ tio
la problemo ĉiam restis nesolvebla. Doloris mia koro, doloris mia kapo;
la fiksideo regis mian tutan vivadon. Mi ne povis plu dormi, ne povis plu
pensi pri io alia. Mi estis malsana spirite kaj korpe kaj jam delonge
devus turni min al la kuracisto, sed humiliĝi post ĉi ĉio, kio
okazis..! Des pli, ĉar li arogante fanfaronas, ke mi nepre venos peti
lian pardonon. Li atendadis min kaj fine mi iris al li: “Mi ne dormas
jam dum multaj noktoj. Mi venas al vi”.

Li interrompis min: “Ĝis kiam vi petos publike pardonon de mi, mi ne
movos eĉ unu fingron por helpi vin, eĉ se vi estos mortanta”.

Silenta mi revenis hejmen. La saman vesperon la kuracisto ridante
rakontadis ĉie, ke mi humiliĝis kaj petos lian pardonon dum la
ĝeneralkunveno de la bazo.

Nokte mi halucinis: la ŝakaj figuroj plendis al mi; la blankaj pri la
intrigoj kaj perfidemo de la nigraj; la nigraj pri maljusto kaj
malnobleco de la blankaj.

Venis la tago de la kunsido, kaj mi humile petis pardonon. La eŭropanoj
taktike silentis, la indiĝenoj leviĝis indignitaj kaj demonstrative
forlasis la kunvenejon. Elirante eksteren mi aŭdis la kuiristinon
ploreti ĉe la pordo.

“Pro kio vi tiel humiligis vin antaŭ tiu sentaŭgulo?”

“Mi freneziĝas! Jam la kvinan semajnon mi ne povas dormi...”

La eŭrope edukita homo renkontis min per la plej ofenda rido.
“Oficiale mi ne havas efektivan dormigilon, kaj neoficiale... oni ne
donas tiajn aĵojn almoze eĉ al blinduloj”.

“Kion vi volas ankoraŭ?”

La kuracisto ektusetis. “Mi volas unue, ke vi diru, kiu donis al mi la
survangon en la klubejo; due, kiu konsilis al mi ne instrui, sed lerni la
komunismon de niaj indiĝenoj. Ĉi ĉio tre gravas por la partio, kaj la
partio por mi, same kiel por vi, estas antaŭ ĉio kaj super ĉio. Mi
scias, ke la manon disrompis al mi via ĉukĉa amikaĉo, kaj li jam
perdis siajn okulojn pro la impertinentaĵo kaj perdus certe siajn manojn
kaj eble siajn piedojn, se oni ne forveturigus lin tiel neatendite. La
aliaj ankaŭ devos esti punataj”.

Momente, pro indigno, mi absolute mutiĝis. Estiĝis longa paŭzo. Fine
mi diris akcentante ĉiun vorton: “Certe mi konfesus al la partio
ĉion, se ĝi ne havus en siaj vicoj tiajn abomenendajn sentaŭgulojn
kiel vin, sed nun...” Mi ekpaŝis al la elirejo.

“Haltu!” – Ekkriis la kuracisto. – “Haltu kaj aŭskultu! Mi ne
hontas diri aŭ fari al vi kian ajn insultajon, kian ajn malnoblaĵon,
ĉar vi estas blinda, kaj mi malestimegas vin instinkte. Por mi vi estas
neniaĵo, sterko, ekskremento!..”

Mi marŝis for; li eksaltis kaj sekvis min. Nun li duonflustris en mian
orelon:

“Se vi faros tion, kion mi diris al vi, kaj plie, se vi transdonos al
mi la solvon de la ŝaka trimova problemo, kiun vi certe solvos, mi
promesas al vi, la saman vesperon lasi mian ŝrankon malŝlosita, kaj en
ĝi sur la supra breto dekstraflanke en la malantaŭa angulo vi trovos
flakoneton kun la ĝusta dozo da kuracaĵo por vi. Memoru, sur la supra
breto dekstraflanke...”

Hejme min atendis Taŭrulkotl kun ĝoje konsterniga komunikaĵo, ke lia
frato tute resaniĝis, revenis sian jarangon kaj volas vidi min. Ni
ekiris. Laŭvoje la knabo plendis: “Ĉiun blindulon enloĝas kelja
(diablo), ĉar la kelja amas mallumajn angulojn, kaj ĉiu blindulo ja
estas la plej malluma punkto en la mondo, sed mian fraton enloĝas iu
rabimalsana kelja; li malamas ĉiujn homojn, insultegas siajn amikojn,
batadas min senkompate kaj forpelis la gepatrojn el la jarango...”

Efektive mi trovis la gemaljunulojn sidantajn ekstere apud sia jarango.
Ili ĝemetis plende kaj ripetadis plore iajn sakramentajn preĝojn
kontraŭ la kelja kaj liaj malicaĵoj. Interrompante unu la alian ili
rakontis al mi en sia enlanda esperanto, ke ilia filo tuj eksentis sin
pli bone en la tundra sanigejo. Kuracata de la loka ŝamano per la
tradiciaj metodoj de la ĉukĉoj, per la benitaj kuraciloj de la lando,
liaj vundoj rapide cikatriĝis kaj tute sendoloriĝis. Nur la okuloj...
Neniu ja povas enŝovi novajn okulojn... Por neniel aludi lian
malfeliĉon ĉiuj ridis, ŝercis kaj estis gajaj. Sed la blindulon
enloĝis vere terurega kelja.

Mi eniris la jarangon kaj enrampis en polog – la kestoforma ĉambreto
farita el feloj de diversaj bestoj.




8. La plej amika komplezaĵo.
=============================



Nerulteng renkontis min tre kore. Li amike sidigis min apud si sur la
plej bonan felon en la familio laŭ la kutimo de la Tundro, ordonis meti
antaŭ nin ĉion manĝeblan kion oni havis en sia provizejo. Apoginte sin
intime sur miajn genuojn, li konfesis konfidencege: “Estas vero, mi
insultis miajn amikojn, batis la fraton, forpelis la gepatrojn kaj ĝuste
pro tio, ke ili ĉiam ridas, ĉiam estas gajaj, ĉar... ĉar... kiu
rajtas ridi nun, se la mondo estas dividita je du malamikaj tendaroj,
kiuj deklaris unu kontraŭ la alia senindulge kruelegan militon,
nepacigeblan ĝis la morto mem? Kiu rajtas gaji nun, se ĉiu el ni, eĉ
en la plej malproksima Tundro, povas iĝi ĉiumomente senkulpa viktimo de
tiu ĉi neniam satigebla malamo? Sed nun ĉiuj povas eniri ĉi tien kaj
ridi kaj gaji, ĉar por mi mem ĉio jam estas decidita”.

Li ekpaŭzis, kaj mi intuitive komprenis, ke li aludas je la tria movo de
la vivproblemo. Nerulteng daŭrigis: “Laŭ nia ĉukĉa kutimo, niaj
maljunuloj rajtas siavole forlasi tiun ĉi vivon, se ĝi iĝas por ili
malfacila, dolora; se ili sentas, ke ĝi iĝas por ili ŝarĝo ne plu
portebla, ke ili iĝas ŝarĝo por siaj parencoj kaj amikoj kaj por si
mem. Bonega kutimo, ĉu ne?”

Li atendis mian respondon, sed mi... Mi estis plene okupita je la ŝaka
trimova problemo; ho, se mi povus solvi ĝin, tiam certe mi scius kion
diri al li, sed nun... Akceptinte mian silenton por jesa respondo, la
tundrano dankeme premis mian manon:

“Sed mortigi sin mem, propramane, laŭ la tundra koncepto estas
malnoble, malhoneste, ne verhome. Tion devas fari por ni niaj plej
fidelaj amikoj, niaj amatoj, niaj amantoj”.

Mi eksaltis kvazaŭ pro ia elektra puŝo kaj ekkriis en senkonscia
paniko: “Mi ne povas tion fari por vi, vi ne povas, vi ne rajtas tion
postuli de mi”.

Nerulteng ĝentile ĉirkaŭprenis min kaj denove sidigis min apud si.

“Pro kio krii? Pro kio tiel eksciti vin? Ni pripensu la aferon
trankvile, serioze... Tio ja estas la plej amika dumviva komplezaĵo”.



En la eksterordinara partikunveno de la baza ĉelo, mi prezentis la
demandon por solvo de la kunveno: ĉu rajtas eŭropano ĉi tie, en la
Tundro, mortigi, laŭ la kutimo de la lando, sian plej intiman amikon, se
tiu postulas de li ĉi tiun plej amikan komplezaĵon laŭ la opinio de la
indiĝenoj?

Fariĝis tre akra diskuto: la ĉukĉoj diris: “Jes, li rajtas”, –
la eŭropanoj kriis: “Ne, neniel!”

Fine ekparolis la bazestro:

“Ni havas precedenton. La lastan jaron en Uelen (administra centro apud
la Beringa markolo), unu patrino de enlanda komunisto postulis de sia
filo, ano de la loka partiĉelo, ke li strangolu ŝin, aliokaze ŝi
mortigos sin mem kaj tiel por ĉiam malhonorigos la filon tra la tuta
Tundro, ŝi minacis. La indiĝeno turnis sin al la partio. Post longaj
diskutoj, la ĉelo de Uelen decidis lasi la aferon al la partia
konscienco de sia indiĝena membro. Kaj li strangolis sian maljunan
patrinon. Ni faru la samon; ni lasu ĉion al la eŭropa konscienco de nia
ano, kaj mi estas certa, ke li neniam iun mortigos”.

Je la fino de la kunveno, la bazestro solene anoncis, ke la
administrantaro de la bazo decidis doni la bezonajn monrimedojn al la
blinda ĉukĉo, la nevola viktimo de la ruiniga agado de la
kontraŭrevolucio, ke li povu reeduki sin en Moskvo aŭ Leningrado, povu
denove iĝi utila civitano de la Sovjetio. La administrantaro proponis,
ke mi prenu sur min ĉiujn klopodojn pri la afero, al kio mi konsentis
plej volonte.

Ree akompanis min Taŭrulkotl al sia frato kaj petegis min laŭvoje:
“Ho, Kakume, diru al mia frato, ke li permesu al mi strangoli lin; ĉu
mi ne amas lin pli ol iu ajn alia? Kaj mi tion faros por li kun tia
ĝojo, kun tia ĝuo... Eble mi estas ankoraŭ iom juna, sed kredu min, mi
bonege strangolos lin. Ne lasu min esti malhonorata inter miaj kamaradoj,
ho Kakume! La frato malŝatas min, ĉar mi ĉiam ridas kaj estas gaja,
tamen ne pro gajeco mi gajas, sed pro la juneco! Juneco ja ne povas ĉiam
malgaji, ho Kakume!”




9. La nova varianto.
====================


Nerulteng estis flegma, trankvilega. Mi tuj ekfilozofis: “La dua movo
estas neĝusta, ĝi estas ŝanĝebla, ŝanĝinda, eĉ ŝanĝenda, do, la
tria movo estas malĝusta. Nun ni iros kune kun vi kontinenten, al Moskvo
mem. Tie vi lernos labori kaj ami laboron; tie vi trovos novajn amikojn
kaj estos feliĉa...”

La tundrano interrompis min: “Diru al mi, ho Kakume, diru malkaŝe,
kiel amiko al amiko kaj honeste, kiel blindulo al blindulo: lerninte
labori kaj ami la laboron, trovinte amikojn en Moskvo, ĉu vi mem estis
feliĉa pro tio?”

La demando estis tro neatendita, tro persona por respondi tuj. Nerulteng
eksentis mian konfuzegon kaj kompatis min. Ĝentile li prenis mian manon:
“Vi povas ne respondi, ho Kakume, ĉar mi antaŭscias vian respondon”.

Tamen mi volis respondi, mi devis: “Mi ĉiam kredis kaj kredas nun, ke
ekzistas homoj kun kiuj mi povus esti feliĉa. Kaj efektive mi jam havis
amikojn, kun kiuj mi sentis min feliĉega; bedaŭrinde ni devis ĉiam
disiĝi, ĉar...”

Mi eksilentis, sed Nerulteng daŭrigis: “Ĉar la mondo dividiĝis je du
malamikaj tendaroj, kaj vi trovis vin sur malsamaj flankoj...”

Nun mi interrompis lin: “Tamen mi esperas ĉiam trovi amikojn, kun kiuj
mi vivos feliĉe”.

La tundrano mole ironiis: “Kaj por trovi ilin vi travagadas la mondon,
lasis Moskvon mem kaj venis ĉi tien??? Kaj ĉu pro la amikoj oni ne
devas ofte humiligi sin eĉ antaŭ sentaŭguloj?”

Profunda pento ekpikis mian koron: “Eble, ĝuste pro la amikoj mi ne
devis fari tion”.

“Eble tio ne devus gravi pro la amikoj...”

“Sed se oni ne dormas pro ili dum multaj noktoj?”

Ĉe nia disiĝo li konfesis, ke li volis morti en la Tundro sed venis ĉi
tien sole por renkonti min, tamen nun li promesis denove pripensi la
vivon. Li eĉ ridis ĉe la disiĝo, eble la unuan fojon post sia
blindiĝo.



Apud la bazo min renkontis la kuiristino. Ŝi estis en granda ekscito.
Serĉante ĉiam la ŝelfragmentojn de la bombo, la GPU trovis en la maro
libron de Jack London, liajn rakontojn pri la Malproksima Nordo, kaj en
ĝi suspektindan folion.

“Imagu”, – kriis la kuiristino, – “la eŭrope edukita
sentaŭgulo diras, ke ĝi estas la nomlisto de la tundra amikaro, la
kontraŭrevolucia organizaĵo elpensita de li mem. Li eĉ pretendas
distingi vian nomon. La listo sekiĝas en la kuirejo, kaj mi bonege
pristudis ĝin; ĝi ŝajnas esti la publika mallaŭdo al vi de nia ĉelo,
iam mistere malaperinta el la manĝejo. Vi ja scias, ke la publika
mallaŭdo, kiu aperis poste sub la plafono mem, kaj kiu pendis
renversite, ne estis la originalo; feliĉe la bazestro tuj ordonis
forbruligi ĝin, kaj la eŭropa diablo nur suspektas la veron. Kiel ajn,
miaj ĉukĉaj senlaboremuloj forfumos ĝin dum mia foresto, kaj anstataŭ
ĝin mi metos senpeke puran folion. Pri la libro mem devas esti jene: vi
donis ĝin al mi, kaj mi faligis ĝin en la maron. Neniel vi miksu en la
aferon vian malfeliĉan amikon; li ja devas morti en la Tundro, almenaŭ
dum kelka tempo, kaj neniel reveni ĉi tien. Nun. La eŭrope edukita
fripono ne scias ankoraŭ, ke la survangon kaj la konsilon lerni
komunismon de la indiĝenoj donis al li la bazestro mem; pri ĉio li
suspektas la ĉukĉojn, sed flanke de la ĉukĉoj li meritas ne la
survangon sed la bombon. Domaĝe ke ilia tro homama instinkto direktis la
bombon... Do, la libron vi donis al mi por legi, ne forgesu!”

La GPUestro estis ĝentila kaj afabla; li parolis simple kaj amike. Al li
tre plaĉis ke mi donis la libron de Jack London al nia kuiristino por
legi, sed li tre bedaŭris, ke ŝi lasis ĝin fali kun ia superflua folio
en ĝi sur la marfundon ĝuste en la loko, kie oni serĉis la fragmentojn
de la bombo. Tio certe faris la aferon suspektebla, sed neniel
suspektenda.

“Nun pri io tute alia! Al la diablo la aferojn!” – Li diris
ŝanĝante la ĝentilan tonon al pli familiara, pli kamarada. – “Ĉe
ni estiĝis demando de iom psiĥologia karaktero: ĉu estas eble por
homo, vidinte bombon sur kinofilmo, miskoni ĝin sur marbordo inter
karberoj?”

La aludo estis tro klara, kaj mi respondis: “Analogiante vidpovon kun
aŭdosento, mi pensas, ke la miskono estas ebla, ĉar eĉ bone konatajn
homojn sur marbordo, mi ofte miskonas en iliaj oficejoj”.

“La analogio estas trafa”, – aprobis la GPUestro. – “Nun alia
enigmo: oni disbatis bombon sur marbordo, sed ĝiajn fragmentojn oni
trovas ekskluzive en la maro. Do jen dilemo: aŭ la bombo estis ĵetita
en la maron kaj eksplodis dum la flugo en aero, aŭ iu tuj post la
eksplodo kolektis la fragmentojn kaj ĵetis ilin en la maron”.

“Estas tria eblaĵo”, – advokatis mi. – “Kiam la bombo komencis
eksplodi: eksiblis, ekkrakis, sed ne estis ankoraŭ eksplodinta, oni
instinkte povis ĝin puŝi for al la maro kaj ĝi eksplodis ruliĝante”.




10. La lasta movo.
==================


La tutan nokton mi sidis ĉe la ŝaktabulo, movis kaj removis la figurojn
GPUe parolante pri la rolo kaj la celo de ĉiu el ili en la problemo. La
respondoj estis ĉiam sagace dusencaj, aludante multon, klare dirante
nenion. Kaj tiu inkubo daŭris ĝis la mateno. Rekonsciigis min bruo ĉe
la pordo. Mi eksaltis en nekomprenebla timo. La ĉambron enkuregis
Taŭrulkotl. Kiel iam en la tago de la memorinda eksplodo, li ploris kaj
kriis ĉiam parolante nur ĉukĉe, sed nun mi ĉion komprenis, ĉion ĝis
la lasta vorto. Kun larmoj li rakontis: “Ĉiuj kredas, ke mi strangolis
lin, sed vi devas scii la veron: li strangolis sin mem sen ies helpo. Kaj
poste, por sciiĝi ĉu li estis vere bona aŭ malbona homo, ili metis
lian korpon sur monteton, malligis ĉiujn hundojn en la najbaraĵo kaj
observis ilian konduton. Ĉiu ja scias, ke hundoj neniam tuŝos la korpon
de homo malbona; sed nun la hundoj ekkuris kiel diabloj kaj rekte sur la
monteton. En unu momento ili disŝiris je pecoj la korpon de la timiga
blindulo, kaj ĉiuj povis konvinkiĝi propraokule, ke li estis vere
bonega homo”.

Apenaŭ li finis sian rakonton, mian kapon tralumis subita ideo:

“Taŭrulkotl, la reĝon matas simpla soldato, ŝanĝante sin je
ĉevalo! Rigardu!”

Kaj mi ĵetis min al la ŝaktabulo, kaj nur tiam rimarkis, ke la tabulo
estis malplena, ke la figuroj la tutan nokton dormetis trankvile en sia
kesteto.

“Kelja, kelja” (diablo), – ekkriis la knabo kaj kuris for.

Mi ĝojis, mi eĉ ekkantis la laŭmodan tangomelodion: “Sub
varmĉiel’ en Argentino, en lando de la belvirino...”





Frapinte la pordon, la ĉambron envenis la kuiristino. Ŝi alportis por
mi la matenmanĝon. Mi estis konsternita, ĉar laŭ la kutimo de la bazo
ĉiuj bazanoj manĝis komune en la manĝejo.

“Ne miru, Kakume”, – diris patrine mia ĉiam gardema protektantino.
– “Mi parolis kun nia malsanuleja flegistino pri ia kuracilo por vi
kontraŭ la sendormeco, kaj ŝi responde aludis multsignife, ke eble la
plej bona kuracilo por vi estus manĝi sola en via ĉambro. Ŝi diris plu
nenion, sed mi nun suspektas, ke la eŭrope edukita ĉarlatano ĉiutage,
nerimarkite por ĉiuj, kaj utiligante vian blindecon, miksadis ion en
viajn manĝaĵojn, por kaŭzi al vi sendormecon. Kiel ajn, ni nenion
perdos, se vi dum kelkaj tagoj manĝos ĉe vi sola. Ĉiujn klopodojn mi
prenos sur min. Neniun oni povas konfidi nun”.

Mi interrompis ŝin: “Hodiaŭ estas tago de paciĝo: Nerulteng, mia
blinda amiko, jam mortis, kiel tion postulis viaj planoj de
sendanĝereco. Nun li povas preni sur sin ĉiujn kulpojn kaj pekojn de la
bazo”.

Ŝi diris nenion.

La bazo festis, karnavalis. La eŭrope edukita finfine trovis la solvon
por la trimova problemo: la reĝon matis la simpla soldato iĝante
ĉevalo. Li ricevis la premion, du botelojn da bonega konjako kaj multajn
aldonajn je sia propra kalkulo por celebri sian venkon, kaj la bazo
festenis brue, ebrie, sobre.



La kuiristino alportis al mi la vespermanĝon. “Imagu!” – Ŝi
kriis: “Kia implikaĵo! Kia saltomortalo! Anstataŭ la senpeke pura
folio, la eŭrope edukita friponego subŝovis al la GPU la nomliston de
la tundraj amikoj. Inter ili mi vidis la nomon de la bazestro, la vian
kaj la mian. En GPUejo nepriskribebla tumulto; denove oni planas amasajn
arestojn. Sed mi volas finigi por ĉiam ĉi tiun arlekenadon”.

La bazo festenis, karnavalis. Ekdormante mi havis ĝojan certecon, ke la
kuracisto mismezuris la dozon por mi, kaj mi estis tre dankema al li,
ĉar tiamaniere estis farita la lasta movo kaj la problemo solviĝis tiel
simple. Tra la dolĉega duonsonĝo, mi aŭdis ankoraŭ la kuiristinon
senbrue engliti mian ĉambron. Sin sekvis ankaŭ senbrue la bazestro kaj
la GPUestro. Mia ĉiam bonkora protektantino nun flustris: “Mi ĉiam
suspektis, sed nun mi estas certa”. Pri kio ŝi estis certa, mi jam ne
aŭdis, ĉar mi endormiĝis... Mi malestiĝis... Mi mortis.

(El aldono al “Esperanta Ligilo”, decembro, 1947)






Ĉukĉa idilio
==============



(Rakonto de ĉukĉo)
====================


Sub la suno dormas granda maro; ĉe la maro dormas mi malgranda... La
granda maro sonĝas – kaj ĝian sonĝon sonĝas ankaŭ mi.

La maro sonĝas: bajdaro* flosas sur la maro, sen veloj, sen remiloj, sen
ia direktilo. En la bajdaro sidas homo. Li fumas pipon kaj ridetas. Ne
plaĉas al la maro – sen veloj, sen remiloj, sen ia direktilo, kaj la
homo ridetas...

* bajdaro – ĉukĉa boato.

Ekplaŭdis ĝi per ondo kolera. La homo fumas kaj ridetas – ekmontras
li perfingre dekstren, – bajdaro lia flosas dekstren; ekmontras li
maldekstren, – maldekstren turniĝas ĝi, sen veloj, sen remiloj, sen
ia direktilo.

La maro ekkoleris: ĝi sendas ondon post ondo, ondegon post ondego. La
homo fumas pipon kaj ridetas, bajdaro lia flosas pluen.

La maro sendas nun glacian monton. Premiĝas la bajdaro al la monto kaj
kune ili flosas pluen, maldekstren, se maldekstren montras fingro estra,
kaj dekstren, se ĝi montras dekstren.

Ekŝaŭmis, ekbolegis nun la maro, kaj jen aperas grandrosmaro. Buŝego
ĝia estas malfermita, dentegoj estas pretaj disŝiri la bajdaron. La
homo nur ridetas. Ekkraĉas li fumeton el la pipo kaj la rosmaro iras
funden.

La maro nun ekfuriozis kaj el profundaj akvoj aperas balenego. Eksvingas
ĝi terurvostegon, tuj subakviĝas la bajdaro...

Surfunde kuŝas la bajdaro, sed ĝia estro kie estas li?

Ne estas li surfunde, ne estas sur la akvo – nur dormas mi ĉe l’
maro.

La maro ekspiris kaj vekiĝis; vekiĝis ankaŭ mi kaj ekĝemis: bajdaro
mia ne vidiĝas plu ĉe l’ bordo, libere flosas ĝi en la libera
malproksimo kun veloj, kun remiloj, kun bona direktilo, nur mankas mi, la
mastro.

Ektimis mi, ekkuris laŭ la bordo, antaŭen, malantaŭen, sed la bajdaro
ĉiam flosas for.

Finfine mi decidis la maron alparoli.

Vi, maro, estas granda, mi, homo – nur malgrandulo; Vi, maro, estas
forta, mi, homo, nur malfortulo; Vi, maro, estas riĉa, mi, homo, estas
malriĉulo. Por kio Vi bezonas mian bajdaraĉon? La tutan jaron tenis vi
en glaciegoj viaj la rusan ŝipon “Kolima”*, al la glacitranĉa
ŝipgiganto “Litke”* la vojon baris Vi al la insulo Vrangel; al
“Stavropol”* la vojon baris Vi al Niĵnekolimsk; la skunon de l’
amerikano Svensen* Vi disrompis kaj forglutis kun ĉiuj ĝiaj
komercaĵoj; Vi ĉiujare subakvigas multegon da kungasoj* kaj kateroj de
la AKO*... Por kio Vi bezonas mian bajdaraĉon? Por kio la granda devas
neboni? Por kio la forta devas krueli? Por kio la riĉa devas avidi? Por
kio Vi bezonas mian bajdaraĉon?..

* “Kolima” estas la nomo de vaporŝipo entrepreninta arktan vojaĝon
al Niĵnekolimsk somere en 1928, sed revenante ĝi trafis netraireblajn
glaciegojn kaj devis travintri ĝis aŭgusto de la sekvanta jaro (1929).

* “Litke” estas glacitranĉa ŝipo, kiun la Soveta registaro sendis
al la insulo Vrangel, la plej malproksima punkto en la nordo de la
Sovetunio, por ke ĝi provizu la loĝantaron de l’ insulo (aŭg. 1929).

* “Stavropol” estas la ŝipo, al kiu oni komisiis, en la j. 1929, la
arktan vojaĝon al Niĵnekolimsk, urbeto ĉe l’ enfluo de la rivero
Kolima en la Arktan Oceanon.

* Svensen – amerika milionulo (de norvega deveno), kiu ricevis
ĉaskoncesion ĉe l’ arktaj bordoj.

* kungaso – granda ŝarĝoboato.

* AKO – Akcia Kamĉatka Kompanio.

La maro enpensiĝis. La maro meditas:

Jes, jes, Vi, homo, ŝajnas fine diri veron. Mi, maro, estas grandegulo,
Vi, homo, estas malgranda; mi, maro, estas fortegulo, Vi, homo, malforta;
mi, maro, estas riĉegulo, Vi, homo, malriĉa. Por kio mi bezonas vian
bajdaraĉon?

Ekplaŭdis iomete – kaj jen, miraklo okazas: bajdaro mia flosas al la
bordo. Jes, jes, miraklo el mirakloj: la granda estis bona, la forta ne
estis kruela, la riĉa ne avidis. Bajdaro mia albordiĝas kaj flustras:
“letti (saluton)!” Kaj ĉi ĉio okazis ne en sonĝo, ĉi ĉio estas
realaĵo. Vi ridas, Vi ne kredas? Mi ĵuras al Vi per la beko de korvo,
mi ĵuras per la blankursa kapo! Vi scias, ili pendas en jarango mia, ĉe
la eniro mem, maldekstre.

(El “Esperanta Ligilo”, n-ro 4, 1933)




La ĉukĉa elegio
=================


Mi kuŝas ĉe l’ maro. Apude dormas mia Kolima-hundo.

Surmare dormetas mia bajdaro. Super ni estas blua ĉielo, sub ni –
belkoloraj ŝtonetoj, antaŭ ni – maro netransnaĝebla, malantaŭ ni
– Tundro netranskurebla. Delikate murmuras malgranda rivereto, premante
sin al la sino de la granda maro. Sen-fina estas la tago somera; la suno
aŭgusta varmigas la arktan teron, varmigas min, la Kolima-hundon, la
dormetantan bajdaron.

Ĉio dormetas sub la ĉielo karesplena sur la varma tero. Sed ne! Tiel
nur ŝajnas. Jen de ie ekaŭdiĝas pafo, ankoraŭ pafo! La homa avido
maldormas, nur ĝi. Surmare ekkrias kun timo anasoj; kun granda ekscito
aroj da gagaroj leviĝas; malĝoje ekploras marmevo. Ie, proksime,
ekgrakas korvo. – Korvo, ho korvo, kial vi vokas malbonon surborden?

Dormeme spiradas la maro, sonĝeme sopiras la Tundro-patrino.

Ho homa avido, ĉu iam VI ekdormos ankaŭ?

Zumadas moskitoj, sidiĝas surmanen al mi, suĉas la sangon. – Sen
sango ne povas ja vivi moskitoj, – sen sango ne vivas la homo. –
Korvo, ho korvo, vi estas malbona nigra birdo.

Mi palpe karesas malgrandajn ŝtonetojn: vi estis ja iam rokego, vi
baldaŭ iĝos marsablo, kaj poste vi iĝos nur polvo. – Ni ĉiuj iĝos
ja polvo, mi, mia hundo, mia bajdaro. – Korvo, ho korvo, vi estas
malbona nigra birdo.

(El “Esperanta Ligilo”, n-ro 3, 1933)




