<body class="esenco-kaj-estonteco tutateksto <body
class="esenco-kaj-estonteco tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Esenco kaj Estonteco de la Ideo de Lingvo Internacia
====================================================


* Verkis: S-ro Unuel (L. L. Zamenhof)

* El: Fundamenta Krestomatio
* de la lingvo Esperanto
* Verkis: L. Zamenhof
* Eldono: 18a eldono
* Eldonado: 1968 Universala Esperanto-Asocio Roterdamo, Nederlando
* Grandeco: 446 p.
* Paĝoj 253 – 297

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Laŭ la Fundamenta Krestomatio: Raporto verkita de S-ro Unuel kaj legita
(en formo iom ŝanĝita kaj mallongigita) de S-ro L. de BEAUFRONT en la
kongreso de l’ Association Française por l’Avancement des Sciences
(Parizo, 1900).

Proksimuma verkojaro: 1907

Kreis la Esperantan tekston: Zamenhof




ESENCO KAJ ESTONTECO DE LA IDEO DE LINGVO INTERNACIA
====================================================




I
=


Ĉiuj ideoj, kiuj estas ludontaj gravan rolon en la historio de la
homaro, havas ĉiam tiun saman egalan sorton: kiam ili ekaperas, la
samtempuloj renkontas ilin ne sole kun rimarkinde obstina malkonfido, sed
eĉ kun ia neklarigebla malamikeco; la pioniroj de tiuj ĉi ideoj devas
multe batali kaj multe suferi; oni rigardas ilin kiel homojn frenezajn,
infane malsaĝajn, aŭ fine eĉ rekte kiel homojn tre malutilajn. Dum la
homoj, kiuj okupas sin je ĉia plej sencela kaj senutila sensencaĵo, se
ĝi nur estas en modo kaj konforma al la rutinaj ideoj de la amaso, ĝuas
ne sole ĉiujn bonojn de la vivo, sed ankaŭ la honoran nomon de
“instruituloj” aŭ “utilaj publikaj agantoj”, la pioniroj de
novaj ideoj renkontas nenion krom mokoj kaj atakoj; la unua renkontita
tre malmulte lerninta bubo rigardas ilin de alte kaj diras al ili, ke ili
okupas sin je malsaĝaĵoj; la unua renkontita gazeta felietonisto
skribas pri ili “spritajn” artikolojn kaj notojn, ne preninte sur sin
la laboron almenaŭ iom ekscii, super kio ili propre laboras; kaj la
publiko, kiu ĉiam iras kiel anaro da ŝafoj post la kriemuloj, ridas kaj
ridegas kaj eĉ por unu minuto ne faras al si la demandon, ĉu ekzistas
eĉ guto da senco kaj logiko en ĉiuj tiuj ĉi “spritaj” mokoj. Pri
tiuj ĉi ideoj “estas modo” paroli ne alie, ol kun ironia kaj
malestima rideto, tial tiel agas ankaŭ A kaj B kaj C, kaj ĉiu el ili
timas enpensiĝi serioze eĉ unu minuton pri la mokata ideo, ĉar li
“scias antaŭe”, ke “ĝi krom malsaĝaĵo enhavas ja nenion”, kaj
li timas, ke oni iel alkalkulos lin mem al la nombro de “tiuj
malsaĝuloj”, se li eĉ en la daŭro de unu minuto provos rilati
serioze al tiu ĉi malsaĝaĵo. La homoj miras, “kiamaniere en nia
praktika tempo povas aperi tiaj malsaĝaj fantaziuloj kaj kial oni ne
metas ilin en la domojn por frenezuloj”.

Sed pasas kelka tempo. Post longa vico da batalado kaj suferoj la
“buboj-fantaziuloj” atingis la celon. La homaro fariĝis pli riĉa
per unu nova grava akiro kaj eltiras el ĝi la plej vastan kaj
diversforman utilon. Tiam la cirkonstancoj ŝanĝiĝas. La jam
fortiĝinta nova afero ŝajnas al la homoj tiel simpla, tiel
“komprenebla per si mem”, ke la homoj ne komprenas, kiamaniere oni
povis tutajn miljarojn vivi sen ĝi. Kiam la posteuloj legas la rakontojn
pri tio, kiel sin tenis kontraŭ la dirita ideo la samtempuloj de ĝia
naskiĝo, ili absolute ne volas kredi kaj pensas, ke ĉion tion ĉi
elpensis la historioskribantoj pro mokado je la foririntaj generacioj.
“Ĉu efektive”, ili diras, “la tuta mondo tiam konsistis el
idiotoj? Ĉu efektive ekzistis homoj, kiuj elpaŝadis kontraŭ la
pioniroj kun tiaj sensencaj kontraŭparoloj, kaj la ceteraj homoj
silentadis, kaj la unua renkontita kvinjara infano ne diradis al tiuj
kritikantoj: “Sinjoroj, vi ja parolas teruran, sur nenio fonditan
sensencaĵon, kies rebato sin trovas ja tuj antaŭ via nazo!”? Absolute
nekompreneble! La historiistoj certe trograndigas!”

Legu la historion de naskiĝo de la kristaneco kaj de diversaj grandaj
ideoj en la regiono de moralo, filozofio kaj scienco; legu la historion
de la eltrovo de Ameriko, de la enkonduko de fervojoj k. t. p., k. t. p.
Ĉie tute tio sama. Es ist eine alte Geschichte, doch bleibt sie immer
neu. La lumo aperas kiel necesa bezonataĵo al tiu, kiu staras
malproksime, sed al la proksime starantaj ĝi tranĉas la okulojn kaj ili
penas estingi ĝin. La ideo de Kolumbo, ke “devas ekzisti okcidenta
vojo Hindujon”, ŝajnas al ni nun tiel simpla, tiel natura, kaj ni
simple ne volas kredi, ke povis iam ekzisti homoj, kiuj, sciante jam, ke
la tero estas globo, povis dubi, ke al ĉia lando oni povas veni ne sole
de oriento, sed ankaŭ de okcidento, kaj ke en tiu ĉi ne esplorita
okcidento povas eble troviĝi ne konataj al ni interesaj landoj. Kiam ni
legas tiujn kontraŭparolojn, kiujn oni tiam faradis al Kolumbo,
ekzemple, ke neniu okcidenten de Eŭropo veturis, sekve ĝi estas ne
ebla, ke Dio malpermesis tion ĉi fari, ke la ŝipoj malleviĝados
malsupren kaj ne povos returne leviĝadi supren ... k. t. p., – ni
kontraŭvole demandas nin, kiamaniere homoj maturaĝaj povis paroli tiajn
sensencaĵojn, pro kiuj en nia tempo ruĝiĝus ĉia infano. Kaj tamen en
tiu tempo ĝuste tiuj ĉi naivaj kontraŭparoloj estis rigardataj kiel
veroj, ne ebligantaj ian dubon, kiel plej logika opinio de la tuta
prudenta mondo, kaj la ideoj de Kolumbo estis kalkulataj kiel infanaĵo,
kiu estas inda nenian atenton. Kiam oni montris al la homoj la forton de
la vaporo kaj ĝian uzeblecon, ŝajnis, ke kia prudenta homo povus ion
kontraŭparoli kontraŭ ĝi? Kaj tamen kiom da multjara batalado, suferoj
kaj mokoj la elpensinto devis elporti! kaj eĉ tiam, kiam fine prosperis
jam atingi la celon, kiam en Anglujo jam dum tutaj tri jaroj la
lokomotivoj kuradis kaj alportadis grandegan utilon, sur la kontinento de
Eŭropo instruitaj homoj kaj eĉ tutaj instruitaj korporacioj, anstataŭ
simple ekrigardi kaj konvinkiĝi, skribadis ankoraŭ profundapensajn
traktatojn pri tio, ke konstruado de lokomotivoj estas infana entrepreno,
ke ĝi estas ne ebla, ke ĝi estas malutila k. t. p. Kio tio ĉi estas?
ni demandas nin; ĉu tio ĉi estis ia ĉiuhoma epidemia idioteco? ĉu
efektive ekzistis tiaj generacioj? Jes, ekzistis tiaj generacioj, kaj ni,
kiuj nun miregas, ni en efektiveco estas ne pli bonaj ol ili, kaj niaj
nepoj estos ne pli bonaj ol ni. Ĉiuj tiuj ĉi homoj kun iliaj indignige
sensencaj kontraŭparoloj kaj atakoj estis tamen ne idiotoj, kvankam ili
nun eble ŝajnas al ni tiaj. Ilia tuta kulpo konsistis nur en tio, ke,
dank’ al la natura spirita inercio de ĉiu el ni, ili aŭ tute ne volis
prijuĝi la naskiĝantajn novajn aperojn, plivolante limigi sin per
sanosubtenanta ridado, aŭ alpaŝadis al la prijuĝado kun antaŭe jam
preta konvinko, ke la afero proponata al ili estas neplenumebla, kaj
ĉiujn siajn argumentojn ili penadis konformigadi al tiu antaŭe farita
decido, ne rimarkante la tutan senfundamentecon de tiuj ĉi argumentoj,
kaj kontraŭ la argumentoj de la defendantoj de la nova ideo ili fermadis
sian cerbon per la plej fortikaj seruroj, kaj tial tiuj ĉi lastaj
argumentoj, kiuj penadis pruvi la eblecon de tio, “pri kio ĉiuj ja
scias, ke ĝi estas neebla”, devis ŝajni al tiuj inerciaj homoj tiel
same infanaj, kiel al ni nun ŝajnas iliaj tiamaj kontraŭparoloj.

Al tiaj ideoj, kiuj al la samtempuloj ŝajnas senenhava fantazio kaj al
la posteuloj ŝajnas tia natura afero, ke ili ne komprenas, kiamaniere la
homoj miljarojn vivis sen ĝi, – al tiaj ideoj apartenas ankaŭ la ideo
de enkonduko de komuna lingvo por la komunikiĝoj inter diversaj popoloj.
Kiam niaj posteuloj legos en la historio, ke la homoj, tiuj ĉi reĝoj de
la tero, tiuj ĉi plej altaj reprezentantoj de la monda inteligenteco,
tiuj ĉi duon-dioj, en la daŭro de tutaj miljaroj vivis unuj apud la
aliaj, ne komprenante unuj la aliajn, ili simple ne volos kredi. “Por
tio ĉi oni ja bezonis nenian supernaturan forton,” ili diros; “ĉiu
el tiuj ĉi homoj posedis ja kolekton da kondiĉaj sonoj, per kiuj li
tute precize kompreniĝadis kun siaj plej proksimaj najbaroj, – kiel do
ne venis al ili en la kapon konsentiĝi inter si, ke unu el tiaj kolektoj
da kondiĉaj sonoj estu enkondukita por la reciproka kompreniĝado inter
ĉiuj, simile al tio, kiel por la plimulto de la kulturaj popoloj estis
enkondukita jam longe unu kondiĉa kolekto da mezuroj, unu kondiĉa
alfabeto, unuj kondiĉaj muzikaj signoj k. t. p.!” Niaj posteuloj
indignos, kiam ili ekscios, ke la homojn, kiuj penadis pri la enkonduko
de komuna lingvo, la samtempuloj montradis per la fingroj, kiel
maniulojn, bubojn, ne meritantajn la nomon de seriozaj homoj; ke pri tiuj
ĉi homoj ĉiu malplenkapulo povis spritadi en la gazetoj, kiom li volis,
kaj troviĝis neniu, kiu dirus al tiuj malplenkapuloj: “Vi povas trovi
tiujn ĉi ideojn plenumeblaj aŭ ne plenumeblaj, – sed moki ilin, eĉ
ne konatiĝinte kun ili, estas honte, sinjoroj!” Kore ridegos niaj
posteuloj, kiam ili aŭdos tiujn naivajn kontraŭparolojn, kiujn multaj
el niaj samtempuloj faradis kontraŭ la ideo de lingvo internacia entute
kaj de lingvo arta speciale. Simile al tio, kiel ni kun rideto de kompato
rilatas al tiu el niaj pra-praavoj, kiu antaŭ kelke da miljaroj eble
protestis kontraŭ la enkonduko de arta alfabeto, kriante kun la aplombo
de instruitulo, sed tute senpruve, ke rimedo por la esprimado de niaj
pensoj estas objekto organa, natura, kreita de la historio (skribado per
hieroglifaj desegnaĵoj) kaj ne povanta “esti kreita en kabineto”,
– tiel niaj posteuloj mokados tiujn samtempulojn, kiuj nur pro tiu
nenion diranta cirkonstanco, ke la nunaj lingvoj kreiĝis blinde per si
mem, aŭtoritate certigas, ke lingvo ne povas esti kreita arte. “Ĝis
nun ne estis, sekve ne povas esti!” – “Kiel mi povas kredi”,
diros en la venonta centjaro ia dekjara lernanto al sia instruanto, “ke
ekzistis homoj, kiuj neadis la eblecon de ekzistado de arta lingvo, kiam
antaŭ ilia nazo tia lingvo jam ekzistis, havis jam riĉan literaturon
kaj bonege plenumadis jam en la praktiko ĉiujn funkciojn, kiujn oni
povas postuli de lingvo internacia, kaj tiuj ĉi sinjoroj, anstataŭ
babiladi ĉiam teorian sensencaĵon, bezonis nur malfermi la okulojn kaj
ekrigardi! Ĉu estas eble, ke homoj maturaĝaj parolus ĉiam frazistan
sensencaĵon pri ia diferenco de la voĉaj organoj ĉe la popoloj, kiam
ĉiu infano vidis sur ĉiu paŝo membrojn de unu popolo, bonege
parolantajn en la lingvo de alia popolo!” Kaj la instruanto respondos:
“ĝi estas efektive nekredebla, kaj tamen ĝi tiel estis!”

Cetere en la nuna tempo en la afero de lingvo internacia la rutino kaj
spirita inercio komencas iom post iom cedadi al la sana prudento. Jam
longe tie aŭ aliloke en diversaj gazetoj kaj revuoj aperas artikoloj
plenaj de aprobo por la ideo mem kaj por ĝiaj batalantoj. Sed tiuj ĉi
artikoloj estas ankoraŭ senkuraĝaj, kvazaŭ la aŭtoroj timas, ke oni
ne elmetu ilin al publika malhonoro. Tiuj ĉi senkuraĝaj voĉoj
perdiĝas en la laŭtega ĥoro de la kriistoj kaj mokistoj, tiel ke la
grandega plimulto de la publiko, kutiminta iradi nur tien, kie oni krias
la plej laŭte, kaj opiniadi ĉiun mokanton saĝulo, ĉiun atakanton
bravulo kaj ĉiun atakaton kulpulo, ĉiam ankoraŭ rigardas la ideon de
lingvo internacia kiel sensencan infanan fantazion. Tiun ĉi publikon
konvinki ni ne entreprenas, ĉar ĉiuj niaj vortoj pereus vane. Ilin
konvinkos nur la tempo. Morgaŭ ĝi al la pioniroj de la ideo konstruos
monumentojn kun tia sama anara sento, kun kiu ĝi hodiaŭ superĵetas
ilin per koto. Nia parolo estas difinita nur por tiuj, kiuj provis rilati
al nia ideo kun juĝo memstara, sed sub la influo de diversaj aŭditaj
opinioj perdis la egalpezon, ne scias, kiel ili devas sin teni, dezirus
kredi kaj samtempe turmentiĝas per konstantaj duboj. Por ili ni tie ĉi
analizos la demandon, ĉu efektive ni, la amikoj de la ideo de lingvo
internacia, laboras por ia utopio, kaj ĉu minacas al ni la danĝero, ke
ĉiuj niaj laboroj pereos vane, kiel kredigas niaj kontraŭuloj, aŭ ĉu
ni iras al celo klare difinita, senduba kaj nepre atingota.

Ni scias, estimataj aŭskultantoj, ke vi kutimis rilati kun estimo nur al
tiaj argumentoj, kiuj estas plenigitaj per multo da citatoj, traplektitaj
per multo da laŭtaj aŭtoritataj nomoj kaj brilas per amasego da
alteflugaj kvazaŭ-sciencaj frazoj. Ni avertas vin, ke ĉion tion ĉi vi
en nia parolo ne trovos. Se vi trovas atentinda nur tion, kio estas
ligita kun laŭtaj nomoj, legu ian verkon pri lingvo internacia, kaj vi
trovos tie longan serion da gloraj kaj aŭtoritataj scienculoj, kiuj
laboris por la ideo de lingvo internacia. Sed ni tie ĉi forlasos ĉian
superfluan balaston kaj parolos al vi nur en la nomo de la nuda logiko.
Ne turnu atenton sur tion, kion diras Petro aŭ Johano, sed pripensu mem.
Se niaj argumentoj estas ĝustaj, akceptu ilin, – se ili estas
malĝustaj, forĵetu ilin, se eĉ miloj da laŭtaj nomoj starus post ili.

Ni analizos sisteme la sekvantajn demandojn: (1) ĉu lingvo internacia
estas bezona; (2) ĉu ĝi estas ebla en principo; (3) ĉu ekzistas
espero, ke ĝi efektive estos enkondukita praktike; (4) kiam kaj
kiamaniere tio ĉi estos farita kaj kia lingvo estos enkondukita; (5) ĉu
nia nuna laborado kondukas al ia difinita celo, aŭ ni agas ankoraŭ
blinde kaj riskas, ke nia laborado pereos vane, kaj prudentaj homoj devas
ankoraŭ sin teni flanke de ni, ĝis “la afero klariĝos”.




II
==


Ĉu lingvo internacia estas bezona? Tiu ĉi demando per sia naiveco
elvokos ridon ĉe la estontaj generacioj, tiel same kiel niaj samtempuloj
ekridus ekzemple ĉe la demando “Ĉu poŝto estas bezona?” La
plimulto de la inteligenta mondo jam nun trovos tiun ĉi demandon tute
superflua; tamen pro konsekvenco ni metas tiun ĉi demandon dank’ al
tio, ke ekzistas ankoraŭ multe da homoj, kiuj respondas je tiu ĉi
demando per “ne”. La sola motivo, kiun kelkaj el tiuj ĉi homoj
elmetas, estas sekvanta: “lingvo internacia detruos la lingvojn naciajn
kaj la naciojn”. Ni konfesas, ke kiom ajn ni rompis al ni la kapon, ni
neniel povis kompreni, en kio nome konsistus la malfeliĉo por la homaro,
se en unu bela tago montriĝus, ke ne ekzistas jam plu nacioj kaj lingvoj
naciaj, sed ekzistas nur unu ĉiuhoma familio kun unu ĉiuhoma lingvo.
Sed ni supozu, ke tio ĉi efektive estus io terura, kaj ni rapidos
trankviligi tiujn ĉi sinjorojn. Lingvo internacia deziras nur doni al la
homoj de malsamaj popoloj, kiuj staras unu antaŭ alia kiel mutuloj, la
eblon komprenadi unu alian, sed ĝi neniel intencas enmiksiĝi en la
internan vivon de la popoloj. Timi, ke lingvo internacia detruos la
lingvojn naciajn, estas tiel same ridinde, kiel ekzemple timi, ke la
poŝto, kiu donas al homoj malproksimaj unu de alia la eblon
komunikiĝadi, minacas neniigi la buŝajn interparoladojn inter la homoj!
“Lingvo internacia” kaj “lingvo tutmonda” estas du tute malsamaj
objektoj, kiujn miksi inter si oni neniel devas. Se ni supozus, ke
fariĝos iam kunfluiĝo de la homoj en unu ĉiuhoman popolon, en tiu ĉi
“malfeliĉo” (kiel nomos ĝin la naciaj ŝovinistoj) estos kulpa ne
la lingvo internacia, sed la aliiĝintaj konvinkoj kaj opinioj de la
homoj. Tiam efektive la lingvo internacia faciligos al la homoj la
atingon de tio, kio antaŭe estos principe decidita de ili kiel
dezirinda; sed se la celado al kunfluiĝo ne naskiĝos ĉe la homoj
memstare, la lingvo internacia per si mem certe ne volos altrudi al la
homoj tian unuiĝon. Lasante tute flanke la demandon pri la dezirindeco
aŭ nedezirindeco de nacia ŝovinismo, ni notos nur tion, ke celadon al
lingvo internacia ne devas escepti eĉ la plej varmega blinda ŝovinismo;
ĉar la rilato inter celado al lingvo internacia kaj inter nacia
ŝovinismo estas tia sama, kiel inter nacia patriotismo kaj amo al sia
familio: ĉu iu povas diri, ke la pligrandigo de reciprokaj komunikiĝoj
kaj interkonsentoj inter homoj de tiu sama lando (celado patriota)
minacas per io al la amo familia? Per si mem la lingvo internacia ne sole
ne povas malfortigi la lingvojn naciajn, sed kontraŭe, ĝi sendube devas
konduki al ilia granda fortigado kaj plena ekflorado: dank’ al la
neceseco ellernadi diversajn fremdajn lingvojn, oni nun malofte povas
renkonti homon, kiu posedas perfekte sian patran lingvon, kaj la lingvoj
mem, konstante kunpuŝiĝante unuj kun la aliaj, ĉiam pli kaj pli
konfuziĝas, kripliĝas kaj perdas sian naturan riĉecon kaj ĉarmon; sed
kiam ĉiu el ni devos ellernadi nur unu fremdan lingvon (kaj ankoraŭ tre
facilan), ĉiu el ni havos la eblon ellerni sian lingvon fonde, kaj ĉiu
lingvo, liberiĝinte de la premado de multaj najbaroj kaj konservinte
plene por si sola ĉiujn fortojn de sia popolo, disvolviĝos baldaŭ plej
potence kaj brile.

La dua motivo, kiun elmetas la malamikoj de lingvo internacia, estas la
timo, ke kiel lingvo internacia estos eble elektita ia el la lingvoj
naciaj kaj ke tiam la homoj ne alproksimiĝos al si reciproke, sed simple
ia unu popolo dispremos kaj englutos ĉiujn aliajn popolojn, dank’ al
la grandega superforto, kiun ĝi ricevos super ĉiuj aliaj popoloj. Tiu
ĉi motivo estas ne tute senfundamenta; sed ĝi povas esti elmetita nur
kontraŭ tia aŭ alia nepripensita kaj malĝusta formo de lingvo
internacia. Tiu ĉi motivo kompreneble perdas ĉian signifon, se ni
turnos atenton, ke lingvo internacia povas esti kaj estos nur ia
neŭtrala lingvo, kiel ni malsupre montros.

Sekve se ni lasos por kelka tempo flanke la demandon pri la ebleco aŭ
neebleco de la enkonduko de lingvo internacia (pri tiu ĉi punkto ni
parolos malsupre), se ni supozos, ke la enkonduko de tia lingvo dependas
nur de nia deziro, kaj se ni esceptos ian kriantan erarpaŝon en la
elekto de la lingvo, ĉiu devas konsenti, ke pri malutilo de lingvo
internacia neniel povas esti eĉ la plej malgranda parolo. Sed la utilo,
kiun tia lingvo alportus al la mondo, estas tiel grandega kaj videbla por
ĉiu, ke pri tio ĉi ni propre ne bezonus paroli. Tamen kelke da vortoj
ni diros pri tio ĉi, se eĉ simple pro pleneco de nia analizo.

Ĉu vi ekpensis iam pri tio, kio propre levis la homaron tiel neatingeble
alte super ĉiuj aliaj bestoj, kiuj ja en efektiveco estas konstruitaj
laŭ tiu sama tipo, kiel la homo? La tutan nian altan kulturon kaj
civilizacion ni dankas nur al unu objekto: al la posedado de lingvo, kiu
ebligis al ni la interŝanĝadon de pensoj. Kio estus kun ni, fieraj
reĝoj de la mondo, se ni ne povus lingve komunikiĝadi unuj kun aliaj,
se sian tutan scion kaj inteligentecon ĉiu el ni devus de la komenco mem
ellaboradi al si mem, anstataŭ faradi uzon – dank’ al interŝanĝo
de pensoj – de la jam pretaj fruktoj de la sperto kaj diversaj scioj de
tutaj miljaroj de tutaj milionoj kaj miliardoj da aliaj similaj al ni
kreitaĵoj? Ni tiam eĉ per unu plej malgranda ŝtupeto ne starus pli
alte ol tiuj diversaj bestoj, kiuj nin ĉirkaŭas kaj kiuj estas tiel
sensaĝaj kaj senhelpaj!Forprenu de ni la manojn kaj la piedojn kaj kion
vi volas, sed lasu al ni nur la povadon interŝanĝadi la pensojn, –
kaj ni restos tiuj samaj reĝoj de la naturo, kaj ni konstante kaj
senfine perfektiĝados; sed donu al ĉiu el ni eĉ centon da manoj, donu
al ni eĉ centon da diversaj ĝis nun ne konataj sentoj kaj povoj, sed
forprenu de ni la povon de interŝanĝado de pensoj – kaj ni restos
sensaĝaj kaj senhelpaj bestoj. Sed se la tre neplena kaj tre limigita
ebleco de interŝanĝo de pensoj havis por la homaro tian grandegan
signifon, ekpensu pri tio, kian grandegan kaj kun nenio kompareblan
utilon donus al la homaro tiu lingvo, kiu farus la interŝanĝadon de
pensoj plena, kaj dank’ al kiu ne sole A havus la eblon kompreniĝadi
kun B, C kun D, E kun F, sed ĉiu el ili povus kompreniĝadi kun ĉiu el
la aliaj! Tuta cento da plej grandaj elpensoj ne faros en la vivo de la
homaro tian grandan kaj bonfaran revolucion, kian faros la enkonduko de
lingvo internacia! Ni prenu kelkajn malgrandajn ekzemplojn. Ni penas
tradukadi la verkojn de ĉiu nacio en la lingvojn de ĉiuj aliaj nacioj;
sed tio ĉi englutas ja neproduktive grandegan multon da laboroj kaj
mono, kaj tamen malgraŭ ĉio ni povas traduki nur la plej sensignifan
parton de la homa literaturo, kaj la grandega plimulto de la homa
literaturo kun riĉaj provizoj da diversaj pensoj por ĉiu el ni restas
neakirebla. Sed kiam ekzistus lingvo internacia, tiam ĉio, kio aperas en
la regiono de la homa penso, estus tradukata nur en tiun ĉi unu
neŭtralan lingvon kaj multaj verkoj estus skribataj rekte en tiu ĉi
lingvo, kaj ĉiuj produktoj de la homa spirito fariĝus akireblaj por
ĉiu el ni. Por la perfektigado de tiu aŭ alia branĉo de la homaj scioj
ni aranĝas sur ĉiu paŝo internaciajn kongresojn, – sed kian mizeran
rolon ili ludas, kiam partopreni en ili povas ne tiu, kiu efektive kun
utilo dezirus ion aŭdi, ne tiu, kiu efektive ion gravan volus komuniki,
sed nur tiu, kiu scias babiladi en kelkaj lingvoj. Nia vivo estas
mallonga, kaj la scienco estas vasta; ni devas lerni, lerni, lerni! Al la
lernado ni povas dediĉi nur parton de nia mallonga vivo, nome niajn
infanajn kaj junulajn jarojn; sed ho ve! granda parto de tiu ĉi kara
tempo foriras tute neproduktive por la ellernado de lingvoj! Kiom multe
ni gajnus, se, dank’ al ekzistado de lingvo internacia, ni povus la
tutan tempon, dediĉatan nun al la neproduktiva lernado de lingvoj,
dediĉi al la lernado de efektivaj kaj pozitivaj sciencoj! Kiel alte tiam
leviĝus la homaro! ...

Sed ni ne parolos plu pri tiu ĉi punkto, ĉar kiel ajn ĉiu el niaj
aŭskultantoj rilatus al tiu aŭ alia formo de lingvo internacia, ni
dubas, ĉu troviĝos inter ili eĉ unu, kiu dubus la utilecon mem de tia
lingvo. Sed ĉar al multaj homoj, kiuj ne kutimis donadi al si precizan
kalkulon pri siaj simpatioj kaj antipatioj, ordinare ŝajnas, ke se ili
ne aprobas tiun aŭ alian formon de ia ideo, ili nepre devas ataki la
ideon mem entute, – tial ni, pro sistemeco de nia analizo, petas ĉiun
el la estimataj aŭskultantoj antaŭ ĉio noti al si bone en la memoro,
ke pri la utileco de lingvo internacia entute – se tia estus
enkondukita – li ne dubas. Ekmemoru do, sinjoroj, bone la unuan
konkludon, al kiu ni venis, notu al vi kaj ekmemoru, ke kun tiu ĉi
konkludo vi konsentas, nome:

La ekzistado de lingvo internacia, per kiu povus kompreniĝadi inter si
la homoj de ĉiuj landoj kaj popoloj, alportus al la homaro grandegan
utilon.




III
===


Nun ni transiros al la dua demando: “ĉu lingvo internacia estas
ebla?” Ankaŭ pri tio ĉi nenia senantaŭjuĝa homo eĉ unu minuton
povas dubi, ĉar ne sole ne ekzistas eĉ la plej malgrandaj faktoj, kiuj
parolus kontraŭ tia ebleco, sed ne ekzistas eĉ la plej malgrandaj
kaŭzoj, kiuj devigus eĉ unu minuton dubi pri tia ebleco. Ekzistas en
efektiveco homoj, kiuj kun scienca aplombo kredigas, kvazaŭ lingvo estas
objekto natura, organa, kiu dependas de apartaj fiziologiaj ecoj de la
organoj de parolo de ĉiu popolo, de la klimato, heredeco, kruciĝado de
rasoj, historiaj kondiĉoj k. t. p. Kaj al la amaso tiaj instruitaj
paroloj tre imponas, precipe se ili en sufiĉa mezuro estas traplektitaj
per diversaj citatoj kaj per misteraj por la amaso terminoj teĥnikaj.
Sed homo klera, kiu kuraĝas havi propran juĝon, scias ja tre bone, ke
ĉio tio ĉi estas nur senenhava pseŭdo-scienca babilado, kiu havas
nenian sencon kaj kiun rebati povus tre facile la unua renkontita infano.
El la ĉiutaga sperto ni ĉiuj ja scias tre bone, ke se ni prenos infanon
el kiu ajn lando aŭ nacio kaj de la tago de ĝia naskiĝo edukados ĝin
inter personoj de nacio tute fremda kaj eĉ antipoda por ĝi, ĝi
parolados en la lingvo de tiu ĉi nacio tiel same bonege kaj pure, kiel
ĉiu natura filo de tiu ĉi nacio. Se por homo maturaĝa estas ordinare
malfacile ellerni fremdan lingvon, tio ĉi ja tute ne venas de la
konstruo de liaj organoj de parolo, sed simple de tio, ke li ne havas
paciencon, ne havas tempon, ne havas instruantojn, ne havas rimedojn k.
t. p. Tiu ĉi sama maturaĝulo renkontus ja tiujn ĉi samajn
malfacilaĵojn ĉe la ellernado de sia hejma lingvo, se li en la infaneco
ne estus edukita en tiu ĉi lingvo, sed devus ellernadi ĝin per helpo de
lecionoj. Fine ĉiu klera homo ja ankaŭ nun devas ellernadi kelkajn
fremdajn lingvojn, kaj li certe ne elektas tiujn lingvojn, kiuj kvazaŭ
estas konformaj al liaj organoj de parolado, sed nur tiujn, kiujn li
bezonas; estas sekve nenio neebla en tio, ke anstataŭ ke ĉiu lernas
diversajn lingvojn, ĉiuj ellernadu unu saman lingvon kaj sekve povu
komprenadi unu alian. Se eĉ ĉiu posedus la komuneakceptitan lingvon ne
en plena perfekteco, eĉ tiam la demando de lingvo internacia estus jam
decidita, kaj la homoj ĉesus staradi unu antaŭ alia kiel surda-mutaj.
Kaj oni devas ja memori, ke se ĉie estus sciate, ke por komunikiĝoj kun
la tuta mondo oni devas ellerni nur unu lingvon – ĉie ekzistus multego
da bonaj instruistoj de tiu ĉi lingvo, da specialaj lernejoj, ĉiu
ellernadus tiun ĉi lingvon kun la plej granda volonteco kaj fervoreco,
kaj fine ĉiuj gepatroj alkutimigadus siajn infanojn al tiu ĉi lingvo en
la infaneco, paralele kun la patra lingvo. Sekve, lasante dume flanke la
demandon pri tio, ĉu la homoj volos elekti ian unu lingvon por la rolo
de internacia kaj ĉu prosperos al ili veni al interkonsento pri tiu ĉi
elekto, ni dume konstatas tiun fakton, kiu kun plena sendubeco sekvas el
ĉio, kion ni diris supre, nome, ke la ekzistado mem de lingvo internacia
estas tute ebla. Notu do al vi bone en la memoro tiujn du sendubajn
konkludojn, al kiuj ni venis ĝis nun, nome:

1. Lingvo internacia alportus al la homaro grandegan utilon;

2. La ekzistado de lingvo internacia estas plene ebla.




IV
==


Ĉu lingvo internacia estos iam enkondukita? Se ni venis al la konkludo,
ke lingvo internacia alportus al la homaro grandegan utilon kaj ke ĝia
ekzistado estas ebla, el tiuj ĉi du konkludoj jam per si mem elfluas la
konkludo, ke tia lingvo pli aŭ malpli frue nepre estos enkondukita, ĉar
alie ni devus nei ĉe la homaro la ekzistadon de ĉia eĉ plej elementa
inteligenteco. Se lingvo, povanta plenumadi la rolon de internacia, ĝis
nun ankoraŭ ne ekzistus, sed devus ankoraŭ esti kreita, tiam respondo
je la demando metita en la komenco de tiu ĉi ĉapitro estus duba, ĉar
estus nesciate ankoraŭ, ĉu oni povos krei tian lingvon. Sed ni ja
scias, ke da lingvoj ekzistas tre multe kaj ke ĉiu el ili en okazo de
bezono povus esti difinita kiel internacia, nur kun tia diferenco, ke unu
el ili pli taŭgus por tiu ĉi celo kaj alia malpli. Ni havas sekve ĉion
pretan, kaj ni bezonas nur ekdeziri kaj elekti, – kaj en tia okazo la
respondo je la supre metita demando jam ne povas esti duba. La homoj
vivas per vivo konscia kaj senĉese celadas al sia bono; tial se ni
scias, ke tiu aŭ alia afero promesas al la homoj grandegan kaj senduban
utilon kaj ke ĝi estas por ili atingebla, ni ĉiam kun plena certeco
povas antaŭdiri, ke de tiu momento, kiam la homoj nur ekturnis sian
atenton al tiu ĉi afero, ili jam obstine celados al ĝi ĉiam pli kaj
pli kaj ne ĉesos en sia celado tiel longe, ĝis ili la aferon atingos.
Se du homaj grupoj estas disigitaj unu de alia per rivereto, sed scias,
ke por ili estus tre utile komunikiĝadi inter si, kaj ili vidas, ke
tabuloj por la kunigo de ambaŭ bordoj kuŝas tute pretaj apud iliaj
manoj, tiam oni ne bezonas esti profeto, por antaŭvidi kun plena
certeco, ke pli aŭ malpli frue tabulo estos transĵetita trans la
rivereto kaj komunikiĝado estos aranĝita. Estas vero, ke pasas ordinare
kelka tempo en ŝanceliĝado, kaj tiu ĉi ŝanceliĝado estas ordinare
kaŭzata de la plej sensencaj pretekstoj: saĝaj homoj diras, ke celado
al aranĝo de komunikiĝo estas infanaĵo, ĉar neniu el ili okupas sin
je metado de tabuloj trans rivereto, kaj tiu ĉi afero estas tute ne en
modo; spertaj homoj diras, ke la antaŭuloj ne metadis tabulojn trans
rivereto, sekve ĝi estas utopio; instruitaj homoj pruvas, ke
komunikiĝado povas esti nur afero natura kaj ke la homa organismo ne
povas sin movadi sur tabuloj, k. t. p. Tamen pli aŭ malpli frue tabulo
estas transmetata kaj la komunikiĝado estas aranĝata. Tiel estis kun
ĉiu utila ideo, tiel estis kun ĉiu utila elpenso; apenaŭ la
senantaŭjuĝaj homoj venadis al senduba konkludo, ke la donita afero
estas tre utila kaj samtempe efektivigebla, ili povis ĉiam scii antaŭe
kun plena certeco, ke pli aŭ malpli frue la afero nepre estos akceptita,
malgraŭ ĉia batalado de la flanko de la rutinuloj; ĉar tion ĉi
garantias ne sole la natura inteligenteco de la homaro, sed ankaŭ ĝia
celado al sia praktika bono kaj profito. Tiel estos ankaŭ kun la lingvo
internacia. En la daŭro de multaj centjaroj la homoj, ankoraŭ ne tre
bezonante lingvon internacian, ne enpensiĝadis pri tiu ĉi demando; sed
nun, kiam la fortiĝintaj komunikiĝoj inter la homoj turnis ilian
atenton al tiu ĉi demando, nun, kiam la homoj komencis konvinkiĝadi, ke
lingvo internacia alportos al ili grandegan utilon kaj ke ĝi estas
atingebla, ili sen ia dubo jam celados al ĝi ĉiam pli kaj pli, ĝia
neceseco fariĝados por ili kun ĉiu tago ĉiam pli sentebla, kaj ili jam
ne trankviliĝos tiel longe, ĝis la demando estos solvita. Ĉu vi povas
tion ĉi dubi? Certe ne! Kiam tio ĉi venos – ni ne intencas nun
antaŭdiri: povas esti, ke ĝi venos post unu jaro, post dek jaroj, post
cent jaroj aŭ eĉ post kelkaj centoj da jaroj, – sed unu afero estas
jam senduba, ke kiom ajn devos suferi la unuaj pioniroj de tiu ĉi ideo,
kaj se eĉ tiu ĉi ideo multajn fojojn endormiĝadus je tutaj dekjaroj,
ĝi jam neniam mortos: ĉiam pli ofte kaj pli obstine eksonados voĉoj,
postulantaj enkondukon de lingvo internacia, kaj fine, pli aŭ malpli
frue – se la demando ne estos solvita de la societo mem – la
registaroj de ĉiuj landoj devos cedi, aranĝi internacian kongreson kaj
elekti ian unu lingvon kiel internacian. Tie ĉi povas esti nur demando
pri la tempo: unuj el vi diros, ke tio ĉi venos tre baldaŭ, aliaj
diros, ke ĝi venos nur en plej malproksima estonteco; sed ke tiu ĉi
fakto entute iam venos kaj ke la homaro, vidante la grandegan utilecon
kaj samtempe la atingeblecon de lingvo internacia, ne restos eterne
indiferenta por tiu ĉi afero kaj senhelpa anaro da ekzistaĵoj, ne
komprenantaj unu alian – pri tio ĉi certe neniu el vi dubas eĉ
minuton. Ni petas vin tial noti al vi en la memoro la trian konkludon, al
kiu ni venis, nome:

“Pli aŭ malpli frue lingvo internacia nepre estos enkondukita.”

Tie ĉi ni faros malgrandan paŭzon kaj diros kelke da vortoj pri ni,
batalantoj pro la ideo de lingvo internacia. El ĉio pruvita de ni vi
vidas, ke ni tute ne estas tiaj fantaziistoj kaj utopiistoj, kiajn multaj
el vi eble vidis en ni kaj kiajn nin pentras multaj gazetoj, ne
dezirantaj eniĝadi en la esencon de tio, pro kio ni batalas. Vi vidas,
ke ni batalas pro afero, kiu alportos al la homaro grandegan utilon kaj
kiu pli aŭ malpli frue nepre estos atingita. Ĉiu prudenta homo povas
sekve kuraĝe aliĝi al ni, ne timante la mokojn de la malsaĝa kaj
nepensanta amaso. Ni batalas pro afero tute pripensita kaj certa, kaj
tial neniaj mokoj nek atakoj nin debatos de la vojo. La estonteco
apartenas al ni. Ni supozu eĉ, ke tiu formo de lingvo internacia, pro
kiu ni batalas, montriĝos en la estonteco kiel erara kaj ke venonta
lingvo internacia estos ne tiu, kiun ni elektis, – sed tio ĉi ja tute
nin ne devas konfuzi, ĉar ni batalas ne pro la formo, sed pro la ideo,
kaj formon konkretan al nia batalado ni donis nur tial, ke ĉia batalado
abstrakta kaj teoria ordinare al nenio kondukas. Malsupre ni pruvos, ke
eĉ ankaŭ tiu konkreta formo de la lingvo estas tute pripensita kaj
havas senduban estontecon; sed se vi eĉ tion ĉi dubus, la formo ja
neniom nin ligas: se tiu ĉi formo montriĝos erara, ni morgaŭ ĝin
ŝanĝos, kaj en okazo de bezono ni ĝin post-morgaŭ ankoraŭ unu fojon
ŝanĝos, sed ni batalados pro nia ideo tiel longe, ĝis ĝi pli aŭ
malpli frue estos plene efektivigita. Se ni, obeante la voĉon de la
indiferenta egoismo, detenadus nin de nia laborado nur tial, ke kun la
tempo la formo de la lingvo internacia eble estos alia, ol tiu, pro kiu
ni nun laboras, tio ĉi signifus tion saman, kiel ekzemple rifuzi la
uzadon de vaporo tial, ke poste eble estos trovita pli bona rimedo de
komunikiĝado, aŭ rifuzi regnajn plibonigojn tial, ke poste iam eble
estos trovitaj pli bonaj formoj por la regna konstruo. Nun ni estas
ankoraŭ malfortaj, kaj ĉia bubo povas ankoraŭ mokadi nin kaj montradi
nin per la fingroj; sed plej bone ridas tiu, kiu ridas la lasta. Nia
afero iras malrapide kaj malfacile; tre povas esti, ke la plimulto de ni
ne ĝisvivos tiun momenton, kiam montriĝos la fruktoj de nia agado kaj
ĝis la morto mem ni estos objekto de mokoj; sed ni iros en la tombon kun
la konscio, ke nia afero ne mortos, ke ĝi morti neniam povas, ke pli aŭ
malpli frue ĝi devas atingi la celon. Kaj se eĉ, lacaj de la sendanka
laborado, ni kun malespero kaj apatio lasus fali la manojn, – tute
egale, la afero ne mortos: anstataŭ la lacigitaj batalantoj aperos
batalantoj novaj; ĉar ni denove ripetas, ke se estas ekster dubo, ke
lingvo internacia alportus al la homaro grandegan utilon kaj ke ĝi estas
atingebla, en tia okazo por nenia homo ne blindigita de rutino povas esti
ia dubo, ke ĝi pli aŭ malpli frue nepre estos atingita, kaj nia
konstanta laborado estos por la homaro eterna memorigado tiel longe, ĝis
la ideo de lingvo internacia estos efektivigita. La posteuloj benos nian
memoron, kaj al tiuj saĝaj homoj, kiuj nun nomas nin fantaziistoj, ili
rilatos tiel, kiel ni nun rilatas al la saĝaj samtempuloj de la eltrovo
de Ameriko, de la elpenso de vaporveturiloj k. t. p.




V
=


Sed ni revenu al nia interrompita analizado. Ni pruvis, ke lingvo
internacia pli aŭ malpli frue nepre estos enkondukita; sed restas la
demando: kiam kaj kiamaniere ĝi venos? Povas esti, ke tio ĉi venos nur
post centoj aŭ eble eĉ post miloj da jaroj? Ĉu por tio ĉi estas
bezona nepre reciproka interkonsento de la registaroj de ĉiuj landoj?
Por doni pli-malpli kontentigajn respondojn je tiuj ĉi demandoj, ni
devas antaŭe analizi alian demandon, nome: “Ĉu oni povas antaŭvidi,
kia lingvo estos internacia?” Inter la unuaj demandoj kaj la lasta
ekzistas la sekvanta malvasta ligiteco: se oni ne povas antaŭvidi, kia
lingvo estos farita internacia, kaj se diversaj lingvoj havas por tio ĉi
pli-malpli egalajn ŝancojn, tiam oni devas atendi ĝis la registaroj de
ĉiuj (almenaŭ la plej gravaj) regnoj decidos aranĝi por tiu ĉi celo
kongreson kaj decidi la demandon pri lingvo internacia. Kiu scias, kun
kia granda malfacileco la registaroj decidiĝas por ĉia nova afero, tiu
komprenos, ke pasos ankoraŭ tre kaj tre multe da jaroj, antaŭ ol la
registaroj trovos la demandon de lingvo internacia sufiĉe maturiĝinta
kaj inda je ilia enmiksiĝo, kaj poste pasos kredeble ankoraŭ vico da
jaroj por la laborado de diversaj komitatoj kaj diplomatiistoj, antaŭ ol
la afero estos decidita. Apartaj personoj kaj societoj tie ĉi nenion
povus fari; ili povus nur konstante instigadi la registarojn, sed mem
solvi la demandon sen la enmiksiĝo de la registaroj ili ne povus. Ĝis
la solvo de la demando en tia okazo estus sekve ankoraŭ tre kaj tre
malproksime. Sed tute alia afero estus, se montriĝus, ke oni povas
antaŭe antaŭvidi kun plena precizeco kaj plena certeco, kia nome lingvo
estos iam internacia: tiam oni jam ne bezonus atendi eble senfinan multon
da jaroj, tiam ĉia societo, ĉia aparta persono povus laŭ sia propra
gvido labori por la disvastigo de tiu ĉi lingvo; la nombro da adeptoj de
tiu ĉi lingvo kreskadus kun ĉiu horo, ĝia literaturo rapide
riĉiĝadus, kongresoj internaciaj tuj povus komenci uzadi ĝin por la
reciproka kompreniĝado de siaj membroj, kaj en la plej mallonga tempo
tiu ĉi lingvo tiom fortikiĝus en la tuta mondo, ke al la registaroj
restus nur doni sian sankcion al fakto jam plenumiĝinta. Ĉu ni povas
antaŭvidi, kia lingvo estos internacia? Feliĉe ni povas respondi tiun
ĉi demandon tute pozitive: “jes, ni povas antaŭvidi, kia lingvo estos
internacia, ni povas tion ĉi antaŭvidi kun plena precizeco kaj certeco,
sen ia ombro da dubo”.

Por konvinki pri tio ĉi niajn aŭskultantojn, ni petas ilin prezenti al
si, ke kongreso da reprezentantoj de diversaj regnoj jam efektiviĝis,
kaj ni trarigardos, kian lingvon ili povus elekti. Ne malfacile estos por
ni pruvi, ke ekzistas nur unu sola lingvo, kiun ili povus elekti, kaj ke
ĉia elekto de ia alia lingvo estus por ili rekte ne ebla, se ili eĉ
volus ĝin elekti, kaj ke se ili kontraŭ ĉiu atendo kaj spite ĉiuj
argumentoj de la sana prudento tamen elektus ian alian lingvon, tiam
kontraŭ tio ĉi protestus la vivo mem, kaj ilia elekto restus nur
malviva litero.

Tiel ni prezentu al ni, ke la reprezentantoj de diversaj regnoj
kunveturiĝis kaj ke ili alpaŝas al la elekto de lingvo internacia. Al
ili antaŭstarus la sekvanta: (1) aŭ elekti ian el la ekzistantaj
lingvoj vivantaj, (2) aŭ elekti ian el la lingvoj mortintaj (ekzemple
latinan, grekan, hebrean), (3) aŭ elekti ian el la ekzistantaj lingvoj
artaj, (4) aŭ difini komitaton, kiu okupus sin je la kreado de lingvo
tute nova, ankoraŭ ne ekzistanta. Por ke niaj aŭskultantoj povu pense
partopreni en la laboroj kaj konsideroj de la elektantoj, ni devas
antaŭe konatiĝi ilin iom kun la karaktero de la nomitaj lingvaj
kategorioj. La karaktero de la lingvoj vivantaj kaj mortintaj estas al la
aŭskultantoj pli aŭ malpli konata, ni diros tial kelke da vortoj nur
pri la lingvoj artaj, kiuj por la plimulto de niaj aŭskultantoj
prezentas kredeble absolutan terra incognita.

Kiamaniere ĉe la homoj naskiĝis la ideo de lingvo arta, kiel tiu ĉi
ideo disvolviĝadis, trairadis diversajn stadiojn, komencante de la plej
malperfektaj pazigrafioj ĝis la plej perfekta tipo de plena kaj riĉa
lingvo, kia grandega multo da provoj estis farita en tiu ĉi direkto, kia
grandega multo da laboroj iris ofere por tiu ĉi ideo en la daŭro de la
lastaj du centjaroj, – pri ĉio tio ĉi ni ne parolos, ĉar por
elaŭskulti ĉion tion ĉi vi ne havus sufiĉe da tempo nek pacienco. Ni
diros nur ion pri la specialaj ecoj de la artaj lingvoj, ĉe kio ni
kompreneble havos antaŭ la okuloj ne la diversajn malprosperajn provojn
antaŭajn, kiuj la plimulton da analizataj de ni ecoj ne posedas, sed la
plej perfektan formon de lingvo internacia, ekzistantan en la nuna tempo.

Krom plena neŭtraleco en rilato nacia, arta lingvo distingiĝas per la
sekvantaj ecoj:

(1) Ĝi estas mireginde kaj nekredeble facila por ellernado: sen
trograndigo oni povas diri, ke ĝi estas almenaŭ kvindek fojojn pli
facila, ol ĉia lingvo natura. Kiu ne konatiĝis kun lingvo arta, ne
povas eĉ kredi, ĝis kia grado atingas ĝia facileco. La granda verkisto
kaj filozofo Leono Tolstoj, kiun certe neniu en la tuta mondo kuraĝos
suspekti en tio, ke li volas fari reklamon al la lingvo internacia, diris
pri la lingvo Esperanto jenon: “La facileco de ĝia ellernado estas
tia, ke, ricevinte Esperantan gramatikon, vortaron kaj artikolojn
skribitajn en tiu ĉi lingvo, mi post ne pli ol du horoj da sinokupado
havis la eblon se ne skribi, tamen libere legi en tiu ĉi lingvo. En ĉia
okazo, la oferoj, kiujn alportos ĉiu homo de nia Eŭropa mondo,
dediĉinte kelkan tempon al la ellernado de tiu ĉi lingvo, estas tiel
sensignifaj, kaj la sekvoj, kiuj povas veni, se ĉiuj, almenaŭ la
Eŭropanoj kaj Amerikanoj, aligos al si tiun ĉi lingvon, estas tiel
grandegaj, ke oni ne povas ne fari tiun ĉi provon”. Komprenu,
sinjoroj, kion tio ĉi signifas: “post ne pli ol du horoj da
sinokupado”! Kaj en tiu ĉi sama maniero esprimis sin pri la lingvo
Esperanto ĉiuj tiuj senantaŭjuĝaj kaj honestaj homoj, kiuj, anstataŭ
filozofadi pri ĝi blinde, prenis sur sin la malgrandan laboron efektive
konatiĝi kun ĝi. Estas vero, ke homoj instruitaj povas ellerni
Esperanton pli rapide, ol homoj neinstruitaj, sed ankaŭ la lastaj
ellernas ĝin treege kaj mireginde facile, ĉar por la ellernado de la
lingvo Esperanto de la lernanto estas postulataj neniaj antaŭaj scioj.
Inter la esperantistoj vi trovos multe da homoj tiom neinstruitaj, ke ili
ĝis nun en sia propra, patra lingvo skribas treege malbone kaj plene da
eraroj, kaj tamen en la lingvo Esperanto ili skribas tute senerare, –
kaj ili ellernis tiun ĉi lingvon en la daŭro de iaj kelke da semajnoj,
dum la ellernado de ia lingvo natura ĉe tiuj samaj personoj devus okupi
almenaŭ 4 aŭ 5 jarojn.

Kiam en la jaro 1895 Odeson venis svedaj studentoj, kiuj sciis sole svede
kaj Esperante, unu ĵurnalisto, kiu deziris interparoli kun ili, matene
la unuan fojon en sia vivo prenis en la manojn lernolibron Esperantan kaj
vespere en tiu sama tago li povis jam sufiĉe bone paroli kun la svedoj.

De kie venas tia nekredebla facileco de lingvo internacia? Ĉiu lingvo
natura konstruiĝis blinde, per la vojo de amasiĝado de la plej diversaj
kaj pure okazaj cirkonstancoj; tie agadis nenia logiko, nenia difinita
plano, sed simple nur la uzo: tian vorton estas akceptite uzi tiel, kaj
tial ni devas ĝin uzi tiel, – tian vorton estas akceptite uzi alie,
kaj tial ni devas ĝin uzi alie. Jam antaŭe tial oni povas diri, ke
sistemo da sonoj por la esprimado de pensoj, kiun kreos homa
inteligenteco konscie kaj laŭ severe difinitaj kaj logikaj leĝoj, devos
esti multe, tre multe da fojoj pli facila, ol tia sistemo da sonoj, kiu
konstruiĝis okaze kaj senkonscie. Ni ne havas la eblon analizi tie ĉi
la tutan tiun iron de la pensoj, je kiu gvidadis sin la aŭtoroj de artaj
lingvoj, nek montri detale ĉiujn tiujn grandegajn faciligojn, kiujn arta
lingvo posedas en komparo kun la naturaj, ĉar tio ĉi postulus tutan
vastan traktaton, – ni prenos tial nur simple kelkajn ekzemplojn. Tiel
ekzemple preskaŭ en ĉiuj lingvoj ĉiu substantivo ial apartenas al tia
aŭ alia sekso, ekzemple en la lingvo germana “kapo” havas viran
sekson, en la lingvo franca virinan kaj en la lingvo latina neŭtralan;
ĉu ekzistas en tio ĉi ia eĉ plej malgranda senco aŭ celo?Kaj tamen
kian grandegan malfacilecon prezentas por la lernanto la memorado de la
sekso de ĉiu substantivo! Kiom multe la lernanto devas ekzerciĝadi,
ekzerciĝadi kaj denove ekzerciĝadi, antaŭ ol li venos al tiu
perfekteco, ke li jam plu ne konfuziĝados kaj ne diros ekzemple “le
fin” anstataŭ “la fin” aŭ “das Strick” anstataŭ “der
Strick”! En lingvo arta tiu ĉi sekso de la substantivoj estas tute
elĵetita, ĉar montriĝis, ke ĝi ne havas en la lingvo eĉ la plej
malgrandan celon. Jen vi havas sekve jam unu ekzemplon de tio, kiel per
la plej bagatela rimedo estas atingita plej grandega faciligo de la
lingvo. En la lingvoj naturaj ekzistas la plej komplikitaj kaj konfuzitaj
deklinacioj kaj konjugacioj kun grandega multo da diversaj formoj ne sole
por ĉiuj deklinacioj kaj konjugacioj, sed en ĉiu el ili ankoraŭ tuta
serio da formoj; ekzemple en la konjugacioj vi havas ne sole por ĉiu
tempo kaj modo tutajn seriojn da formoj, sed en ĉiu el tiuj ĉi tempoj
kaj modoj ankoraŭ apartajn formojn por ĉiu persono kaj nombro. Oni
ricevas vicon da grandegaj gramatikaj tabeloj, kiujn oni devas ellerni
kaj konservadi en la memoro; sed tio ĉi estas ankoraŭ nur komenco: al
tio ĉi aliĝas multego da deklinacioj kaj konjugacioj neregulaj, ĉiu
kun aparta serio da formoj, kaj ĉion tion ĉi oni devas ne sole ellerni
kaj konservadi en la memoro, sed konstante memori, kia vorto ŝanĝiĝas
laŭ la regulaj deklinacioj aŭ konjugacioj kaj kia laŭ la malregulaj
kaj laŭ kia nome de tiuj ĉi regulaj aŭ malregulaj tabeloj la donita
vorto ŝanĝiĝas. La ekposedo de ĉio tio ĉi postulas inferan
paciencon, multegon da tempo kaj konstantan senĉesan ekzerciĝadon. Dume
lingvo arta anstataŭ tiu ĉi tuta ĥaoso, kiu postulas tutajn jarojn da
pacienca laborado, donas al vi sole nur 6 vortetojn “i, as, is, os, us,
u”, kiujn vi povas perfekte ekposedi en la daŭro de kelke da minutoj
kaj kiujn vi jam neniam forgesos kaj neniam konfuzos. Vi kun mirego
demandas: “Kiel tio ĉi estas ebla?” Jen, tre simple: Esperanto diras
al vi, ke deklinacioj tute estas bezonaj neniaj, ĉar ili plene
anstataŭiĝas per la prepozicioj, kiujn ni ja sen tio uzas, kaj en la
konjugacioj ne sole sufiĉas unu tabelo por ĉiuj verboj, sed eĉ por tiu
ĉi tabelo tute sufiĉas, se ĝi enhavas en si (krom participoj,
prezentantaj apartan formon) sole nur 6 finiĝojn, nome: por la tempoj
estanta, estinta kaj estonta kaj por la modoj sendifina, kondiĉa kaj
ordona. Vi certe en la unua minuto ekpensos, ke dank’ al tiu ĉi
malgrandega tabelo da konjugacioj la lingvo perdas sian flekseblecon?
Tute neniel: konatiĝu kun la lingvo arta, kaj vi ekvidos, ke ĝia
konjugacio esprimas ĉiujn nuancojn de la penso senkompare pli bone kaj
pli precize, ol la plej komplikitaj kaj konfuzitaj tabeloj de la lingvoj
naturaj, ĉar la arta lingvo forĵetis ne tion, kion la lingvo bezonas,
sed nur tion, kio prezentas en ĝi absolute superfluan kaj tute al nenio
servantan balaston. Efektive, por kio ni bezonas apartan serion da
finiĝoj por ĉiu persono kaj nombro, kaj al tio ĉi en ĉiu tempo kaj en
ĉiu modo apartan novan serion da tiuj ĉi finiĝoj, se ĉiuj tiuj ĉi
finiĝoj estas ja tute superfluaj, ĉar la pronomo, kiu staras antaŭ la
verbo, jam tute sufiĉe montras ĝian personon kaj nombron?

La ortografio en la plimulto da lingvoj (kaj al tio ĉi la plej multe
ĝuste en tiuj lingvoj, kiuj la plej multe havas da ŝancoj por esti
elektitaj kiel internaciaj) prezentas veran krucon por la lernanto: en
unu vorto la donita litero estas elparolata, en alia ĝi ne estas
elparolata aŭ estas elparolata alie, en unu vorto la donita sono estas
skribata tiel, en alia vorto alie.... Tutajn jarojn devas uzi franco aŭ
anglo por tio, ke li ekpovu regule skribi en sia patra lingvo! Radikale
ŝanĝi tiun ĉi ortografion estas absolute ne eble, ĉar tiam grandega
multo da vortoj, kiuj diferencas unu de alia aŭ neniel, aŭ nur per ia
apenaŭ rimarkebla nuanco en la elparolado, fariĝus en la skribado tute
nediferencigeblaj unu de alia. La lingvo arta donis al ĉiu sia litero
klaran, severe difinitan kaj ĉiam egalan elparoladon, kaj dank’ al tio
en la lingvo arta la demando de ortografio tute ne ekzistas, kaj jam post
kvarono da horo da sinokupado je la arta lingvo (t. e. simple post la
konatiĝo kun ĝia plej simpla alfabeto) ĉiu skribos en ĝi diktaton
tute senerare, dum en lingvo natura li atingos tion ĉi nur post tutaj
jaroj da malfacila kaj enua laborado.

Jam el tiuj kelkaj ekzemploj, kiujn ni donis, vi povas ricevi ideon pri
tio, kian grandegan faciligon donas al la lingvo la enmiksiĝo de konscia
arto. Ni povus citi kompreneble ankoraŭ multe da aliaj ekzemploj, ĉar
sur ĉiu paŝo ni renkontas en la lingvoj naturaj grandegajn
malfacilaĵojn kaj konfuzaĵojn, kiuj en lingvo arta estas aŭ tute
elĵetitaj kiel superflua balasto, aŭ alkondukitaj al ia unu aŭ du
mallongaj vortetoj aŭ reguloj, sen ia eĉ plej malgranda difekto por la
fleksebleco, riĉeco kaj precizeco de la lingvo. Tamen ni ne parolos pli
pri tio ĉi, sed ni diros sole tion, ke la tuta gramatiko de la lingvo
Esperanto konsistas tuta nur el 16 mallongaj reguletoj, kiujn ĉiu povas
bonege ellerni en la daŭro de duonhoro! Post unu sola duonhoro da
laborado super Esperanto la lernanto en tia grado ekposedas la tutan
gramatikon kaj tutan konstruon de la lingvo, ke al li restas jam nur la
simpla kaj facila akirado de provizo de vortoj! Por kompreni kaj taksi la
tutan gravecon de tio ĉi, imagu al vi, ke vi entreprenis la ellernadon
de ia lingvo natura kaj ke post kelke da jaroj da pacienca laborado vi
fine venis al tio, ke vi ekposedis la konstruon de la lingvo en
perfekteco kaj ke vi estas certaj, ke vi jam plu neniam povas fari en tiu
ĉi lingvo ian gramatikan aŭ ortografian eraron kaj ke vi nun jam nur
bezonas simple lernadi kiom eble pli da vortoj, – vi ja tiam sentus vin
feliĉa kaj dirus, ke la plej malfacilan kaj plej enuan parton de la
laboro vi jam pasis.... Ĉu ne vere? En la lingvo Esperanto vi atingas
tion ĉi jam post duonhoro da laborado!

Sekve se Esperanto havus eĉ nur tiun econ, pri kiu ni supre parolis, t.
e. grandegan facilecon kaj regulecon de la gramatiko kaj ortografio, ni
jam devus diri pri ĝi, ke ĝi estas multajn, multajn fojojn pli facila,
ol ĉiu lingvo natura. Sed per tio ĉi ne finiĝas ankoraŭ la facileco
de la lingvo Esperanto. Kiam vi venis al tio, ke al vi restas jam nur
simpla ellernado de vortoj, vi eĉ tie ĉi renkontos ankoraŭ grandegajn
faciligojn. Tiel ekzemple jam la reguleco mem de la lingvo donas al vi
grandegan ekonomion en la nombro de la vortoj, kiujn vi bezonos lerni;
ĉar sciante de la vorto la formon substantivan, vi jam antaŭe, kaj sen
ia lernado, scias ankaŭ ĝian adjektivon kaj ĝian adverbon kaj ĝian
verbon k. t. p., dum en ĉiu lingvo natura tre multaj esprimoj havas por
ĉiu parto de parolo apartan vorton (ekzemple: parler, oral,
verbalement). Havante plenan kaj ne limigitan rajton kunigi ĉian vorton
kun ĉia prepozicio kaj kun ĉia alia vorto, vi estas liberigitaj de la
lernado de multego da vortoj, kiuj en la lingvoj naturaj havas por si
apartajn radikojn nur tial, ke tia aŭ alia kunigo de vortoj estas ial ne
permesita. Sed krom tiuj ĉi naturaj vortfaraj oportunaĵoj, kiujn la
lingvo Esperanto havas, vi trovos en ĝi ankoraŭ apartajn, tiel diri
artajn rimedojn, kiuj enkondukas grandegan ekonomion ĉe la lernado de la
vortoj. Tiaj ekzemple estas ĝiaj sufiksoj kaj prefiksoj, el kiuj ni
citos nur kelkajn pro ekzemplo: la prefikso “mal” donas al la vorto
sencon rekte kontraŭan (“bona” bon – “malbona” mauvais), –
sekve sciante la vortojn “bona, mola, varma, larĝa, supre, ami,
estimi” k. t. p., vi jam mem povas formi la vortojn “malbona,
malmola, malvarma, mallarĝa, malsupre, malami, malestimi” k. t. p.,
aldonante al la vorto jam konata de vi nur la prefikson “mal”; la
sufikso “in” signifas la virinan sekson (“patro” pere –
“patrino” mère), – sekve sciante la vortojn “patro, frato,
onklo, fianĉo, bovo, koko” k. t. p., vi jam estas liberigitaj de la
lernado de la vortoj “patrino, fratino, onklino, fianĉino, bovino,
kokino” k. t. p.; la sufikso “il” signifas ilon (“tranĉi”
trancher – “tranĉilo” couteau), – sekve sciante la vortojn
“tranĉi, kombi, tondi, pafi, sonori, plugi” k. t. p., vi jam mem
scias la vortojn “tranĉilo, kombilo, tondilo, pafilo, sonorilo,
plugilo” k. t. p. Da tiaj vortopartetoj, kiuj treege malgrandigas la
vortaron de la lingvo, ekzistas ankoraŭ multaj aliaj.

Rememoru do nun ĉion, kion ni diris pri la konstruo de arta lingvo, kaj
tiam vi facile konsentos, ke se ni diris, ke lingvo arta estas almenaŭ
50 fojojn pli facila, ol natura, en tio ĉi estis nenia trograndigo. Notu
al vi en la memoro tiun ĉi grandegan facilecon de arta lingvo, ĉar ni
al ĝi poste ankoraŭ revenos.

(2) La dua distingiĝa eco de lingvo arta estas ĝia perfekteco, kiu
konsistas en matematika precizeco, fleksebleco kaj senlima riĉeco. Ke
lingvo arta posedos tian econ, tion ĉi ankoraŭ antaŭ la apero de la
unua arta lingvo antaŭvidis kaj antaŭdiris ĉiuj tiuj eminentaj kapoj,
kiuj rilatis al tiu ĉi por la homaro treege grava ideo pli serioze, ol
diversaj nuntempaj Jupiteroj, kiuj pensas, ke ĉia eĉ plej supraĵa
konatiĝo kun la esenco de lingvoj artaj malaltigus ilian honoron kaj
indecon. Ni povus citi tiajn grandajn lumojn, kiel ekzemple Bacon,
Leibnitz, Pascal, de Brosses, Condillac, Descartes, Voltaire, Diderot,
Volney, Ampère, Max Müller k. t. p., – sed ni rigardas la citatojn
kiel batalilon nur de pseŭdoinstruitaj sofistoj; tial, ne fanfaronante
per citatoj, ni penos pruvi ĉion nur per la sola logiko. Ke lingvo arta
ne sole povas, sed devas esti pli perfekta, ol lingvoj naturaj, tion ĉi
komprenos ĉiu mem, se li konsideros la jenon: Ĉia lingvo natura
konstruiĝadis per tia vojo, ke unu ripetadis tion, kion li aŭdis de
aliaj; nenia logiko, nenia konscia decido de la homa inteligenteco tie
ĉi havis ian forton. Ĉian esprimon, kiun vi multajn fojojn aŭdis, vi
povas uzi, kaj ĉian esprimon, kiun vi ankoraŭ neniam aŭdis, estas al
vi malpermesite uzi. Tial ni en ĉia lingvo natura sur ĉiu paŝo
renkontas la sekvantan aperon: en via cerbo aperas ia komprenaĵo, sed
... vi ne havas la eblon esprimi ĝin per buŝa vorto kaj devas tial
helpi al vi per tuta multvorta kaj tre neoportuna priskribo de tiu
komprenaĵo, kiu en via cerbo ekzistas kiel unu komprenaĵo, kiel unu
spirita vorto. Tiel ekzemple, dank’ al tio, ke je lavado de tolaĵo sin
okupas ordinare virinoj, vi en ĉiu lingvo havas vorton por esprimo de la
komprenaĵo “lavistino”; sed se viro ekvolos okupadi sin je lavado de
tolaĵo, vi en tre multaj lingvoj staras jam senhelpe kaj ne scias, kiel
nomi tian homon, ĉar nomon de viro, kiu okupas sin je lavado de tolaĵo,
vi neniam aŭdis! Je kuracado ĝis nun okupadis sin sole viroj; sed kiam
ekaperis kuracistinoj, aŭ virinoj posedantaj ian sciencan rangon, por
ili en la plimulto da lingvoj ne troviĝis vorto! Por la esprimo de ilia
nomovorto oni bezonis jam helpi al si per priskriba uzo de kelke da
vortoj, kaj kiam vi ankoraŭ el ilia titolo volas fari adjektivon, verbon
k. t. p. – tio ĉi estas jam tute ne ebla! En ĉiu lingvo vi trovos
multe da substantivoj, kiuj ne havas tiun aŭ alian sekson, tiun aŭ
alian kazon, tiun aŭ alian devenan formon; adjektivojn, kiuj ne havas
tiun aŭ alian gradon de komparado, tiun aŭ alian formon; verbojn, kiuj
ne havas tiun aŭ alian tempon, personon, modon k. t. p.; de tia
substantivo vi ne povas fari adjektivon, de tia verbo vi ne povas fari
substantivon k. t. p. Ĉar, ni ripetas, ĉiu lingvo natura estas fondita
ne sur la logiko, sed sur la blinda “oni tiel parolas” aŭ “oni
tiel ne parolas”; sekve ĉian komprenaĵon, kiu naskiĝas en via cerbo,
sed por kiu vi ĝis nun vortan esprimon ne aŭdis, vi ordinare esprimi ne
havas la eblon kaj vi devas helpi al vi per priskriboj. Sed en lingvo
arta, konscie fondita sur la severaj, permesantaj nenian escepton nek
arbitron leĝoj de pensado, nenio simila povas havi lokon. Esprimoj en la
speco de “tia vorto ne havas tiajn formojn aŭ ne permesas tiajn ideajn
kuniĝojn” – en lingvo arta estas tute ne eblaj. Supozu ekzemple, ke
morgaŭ viro ricevas la eblon naski infanojn aŭ nutri ilin per siaj
mamoj, – kaj por li tuj ekzistas en la lingvo preta vorto, ĉar en
lingvo arta estas ne ebla la ekzistado de ia vorto por unu sekso kaj
neekzistado por la dua sekso. Supozu, ke morgaŭ iu elektas al si ian
novan, eĉ la plej strangan profesion, ekzemple laboradon je aero, –
por li tuj ekzistas preta vorto, ĉar se en lingvo arta nur ekzistas
sufikso por la esprimo de profesio, ĝi donas al vi jam la eblon esprimi
ĉian profesion, kia nur povus aperi en via cerbo.

Krom tio ne forgesu, ke la perfektiĝado de lingvo arta estas ebla ĝis
senfineco, ĉar ĉiun bonan regulon, bonan formon, bonan esprimon, kiu
ekzistas en kiu ajn lingvo, lingvo arta havas plenan rajton aligi al si,
ĉian mankon, kiu povus troviĝi en ĝi, ĝi havas la rajton plibonigi
kaj ŝanĝi, dum en lingvo natura pri nenio simila povas esti parolo,
ĉar tiam lingvo natura transformiĝus jam en artan.

Krom la analizitaj de ni du grandegaj plibonaĵoj de lingvo arta
(eksterordinara facileco kaj perfekteco), ekzistas ankoraŭ aliaj, pri
kiuj ni ne parolos. Ni transiru nun rekte al la malbonaĵoj de lingvo
arta. Kiu eĉ malmulte konatiĝis kun lingvo arta kaj havas sufiĉe da
kuraĝo por kredi tion, kion li vidas kaj ne kun fermitaj okuloj ripetadi
fremdajn frazojn, tiu povas veni nur al unu konkludo, nome, ke mankojn en
komparo kun lingvo natura lingvo arta posedas neniajn. Ĉiu el vi, vere,
havis la okazon aŭdi tre multajn atakojn kontraŭ lingvo arta; sed
kontraŭ ĉiuj tiuj ĉi atakoj ni povas rediri nur unu respondon: ĉiuj
ili eliras el la buŝo de homoj, kiuj pri lingvo arta havas nenian scion
kaj neniam ĝin eĉ vidis, – ne sole ne vidis kaj ne esploris, sed eĉ
neniam logike enpensiĝis pri ĝia esenco, kaj anstataŭ ekpensi pri tio,
kion ili parolas, preferas blinde ĵetadi dekstren kaj maldekstren
laŭtajn kaj modajn sed sensencajn frazojn. Se ili nur iom konatiĝus kun
lingvo arta, ili ekvidus, ke iliaj frazoj estas tute falsaj; se ili, eĉ
tute ne konatiĝante kun la lingvo, simple ekpensus pri ĝi teorie, ili
ekvidus, ke ĉiuj iliaj frazoj ne havas eĉ la plej malgrandan
fundamenton. Se iu ekdeziros kredigi, ke en la najbara urbo ĉiuj domoj
estas konstruitaj el papero kaj ke ĉiuj homoj tie estas sen manoj kaj
sen piedoj, – li povas imponi per tio ĉi al la amaso, kiu ĉiun vorton
elparolitan per aŭtoritata tono de scianto sankte kredas; sed homo
prudenta jam de antaŭe rilatos al tiuj ĉi vortoj tre kritike, ĉar jam
en sia saĝo li trovos neniajn akcepteblajn fundamentojn por tiuj ĉi
frazoj; kaj kiam ĉe li restos ia dubo, li simple iros en la najbaran
urbon kaj rigardos, kaj tiam li konvinkiĝos, ke ĉiuj frazoj, kiujn li
aŭdis, estas la plej absoluta sensencaĵo. Tiel estas ankaŭ kun lingvo
arta: anstataŭ blinde ripetadi frazojn, vi bezonas nur simple ekpensi
pri la esenco de tiuj ĉi frazoj, kaj vi jam komprenos, ke ili ne havas
eĉ la plej malgrandan fundamenton; kaj se teoria pripenso estos por vi
ankoraŭ nesufiĉa, tiam iru simple kaj rigardu, ĵetu okulon en
lernolibron de lingvo arta, konatiĝu kun la konstruo de tiu ĉi lingvo,
profundiĝu iom en ĝian jam tre riĉan kaj diversaspecan literaturon,
faru ian provon, rigardu la faktojn, kiuj sur ĉiu paŝo sin trovas
antaŭ via nazo, – kaj tiam vi komprenos, kia grandega sensencaĵo sin
trovas en ĉiuj tiuj frazoj, kiujn vi aŭdadis kontraŭ lingvo arta. Vi
aŭdis ekzemple frazon “lingvo ne povas esti kreita en kabineto, kiel
viva ekzistaĵo ne povas esti kreita en la retorto de ĥemiisto”; tiu
ĉi frazo sonas tiel bele kaj “saĝe”, ke por la grandega plimulto da
homoj ĝi jam lasas nenian dubon pri tio, ke lingvo arta estas infanaĵo.
Kaj tamen se tiuj ĉi homoj havus tiom da propra kritika kapablo, por
meti malgrandan, tre malgrandan demandon “Kial?” – tiam tiu ĉi
laŭta frazo per unu fojo perdus en iliaj okuloj ĉian sencon, ĉar ili
ekvidus, ke nenia logika respondo ekzistas, ke tiu ĉi frazo estas bele
sonanta kolekto da vortoj, kiu ne havas eĉ la plej malgrandan logikan
fundamenton. Tute tian saman frazon oni ja povus uzi ankaŭ kontraŭ la
arta alfabeto, kiun la homaro jam tiel longe uzas kun la plej granda
utilo por si, kaj kontraŭ la arta veturado per helpo de vaporo aŭ
velocipedo, kaj kontraŭ nia tuta arta civilizacio! Kaj tiun ĉi kaj
similajn frazojn la homoj obstine ripetadas ĉiun fojon, kiam aperas ia
nova utila ideo.... Ho, frazo, frazo, frazo, kiam vi ĉesos regi super la
spiritoj de la homoj!

Vi aŭdis, ke arta lingvo estas ne ebla, ke en ĝi homoj ne komprenados
unu alian, ke ĉiu popolo uzados ĝin alie, ke en ĝi oni nenion povas
esprimi, k. t. p., k. t. p. Se ni turnos atenton, ke ĉio tio ĉi estas
aferoj, kiujn ĉe plej malgranda dozo da honesteco kaj bona volo ĉiu
povas facile praktike trakontroli, kaj ke ĉiuj tiuj ĉi frazistoj simple
ne volas trakontroli tion, pri kio ili parolas kun tia aŭtoritata tono,
sed pro la aplaŭdado de la amaso ili preferas fermi la okulojn kaj
ĵetadi koton sur la aferon nur tial, ke ĝi estas nova kaj ankoraŭ ne
moda, – tiam ĉiuj tiuj ĉi frazoj montriĝas jam ne sole ridindaj, sed
rekte indignigaj. Anstataŭ blinde ĵetadi frazojn, iru kaj rigardu, –
kaj tiam vi vidos, ke ĉiuj viaj vortoj estas simple senceremonia
mensogado: vi ekvidos, ke en efektiveco lingvo arta fakte de longe jam
ekzistas, ke homoj de la plej diversaj nacioj jam longe kun la plej
granda utilo por si uzas ĝin, ke ili unu alian komprenas bonege kaj plej
precize, kiel skribe, tiel ankaŭ buŝe; ke homoj de ĉiuj nacioj uzas
ĝin ĉiuj tute egale; ĝia jam tre riĉa kaj diversaspeca literaturo
montros al vi tute okulvideble, ke ĉiuj nuancoj de la homa penso kaj
sento povas esti esprimitaj en ĝi en la plej bona maniero.... Anstataŭ
blinde babiladi diversan teorian sensencaĵon, iru kaj rigardu la
faktojn, la longe jam ekzistantajn, de ĉiu facile kontroleblajn
sendubajn kaj nemalkonfeseblajn faktojn, – kaj tiam por vi restos nenia
dubo pri tio, ke iaj motivoj, parolantaj kontraŭ la enkonduko de lingvo
arta en komunan uzadon, ekzistas absolute neniaj.

Ni revenu nun al tio, pri kio ni parolis en la komenco de tiu ĉi
ĉapitro, t.e. ni prezentu al ni, ke kolektiĝis kongreso el
reprezentantoj de ĉiuj plej gravaj regnoj, por elekti lingvon
internacian. Ni rigardu, kian lingvon ili povas elekti. Ne malfacile
estos pruvi, ke ilian elekton ni povas antaŭvidi ne sole kun tre granda
kredebleco, sed eĉ kun plena certeco kaj precizeco.

El ĉio, kion ni supre diris pri la grandegaj plibonaĵoj de la lingvoj
artaj en komparo kun la lingvoj naturaj, jam per si mem sekvus, ke esti
elektita povas nur lingvo arta. Ni supozu tamen por unu minuto, ke la
tuta kongreso malfeliĉe konsistos plene el la plej obstinaj rutinuloj
kaj malamikoj de ĉio nova kaj ke al ili venos en la kapon la ideo pli
bone elekti ian en ĉiuj rilatoj maloportunan lingvon naturan, ol
centoble pli oportunan lingvon artan. Ni rigardu, kio tiam estos. Se ili
ekdeziros elekti ian lingvon vivantan de ia el la ekzistantaj nacioj,
tiam kiel grandega malhelpo tie ĉi aperos ne sole la reciproka envio de
la popoloj, sed ankaŭ la tute natura timo de ĉiu nacio jam simple pro
sia ekzistado: ĉar estas afero tute komprenebla, ke tiu popolo, kies
lingvo estos elektita kiel internacia, baldaŭ ricevos tian grandegan
superforton super ĉiuj aliaj popoloj, ke ĝi ilin simple dispremos kaj
englutos. Sed ni supozu, ke la delegatoj de la kongreso jam tute ne
atentos tion ĉi, aŭ ke ili, por eviti reciprokan envion kaj engluton,
elektos ian lingvon mortintan, ekzemple la latinan, – kio do tiam
estos? Estos tre simple tio, ke la decido de la kongreso restos simple
malviva litero kaj fakte neniam atingos efektiviĝon. Ĉiu lingvo natura,
kiel viva, tiel ankoraŭ pli mortinta, estas tiel terure malfacila, ke la
almenaŭ iom fonda ellernado de ĝi estas ebla nur por personoj, kiuj
posedas grandan kvanton da libera tempo kaj grandajn monajn rimedojn. Ni
havus sekve ne lingvon internacian en la vera senco de tiu ĉi vorto, sed
nur lingvon internacian por la pli altaj klasoj de la societo. Ke la
afero starus tiel kaj ne alie, tion ĉi montras al ni ne sole la logiko,
sed tion ĉi jam longe okulvideble montris al ni la vivo mem: en
efektiveco la lingvo latina estas ja de longe jam elektita de ĉiuj
registaroj kiel internacia, kaj jam longe en la gimnazioj en ĉiuj landoj
laŭ ordono de la registaroj la junularo devigite dediĉas tutan vicon da
jaroj al la ellernado de tiu ĉi lingvo, – kaj tamen ĉu ekzistas multe
da homoj, kiuj libere posedas la lingvon latinan? La decido de la
kongreso sekve donus al ni nenion novan, sed aperus nur kiel sencela kaj
senfrukta ripeto de tiu decido, kiu longe jam estas farita kaj eĉ
efektivigita, sed sen ia rezultato. En nia tempo nenia decido eĉ de plej
aŭtoritata kongreso iam povas jam doni al la lingvo latina tiun forton,
kiun ĝi havis en la mezaj centjaroj: tiam ne sole por ĝia internacieco,
sed eĉ por ĝia absoluta regado unuanime staris ĉiuj registaroj, la
tuta societo, la tuta ĉiopova eklezio, kaj eĉ la vivo mem, tiam ĝi
prezentis la fundamenton de ĉia scienco kaj de ĉia scio, tiam al ĝi
estis dediĉata la pli granda parto de la vivo, ĝi elpuŝis per si
ĉiujn lingvojn patrajn, ĝi estis ellernata kaj prilaborata devigite,
jam simple pro tio, ke en siaj patraj lingvoj la instruituloj simple ne
havis la eblon esprimadi sin, – kaj tamen malgraŭ ĉio la lingvo ne
sole falis, sed eĉ en sia plej bona tempo ĝi estis kaj povis esti nur
apartenaĵo de la elektitaj klasoj de la societo! Dume en okazo de elekto
de lingvo arta ĝin post kelke da monatoj povus bonege posedi jam per unu
fojo la tuta mondo, ĉiuj sferoj de la homa societo, ne sole la
inteligentaj kaj riĉaj, sed eĉ la plej malriĉaj kaj senkleraj
vilaĝanoj.

Vi vidas sekve, ke la estonta kongreso tute ne povas elekti ian alian
lingvon krom lingvo arta. Elekti ian lingvon naturan, kiam ni havas la
eblon elekti lingvon artan, kiu havas antaŭ la lingvoj naturaj en ĉiuj
rilatoj senduban kaj okulvideblan grandegan plibonecon, estas tia sama
malsaĝaĵo, kiel ekzemple sendi ion el Parizo Peterburgon per ĉevaloj,
kiam ni havas la eblon fari tion ĉi per fervojo. Nenia kongreso povas
fari tian elekton; sed se ni eĉ supozus, ke la kongreso tiom malmulte
pripensos kaj estos tiel blindigita per la rutinaj kutimoj, ke ĝi tamen
faros tian absurdan elekton, tiu ĉi elekto per la forto de la
cirkonstancoj tute egale restos malviva litero, kaj en la vivo la demando
pri lingvo internacia fakte restos nesolvita tiel longe, ĝis pli aŭ
malpli frue kolektiĝos nova kongreso kaj elektos lingvon artan.

Tiel ni petas vin noti al vi en la memoro tiun konkludon, al kiu ni
venis, nome: lingvo internacia de la venontaj generacioj estos sole kaj
nepre nur lingvo arta.




VI
==


Nun restas ankoraŭ solvi la demandon, kia nome arta lingvo estos
enkondukita en komunan uzadon. En la unua minuto ŝajnas, ke respondi
tiun ĉi demandon ekzistas nenia eblo, ĉar – kiel vi sendube diros –
“da lingvoj artaj ekzistas ja tre multe kaj ilia nombro povas esti
ankoraŭ mil fojojn pli granda, ĉar ĉiu aparta homo povas krei apartan
lingvon artan laŭ sia arbitro”. Ĉu ekzistas tial ia eblo antaŭvidi,
kiu el ili estos elektita? Tiel efektive ŝajnas de la unua rigardo al la
homoj ne konantaj la aferon, kaj tamen antaŭvidi kaj antaŭdiri, kia
lingvo arta estos elektita, estas tre facile. Tio ĉi venas de tio, ke la
supre dirita en la publiko tre populara opinio pri la nombro de la
ekzistantaj kaj povantaj ankoraŭ aperi lingvoj artaj estas tute erara
kaj estas fondita sur plena nesciado de la historio kaj esenco de la
artaj lingvoj.

Antaŭ ĉio ni konstatas la fakton, ke, malgraŭ la grandega nombro da
personoj, kiuj laboris aŭ laboras super lingvoj artaj jam en la daŭro
de 200 jaroj, ĝis nun aperis sole nur du efektive pretaj lingvoj, nome
Volapük kaj Esperanto. Turnu atenton sur tion ĉi: sole nur du artaj
lingvoj. Estas vero, ke vi preskaŭ ĉiutage legas en la gazetoj, ke jen
tie jen aliloke aperis ankoraŭ unu aŭ ankoraŭ kelkaj artaj lingvoj,
oni citas al vi ilian nomon, oni donas al vi ofte eĉ notojn pri la
konstruo de tiuj ĉi lingvoj, oni alportas al vi kelkajn frazojn en tiuj
ĉi tiel nomataj novaj lingvoj, kaj al la publiko ŝajnas, ke novaj artaj
lingvoj elkreskadas kiel fungoj post pluvo. Sed tiu ĉi opinio estas tute
erara kaj venas de tio, ke la gazetoj ne trovas necesa eniĝi en tion,
pri kio ili skribas, kaj kontentiĝas nur per tio, ke ili havas la eblon
regali la legantojn per ridinda novaĵo aŭ fari spritaĵon. Sciu do, ke
ĉio tio, kio ĉiutage estas alportata al vi de la gazetoj sub la laŭta
nomo de “novaj lingvoj internaciaj”, estas nur projektoj, en rapideco
kaj sen sufiĉa pripenso elbakitaj projektoj, kiuj de realiĝo staras
ankoraŭ tre kaj tre malproksime. Tiuj ĉi projektoj aperas jen en formo
de mallongaj folietoj, jen eĉ en la formo de dikaj libroj kun la plej
laŭtaj kaj multepromesaj frazoj, – aperas kaj tuj malaperas de la
horizonto, kaj vi jam plu neniam aŭdas ion pri ili; kiam la aŭtoroj de
tiuj ĉi projektoj alpaŝas al ilia realigado, ili tuj konvinkiĝas, ke
tio ĉi estas tute ne laŭ iliaj fortoj kaj ke tio, kio en teorio ŝajnis
afero tiel facila, en la praktiko montriĝas tre malfacila kaj
neplenumebla. Kial la efektivigo de tiuj ĉi projektoj estas tiel
malfacila kaj tial ĝis hodiaŭ aperis sole nur du efektive pretaj kaj
vivipovaj lingvoj – pri tio ni parolos malsupre, kaj dume ni nur turnas
vian atenton sur tion, ke da lingvoj artaj ĝis nun ekzistas sole nur du
kaj ke sekve se la kongreso hodiaŭ efektiviĝus, ĝi el la jam
ekzistantaj artaj lingvoj havus por elekto nur du. La problemo de la
kongreso estus sekve jam tute ne tiel malfacila, kiel povus ŝajni de la
unua rigardo. Kian el tiuj ĉi du lingvoj elekti – la kongreso ankaŭ
ne ŝanceliĝus eĉ unu minuton, ĉar la vivo mem jam longe solvis tiun
ĉi demandon en la plej senduba maniero kaj Volapük ĉie estas jam
elpuŝita de la lingvo Esperanto. La pliboneco de Esperanto antaŭ
Volapük estas tiel frapante granda, ke ĝi falas al ĉiu en la okulojn
tuj de la unua rigardo kaj ne estas malkonfesata eĉ de la plej fervoraj
Volapükistoj. Estos sufiĉe, se ni diros al vi la jenon: Volapük aperis
tiam, kiam la entuziasmo de la publiko por la nova ideo estis ankoraŭ
tute freŝa, kaj Esperanto, dank’ al financaj malfacilaĵoj de la
aŭtoro, aperis antaŭ la publiko kelkajn jarojn pli malfrue kaj
renkontis jam ĉie pretajn malamikojn; la Volapükistoj havis por sia
agitado grandajn rimedojn kaj agadis per la plej vasta, pure Amerika
reklamo, kaj la Esperantistoj agadis la tutan tempon preskaŭ tute sen
iaj materialaj rimedoj kaj montradis en sia agado grandegan nelertecon
kaj senhelpecon; kaj malgraŭ ĉio, de la unua momento de la apero de
Esperanto ni vidas grandegan multon da Volapükistoj, kiuj transiris
malkaŝe al Esperanto, kaj ankoraŭ pli grandan multon da tiaj, kiuj,
konsciante, ke Volapük staras multe pli malalte ol Esperanto, sed ne
dezirante montri sin venkitaj tute defalis de la ideo de lingvo
internacia entute, – dume en la tuta tempo de ekzistado de Esperanto
(13 jaroj) nenie sur la tuta tera globo troviĝis eĉ unu persono, – ni
ripetas, eĉ unu – kiu transirus de Esperanto al Volapük! Dum
Esperanto, malgraŭ la grandegaj malfacilaĵoj, kun kiuj ĝi devas
batali, daŭre vivas kaj floras kaj konstante plifortiĝas, Volapük jam
longe estas forlasita preskaŭ de ĉiuj kaj povas esti nomata jam de
longe mortinta.

En kio konsistas la pliboneco de Esperanto antaŭ Volapük, ni ne povas
kompreneble analizi tie ĉi tute detale; pro ekzemplo ni montros nur
kelkajn punktojn: (1) Dum Volapük sonas tre sovaĝe kaj maldelikate,
Esperanto estas plena je harmonio kaj estetiko kaj memorigas per si la
lingvon italan. (2) eĉ por tute neinstruitaj Esperanto estas multe pli
facila ol Volapük, sed por instruitaj ĝi estas tre multe pli facila,
ĉar ĝiaj vortoj – krom kelkaj tre malmultaj – ne estas arbitre
elpensitaj, sed prenitaj el la lingvoj romana-germanaj en tia formo, ke
ĉiu ilin facile rekonas. Tial ĉiu iom civilizita homo jam post kelkaj
horoj da lernado povas libere legi ĉian verkon en Esperanto jam preskaŭ
tute sen vortaro. (3) Dum la uzanto de Volapük nepre devas ĝin
konstante ripetadi, ĉar alie li ĝin baldaŭ forgesas (dank’ al la
plena elpensiteco de la vortoj), la uzanto de Esperanto, unu fojon ĝin
ellerninte, jam ĝin ne forgesas, se li eĉ longan tempon ĝin ne uzas.
(4) Esperanto jam en la komenco estas tre facila por buŝa interparolado,
dum en Volapük oni devas tre longe kaj pacience ekzercadi sian orelon,
ĝis oni alkutimiĝas al klara diferencigado de la multaj reciproke tre
simile sonantaj vortoj (ekzemple “bap, pab, pap, päp, pep, pöp, peb,
böb, bob, pop, pup, bub, pub, püb, bib, pip, püp” k. t. p., kiuj
fariĝas ankoraŭ pli similaj inter si, se oni prenas ilin en la
multenombro, t. e. kun s en la fino). (5) En Volapük, dank’ al kelkaj
fundamentaj eraroj en la principoj de la konstruo (ekzemple: vokaloj en
la komenco aŭ fino de vorto ne povas esti uzataj, ĉar ili estas signoj
gramatikaj), ĉiu nove bezonata vorto nepre devas esti kreita de la
aŭtoro (eĉ ĉiuj nomoj propraj, ekzemple Ameriko = Melop, Anglujo =
Nelij). Tio ĉi ne sole donas grandegan nombron da tute superfluaj vortoj
por lernado, sed faras ĉian disvolviĝan paŝon de la lingvo ĉiam
dependa de ĝia aŭtoro aŭ de ia ordonanta Akademio. Dume en Esperanto,
dank’ al la plena seninflueco de la gramatiko sur la vortaron kaj
dank’ al la regulo, ke ĉiuj vortoj “fremdaj”, kiuj jam de si mem
estas internaciaj, estas uzataj senŝanĝe egale kiel en la aliaj
lingvoj, – ne sole grandega multo da vortoj fariĝas tute senbezona por
lernado, sed la lingvo ricevas la eblon disvolviĝadi eterne ĉiam pli
kaj pli, sen ia dependo de la aŭtoro aŭ de ia Akademio.

Parolante pri la pliboneco de Esperanto antaŭ Volapük, ni tute ne
intencas per tio ĉi malgrandigi la meritojn de la elpensinto de
Volapük. La meritoj de Schleyer estas grandegaj, kaj lia nomo ĉiam
staros sur la plej honora loko en la historio de la ideo de lingvo
internacia. Ni volis nur montri, ke se hodiaŭ efektiviĝus kongreso por
la elekto de lingvo internacia, tiam ĝi inter la ambaŭ nun ekzistantaj
lingvoj artaj ne povus ŝanceliĝi eĉ unu minuton.

Ni pruvis sekve, ke se hodiaŭ efektiviĝus kongreso por la elekto de
lingvo internacia, tiam malgraŭ la grandega nombro da ekzistantaj
lingvoj ni povus jam nun kun plena certeco kaj precizeco antaŭvidi, kian
lingvon ĝi elektos, nome: el ĉiuj ekzistantaj lingvoj vivaj, mortintaj
kaj artaj la kongreso povas elekti sole nur unu lingvon: Esperanto. Kia
ajn estus la konsisto de la kongreso, kiaj ajn estus la politikaj
kondiĉoj, je kiaj ajn konsideroj, antaŭjuĝoj, simpatioj aŭ antipatioj
la kongreso sin gvidus, ĝi absolute ne povus elekti ian alian lingvon
krom Esperanto, ĉar por la rolo de lingvo internacia Esperanto estas nun
la sola kandidato en la tuta mondo, la sola, tute sen iaj konkurantoj.
Ĉar eĉ ĉe la plej malprospera konsisto de la kongreso en ĝi tamen
sidos homoj pensantaj, kaj la grandega pliboneco de la lingvo Esperanto
antaŭ ĉiuj aliaj lingvoj tro forte falas en la okulojn al ĉiu, kiu
almenaŭ iom konatiĝis kun tiu ĉi lingvo, tial estas tute ne eble
supozi, ke la kongreso elektos ian alian lingvon. Se tamen, kontraŭ ĉia
atendo, la kongreso estos tiom blindigita, ke ĝi ekdeziros ian alian
lingvon, tiam – kiel ni pruvis supre – la vivo mem zorgos pri tio, ke
la decido de la kongreso restu sole malviva litero, tiel longe ĝis
kolektiĝos nova kongreso kaj faros elekton ĝustan.




VII
===


Nun restas al ni respondi ankoraŭ unu lastan demandon nome: En la nuna
minuto Esperanto, vere, aperas kiel sola kandidato por lingvo internacia;
sed ĉar kongreso de reprezentantoj de diversaj regnoj por la elekto de
lingvo internacia efektiviĝos kredeble ankoraŭ ne baldaŭ, eble post
dek kaj eble post cent jaroj, tre povas ja esti, ke ĝis tiu tempo aperos
multaj novaj artaj lingvoj, kiuj staros multe pli alte ol Esperanto, kaj
sekve unu el ili devos esti elektita de la kongreso? Aŭ eble la kongreso
mem aranĝos kompetentan komitaton, kiu okupos sin je la kreo de nova
arta lingvo?

Je tio ĉi ni povas respondi jenon. La ebleco de apero de nova lingvo per
si mem estas tre duba, kaj komisii al komitato la kreadon de nova lingvo
estus tiel same sensence, kiel ekzemple komisii al komitato verki bonan
poemon. Ĉar la kreado de plena, en ĉiuj rilatoj taŭga kaj vivipova
lingvo, kiu al multaj ŝajnas tia facila kaj ŝerca afero, en efektiveco
estas afero tre kaj tre malfacila. Ĝi postulas de unu flanko specialan
talenton kaj inspiron, kaj de la dua flanko grandegan energion, paciencon
kaj varmegan, senfine aldonitan amon al la entreprenita afero. Multajn
niaj vortoj tre mirigos, ĉar ŝajnas al ili, ke oni bezonas nur decidi
al si, ke tablo ekzemple estos “bam”, seĝo estos “bim” k. t. p.,
k. t. p., kaj lingvo jam estos preta. Kun la kreado de pleneca, taŭga
kaj vivipova lingvo estas tute tiel same, kiel ekzemple kun la ludado sur
fortepiano aŭ kun la trairado de densega arbaro. Al homo, kiu ne konas
la esencon de muziko, ŝajnas, ke nenio estas pli facila, ol ludi
fortepianon, – oni ja bezonas nur ekfrapi unu klavon, kaj estos
ricevita tono, vi ekfrapos alian klavon, kaj vi ricevos alian tonon, –
vi frapados en la daŭro de tuta horo diversajn klavojn, kaj vi ricevos
tutan kompozicion ... ŝajnas, ke nenio estas pli facila; sed kiam li
komencas ludi sian improvizitan kompozicion, ĉiuj kun ridego diskuras,
kaj eĉ li mem, aŭdante la ricevatajn de li sovaĝajn sonojn, baldaŭ
komencos komprenetadi, ke la afero iel estas ne glata, ke muziko ne
konsistas en sola frapado de klavoj, – kaj tiu heroo, kiu kun tia
memfida mieno sidiĝis antaŭ la fortepiano, fanfaronante, ke li ludos
pli bone ol ĉiuj, kun honto forkuras kaj jam plu ne montras sin antaŭ
la publiko. Al homo, kiu neniam estis en granda arbaro, ŝajnas, ke nenio
estas pli facila, ol trairi arbaron de unu fino ĝis la dua: “kio
artifika tie ĉi estas? ĉiu infano ja povas tion ĉi fari: oni bezonas
nur eniri, iri ĉiam rekte antaŭen, – kaj post kelke da horoj aŭ post
kelke da tagoj vi trovos vin en la kontraŭa fino de la arbaro”. Sed
apenaŭ li eniris iom en la profundaĵon de la arbaro, li baldaŭ tiel
perdas la vojon, ke li aŭ tute ne povas elrampi el la arbaro, aŭ post
longa vagado li eliras, sed tute, tute ne en tiu loko, kie li eliri
devis. Tiel estas ankaŭ kun arta lingvo: entrepreni la kreadon de
lingvo, doni al ĝi jam antaŭe nomon, trumpeti pri ĝi al la leganta
mondo – ĉio tio ĉi estas tre facila, – sed feliĉe fini tiun ĉi
laboron estas tute ne tiel facile. Kun memfida mieno multaj entreprenas
tian laboron; sed apenaŭ ili iom enprofundiĝis en ĝin, ili aŭ ricevas
senordan kolekton da sonoj sen ia difinita plano kaj sen ia indo, aŭ ili
puŝiĝas je tiom da malhelpoj, je tiom da reciproke kontraŭparolantaj
postuloj, ke ili perdas ĉian paciencon, ĵetas la laboron kaj jam plu ne
montras sin antaŭ la publiko.

Ke la kreado de taŭga kaj vivipova lingvo ne estas tiel facila afero,
kiel al multaj ŝajnas, oni povas interalie la plej bone vidi el la
sekvanta fakto: oni scias, ke ĝis la apero de Volapük kaj Esperanto
estis grandega multo da diversaj provoj krei artan lingvon internacian;
ne malmulte da provoj aperis ankaŭ post la apero de la diritaj du
lingvoj; grandegan serion da nomoj de tiuj ĉi provoj kaj iliaj aŭtoroj
vi trovos en ĉia historio de la ideo de lingvo internacia; tiuj ĉi
provoj estis farataj kiel de privataj personoj, tiel ankaŭ de tutaj
societoj; ili englutis grandegan multon da laboroj, kaj kelkaj el ili
englutis ankaŭ tre grandajn kapitalojn; – kaj tamen el tiu ĉi tuta
grandega nombro nur du, sole nur du atingis efektiviĝon kaj trovis
adeptojn kaj praktikan uzon! Sed ankaŭ tiuj ĉi du aperis nur okaze,
dank’ al tio, ke unu el la aŭtoroj ne sciis pri la laborado de la dua.
La aŭtoro de la lingvo Esperanto, kiu dediĉis al sia ideo sian tutan
vivon, komencante de la plej frua infaneco, kiu kun tiu ĉi ideo
kunkreskiĝis kaj estis preta ĉion oferi al ĝi, konfesas mem, ke lian
energion subtenadis nur tiu konscio, ke li kreas ion tian, kio ankoraŭ
neniam ekzistis, kaj ke la malfacilaĵoj, kiujn li renkontadis en la
daŭro de sia laborado, estis tiel grandaj kaj postulis tiom multe da
pacienco, ke se Volapük estus aperinta 5-6 jarojn pli frue, kiam
Esperanto ne estis ankoraŭ finita, li (la aŭtoro de Esperanto) certe
perdus la paciencon kaj rifuzus la pluan laboradon super sia lingvo,
malgraŭ ke li tute bone konsciis la grandegan plibonecon de sia lingvo
antaŭ Volapük.

El ĉio supredirita vi komprenos, ke nun, kiam la tuta mondo scias, ke du
tute plenaj artaj lingvoj jam longe ekzistas, estas tre dube, ke troviĝu
iu, kiu entreprenus nun similan Sizifan laboron de la komenco kaj havus
sufiĉe da energio, por alkonduki ĝin al feliĉa fino, tiom pli, ke lin
ne vigligus la espero doni iam ion pli bonan ol tio, kio jam ekzistas.
Kiom malmulte da espero havus tia entreprenanto, oni vidas la plej bone
el tiuj tre multaj provoj kaj projektoj, kiuj aperis post Esperanto:
malgraŭ ke la aŭtoroj havis antaŭ si jam tute pretan modelon, laŭ kiu
ili povis labori, ne sole nenia el tiuj ĉi provoj eliris el la regiono
de projektoj, sed eĉ jam el tiuj ĉi projektoj mem oni klare vidas, ke
se iliaj aŭtoroj havus la paciencon kaj povon alkonduki ilin ĝis fino,
tiuj ĉi laboroj prezentiĝus ne pli bone, sed kontraŭe, multe malpli
bone ol Esperanto. Dum Esperanto bonege kontentigas ĉiujn postulojn,
kiuj povas esti farataj al lingvo internacia (eksterordinara facileco,
precizeco, riĉeco, natureco, vivipoveco, fleksebleco, sonoreco k. t.
p.), ĉiu el tiuj projektoj penas plibonigi unu ian flankon de la lingvo,
oferante por tio ĉi kontraŭvole ĉiujn aliajn flankojn. Tiel ekzemple
multaj el la plej novaj projektistoj uzas la sekvantan ruzaĵon: sciante,
ke la publiko taksos ĉiun projekton konforme al tio, kiel al ĝi rilatos
la instruitaj lingvistoj, ili zorgas ne pri tio, ke ilia projekto estu
efektive taŭga por io en la praktiko, sed nur pri tio, ke ĝi en la unua
minuto faru bonan impreson sur la lingvistojn; por tio ili prenas siajn
vortojn preskaŭ tute sen ia ŝanĝo el la plej gravaj jam ekzistantaj
lingvoj naturaj. Ricevinte frazon skribitan en tia projektita lingvo, la
lingvistoj rimarkas, ke ili per la unua fojo komprenis tiun ĉi frazon
multe pli facile ol en Esperanto, – kaj la projektistoj jam triumfas
kaj anoncas, ke ilia “lingvo” (se ili iam finos ĝin) estos pli bona
ol Esperanto. Sed ĉiu prudenta homo tuj konvinkiĝas, ke tio ĉi estas
nur iluzio, ke al la malgrava principo, elmetita pro montro kaj allogo,
tie ĉi estas oferitaj la principoj plej gravaj (kiel ekzemple la
facileco de la lingvo por la nekleruloj, fleksebleco, riĉeco, precizeco
k. t. p.), kaj ke se simila lingvo eĉ povus esti iam finita, ĝi en la
fino absolute nenion donus! Ĉar se la plej grava merito de lingvo
internacia konsistus en tio, ke ĝi kiel eble plej facile estu tuj
komprenata de la instruitaj lingvistoj, ni ja por tio ĉi povus simple
preni ian lingvon, ekzemple la latinan, tute sen iaj ŝanĝoj, – kaj la
instruitaj lingvistoj ĝin ankoraŭ pli facile komprenos per la unua
fojo! La principo de kiel eble plej malgranda ŝanĝado de la naturaj
vortoj ne sole estis bone konata al la aŭtoro de la lingvo Esperanto,
sed ĝuste de li la novaj projektistoj ja prenis tiun ĉi principon: sed
dum Esperanto prudente kontentigas tiun ĉi principon laŭ mezuro de
ebleco, penante plej zorge, ke ĝi ne kontraŭagadu al aliaj pli gravaj
principoj de lingvo internacia, la projektistoj turnas la tutan atenton
nur sur tiun ĉi principon, kaj ĉion alian, nekompareble pli gravan, ili
fordonas kiel oferon, ĉar kunigi kaj konsentigi inter si diversajn
principojn ili ne povas kaj eĉ ne havas deziron, ĉar ili eĉ mem ne
esperas doni ion pretan kaj taŭgan, sed ili volas nur fari efekton.

El ĉio supredirita vi vidas, ke ne ekzistas eĉ la plej malgranda kaŭzo
por timi, ke aperus ia nova lingvo, kiu elpuŝus Esperanton, – tiun
lingvon, en kiun estas enmetita tiom da talento, tiom da oferoj kaj tiom
da jaroj da pacienca kaj varmege aldonita laboro, la lingvon, kiu en la
daŭro de multaj jaroj estas jam elprovita en ĉiuj rilatoj kaj en la
praktiko tiel bonege plenumas ĉion tion, kion ni povas atendi de lingvo
internacia. Sed por vi, estimataj aŭskultantoj, tio ĉi estas ne
sufiĉa: vi deziras, ke ni donu al vi plenan kaj senduban logikan
certecon pri tio, ke la lingvo Esperanto ne havos konkurantojn. Feliĉe
ni trovas nin en tia situacio, ke ni povas doni al vi tiun ĉi plenan
certecon.

Se la tuta esenco de lingvo arta konsistus en ĝia gramatiko, tiam de la
momento de la apero de Volapük la demando de lingvo internacia estus
solvita por ĉiam, kaj iaj konkurantoj al la lingvo Volapük aperi jam ne
povus; ĉar malgraŭ diversaj eraroj la gramatiko de Volapük estas tiel
facila kaj tiel simpla, ke doni ion multe pli facilan kaj pli simplan oni
jam ne povus. Lingvo nova povus diferenci de Volapük nur per kelkaj
bagateloj, kaj ĉiu komprenas, ke pro bagateloj neniu entreprenus la
kreadon de nova lingvo, kaj la mondo pro bagateloj ne rifuzus la jam tute
pretan kaj elprovitan lingvon. En la ekstrema okazo la estonta akademio
aŭ kongreso farus en la Volapüka gramatiko tiujn negrandajn ŝanĝojn,
kiuj montriĝus utilaj, kaj lingvo internacia sen ia dubo restus
Volapük, kaj ĉia konkurado estus por ĉiam esceptita. Sed lingvo
konsistas ne sole el gramatiko, sed ankaŭ el vortaro, kaj la ellernado
de la vortaro postulas en lingvo arta cent fojojn pli da tempo, ol la
ellernado de la gramatiko. Dume Volapük solvis nur la demandon de la
gramatiko, kaj la vortaron ĝi lasis tute sen atento, doninte simple
tutan kolekton da diversaj elpensitaj vortoj, kiujn ĉiu nova aŭtoro
havus la rajton elpensi al si laŭ sia propra deziro. Jen kial jam en la
komenco mem de la ekzistado de Volapük eĉ la plej fervoraj
Volapükistoj nature timis, ke morgaŭ aperos nova lingvo, tute ne simila
je Volapük, kaj inter la ambaŭ lingvoj komenciĝos batalado. Tute alia
afero estas kun Esperanto: oni scias – kaj tion ĉi eĉ por unu minuto
nenia esploranto neas, – ke Esperanto solvis ne sole la demandon de la
gramatiko, sed ankaŭ la demandon de la vortaro, sekve ne unu malgrandan
parton de la problemo, sed la tutan problemon. Kio do en tia okazo restis
por fari al la aŭtoro de ia nova lingvo, se tia iam aperus? Al li restus
jam nenio ol ... eltrovi la jam eltrovitan Amerikon! Ni prezentu al ni
efektive, ke nun, malgraŭ la jam ekzistanta, bonega en ĉiuj rilatoj,
ĉiuflanke elprovita, havanta jam multegon da adeptoj kaj vastan
literaturon lingvo Esperanto, aperis tamen homo, kiu decidis dediĉi
tutan serion da jaroj al la kreado de nova lingvo, ke li sukcesis
alkonduki sian laboron ĝis la fino kaj ke la lingvo proponita de li
montriĝas efektive pli bona ol Esperanto, – ni rigardu do, kian vidon
havus tiu ĉi lingvo. Se la gramatiko de la lingvo Esperanto, kiu donas
plenan eblon esprimi en la plej preciza maniero ĉiujn nuancojn de la
homa penso, konsistas tute el 16 malgrandaj reguletoj kaj povas esti
ellernita en duono da horo, – tiam kion la nova aŭtoro povus doni pli
bonan? En ekstrema okazo li donus eble anstataŭ 16 reguloj 15 kaj
anstataŭ 30 minutoj da laborado postulus 25 minutojn? Ĉu ne vere? Sed
ĉu deziros iu pro tio ĉi krei novan lingvon, kaj ĉu la mondo pro tia
bagatelo rifuzos la jam ekzistantan kaj ĉiuflanke elprovitan? Sendube
ne; en ekstrema okazo la mondo diros: “Se en via gramatiko ia bagatelo
estas pli bona ol en Esperanto, ni tiun ĉi bagatelon enkondukos en
Esperanton, kaj la afero estos finita”. Kia estos la vortaro de tiu ĉi
lingvo? En la nuna tempo nenia esploranto jam dubas, ke la vortaro de
lingvo internacia ne povas konsisti el vortoj arbitre elpensitaj, sed
devas konsisti nepre el vortoj romana-germanaj en ilia plej komune uzata
formo; tio ĉi estas ne por tio, ke – kiel opinias multaj pli novaj
projektistoj – la instruitaj lingvistoj povu tuj kompreni tekston
skribitan en tiu ĉi lingvo (en tia afero, kiel lingvo internacia, la
instruitaj lingvistoj ludas la lastan rolon, ĉar por ili ja tia lingvo
estas malplej bezona), sed pro aliaj, pli gravaj kaŭzoj. Tiel ekzemple
ekzistas grandega nombro da vortoj tiel nomataj “fremdaj”, kiuj en
ĉiuj lingvoj estas uzataj egale kaj al ĉiuj estas konataj sen ellernado
kaj kiujn ne uzi estus rekta absurdo; al ili unisone devas soni ankaŭ
ĉiuj aliaj vortoj de la vortaro, ĉar alie la lingvo estus sovaĝa, sur
ĉiu paŝo estus kunpuŝiĝo de elementoj, malkompreniĝoj, kaj la
konstanta regula riĉiĝado de la lingvo estus malfaciligita. Ekzistas
ankoraŭ diversaj aliaj kaŭzoj, pro kiuj la vortaro devas esti kunmetita
nur el tiaj vortoj, kaj ne el aliaj, sed pri tiuj ĉi kaŭzoj, kiel tro
specialaj, ni tie ĉi detale ne parolos. Estos sufiĉe, se ni nur diros,
ke ĉiuj plej novaj esplorantoj akceptas tiun ĉi leĝon por la vortaro
kiel allasantan jam nenian dubon. Kaj ĉar la lingvo Esperanto ĝuste per
tiu ĉi leĝo sin gvidis kaj ĉar ĉe tiu ĉi leĝo granda arbitro en la
elekto de vortoj ekzisti ne povas, restas la demando, kion do povus al ni
doni aŭtoro de nova lingvo, se tia estus kreita? Estas vero, ke al tiu
aŭ alia vorto oni povus doni pli oportunan formon, – sed da tiaj
vortoj ekzistas tre nemulte. Tion ĉi oni la plej bone vidas el tio, ke
kian ajn el la multaj projektoj aperintaj post Esperanto vi prenus, vi
trovos en ĉiu el ili almenaŭ 60% da vortoj, kiuj havas tute tiun saman
formon, kiel en Esperanto. Kaj se vi al tio ĉi ankoraŭ aldonos, ke
ankaŭ la restaj 40% da vortoj diferencas de la Esperanta formo pleje nur
tial, ke la aŭtoroj de tiuj projektoj aŭ ne turnis atenton sur
diversajn principojn, kiuj por lingvo internacia estas treege gravaj, aŭ
simple ŝanĝis la vortojn tute sen ia bezono, – vi facile venos al la
konkludo, ke la efektiva nombro da vortoj, al kiuj oni anstataŭ la formo
Esperanta povus doni formon pli oportunan, prezentas ne pli ol iajn 10%.
Sed se en la Esperanta gramatiko oni preskaŭ nenion povas ŝanĝi kaj en
la vortaro oni povus ŝanĝi nur iajn 10% da vortoj, tiam estas la
demando, kion do prezentus per si la nova lingvo, se ĝi iam estus kreita
kaj se ĝi efektive montriĝus kiel lingvo taŭga en ĉiuj rilatoj? Tio
ĉi estus ne nova lingvo, sed nur iom ŝanĝita lingvo Esperanto! Sekve
la tuta demando pri la estonteco de la lingvo internacia alkondukiĝas
nur al tio, ĉu Esperanto estos akceptita senŝanĝe en ĝia nuna formo,
aŭ en ĝi estos faritaj iam iaj ŝanĝoj! Sed tiu ĉi demando por la
Esperantistoj havas jam nenian signifon; ili protestas nur kontraŭ tio,
se apartaj personoj volas ŝanĝi Esperanton laŭ sia bontrovo; sed se
iam aŭtoritata kongreso aŭ akademio decidos fari en la lingvo tiajn aŭ
aliajn ŝanĝojn, la Esperantistoj akceptos tion ĉi kun plezuro kaj
nenion perdos de tio ĉi: ili ne bezonos tiam de la komenco ellerni ian
novan malfacilan lingvon, sed ili bezonos nur oferi unu aŭ kelkajn
tagojn por la ellerno de tiuj ŝanĝoj en la lingvo, kiuj estos faritaj,
kaj la afero estos finita.

La Esperantistoj tute ne pretendas, ke ilia lingvo prezentas ion tiom
perfektan, ke nenio pli alta jam povus ekzisti. Kontraŭe: kiam
efektiviĝos aŭtoritata kongreso, pri kiu oni scios, ke ĝia decido
havos forton por la mondo, la Esperantistoj mem proponos al ĝi difini
komitaton, kiu okupus sin je la trarigardo de la lingvo kaj farus en ĝi
ĉiujn utilajn plibonigojn, se eĉ por tio ĉi oni devus ŝanĝi la
lingvon ĝis plena nerekonebleco; sed ĉar ekzistas nenia eblo
antaŭvidi, ĉu tiu ĉi laboro entute sukcesos al la komitato, ĉu ĝi ne
daŭros senfinan serion da jaroj, ĉu ĝi en konsenteco estos alkondukita
al feliĉa fino, kaj ĉu la finita laboro en la praktiko montriĝos tute
taŭga, sekve kompreneble estus tre malsaĝe kaj nepardoneble de la
flanko de la komitato, se ĝi pro la problema estontaĵo rifuzus la
faktan kaj en ĉiuj rilatoj finitan kaj elprovitan nunaĵon; sekve se eĉ
la kongreso venus al la konkludo, ke Esperanto ne estas bona, ĝi povus
decidi nur la jenon: akcepti dume la lingvon Esperanto en ĝia nuna formo
kaj paralele kun tio ĉi difini komitaton, kiu okupus sin je la
perfektigo de tiu ĉi lingvo aŭ je la kreo de ia nova lingvo pli ideala;
kaj nur tiam, kiam kun la tempo montriĝus, ke la laborado de la komitato
estas feliĉe alkondukita al fino kaj post multaj provoj montriĝis tute
taŭga, nur tiam oni povus anonci, ke la nuna formo de la lingvo
internacia estas eksigata kaj anstataŭ ĝi eniras en la vivon la formo
nova. Ĉiu prudenta homo konsentos, ke la kongreso povas agi nur tiel kaj
ne alie. Sekve se ni eĉ supozos, ke fina lingvo de la estontaj
generacioj estos ne Esperanto, sed ia alia ankoraŭ ellaborota lingvo, en
ĉia okazo la vojo al tiu lingvo nepre devas konduki tra Esperanto.

Sekve resumante ĉion, kion ni diris de la komenco ĝis la nuna minuto,
ni turnas vian atenton sur tion, ke ni venis al la sekvantaj konkludoj:

1. La enkonduko de lingvo internacia alportus al la homaro grandegan
utilon;

2. La enkonduko de lingvo internacia estas tute ebla;

3. La enkonduko de lingvo internacia pli aŭ malpli frue nepre kaj
sendube efektiviĝos, kiom ajn la rutinistoj batalus kontraŭ tio ĉi;

4. Kiel internacia neniam estos elektita ia alia lingvo krom arta;

5. Kiel internacia neniam estos elektita ia alia lingvo krom Esperanto;
ĝi aŭ estos lasita por ĉiam en ĝia nuna formo, aŭ en ĝi estos poste
faritaj iaj ŝanĝoj.




VIII
====


Kaj nun ni rigardu, kio sekvas el ĉio, kion ni supre diris. Unue sekvas
tio, ke la Esperantistoj tute ne estas tiaj fantaziistoj, kiaj ili
ŝajnas al multaj tiel nomataj “saĝaj” kaj “praktikaj” homoj,
– kiuj juĝas pri ĉio supraĵe kaj sen ia logika pripenso kaj mezuras
ĉion per mezurilo de la modo. Ili batalas por afero, kiu ne sole havas
grandegan gravecon por la homaro, sed kiu al tio havas en si nenion
fantazian kaj kiu pli aŭ malpli frue devas efektiviĝi kaj nepre
efektiviĝos, kiom ajn la inerciuloj batalus kontraŭ ĝi, kiom ajn la
saĝuloj ŝercadus pri ĝi. Kiel estas sendube, ke post la nokto venas
mateno, tiel sendube estas, ke post mallonga aŭ longa batalado Esperanto
pli aŭ malpli frue estos enkondukita en komunan uzon por la komunikiĝoj
internaciaj. Ni konfirmas tion ĉi kuraĝe ne tial, ke ni tiel volas, ke
ni tion esperas, sed tial, ke la konkludoj de simpla logiko diras, ke
tiel esti devas kaj ke alie esti ne povas. Longan tempon eble ankoraŭ la
Esperantistoj devos bataladi, longan tempon eble ankoraŭ ĉia bubo
ĵetados sur ilin ŝtonojn, koton kaj malsaĝajn spritaĵojn, sed tio,
kio devas veni, pli aŭ malpli frue venos. La iniciatoroj de la Esperanta
afero eble ne ĝisvivos ĝis tiu tempo, kiam fariĝos videblaj la fruktoj
de ilia agado, ili iros eble en la tombon kun la malestima nomo de homoj,
kiuj okupadis sin je infanaĵoj, sed pli aŭ malpli frue por la maldolĉa
kaliko, kiun ili trinkas el la manoj de la samtempuloj, la posteuloj
konstruos al ili monumentojn kaj elparolados ilian nomon kun la plej
granda danko. Longe ankoraŭ eble ili ŝajnos al la mondo senfortaj,
multajn fojojn eble ankoraŭ ilia afero ŝajnos al la mondo eĉ mortinta
kaj je ĉiam enterigita – sed tiu ĉi afero jam neniam mortos, ĉar ĝi
morti jam neniam povas. La afero vivos kaj konstante rememorigados pri
si; post ĉiu nova silenta tempo, se ĝi eĉ daŭrus dekon da jaroj,
aperos nova revigligo; kiam laciĝos unuj batalantoj, aperos pli aŭ
malpli frue novaj energiaj batalantoj, kaj tiel la afero iros tiel longe,
ĝis fine ĝi plene atingos sian celon. Ne malĝoju tial, Esperantistoj,
se nesaĝaj homoj ironie rimarkas al vi, ke vi estas ankoraŭ tre
malmultaj, ne perdu la kuraĝon se via afero iras malrapide. La afero
konsistas ne en rapideco, sed en certeco. Multe da sencelaj aferoj
ekbrilis antaŭ la mondo rapide, sed ankaŭ rapide falis; afero bona kaj
certa progresas ordinare malrapide kaj kun grandaj malhelpoj.

Sur la supre montritajn kvin konkludojn ni turnas apartan atenton de tiuj
Esperantistoj, kiuj batalas por sia ideo senkonscie kaj tial ĉe la plej
malgranda rimarko de la kontraŭuloj ekstaras senhelpe kaj ne scias, kion
respondi, aŭ perdas la kuraĝon. Ĉiuj tiuj konkludoj prezentas
produkton de la simpla kaj severa logiko. Tial se oni diras al vi “La
mondo ne volas vian lingvon”, respondu kuraĝe: “Ĉu la mondo volas
aŭ ne volas, ĝi pli aŭ malpli frue devos akcepti ĝin, ĉar alie esti
ne povas”. Kiam vi aŭdos “Oni diras, ke aperis nova lingvo, oni
diras, ke tia aŭ alia instruita societo aŭ kongreso deziras elekti tian
aŭ alian lingvon aŭ krei novan lingvon”, respondu kuraĝe: “Ĉiuj
tiuj ĉi famoj aŭ entreprenoj estas fonditaj sur la plej absoluta
nekomprenado de la esenco kaj historio de la ideo de lingvo internacia;
tiaj provoj de la flanko ne sole de privataj personoj, sed ankaŭ de
tutaj societoj ripetiĝis jam multajn fojojn kaj ĉiufoje finiĝadis kaj
devis finiĝadi per la plej plena fiasko; lingvo internacia povas esti
nur Esperanto, ĉar laŭ la leĝoj de la logiko kaj laŭ la esenco de la
afero alie esti neniel povas”.

Se oni diras al vi: “Tiu aŭ alia Esperantisto aŭ societo Esperantista
en tro granda sed ne prudenta fervoro faris ian falsan paŝon kaj
ridindigis aŭ diskreditigis per tio ĉi vian tutan aferon”, tiam
respondu: “La afero Esperanta dependas de nenia persono nek societo,
kaj nenia homo per siaj privataj falsaj paŝoj povas havi ian influon sur
ĝian sorton; eĉ la aŭtoro de Esperanto mem estas nun por Esperanto
absolute seninflua, ĉar Esperanto jam longe fariĝis afero pure
publika”.

La dua, kio sekvas el ĉio, kion ni supre diris, estas la sekvanta: Se la
elekto de lingvo internacia dependus de ia kongreso de reprezentantoj de
diversaj regnoj, ni longe, tre longe kredeble devus tion ĉi atendi kaj
neniu el ni ion povus fari por tio ĉi. Sed se, kiel ni vidis supre, oni
jam nun povas kun plena certeco kaj precizeco antaŭvidi, al kia nome
lingvo la sorto difinis fariĝi iam internacia, tiam la afero
ŝanĝiĝas. Ni ne bezonas jam nun atendi kongresojn: la celo estas tute
klara kaj ĉiu povas sin tiri al ĝi. Ne bezonante rigardadi, kion diras
aŭ faras aliaj, ĉiu povas alporti sian ŝtonon por la kreskanta
konstruo. Nenia ŝtono perdiĝos. Nenia laboranto tie ĉi dependas de la
alia, ĉiu povas agadi aparte, en sia sfero, laŭ siaj fortoj, kaj ju pli
da laborantoj estos, tiom pli rapide estos finita la granda konstruo.
Precipe ni turnas nin al diversaj sciencaj societoj kaj kongresoj. Ne
rigardante, kion faras aliaj, ne atendante, ke aliaj prenu sur sin la
iniciativon, ĉiu societo aŭ kongreso aparte decidu ion tian, kio
alproksimigus la grandan komunehoman celon almenaŭ je unu paŝo.





