<body class="federala-sperto tutateksto <body class="federala-sperto
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








FEDERALA SPERTO
===============



Komparo inter: UNUIGITAJ ŜTATOJ AMERIKAJ – SVISA KONFEDERACIO – LIGO
DE NACIOJ


* Verkis: Edmond Privat
* Eldonado: UNIVERSALA LIGO Hago, Nederlando 1958
* Grandeco: 78 p.

Proksimuma verkojaro: 1958

Kreis la Esperantan tekston: Edmond Privat

Tiu ĉi versio de “Federala Sperto” estas bazita sur teksto
enretigita ĉe http://www.egalite.hu/konstitucio/federala%5Fsperto.pdf.

En 1942 aperis versio de tiu ĉi teksto en la Franca (Trois expériences
fédéralistes: États-Unis d'Amérique – Confédération suisse –
Société des Nations, Neuchâtel, Baconnière, 1942). La esperanta
versio de 1958 estas tamen tute reverkita kaj ĝisdatigita, kaj devas
esti rigardata kiel originala Esperanta verko.




ENKONDUKO
=========




I. LA VALORO DE SPERTO
======================


Ke la homaro estas ankoraŭ tre infana, tion pruvas la fakto, ke en ĝia
vivo nur malgrandan rolon ludas la sperto. Anstataŭ lerni el la pasintaj
malfeliĉoj por eviti la samajn erarojn centfoje ripetitajn, ĝi emas
forgesi tion, kion la prauloj suferis, aŭ nur heredi la timojn kaj la
blindan rifuzon ekprovi pli taŭgan vojon.

El la malsukcesoj oni ĝenerale konkludas al senutila pesimismo, dum ili
havigas la plej efikan instruilon pri eraroj faritaj kaj eviteblaj. Tio
estas antaŭ ĉio konstatebla, kiam temas pri konstruo de paco inter
nacioj.

Tiu ekzameno de eraroj, kiun konas kaj aplikas teknikistoj, kiam ili
konstruas novajn maŝinojn, plej ofte mankas en la arto de la homaj
rilatoj kaj speciale de la interpopolaj klopodoj je komuna organizo por
eviti militojn. La tekniko de paca kunvivado ŝajnas ne posedi la saman
valoron, kiel la ceteraj teknikaj.

Multe pli da homoj science klopodas observi maltaŭgaĵojn kaj serĉi
plibonigojn al iloj mortigaj, ol fari la saman laboron sur la kampo de
homa kunvivado, malgraŭ la fakto, ke historio, sociologio kaj psikologio
tamen posedas metodojn por ekstudi la temon laŭ diversaj aspektoj.

Ke la registaroj elspezas sumojn ne centoble, sed miloble pli grandajn
por la tekniko mortiga, ol por la alia, tio estas ja banalaĵo, kiun oni
konsideras kvazaŭ normala.

En helpa mondlingvo, tute male, mi juĝas normala kaj necesa proveton,
eĉ modestan, por interesigi la publikon al tiu alia tekniko. Jen la
kaŭzo, kial mi decidis verki en Esperanto ĉi tiun studon, kiun mi jam
prezentis en franca lingvo sub alia formo, kaj povas nun pliriĉigi per
pluaj observaĵoj.




II. DANĜERO DE NACIA SUVERENECO
================================


Malgraŭ la nuna rivaleco inter la grandaj potencoj, la mondo serĉas
unuecon. Eĉ interne de kontraŭaj grupoj la tendenco al unuiĝo sur bazo
federala pli kaj pli disvastiĝas. La malnova kredo, ke nacioj povas vivi
aparte kaj sole kun absoluta suvereneco, ŝajnas hodiaŭ plena iluzio.

Hieraŭ ŝajnis ankoraŭ utopia ĉiu klopoda por krei mondregistaron.
Hodiaŭ la revuloj estas tiuj, kiuj imagas la daŭron de suverenaj
ŝtatoj ebla longe aŭ eterne. Du mondmilitoj jam montris, al kia teruro
kondukas la ekzisto de sendependaj militaj potencoj, havantaj la eblon
uzi teknikon detrui unu la alian, kaj havantaj la povon decidi amasajn
buĉadojn, dum la homaro posedas nek aŭtoritaton, nek eblecon ilin
haltigi.

Ke la civila paca loĝantaro ne ĝuos trankvilecon, ĝis kiam malaperos
la plena milita suvereneco de apartaj ŝtatoj, tio fariĝas pli kaj pli
ĝenerala konvinko.

El tiu konvinko devenis la unua provo je interŝtata organizo, la Ligo de
Nacioj, kaj poste la dua, la Unuiĝintaj Nacioj, sed nek unu, nek la alia
kuraĝis forigi la danĝeran suverenecon de la membroŝtatoj, kaj fariĝi
vera unuiĝo federala. Pro tio la unua provo malsukcesis, kaj la dua
riskas la saman sorton, se ĝi ne decidos la necesan paŝon kaj ne
preparas sian evoluon aŭ reformon en la ĝusta direkto.

Ĉar multaj personoj ankoraŭ ne komprenas klare la diferencon inter nura
ligo de suverenaj ŝtatoj kaj efektiva unuiĝo federala, ekzameno de la
spertoj faritaj, ĉu negativaj, ĉu pozitivaj, estas la plej bona klarigo
kaj gvidilo.

Pozitivajn spertojn de sukceso montras ekzemple la historio de la
nord-amerikaj anglaj kolonioj, kiuj fondis la usonan federacion en la
jaro 1787 post dekunujara anarkio kiel sendependaj ŝtatoj post sia
liberiĝo el brita regado.

Similan sukceson atingis la svisaj ŝtatoj, kiuj fondis konfederacion en
1848 post plurcentjara interbatalo ekonomia kaj religia.

Kontraŭe, malsukceson spertis la Ligo de Nacioj, kiu naskis tiom da
espero ĉe la homoj. Komparante du sukcesojn kaj unu malsukceson oni tre
klare vidas la kaŭzon de la diferenco, kaj tiel la vojo al kompreno
ricevas lumon. Tion celas la jena studo.





UNUA PARTO: USONA FEDERALA SPERTO
=================================




III. LA NORDAMERIKAJ KOLONIOJ ESTIS TRE MALSAMAJ
================================================


Tre malsamaj estis en siaj moroj kaj devenoj la anglaj kolonioj sur la
atlantika marbordo de Nord-Ameriko dum la dekoka jarcento. Avoj estis
preskaŭ ĉiam rifuĝintoj pro kaŭzo de religia politiko.

En la Bostona regiono vivis puritanoj, demokrataj ĉe alveno, sed baldaŭ
ekskludemaj. Unuaj pioniroj en 1620 elŝipiĝis el “Mayflower” kun
jam preta konstitucio surŝipe redaktita. Ili forkuris el la tiama
Anglujo de la reĝoj Stuart, for el persekuto kontraŭ neanglikanoj. En
Rhode-Island vivis postaj alvenintoj, ili protestis kontraŭ la posedemo
kaj maltolero de la unuaj.

En Virginio loĝis aristokratoj, forkurintaj el la Cromwell-a Respubliko.
En nova lando ili daŭrigis la morojn komfortajn, kun elegantaj domegoj,
multegaj servistoj, plejparte sklavoj. Al anglikanaj episkopoj ili restis
fidelaj. Inter ili kaj la Nordo restos ankoraŭ sentebla la diferenco
grava je tempo de Lincoln en 1860. Ĝin pentris romano fama de Margaret
Mitchell “Forportas la vento”.

Inter la Nordo kaj la Sudo vivis katolikoj en Maryland, kaj nederlandanoj
en Nova Amsterdamo, fariĝinta Novjorko. En Pensilvanio la kvakeroj
gvidis modelan ŝtaton laŭ ideoj de William Penn, sen armeo, sen
bataloj, amikaj al la indianoj, toleremaj pacifistoj, kontraŭaj al
komerco de sklavoj.

Tre malproksime staris tiuj kolonioj, unuj de la aliaj. Por vojaĝi de
ĉefurbo al ĉefurbo necesis rajdadi dum semajnoj, kaj transpasi riverojn
kaj arbarojn sovaĝajn.

La sistemoj politikaj estis tre diversaj kaj akre malsamaj, kiel la
partioj, en kiuj batalis la praavoj, unuj kontraŭ la aliaj. Imagu
koloniojn de faŝistoj, de naciistoj, de katolikoj aŭ komunistoj, kaj vi
komprenos la tiamajn diferencojn.

Kelkaj kolonioj apartenis al la brita reĝo, kelkaj al akciaj kompanioj,
kelkaj al personaj posedantoj, Ĉiu tamen havis ian specon de parlamento,
kunvenon de elektitoj. Ĉiu fariĝis iom post iom ŝtato por si mem. Kiam
Anglujo militis kontraŭ Francujo, tiuj regnoj kunligiĝis. Ili kaptis
terojn de la francoj ĝis la rivero Mississippi. Tiam kunvenis en Albany
la unua kongreso de iliaj delegitoj en la jaro 1754.




IV. PROPONO DE FRANKLIN
=======================


Ĉar ili kunbatalis aliance por gajni teritorion, la anglaj kolonioj en
Nord-Ameriko havis jam en 1754 la okazon formi potencan kaj efikan
federacion. Tion ja proponis Franklin, la fama saĝulo, presisto,
ĵurnalisto kaj delegito el Filadelfio.

Al la kongreso en Albany li montris, kiel utila estus tia unuiĝo
federala, kies prezidanton povus elekti la brita reĝo mem. Sed lia ideo
estis tro nova. Ĝin oni rifuzis, kaj ĉiu preferis konservi plenan
liberecon.

Kiam la brita parlamento en Londono volis trudi novajn impostojn al la
angloj de Nord-Ameriko por pagi la elspezojn de la milito kontraŭ la
francoj, ĉiuj koloniaj kunvenoj protestis. Pago sen propra decido
kontraŭas la anglan tradicion.

El tiu konflikto naskiĝis ribelo, punoj, persekutoj kaj fine la deklaro
de sendependeco en 1776. Por venki la reĝan armeon, la kolonioj denove
kunbatalis aliance. Ilia kontinenta kongreso kunvenis en Filadelfio kaj
elektis la solan kompetentan spertulon, George Washington, por gvidi la
militon.

Ses jaroj necesis por devigi la reĝon akcepti la sendependecon de la
nordamerikaj ŝtatoj. Post la sukceso la kongresoj perdis vivon kaj
intereson. Ne alvenis la delegitoj. Tro longaj estis la vojaĝoj. La
dektri novaj regnoj estis nun anglaj respublikoj kun vastegaj landoj sen
ia serioza ligo aŭ centra povo. Ekzistis nur vaganta oficejo, iuj
komisionoj por dividi la elspezojn, kaj kelkaj “artikoloj de
konfederacio”. Plene mankis vera federala registaro; unuvorte estis
simila situacio, kian havis la svisaj kantonoj en la tempo de la Dietoj
aŭ la Unuiĝintaj Nacioj post la dua mondmilito.

Malĝojis Franklin kaj Washington pro tia malordo. Ĉu valoris tiom da
oferoj por atingi nur anarkion? Jam devis la generalo inviti al sia hejmo
furiozajn delegitojn el du najbaraj ŝtatoj por provi pacigon en disputo
pri landlimoj. Sendependeco sen unuiĝo montriĝis iluzio, kaj malkaŝis
danĝerojn.




V. FEDERACIO ŜAJNIS UTOPIA
===========================


En 1786 la nordamerika malordo kaj anarkio impresis Eŭropon kaj vekis
eĉ mokon. Tiun senton esprimis angla ekonomiisto tiam fama, kies verkojn
tradukis Turgot francen: Josiah Tucker, dekano de la ĉefpreĝejo en
Gloucester. Jen lia profetaĵo:

“Pri la estonta grandeco de Nordameriko kaj pri la ideo, ke iam ĝi
povus fariĝi potenca imperio sub ia kapo, ĉu monarkia, ĉu respublika,
jen unu el la plej frenezaj kaj fantaziaj utopioj iam eltrovitaj de
novelaj verkistoj.

La reciprokaj antipatioj kaj kontraŭaj interesoj de la amerikanoj, la
diferencoj inter iliaj registaroj, iliaj moroj kaj kutimoj pruvas klare,
ke neniam ili havos centron de unuiĝo aŭ komunaj interesoj.

Neniam ili kapablos unuiĝi en unu regnon sub ia ajn formo de
administrado: homoj, inter si malamikaj ĝis fino de la tempoj, plenaj je
suspekto kaj malfido reciprokaj, ili restos dividitaj kaj subdividitaj en
etaj komunumoj aŭ princlandoj laŭ siaj naturaj limoj, la grandaj
margolfoj aŭ vastaj riveroj, la lagoj kaj montaroj.”*

* 1. Vidu Clarence Streit: “Union Now”, London, Jonathan Cape, p. 58.
Tucker (1712-1799) estis aŭtoro de verko “gravaj problemoj de
komerco”.

Tia teksto estas vivanta instruo al tiaj personoj, kiuj tro facile uzas
la vorton “utopio”, kiam ili parolas pri la ideoj de aliaj homoj. La
historio ja montris ofte, ke hieraŭa utopio estas hodiaŭa realaĵo.

Pasis unu jaro, kaj tiam kunsidis en Filadelfio konvencio kunvokita de la
kontinenta kongreso por revizio de la mizeraj “artikoloj de
konfederacio”. En 1787 ĝi jam voĉdonis la nunan konstitucion ankoraŭ
validan kaj aplikatan de la prezidanto de Usono.

Ĝi kreis vastan kaj solidan unuiĝon, kiu baldaŭ fariĝis granda
potenco en la mondo.

Kiu nun ankoraŭ memoras la malpravan antaŭdiron de Josiah Tucker, se ne
kiel instruon je prudento al tiuj korvoj kun la vido tro mallonga kaj la
funebra voĉo tro rapida? Utopioj staras antaŭ ni en la stato de ideoj,
kaj malantaŭ ni kiel faktoj, kiam ni marŝis antaŭen kaj donis korpon
al la ideoj.




VI. DU TENDENCOJ
================


La nuna usona konstitucio, redaktita en 1787, rezultas el pacienca
klopodo por atingi konsenton inter du kontraŭaj emoj: centralista kaj
malcentralista.

Ne facila ĝi estis, Granda federalisto kiel Hamilton devis batali en
gazetoj kaj en kunvenoj por sukcesi, ke lia ŝtato Novjorko akceptu la
tekston.

Kiu legas nun liajn artikolojn en lia ĵurnalo “The Federalist”, tiu
konstatos, kiel aktualaj ili ankoraŭ estas, ekzemple pri la problemo de
suvereneco.

Por trankviligi la timojn de la kontraŭuloj, la Filadelfia Konvencio
kreis la senaton, en kiu ĉiuj ŝtatoj sidas egale kun po du delegitoj.
Laŭ tiu modelo kreiĝis poste la Svisa Konsilantaro de la Ŝtatoj. Ili
defendas apartajn interesojn de siaj regionoĵ. Por progresigi la
komunajn aferojn kaj favori la ĝeneralan intereson, oni kreis la
Ĉambron de Reprezentantoj, elektataj proporcie laŭ la nombro de la
loĝantoj. Same faris la Svisaj Respublikoj en 1848 por sia dua centra
ĉambro, la Nacia Konsilantaro.

Inter la ekzekutivoj de la du konfederacioj estas granda diferenco: en
Usono unu homo portas la tutan respondecon: la prezidanto. En Svislando
sep homoj: federalaj konsilantoj, fakte ministroj.

La nordamerika sistemo posedas kelkajn avantaĝojn de diktatora povo sen
la malavantaĝoj. Ĝi konfirmas la opinion de J. J. Rousseau en sia verko
“Socia Kontrakto”, ĉar li ja diris tie, ke ju pli vasta estas la
respubliko, des pli malvasta devas esti la registaro.

Tiamaniere la regon oni konfidas al fama persono, preta gvidi la nacion.
Sed, se li trouzas la povon, tiam la popolo rajtas lin forigi post kvar
jaroj, rifuzante lin elekti denove. Eĉ pli frue la “Kongreso” (usona
duĉambra parlamento) povas lin senpovigi, rifuzante la monon, ĉar la
Ĉambron de Reprezentantoj kaj trionon de la Senato elektas la nacio en
ĉiu dua jaro. Tiamaniere la plimulto povas renversi la situacion de la
partioj kaj forpreni de la prezidanto la eblecon daŭrigi sian ĝistiaman
agmanieron.

Tiel la ŝajna diktatoro fakte dependas de la parlamenta konsento aŭ
malaprobo, kaj la kvardekok ŝtatoj konservas la rajton de kontrolo egala
al tiu de la tuta loĝantaro de Usono.




VII. SUPERA TRIBUNALO POR DEFENDI ŜTATOJN
==========================================


Por eĉ plifortigi la jam fortajn garantiojn al la ŝtatoj, la usona
konstitucio donas plie al la Supera Tribunalo la rajton nuligi ĉiun
leĝon, kiu preterpasus fiksitan limon de permesataj povoj.

Tiel la jura aŭtoritato disponas kontrolan potencon por malebligi, ke la
Unuiĝo ekmarŝu sur la kampojn rezervitajn al la ŝtatoj. Tio estas dua
kaj tre grava cedo al la timoj de la kontraŭuloj al centralismo.

La konstitucio entenas laŭvortan liston de la temoj konfiditaj al la
Kongreso: konservi ŝiparon, varbi armeon, stampi monon, fiksi ĝian
valoron, reguligi la komercon kun la eksterlando, kun indianoj kaj inter
la ŝtatoj de la Unuiĝo.

Kiam prezidanto Franklin Roosevelt akceptigis en la Kongreso leĝon pri
laborkondiĉoj, unu industriestro dungis advokatojn por ĝin ataki ĉe la
Supera Tribunalo. Malgranda plimulto de la juĝistoj decidis, ke problemo
pri laborhoroj aŭ laboristaj sindikatoj ne apartenas al la temoj
fiksitaj en la konstitucio “por reguligi la komercon inter la
ŝtatoj”.

Kontraŭe la malplimulto montris, ke apenaŭ ekzistis industrio en 1787,
kaj asertis, ke komerca konkurenco rekte dependas de horaj aŭ salajraj
diferencoj.

Pluraj federalaj leĝoj estis do nuligataj por rezervi la kampon al
apartaj ŝtatoj. Kiam mortis kelkaj el la plej maljunaj juĝistoj, ilin
anstataŭis pli modernaj juristoj, kiuj ne plu kontraŭstaris tian socian
leĝaron.

En la tempo de George Washington la centralistojn subtenis bankoj kaj
industrio naskiĝanta, dum la demokrataj kontraŭuloj de centralismo
estis plejparte la malgrandaj farmistoj.

Post unu jarcento kaj duono la situacio renversiĝis. Ofte la financaj
interesoj nun defendas la malkreskantan aŭtonomion de la ŝtatoj, por
haltigi la federalan kontrolon super iliaj aferoj, dum la malriĉaj homoj
vokas al la federala kongreso por ricevi protekton kontraŭ la potenco de
la privata kapitalo.

Tiamaniere Franklin Roosevelt estis demokrato kiel Jefferson, sed li
faris la centralistan politikon same kiel Hamilton.




VIII. MALFACILA FORCEDO DE SUVERENECO
=====================================


La Filadelfia Konvencio preterpasis sian taskon en 1787. Laŭjure ĝi
devis fari nur revizion de la “Konfederaciaj Artikoloj” kaj rekomendi
al la Kontinenta Kongreso kaj al la ŝtataj parlamentoj tiajn ŝanĝojn,
kiaj povus faciligi la komercon kaj ĝeneralan prosperon de la Unuiĝo.

Laŭ tiuj artikoloj “ĉiu ŝtato konservas sian suverenecon, sian
liberecon, sian sendependecon, siajn povojn kaj sian juĝorajton”. Nur
“Ligon de Amikeco” ili antaŭvidis.

Sed Franklin kaj Washington ja sciis tre bone, ke tio ne sufiĉos. Post
la paco kun Anglujo en 1784 la generalo skribis: “Necesos trovi lokon
por supera povo pri ĝeneralaj interesoj de la federala respubliko. Sen
tio la Unuiĝo ne kapablos daŭri.”

Jam anarkio minacis. Kontraŭ najbara ŝtato New York amasigis armeon ĉe
sia limo kaj altigis la doganan barilon kontraŭ ligno el Connecticut kaj
butero el New Jersey. Siaflanke Massachusetts bojkotis grenon el
Rhode-Island kaj Pensilvanio rifuzis akcepti pagojn en moneroj de New
Jersey.

Kiam la konvencio, prezidita de la generalo, fine proponis la grandan
interkonsenton en solena formo de vera konstitucio, la kongreso ĝin
submetis al la dektri ŝtatoj. Siavice iliaj parlamentoj elektis
konvenciojn por ĝin ekzameni. Dudek monatoj necesis por ricevi la dektri
aprobojn. Ofte tre malgrandaj estis la plimultoj en la voĉdono, kaj
Rhode-Island cedis malfrue kaj malvolonte.

Ĉie aŭdiĝis plendoj kaj protestoj. Kial perdi la liberecon? Ĉu
valoris militi kontraŭ la angla reĝo por kroni en Filadelfio novan
tiranon kun timinda kaj tro kosta burokratio?

Ĉe la konvencio en Bostono elektito Nasan ekkriis:

– Ho, libereco, ho vi, plej supra bono, ho vi, plej nobla beno, kun vi
mi volas vivi, kun vi mi volas morti! Pardonu min, se mi ploras larmon,
vidante la minacon al la kara trezoro.*

* 2. Elliot’s Debates vol. II, paĝo 133. kaj Bryce: American
Democracy, noto ĉe “National government” 2.

Multa saĝo necesis kaj multa pacienco por venki tian kontraŭstaron.
Ribelis ja la sentoj patriotaj en ĉiu ŝtato kontraŭ tiu perdo de
suvereneco.

Se Hamilton estus trudinta sian pli forte centralistan projekton, ĝi
neniam estus ricevinta la konsenton de la diversaj ŝtatoj.

Nur por savi sian propran liberecon oni akceptus oferi parton de sia
suvereneco por gajni garantion de protekto kaj interhelpo en konsentita
disciplino.

Sendependeco ja signifas la rajton vivi libere laŭ propra genio, dum
plena suvereneco signifas la rajton fari ĉion voleblan, eĉ ataki
najbaron.

Estas klare, ke la dua minacas la unuan, se ŝtatoj vivas apude. Tio
pravigas justan limigon.




IX. UNUIĜO KREAS FORTON
========================


La sperto montras, kian forton donis al la nordamerikaj ŝtatoj ilia
federala unuiĝo. Siatempe Thomas Paine en sia verko “Common Sense”
proponis, ke ili fondu anglan respublikon en la Nova Mondo. Fakte granda
potenco baldaŭ elkreskis.

Jam en 1835 Tocqueville atestis ĝin en fama libro: “La Démocratie en
Amérique”. El tiuj ŝtatoj, kiuj hezitis akcepti la konstitucion en
1787, neniu volis poste reiri malantaŭen, ĉar ili ĉiuj profitis el tiu
komuna potenco kaj prospero.

Unufoje tamen la sudaj ŝtatoj bedaŭris kaj protestis, kiam la norda
plimulto volis trudi al ili la forigon de la nigrula sklaveco. Kiam
Lincoln estis elektita kiel prezidanto, ili fondis apartan ligon por
rezisti, kaj nur post kvarjara milito la federala registaro sukcesis
venki la disiĝon. Sendube Lincoln celis home liberigi la sklavojn, sed
antaŭ ĉio li volis savi la unuiĝon:

– Domo dividita kontraŭ si mem ne kapablas stari. Mi kredas, ke nia
registaro ne povos elteni, se ĝi restos duone kun kaj duone kontraŭ la
sklaveco.*

* 3. Parolado de Lincoln kiel kandidato al la Senato kontraŭ Douglas
1858.

Se Lincoln estus fine malsukcesinta, Nordameriko similus eble al
Sudameriko kun vasta Brazilo kaj granda Argentino, foje rivalaj. La
problemo pri la negroj nun fariĝis rasa malfacilaĵo, sed Usono restis
unu.

Ties civitanoj vojaĝas de unu oceano al la alia sen pasporto, sen
doganoj. Ili ridas pri la maljuna, malgranda Eŭropo kun tridek limoj kaj
ĉikanoj. Ili plendas pri tia vesponesto, kie rivalaj ŝtatoj senĉese
kverelas.

La usona patriotismo kovras unu vastan kontinenton. Apenaŭ estis
proklamita la sendependiĝo, jam kudris entuziasma virino la flagon kun
steloj, kiu fariĝis simbolo de la nova unueco. La federalaj koloroj tre
baldaŭ aperis ĉie sur fenestroj kaj la “usona” sento aldoniĝis al
la virginia aŭ pensilvania tradicio, tute same, kiel la svisa
patriotismo nun aldoniĝis al la multcentjara patrujamo de la Basela aŭ
Ĝeneva respublikoj.

Kredi, ke la nova sento detruis la malnovan, estus eraro. Memoru la
fidelecon de generalo Lee al sia patrujo. Lincoln volis elekti lin por
gvidi la federalan armeon, sed Virginio aliĝis al la suda disiĝo kaj
Lee restis fidela, eĉ akceptis direkti la ribelan militon.*

* 4. En 1957 demokrata ŝtatestro Faubus rifuzis obei juĝon de Federala
Kortumo kaj defendis la “rajton” de sia ŝtato (Arkansas) kontraŭ la
interveno de la centra povo por devigi lernejon akcepti nigrajn geknabojn;

En plua centjaro la usona sento kreskis, sed ĉiu ŝtato konservas
ankoraŭ sian propran parlamenton, elektas sian guberniestron kaj decidas
pri leĝoj en ĉiuj kampoj, ne ceditaj al la federala Kongreso.





DUA PARTO: SVISA SPERTO
=======================




X. MALNOVA SVISA LIGO
=====================


La svisa federala sperto estas parte pli malnova, kaj parte pli nova, ol
la nordamerika: pli malnova, ĉar la unua konata ligo jam ekzistis en
1291, kaj pli nova, ĉar en 1848 la svisaj respublikoj imitis Usonon per
nova konstitucio, kreanta veran federacian ŝtaton.

La malnova svisa ligo similis la Ligon de Nacioj (1920-1939). Ĉe la
kunvenoj la diversajn registarojn reprezentis ambasadoroj kun la tasko
defendi la honoron kaj intereson de apartaj ŝtatoj. La ĝeneralan savon
oni plej ofte prizorgis nur tiam, kiam komuna danĝero minacis ĉiujn
kune. Tuj, kiam forpasis la danĝero, la disputoj revekiĝis.

Ankoraŭ nun la svisaj infanoj lernas pri Sankta Nikolao de Flüe, kiu
eliris el sia ermitejo por repacigi la delegitojn ĉe la Dieto post la
venkoj kontraŭ la Burgunda duko ĉe la fino de la 15-a jarcento. Pli
poste la polemikoj inter protestantaj kaj katolikaj ŝtatoj, inter urbaj
kaj kamparaj respublikoj, dividis ilin tragedie. La svisa historio
rakontas pri multaj interkantonaj militoj ĝis 1847.

Antaŭ la eltrovo de la fervojo kaj flugado Svislando estis siamaniere
pli vasta, ol la nuna kontinento, se oni kalkulas la distancojn laŭ
tempo necesa por ilin traveturi. Pli longa estis la vojaĝo de Ĝeneva
delegito al la svisa Dieto en Lucerno, ol tiu de franca ŝtatisto de
Parizo al Novjorko en 1957!

Same kiel la Unuigita Naciaro, la malnova svisa ligo enhavis grandajn kaj
malgrandajn ŝtatojn. Ekzemple la Berna Respubliko estis konata
militpotenco, kies aliancon eĉ reĝoj deziris. Ankaŭ koloniojn ĝi
havis: la landojn de Vaud kaj Argovio, regatajn kiel posedaĵojn.

La svisaj respublikoj havis apartajn aliancojn inter kelkaj el si, aŭ
kun eksteraj princoj. Berno kaj Friburgo apogis la sendependan Ĝenevon
kontraŭ la Savoja duko en la komenco de la 16-a jarcento. Post la
reformacio la katolika Friburgo ĉesigis sian subtenon, kaj la
protestanta Zuriko tiam protektis la kalvinistan respublikon, kiu deziris
aliĝi al la svisa ligo.

La savoja duko subskribis aliancojn kun aliaj kantonoj, kaj tre longe
malfruigis la akcepton de Ĝenevo. Li ofte ridis pri la fido ĝeneva je
la Dieto, “kiu neniam kapablas ion ajn decidi”.

Same kiel ĉe la Ligo de Nacioj, unuanimeco necesis por ĉiu rezolucio de
la Dietoj, ĉar iu ŝtato rajtis poste konfirmi aŭ rifuzi ĝin. Nur
komuna danĝero sukcesis kaŭzi provizoran unuiĝon. Tiam revekiĝis la
spirito de la malnova kontrakto de 1291: “En ĉiu ajn okazo de bezono
ĉiu el la popoloj promesas al la ceteraj tuj alveni kun helpo je propra
kosto kaj daŭrigi la helpon tiel longe, kiel necesos por rezisti al
atako de malbonuloj kaj trudi justan riparon de la domaĝoj.”




XI. ARBITRACIO DEVIGA
=====================


En la mezepoko la ligo de la svisaj ŝtatoj provis arbitracion, eĉ
perfortan devigon al ĝi. La kontrakto de 1291 entenis paragrafon tre
klaran pri tio:

“Se aliflanke okazas konflikto inter kelkaj, la plej saĝaj
federacianoj devas interveni kiel perantoj por pacigi la disputon en la
maniero laŭ ili plej efika; la ceteraj federacianoj devas turniĝi
kontraŭ tiu, kiu malakceptus tiun arbitracian juĝon”.

En 1438 okazis disputo inter la urba respubliko de Zürich kaj la
kamparaj ŝtatoj Schwytz kaj Glarus pri la heredaĵo de la grafoj de
Toggenburg. Ties landoj aliĝis al la du nomitaj kantonoj, kiuj kuŝas
ĉe la Lago de Zürich, oriente. Zürich protestis. Ĝi punis la du
najbarojn, fermante al ili sian merkaton kaj malpermesante la importon de
iliaj komercaĵoj, kiuj kutime alvenis per ŝipo sur la lago. Estis
ekonomia venĝo.

La svisa Dieto proponis arbitracian aranĝon, ja pacigan, sed pli
kontentigan al Schwytz kaj Glarus ol la Zürich. Ĝi eĉ aldonis averton
solenan:

“Ni opinias, ke tiu, kiu ne akceptos tiun juĝon, montros per tio
malamikan intencon al tiu, kiu ĝin akceptas kaj ni protektos tiun, kiu
ĝin akceptos, kontraŭ la alia per ĉiuj niaj fortoj” oferante niajn
vivojn kaj havaĵojn”.

Zürich kompreneble rifuzis submetiĝi, kaj tiam oni proponis uzi la
metodon antaŭviditan en 1351, t. e. konferencon inter la du kontraŭaj
partioj sub prezido de neŭtralulo.

Rimarkinde estas, ke la respubliko Basel, aliĝante al la svisa ligo en
la XIV-a jarcento, decidis konservi neŭtralecon en interkantonaj
disputoj, kaj uzis tiun sintenon ĝuste kiel paciganto en kelkaj okazoj.

Tamen Zürich daŭre malakceptis la juĝon kaj daŭre fermis sian pordon
al la komercaĵoj de Schwytz kaj Glarus, kiuj nepre bezonis ilin vendi
por vivi. Ili do ekmilitis kaj alvokis la ceterajn kantonojn al helpo.
Same faris Zürich plendante pri atako. Uri, Unterwald, Berno, Lucerno
kaj Zugo apogis la du ŝtatojn, kiuj akceptis la juĝon, kaj
kontraŭbatalis tiun, kiu rifuzis. Zürich alvokis la helpon de Aŭstrio
kaj poste de Francujo, sed ne sukcesis venki. Tiam ĝi konsentis
arbitracion en 1450.

La Berna ŝtatisto Bubenberg redaktis saĝan juĝon, kiu lasis la
disputitajn landojn al Schwytz kaj Glarus, sed nek punis, nek humiligis
Zurikon per devigo al riparo aŭ pago. Tiamaniere tiu respubliko restis
en la svisa ligo, kies intelekta centro ĝi fariĝis.




XII. DU PATRUJAMOJ
==================


Malgraŭ interkantonaj militoj la svisaj ŝtatoj konservis kaj defendis
sian liberecon dum jarcentoj kontraŭ eksteraj potencoj ĝis la franca
revolucio. Ties armeoj okupis Svislandon kaj ĝin starigis kiel unuigitan
“helvetan respublikon, unu kaj nedivideblan”. Malaperis la diversaj
ŝtatoj kaj regis unu centra povo, sed la popoloj poste reagis kontraŭ
sistemo trudita el ekstero. Napoleono Bonaparte restarigis la kantonojn,
sed aldonis al ili la kantonojn Vaud, Argovio kaj Tiĉino, kiuj fariĝis
tiam respublikoj anstataŭ posedaĵoj. La viena packontrakto en 1815
devigis Bernon akcepti la novan egalecon kaj Svislando refariĝis nura
ligo de suverenaj ŝtatoj, havantaj apartajn landlimojn, doganojn,
poŝtojn kaj monojn. Iliaj ambasadoroj kunvenis en Dietoj, kiel antaŭe.

Dum unu generacio la konservativaj elementoj regis en la svisaj ĉefurboj
post la venko de la monarkioj en Eŭropo, sed en 1830, post la pariza
julia revolucio, pluraj kantonoj renversis sian malnovan aristokratan
registaron kaj enkondukis la ĝeneralan voĉdonrajton de la viroj por
elekti la estrarojn.

Samtempe disvastiĝis nova sento, la tutsvisa, kiu ekaldoniĝis al la
malnova patrujamo kantona, la tradicia fideleco al la aparta ŝtato.
Malrapide, jaron post jaro, kreskis tiu dua patriotismo, kiun florigis
interkantonaj kongresoj, studentaj kunvenoj, festoj kaj bankedoj, dum
kiuj oni honoris aŭ kantis la svisan ideon.

Sed ankaŭ viglaj kontraŭstaroj aŭdiĝis. Multaj patriotoj konsideris
kvazaŭ blasfema tian transpason de unu sento al alia. Dek jaroj necesis
por akceptigi unu novan flagon, ruĝan kun blanka kruco, por ĉiuj
kantonaj armeoj. La “helvetismon” oni timis tiam same kiel la
internaciismon unu jarcenton pli poste.

Demandu hodiaŭ iujn svisajn infanojn, kian patrujon ili havas, kaj ili
verŝajne respondos: Svislandon. Antaŭ unu jarcento ili respondis:
Ĝenevon, Bernon aŭ Tiĉinon. La patrujo tiam estis la malgranda loka
ŝtato, kaj preskaŭ antipatriotaj ŝajnis esti ankoraŭ tiuj homoj, kiuj
predikis helvetismon.

Ĉiu el tiuj apartaj respublikoj ankoraŭ nun konservas siajn proprajn
flagon, himnon kaj festotagon, sed dum ceremonioj oni ĝenerale pendigas
ambaŭ standardojn, la kantonan kaj la federalan. Neniu ofendiĝas nun,
kaj oni konstatas, ke unu sento ne detruas la alian. Kial ne povus okazi
simile pri tria flago, simbolo de la tuta homaro? Tiu de la Ruĝa Kruco
aŭ de Esperanto jam naskas respekton apud la ceteraj.




XIII. KONFEDERACIO KAJ KANTONOJ
===============================


Same kiel la tutsvisa flago simbolis la finon de la interkantonaj militoj
kaj la federalan unuiĝon de la sendependaj respublikoj, tiel same
tutmonda flago povas simboli la homaran esperon al paco, kaj ne ofendi
iun ajn. La usona sperto kaj la svisa pruvas egale, ke du popolaj sentoj,
iam konsiderataj kiel rivalaj aŭ kontraŭaj, fine kunloĝis tute
harmonie en la koroj kaj eĉ kompletigis unu la alian. Al tio havis
influon kutimo, lernejo, poezio, komunaj entreprenoj, kunaj fervoroj,
entuziasmoj aŭ funebroj.

Kiu ŝajnis en 1830 malbona patrioto en la okuloj de siaj samŝtatanoj
bernaj aŭ ĝenevaj kun vido malpli vasta ol la sia, tiu sama homo,
jarcenton poste jam fariĝis honorata pioniro nacia, konstruinto de la
komuna patrujo. Ĉiu nun konstatas, ke la pli vasta ne detruis la malpli
vastan, sed male, donis al ĝi pacon kaj trankvilecon.

Sendube ĵaluzoj, preferoj, simpatioj kaj malŝatoj ne mortis inter la
svisaj respublikoj, sed malaperis apartaj armeoj kaj tial, anstataŭ
militoj, nuraj ŝercoj aŭ karikaturoj esprimas la negativajn sentojn.
Tie kuŝas malpli grava danĝero. Ĝenerala bonhumoro, eĉ foje ridema,
glatigis per familia kamaradeco la malnovajn akrajn angulojn.

En 1832 la nova emo al helvetismo instigis al klopodo por plifirmigi la
ligon inter la svisaj ŝtatoj. La komuna Dieto elektis komisionon por
ekzameni la eblecon krei tutsvisan konstitucion. Oni tiamaniere fondus
veran federalan registaron, kiu tamen respektus la memregon de la dudekdu
apartaj ŝtatoj. La komisiono preparis projekton, sed ĝin oni rifuzis.
La publika opinio tiam estis ankoraŭ ne sufiĉe preta por tiel granda
paŝo antaŭen.

Necesis al la svisoj unu plia kaj lasta interkantona milito, por ilin
konvinki. Post tiu sanga malfeliĉo ili ekkomprenis, ke la sankta
suvereneco de la diversaj ŝtatoj endanĝerigas ilian sendependecon, ĉar
atakoj, eĉ defendoj, altiras eksterajn intervenojn kaj riskas engluti
ĉiujn sub ondegoj de fremdaj maroj.




XIV. LAŬ USONA MODELO
======================


Inter 1830 kaj 1848 demokrataj ideoj progresas en tuta Svislando, sed ne
mankas akra rezistado de la pli riĉaj klasoj. Ankaŭ batalas la radikala
partio kontraŭ eklezia regado de la lernejoj. Argovio forpelas la
monakojn. Male Lucerno alvokas jezuitojn por gvidi la ŝtatajn lernejojn.

En tiu katolika ŝtato, Lucerno, la radikaluloj protestas, kaj iliaj
sampartianoj el Argovio alkuras por helpo kun armitaj bandoj. La tutsvisa
Dieto ekzamenas la eblecojn de pacigo. Unuflanke ĝi forpelas la
jezuitojn el Svislando, aliflanke ĝi diskutas rezolucion por malpermesi
ĉiajn armitajn societojn.

Sed jam sep katolikaj kantonoj formis apartan ligon (Sonderbund) kun
milita kaj politika interkonsento. Ilin apogas Aŭstrio, Francujo kaj
Sardujo, dum Anglujo male protestas kontraŭ eksteraj intervenoj en la
svisaj aferoj.

Antaŭ ol tiuj intervenoj havas tempon efektiviĝi, la Dieto formas
federalan armeon, kaj generalo Dufour okupas rapide Zugon, Friburgon kaj
Lucernon.

Malvenkinte, la Sonderbund estas devigata dissolviĝi, kaj ĉie
demokrataj registaroj anstataŭas la malnovajn. Saĝa kaj homama
sintenado de la venkinta generalo ebligas repaciĝon inter la batalintoj.

Tiam la publika opinio fine komprenas la danĝeron de apartaj militaj
suverenecoj, kaj la Dieto akceptas finfine federalan konstitucion laŭ la
nordamerika modelo de 1787.

Tion, kion oni rifuzis en 1832, oni bonvenigas en 1848 post kruela sperto.

De tiam Svislando ne estas plu nura ligo, sed fariĝis vera federacio kun
forta, centra registaro, unu armeo, unu poŝto, unu mono kaj komuna
dogano nur ĉe la eksteraj landlimoj.

Federala unueco superpasas kantonajn suverenecojn. Ĉiuj dudekdu ŝtatoj
havas po du delegitoj en la federala ĉefurbo Berno, sed la tuta popolo
elektas sian Nacian Konsilantaron laŭ la nombro de loĝantoj, por
esprimi sian ĝeneralan volon.

Estas la sama sistemo, kiel la usona Senato kaj Ĉambro de
Reprezentantoj. Sed la registaro malsamas. Anstataŭ unu prezidanto
respondeca, sidas kvin (nun sep) ministroj en tiel nomata “Federala
Konsilantaro”, kiun elektas la centra Parlamento (ambaŭ ĉambroj
kune). Kutime la samaj homoj el diversaj partioj estas reelektataj ĝis
morto aŭ maljuniĝo.

La Federala Tribunalo similas al la usona Supera Kortumo, sed ĝi ne
rajtas nuligi iun federalan leĝon. Nur la Parlamento povas decidi, ĉu
leĝo estas laŭkonstitucia aŭ ne, kaj la svisa popolo antaŭ nelonge en
referendumo rifuzis doni al la Federala Tribunalo tiun kompetentecon.




XV. KONTRAŬSTAROJ AL FEDERALISMO
=================================


Kiu volas atente studi la federalismon inter ŝtatoj, tiu trovas en la
nordamerika “Federalist” de Hamilton kaj en la raportoj pri la
diskutoj en Filadelfio (1787) tre valoran dokumentaron. Similan
valoraĵon havas la studanto en la protokolitaj diskutoj de la Svisa
Dieto kaj de ĝiaj komisionoj en 1832 kaj 1848.

La usonan modelon oni jam de longe konis en Svislando, sed dum la unua
periodo, en 1830, oni preskaŭ evitis ĝin citi, ĉar kiel ruĝa flago
minaca ĝi aperis al la konservativuloj, fervoraj partianoj de absoluta
suvereneco de ĉiu kantono.

En la parlamento de la ĝeneva respubliko la 27-an de junio 1832 la fama
naturalisto de Candolle, universitata rektoro, protestis kontraŭ ideo,
laŭ li blasfema:

– Kion emas la proponantoj de nova pakto? Ili volas tion, kion ni ne
povas akcepti, nome federalan respublikon anstataŭ kunveno de suverenaj
ŝtatoj... ...Kun geografia situacio, moroj, tradicioj kaj lingvo
malsamaj de tiuj de aliaj kantonoj ni ne povas deziri sistemon, kiu
signifus pli malpli oferi nian propran naciecon.*

* 5. Vidu Prof. W. Rappard: Pactes et souverainetés à Genève. Cahiers
Protestants, Sept.-Okt. 1940.

Do por fama scienculo, en 1830 lia nacieco ne estis la svisa, sed la
ĝeneva. Dum tiu sama diskuto parlamentano Lafontaine nomis “utopia”
la proponon fondi tutsvisan unuiĝon.

– Ĉiu kantono, – li diris, – tro ŝatas sian suverenecon kaj
rigardas ĝin kiel tro karan trezoron por deziri sistemon, kiu ĝin grave
malfortigas.*

* 6. Same kiel sub 5)*

Kontraŭe la reformistoj insistis pri la malavantaĝoj de absolutaj
suverenecoj:

– La Dieto nun kapablas havi nenian opinion, nenian volon; ĝi estas
nura parolejo de dudekdu suverenaj voloj.*

* 7. L. Rilliet: Nouvelles observations sur le service suisse capitulé.
Genève, 1830, p. 3.

Ĉe la komisiono de la svisa Dieto, kiu sidis en 1832 en Lucerno,
profesoro Rossi notis, kiel malfacile kapablis la diversaj respublikoj
eĉ imagi devigon de interhelpo aŭtomatan kaj ĝeneralan:

– Ili volas ja ricevi garantion de helpo, sed kondiĉe, ke ĉiu rajtu
ne helpi tiun aŭ alian neŝatatan kantonon... ...Vi do volas, ke Vaud
portu helpon al Neuchâtel kaj Valiso, ĉu ne? Nu, tiam necesas, ke la
tutsvisa kontrakto devigu la kantonon Vaud helpi ankaŭ al Bern en
danĝero!*

* 8. Letero de Rossi al sindiko Rigaud (26 nov. 1832), citata de W.
Rappard en: Pactes et souverainetés à Genève. Cahiers Protestants,
Sept.-Okt, 1940.

Unu jarcenton poste neniu civitano-soldato plu dubas, ke necesas defendi
Zurikon, Ĝenevon aŭ Tiĉinon sendiskute laŭ la loko de atako. Ekzistas
nur unu federala armeo kun unu centra stabo. Nur la diverseco de lingvoj
dividas la taĉmentojn, sed la ordonoj, uniformoj kaj materialo estas
unusamaj.




XVI. PROBLEMO DE LA PLIMULTO
============================


Dum la diskuto de eventuala konstitucio federala por Svislando, unu el la
plej interesaj argumentoj kontraŭ ĝi estis la timo, ke plimulto de
ŝtatoj povus ion trudi al la malplimulto. Tiam oni riskus reziston de la
malkontentaj ŝtatoj, kaj iliaj anoj defendus unu patrujon kontraŭ la
alia, la malgrandan kontraŭ la pli granda. La civitanoj povus esti
disŝirataj inter du devoj, ambaŭ laŭleĝaj siamaniere.

Efektive okazis tiel dum la Sonderbund-a milito, kaj ankaŭ en
Nord-Ameriko dum la milito pri sklaveco, inter la sudaj eksiĝintaj
ŝtatoj kaj la nordaj, fidelaj al la federacio.

Por eviti tian danĝeron, necesas konstrui la federacion ne nur sur bazo
de aliĝantaj ŝtatoj, sed samtempe sur bazo de aliĝantaj individuoj. La
svisoj devas senti fidelecon ne nur al sia kantono, sed ankaŭ al la tuta
unuiĝo, kaj havi rektan kontakton kaj rilaton kun ĝi. Krom kantonaj
leĝoj, necesas havi ĝeneralajn leĝojn, kaj oni devas malebligi, ke ili
kontraŭstaros unu la aliajn.

La komisiono de la svisa Dieto, kiu preparis la konstitucion de 1848,
proponis: “Federalan sistemon, kiu respektos la du elementojn de la
svisa vivo (krom la urbaj kaj vilaĝaj komunumoj), nome la ĝeneralan aŭ
tutnacian elementon kaj la kantonan aŭ apartan elementon. La nova
sistemo donu al ĉiu el tiuj elementoj tion, kio apartenas al ĝi por la
bono de la tuto de la diversaj partoj. Ĝi akordigu ilin harmonie,
submetante la membrojn al la korpo, subigante la kantonan elementon al la
tutnacia.”*

* 9. Protokolo de la komisiona diskuto.

Oni antaŭvidis, ke la konsilantaro de la ŝtatoj protektos la kantonajn
rajtojn kaj la Nacia Konsilantaro prizorgos la komunajn interesojn.

En la tutnacia ĉambro de la federala parlamento la elektitoj prezentas
plej ofte ideojn aŭ tendencojn de personoj loĝantaj en multaj kantonoj.
Katolikoj aŭ socialistoj grupiĝas laŭ siaj partioj, ne laŭ sia
kantono, escepte en okazoj, kiam grava loka intereso estas tuŝata. La
plimulto ĉe la voĉdonoj do reprezentas opinion de la pli granda parto
de la popolo en la tuta federacio. Ĝi esprimas la volon de la individuoj
kaj ne ĉiam la deziron de la plimulto de la kantonaj registaroj.

Mankis tia ĉambro al la Ligo de Nacioj kaj ankaŭ al la Unuiĝintaj
Nacioj. Aldono de popola parlamento al kunveno de nuraj registaroj estas
neevitebla, se oni volas krei veran unuiĝon kun centra aŭtoritato
tuŝanta la homojn mem.

En Svislando eĉ la Ĉambro de la Ŝtatoj iom post iom evoluis, kaj en
multaj kantonoj la popolo mem elektas la du delegitojn al ĝi. Same en
Usono por la Senato.




XVII. SVISA SPERTO PRI SUVERENECOJ
==================================


Same kiel la usona, la svisa federalismo estas ceda kompromiso inter du
suverenecoj. Artikolo 3 de la konstitucio (1848) diras:

“La kantonoj estas suverenaj ĉiam, kiam la federala konstitucio ne
limigas ilian suverenecon. Estante tiaj, ili rajtas ĉiujn povojn, kiuj
ne estas konfidataj al la federala aŭtoritato.”

La usona konstitucio (1787) ne entenas teorian principon en la samtema
artikolo (sekcio 8). Ĝi donas nur liston de la kampoj, en kiuj
kompetentas la Kongreso, kaj ĝi lasas la reston al la ŝtatoj. Artikoloj
9 kaj 10 malpermesas al unu kaj al la aliaj tiujn kampojn, en kiuj la
povoj konfliktus.

Ekvilibro inter la duspecaj aŭtoritatoj ebligis al la svisaj respublikoj
grandan ekonomian prosperon, kaj la kantonaj memregoj tute ne malebligis
tre solidan centran registaron, kiu ĉefe zorgis pri novaj kampoj de la
vivo, malfermitaj de la modernaj tempoj kaj de la internaciaj rilatoj.

La sep svisaj ministroj, nomataj “Federalaj Konsilistoj”, estas
preskaŭ ĉiam reelektataj, eĉ de siaj politikaj kontraŭuloj. Same kiel
la usonaj superaj juĝistoj, ili plej ofte restas ĉe sia tasko ĝis la
morto. Fakte, se oni volus kritiki la svisan kutimon, oni povus eĉ
bedaŭri tro pezan daŭrecon. Ekzemple ĝi ne faciligas ŝanĝon de socia
tradicio.

Sub la tria kaj kvara francaj respublikoj la registaro ĉiumomente falis,
kaj tial suferis iom la fido je parlamenta demokratio. Male, en Svislando
la Federala Konsilantaro neniam eksiĝas, sed simple obeas, se la
parlamento per voĉdono, aŭ la popolo per referendumo, rifuzas leĝon,
kiun ĝi proponis.

Ke Svislando ne sekvis plene la skandinavajn landojn en ilia socia
progreso, tion klarigas parte la fakto, ke ĝiaj laboristoj kaj
kamparanoj ne sukcesis akordiĝi. Ni ankaŭ notu la obstinon de ĝiaj
viroj por rifuzi al la virinoj la rajton je voĉdono.

Sed la federala sistemo certe sukcesis garantii al la svisaj respublikoj
ilian sendependecon. Ĝin protektas are ilia unuiĝo kun neŭtraleco,
rekonata de la grandaj potencoj eksteraj, kaj ere iliaj kantonaj
registaroj, kiuj fidele konservas la lingvojn, kutimojn kaj religiajn
apartaĵojn de tiuj diversaj popoloj.

Svisa ŝtato presas sur sia leterpapero “Respubliko kaj Kantono de
Ĝenevo”, ekzemple. Ĝi mem elektas sian kantonan parlamenton kaj
propran registaron. En la plej malnovaj svisaj respublikoj de la
montvaloj ankoraŭ kunvenas la tuta vira popolo en ĉiujara
“Landsgemeinde” (landkomunumo), antikva formo de rekta demokratio,
laŭdata de Rousseau kaj eĉ de Bonaparte.




XVIII. DIVERSECO LINGVA
=======================


Ĉar la dudekdu svisaj respublikoj konservas siajn proprajn parlamentojn
kaj registarojn, ili memfakte konservas siajn lingvojn kaj apartajn
kulturojn. Kvankam tri kvaronoj de la tuta loĝantaro parolas germanajn
dialektojn kaj skribas germane, la franclingvaj kantonoj restas plene
franckulturaj, kaj same Tiĉino restas itallingva kaj Grizono parte
romanĉa.

En la centra registaro la germanlingva plimulto emas lasi al la latinaj
svisoj eĉ pli grandan lokon, ol ili rajtus laŭ nura proporcio nombra.
Tia tolero kaj kutimo esprimas la volon akcenti la federalan unuecon en
diverseco.

Tiu fakto pruvas, ke eĉ energia gento, kiel la germana, kapablas
edukiĝi demokrate al respekto por alia kulturo ĉe malplimulto,
anstataŭ trudi la sian. La federala sistemo faciligas tian edukadon.

Kiam germanlingvaj hotelistoj kaj komercistoj el la nordo tro multigis
germanlingvajn surskribaĵojn en la suda respubliko Tiĉino, kie kuŝas
Lugano kaj Lokarno, tiam la kantona registaro decidis diversajn paŝojn
por protekti la itallingvan karakteron de sia lando. En fama proceso ĉe
la Federala Tribunalo la superaj svisaj juĝistoj pravigis tiun defendon
de la propra landkulturo.

Ankaŭ la protestantoj formas en Svislando la plimulton, sed la plej
malnovaj respublikoj estas katolikaj. Multaj aliaj havas miksan
loĝantaron. En Glarus la du eklezioj uzas la saman ĉefpreĝejon
dimanĉe je malsamaj horoj por sia diservo. Post religiaj militoj kaj
post polemikoj tre akraj en la fino de la deknaŭa jarcento, nun fine la
interkreda paco montriĝas al ĉiuj kiel granda feliĉo. Tiel malgraŭ
multaj malperfektaĵoj kaj eĉ malfruiĝo en sociaj kampoj, Svislando
vivigis, kiel Usono, federalan civilizon, kies sperto povas utili ne nur
al ĝi mem. Al Eŭropo ĝi havigas eksperimentan materialon kun interesaj
rezultatoj.

Ĝi pruvas, ke federala sistemo ebligas konservi apartajn liberecojn
kulturajn, politikajn aŭ religiajn, kaj akceli samtempe komunan
ekonomian progreson kaj pacan kunlaboradon. Kiom la svisaj respublikoj
perdis je suvereneco, tiom ili gajnis je sendependeco, trankvileco kaj
profitigaj interŝanĝoj.




XIX. FEDERALA SENTO
===================


La federala sento radikiĝas kaj profundiĝas pro komunaj institucioj. En
Svislando ĝin favoras la lernejoj, sed ĉiam kun atenta zorgo pri la du
flankoj: unueco kaj diverseco. La infanoj lernas ami la “personecon”
de ĉiu cetera svisa respubliko, ne nur de la centra unuiĝo. Ili devas
koni iliajn flagojn, kolorojn, kostumojn, pejzaĝojn kaj famulojn. En
svisaj lernejoj la blazonŝildoj de la dudekdu kantonoj ornamas plej ofte
la murojn de la klasoj aŭ koridoroj.

Tiamaniere la geknaboj lernas kompreni la elementon de reciprokeco, kio
estas fundamenta por iu ajn federacio. Ankaŭ la nomo de la tuta lando
helpas al tio. Hejme sin sentis nek la slovakoj en la tiel nomita
Hungarujo, lando de hungaroj, nek la hungaroj en Ĉeĥoslovakujo, lando
de ĉeĥoj kaj slovakoj. La nomo mem estis malhelpo. Ukrajnoj kaj litovoj
de la malnova Polujo preferis la nomon “Serenissima Respublica”, ĉar
ĝi entenis la tri popolojn.

Ankaŭ la moderna Belgujo kaj Svislando havas senpartiajn nomojn. Imagu
tion, kio okazus, se tiuj regnoj estus nomataj Flandrujo aŭ Valonujo por
difini la tutan landon anstataŭ nur parton de ĝi! Centmiloj da homoj
sentus ofendon pro nura vorto. Ĉar li bone komprenis tion, Zamenhof
proponis neŭtralajn landnomojn en sia fama “Letero al la Diplomatoj”
en la jaro 1915, kaj pro la sama kaŭzo disvastiĝis novaj nomoj imititaj
laŭ la modelo Bolivio, Kolombio, Aŭstralio, kiuj ebligas nomi la homojn
per sufikso “ano” anstataŭ per genta substantivo. Mahometano bengala
preferas enskribiĝi kiel Indiano ol kiel Hindo, ĉar tiu ĉi lasta vorto
por li signifas genton kaj religion, ne lian.

Civitano el Ĝenevo sentas sin romando kaj sviso, civitano el Zürich
sentas sin alemano kaj sviso, tute simile, kiel franco en Quebec kaj
anglo en Toronto sentas sin kanadanoj, eĉ parolante malsamajn lingvojn.

Tute prave insistis Zamenhof pri la graveco de neŭtralaj nomoj. Ili
certe faciligas unuiĝojn de popoloj diverslingvaj kaj diversreligiaj.
Pro tio li tre bonvenigis la vortojn Usono kaj usonano, kiuj ankaŭ
ebligas eviti la malprecizajn nomojn Ameriko kaj amerikano.

Memoru, ke en la provinco Galicio de la aŭstro-hungara imperio homoj sin
ĵetis iam sub lokomotivon, ĉar la surskriboj de la vagonoj estis
presitaj pole kaj ne ukrajne. La svisaj fervojistoj uzas la vortojn Basel
kaj Genève, evitante kiom eble “Bâle” kaj “Genf”, kiuj kaŭzus
pli ofte ridon ol koleron.





TRIA PARTO: LIGO DE NACIOJ
==========================




XX. EKSPERIMENTO DE LIGO DE NACIOJ
==================================


La provo de 1920 ĝis 1939 estis la unua oficiala klopodo por funkciigi
ĝeneralan ligon de nacioj. Ĝis tiam la ideo restis nur teoria kaj eĉ
kimera en la okuloj de la homoj.

Kelkaj pioniroj ja presis projektojn pli frue. La fama ŝtatisto Sully,
ministro de la franca reĝo Henriko Kvara, verkis planon. Pli poste
William Penn, la kvakera fondinto de Pennsilvanio, eldonis proponon por
Eŭropa Federacio en 1692. Al la konferenco en Utrecht en 1713 abato
Saint-Pierre sendis similan projekton, kiun Jean-Jacques Rausseau kaj eĉ
Kant pli malfrue laŭdis kaj rekomendis.

Tiam temis pri restarigo kaj plilarĝigo de la malnova roma imperio sub
nova formo de federacio kun laŭvicaj prezidoj. Efektive la imperio iam
formis komencon de unuiĝo. En la mezepoko la aŭtoritato de la papo
favoris tion ĉefe dum la tempo, kiam li ankoraŭ disponis sankcion, kiun
timis la tiamaj princoj, nome la povon ekskomuniki.

Dum la dektria kaj dekkvara jarcentoj la granda itala poeto Dante revis
pri la homara unueco, kaj en sia latina verko “De monarchia” (I.8.)
li eĉ skribis, ke “la homa familio pli proksimiĝas al Dio, kiam ĝi
estas unuigita ... kaj tial la faktoj pli konformiĝas al la Dia volo, se
ĝin regas unu princo”.

La unua mondmilito de 1914 montris al la homoj interalie du faktojn:
unue, ke la mondo fariĝis tre malgranda, ĉar Azio kaj Ameriko
envolviĝis en la disputojn de la malvasta kaj batalema Eŭropo; due, ke
ne nur armeoj, sed tutaj popoloj suferis en tiu nova infero kruela kaj
barbara. En 1860 kompato por vunditaj soldatoj inspiris Henrikon Dunant
fondi la Ruĝan Krucon. En 1916 la kompato je la civilaj loĝantaroj
instigis Lordon Cecil submeti al la brita registaro, en kiu li sidis,
memorandumon pri “la rimedoj por maloftigi la okazojn de milito en la
estonteco”.

Li proponis fiksi novajn landlimojn nur por kvin jaroj kaj poste ekzameni
la plendojn kaj kritikojn en dua packonferenco, malpli influata de la
militaj pasioj. Sed ĉiuj ŝtatoj devus antaŭe promesi, ke ili submetos
sin al arbitracio kaj partoprenos en ekonomia blokado kontraŭ ĉiu ajn,
kiu rifuzus obei tian juĝon senpartian.

Antaŭ la mondmilito la franca ŝtatisto Léon Bourgeois jam proponis, en
libro nomita “Societo de Nacioj”, similan sistemon de materiaj
sankcioj por trudi disciplinon inter la nacioj. El diversaj flankoj
esprimiĝis la deziro, kiam prezidanto Wilson decidis agi mem.




XXI. WILSONA KREAĴO
====================


La proponon de Lord Cecil ekzamenis prezidanto Wilson kaj deklaris sian
aprobon al kreo de ligo de nacioj en sia fama parolado de la 8-a de
januaro 1918. Tri tagojn antaŭe ĉefministro Lloyd George akceptis
publike la ideon de mondsistemo por interŝtata justeco, kiel unu el la
militceloj de Britujo.

La dekkvara punkto de la Wilson-a deklaro anoncis ligon ĝeneralan kun
reciprokaj sindevigoj por “garantii sendependecon kaj teritorian
netuŝeblecon al ĉiuj regnoj, grandaj kaj malgrandaj”. El tio devenis
la Liga Kontrakto.

Ĝin redaktis aparta komisiono, kiu sidis en Parizo sub la prezido de
Woodrow Wilson mem. Partoprenis Lord Cecil, Léon Bourgeois, generalo
Smuts, senatano Scialoja kaj aliaj reprezentantoj de la venkintaj nacioj.
Neŭtraluloj estis invitataj pli poste. La packonferenco akceptis la
tekston verkitan de tiuj spertuloj kaj ĝin enmetis en

la kontrakton de Versailles kiel unuan ĉapitron. Tolerema je nobla ideo,
sed trovanta ĝin nebula, Clémenceau ne kaŝis sian dubon de skeptikulo.

Malgraŭ ĉiuj klopodoj de Lord Cecil la venkitoj ne ricevis inviton al
partopreno, kaj tial la germanoj konsideris la kreaĵon kiel ligon de la
venkintoj. Kiam Germanujo envenis en 1926, estis jam tro malfrue por
ripari la impreson.

Eĉ pli gravan baton suferis la Ligo pro la usona malakcepto. Laŭ la
nordamerika konstitucio necesas du trionoj de la voĉoj en la Senato por
konfirmi kontrakton kun fremdaj regnoj. La plimulto favora ne atingis
tiun altan proporcion, ĉar la respublikana partio forte kontraŭstaris
al Wilson kaj al ĉia devigo je interveno eksterlanda.

Tiamaniere la sama potenco, kiu fondis la Ligon kaj povus doni al ĝi la
plej fortan apogon, forestis dekomence. Ankaŭ la garantion promesitan de
Wilson al Francujo malkonfirmis la usona Senato. Ĝin ne volis doni
Britujo sola kaj tiel falis la tuta sistemo kune kun la francaj esperoj.

Nur tio sufiĉas por klarigi la malsukceson de la unua provo por organizi
la tutmondon. Tamen la Ligo sukcesis almenaŭ eviti plurfoje militon
inter malgrandaj landoj kaj ilin devigi al arbitracio. Tion oni ne rajtas
forgesi, kaj ankaŭ ne la konatan fakton, ke la disputoj inter malgrandaj
ŝtatoj ofte kaŭzas militojn inter la grandaj, ĉar la disputantoj havas
amikojn aŭ protektantojn kaj tial la konfliktoj, ŝajne lokaj, facile
fariĝas pli vastaj.

Kiu povus imagi, ke unua provo sukcesus tuj liberigi la mondon de la
batalkutimo daŭrinta jarmilojn? La dudekjara eksperimento de la Ligo
havigas riĉan dokumentaron de faktoj kaj spertoj por studi erarojn kaj
ĉerpi instruon al pli taŭga klopodo.




XXII. LIGO KAJ DIETOJ
=====================


Same kiel la Dietoj en la mezepoko, la kunvenoj de la Ligo de Nacioj
kunigis ambasadorojn aŭ ministrojn de suverenaj regnoj. La membroj ne
estis personoj, sed registaroj. Neniun decidon oni povis fari, escepte
unuanime, kaj eĉ tiam ĝi devis esti poste konfirmata en la diversaj
naciaj parlamentoj.

Simile okazis ĉe la konsilantaro de la Ligo, pli malvasta kaj pli ofte
kunvenanta. En ĝi sidis laŭrajte la grandaj potencoj kaj ses aliaj
ŝtatoj, elektitaj de la ĝenerala kunveno laŭvice. Kompreneble la
reprezentantoj de malfortaj landoj estis devigataj al ega prudento dum la
diskutoj, por ne riski venĝon de la fortaj, ĉiam sentemaj.

Delegito de Belgujo aŭ Grekujo bone sciis, ke li ne povas endanĝerigi
la ekonomian aŭ diplomatan trankvilecon de sia lando per interveno aŭ
eĉ opinio, kiu malplaĉus aŭ eĉ ofendus Italujon aŭ Francujon.

Kiam disputis granda ŝtato kun malgranda, la delegito de neŭtrala regno
kutime ricevis ĉiam la saman ordonon de sia registaro: “Subtenu la
malgrandan laŭeble, sed ne malamikigu nin kun la granda, ĉar ni baldaŭ
devos diskuti novan komercan kontrakton kun ĝi...”. Alie dirite: Tenu
vin sur unu kruro dum la tuta kunsido, sed ne falu!

Multe pli libere povis agi la senpartiaj organoj aŭ teknikaj komisionoj
konsistantaj ne el registaroj, sed el personoj sendependaj, elektitaj
kiel individuoj! Kiam ili reprezentis nur sian propran kompetentecon kaj
ne sian registaron, la spertuloj rajtis esti justaj.

Tiaj estis ekzemple la juĝistoj en Hago kaj ankaŭ la membroj de la
komisiono pri koloniaj mandatoj, kiuj povis paroli kaj voĉdoni sen risko
por sia lando. Similan povon havis ekzemple la direktoro de la Internacia
Laboroficejo, kiu tiam estis fama franco, Albert Thomas. Li eĉ pledis en
Hago kontraŭ la registaro de sia patrujo por defendi la rajton de sia
oficejo protekti ankaŭ la kamplaboristojn, ne nur la fabrikajn.

Tiam okazis tre vigla polemiko en la pariza gazetaro inter du kontraŭaj
emoj: Laŭ iuj verkistoj ĉiu oficisto de la Ligo restu naciano obeanta
unualoke al sia patrujo, laŭ aliaj li fariĝu homarano senpartia, kiu
servu justecon eĉ kontraŭ eventuala premo kaj antaŭjuĝo de la
registaro de sia propra patrujo. Tiu ĉi dua vidpunkto certe gajnis
komprenon, ĉar oni pli kaj pli volonte preferis elekti skandinavojn aŭ
aliajn neŭtralulojn por malfacilaj postenoj.




XXIII. KOMUNA INTERESO
======================


En federacioj de ŝtatoj, kiel Usono aŭ Svislando, necesas, ke la
ministroj aŭ oficistoj donu la unuan lokon al la komuna kaj ĝenerala
intereso, antaŭ ol zorgi pri aparta avantaĝo de sia propra ŝtato. Se
ili ne farus tion, ili kaŭzus grandan indignon ĉie ekster sia kantono.

Tian sintenon faciligas la ekzisto de federala patriotismo, kiu plene
mankis en la Ligo de Nacioj kaj ankoraŭ bezoniĝas en la Unuiĝintaj
Nacioj. Pri tio ni pli poste parolos denove.

Malgraŭ ĉiaj mankoj la Konsilantaro de la Ligo sukcesis solvi
rimarkindan nombron da konfliktoj per paciga interveno. Eĉ sen eŭropa
aŭ tutmonda patriotismo la nura intereso de la grandaj potencoj por
eviti militon ludis utilan rolon tiam.

Ofte ludis rolon ankaŭ la publika mondopinio, kiel Wilson mem esperis.
En Ĝenevo ĉeestis amaso da ĵurnalistoj kaj pioniroj el porpacaj
movadoj. Ili formis aŭdantaron kaj iomete kreis atmosferon en la
koridoroj, renkontante delegitojn.

Ĉar la kunsidoj estis publikaj, la plej senpartia vidpunkto ĝenerale
gajnis la favoron de tiu internacia medio. Ĝin esprimis plej ofte la
senditoj de malgrandaj landoj kaj ili foje fariĝis herooj en la plej
gravaj diskutoj. Ekzemple Nansen, la norvega esploristo, ricevis aklamon,
kiam li malkaŝe kaj sentime pledis.

Kelkfoje la grandpotencoj provis forkaŝi la diskutojn antaŭ la oreloj
de la publiko, sed la mondgazetaro reagis tiel severe kontraŭ la
partoprenantaj ŝtatistoj, ke ili pli kaj pli hezitis proponi sekretajn
kunsidojn.

Cetere la konsilantaro povis ĉiam “savi la vizaĝon” en malfacilaj
aferoj. La itala registaro ne perdis prestiĝon en la solvo pri Korfu.
Ĝi ricevis domaĝpagon kaj forlasis la grekan insulon sen humiliĝo.

En kelkaj landoj, kiel Britujo aŭ Danujo, kreiĝis ia popola kontrolo
pri la sinteno de la nacia registaro dum la Ligaj kunsidoj. La Brita
Asocio por la Ligo de Nacioj havis duonmilionon da membroj, kaj unu
plebiscito, kiun ĝi private organizis en la tuta lando, ricevis dekdu
milionojn da respondoj memvolaj. En ĉiu skota, kimra kaj angla urbo
kunsidis loka sekcio de tiu societo por ekzameni la konduton de la britaj
oficialuloj en Ĝenevo.

En Francujo la simila asocio restis kompare malforta, kaj la publiko
sufiĉe skeptika. Briand, kiu favoris la Ligon, estis ofte mokata kiel
revulo.




XXIV. INTERHELPO KONTRAŬ ATAKO
===============================


Artikolo X de la Kontrakto de la Ligo de Nacioj tekstis: “La membroj de
la Ligo promesas respekti kaj protekti kontraŭ ĉia ekstera atako la
teritorian netuŝeblecon kaj politikan sendependecon de ĉiuj membroj de
la Ligo. Se okazas atakoj, la Konsilantaro zorgas pri la rimedoj por
efektivigi aplikon de tiu promeso.”

Ĉe la Pariza Konferenco en 1919 Léon Bourgeois proponis, ke oni kreu
internacian armeon aŭ almenaŭ centran stabon por ebligi realigon de la
promeso. Tion oni rifuzis kiel praktike nefareblan.

Ĉiu volis resti absoluta mastro de sia ŝiparo aŭ armeo, kaj ilin
disponigi nur laŭplaĉe. Tute same okazis dum jarcentoj en la ligo de la
svisaj ŝtatoj antaŭ ilia unuiĝo en veran federacion. Jam de la unua
kunveno de la Ligo la ĉefaj delegitoj ripetis, ke la membro-ŝtatoj
restas absolute suverenaj, kaj ke oni ne volas krei superŝtaton.

Oni provis eĉ plie malfortigi la artikolon X per interpreta decido, kiu
proklamis, ke ĉiu restas nepre libera sekvi aŭ ne sekvi militajn
rekomendojn de la Konsilantaro por savi teritorion aŭ ekziston de
minacata ŝtato.

Kiam oni voĉdonis pri tiu rezolucio, la grandpotencoj jesis, sed male
deksep malgrandaj ŝtatoj sin detenis, kaj Persujo sola kuraĝis respondi
ne. Ĉar necesis unuanimeco por oficialigi decidon, la voĉo de Persujo
faligis tiun aferon, kaj la deksep ministroj el la malgrandaj ŝtatoj
venis gratuli Princon Arfa el Irano. Ke ili ne povis agi same kiel li,
sufiĉe klare montris la fortan premon de la grandpotencoj por influi
voĉdonojn en internaciaj kunvenoj.

Tamen la tuta disputo restis nur teoria, ĉar la praktiko montriĝis en
la faktoj eĉ pli negativa ol la plej malfortiga interpretado de la
artikolo X. Neniam la grandpotencoj disponigis siajn armeojn por protekti
atakitan landon dum tiu epoko de la Ligo.

La sola memorebla ekzemplo de simila disponigo estis la sendo de
diverslandaj taĉmentoj por teni la polican ordon kaj senpartian gvidon
de plebiscito en Saarlando. Ĝi almenaŭ pruvis la eblecon de efektiva
servo por la paco en unu historia okazo. Certe la britaj kaj italaj
soldatoj pli ŝatis tiun pacigan taskon, ol buĉi unu la alian en afrikaj
dezertoj kelkajn jarojn poste en la dua mondmilito eksterliga.

La Unuiĝintaj Nacioj agis same, kreante internacian provizoran policon
en 1957 por faciligi la forigon de francaj, britaj kaj izraelaj armeoj el
Egipta teritorio. Pri milita helpo al Sud-Koreo vidu ĉapitron XXXV.




XXV. RIFUZO HELPI
=================


Kiam Francujo kaj Britujo momente kaj samtempe havis registarojn pli
favorajn al la Ligo de Nacioj, ĝia firmeco kreskis iomete. En 1924 la
Ĝenerala Kunveno voĉdonis tiel nomitan “Protokolon” por klare
difini tion, kion oni konsideru kiel atakon, kaj por devigi sendiskutan
helpon al tiu, kiu estus atakata.

La tekston oni bazis sur kontrakta promeso akcepti arbitracion kaj limigi
armilojn, interŝanĝe kun serioza garantio de sekureco per organizota
helpo milita. Neniam tiu Protokolo estis subskribata, ĉar intertempe la
konservativa partio venkis ĉe la balotoj en Britujo, kaj la nova
registaro ne konsentis pri tia kontrakto. Sen usona helpo ĝi ne volis
ligi “blinde” sian ŝtaton.

Sekve Francujo kaj ties aliancanoj en Orient-Eŭropo rifuzis haltigi sian
rearmadon kaj la konferenco pri malarmado malsukcesis kelkajn jarojn
poste. Ankaŭ ili ne volis riski surprizon.

La unua manko al la Liga devo je reciproka helpo okazis pri Ĉinujo. Kiam
ĝin invadis la japanaj armeoj, la ĝenerala kunveno ja nomis klare la
ŝtaton atakantan, sed neniu volis mem helpi la viktimon, malgraŭ la
tutmonda publika opinio.

La du ĉefaj ŝtatmembroj de la Konsilantaro, Britujo kaj Francujo, ja
posedis en Azio koloniojn kiel Hongkong, Malajo kaj Indoĉinujo. Timante
japanan venĝon, ili ne volis riski tian perdon kaj malpermesis, ke la
Ligo decidu pozitivan agon.

Eĉ plendis ilia gazetaro pri la insisto de la malgrandaj landoj, kiuj ne
riskis tiom en Eŭropo aŭ Sudameriko. Al ĉiuj estis klare, kial Siamo,
pli danĝere proksime, ne montriĝis tiel urĝema.

En 1932 Ĉinujon oni do lasis defendi sin sole. Nur akvoplenan rezolucion
oni voĉdonis kun rekomendo, ke ĉiu ekzamenu tion, kion ili povus
eltrovi por helpi iel ajn.

Dek jarojn poste Japanujo tamen kaptis Hongkongon, Indoĉinujon kaj
Malajon. Ne nur tiujn koloniojn oni tiam perdis, sed ankaŭ la tutmondan
pacon kune. Historia sperto montras tion, kio okazas, kiam oni timas pagi
la prezon de promeso. Pli malfrue ne nur la prezon, sed la centoblon oni
devas pagi. Francujo spertis invadan en 1940 kaj Britujo troviĝis mem
sola en morta danĝero, ĉar oni lasis malrespekti la devojn de la Ligo,
unu post alia.




XXVI. EKONOMIA SANKCIO
======================


Kiu rajtas kun pura konscienco juĝi la mankojn ĉe la unua Ligo?
Malgranda lando, kiel la svisa konfederacio, timis eĉ la partoprenon en
la ekonomiaj sankcioj, la sola pozitiva puno iam provita de la Ligo
kontraŭ atako de unu membro al alia.

Granda ŝtato, tiam regata de Mussolini, najbaris la etan Svislandon, kiu
estis devigata, pro membreco de la Ligo, apliki la ekonomian bojkoton
deciditan kontraŭ tiu potenca najbaro, kiu invadis Etiopion. Kompreneble
fortan timon havis la svisa registaro kaj ĝi petis permeson de la Ligo
liberiĝi ankaŭ el similaj komercaj devoj. El la militaj devigoj ĝi jam
estis liberigata en 1920 pro sia neŭtraleco, kaj bonvenigata en la Ligon
kun escepta permeso. Do ne decas, ke sviso juĝu tro severe la timojn de
la aliaj, eĉ se pli potencaj.

Laŭ la kontrakto de la Ligo la ekonomia bojkoto estis deviga kontraŭ
ŝtato kondamnita kiel atakanto. Artikolo 16 tekstis: “Se membro de la
Ligo komencas militon kontraŭe al siaj promesoj per artikoloj 12, 13 aŭ
15, ĝi estas ipso facto konsiderata kiel kulpa je batalo kontraŭ ĉiuj
ceteraj membroj de la Ligo. Ili promesas ĉesigi ĉiajn komercajn aŭ
financajn rilatojn kun tiu ŝtato...” ktp.

Kiam Italujo invadis Etiopion malgraŭ la urĝaj petoj kaj avertoj de la
Ligo, ĝi fidis, ke oni aplikos al ĝi la saman justecon, kiel al
Japanujo, t.e. ke oni lasos ĝin agi. Sufiĉe kompreneble la itala popolo
sentis ofendan, diferencon inter la ĝentila forgeso de sankcioj kontraŭ
unu kaj la neatendita decido ilin apliki kontraŭ alia.

Ĉia manko al fiksita regulo entenas du malavantaĝojn: la juran
“antaŭaĵon” aŭ escepton tiamaniere kreitan, kaj la malegalecon aŭ
maljustecon, se poste oni revenas al apliko de la leĝo en alia okazo.

Praktike la sankcioj estis malserioze aplikataj. La franca registaro de
Laval sekrete promesis al Mussolini, ke ĝi nenion konsentos, kio povus
efektive malutili al Italujo. Nur ian simbolan decidon ĝi voĉdonus ĉe
la Ligo. Tiel oni vundis italan fierecon sen ia helpa profito al Etiopio,
kaj la anglo-franca ŝiparo trankvile lasis la italajn ŝipojn transporti
armeojn al Afriko. La Ligon oni permesis ludi nur la rolon de pacjuĝisto
sen polico.




XXVII. REEKZAMENO DE KONTRAKTOJ
===============================


Kiel ni jam diris, Lord Cecil proponis post la unua mondmilito, ke la
novaj landlimoj estu fiksataj nur por la daŭro de kvin jaroj. Dua
konferenco tiam okazus por ekzameni eblajn ŝanĝojn. Intertempe batalemo
kaj venĝemo trankviliĝus kaj oni povus pli facile apliki la konsilon de
Prezidanto Wilson, kiu deklaris la 27-an de septembro 1918, ke senpartia
sinteno devas “fari nenian diferencon inter tiuj, al kiuj ni emas agi
juste kaj tiuj, kontraŭ kiuj ni ne tiel emas”.

Ĉar la ideo ne ŝajnis al kolegoj sufiĉe praktika, Lord Cecil pledis
por alia maniero lasi la pordon malfermita al eblaj ŝanĝoj pacaj kun
severaj sankcioj kontraŭ ĉiu ŝtato, kiu provus trudi ŝanĝon per
atako.

Kun tiu celo li submetis al la Pariza Konferenco en 1920 projekton de
artikolo laŭ la jena teksto: “La altaj kontraktantoj intencas respekti
la teritorian netuŝeblecon de ĉiuj membro-ŝtatoj de la Ligo kaj ilin
defendi kontraŭ ĉia ekstera atako. Tial ili kundecidas antaŭvidi
rimedojn por malebligi ĉian provon de aliaj ŝtatoj perforte ŝanĝi la
teritorian aranĝon ekzistantan je la tempo de ĉi tiu kontrakto.”
(Ĉapitro I, art. 2).

Post tiu promeso kune rezisti al perforto, la projekto malfermis
fenestron al paca aerŝanĝo: “Se montriĝos iam ajn, ke landlimoj de
iu ŝtato, tiel garantiataj laŭ la ĉi supra artikolo, ne plu
konformiĝas al la postuloj de la situacio, la Ligo ekzamenos la
problemon kaj rajtos rekomendi al la koncernaj ŝtatoj iajn ŝanĝojn,
kiujn ĝi juĝos necesaj. Se tia rekomendo estas malakceptata de la
koncernatoj, tiam estos por la membro-ŝtatoj de la Ligo la devigo
konsentita en la ĉi supra artikolo protekti tiun teritorion kontraŭ
atako.” (Ĉap. II. art 1.)*

* 10. Vidu D. M. Miller: “The Drafting of the Covenant” kaj Tamara
Hauchmann-Tcherniak: Revue de Droit International, N-ro 1, 1939.

Tiamaniere la Ligo rajtus submeti al la Tribunalo en Hago peton por
ŝanĝo de landlimo kaj poste rekomendi la juĝon senpartian al la
disputantaj landoj. Se ili rifuzus akcepti la juĝon, la Ligo tiam
ĉesigus sian garantion al tiu teritorio, kaj lasus iliajn kanonojn
paroli. Oni tiam havus negativan sankcion kun la celo devigi tiun, kiu ne
ŝatas cedi.

Samtempe tio povus kaŭzi danĝeron de loka milito, kaj tial la Pariza
Konferenco ne konsentis kun tiu projekto, sed la rezultato estis eĉ pli
malbona, ĉar la pordon oni tiam plene ŝlosis kontraŭ ĉia paca kaj
trankvila reekzameno de situacioj, kaj fine oni ne plu protektis iun ajn
kontraŭ perfortaj ŝanĝoj.

Ioman restaĵon el la ideo de Lord Cecil oni ja lasis en artikolo 19 de
la Liga Kontrakto, sed en formo mortlitera: “La ĝenerala kunveno
rajtas de tempo al tempo inviti la ŝtatmembrojn al reekzameno de
kontraktoj, iĝintaj neaplikeblaj, kaj de internaciaj situacioj, kies
daŭro povus endanĝerigi la pacon de la mondo.”

Eĉ tiel malgrasa artikolo estus povinta servi por ekzameni ekzemple la
plendojn de Germanujo post Versailles, se la politika genio egalus la
teknikan, sed, malfeliĉe, nur dormis artikolo 19 en sia glacia beleco
kvazaŭ mumio en vitra kesto.

Unufoje oni ĝin citis en Ĝenevo, kiam Bolivio petis ekzamenon de sia
landlimo kun Ĉilio, sed la Ligo rifuzis eĉ diskuti la peton, timante,
ke ĝi kaŭzus tro multajn similajn, kaj nenio plu ĝenis la dormon de la
bela artikolo, ĝis kiam la dua mondmilito saltigis en pecojn la vitron
de ĝia ĉerko, samtempe kun la vitraĵoj de la plej belaj ĉefpreĝejoj
en Eŭropo.




XXVIII. ĈEFAJ KAJ FLANKAJ TASKOJ
=================================


Fakte la Ligo de Nacioj ja sukcesis solvi multajn konfliktojn lokajn kaj
eĉ mezgravajn, sed ĝi malsukcesis en la gravaj, kiam ĝiaj ĉefaj
membroj estis rekte koncernataj. Ĉiu el tiuj grandpotencoj disponis mem
pri materia forto supera al la malgrandaj rimedoj, kiujn la ceteraj
modestaj ŝtatoj povis kune havigi al la Ligo. Finance ĝia jarbudĝeto
kune kun tiuj de la Haga Tribunalo kaj Internacia Laboroficejo sumis
apenaŭ dek milionojn da dolaroj.

Tio egalis la spezon por unu horo de milito aŭ unu batalŝipo. Por
asekuro kontraŭ la plej terura katastrofo, la membroj ne pagis eĉ unu
centonon de dolaro por ĉiu loĝanto. Tamen en ĉiu ĝenerala kunveno
famaj ŝtatistoj insistis por ŝparo de elektra lumo aŭ de hejtado de la
ĉambroj en la sekretariejo. Tio montris, kiel malmulte ili ŝatis la
novan institucion, dum la popoloj multon atendis de ĝi. Ĉar mankis al
ili la volo apliki la pacajn artikolojn de la Liga Kontrakto (pri
reekzameno de situacioj kaj senarmiĝo), kaj ĉar ili ne kuraĝis plenumi
la promesojn pri kuna rezisto al perforto, ili uzis la Ligon nek por
certigi pacon, nek por haltigi atakojn, ĝis kiam la dua mondmilito
surprizis ilin. Nur tiam la kuraĝo venkis hezitojn.

Kiel prave rimarkigis Einstein, vizitante Ĝenevon, ke ne kompetenteco
mankis tie, sed karaktero kaj la volo sukcesi. Certe la Liga Kontrakto
suferis je komenca difekto, ĉar ĝi baziĝis sur absolutaj naciaj
suverenecoj, sed ĝi tamen entenis la rimedon ilin bremsi per komuna
disciplino. La praktiko montriĝis eĉ pli difekta ol la teksto, kaj la
spirito malsuper la litero. Tian sperton oni ne rajtas forgesi por
estonta konstruo.

Dum mankis la fido je la ĉefaj taskoj, iom da fervoro regis por la
flankaj. En la dua periodo, post 1930, nur tiuj efektive daŭris. Kutime
la publiko ne scias pri la granda kaj pacienca laborado por haltigi la
vendadon de opio kaj la trafikon de sklavoj kaj sklavinoj, ĉu nigraj aŭ
blankaj, por rehejmigi rifuĝintojn, por egaligi laborkondiĉojn en
fabrikoj per internaciaj konvencioj de la Laboroficejo, kaj ankaŭ por
iom protekti la popolojn afrikajn en la kolonioj “sub mandato”.

En mondo, kie oni ne havas militon en ĉiu generacio, tiaj agadoj havas
unuan rangon. Necesas do ne forgesi la sperton pli pozitivan sur tiuj
kampoj, eĉ se la ĉefa tasko bezonas novan kaj plenan rekonstruon.




XXIX. KOLONIOJ SUB MANDATO
==========================


Sur la kampo kolonia la Ligo de Nacioj efektive kreis novaĵon. Antaŭe,
afrika popolo, regata de eŭropa potenco, havis nenian plendejon. Nur
okaze ĝi trovis amikon en la konscienco de kompata misiisto aŭ de
indignanta parlamentano, kiu kuraĝis presigi broŝuron aŭ protesti
parole kontraŭ maljustaĵoj. Necesis por tio vera kuraĝo, ĉar tian
personon oni tuj kulpigis kiel perfidulon kontraŭ la bonfamo de la
patrujo.

En 1919 Prezidanto Wilson ne konsentis, ke la venkintoj simple aneksu la
koloniojn de Germanujo, ankaŭ ne la teritoriojn de la turka imperio en
arabaj landoj. Li postulis, ke ili estu administrataj de la okupantoj
(Francujo, Belgujo, Britujo, Sud-Afriko, k.t.p.) sub “mandato” kaj
sub kontrolo de la Ligo de Nacioj.

La Konsilantaro de la Ligo elektis apartan komisionon por ekzameni la
raportojn de la mandataj potencoj ĉiujare, kaj la plendojn de la
loĝantaro kune kun la oficialaj respondoj.

Artikolo 22 de la Liga Kontrakto diris: “La bonfarto kaj prospero de
tiuj popoloj estas sankta tasko de la civilizo kaj tial necesas enmeti en
tiun ĉi kontrakton taŭgajn garantiojn por plenumi tiun taskon”.

Unu scenon mi ĉeestis kaj povas rakonti por ilustri la novecon de la
sistemo. Antaŭ la komisiono sin prezentis iam la guberniestro mem de tia
kolonio. Surloke en Afriko Lia Moŝto kutimis je la humilegaj salutoj de
nigraj oficistoj kaj servistoj sur la ŝtuparo de sia blanka palaco. En
Ĝenevo li devis sidi ĉe la fino de longa tablo kiel studento por
ekzameno.

Kontraŭ li sidis la juĝanto, sveda parlamentanino kun blankaj haroj,
konata en Stockholm kiel prezidantino de kontraŭalkohola ligo. En la
nomo de la komisiono ŝi demandadis lin pri fakto post fakto laŭ zorge
preparita dokumentaro: kial oni kondamnis negron je dujara malliberigo
pro malĝentilaĵo, dum blankulo devis nur pagi monpunon pro ĝismorta
batado de mallaborema laboristo. Ŝi volis ankaŭ scii, kial certa
fabriko pagis la salajrojn per boteloj da drinkaĵo anstataŭ per mono,
k.t.p.

Lia kompatinda Moŝto pli kaj pli ŝvitis, promesis informiĝi, embarase
foliumis paperojn kaj malfacile konservis la paciencon, La prezidanto
estis italo. Ĉar lia lando ne ricevis eĉ parton de la dividitaj
kolonioj, li malice kuraĝigis la demandojn, videble ĝenajn por najbaro
pli favorita, ĵaluzo inter potencoj ofte helpis ekkoni la veron.

La unuan fojon en la homa historio, koloniaj registaroj estis devigataj
respondi pri siaj agoj al supera mondaŭtoritato. Tiu sola fakto
enkondukis ja gravan ŝanĝiĝon en homaj rilatoj. Reiri malantaŭen
estus granda malprogreso. Jam la ĉarto de la Unuiĝintaj Nacioj entenas
paŝon malantaŭen, ĉar laŭ ĝi la membroj de la komisiono pri
kontrolataj kolonioj estas ne plu sendependaj personoj elektitaj pro sia
individua sperto, sed ŝtatoj, kiuj sendas oficialajn delegitojn.
Tiamaniere la juĝantoj ne estas plu liberaj esprimi plene senpartian
opinion, ĉar ili dependas de sia registaro.




XXX. DIFERENCO INTER INDIVIDUOJ KAJ ŜTATOJ KIEL JUĜANTOJ
==========================================================


La diferenco inter individuoj kaj ŝtatoj, elektitaj por juĝi plendojn,
estas fundamenta. Ĝi aperis en plena lumo inter la komisiono pri
kolonioj sub mandato kaj la Konsilantaro de la Ligo, kiu tenis la povon
findecidi pri la rekomendoj de la komisiono.

Nenio pli klare montras la malsamecon inter vera federacio kaj nura ligo
de ŝtatoj, kiel la mortinta Ligo de Nacioj aŭ la posta Unuiĝintaj
Nacioj. En vera federacio la supraj aŭtoritatoj konsistas el sendependaj
personoj, kiel la juĝistoj en Hago. Ili reprezentas ne sian apartan
ŝtaton, sed la tutan naciaron, kies ĝenerala kunveno elektis ilin.

Por juĝi aŭ decidi ion, ili ne ricevas ordonon de sia registaro, sed
agas laŭ sia sperto kaj konscienco. Male, Konsilantaro, laŭ la ĝeneva
aŭ novjorka formo, konsistas el ŝtatoj, ne personoj, kaj ties
ambasadoroj aŭ ministroj devas pri ĉio sekvi la instrukciojn de sia
registaro. Ĉu sviso povus imagi la membrojn de la federala ekzekutivo en
Bern, devigataj submeti siajn decidojn al la volo de la aŭtoritatoj de
sia kantono?

Ĉu nordamerikano povus imagi la juĝantojn de la Supera Federala
Tribunalo en Washington devigataj atendi la opinion de loka ŝtatpolico
anstataŭ ordoni male, ke tiu polico apliku la juĝon? Nek por
ekzekutivo, nek por tribunalo taŭgas la sistemo de ŝtato-membroj
anstataŭ individuoj. Cetere, ĉu oni povas eĉ konsideri kiel veran
aŭtoritaton tian konsilantaron, kiu devas peti siajn membrojn – aŭ la
plej potencajn inter ili – ke ili pruntedonu siajn ĝendarmojn por ĉia
komuna policaĵo?

La Haga Tribunalo kaj la estinta Liga Komisiono pri Koloniaj Mandatoj
reprezentas la ĝustan kaj justan sistemon. Malgraŭ la fakto, ke ili ne
disponis pri forto por apliki siajn juĝojn, ili tamen efikis, ĉar la
mondopinio subtenis ilin. Pri kolonioj plendis la registaro de Sud-Afriko
eĉ pri la influo de la ĵus nomita komisiono, ĉar ĝi naskis esperojn
ĉe la nigraj popoloj en la tuta kontinento.

Ankaŭ la nova komisiono pri kontrolaj kolonioj “sub kuratoreco”, ĉe
la Unuiĝintaj Nacioj, ne plaĉis al la sud-afrika registaro, kvankam ĝi
estas malpli sendependa ol la malnova. Politikaj aliancoj aŭ diplomata
singardemo fermas ja la buŝon de pluraj delegitoj, sed la partopreno de
membro-ŝtatoj kun kolorhaŭta loĝantaro tamen aŭdigas voĉon por
defendi la nigrulojn. Azio fariĝas advokato por Afriko, kiel esperis
tion Gandhi.




XXXI. SPIRITO KAJ LITERO
========================


La reganta fideleco al nacia suvereneco ĉiam tenis la spiriton multe
malantaŭ la litero ĉe la Konsilantaro de la Ligo kaj preskaŭ same ĉe
la Unuiĝintaj Nacioj. Estis iom pli bone ĉe la ĝeneralaj kunvenoj de
ambaŭ institucioj, la malnova kaj la nova, ĉar la granda nombro de
malgrandaj ŝtatoj kreas atmosferon, ian tutmondan opinion.

En la subinstitucioj, kie sidis personoj respondecaj al la ĝenerala
kunveno kaj ne al apartaj registaroj, sufiĉe rapide kreskis la
kunlaboremo internacia. Ĉe la sekretariejo kaj en teknikaj komisionoj
sidis foje veraj apostoloj, agemaj por serĉi solvojn justajn kaj
pacigajn. Pli multaj ili estus, se la salajroj de la plej altaj oficistoj
ne tiom transpaŝus la limon kompare kun tiuj de la plej malaltaj, ĉar
ne la mono, sed la spirito kapablas havigi la verajn sindonulojn.

La diplomata superkontrolado kaj la senĉesaj seniluziiĝoj pro la
sinteno de la Konsilantaro baldaŭ malkuraĝigis multajn el la plej bonaj
fervoruloj. Unu post la alia forlasis Ĝenevon post kelkaj jaroj. Tamen,
eĉ en la Konsilantaro, iom da homara sento kreskis en la ĝardeno de
kutimo kaj amika renkontiĝo. Kompare kun sia kontrakto, la Ligo
montriĝis ege malsuper sia tasko, sed kompare kun anarkio kaj milito,
ĝiaj kunsidoj alportis grandan progreson.

Eĉ se la statuto transpaŝis la naciajn volojn, ne sufiĉe preparitajn,
estis jam tuŝebla rezultato la sola fakto, ke oni nun havis centron por
ekzameni komunajn malfacilaĵojn kun la deziro eviti militon.

Neniu bezonis esti profeto por aserti, ke tiu kutimo fariĝis definitiva
kaj necesa en la mondo, La kreo de la nova organizaĵo de Unuiĝintaj
Nacioj post la morto de la malnova Ligo tion pruvis klare.

La Internacia Ruĝa Kruco en Ĝenevo, la Universala Poŝta Unuiĝo en
Berno, la Internacia Agrikultura Instituto en Romo, k.t.p. sukcesis ja
vivigi en siaj organizoj spiriton de tutmonda kunlaborado super malsamaj
vidpunktoj, Estas eĉ ankoraŭ pli normale, ke simila centro ekzistas por
la fundamenta celo de la interŝanĝoj kaj de la paco kune kun la komunaj
zorgoj pri sano aŭ interhelpo en okazoj de naturaj katastrofoj, Pri tiu
ĉi lasta punkto la itala senatano Ciraolo montris la avantaĝojn de
antaŭtempa preparo kaj preteco.

Ĉu por plibonigi nesufiĉan organon, ĉu por alporti pli da oleo al
radoj ekzistantaj, sed tro avare uzataj, por ambaŭ celoj necesas la
varmo de publika sento aldoninda al la amo je nacia patrujo. Nek la eta
Konfederacio de svisaj ŝtatoj, nek la vasta Unuiĝo de nord-amerikaj
ŝtatoj estus eblaj kaj vivaj sen federala patriotismo, siatempe amo
nova, kiu kreskis kiel amika aldonaĵo al la ĝistiamaj patrujamoj.




XXXII. INTERNACIECO
===================


Granda eraro ĉe la publiko estas la kredo, ke nacia patrujamo kaj
internacia patriotismo ne povas kunvivi. Kio okazis en interŝtataj
federacioj, pruvas la malon. Vidu la sperton usonan, svisan aŭ
jugoslavan ekzemple.

Ekzistas ankoraŭ homoj timantaj la vorton “internacia”, kiun ilia
koro igas samsignifa kiel “kontraŭnacia”. Nu, la poŝto estas
internacia, ankaŭ pano, komerco, scienco, religio. La plej vasta eklezio
kristana nomas sin “katolika”; en la greka lingvo tio signifas
“universala”.

Nomu ĝin universala, homara, tutmonda aŭ internacia, nenia institucio
super landlimoj povas kreski sen ia sento aŭ amo por ĝin varmigi. Ofte
la sento kreskas kun la institucio mem same kiel floroj sur arbo. Usono
kaj Svislando spertis tiun fenomenon, Sovjetio simile. Kompreneble la
publikaj lernejoj en tiuj federacioj kulturis tiun senton.

En svisaj respublikoj, kiel Baselo, Ĝenevo aŭ Tiĉino, la infanoj
stariĝas por ekkanti la kantonan kaj poste la federacian himnon en ĉiu
ceremonio. La du flagoj flirtas ĉe la fenestroj. Kiu rajtas profeti, ke
neniam ekflirtos tria standardo kaj eksonos tria kanto? Tia homara
simbolo, kiel la esperantista, nur pliriĉigus la ĝisnunan tradicion.

Se nia libereco kaj aparta nacia genio estas savataj kaj protektataj de
la nova institucio pli vasta, ĉu ni ne konstatos gajnon en la nova
kompletiga sento?

Ami blinde kantonan aŭ nacian patrujon kiel absolutan plafonon, tio
kondukas rekte al katastrofo, ĉar fatale okazas iam interfrapo kun alia
grupo, same blinda, kiu kredas sian patrujon sola en la mondo. Nu,
patriotismo nacia en la realo ekzistas ĉiam en la multenombro, neniam en
soleco.

Troviĝas ne nur tragedia, sed ankaŭ ridiga elemento en tia gusto por
veroj falsigitaj per amo al unu sola parto de la mondo kaj pro
malkapableco vidi objektive la faktojn de la ceteraj partoj. Tiel oni
falas en la fantaziojn de sovaĝaj gentoj, kiuj nomas sin “la veraj
homoj” aŭ “la filoj de la suno” aŭ “la plej nobla nacio en la
tuta mondo”, k.t.p.

En la mezepoko la eŭropaj familioj ankoraŭ agadis laŭ venĝo kaj
revenĝo kiel la Kapuletoj kaj Montaguoj en Verono, kies dramon eternigis
Shakespeare. La sento pri honoro kaj “vendetta” regis. Longe daŭris
la kutimo pri dueloj.

Nun tiu kutimo preskaŭ mortis kaj sento supera disvastiĝis. Ĝi ne
detruis la amon de la gepatroj al siaj infanoj. Male, la patrinoj ĝojas,
ke la filoj ne plu riskas sian vivon pro tiuj bataloj pri familia honoro.
En nia tempo bedaŭrinde la nacia honoro kaj prestiĝo fariĝis tragedia
preteksto por submeti la junulojn kaj tutajn popolojn al la mortdanĝero.
Urĝas aldoni novan senton al tiu blinda fideleco.




XXXIII. EDUKO AL MONDSENTO
==========================


Disvastigi mondsenton por malgrandigi la danĝeron de blinda patrujamo,
tio necesas kune kun la pliperfektigo de mondorganizo. La Ligo de Nacioj
ja starigis Internacian Instituton de Intelekta Kunlaborado, sed oni
devigis ĝin severe limigi sian agadon kaj zorgi nur pri universitataj
kaj bibliotekaj interrilatoj, Oni timis pli homaran kampon.

Kiam iu proponis enkonduki en la lernejojn instruadon pri la celoj de la
Ligo aŭ konsili senpartiecon en la lernolibroj pri historio, tuj
aŭdiĝis protestoj en la nomo de la sankta nacia suvereneco. La nuna
UNESCO ĝuas pli favoran atmosferon, sed ankaŭ ne povas tro kuraĝi.

La ĝenerala kunveno de la Ligo de Nacioj ordonis enketon pri la
rezultatoj de Esperanto-kursoj en lernejoj kaj voĉdonis oficialigon de
simpatia raporto la 21-an de septembro 1922. Ĝi konstatis, ke “la
potenco de lingvo estas granda forto kaj la Ligo de Nacioj havas bonajn
kaŭzojn por sekvi kun speciala intereso la progreson de la
Esperanto-movado, kiu povus iam havi grandan influon por akceli la
spiritan unuiĝon de la homaro, se ĝia disvastiĝo ĝeneraliĝus”.

En la sekvinta jaro la kunveno petis la Interŝtatan Telegrafan
Mondunuiĝon doni al Esperanto la staton de rekonata lingvo por
internaciaj rilatoj kun normala tarifo. Poste la Unuiĝo decidis tion per
statuta artikolo.

La 10-an de decembro 1954 la ĝenerala kunveno de UNESCO konstatis
oficiale, ke “la rezultatoj atingitaj per Esperanto por internaciaj
intelektaj interŝanĝoj kaj por amikiĝo de la popoloj kunrespondas al
la celoj kaj idealoj de UNESCO”, kaj komisiis la Direktoron kunlabori
kun Universala EsperantoAsocio sur la komunaj kampoj.

Estas certe, ke lingvo, eĉ nur helpa kaj neŭtrala, potence favoras
unuecon. Neniu povas dubi, ke la angla lingvo fariĝis elemento de kuna
kompreno kaj kultura parenceco inter la nacioj de la Brita Ŝtataro, eĉ
se kelkaj estas alilingvaj. La komuna uzo de unu lingvo tenas ilin pli
solide ligataj ol ia nura tre malfirma Statuto de Westminster, kiu
proklamas ilian plenan suverenecon kaj eĉ ilian rajton eksiĝi el la
familio laŭvole, se ilia parlamento tion decidus.

Tiu brita “Commonwealth” estas ekzemplo de ligo, kies spirito superas
la “literon”, dum ĝuste la malo montriĝis ĉe la Ligo de Nacioj,
kie mondsento mankis kaj la praktiko videble malsuperis la statuton.

Sed neniu el la grandaj nacilingvoj povas krei komunan homaran senton,
ĉar ili ankoraŭ entenas tro da unuflanka tradicio. Nek la angla, nek la
rusa lingvoj estas rigardataj ĉie kun egala simpatio. Pozitiva sento
ekzistas interne de grupo de nacioj influitaj de angla aŭ slava
kulturoj, sed negativa sento kaj malfido ekzistas ĉe la cetera grupo.
Nur neŭtrala lingvo kapablas eviti tiun baron kaj unuigi mondsenton
super ĉiuj landlimoj.




XXXIV. LA UNUIĜINTAJ NACIOJ
============================


Ke la homaro nepre bezonas interŝtatan organizon por eviti militon, tion
pruvas la fakto, ke post la malsukceso de la unua provo (Ligo de Nacioj)
oni faris duan provon (Unuiĝintaj Nacioj). Tiu dua mondorganizo tamen
havis, jam de la komenco, la samajn mankojn, kiel la unua, kaj riskas la
saman danĝeron. Neniu bezonas esti profeto por antaŭdiri, ke ĝi devos
ŝanĝi sian statuton por sukcesi, aŭ ke tria provo ĝin anstataŭos, se
ĝi detruiĝos kiel la unua.

Ĉu ĝi korektiĝos, ĉu ĝi cedos lokon al pli taŭga formaĵo, la
spertoj jam faritaj ambaŭokaze utilos por konstrui pli bone. Kompare kun
la Ligo la nova organizo, Unuiĝintaj Nacioj, havas unu tre gravan
avantaĝon: la partoprenon de Usono kaj Sovjetio, kio mankis antaŭe.
Usono neniam aliĝis al la Ligo, Sovjetio venis malfrue en ĝin kaj,
male, partoprenis de la komenco en la kreo de la nova mondorganizo.

Bedaŭrinde baldaŭ kreskis forta malfido inter la du plej grandaj
membro-ŝtatoj, kaj tio nur akrigis la situacion, jam negativan pro la
samaj eraroj ripetitaj. Kiel la Ligo, la Unuiĝintaj Nacioj ne estas
kunveno elektita de la popoloj mem kun ekzekutivo reprezentanta la tuton:
ĝi denove estas kunveno de registaroj kun konsilantaro de naciaj
potencoj, reprezentantaj sin mem aparte, kaj ne la tuton. La bazo estas
divido, ne unuigo. Pro tio la kunsidoj ilustras rivalecon, ne pacemon.

Por krei veran konsilantaron kapablan certigi la pacon, la kunveno devas
elekti personojn, ne ŝtatojn, kaj tiuj homoj, simile kiel la juĝistoj
en Hago, devus dependi ne de siaj naciaj registaroj, sed de la ĝenerala
kunveno kun unu klara tasko: malebligi militon. Tio estas tute alia afero
ol defendi la intereson aŭ prestiĝon de tiu aŭ alia ŝtato.

Tia ekzekutivo povus esti elektata kune de du ĉambroj, se oni volas
konservi ion de la malnova sistemo kaj ne ŝanĝi radikale ĉion: la
ĝisnuna kunveno de ŝtatoj kaj dua kunveno elektota de la popoloj laŭ
proporcio de la loĝantoj. En la unua ĉambro ĉiuj ŝtatoj estas egalaj,
en la dua la grandaj havus pli da delegitoj ol la malgrandaj.

Tio estas la sistemo ekzistanta inter la du ĉambroj de la usona aŭ de
la svisa parlamento. Tiu ĉi lasta elektas mem la sep homojn de la centra
aŭtoritato ekzekutiva: la federalan konsilantaron de ministroj. Ili
reprezentas la tutan popolaron kaj ne apartajn ŝtatojn.




XXXV. TUTMONDA POLICO
=====================


En vera federacio la centra aŭtoritato devas disponi pri propra polico
por teni ordon kaj ne almozpeti ĝendarmojn de tiu aŭ alia membroŝtato
ĉiufoje, kiam ĝi devas agi por respektigi decidon pri plebiscito,
landlimo, k.t.p. Ĉiu observanto ja scias, ke la ĝendarmoj de aparta
ŝtato dependas de ĝia registaro kaj portas ĝian koloron politikan.
Kompreneble, tio naskas tuj suspekton ĉe aliaj nacioj.

Nur senpartia polico sub aŭtoritato de senpartia ekzekutivo povas eviti
tiajn suspektojn kaj ne kaŭzi malamikajn reagojn ĉe nacioj kun malsamaj
politikaj tendencoj. Ke tiaj suspektoj kaj reagoj povas fariĝi ege
danĝeraj, tion pruvis la korea milito, kaj sufiĉe klaran lecionon ĝi
donis al la tuta mondo. Se la danĝero estas sentebla ĉe la
suspektantoj, ĝi estas same sentebla ĉe la suspektato. Kio estus justa
laŭ senpartia sistemo, fariĝas maljusta por ĉiuj, eĉ la oferantoj.
Veneno penetras la tutan aferon.

Similaj okazoj ilustras ankaŭ la delikatan situacion de la malfortaj
ŝtatoj rilate al la pli fortaj en la diskutoj ĉe Kunveno aŭ
Konsilantaro. Premo aŭ timo malhelpas liberecon en diskuto. Estas
danĝere kontraŭstari la volon de potenca najbaro aŭ de bezonata
protektanto. Necesas voĉdoni kiel “satelito” aŭ kiel protektato.

Neŭtrala malgranda ŝtato, kiel Svislando, ne povas riski similan
danĝeron. Pro tio ĝi neniam akceptis sidi en la Konsilantaro de la Ligo
kaj ne volis aliĝi al la Unuiĝintaj Nacioj. Male, svisa juĝisto povas
libere sidi en la Haga Tribunalo sen ia respondeco por sia registaro kaj
por ĝia neŭtraleco, Tie li voĉdonas kiel persono sperta, ne kiel
ŝtatdelegito.

Necesas insisti pri tiaj diferencoj, ĉar ili tuŝas ne nuancon, sed
fundamenton. Protekti la civilan paceman loĝantaron de la mondo kontraŭ
militoj kaj samtempe ĝin defendi kontraŭ invadoj de unu najbaro ĉe
alia, estas afero ne realigebla sur bazo de divido kaj de rivalaj
suverenecoj. La kreo de aliancoj aŭ blokoj estas neevitebla sekvo de tia
sistemo, ĉar se mankas unu supera senpartia protekto, la diversaj
ŝtatoj emas serĉi alian protekton, pli partian, malpli perfektan, laŭ
sia geografia situacio aŭ ideologia prefero. El tio rezultas, ke unu
danĝero anstataŭas alian, kaj la konfuzo kreskas.




XXXVI. KONKLUDO
===============


Kion pruvas la spertoj pozitivaj de interŝtataj federacioj, kiel la
usona aŭ la svisa, kaj la spertoj negativaj de interŝtataj organizoj,
kiel la Ligo de Nacioj? Ili pruvas, ke unuiĝo kun vera aŭtoritato
kapablas certigi pacon kaj prosperon kondiĉe, ke la decidan potencon en
komunaj aferoj tenu la centraj organoj, kaj ne la diversaj ŝtatoj. Sur
tiu kampo ili devas rezigni sian absolutan suverenecon. Sen tio la
organizo malsukcesas kaj tion montras ĝuste la negativa Liga sperto.

La centraj organoj devas rilati ne nur al la membro-ŝtatoj, sed ankaŭ
rekte al ĉiuj homoj de iliaj popoloj. Devas ekzisti duobla civitaneco,
unu aparta kaj unu komuna. Tial Kunveno de ŝtatdelegitoj ne sufiĉas.
Krom ĝi devas ekzisti federacia parlamento elektata de la tuta
loĝantaro kaj esprimanta la ĝeneralan popolan deziron al paco kaj
normala vivo.

Same kiel la usonanoj aŭ svisoj elektas Ĉambron de Reprezentantoj aŭ
Nacian Konsilantaron por sidi apud la Senato aŭ Konsilantaro de Ŝtatoj,
tiel same la homaranoj devos iam elekti mondparlamenton por sidi apud la
ĝisnuna kunveno de naciaj registaroj. Tiamaniere la du principoj estos
egale reprezentataj: unuflanke la naciaj interesoj kaj aliflanke la
komunaj bezonoj.

Tiun sistemon aplikas ekzemple la hinda federacio, kiu posedas unu
interŝtatan kaj unu popolan tuthindan ĉambron. La du mondĉambroj kune
devos elekti la centran ekzekutivan aŭtoritaton, kies anoj kaj estro
neniel dependos de nacia registaro, sed estos respondecaj al la komuna
ĝenerala popolaro.

En 1950 Tennessee, unu el la usonaj ŝtatoj, decidis organizi popolan
voĉdonon por elekti tri mondparlamentanojn, unu po milione, esperante,
ke aliaj nacioj en la mondo faros same. Ili venis al Ĝenevo por
partopreni kongreson celantan rekomendi tion al la tuta mondo. De tiam en
diversaj landoj oni proponis leĝojn por similaj elektoj, sed ili restis
ankoraŭ nuraj projektoj. En Londono en 1951 kaj 1952 kunvenis membroj de
pluraj naciaj parlamentoj por disvastigi la saman ideon kaj ekzameni,
kiamaniere ĝin realigi, ekzemple per ŝanĝoj kaj aldonoj al la Statuto
de la Unuiĝintaj Nacioj. Malrapide progresas ideoj, eĉ se bezonoj
urĝas.





