<body class="fundamenta-antauparolo tutateksto <body
class="fundamenta-antauparolo tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Antaŭparolo
============


* Verkis: L. Zamenhof

* El: Fundamento de Esperanto
* Verkis: L. Zamenhof
* Eldono: 9a eldono kun Enkondukoj, Notoj kaj Lingvaj Rimarkoj de D-ro
  A. Albault
* Eldonado: Esperantaj Francaj Eldonoj Marmande 1968
* Grandeco: 356 p.
* Paĝoj 43 – 49

Proksimuma verkojaro: 1905

Kreis la Esperantan tekston: Zamenhof




Antaŭparolo
============


Por ke lingvo internacia povu bone kaj regule progresadi kaj por ke ĝi
havu plenan certecon, ke ĝi neniam disfalos kaj ia facilanima paŝo de
ĝiaj amikoj estontaj ne detruos la laborojn de ĝiaj amikoj estintaj,
– estas plej necesa antaŭ ĉio unu kondiĉo: la ekzistado de klare
difinita, neniam tuŝebla kaj neniam ŝanĝebla Fundamento de la lingvo.
Kiam nia lingvo estos oficiale akceptita de la registaroj de la plej
ĉefaj regnoj kaj tiuj ĉi registaroj per speciala leĝo garantios al
Esperanto tute certan vivon kaj uzatecon kaj plenan sendanĝerecon
kontraŭ ĉiuj personaj kapricoj aŭ disputoj, tiam aŭtoritata komitato,
interkonsente elektita de tiuj registaroj, havos la rajton fari en la
fundamento de la lingvo unu fojon por ĉiam ĉiujn deziritajn ŝanĝojn,
se tiaj ŝanĝoj montriĝos necesaj; sed ĝis tiu tempo la fundamento de
Esperanto devas plej severe resti absolute senŝanĝa, ĉar severa
netuŝebleco de nia fundamento estas la plej grava kaŭzo de nia ĝisnuna
progresado kaj la plej grava kondiĉo por nia regula kaj paca progresado
estonta. Neniu persono kaj neniu societo devas havi la rajton arbitre
fari en nia Fundamento iun eĉ plej malgrandan ŝanĝon! Tiun ĉi tre
gravan principon la esperantistoj volu ĉiam bone memori kaj kontraŭ la
ektuŝo de tiu ĉi principo ili volu ĉiam energie batali, ĉar la
momento, en kiu ni ektuŝus tiun principon, estus la komenco de nia morto.

Laŭ silenta interkonsento de ĉiuj esperantistoj jam de tre longa tempo
la sekvantaj tri verkoj estas rigardataj kiel fundamento de Esperanto:
1.) La 16-regula gramatiko; 2) la “Universala Vortaro”; 3) la
“Ekzercaro”. Tiujn ĉi tri verkojn la aŭtoro de Esperanto rigardadis
ĉiam kiel leĝojn por li, kaj malgraŭ oftaj tentoj kaj delogoj li
neniam permesis al si (almenaŭ konscie) eĉ la plej malgrandan pekon
kontraŭ tiuj ĉi leĝoj; li esperas, ke pro la bono de nia afero ankaŭ
ĉiuj aliaj esperantistoj ĉiam rigardados tiujn ĉi tri verkojn kiel la
solan leĝan kaj netuŝeblan fundamenton de Esperanto.

Por ke ia regno estu forta kaj glora kaj povu sane disvolviĝadi, estas
necese, ke ĉiu regnano sciu, ke li neniam dependos de la kapricoj de tiu
aŭ alia persono, sed devas obei ĉiam nur klarajn, tute difinitajn
fundamentajn leĝojn de sia lando, kiuj estas egale devigaj por la
regantoj kaj regatoj kaj en kiuj neniu havas la rajton fari arbitre laŭ
persona bontrovo ian ŝanĝon aŭ aldonon. Tiel same por ke nia afero
bone progresadu, estas necese, ke ĉiu esperantisto havu la plenan
certecon, ke leĝodonanto por li ĉiam estos ne ia persono, sed ia klare
difinita verko. Tial, por meti finon al ĉiuj malkompreniĝoj kaj
disputoj, kaj por ke ĉiu esperantisto sciu tute klare, per kio li devas
en ĉio sin gvidi, la aŭtoro de Esperanto decidis nun eldoni en formo de
unu libro tiujn tri verkojn, kiuj laŭ silenta interkonsento de ĉiuj
esperantistoj jam de longe fariĝis fundamento por Esperanto, kaj li
petas, ke la okuloj de ĉiuj esperantistoj estu ĉiam turnataj ne al li,
sed al tiu ĉi libro. Ĝis la tempo, kiam ia por ĉiuj aŭtoritata kaj
nedisputebla institucio decidos alie, ĉio, kio troviĝas en tiu ĉi
libro, devas esti rigardata kiel deviga por ĉiuj; ĉio, kio estas
kontraŭ tiu ĉi libro, devas esti rigardata kiel malbona, se ĝi eĉ
apartenus al la plumo de la aŭtoro de Esperanto mem. Nur la supre
nomitaj tri verkoj publikigitaj en la libro “Fundamento de
Esperanto”, devas esti rigardataj kiel oficialaj; ĉio alia, kion mi
verkis aŭ verkos, konsilas, korektas, aprobas k. t. p., estas nur verkoj
privataj, kiujn la esperantistoj – se ili trovas tion ĉi utila por la
unueco de nia afero – povas rigardadi kiel modela, sed ne kiel deviga.

Havante la karakteron de fundamento, la tri verkoj represitaj en tiu ĉi
libro devas antaŭ ĉio esti netuŝeblaj. Tial la legantoj ne miru, ke
ili trovos en la nacia traduko de diversaj vortoj en tiu ĉi libro
(precipe en la angla parto) tute nekorektite tiujn samajn erarojn, kiuj
sin trovis en la unua eldono de la “Universala Vortaro”. Mi permesis
al mi nur korekti la preserarojn; sed se ia vorto estis erare aŭ nelerte
tradukita, mi ĝin lasis en tiu ĉi libro tute senŝanĝe; ĉar se mi
volus plibonigi, tio ĉi jam estus ŝanĝo, kiu povus kaŭzi disputojn
kaj kiu en verko fundamenta ne povas esti tolerata. La fundamento devas
resti severe netuŝebla eĉ kune kun siaj eraroj. La erareco en la nacia
traduko de tiu aŭ alia vorto ne prezentas grandan malfeliĉon, ĉar,
komparante la kuntekstan tradukon en la aliaj lingvoj, oni facile trovos
la veran sencon de ĉiu vorto; sed senkompare pli grandan danĝeron
prezentus la ŝanĝado de la traduko de ia vorto, ĉar, perdinte la
severan netuŝeblecon, la verko perdus sian eksterordinare necesan
karakteron de dogma fundamenteco, kaj, trovante en unu eldono alian
tradukon ol en alia, la uzanto ne havus la certecon, ke mi morgaŭ ne
faros ian alian ŝanĝon, kaj li perdus sian konfidon kaj apogon. Al
ĉiu, kiu montros al mi ian nebonan esprimon en la Fundamenta libro, mi
respondos trankvile: jes, ĝi estas eraro, sed ĝi devas resti
netuŝebla, ĉar ĝi apartenas al la fundamenta dokumento, en kiu neniu
havas la rajton fari ian ŝanĝon.

La “Fundamento de Esperanto” tute ne devas esti rigardata kiel la
plej bona lernolibro kaj vortaro de Esperanto. Ho, ne! Kiu volas
perfektiĝi en Esperanto, al tiu mi rekomendas la diversajn lernolibrojn
kaj vortarojn, multe pli bonajn kaj pli vastajn, kiuj estas eldonitaj de
niaj plej kompetentaj amikoj por ĉiu nacio aparte kaj el kiuj la plej
gravaj estas eldonitaj tre bone kaj zorgeme, sub mia persona kontrolo kaj
kunhelpo. Sed la “Fundamento de Esperanto” devas troviĝi en la manoj
de ĉiu bona esperantisto kiel konstanta gvida dokumento, por ke li bone
ellernu kaj per ofta enrigardado konstante memorigadu al si, kio en nia
lingvo estas oficiala kaj netuŝebla, por ke li povu ĉiam bone distingi
la vortojn kaj regulojn oficialajn, kiuj devas troviĝi en ĉiuj
lernoverkoj de Esperanto, de la vortoj kaj reguloj rekomendataj private,
kiuj eble ne al ĉiuj esperantistoj estas konataj aŭ eble ne de ĉiuj
estas aprobataj. La “Fundamento de Esperanto” devas troviĝi en la
manoj de ĉiu esperantisto kiel konstanta kontrolilo, kiu gardos lin de
deflankiĝado de la vojo de unueco.

Mi diris, ke la fundamento de nia lingvo devas esti absolute netuŝebla,
se eĉ ŝajnus al ni, ke tiu aŭ alia punkto estas sendube erara. Tio ĉi
povus naski la penson, ke nia lingvo restos ĉiam rigida kaj neniam
disvolviĝos... Ho, ne! Malgraŭ la severa netuŝebleco de la fundamento,
nia lingvo havos la plenan eblon ne sole konstante riĉiĝadi, sed eĉ
konstante pliboniĝadi kaj perfektiĝadi; la netuŝebleco de la
fundamento nur garantios al ni konstante, ke tiu perfektiĝado fariĝados
ne per arbitra, interbatala kaj ruiniga rompado kaj ŝanĝado, ne per
nuligado aŭ sentaŭgigado de nia ĝisnuna literaturo, sed per vojo
natura, senkonfuza kaj sendanĝera. Pli detale mi parolos pri tio ĉi en
la Bulonja kongreso; nun mi diros pri tio ĉi nur kelkajn vortojn, por ke
mia opinio ne ŝajnu tro paradoksa:

1) Riĉigadi la lingvon per novaj vortoj oni povas jam nun, per
konsiliĝado kun tiuj personoj, kiuj estas rigardataj kiel la plej
aŭtoritataj en nia lingvo, kaj zorgante pri tio, ke ĉiuj uzu tiujn
vortojn en la sama formo; sed tiuj ĉi vortoj devas esti nur
rekomendataj, ne altrudataj; oni devas ilin uzadi nur en la literaturo;
sed en korespondado kun personoj nekonataj estas bone ĉiam peni uzadi
nur vortojn el la “Fundamento” ĉar nur pri tiaj vortoj ni povas esti
certaj, ke nia adresato ilin nepre trovos en sia vortaro. Nur iam poste,
kiam la plej granda parto de la novaj vortoj estos jam tute matura, ia
aŭtoritata institucio enkondukos ilin en la vortaron oficialan, kiel
“Aldonon al la Fundamento”

2) Se ia aŭtoritata centra institucio trovos, ke tiu aŭ alia vorto aŭ
regulo en nia lingvo estas tro neoportuna, ĝi ne devos forigi aŭ
ŝanĝi la diritan formon, sed ĝi povos proponi formon novan, kiun ĝi
rekomendos uzadi paralele kun la formo malnova. Kun la tempo la formo
nova iom post iom elpuŝos la formon malnovan, kiu fariĝos arĥaismo,
kiel ni tion ĉi vidas en ĉiu natura lingvo. Sed, prezentante parton de
la fundamento, tiuj ĉi arĥaismoj neniam estos elĵetitaj, sed ĉiam
estos presataj en ĉiuj lernolibroj kaj vortaroj samtempe kun la formoj
novaj, kaj tiamaniere ni havos la certecon, ke eĉ ĉe la plej granda
perfektiĝado la unueco de Esperanto neniam estos rompata kaj neniu verko
Esperanta eĉ el la plej frua tempo iam perdos sian valoron kaj
kompreneblecon por la estontaj generacioj.

Mi montris en principo, kiamaniere la severa netuŝebleco de la
“Fundamento” gardos ĉiam la unuecon de nia lingvo, ne malhelpante
tamen al la lingvo ne sole riĉiĝadi, sed eĉ konstante perfektiĝadi.
Sed en la praktiko ni (pro kaŭzoj jam multajn fojojn priparolitaj) devas
kompreneble esti tre singardaj kun ĉia “perfektigado” de la lingvo:
a) ni devas tion ĉi fari ne facilanime, sed nur en okazoj de efektiva
neceseco; b) fari tion ĉi (post matura prijuĝado) povas ne apartaj
personoj, sed nur ia centra institucio, kiu havos nedisputeblan
aŭtoritatecon por la tuta esperantistaro.

Mi finas do per la jenaj vortoj:

1. pro la unueco de nia afero ĉiu bona esperantisto devas antaŭ ĉio
bone koni la fundamenton de nia lingvo;

2. la fundamento de nia lingvo devas resti por ĉiam netuŝebla;

3. ĝis la tempo kiam aŭtoritata centra institucio decidos pligrandigi
(neniam ŝanĝi!) la ĝisnunan fundamenton per oficialigo de novaj vortoj
aŭ reguloj, ĉio bona, kio ne troviĝas en la “Fundamento de
Esperanto”, devas esti rigardata ne kiel deviga, sed nur kiel
rekomendata.

La ideoj, kiujn mi supre esprimis pri la Fundamento de Esperanto,
prezentas dume nur mian privatan opinion. Leĝan sankcion ili ricevos nur
en tia okazo, se ili estos akceptitaj de la unua internacia kongreso de
esperantistoj, al kiu tiu ĉi verko kune kun sia antaŭparolo estos
prezentita.


L. ZAMENHOF.

Varsovio, Julio 1905.





