<body class="fundamenta-ekzercaro tutateksto <body
class="fundamenta-ekzercaro tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Ekzercaro
=========



de la lingvo internacia “Esperanto”
=======================================


* Verkis: L. Zamenhof

* El: Fundamento de Esperanto
* Verkis: L. Zamenhof
* Eldono: 9a eldono kun Enkondukoj, Notoj kaj Lingvaj Rimarkoj de D-ro
  A. Albault
* Eldonado: Esperantaj Francaj Eldonoj Marmande 1968
* Grandeco: 356 p.
* Paĝoj 81 – 135

Proksimuma verkojaro: 1905

Kreis la Esperantan tekston: Zamenhof




EKZERCARO
=========



de la lingvo internacia “Esperanto”
=======================================




§ 1.
=====



ALFABETO
========


Aa, Bb, Cc, Ĉĉ, Dd, Ee, Ff, Gg, Ĝĝ, Hh, Ĥĥ, Ii, Jj, Ĵĵ, Kk, Ll,
Mm, Nn, Oo, Pp, Rr, Ss, Ŝŝ, Tt, Uu, Ŭŭ, VV, Zz.

Aa, Bb, Cc, Ĉĉ, Dd, Ee, Ff, Gg, Ĝĝ, Hh, Ĥĥ, Ii, Jj, Ĵĵ, Kk, Ll,
Mm, Nn, Oo, Pp, Rr, Ss, Ŝŝ, Tt, Uu, Ŭŭ, VV, Zz.

Nomoj de la literoj: a, bo, co, ĉo, do, e, fo, go, ĝo, ho, ĥo, i, jo,
ĵo, ko, lo, mo, no, o, po, ro, so, ŝo, to, u, ŭo, vo, zo.




§ 2.
=====



Ekzerco de legado.
==================


Al. Bá-lo. Pá-tro. Nú-bo. Cé-lo. Ci-tró-no. Cén-to. Sén-to.
Scé-no. Scí-o. Có-lo. Kó-lo. O-fi-cí-ro. Fa-cí-la. Lá-ca.
Pa-cú-lo. Ĉar. Ĉe-mí-zo. Ĉi-ká-no. Ĉi-é-lo. Ĉu. Fe-lí-ĉa.
Cí-a. Ĉí-a. Pro-cé-so. Sen-ĉé-sa Ec. Eĉ. Ek. Da. Lú-do. Dén-to.
Plén-di. El. En. De. Té-ni. Sen. Vé-ro. Fá-li. Fi-dé-la. Trá-fi.
Gá-lo. Grán-da. Gén-to. Gíp-so. Gús-to. Lé-gi. Pá-go. Pá-ĝo.
Ĝis. Ĝús-ta. Ré-ĝi. Ĝar-dé-no. Lón-ga. Rég-no. Síg-ni.
Gvar-dí-o. Lín-gvo. Ĝu-á-do. Há-ro. Hi-rún-do. Há-ki. Ne-hé-la.
Pac-hó-ro. Ses-hó-ra Bat-hú-fo. Hó-ro. Ĥó-ro. Kó-ro. Ĥo-lé-ro.
Ĥe-mí-o. I-mí-ti. Fí-lo. Bír-do. Tró-vi. Prin-tém-po. Min.
Fo-í-ro. Fe-í-no. I-el. I-am. In. Jam. Ju. Jes. Ju-ris-to. Kra-jó-no.
Ma-jés-ta. Tuj. Dó-moj. Ru-í-no. Prúj-no. Ba-lá-i. Pá-laj.
De-í-no. Véj-no. Pe-ré-i. Mál-plej. Jús-ta. Ĵus. Ĵé-ti.
Ĵa-lú-za. Ĵur-nálo. Má-jo. Bo-ná-ĵo. Ká-po. Ma-kú-lo. Kés-to.
Su-ké-ro. Ak-vo. Ko-ké-to. Li-kvó-ro. Pac-ká-po.




§ 3.
=====



Ekzerco de legado.
==================


Lá-vi. Le-ví-lo. Pa-ró-li. Mem. Im-plí-ki. Em-ba-rá-so. Nó-mo.
In-di-fe-rén-ta. In-ter-na-cí-a. Ol. He-ró-i. He-ro-í-no. Fój-no.
Pí-a. Pál-pi. Ri-pé-ti. Ar-bá-ro. Sá-ma. Stá-ri. Si-gé-lo.
Sis-té-mo. Pe-sí-lo. Pe-zí-lo. Sén-ti. So-fís-mo. Ci-pré-so. Ŝi.
Pá-ŝo. Stá-lo. Ŝtá-lo. Vés-to. Véŝ-to. Dis-ŝí-ri. Ŝan-cé-li.
Ta-pí-ŝo Te-o-rí-o. Pa-tén-to. U-tí-la. Un-go. Plú-mo. Tu-múl-to.
Plu. Lú-i. Kí-u. Ba-lá-u. Tra-ú-lo. Pe-ré-u. Ne-ú-lo. Fráŭ-lo.
Paŭ-lí-no. Láŭ-di. Eŭ-ró-po. Tro-ú-zi. Ho-dí-aŭ. Vá-na.
Vér-so. Sól-vi. Zór-gi. Ze-ní-to. Zo-o-lo-gí-o. A-zé-no. Me-zú-ro.
Ná-zo. Tre-zó-ro. Mez-nók-to. Zú-mo. Sú-mo. Zó-no. Só-no. Pé-zo.
Pé-co. Pé-so. Ne-ní-o. A-dí-aŭ. Fi-zí-ko. Ge-o-gra-fí-o.
Spi-rí-to. Lip-há-ro. In-díg-ni. Ne-ní-el. Spe-gú-lo. Ŝpí-no.
Né-i. Ré-e. He-ró-o. Kon-scí-i. Tra-e-té-ra. He-ro-é-to. Lú-e.
Mó-le. Pá-le. Tra-í-re. Pa-sí-e. Me-tí-o. In-ĝe-ni-é-ro.
In-sék-to. Re-sér-vi. Re-zér-vi.




§ 4.
=====



Ekzerco de legado.
==================


Citrono. Cento. Sceno. Scio. Balau. Ŝanceli. Neniel. Embaraso. Zoologio.
Reservi. Traire. Hodiaŭ. Disŝiri. Neulo. Majesta. Packapo. Heroino.
Pezo. Internacia. Seshora. Cipreso. Stalo. Feino. Plu. Sukero. Gento.
Indigni. Sigelo. Krajono. Ruino. Pesilo. Lipharo. Metio. Ĝardeno. Sono.
Laŭdi. Pale. Facila. Insekto. Kiu. Zorgi. Cikano. Traetera. Sofismo.
Domoj. Spino. Majo. Signi. Ec. Bonaĵo. Legi. Iel. Juristo. Ĉielo.
Ĥemio.




§ 5.
=====


Patro kaj frato. – Leono estas besto. – Rozo estas floro kaj kolombo
estas birdo. – La rozo apartenas al Teodoro. – La suno brilas. – La
patro estas sana. – La patro estas tajloro.




§ 6.
=====


Infano ne estas matura homo. – La infano jam ne ploras. – La ĉielo
estas blua. – Kie estas la libro kaj la krajono? – La libro estas sur
la tablo, kaj la krajono kuŝas sur la fenestro. – Sur la fenestro
kuŝas krajono kaj plumo. – Jen estas pomo. – Jen estas la pomo, kiun
mi trovis. – Sur la tero kuŝas ŝtono.




§ 7.
=====


Leono estas forta. – La dentoj de leono estas akraj. – Al leono ne
donu la manon. – Mi vidas leonon. – Resti kun leono estas danĝere.
– Kiu kuraĝas rajdi sur leono? – Mi parolas pri leono.




§ 8.
=====


La patro estas bona. – Jen kuŝas la ĉapelo de la patro. – Diru al
la patro, ke mi estas diligenta. – Mi amas la patron. – Venu kune kun
la patro. – La filo staras apud la patro. – La mano de Johano estas
pura. – Mi konas Johanon. – Ludoviko, donu al mi panon. – Mi
manĝas per la buŝo kaj flaras per la nazo. – Antaŭ la domo staras
arbo. – La patro estas en la ĉambro.




§ 9.
=====


La birdoj flugas. – La kanto de la birdoj estas agrabla. – Donu al la
birdoj akvon, ĉar ili volas trinki. – La knabo forpelis la birdojn.
– Ni vidas per la okuloj kaj aŭdas per la oreloj. – Bonaj infanoj
lernas diligente. – Aleksandro ne volas lerni, kaj tial mi batas
Aleksandron. – De la patro mi ricevis libron, kaj de la frato mi
ricevis plumon. – Mi venas de la avo, kaj mi iras nun al la onklo. –
Mi legas libron. – La patro ne legas libron, sed li skribas leteron.




§ 10.
======


Papero estas blanka. – Blanka papero kuŝas sur la tablo. – La blanka
papero jam ne kuŝas sur la tablo. – Jen estas la kajero de la juna
fraŭlino. – La patro donis al mi dolĉan pomon. – Rakontu al mia
juna amiko belan historion. – Mi ne amas obstinajn homojn. – Mi
deziras al vi bonan tagon, sinjoro! – Bonan matenon! – Ĝojan feston!
(mi deziras al vi). – Kia ĝoja festo! (estas hodiaŭ). – Sur la
ĉielo staras la bela suno. – En la tago ni vidas la helan sunon, kaj
en la nokto ni vidas la palan lunon kaj la belajn stelojn. – La papero
estas tre blanka, sed la neĝo estas pli blanka. – Lakto estas pli
nutra, ol vino. – Mi havas pli freŝan panon, ol vi. – Ne, vi eraras,
sinjoro: via pano estas malpli freŝa, ol mia. – El ĉiuj miaj infanoj
Ernesto estas la plej juna. – Mi estas tiel forta, kiel vi. – El
ĉiuj siaj fratoj Antono estas la malplej saĝa.




§ 11.
======



La feino.
=========


Unu vidvino havis du filinojn. La pli maljuna estis tiel simila al la
patrino per sia karaktero kaj vizaĝo, ke ĉiu, kiu ŝin vidis, povis
pensi, ke li vidas la patrinon; ili ambaŭ estis tiel malagrablaj kaj
tiel fieraj, ke oni ne povis vivi kun ili. La pli juna filino, kiu estis
la plena portreto de sia patro laŭ sia boneco kaj honesteco, estis krom
tio unu el la plej belaj knabinoj, kiujn oni povis trovi.




§ 12.
======


Du homoj povas pli multe fari ol unu. – Mi havas nur unu buŝon, sed mi
havas du orelojn. – Li promenas kun tri hundoj. – Li faris ĉion per
la dek fingroj de siaj manoj. – El ŝiaj multaj infanoj unuj estas
bonaj kaj aliaj estas malbonaj. – Kvin kaj sep faras dek du. – Dek
kaj dek faras dudek. – Kvar kaj dek ok faras dudek du. – Tridek kaj
kvardek kvin faras sepdek kvin. – Mil okcent naŭdek tri. – Li havas
dek unu infanojn. – Sesdek minutoj faras unu horon, kaj unu minuto
konsistas el sesdek sekundoj. – Januaro estas la unua monato de la
jaro, Aprilo estas la kvara, Novembro estas la dek-unua, Decembro estas
la dek-dua. – La dudeka (tago) de Februaro estas la kvindek-unua tago
de la jaro. – La sepan tagon de la semajno Dio elektis, ke ĝi estu pli
sankta, ol la ses unuaj tagoj. – Kion Dio kreis en la sesa tago? –
Kiun daton ni havas hodiaŭ? – Hodiaŭ estas la dudek sepa (tago) de
Marto. – Georgo Vaŝington estis naskita la dudek duan de Februaro de
la jaro mil sepcent tridek dua.




§ 13.
======



La feino (Daŭrigo).
====================


Ĉar ĉiu amas ordinare personon, kiu estas simila al li, tial tiu ĉi
patrino varmege amis sian pli maljunan filinon, kaj en tiu sama tempo ŝi
havis teruran malamon kontraŭ la pli juna. Ŝi devigis ŝin manĝi en la
kuirejo kaj laboradi senĉese. Inter aliaj aferoj tiu ĉi malfeliĉa
infano devis du fojojn en ĉiu tago iri ĉerpi akvon en tre malproksima
loko kaj alporti domen plenan grandan kruĉon.




§ 14.
======


Mi havas cent pomojn. – Mi havas centon da pomoj. – Tiu ĉi urbo
havas milionon da loĝantoj. – Mi aĉetis dekduon (aŭ dek-duon) da
kuleroj kaj du dekduojn da forkoj. – Mil jaroj (aŭ milo da jaroj)
faras miljaron. – Unue mi redonas al vi la monon, kiun vi pruntis al
mi; due mi dankas vin por la prunto; trie mi petas vin ankaŭ poste
prunti al mi, kiam mi bezonos monon. – Por ĉiu tago mi ricevas kvin
frankojn, sed por la hodiaŭa tago mi ricevis duoblan pagon, t. e. (= tio
estas) dek frankojn. – Kvinoble sep estas tridek kvin. – Tri estas
duono de ses. – Ok estas kvar kvinonoj de dek. – Kvar metroj da tiu
ĉi ŝtofo kostas naŭ frankojn; tial du metroj kostas kvar kaj duonon
frankojn (aŭ da frankoj). – Unu tago estas tricent-sesdek-kvinono aŭ
tricent-sesdek-sesono de jaro. – Tiuj ĉi du amikoj promenas ĉiam
duope. – Kvinope ili sin ĵetis sur min, sed mi venkis ĉiujn kvin
atakantojn. – Por miaj kvar infanoj mi aĉetis dek du pomojn, kaj al
ĉiu el la infanoj mi donis po tri pomoj. – Tiu ĉi libro havas sesdek
paĝojn; tial, se mi legos en ĉiu tago po dek kvin paĝoj, mi finos la
tutan libron en kvar tagoj.




§ 15.
======



La feino (Daŭrigo).
====================


En unu tago, kiam ŝi estis apud tiu fonto, venis al ŝi malriĉa virino,
kiu petis ŝin, ke ŝi donu al ŝi trinki. “Tre volonte, mia bona,”
diris la bela knabino. Kaj ŝi tuj lavis sian kruĉon kaj ĉerpis akvon
en la plej pura loko de la fonto kaj alportis al la virino, ĉiam
subtenante la kruĉon, por ke la virino povu trinki pli oportune. Kiam la
bona virino trankviligis sian soifon, ŝi diris al la knabino: “Vi
estas tiel bela, tiel bona kaj tiel honesta, ke mi devas fari al vi
donacon” (ĉar tio ĉi estis feino, kiu prenis sur sin la formon de
malriĉa vilaĝa virino, por vidi, kiel granda estos la ĝentileco de tiu
ĉi juna knabino). “Mi faras al vi donacon,” daŭrigis la feino,
“ke ĉe ĉiu vorto, kiun vi diros, el via buŝo eliros aŭ floro aŭ
multekosta ŝtono.”




§ 16.
======


Mi legas. – Ci skribas (anstataŭ “ci” oni uzas ordinare “vi”).
– Li estas knabo, kaj ŝi estas knabino. – La tranĉilo tranĉas
bone, ĉar ĝi estas akra. – Ni estas homoj. – Vi estas infanoj. –
Ili estas rusoj. – Kie estas la knaboj? – Ili estas en la ĝardeno.
– Kie estas la knabinoj? – Ili ankaŭ estas en la ĝardeno. – Kie
estas la tranĉiloj? – Ili kuŝas sur la tablo. – Mi vokas la knabon,
kaj li venas. – Mi vokas la knabinon, kaj ŝi venas. – La infano
ploras, ĉar ĝi volas manĝi. – La infanoj ploras, ĉar ili volas
manĝi. – Knabo, vi estas neĝentila. – Sinjoro, vi estas neĝentila.
– Sinjoroj, vi estas neĝentilaj. – Mia hundo, vi estas tre fidela.
– Oni diras, ke la vero ĉiam venkas. – En la vintro oni hejtas la
fornojn. – Kiam oni estas riĉa (aŭ riĉaj), oni havas multajn amikojn.




§ 17.
======



La feino (Daŭrigo).
====================


Kiam tiu ĉi bela knabino venis domen, ŝia patrino insultis ŝin, kial
ŝi revenis tiel malfrue de la fonto. “Pardonu al mi, patrino,” diris
la malfeliĉa knabino, “ke mi restis tiel longe”. Kaj kiam ŝi
parolis tiujn ĉi vortojn, elsaltis el ŝia buŝo tri rozoj, tri perloj
kaj tri grandaj diamantoj. “Kion mi vidas!” diris ŝia patrino kun
grandega miro. “Ŝajnas al mi, ke el ŝia buŝo elsaltas perloj kaj
diamantoj! De kio tio ĉi venas, mia filino?” (Tio ĉi estis la unua
fojo, ke ŝi nomis ŝin sia filino). La malfeliĉa infano rakontis al ŝi
naive ĉion, kio okazis al ŝi, kaj, dum ŝi parolis, elfalis el ŝia
buŝo multego da diamantoj. “Se estas tiel,” diris la patrino, “mi
devas tien sendi mian filinon. Marinjo, rigardu, kio eliras el la buŝo
de via fratino, kiam ŝi parolas; ĉu ne estus al vi agrable havi tian
saman kapablon? Vi devas nur iri al la fonto ĉerpi akvon; kaj kiam
malriĉa virino petos de vi trinki, vi donos ĝin al ŝi ĝentile.”




§ 18.
======


Li amas min, sed mi lin ne amas. – Mi volis lin bati, sed li forkuris
de mi. – Diru al mi vian nomon. – Ne skribu al mi tiajn longajn
leterojn. – Venu al mi hodiaŭ vespere. – Mi rakontos al vi
historion. – Ĉu vi diros al mi la veron? – La domo apartenas al li.
– Li estas mia onklo, ĉar mia patro estas lia frato. – Sinjoro Petro
kaj lia edzino tre amas miajn infanojn; mi ankaŭ tre amas iliajn
(infanojn). – Montru al ili vian novan veston. – Mi amas min mem, vi
amas vin mem, li amas sin mem, kaj ĉiu homo amas sin mem. – Mia frato
diris al Stefano, ke li amas lin pli, ol sin mem. – Mi zorgas pri ŝi
tiel, kiel mi zorgas pri mi mem; sed ŝi mem tute ne zorgas pri si kaj
tute sin ne gardas. – Miaj fratoj havis hodiaŭ gastojn; post la
vespermanĝo niaj fratoj eliris kun la gastoj el sia domo kaj akompanis
ilin ĝis ilia domo. – Mi jam havas mian ĉapelon; nun serĉu vi vian.
– Mi lavis min en mia ĉambro, kaj ŝi lavis sin en sia ĉambro. – La
infano serĉis sian pupon; mi montris al la infano, kie kuŝas ĝia pupo.
– Oni ne forgesas facile sian unuan amon.




§ 19.
======



La feino (Daŭrigo).
====================


“Estus tre bele,” respondis la filino malĝentile, “ke mi iru al la
fonto!” – “Mi volas ke vi tien iru,” diris la patrino, “kaj iru
tuj!” La filino iris, sed ĉiam murmurante. Ŝi prenis la plej belan
arĝentan vazon, kiu estis en la loĝejo. Apenaŭ ŝi venis al la fonto,
ŝi vidis unu sinjorinon, tre riĉe vestitan, kiu eliris el la arbaro kaj
petis de ŝi trinki (tio ĉi estis tiu sama feino, kiu prenis sur sin la
formon kaj la vestojn de princino, por vidi, kiel granda estos la
malboneco de tiu ĉi knabino). “Ĉu mi venis tien ĉi,” diris al ŝi
la malĝentila kaj fiera knabino, “por doni al vi trinki? Certe, mi
alportis arĝentan vazon speciale por tio, por doni trinki al tiu ĉi
sinjorino! Mia opinio estas: prenu mem akvon, se vi volas trinki.” –
“Vi tute ne estas ĝentila,” diris la feino sen kolero. “Bone, ĉar
vi estas tiel servema, mi faras al vi donacon, ke ĉe ĉiu vorto, kiun vi
parolos, eliros el via buŝo aŭ serpento aŭ rano.”




§ 20.
======


Nun mi legas, vi legas kaj li legas; ni ĉiuj legas. – Vi skribas, kaj
la infanoj skribas; ili ĉiuj sidas silente kaj skribas. – Hieraŭ mi
renkontis vian filon, kaj li ĝentile salutis min. – Hodiaŭ estas
sabato, kaj morgaŭ estos dimanĉo. – Hieraŭ estis vendredo, kaj
postmorgaŭ estos lundo. – Antaŭ tri tagoj mi vizitis vian kuzon kaj
mia vizito faris al li plezuron. – Ĉu vi jam trovis vian horloĝon?
– Mi ĝin ankoraŭ ne serĉis; kiam mi finos mian laboron, mi serĉos
mian horloĝon, sed mi timas, ke mi ĝin jam ne trovos. – Kiam mi venis
al li, li dormis; sed mi lin vekis. – Se mi estus sana, mi estus
feliĉa. – Se li scius, ke mi estas tie ĉi, li tuj venus al mi. – Se
la lernanto scius bone sian lecionon, la instruanto lin ne punus. –
Kial vi ne respondas al mi? – Ĉu vi estas surda aŭ muta? – Iru for!
– Infano, ne tuŝu la spegulon! – Karaj infanoj, estu ĉiam honestaj!
– Li venu, kaj mi pardonos al li. Ordonu al li, ke li ne babilu. –
Petu ŝin, ke ŝi sendu al mi kandelon. – Ni estu gajaj, ni uzu bone la
vivon, ĉar la vivo ne estas longa. – Ŝi volas danci. – Morti pro la
patrujo estas agrable. – La infano ne ĉesas petoli.




§ 21.
======



La feino (Daŭrigo).
====================


Apenaŭ ŝia patrino ŝin rimarkis, ŝi kriis al ŝi: “Nu, mia
filino?” – “Jes, patrino”, respondis al ŝi la malĝentilulino,
elĵetante unu serpenton kaj unu ranon. – “Ho, ĉielo!” ekkriis la
patrino, “kion mi vidas? Ŝia fratino en ĉio estas kulpa; mi pagos al
ŝi por tio ĉi!” Kaj ŝi tuj kuris bati ŝin. La malfeliĉa infano
forkuris kaj kaŝis sin en la plej proksima arbaro. La filo de la reĝo,
kiu revenis de ĉaso, ŝin renkontis; kaj, vidante, ke ŝi estas tiel
bela, li demandis ŝin, kion ŝi faras tie ĉi tute sola kaj pro kio ŝi
ploras. – “Ho ve, sinjoro, mia patrino forpelis min el la domo”.




§ 22.
======


Fluanta akvo estas pli pura, ol akvo staranta senmove. – Promenante sur
la strato, mi falis. – Kiam Nikodemo batas Jozefon, tiam Nikodemo estas
la batanto kaj Jozefo estas la batato. – Al homo, pekinta senintence,
Dio facile pardonas. – Trovinte pomon, mi ĝin manĝis. – La falinta
homo ne povis sin levi. Ne riproĉu vian amikon, ĉar vi mem plimulte
meritas riproĉon; li estas nur unufoja mensoginto dum vi estas ankoraŭ
nun ĉiam mensoganto. – La tempo pasinta jam neniam revenos; la tempon
venontan neniu ankoraŭ konas. – Venu, ni atendas vin, Savonto de la
mondo. – En la lingvo “Esperanto” ni vidas la estontan lingvon de
la tuta mondo. – Aŭgusto estas mia plej amata filo. – Mono havata
estas pli grava ol havita. – Pasero kaptita estas pli bona, ol aglo
kaptota. – La soldatoj kondukis la arestitojn tra la stratoj. – Li
venis al mi tute ne atendite. – Homo, kiun oni devas juĝi, estas
juĝoto.




§ 23.
======



La feino (Fino)
===============


La reĝido, kiu vidis, ke el ŝia buŝo eliris kelke da perloj kaj kelke
da diamantoj, petis ŝin, ke ŝi diru al li, de kie tio ĉi venas. Ŝi
rakontis al li sian tutan aventuron. La reĝido konsideris, ke tia
kapablo havas pli grandan indon, ol ĉio, kion oni povus doni dote al
alia fraŭlino, forkondukis ŝin al la palaco de sia patro, la reĝo, kie
li edziĝis je ŝi. Sed pri ŝia fratino ni povas diri, ke ŝi fariĝis
tiel malaminda, ke ŝia propra patrino ŝin forpelis de si; kaj la
malfeliĉa knabino, multe kurinte kaj trovinte neniun, kiu volus ŝin
akcepti, baldaŭ mortis en angulo de arbaro.




§ 24.
======


Nun li diras al mi la veron. – Hieraŭ li diris al mi la veron. – Li
ĉiam diradis al mi la veron. – Kiam vi vidis nin en la salono, li jam
antaŭe diris al mi la veron (aŭ li estis dirinta al mi la veron). –
Li diros al mi la veron. – Kiam vi venos al mi, li jam antaŭe diros al
mi la veron (aŭ li estos dirinta al mi la veron; aŭ antaŭ ol vi venos
al mi, li diros al mi la veron). – Se mi petus lin, li dirus al mi la
veron. – Mi ne farus la eraron, se li antaŭe dirus al mi la veron (aŭ
se li estus dirinta al mi la veron). – Kiam mi venos, diru al mi la
veron. – Kiam mia patro venos, diru al mi antaŭe la veron (aŭ estu
dirinta al mi la veron). – Mi volas diri al vi la veron. – Mi volas,
ke tio, kion mi diris, estu vera (aŭ mi volas esti dirinta la veron).




§ 25.
======


Mi estas amata. Mi estis amata. Mi estos amata. Mi estus amata. Estu
amata. Esti amata. – Vi estas lavita. Vi estis lavita. Vi estos lavita.
Vi estus lavita. Estu lavita. Esti lavita. – Li estas invitota. Li
estis invitota. Li estos invitota. Li estus invitota. Estu invitota. Esti
invitota. – Tiu ĉi komercaĵo estas ĉiam volonte aĉetata de mi. –
La surtuto estas aĉetita de mi, sekve ĝi apartenas al mi. – Kiam via
domo estis konstruata, mia domo estis jam longe konstruita. – Mi
sciigas, ke de nun la ŝuldoj de mia filo ne estos pagataj de mi. –
Estu trankvila, mia tuta ŝuldo estos pagita al vi baldaŭ. – Mia ora
ringo ne estus nun tiel longe serĉata, se ĝi ne estus tiel lerte
kaŝita de vi. – Laŭ la projekto de la inĝenieroj tiu ĉi fervojo
estas konstruota en la daŭro de du jaroj; sed mi pensas, ke ĝi estos
konstruata pli ol tri jarojn. – Honesta homo agas honeste. – La
pastro, kiu mortis antaŭ nelonge (aŭ antaŭ nelonga tempo), loĝis
longe en nia urbo. – Ĉu hodiaŭ estas varme aŭ malvarme? – Sur la
kameno inter du potoj staras fera kaldrono; el la kaldrono, en kiu sin
trovas bolanta akvo, eliras vaporo; tra la fenestro, kiu sin trovas apud
la pordo, la vaporo iras sur la korton.




§ 26.
======


Kie vi estas? – Mi estas en la ĝardeno. – Kien vi iras? – Mi iras
en la ĝardenon. – La birdo flugas en la ĉambro (= ĝi estas en la
ĉambro kaj flugas en ĝi). – La birdo flugas en la ĉambron (= ĝi
estas ekster la ĉambro kaj flugas nun en ĝin). – Mi vojaĝas en
Hispanujo. – Mi vojaĝas en Hispanujon. – Mi sidas sur seĝo kaj
tenas la piedojn sur benketo. – Mi metis la manon sur la tablon. – El
sub la kanapo la muso kuris sub la liton, kaj nun ĝi kuras sub la lito.
– Super la tero sin trovas aero. – Anstataŭ kafo li donis al mi teon
kun sukero, sed sen kremo. – Mi staras ekster la domo, kaj li estas
interne. – En la salono estis neniu krom li kaj lia fianĉino. – La
hirundo flugis trans la riveron, ĉar trans la rivero sin trovis aliaj
hirundoj. – Mi restas tie ĉi laŭ la ordono de mia estro. – Kiam li
estis ĉe mi, li staris tutan horon apud la fenestro. – Li diras, ke mi
estas atenta. – Li petas, ke mi estu atenta. – Kvankam vi estas
riĉa, mi dubas, ĉu vi estas feliĉa. – Se vi scius, kiu li estas, vi
lin pli estimus. – Se li jam venis, petu lin al mi. – Ho, Dio! kion
vi faras! – Ha, kiel bele! – For de tie ĉi! – Fi, kiel abomene!
– Nu, iru pli rapide!




§ 27.
======


La artikolo “la” estas uzata tiam, kiam ni parolas pri personoj aŭ
objektoj konataj. Ĝia uzado estas tia sama kiel en la aliaj lingvoj. La
personoj, kiuj ne komprenas la uzadon de la artikolo (ekzemple rusoj aŭ
poloj, kiuj ne scias alian lingvon krom sia propra), povas en la unua
tempo tute ne uzi la artikolon, ĉar ĝi estas oportuna sed ne necesa.
Anstataŭ “la” oni povas ankaŭ diri “l’” (sed nur post
prepozicio, kiu finiĝas per vokalo). – Vortoj kunmetitaj estas kreataj
per simpla kunligado de vortoj; oni prenas ordinare la purajn radikojn,
sed, se la bonsoneco aŭ la klareco postulas, oni povas ankaŭ preni la
tutan vorton, t. e. la radikon kune kun ĝia gramatika finiĝo.
Ekzemploj: skribtablo aŭ skribotablo (= tablo, sur kiu oni skribas);
internacia (= kiu estas inter diversaj nacioj); tutmonda (= de la tuta
mondo); unutaga (= kiu daŭras unu tagon); unuataga (= kiu estas en la
unua tago); vaporŝipo (= ŝipo, kiu sin movas per vaporo); matenmanĝi,
tagmanĝi, vespermanĝi; abonpago (= pago por la abono).




§ 28.
======


Ĉiuj prepozicioj per si mem postulas ĉiam nur la nominativon. Se ni iam
post prepozicio uzas la akuzativon, la akuzativo tie dependas ne de la
prepozicio, sed de aliaj kaŭzoj. Ekzemple: por esprimi direkton, ni
aldonas al la vorto la finon “n”; sekve: tie (= en tiu loko), tien (=
al tiu loko); tiel same ni ankaŭ diras: “la birdo flugis en la
ĝardenon, sur la tablon”, kaj la vortoj “ĝardenon”, “tablon”
staras tie ĉi en akuzativo ne ĉar la prepozicioj “en” kaj “sur”
tion ĉi postulas, sed nur ĉar ni volis esprimi direkton, t. e. montri,
ke la birdo sin ne trovis antaŭe en la ĝardeno aŭ sur la tablo kaj tie
flugis, sed ke ĝi de alia loko flugis al la ĝardeno, al la tablo (ni
volas montri, ke la ĝardeno kaj tablo ne estis la loko de la flugado,
sed nur la celo de la flugado); en tiaj okazoj ni uzus la finiĝon
“n” tute egale ĉu ia prepozicio starus aŭ ne. – Morgaŭ mi
veturos Parizon (aŭ en Parizon). – Mi restos hodiaŭ dome. – Jam
estas tempo iri domen. – Ni disiĝis kaj iris en diversajn flankojn: mi
iris dekstren, kaj li iris maldekstren. – Flanken, sinjoro! – Mi
konas neniun en tiu ĉi urbo. – Mi neniel povas kompreni, kion vi
parolas. – Mi renkontis nek lin, nek lian fraton (aŭ mi ne renkontis
lin, nek lian fraton).




§ 29.
======


Se ni bezonas uzi prepozicion kaj la senco ne montras al ni, kian
prepozicion uzi, tiam ni povas uzi la komunan prepozicion “je”. Sed
estas bone uzadi la vorton “je” kiel eble pli malofte. Anstataŭ la
vorto “je” ni povas ankaŭ uzi akuzativon sen prepozicio. – Mi
ridas je lia naiveco (aŭ mi ridas pro lia naiveco, aŭ: mi ridas lian
naivecon). – Je la lasta fojo mi vidas lin ĉe vi (aŭ: la lastan
fojon). – Mi veturis du tagojn kaj unu nokton. – Mi sopiras je mia
perdita feliĉo (aŭ: mian perditan feliĉon). – El la dirita regulo
sekvas, ke se ni pri ia verbo ne scias, ĉu ĝi postulas post si la
akuzativon (t. e. ĉu ĝi estas aktiva) aŭ ne, ni povas ĉiam uzi la
akuzativon. Ekzemple, ni povas diri “obei al la patro” kaj “obei la
patron” (anstataŭ “obei je la patro”). Sed ni ne uzas la
akuzativon tiam, kiam la klareco de la senco tion ĉi malpermesas;
ekzemple: ni povas diri “pardoni al la malamiko” kaj “pardoni la
malamikon”, sed ni devas diri ĉiam “pardoni al la malamiko lian
kulpon”.




§ 30.
======


Ia, ial, iam, ie, iel, ies, io, iom, iu. – La montritajn naŭ vortojn
ni konsilas bone ellerni, ĉar el ili ĉiu povas jam fari al si grandan
serion da aliaj pronomoj kaj adverboj. Se ni aldonas al ili la literon
“k”, ni ricevas vortojn demandajn aŭ rilatajn: kia, kial, kiam, kie,
kiel, kies, kio, kiom, kiu. Se ni aldonas la literon “t”, ni ricevas
vortojn montrajn: tia, tial, tiam, tie, tiel, ties, tio, tiom, tiu.
Aldonante la literon “ĉ”, ni ricevas vortojn komunajn: ĉia, ĉial,
ĉiam, ĉie, ĉiel, ĉies, ĉio, ĉiom, ĉiu. Aldonante la prefikson
“nen”, ni ricevas vortojn neajn: nenia, nenial, neniam, nenie,
neniel, nenies, nenio, neniom, neniu. Aldonante al la vortoj montraj la
vorton “ĉi”, ni ricevas montron pli proksiman; ekzemple: tiu (pli
malproksima), tiu ĉi (aŭ ĉi tiu) (pli proksima); tie (malproksime),
tie ĉi aŭ ĉi tie (proksime). Aldonante al la vortoj demandaj la vorton
“ajn”, ni ricevas vortojn sendiferencajn: kia ajn, kial ajn, kiam
ajn, kie ajn, kiel ajn, kies ajn, kio ajn, kiom ajn, kiu ajn. Ekster tio
el la diritaj vortoj ni povas ankoraŭ fari aliajn vortojn, per helpo de
gramatikaj finiĝoj kaj aliaj vortoj (sufiksoj); ekzemple: tiama, ĉiama,
kioma, tiea, ĉi-tiea, tieulo, tiamulo k. t. p. (= kaj tiel plu).




§ 31.
======


Lia kolero longe daŭris. – Li estas hodiaŭ en kolera humoro. – Li
koleras kaj insultas. – Li fermis kolere la pordon. – Lia filo mortis
kaj estas nun malviva. – La korpo estas morta, la animo estas senmorta.
– Li estas morte malsana, li ne vivos pli, ol unu tagon. – Li
parolas, kaj lia parolo fluas dolĉe kaj agrable. – Ni faris la
kontrakton ne skribe, sed parole. – Li estas bona parolanto. –
Starante ekstere, li povis vidi nur la eksteran flankon de nia domo. –
Li loĝas ekster la urbo. – La ekstero de tiu ĉi homo estas pli bona,
ol lia interno. – Li tuj faris, kion mi volis, kaj mi dankis lin por la
tuja plenumo de mia deziro. – Kia granda brulo! kio brulas? – Ligno
estas bona brula materialo. – La fera bastono, kiu kuŝis en la forno,
estas nun brule varmega. – Ĉu li donis al vi jesan respondon aŭ nean?
Li eliris el la dormoĉambro kaj eniris en la manĝoĉambron. – La
birdo ne forflugis: ĝi nur deflugis de la arbo, alflugis al la domo kaj
surflugis sur la tegmenton. – Por ĉiu aĉetita funto da teo tiu ĉi
komercisto aldonas senpage funton da sukero. – Lernolibron oni devas ne
tralegi, sed tralerni. – Li portas rozokoloran superveston kaj
teleroforman ĉapelon. – En mia skribotablo sin trovas kvar tirkestoj.
– Liaj lipharoj estas pli grizaj, ol liaj vangharoj.




§ 32.
======


Teatramanto ofte vizitas la teatron kaj ricevas baldaŭ teatrajn
manierojn. – Kiu okupas sin je meĥaniko, estas meĥanikisto, kaj kiu
okupas sin je ĥemio, estas ĥemiisto. – Diplomatiiston oni povas
ankaŭ nomi diplomato, sed fizikiston oni ne povas nomi fiziko, ĉar
fiziko estas la nomo de la scienco mem. – La fotografisto fotografis
min, kaj mi sendis mian fotografaĵon al mia patro. – Glaso de vino
estas glaso, en kiu antaŭe sin trovis vino, aŭ kiun oni uzas por vino;
glaso da vino estas glaso plena je vino. – Alportu al mi metron da
nigra drapo (Metro de drapo signifus metron, kiu kuŝis sur drapo, aŭ
kiu estas uzata por drapo). – Mi aĉetis dekon da ovoj. – Tiu ĉi
rivero havas ducent kilometrojn da longo. – Sur la bordo de la maro
staris amaso da homoj. – Multaj birdoj flugas en la aŭtuno en pli
varmajn landojn. – Sur la arbo sin trovis multe (aŭ multo) da birdoj.
– Kelkaj homoj sentas sin la plej feliĉaj, kiam ili vidas la suferojn
de siaj najbaroj. – En la ĉambro sidis nur kelke da homoj. –
“Da” post ia vorto montras, ke tiu ĉi vorto havas signifon de mezuro.




§ 33.
======


Mia frato ne estas granda, sed li ne estas ankaŭ malgranda: li estas de
meza kresko. – Li estas tiel dika, ke li ne povas trairi tra nia
mallarĝa pordo. – Haro estas tre maldika. – La nokto estis tiel
malluma, ke ni nenion povis vidi eĉ antaŭ nia nazo. – Tiu ĉi
malfreŝa pano estas malmola, kiel ŝtono. – Malbonaj infanoj amas
turmenti bestojn. – Li sentis sin tiel malfeliĉa, ke li malbenis la
tagon, en kiu li estis naskita. – Ni forte malestimas tiun ĉi
malnoblan homon. – La fenestro longe estis nefermita; mi ĝin fermis,
sed mia frato tuj ĝin denove malfermis. – Rekta vojo estas pli
mallonga, ol kurba. – La tablo staras malrekte kaj kredeble baldaŭ
renversiĝos. – Li staras supre sur la monto kaj rigardas malsupren sur
la kampon. – Malamiko venis en nian landon. – Oni tiel malhelpis al
mi, ke mi malbonigis mian tutan laboron. – La edzino de mia patro estas
mia patrino kaj la avino de miaj infanoj. – Sur la korto staras koko
kun tri kokinoj. – Mia fratino estas tre bela knabino. – Mia onklino
estas bona virino. – Mi vidis vian avinon kun ŝiaj kvar nepinoj kaj
kun mia nevino. – Lia duonpatrino estas mia bofratino. – Mi havas
bovon kaj bovinon. – La juna vidvino fariĝis denove fianĉino.




§ 34.
======


La tranĉilo estis tiel malakra, ke mi ne povis tranĉi per ĝi la
viandon kaj mi devis uzi mian poŝan tranĉilon. – Ĉu vi havas
korktirilon, por malŝtopi la botelon? – Mi volis ŝlosi la pordon, sed
mi perdis la ŝlosilon. – Ŝi kombas al si la harojn per arĝenta
kombilo. – En somero ni veturas per diversaj veturiloj, kaj en vintro
ni veturas per glitveturilo. – Hodiaŭ estas bela frosta vetero, tial
mi prenos miajn glitilojn kaj iros gliti. – Per hakilo ni hakas, per
segilo ni segas, per fosilo ni fosas, per kudrilo ni kudras, per tondilo
ni tondas, per sonorilo ni sonoras, per fajfilo ni fajfas. – Mia
skribilaro konsistas el inkujo, sablujo, kelke da plumoj, krajono kaj
inksorbilo. – Oni metis antaŭ mi manĝilaron, kiu konsistis el telero,
kulero, tranĉilo, forko, glaseto por brando, glaso por vino kaj
telertuketo. – En varmega tago mi amas promeni en arbaro. – Nia lando
venkos, ĉar nia militistaro estas granda kaj brava. – Sur kruta
ŝtuparo li levis sin al la tegmento de la domo. – Mi ne scias la
lingvon hispanan, sed per helpo de vortaro hispana-germana mi tamen
komprenis iom vian leteron. – Sur tiuj ĉi vastaj kaj herboriĉaj
kampoj paŝtas sin grandaj brutaroj, precipe aroj da bellanaj ŝafoj.




§ 35.
======


Vi parolas sensencaĵon, mia amiko. – Mi trinkis teon kun kuko kaj
konfitaĵo. – Akvo estas fluidaĵo. – Mi ne volis trinki la vinon,
ĉar ĝi enhavis en si ian suspektan malklaraĵon. – Sur la tablo
staris diversaj sukeraĵoj. – En tiuj ĉi boteletoj sin trovas diversaj
acidoj: vinagro, sulfuracido, azotacido kaj aliaj. – Via vino estas nur
ia abomena acidaĵo. – La acideco de tiu ĉi vinagro estas tre
malforta. – Mi manĝis bongustan ovaĵon. – Tiu ĉi granda altaĵo ne
estas natura monto. – La alteco de tiu monto ne estas tre granda. –
Kiam mi ien veturas, mi neniam prenas kun mi multon da pakaĵo. –
Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas
tolaĵo, kvankam ili ne ĉiam estas faritaj el tolo. – Glaciaĵo estas
dolĉa glaciigita frandaĵo. – La riĉeco de tiu ĉi homo estas granda,
sed lia malsaĝeco estas ankoraŭ pli granda. – Li amas tiun ĉi
knabinon pro ŝia beleco kaj boneco. – Lia heroeco tre plaĉis al mi.
– La tuta supraĵo de la lago estis kovrita per naĝantaj folioj kaj
diversaj aliaj kreskaĵoj. – Mi vivas kun li en granda amikeco.




§ 36.
======


Patro kaj patrino kune estas nomataj gepatroj. – Petro, Anno kaj
Elizabeto estas miaj gefratoj. – Gesinjoroj N. hodiaŭ vespere venos al
ni. – Mi gratulis telegrafe la junajn geedzojn. – La gefianĉoj
staris apud la altaro. – La patro de mia edzino estas mia bopatro, mi
estas lia bofilo, kaj mia patro estas la bopatro de mia edzino. – Ĉiuj
parencoj de mia edzino estas miaj boparencoj, sekve ŝia frato estas mia
bofrato, ŝia fratino estas mia bofratino; mia frato kaj fratino
(gefratoj) estas la bogefratoj de mia edzino. – La edzino de mia nevo
kaj la nevino de mia edzino estas miaj bonevinoj. – Virino, kiu
kuracas, estas kuracistino; edzino de kuracisto estas kuracistedzino. –
La doktoredzino A. vizitis hodiaŭ la gedoktorojn P. – Li ne estas
lavisto, li estas lavistinedzo. – La filoj, nepoj kaj pranepoj de reĝo
estas reĝidoj. – La hebreoj estas Izraelidoj, ĉar ili devenas de
Izraelo. – Ĉevalido estas nematura ĉevalo, kokido – nematura koko,
bovido – nematura bovo, birdido – nematura birdo.




§ 37.
======


La ŝipanoj devas obei la ŝipestron. – Ĉiuj loĝantoj de regno estas
regnanoj. – Urbanoj estas ordinare pli ruzaj, ol vilaĝanoj. – La
regnestro de nia lando estas bona kaj saĝa reĝo. – La Parizanoj estas
gajaj homoj. – Nia provincestro estas severa, sed justa. – Nia urbo
havas bonajn policanojn, sed ne sufiĉe energian policestron. –
Luteranoj kaj Kalvinanoj estas kristanoj. – Germanoj kaj francoj, kiuj
loĝas en Rusujo, estas Rusujanoj, kvankam ili ne estas rusoj. – Li
estas nelerta kaj naiva provincano. – La loĝantoj de unu regno estas
samregnanoj, la loĝantoj de unu urbo estas samurbanoj, la konfesantoj de
unu religio estas samreligianoj. – Nia regimentestro estas por siaj
soldatoj kiel bona patro. – La botisto faras botojn kaj ŝuojn. – La
lignisto vendas lignon, kaj la lignaĵisto faras tablojn, seĝojn kaj
aliajn lignajn objektojn. – Ŝteliston neniu lasas en sian domon. –
La kuraĝa maristo dronis en la maro. – Verkisto verkas librojn, kaj
skribisto simple transskribas paperojn. – Ni havas diversajn
servantojn: kuiriston, ĉambristinon, infanistinon kaj veturigiston. –
La riĉulo havas multe da mono. – Malsaĝulon ĉiu batas. – Timulo
timas eĉ sian propran ombron. – Li estas mensogisto kaj malnoblulo.
– Preĝu al la Sankta Virgulino.




§ 38.
======


Mi aĉetis por la infanoj tableton kaj kelke da seĝetoj. – En nia
lando sin ne trovas montoj, sed nur montetoj. – Tuj post la hejto la
forno estis varmega, post unu horo ĝi estis jam nur varma, post du horoj
ĝi estis nur iom varmeta, kaj post tri horoj ĝi estis jam tute
malvarma. – En somero ni trovas malvarmeton en densaj arbaroj. – Li
sidas apud la tablo kaj dormetas. – Mallarĝa vojeto kondukas tra tiu
ĉi kampo al nia domo. – Sur lia vizaĝo mi vidis ĝojan rideton. –
Kun bruo oni malfermis la pordegon, kaj la kaleŝo enveturis en la
korton. Tio ĉi estis jam ne simpla pluvo, sed pluvego. – Grandega
hundo metis sur min sian antaŭan piedegon, kaj mi de teruro ne sciis,
kion fari, – Antaŭ nia militistaro staris granda serio da pafilegoj.
– Johanon, Nikolaon, Erneston, Vilhelmon, Marion, Klaron kaj Sofion
iliaj gepatroj nomas Johanĉjo (aŭ Joĉjo), Nikolĉjo (aŭ Nikoĉjo aŭ
Nikĉjo aŭ Niĉjo), Erneĉjo (aŭ Erĉjo), Vilhelĉjo (aŭ Vilheĉjo aŭ
Vilĉjo aŭ Viĉjo), Manjo (aŭ Marinjo), Klanjo kaj Sonjo (aŭ Sofinjo).




§ 39.
======


En la kota vetero mia vesto forte malpuriĝis; tial mi prenis broson kaj
purigis la veston. – Li paliĝis de timo kaj poste li ruĝiĝis de
honto. – Li fianĉiĝis kun fraŭlino Berto; post tri monatoj estos la
edziĝo; la edziĝa soleno estos en la nova preĝejo, kaj la edziĝa
festo estos en la domo de liaj estontaj bogepatroj. – Tiu ĉi maljunulo
tute malsaĝiĝis kaj infaniĝis. – Post infekta malsano oni ofte
bruligas la vestojn de la malsanulo. – Forigu vian fraton, ĉar li
malhelpas al ni. – Ŝi edziniĝis kun sia kuzo, kvankam ŝiaj gepatroj
volis ŝin edzinigi kun alia persono. – En la printempo la glacio kaj
la neĝo fluidiĝas. – Venigu la kuraciston, ĉar mi estas malsana. –
Li venigis al si el Berlino multajn librojn. – Mia onklo ne mortis per
natura morto, sed li tamen ne mortigis sin mem kaj ankaŭ estis mortigita
de neniu; unu tagon, promenante apud la reloj de fervojo, li falis sub la
radojn de veturanta vagonaro kaj mortiĝis. – Mi ne pendigis mian
ĉapon sur tiu ĉi arbeto; sed la vento forblovis de mia kapo la ĉapon,
kaj ĝi, flugante, pendiĝis sur la branĉoj de la arbeto. – Sidigu vin
(aŭ sidiĝu), sinjoro! – La junulo aliĝis al nia militistaro kaj
kuraĝe batalis kune kun ni kontraŭ niaj malamikoj.




§ 40.
======


En la daŭro de kelke da minutoj mi aŭdis du pafojn. – La pafado
daŭris tre longe. – Mi eksaltis de surprizo. – Mi saltas tre lerte.
– Mi saltadis la tutan tagon de loko al loko. – Lia hieraŭa parolo
estis tre bela, sed la tro multa parolado lacigas lin. – Kiam vi
ekparolis, ni atendis aŭdi ion novan, sed baldaŭ ni vidis, ke ni
trompiĝis, – Li kantas tre belan kanton. – La kantado estas agrabla
okupo. – La diamanto havas belan brilon. – Du ekbriloj de fulmo
trakuris tra la malluma ĉielo. – La domo, en kiu oni lernas, estas
lernejo, kaj la domo, en kiu oni preĝas, estas preĝejo. – La kuiristo
sidas en la kuirejo. – La kuracisto konsilis al mi iri en ŝvitbanejon.
– Magazeno, en kiu oni vendas cigarojn, aŭ ĉambro, en kiu oni tenas
cigarojn, estas cigarejo; skatoleto aŭ alia objekto, en kiu oni tenas
cigarojn, estas cigarujo; tubeto, en kiun oni metas cigaron, kiam oni
ĝin fumas, estas cigaringo. – Skatolo, en kiu oni tenas plumojn, estas
plumujo, kaj bastoneto, sur kiu oni tenas plumon por skribado, estas
plumingo. – En la kandelingo sidis brulanta kandelo. – En la poŝo de
mia pantalono mi portas monujon, kaj en la poŝo de mia surtuto mi portas
paperujon; pli grandan paperujon mi portas sub la brako. – La rusoj
loĝas en Rusujo kaj la germanoj en Germanujo.




§ 41.
======


Ŝtalo estas fleksebla, sed fero ne estas fleksebla. – Vitro estas
rompebla kaj travidebla. – Ne ĉiu kreskaĵo estas manĝebla. – Via
parolo estas tute nekomprenebla kaj viaj leteroj estas ĉiam skribitaj
tute nelegeble. – Rakontu al mi vian malfeliĉon, ĉar eble mi povos
helpi al vi. – Li rakontis al mi historion tute nekredeblan. – Ĉu vi
amas vian patron? Kia demando! kompreneble, ke mi lin amas. – Mi
kredeble ne povos veni al vi hodiaŭ, ĉar mi pensas, ke mi mem havos
hodiaŭ gastojn. – Li estas homo ne kredinda. – Via ago estas tre
laŭdinda. – Tiu ĉi grava tago restos por mi ĉiam memorinda. – Lia
edzino estas tre laborema kaj ŝparema, sed ŝi estas ankaŭ tre babilema
kaj kriema. Li estas tre ekkolerema kaj ekscitiĝas ofte ĉe la plej
malgranda bagatelo; tamen li estas tre pardonema, li ne portas longe la
koleron kaj li tute ne estas venĝema. – Li estas tre kredema: eĉ la
plej nekredeblajn aferojn, kiujn rakontas al li la plej nekredindaj
homoj, li tuj kredas. – Centimo, pfenigo kaj kopeko estas moneroj. –
Sablero enfalis en mian okulon. – Li estas tre purema, kaj eĉ unu
polveron vi ne trovos sur lia vesto. – Unu fajrero estas sufiĉa, por
eksplodigi pulvon.




§ 42.
======


Ni ĉiuj kunvenis, por priparoli tre gravan aferon; sed ni ne povis
atingi ian rezultaton, kaj ni disiris. – Malfeliĉo ofte kunigas la
homojn, kaj feliĉo ofte disigas ilin. – Mi disŝiris la leteron kaj
disĵetis ĝiajn pecetojn en ĉiujn angulojn de la ĉambro. – Li donis
al mi monon, sed mi ĝin tuj redonis al li. – Mi foriras, sed atendu
min, ĉar mi baldaŭ revenos. – La suno rebrilas en la klara akvo de la
rivero. – Mi diris al la reĝo: via reĝa moŝto, pardonu min! – El
la tri leteroj unu estis adresita: al Lia Episkopa Moŝto, Sinjoro N.; la
dua: al Lia Grafa Moŝto, Sinjoro P.; la tria: al Lia Moŝto, Sinjoro D.
– La sufikso “um” ne havas difinitan signifon, kaj tial la (tre
malmultajn) vortojn kun “um” oni devas lerni, kiel simplajn vortojn.
Ekzemple: plenumi, kolumo, manumo. – Mi volonte plenumis lian deziron.
– En malbona vetero oni povas facile malvarmumi. – Sano, sana, sane,
sani, sanu, saniga, saneco, sanilo, sanigi, saniĝi, sanejo, sanisto,
sanulo, malsano, malsana, malsane, malsani, malsanulo, malsaniga,
malsaniĝi, malsaneta, malsanema, malsanulejo, malsanulisto, malsanero,
malsaneraro, sanigebla, sanigisto, sanigilo, resanigi, resaniĝanto,
sanigilejo, sanigejo, malsanemulo, sanilaro, malsanaro, malsanulido,
nesana, malsanado, sanulaĵo, malsaneco, malsanemeco, saniginda,
sanilujo, sanigilujo, remalsano, remalsaniĝo, malsanulino, sanigista,
sanigilista, sanilista, malsanulista k. t. p.





