<body class="gentoj-kaj-lingvo-internacia tutateksto <body
class="gentoj-kaj-lingvo-internacia tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Gentoj kaj Lingvo Internacia
============================



Memuaro originale verkita de D-ro L. L. Zamenhof
================================================


* Verkis: L. L. Zamenhof
* Eldonado: Esperanto-Propaganda Instituto (Direktoro KARLO STEIER)
  Leipzig 1912
* Grandeco: 13 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma verkojaro: 1911

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren kun
helpo de versio jam enretigita ĉe
http://www.autodidactproject.org/esperanto2010/zamenhof%5Fgentoj.html
fare de Ralph Dumain.



Gentoj kaj Lingvo Internacia*
=============================



de L. L. Zamenhof
=================


* Memuaro verkita de D-ro L. L. Zamenhof por la Kongreso de Rasoj,
okazinta de la 26-a ĝis 29-a de Julio 1911 en London

Estimataj sinjoroj! – Kvankam la nomo de via kongreso estas “Kongreso
de Rasoj”, tamen permesu. al mi, ke mi parolu ne sole pri rasoj, sed
ankaŭ pri gentoj, ĉar ambaŭ egale signifas etnologian grupon da homoj
kaj diferencas nur per sia amplekso. La samaj rilatoj, nur eble en pli
aŭ malpli granda mezuro, regas inter la gentoj, kiel inter la rasoj, kaj
tre ofte estas malfacile diri, ĉu tiu aŭ alia homa grupo prezentas
rason aŭ genton.

La reciproka batalado inter la diversaj homaj rasoj kaj gentoj estas la
plej granda malfeliĉo de la homaro. Se la Kongreso de Rasoj povus trovi
ian rimedon, por forigi, aŭ almenaŭ malfortigi la reciprokan malamon
kaj bataladon inter la homaj gentoj, ĝi povus esti kalkulata al la plej
gravaj el ĉiuj kongresoj, kiuj iam ekzistis. Sed, por tion atingi, la
kongreso devas ne kontentigi sin per teoria rezonado, kiu forflugas
sencele, kiel vento, ne serĉi vanajn kompromisojn, kiuj flikas unu
lokon, krevigante alian; ĝi devas antaŭ ĉio esplori kaj trovi la
kaŭzon de la ekzistanta malbono kaj serĉi rimedon, por forigi, aŭ
almenaŭ malfortigi tiun kaŭzon.

Kio estas la ĉefa, eble eĉ la sola kaŭzo de la malamo inter la gentoj?

Ĉu cirkonstancoj politikaj, t.e. konkurado inter tiuj homaj grupoj,
kiujn ni nomas regnoj? Ne! ĉar oni ja scias, ke ekzemple germano el
Germanujo ne sentas ian naturan malamon kontraŭ germano el Aŭstrujo,
germanoj naskitaj kaj loĝantaj en pli diversaj regnoj havas inter si
reciprokan simpation, dum ekzemple germanoj kaj slavoj, naskitaj kaj
loĝantaj en la sama regno, rigardas sin reciproke kiel fremdulojn kaj
– se la homeco ne superas en ili la grupan egoismon – ili sin
reciproke malamas kaj interbatalas. Sekve ne la ekzistado de regnoj kreas
la gentojn kaj la intergentan malamon.

Ĉu ĝin kreas la konkurado ekonomia? Ne! Ofte efektive ni aŭdas la
krion: “Danĝero! Tiu aŭ alia gento, nin ekonomie englutos! Ni malamu
ĝin, ni premu ĝin, ni batalu kontraŭ ĝi!” Sed ĉiu homo, kiun ne
blindigas ŝovinismo, facile povas kompreni, ke tiuj krioj estas tute
sensencaj, ke ni malamas fremdajn gentojn, ne ĉar ni timas, ke ili nin
ekonomie englutos, sed ni krias pri englutado tial, ke ni ilin malamas.
Ĉar se efektive ekonomia timo estus kaŭzo de nia malamo, tiam en ĉiu
lando ĉiuj provincoj kaj urboj devus ja tiel same reciproke sin malami
kaj kontraŭbatali. Ĉu efektive pro kaŭzoj ekonomiaj ekzemple la
milionoj da rusaj malriĉuloj malamas la milionojn da ĥinaj malriĉuloj
dum, por defendi siajn rusajn premantojn kontraŭ fremduloj, ili tiel
volonte verŝas sian sangon? Kompreneble ne, ĉar la rusa soldato,
mortigante ĥinan soldaton, scias tre bone, ke tiu ĉi lasta neniam farus
al li tiom da malbono, kiom lia samgenta “pugno”. Sekve ne kaŭzoj
ekonomiaj kreas la intergentan malamon.

Ĉu ĝin kreas la reciproka malproksimeco, la malsameco de la geografiaj,
klimataj kaj aliaj cirkonstancoj, kiuj kaŭzas ian naturan fremdecon kaj
antipation inter la gentoj? Ne! Malproksimeco kaj malsameco de lokaj
klimataj cirkonstancoj efektive kaŭzas kelkan malsamecon de la
eksteraĵo kaj de la karaktero de homoj, sed ne kaŭzas gentojn nek
intergentan malamon. La geografia kaj loknatura diferenco inter
Peterburgano kaj Odesano aŭ inter Kievano kaj Krasnojarskano estas
senkompare multe pli granda, ol ekzemple inter Berlinano kaj Varsoviano,
kaj tamen inter la unuaj regas la sento de plena samgenteco kaj frateco,
dum inter la lastaj ĉiam regas la sento de plena reciproka fremdeco kaj
plej fanatika intergenta malamo. Sekve ne la malsameco de la geografiaj
kaj klimataj cirkonstancoj kreas la intergentan malamon.

Ĉu ĝin kreas la fakto, ke malsamaj rasoj kaj gentoj dife­rencas inter
si per la ecoj de korpo? Ne! Interne de ĉiu gento ni havas homojn kun la
plej malsama koloro de la haŭto, kun plej malsama grandeco, formo de la
korpo kaj de ĝiaj apartaj partoj; ofte du personoj el la sama gento
multe pli diferencas inter si reciproke per la korpo, ol ekzemple meza
Japano de meza Franco; kaj tamen al neniu iam venas en la kapon eĉ la
plej malgranda ideo, dividi la membrojn de ia popolo en apartajn grupojn
laŭ la korpaj formoj, kaj supozi, ke tiaj grupoj devas sin reciproke
malami kaj kontraŭbatali. Pri la plimulto da fremdaj gentoj jam nun
neniu el ni dubas, ke la malsimileco inter iliaj korpoj kaj niaj estas
por ni tute indiferenta, ni plejparte ĝin eĉ tute ne povas distingi,
ofte ĝi eĉ rekte nin allogas, dank’ al nekonscia leĝo de la naturo,
kiu fiziologie favoras intermikson de la gentoj.

Nur pri unu sola raso at multaj el ni ŝajnas, ke ni havas kaj ĉiam
havos kontraŭ ĝi antipation naturan, tio estas la raso nigra. Sed pli
atenta primedito facile montros al ni, ke la kaŭzo de tiu antipatio
estas tute alia: la nigruloj, kun kiuj ni, blankuloj, kunpuŝiĝas,
antaŭ tre nelonge estis ankoraŭ sovaĝuloj kaj poste sklavoj, kaj la
plimulto el ili konservas ankoraŭ la karakterajn trajtojn aŭ la sekvojn
de longa barbareco kaj sklaveco, kaj tio nin, homojn liberajn kaj jam de
longe civilizitajn, pure instinkte forpuŝas. La sentoj de blankulo
koncerne nigrulon – tiu sento, kiu ŝajnas al ni in rasa antipatio –
estas en efektiveco tute la sama, kiel la sento de hereda aristokrato
koncerne krudan kampulon, kiu estas malagrabla al li pro sin
neinteligenteco kaj malelegantaj manieroj. Sed kiam post kelka tempo ĉe
la nigruloj malaperos ĉiuj trajtoj de estinta barbareco kaj sklaveco,
kiam ili atingos potencan gradon da kulturo, elŝovos el sia mezo multe
da grandaj homoj – tiam tute sendube la nuna senkonscia malestimo kaj
antipatio cedos lokon al respekto, kaj tiam nin jam certe ne forpuŝos
ilia nigra haŭto aŭ dikaj lipoj. Ĉiu el ni povas vidi en sin propra
popolo multajn personojn, kies korpoj multe pli malplaĉas al ni, ol la
korpo de ia alirasano; se iliaj korpoj estas por ni tro malagrablaj, ni
eble ilin evitas; sed ĉu pro la formo de ilia korpo ni ilin malamas aŭ
persekutas? Ne! Ne la malsameco de la korpaj formoj kreas la intergentan
malamon.

Ĉu ĝin kreas la malsameco de la mensoj? Ne! La cerboj kaj la koroj de
la homoj el ĉiuj gentoj estas laŭ sia naturo tute egalaj; kaj se ni
tiel ofte vidas malsamecon de mensoj, tio estas ne propraĵo genta, sed
propraĵo individua, aŭ dependas nur de la cirkonstancoj, en kiuj la
individuo aŭ la tuta gento vivas. Se ni vidas grandegan diferencon inter
la mensoj de ia interne-Afrika gento kaj la mensoj de ia Eŭropa popolo,
la kaŭzo konsistas ne en la malsameco de la gentaj ecoj, sed en la
malsameco de la civilizacio aŭ de la politikaj aranĝoj. Donu al la
Afrikanoj sen premado kaj malamo altan homan civilizacion, kaj tiam iliaj
mensoj neniom diferencos de niaj. Forprenu de ni nian tutan civilizacion,
kaj tiam niaj mensoj neniom diferencos de la mensoj de Afrikanaj
hommanĝantoj. Sekve ni havas ĉi tie ne diferencon de gentaj mensoj, sed
diferencon de klereco, kiun ni en pli aŭ malpli granda mezuro povas vidi
ankaŭ inter la diversaj klasoj aŭ diversaj historiaj periodoj de la
sama gento.

Ke la diversaj mensoj ne prezentas ian apartenaĵon gentan, tion pruvas
ne sole la fakto, ke egalmaniere edukitaj homoj el ĉiuj Eŭropaj gentoj
havas tute egalajn mensojn, sed tion ankoraŭ pli bone pruvas la komparo
ekzemple inter civilizita antikva Egiptujano, civilizita nuntempa Japano
kaj civilizita Eŭropano: ili tri apartenas ne sole al malsamaj gentoj,
sed eĉ al tute malsamaj rasoj kaj kontinentoj, kaj tamen – se ni
apartigos la cirkonstancojn de tempo, loko kaj religio – ĉu la mensoj
de tiuj Afrikano, Aziano kaj Eŭropano ne aperos al ni tute egalaj? Ĉu
ekzemple la menso de tute alirasa japana scienculo ne estas la sama, kiel
la menso de Eŭropa scienculo, malgraŭ ke ankoraŭ antaŭ 50 jaroj inter
la Japanoj kaj Eŭropanoj ekzistis ŝajne kolosa malsameco?

Se unu homa grupo havas aŭ ŝajnas havi iom alian karakteron, ol alia
grupo, tio venas ne de ia aparta genta menso, sed nur de apartaj
cirkonstancoj, en kiuj la grupo vivas: grupo, edukita en sklaveco, ne
povas havi tian kuraĝan kaj liberan teniĝon, kiel grupo, edukita en
libereco; grupo, kiu ne havis la eblon ion lerni, ne povas havi tian
larĝan spiritan horizonton, kiel grupo, kiu multe lernis, grupo, al kiu
estas malpermesite havi aliajn laborenspezojn krom komerco, ne povas havi
tian karakteron, kiel grupo, kiu ĉiam vivas kun la tero kaj naturo.
Ŝanĝu la cirkonstancojn de la grupa vivo, kaj tiam – kion ni jam ofte
vidis en la historio – morgaŭ la grupo A havos karakteron de la grupo
B kaj la grupo B la karakteron de la grupo A. Ne, ne ia malsameco de la
naturaj mensoj kreas la gentojn kaj la intergentan malamon.

Ĉu ĝin kreas la malsameco de la deveno? Efektive, en la unua momento
ŝajnas, ke tio estas la plej ĉefa kaŭzo de la intergenta malamo. Ni
scias, ke ĉiu el ni amas “sian sangon”, ke ĉiu el ni multe pli amas
sian fraton aŭ samfamilianon, ol ĉiun “fremdulon”. La interne
altira kaj ekstere forpuŝa apartiĝado de la familioj prezentas jam
prototipon de reciproka rilato inter gentoj kaj rasoj, kiuj pro supozo de
deveno prezentas ja nenion alian, ol familiojn en pli vasta mezuro.
Tamen, kvankam samgentanoj nomas sin “samsanguloj” kaj “fratoj”,
estas tre facile pruvi, ke la analogio inter familioj kaj gentoj kaj la
graveco de la deveno por la intergentaj rilatoj estas nur ŝajna.
Samfamilianoj scias, ke ilin naskis la samaj gepatroj aŭ la samaj
geavoj; samgentanoj analogie kredas, ke antaŭ multe da centjaroj aŭ
miljaroj ilin naskis la samaj prapraavoj; sed tiu kredo estas nur supozo,
kiu estas bazita ekskluzive nur sur la sameco de la lingvo kaj religio,
kaj kiu en la plimulto da okazoj estas tute malĝusta. Kaŭze de
konstanta intermiksiĝado de la popoloj, neniu (krom kelkaj heredaj
kastoj, kiel ekzemple la kastoj hindaj aŭ la hebreaj kohenoj kaj
levidoj) en la nuna tempo povas scii, al kiu gento apartenis lia
prapraavo. Ne sole oni ne povas pruvi, ke ĉiu nuna loĝanto de la tero
apartenas al la sama gento, al kiu apartenis liaj malproksimaj praavoj,
sed kontraŭe: el tiuj personoj, kiuj scias sian devenon (krom la religie
fermitaj kastoj), la plimulto scias tute precize, ke iliaj praavoj
apartenis ne al tiu gento, al kiu ili mem nun apartenas. Kaj tamen ĉu iu
povus diri, ke ekzemple la grandaj rusaj verkistoj Karamzin, Puŝkin aŭ
Lermontov ne estis puraj, plej puraj rusoj, kvankam iliaj praavoj estis
nerusoj? Ĉiuj paroloj pri deveno kaj hereda sango estas nur frazoj kaj
pretekstoj, por pravigi niajn sentojn, kiuj efektive havas tute alian
bazon. Ni sentas gentan malamon kontraŭ tiu aŭ alia persono ne pro liaj
supozataj praavoj, sed nur tial, ke li mem estas fakte fremda por ni per
sia lingvo kaj sia religio. Se la gepatra kaj familia lingvo de iu estas
la rusa kaj lia religio estas la rusa (grek-ortodoksa), tiam – kia ajn
estus lia deveno, kie ajn li loĝus, kian korpan eksterelon li havus –
li mem kaj ĉiuj liaj ĉirkaŭantoj vidas en li Ruson. Se, kontraŭe, iu
eĉ scias tute precize, ke liaj praavoj estis puraj Rusoj, sed li mem
havas lingvon kaj religion ne rusajn, tiam nek li mem nek aliaj nomas lin
Ruso. Kompreneble, se iu mem ne naskiĝis kun la lingvo kaj religio de
tiu aŭ alia popolo, sed nur poste akceptis ilin, tiam liaj propraj
gentaj sentoj kaj la rilatoj de aliaj personoj al li ofte ne povas subite
per unu fojo ŝanĝiĝi; sed lia idaro jam plene kaj por ĉiam solviĝas
en la dirita gento.

Estas kompreneble, ke ju pli malproksime (geografie kaj etnologie) staras
la akceptintoj de fremda lingvo kaj religio, des pli malrapide estos la
procedo de la solviĝado; sed la procedo nepre fariĝos, estos nur
demando pri la tempo. Se ekzemple en la centra Afriko vivus ia popolo,
kiu (ne de hieraŭ, sed jam de cent jaroj, ne en la instruitaj klasoj,
sed en la tuta popolo) parolus la lingvon francan (ne kripligitan, sed
tute puran) kaj havus tiun saman religion kaj morojn, kiel la plimulto de
la metropolaj francoj, – ĉu tiam la francaj naciistoj-ŝovinistoj ne
vidus en ili verajn francojn? Multe pli rapide iras la procedo ĉe pli
granda geografia kaj etnologia proksimeco. Ekzemple prezentu al vi, ke
hodiaŭ ĉiuj hungaroj forgesis por ĉiam la lingvon hungaran kaj
komencis paroli nur la lingvon de la germanoj: ĉu en tia okazo post 30
ĝis 40 jaroj ekzistus inter ambaŭ gentoj ia diferenco aŭ genta malamo?
Certe ne, ĉar ili por ĉiam fariĝus unu gento. Prezentu al vi, ke
hodiaŭ ĉiuj hebreoj decidis forĵeti por ĉiam la hebrean religion kaj
akceptis la religion de la popoloj, kiuj ilin ĉirkaŭas; ĉu en tia
okazo post 30 ĝis 40 jaroj ekzistus ankoraŭ ia diferenco inter hebreoj
kaj ne-hebreoj, ia “hebrea problemo”, ia antisemitismo aŭ
filosemitismo? Certe ne, ĉar per la ŝanĝo de la religio la tuta tiel
nomata “hebrea raso” por ĉiam malaperus. Sekve ne la malsameco de la
deveno, kiu estas nur preteksto, sed ne kaŭzo, kreas la gentojn kaj la
intergentan malamon.

* * *

Kio do estas la vera kaŭzo de la intergenta diseco kaj malamo? El ĉio,
kion mi supre montris, oni povas jam vidi, ke, malgraŭ ĉiaj
kvazaŭsciencaj teorioj pri rasaj apartaĵoj, klimatoj, hereda sango k.
t. p., la veraj muroj inter la gentoj, la vera kaŭzo de ĉia intergenta
malamo estas nur la malsameco de la lingvoj kaj religioj. Precipe la
lingvo havas tian grandegan kaj preskaŭ ekskluzivan rolon en la
diferencado de la gentoj, ke en kelkaj lingvoj la vortoj “lingvo” kaj
“gento” estas plenaj sinonimoj. Se du homoj parolas la saman lingvon,
sen reciproka humiligo, kun egalaj rajtoj pri tiu lingvo, kaj dank' al
ĝi ili ne sole reciproke sin komprenas, sed havas la saman literaturon
(buŝan aŭ skriban), la saman edukon, la samajn idealojn, la saman homan
dignon kaj rajtojn; se ili krom tio havas ]a saman “Dion”, la samajn
festojn, la samajn morojn, la samajn tradiciojn, la saman vivaranĝon:
tiam ili sentas sin tute frataj unu rilate al la alia, tiam ili sentas,
ke ili apartenas al unu gento. Se du homoj reciproke sin ne komprenas, se
ĉiu el ili krom tio havas tute aliajn morojn kaj vivaranĝojn, tiam ili
rigardas sin kiel fremdulojn, kiel mutulojn, barbarojn, instinkte evitas
sin reciproke kaj reciproke al si malkonfidas, kiel oni instinkte
malkonfidas al ĉio, kio kaŝiĝas por ni en mallumo.

Estas vere, ke multaj el ni povas interkompreniĝi kun aligentanoj, kaj
tio estas la kaŭzo, ke en la plej kleraj klasoj la intergentaj muroj
estas malpli dikaj; estas vere, ke multaj el ni konas kaj juste taksas la
esencon de fremdaj religioj, kaj tio estas la kaŭzo, ke homoj vere
pensantaj neniam malamas aligentanon pro la alieco de lia religio; sed
por ke reciproka sinkomprenado efektive interligu du homojn, estas
necese, ke pri la parolata lingvo ambaŭ sentu sin egalrajtaj; por ke la
religio ne prezentu muron inter du homoj, estas necese, ke ili ambaŭ ne
sole estu reciproke toleremaj en principoj de interna kredo, kiu de
inteligentaj homoj estas afero individua kaj ne dependas de la gento, sed
ke ankaŭ diversaj eksteraj religiaj vivaranĝoj ilin ne disigu.

* * *

Ĉio supre dirita alkondukas nin al la sekvanta konkludo principa: La
intergenta diseco kaj malamo plene malaperos en la homaro nur tiam, kiam
la tuta homaro havos unu lingvon kaj unu religion; ĉar tiam la tuta
homaro en efektiveco prezentos nur unu genton. Daŭros tiam en la homaro
tiuj diversaj malpacoj, kiuj regas interne de ĉiu lando kaj gento, kiel
ekzemple malpacoj politikaj, partiaj, ekonomiaj, klasaj k. t. p.; sed la
plej terura el ĉiuj malpacoj, la malamo intergenta, tute malaperos.

Principe ĉiu amanto de la homaro sekve devas celi al tio, ke la tuta
homaro havu unu lingvon kaj unu religion. Sed ĉu praktike tio estas
necesa? Ne! Malfeliĉiga por la homaro estas ne la ekzistado de la
gentoj, sed ilia ĝis nun tute neevitebla reciproka altrudiĝado.
Ĉiufoje, kiam mi volas interrilati kun aligentano, estas nepre necese,
ke aŭ mi altrudu al li mian lingvon kaj morojn, aŭ li altrudu al mi
siajn. Kiam malaperos tiu bedaŭrinda neceseco de altrudado, tiam
malaperos la intergenta malamo.

Tute same, kiel por interna paco en ia lando ne estas necese, ke la
familioj kun siaj familiaj moroj kaj tradicioj malaperu, sed estas nur
necese, ke ili ne bezonu altrudi siajn familiajn apartaĵojn al aliaj
familioj kaj ke por ĉiuj eksterfamiliaj aferoj ekzistu leĝoj kaj moroj
neŭtrale-landaj, tiel same por la paco de la homaro ne estas necese, ke
la gentoj nepre malaperu, sed estas nur necese, ke ili trovu tian
“modus vivendi”, kiu permesus al ili forigi siajn eksterajn pikilojn
kaj ne altrudi al si reciproke siajn gentajn apartaĵojn. Estas necese,
ke la homaro aranĝu sian vivon tiamaniere, ke: konservante sian gentan
lingvon kaj gentan religion en la interna vivo de sia lingva aŭ religia
grupo, la homoj por ĉiuj rilatoj intergentaj uzu lingvon neŭtrale-homan
kaj vivu laŭ etiko, moroj kaj vivaranĝoj neŭtrale-homaj.

* * *

Kiamaniere oni povas tion atingi pri aferoj religiaj, pri tio mi nun ne
parolas, ĉar: (1) tio ne estas la temo de mia memuaro kaj postulas
priparolon tute specialan kaj vastan; (2) ĉar la religio ne estas io
nature genta, sed dependas de la volo de la homoj kaj prezentas parton de
la homa civilizacio, tial la religia unuiĝo de la popoloj jam de longe
komenciĝis per si mem, kaj ĝin malhelpas nur cirkonstancoj tute
flankaj, kiuj baldaŭ pasos: kiam unuflanke en ĉiuj landoj malaperos la
privilegiiteco de tiu aŭ alia religio kaj sekve ĉiu povos ŝanĝi sian
denaskiĝan religion sen perfido kontraŭ siaj suferantaj samgentanoj,
kaj kiam aliflanke ekzistos religio, kies dogmojn ĉiu homo povos akcepti
sen malhonesteco kontraŭ sia konscienco, tiam tre rapide la tuta homaro
aranĝos sian religian vivon en egala maniero.

Cetere la unuiĝo religia estas forte ligita kun la unuiĝo lingva. Estas
afero tute senduba, ke ju pli la homoj komunikiĝados sur
neŭtrale-lingva fundamento, ju pli per tiu egalrajta kaj sengenta lingvo
ilia literaturo, ideoj kaj idealoj unuiĝos, des pli rapide ili ankaŭ en
rilato religia interasimiliĝos. La tuta problemo de la unuiĝo de la
homaro kaj de la malapero de intergenta malamo koncentriĝas sekve en unu
afero, en unu sola afero; kaj tiun ĉi aferon mi plej insiste rekomendas
al via atento, vi, kiuj kunvenis, por pripensi la problemon de amikeco
kaj justeco inter la gentoj kaj la rasoj. Tiu afero estas: por ĉiuj
rilatoj intergentaj oni devas uzi lingvon neŭtralan, por ĉiu facile
akireblan, al ĉiu egalrajte apartendantan. Al ĉiu kiu ne volas paroli
kun ni en nia lingvo, ni parolu en lingvo neŭtrala, kaj tiam malaperos
la ĉefa kaŭzo de intergenta malamo kaj humiligo; ĉiu gento, kiu ne
volas humiligite akcepti kulturon en lingvo de siaj malamikoj aŭ de
fieraj najbaroj, havu la eblon akcepti ĝin en nehumiliga lingvo
neŭtrale-homa, – kaj tiam baldaŭ ne ekzistos plu gentoj senkulturaj.

* * *

Ĉu tia neŭtrala lingvo povas ekzisti? Jes, ĉar gi jam de longe
ekzistas, bonege funkcias, havas grandegan multon da uzantoj kaj riĉan,
potence kreskantan literaturon. Tiu lingvo, kiu havas neniun materialan
aŭ moralan mastron, sed estas plene libera kaj egalrajta, apartenaĵo de
ĉiuj siaj uzantoj kaj postulas de ili nur, ke apartaj ambiciaj personoj
ne rompu kaj ne ŝanĝu ĝin sen komuna interkonsento, – tiu lingvo ne
sole ekzistas kaj bonege funkcias, sed ĝi ankaŭ jam nun per­fekte
plenumas tiun rolon, pri kiu mi supre parolis, t. e. la rolon de
interhoma fratiganto kaj de foriganto de ĉiuj muroj kaj malamo inter la
gentoj. Kiu volas konvinkiĝi pri tio, kiel bonege tiu lingvo povas esti
uzata egale de ĉiuj rasoj, kiu volas konvinkiĝi pri tio, kian grandegan
gentunuigan forton posedas tiu neŭtrala, al ĉiuj egale apartenanta
lingvo, tiu ne agu kiel tiuj scienculoj, kiuj post kelkjara bonega
funkciado de fervojo verkis grandajn traktatojn pri neebleco de fervojo;
li ne diskutu teorie, ne babilu pseŭdosciencajn frazojn pri rasaj
apartaĵoj, sed li vizitu unu el la ĉiujaraj universalaj kongresoj de
Esperantistoj; li vidos tie la perfektan harmonion inter la gentoj; li
vidos per siaj propraj okuloj kaj aŭdos per siaj propraj oreloj, kiel la
interrilatado sur neŭtrala, neniun humiliganta fundamento absolute
forigas kaj forgesigas ĉiujn barojn kaj fremdecon inter la gentoj –
kaj tiam li komprenos, kion la homaro bezonas, por atingi fine pacon
inter la gentoj.

Tion, kion la homaro bezonas, ni ne devas nun plie deziri, ni ne devas
kun granda malfacileco kaj duba rezultato provi ĝian kreadon – ĉar
ĝi jam ekzistas, kiel senduba, plene palpebla fakto. Ni devas nur
subteni ĝin.

Neniaj kompromisaj paliativoj, neniaj sagacaj politikaj kontraktoj donos
pacon al la homaro. Sed ju pli la esperantismo fortiĝos en la mondo, ju
pli ofte la homoj el diversaj gentoj kunvenados kaj interrilatados sur
neŭtrala fundamento, des pli ili kutimos sin kompreni kaj ami, des pli
ili sentos, ke ili ĉiuj havas egalajn korojn, egalajn mensojn, egalajn
idealojn, egalajn suferojn kaj dolorojn, ke ĉia intergenta malamo estas
nur restaĵo el la tempoj barbaraj. El tiu neŭtrala fundamento, kaj nur
el tiu fundamento, iom post iom elkreskos tiu estonta unuigita kaj pure
homa homaro, pri kiu revis la profetoj de ĉiuj gentoj kaj tempoj.

Se vi, membroj de la Kongreso de Rasoj, volas, ke viaj laboroj donu
realajn fruktojn, vi scios, kion vi devos fari.


L. L. Zamenhof




