<body class="georgo-dandin tutateksto <body class="georgo-dandin
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Georgo Dandin
=============



Komedio en tri aktoj
====================


* Verkis: Molière
* El la Franca lingvo tradukis D-ro L. L. Zamenhof
* Eldonado: Librairie Hachette et Cie Paris 1908
* Grandeco: 48 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma tradukojaro: 1908

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren kun
helpo de versio jam enretigita ĉe
https://github.com/LaPingvino/esperantolibroj/blob/master/Georgo%20Dandin%2
0-%20Moliere.md fare de Joop Kiefte surbaze de PDF-versio ĉe
http://i-espero.info/files/elibroj/eo%20-%20moliere%20-%20georgo%20dandin.p
df, kiun kreis Franko Luin.




PERSONOJ
========


* Georgo Dandin (Dandèn), riĉa kampulo, edzo de Angeliko.
* Angeliko, edzino de Georgo Dandin kaj filino de Sro de Sotenville.
* Sro de Sotenville (Sotanvil) kampara nobelo, patro de Angeliko.
* Sino de Sotenville.
* Klitandro, amanto de Angeliko.
* Klaŭdino, servantino de Angeliko.
* Lubin (Lübèn), kampulo, servanto de Klitandro.
* Colin (Kolèn), servisto de Georgo Dandin.

La loko de agado estas antaŭ la domo de Georgo Dandin en la kamparo.





GEORGO DANDIN
=============





AKTO UNUA
=========




SCENO UNUA
==========


Georgo Dandin sola.


Ha, nobela edzino estas malbona afero! kaj mia edziĝo estas instrua
leciono por ĉiuj kampuloj, kiuj volas leviĝi super sian staton kaj
edzoligiĝi kun domo de nobelo, kiel mi faris! La nobeleco per si mem
estas bona; ĝi estas io valora, tute certe; sed ĝi estas ligita kun
tiom da malbonaj cirkonstancoj, ke estas tre bone lasi ĝin flanke. Pri
tio mi fariĝis saĝa per mia propra kostopago, kaj mi scias, kiel nin
traktas la nobeloj, kiam ili nin ne-nobelojn akceptas en sian familion.
La ligiĝo, kiun ili faras, estas tre malgranda rilate nian personon;
sole kun nia havo ili edziĝas; kaj kiel ajn riĉa mi estas, mi farus pli
bone, se mi edziĝus kun senartifika kaj bona kampulino, anstataŭ preni
edzinon, kiu tenas sin pli alte ol mi, vidas ofendon por si en tio, ke
ŝi portas mian nomon, kaj pensas, ke per mia tuta riĉeco mi ne sufiĉe
pagis por la honoro esti ŝia edzo. Georgo Dandin, Georgo Dandin! vi
faris malsaĝaĵon la plej grandan en la mondo. Mia domo estas nun por mi
io terura, kaj ĉiufoje, kiam mi eniras en ĝin, mi nepre trovas tie ian
ĉagrenon.





SCENO DUA
=========


Georgo Dandin, Lubin.


Georgo Dandin

al si mem, vidante, ke Lubin eliras el la domo – Kion, al la diablo,
tiu sentaŭgulo faris ĉe mi?



Lubin

al si mem, rimarkante Georgon Dandin. – Jen ia homo min observas!



Georgo Dandin

al si mem – Li min ne konas.



Lubin

al si mem – Li ion suspektas.



Georgo Dandin

al si mem – Ha, li forte sin ĝenas saluti.



Lubin

al si mem – Mi timas, ke li ne rakontu al iu, ke li vidis min elirantan
el tie.



Georgo Dandin

Bonan tagon!



Lubin.

– Via servanto!



Georgo Dandin.

– Vi ne estas de ĉi tie, al mi ŝajnas?



Lubin.

– Ne, mi venis ĉi tien nur por vidi la morgaŭan feston.



Georgo Dandin.

– Efektive? diru, mi petas, vi venas de tie el la domo?



Lubin.

– Ts!



Georgo Dandin.

– Kio?



Lubin.

– Silentu!



Georgo Dandin.

– Kio do estas?



Lubin.

– Ho, nu! Vi ne devas diri, ke vi vidis min elirantan el tie.



Georgo Dandin.

– Kial?



Lubin.

– Mia Dio! ĉar....



Georgo Dandin.

– Kial do?



Lubin.

– Mallaŭte! mi timas, ke oni nin aŭskultas.



Georgo Dandin.

– Tute ne, tute ne!



Lubin.

– Mi jus parolis kun la mastrino de la loĝejo, en komisio de unu
sinjoro, kiu faras al ŝi amajn okuletojn; kaj estas necese, ke oni tion
ne sciu. Vi komprenas?



Georgo Dandin.

– Jes.



Lubin.

– Tio estas la kaŭzo. Oni severe ordonis al mi, ke mi min gardu, ke
neniu min vidu; tial mi petas vin, ne diru, ke vi min vidis.



Georgo Dandin.

– Mi min gardos.



Lubin.

– Mi tre volas fari la aferojn sekrete, kiel oni rekomendis al mi.



Georgo Dandin.

– Tre prave.



Lubin.

– La edzo, kiel oni diras, estas ĵaluzulo, kiu ne volas, ke oni ludu
amon kun lia edzino, kaj li diable furiozus, se io simila venus al liaj
oreloj. Vi komprenas?



Georgo Dandin.

– Tre bone.



Lubin.

– Estas necese, ke li nenion sciu pri tio.



Georgo Dandin.

– Sendube.



Lubin.

– Oni volas trompi lin tute silente. Vi komprenas?



Georgo Dandin.

– Plej perfekte.



Lubin.

– Se vi dirus, ke vi vidis min elirantan el lia domo, vi malbonigus la
tutan aferon. Vi komprenas?



Georgo Dandin.

– Certe! Kaj kia estas la nomo de tiu, kiu vin sendis tien?



Lubin.

– Ĝi estas la sinjoro de nia loko, sinjoro vicgrafo de.... Pesto! mi
neniam memoras, kiel al la diablo, oni elparolaĉas tiun nomon; sinjoro
Kli... Klitandro.



Georgo Dandin.

– Ĉu ĝi estas tiu juna kortegano, kiu loĝas....



Lubin.

– Jes, apud tiuj arboj.



Georgo Dandin

al si mem – Ha, tio estas la kaŭzo, ke antaŭ nelonge tiu sinjoreto
prenis loĝejon kontraŭe de mi! Videble mi havis bonan nazon, kaj lia
najbareco tuj estis por mi suspekta.



Lubin.

– Vorton de honoro! li estas la plej honesta homo, kiun oni iam vidis.
Li donis al mi tri orajn monerojn, por ke mi nur iru diri al la virino,
ke li ŝin amas, kaj ke li tre dezirus havi la honoron paroli kun ŝi.
Nu, diru, ĉu ĝi estas granda laboro, por ke li devu pagi al mi tiel
bone? kaj kio estas, en komparo kun tio, tuta tago da laborado, kiu donas
al mi ne pli ol dek soldojn!



Georgo Dandin.

– Nu, ĉu vi plenumis vian komision?



Lubin.

– Jes; mi trovis tie iun Klaŭdinon, kiu tuj en la unua momento
komprenis, kion mi volas, kaj enkondukis min al sia mastrino.



Georgo Dandin

al si mem – Ha, fripona servantino!



Lubin.

– Al la diablo! Tiu Klaŭdino estas tute bela; ŝi akiris mian amon,
kaj ĝi nur dependos de ŝi, ke ni fariĝu geedzoj.



Georgo Dandin.

– Sed kian respondon donis la mastrino al tiu sinjoro kortegulo?



Lubin.

– Ŝi ordonis, ke mi diru al li.... Atendu, mi ne scias, ĉu mi bone
memoras ĉion ĉi tion.... ŝi diris, ke ŝi estas al li tre danka por la
amo, kiun li havas por ŝi; sed pro ŝia edzo, kiu estas stranga homo, li
sin gardu, ke oni tion ne rimarku; kaj ke oni devos peni trovi ian
rimedon, ke ili povu ambaŭ paroli inter si.



Georgo Dandin

al si mem – Ha, pendiginda virino!



Lubin.

– Al la diablo! Estos tre amuze, ĉar la edzo eĉ ne suspektos la
sekretaĵojn; tio estas la plej bona; kaj li havos longan nazon kun sia
ĵaluzeco. Ne vere?



Georgo Dandin.

– Certe vere.



Lubin.

– Adiaŭ! Tenu la buŝon fermita. Konservu bone la sekreton, ke la edzo
nenion sciu!



Georgo Dandin.

– Jes, jes.



Lubin.

– Kio min koncernas, mi, ŝajnigos, ke mi nenion scias. Mi estas granda
ruzulo, kaj neniu povos diri, ke mi havas ian rilaton al la afero.





SCENO TRIA
==========


Georgo Dandin sola


Nu, Georgo, Dandin, vi vidas, en kia maniero via edzino kun vi agas! Jen
kio venas, se oni volis edziĝi kun fraŭlino! Oni ĉirkaŭbatas vin de
ĉiuj flankoj, kaj vi eĉ ne povas venĝi, kaj la nobeleco ligas al vi la
manojn. Egaleco de la statoj lasas almenaŭ al la honoro de edzo la
liberecon montri siajn sentojn; kaj se ĝi estus kampulino, vi estus nun
tute libera fari al vi justecon per bona porcio da bastonbatoj. Sed vi
volis gustumi nobelecon, kaj tedis vin esti mastro en via domo. Ha, mi
furiozas el mia tuta koro, kaj mi volonte donus al mi vangofrapojn. Kiel
senhonte aŭskulti la amesprimon de sinjoreto kaj al tio promesi ankoraŭ
interkomunikiĝon! La diablo ĝin prenu! Tiaspecan okazon mi ne volas
preterlasi. Kiel mi nun staras, mi devas tuj iri plendi al la patro kaj
al la patrino kaj fari ilin atestantoj de la ĉagrenoj kaj malhonoro,
kiun ilia filino al mi kaŭzas. Sed, jen, ili ambaŭ venas, tre
ĝustatempe.





SCENO KVARA
===========


Sro de Sotenville, Sino de Sotenville, Georgo Dandin.


Sro de Sotenville.

– Kio estas, mia bofilo? ŝajnas al mi, ke vi estas tre ekscitita.



Georgo Dandin.

– Kaj mi havas kaŭzon por tio, kaj....



Sino de Sotenville.

– Mia Dio! Kiel malmulte da ĝentileco vi havas, ke vi ne salutas la
homojn, kiam vi aliras al ili!



Georgo Dandin.

– Kredu al mi, mia bopatrino, mi havas aliajn aferojn en la kapo;
kaj....



Sino de Sotenville.

– Denove! ĉu estas eble, nia bofilo, ke vi tiel malmulte konas la
mondajn postulojn, kaj oni ne povas lernigi al vi la manieron, en kiu oni
devas vivi inter personoj de bona deveno?



Georgo Dandin.

– Kial?



Sino de Sotenville.

– Ĉu vi neniam en rilato al mi formetos la familiarecon de tiu vorto
”bopatrino”? kaj ĉu vi ne povus alkutimiĝi diri al mi
”sinjorino”?



Georgo Dandin.

– Al ĉiuj patronoj! Se vi min nomas via bofilo, ŝajnas al mi, ke mi
povas vin nomi mia bopatrino!



Sino de Sotenville.

– Oni forte povus ion diri kontraŭ tio, kaj la aferoj ne estas egalaj.
Sciu do, mi petas, ke ne por vi ĝi estas konvena uzi tiun vorton kun
persono de mia situacio; ke, kvankam vi estas nia bofilo, estas granda
diferenco inter vi kaj ni, kaj vi devas koni vin mem.



Sro de Sotenville.

– Sufiĉe pri tio, mia amata; ni lasu ĝin.



Sino de Sotenville.

– Mia Dio! sinjoro de Sotenville, vi havas ian apartan malseverecon,
kaj vi ne scias devigi la homojn doni al vi tion, kio al vi decas.



Sro de Sotenville.

– Al la diablo! Pardonu, pri tio oni ne povas fari al mi lecionojn, kaj
en la daŭro de mia vivo, mi per dudek bravaj agoj montris, ke mi ne
estas homo, kiu lasus defali eĉ unu colon de miaj pretendoj; sed nun
suffiĉas, ke ni donis al li negrandan averton. Nun ni iom aŭdu, mia
bofilo, kion vi havas en via kapo.



Georgo Dandin.

– Ĉar mi devas paroli kategorie, mi diros al vi, sinjoro de
Sotenville, ke mi havas kaŭzon....



Sro de Sotenville.

– Kviete, mia bofilo! Sciu, ke ne estas respekte, paroli al homoj per
ilia nomo, kaj ke al tiuj, kiuj staras pli alte ol ni, oni devas diri
simple ”sinjoro”.



Georgo Dandin.

– Nu, bone, simple sinjoro, kaj ne plu sinjoro de Sotenville, mi devas
diri al vi, ke mia edzino....



Sro de Sotenville.

– Haltu; sciu ankaŭ, ke vi ne devas diri ”mia edzino”, kiam vi
parolas pri nia filino.



Georgo Dandin.

– Mi povas fariĝi furioza! Kiel! Mia edzino ne estas mia edzino?



Sro de Sotenville.

– Jes, nia bofilo, ŝi estas via edzino; sed vi ne devas permesi al vi
nomi ŝin tiel; vi povus tion fari, se vi estus edzigita kun persono de
via klaso.



Georgo Dandin

al si mem – Ha, Georgo Dandin kien vi enŝoviĝis! (Laŭte.) He, mi vin
petas, lasu por momento flanke vian nobelecon kaj permesu, ke mi parolu
al vi, kiel mi povas. (Al si mem.) La diablo prenu ĉiujn ĉi malbenitajn
ceremoniojn! (Al Sro de Sotenville.) Mi diras do al vi, ke mi estas
malkontenta pri mia edziĝo.



Sro de Sotenville.

– Kaj la kaŭzo, mia bofilo?



Sino de Sotenville.

– Kio! Paroli tiamaniere pri afero, el kiu vi eltiris tiajn grandajn
profitojn!



Georgo Dandin.

– Kaj kiajn profitojn, sinjorino, se sinjorino nepre volas sin enmiksi?
La historio estis ne malbona por vi, ĉar sen mi viaj aferoj – volu min
pardoni – estis tre kadukaj, kaj mia mono servis por ŝtopi tre
rimarkeblajn truojn; sed mi, kion mi profitis, mi vin petas? nur
plilongigon de mia nomo, ĉar anstataŭ ”Georgo Dandin” mi ricevis de
vi la titolon ”sinjoro de la Dandinière”.



Sro de Sotenville.

– Ĉu vi kalkulas kiel nenion, mia bofilo, la honoron, ke vi
parenciĝis kun la domo de Sotenville?



Sino de Sotenville.

– Kaj kun la domo de la Prudoterie, el kiu mi havas la honoron deveni;
domo, en kiu ankaŭ la virina linio nobeligas, kaj kiu, dank’al la bela
privilegio, faros viajn infanojn nobeloj?



Georgo Dandin.

– Jes, tre bone, miaj infanoj estos nobeloj, sed mi estos trompita
koko, se oni ne faros ordon.



Sro de Sotenville.

– Kion vi volas diri, mia bofilo?



Georgo Dandin.

– Mi volas diri, ke, via filino ne kondutas tiel, kiel edzino devas
konduti, kaj ke ŝi faras aferojn, kiuj estas kontraŭaj al la honoro.



Sino de Sotenville.

– Haltu; gardu vin pri tio, kion vi parolas. Mia filino devenas de
gento, kiu estas tro plena de virto, por fari iam ian aferon, de kiu la
honesteco povus esti difektita; kaj, koncerne la domon de la Prudoterie,
oni dank’al Dio de tricent jaroj tie ne vidis virinon, kiu donus
kaŭzon, ke oni parolu pri ŝi.



Sro de Sotenville.

– Al la diablo! En la domo de Sotenville oni neniam vidis koketulinon;
kaj la ĉasteco de la virinoj tie estas ne malpli hereda, ol la kuraĝeco
de la viroj.



Sino de Sotenville.

– Ni havis iun Jakelinon de la Prudoterie, kiu ne volis esti
amdonantino de duko kaj regna konsilisto, reganto de nia provinco.



Sro de Sotenville.

– Ekzistis iu Maturino de Sotenville, kiu rifuzis akcepti dudek mil
talerojn de reĝa favorato, kiu volis nur havi la privilegion libere
paroli kun ŝi.



Georgo Dandin.

– Nu, via filino ne estas tiel obstina, kaj ŝi fariĝis malpli sovaĝa
de la tempo, kiam ŝi estas ĉe mi.



Sro de Sotenville.

– Parolu pli klare, mia bofilo. Ni ne estas tiaj homoj, kiuj protektus
ŝin en malbonaj faroj, kaj ni ja unuaj, ŝia patrino kaj mi, estas
pretaj doni al vi justecon pri tio.



Sino de Sotenville.

– Ni komprenas neniajn ŝercojn en aferoj, kiuj koncernas honoron, kaj
ni edukis ŝin en la plej granda severeco.



Georgo Dandin.

– Ĉio, kion mi povas diri, estas, ke troviĝas ĉi tie iu kortegulo,
kiun vi vidis, kiu montras al ŝi amon antaŭ mia nazo, kaj kiu faris al
ŝi pri sia amo certigan klarigon, kiun ŝi aŭskultis tre homame.



Sino de Sotenville.

– Granda Dio! Mi ŝin sufokus per miaj propraj manoj, se montriĝus, ke
ŝi dekliniĝis de la honesteco de sia patrino.



Sro de Sotenville.

– Al la diablo! Mi trapikus per mia spado ŝin kaj ŝian amanton, se
ŝi pekus kontraŭ sia honoro.



Georgo Dandin.

– Mi rakontis al vi la fakton, por prezenti al vi miajn plendojn; kaj
mi postulas de vi kontentigon pri tiu afero.



Sro de Sotenville.

– Estu tute trankvila, mi donos al vi kontentigon de la flanko de ili
ambaŭ; al kiu ajn oni devas meti la pugnon al la brusto, mi taŭgas por
tio. Sed, ĉu vi estas tute certa pri tio, kion vi diras al mi?



Georgo Dandin.

– Tute certa.



Sro de Sotenville.

– Gardu vin bone; ĉar inter nobeloj tio ĉi estas tiklaj aferoj, kaj
estas danĝere, se oni faras en tio ian maltrafon.



Georgo Dandin.

– Mi diris al vi nenion, kio estus malvera.



Sro de Sotenville.

– Mia koro, iru paroli kun via filino, dum mi kun mia bofilo iros
paroli kun la viro.



Sino de Sotenville.

– Ĉu ĝi estas ebla, mia filo, ke ŝi sin tiom forgesus, post la virta
ekzemplo, kiun, kiel vi mem scias, mi donis al ŝi!



Sro de Sotenville.

– Ni klarigos la aferon. Sekvu min, mia bofilo, kaj zorgu pri nenio. Vi
vidos, per kia ligno ni nin hejtas, kiam oni faras atencon pri tiuj, kiuj
apartenas al ni.



Georgo Dandin.

– Jen li mem venas al ni renkonte.





SCENO KVINA
===========


Sro de Sotenville, Klitandro, Georgo Dandin.


Sro de Sotenville.

– Sinjoro, ĉu vi min konas?



Klitandro.

– Kiom mi scias, .... ne.



Sro de Sotenville.

– Mia nomo estas barono de Sotenville.



Klitandro.

– Mi tre ĝojas.



Sro de Sotenville.

– Mia nomo estas konata de la kortego; kaj en mia juneco mi havis la
honoron esti el la unuaj, kiuj distingiĝis ĉe la nobelara armiĝo en
Nancy.



Klitandro.

– Mi gratulas.



Sro de Sotenville.

– Sinjoro mia patro, Jean-Gilles de Sotenville, havis la gloron
partopreni persone en la granda sieĝo de Montauban.



Klitandro.

– Mi estas ravita.



Sro de Sotenville.

– Mi havis praavon, Bertrandon de Sotenville, kiu estis tiel eminenta
en sia tempo, ke li ricevis la permeson vendi sian tutan bienon, por
veturi trans la maron.



Klitandro.

– Mi volonte kredas.



Sro de Sotenville.

– Oni raportis al mi, sinjoro, ke vi amas kaj persekutas iun junan
personon, kiu estas mia filino, kaj pri kiu mi interesiĝas tiel same,
kiel pri la homo, kiun vi vidas (montrante Georgon Dandin), kaj kiu havas
la honoron esti mia bofilo.



Klitandro.

– Kiu? mi?



Sro de Sotenville.

– Jes; kaj estas al mi tre agrable paroli kun vi, por ricevi de vi, mi
petas, klarigon pri tiu afero.



Klitandro.

– Ĝi estas stranga kalumnio! Kiu tion diris al vi?



Sro de Sotenville.

– Iu, kiu pensas, ke li bone tion scias.



Klitandro.

– Tiu iu mensogis. Mi estas honesta homo. ĉu vi opinias min kapabla,
sinjoro, por tia malnobla agado? Mi amindumus junan kaj belan personon,
kiu havas la honoron esti la filino de sinjoro barono de Sotenville! Mi
tro multe vin respektas kaj tro multe estas preta vin servi, por ke mi
faru ion similan. Kiu ajn tion diris al vi, estas malsaĝulo.



Sro de Sotenville.

– Nu, mia bofilo?



Georgo Dandin.

– Kio?



Klitandro.

– Estas fripono kaj sentaŭgulo.



Sro de Sotenville

al Georgo Dandin – Respondu!



Georgo Dandin.

– Respondu vi mem!



Klitandro.

– Se mi scius, kiu li povas esti, mi enpuŝus al li, en via alesto, la
spadon en la ventron.



Sro de Sotenville

al Georgo Dandin – Pruvu do la aferon.



Georgo Dandin.

– Ĝi estas tute pruvita. Ĝi estas vero.



Klitandro.

– Ĉu ĝi estas via bofilo, sinjoro, kiu....?



Sro de Sotenville.

– Jes, li estas ĝuste tiu, kiu plendis al mi pri tio.



Klitandro.

– Certe, ĝi estas lia feliĉo, ke li havas la honoron aparteni al vi;
alie mi bone instruus lin fari tiajn parolojn pri persono kiel mi.





SCENO SESA
==========


Sro de Sotenville, Sino de Sotenville, Angeliko, Klitandro, Georgo
Dandin, Klaŭdino.


Sino de Sotenville.

– Koncerne tion mi devas diri, ke la ĵaluzo estas efektive stranga
afero. Mi alkondukas ĉi tien mian filinon, por klarigi la aferon en
ĉies alesto.



Klitandro

al Angeliko – ĉu ĝi estas vi, sinjorino, kiu diris al via edzo, ke mi
vin amas?



Angeliko.

– Mi? Kiel mi povus tion diri al li? ĉu ĝi estas vero? Mi volus
efektive vidi, ke vi provus min ami! Provu ĝin, mi vin petas; vi vidus,
kun kiu vi parolas! Mi konsilas al vi tion fari. Uzu ĉiujn artifikojn de
amantoj; provu iom, por plezuro, sendi al mi sendatojn, skribi al mi
sekrete amajn leteretojn, serĉi la momenton, kiam mia edzo ne estas
hejme, aŭ kiam mi eliras, kaj parolu al mi pri via amo: vi bezonas nur
veni, mi promesas al vi, ke vi estos dece akceptita.



Klitandro.

– Nu, nu, sinjorino, kviete! Ne estas necese fari al mi tiom da
lecionoj kaj tiom skandaliĝi. Kiu diris al vi, ke mi havas la ideon vin
ami?



Angeliko.

– Kiel mi povas scii, kion oni ĉi tie rakontis?



Klitandro.

– Oni rakontu, kion oni volas; sed vi ja scias, ĉu mi parolis kun vi
pri amo, kiam mi vin renkontis.



Angeliko.

– Vi devus nur tion fari, vi havus bonan akcepton!



Klitandro.

– Mi certigas vin, ke kun mi vi devas nenion timi: mi ne estas tia
homo, kiu faras ĉagrenon al belulinoj; kaj mi vin tro respektas, vin kaj
viajn estimatajn gepatrojn, por ke mi havu la penson enamiĝi en vin.



Sino de Sotenville

al Georgo Dandin – Nu, vi vidas?



Sro de Sotenville.

– Jen vi estas kontentigita, mia bofilo. Kion vi diros al tio?



Georgo Dandin.

– Mi diros, ke tio estas fabeloj por enluliĝi; ke mi bone scias, kion
mi scias, kaj ke, ĉar mi jam devas paroli klare, ŝi ĵus akceptis
komisiulon de li.



Angeliko.

– Mi? mi akceptis komisiulon?



Klitandro.

– Mi sendis komisiulon?



Angeliko.

– Klaŭdino!



Klitandro

al Klaŭdino – ĉu estas vere?



Klaŭdino.

– Mian vorton de honoro, ĝi estas stranga malveraĵo!



Georgo Dandin.

– Silentu, vi malĉastulino. Mi bone vin konas. Ĝi estas vi, kiu ĵus
enkondukis la komisiulon.



Klaŭdino.

– Kiu? mi?



Georgo Dandin.

– Jes, vi. Ne ludu rolon de purulino.



Klaŭdino.

– Ho ve, kiel la mondo nun estas plena de malboneco! tiele min
suspekti, min, kiu estas la senkulpeco mem!



Georgo Dandin.

– Silentu, virinaĉo! vi ludas la rolon de modestulino, sed mi konas
vin jam de longe, vi estas ruza kanajlo.



Klaŭdino

al Angeliko – Sinjorino, ĉu....



Georgo Dandin.

– Silentu, mi diras al vi! alie vi povus tre kare pagi por ĉiuj, ĉar
vi ja ne havas patron nobelon.



Angeliko.

– Ĝi estas kalumnio tiel granda, kaj kiu tiel forte vundas mian koron,
ke mi ne povas eĉ havi la forton por respondi. Ĝi estas ja io terura,
esti akuzata de edzo, kiam oni faris al li nenion, kio estas ne farinda!
Ho ve, se mi meritas ian riproĉon, ĝi estas nur tio, ke mi agis kun li
tro bone.



Klaŭdino.

– Certe.



Angeliko.

– Mia tuta malfeliĉo estas tio, ke mi tro zorgas pri li; la ĉielo
volu, ke mi estu kapabla toleri, kiel li diras, ies amindumaĵojn! mi ne
estus tiam tiel plendinda. Adiaŭ, mi foriras; mi ne povas plu toleri, ke
oni min tiamaniere ofendu.





SCENO SEPA
==========


Sino de Sotenville, Sro de Sotenville, Klitandro, Georgo Dandin,
Klaŭdino.


Sino de Sotenville

al Georgo Dandin – Iru, vi ne meritas la honestan edzinon, kiun oni
donis al vi.



Klaŭdino.

– Vorton de honoro, li meritus, ke ŝi verigu tion, kion li diris; kaj,
se mi estus sur ŝia loko, mi ne longe marĉandus.

al Klitandro.

Jes, sinjoro, vi devus nun, por lin puni, amindumi mian mastrinon.
Komencu kuraĝe, mi tion diras al vi, ĝi estos tre ĝustatempa kaj mi
proponas al vi, ke mi vin helpos, ĉar li ja tiamaniere min jam taksas.

(Klaŭdino foriras).



Sro de Sotenville.

– Vi meritas, mia bofilo, ke oni diru al vi tiajn aferojn: via agado
indignigas ĉiujn kontraŭ vi.



Sino de Sotenville.

– Iru, penu agi pli bone kun fraŭlino altedevena; kaj gardu vin de
nun, ke vi plu ne faru tiajn eraregojn.



Georgo Dandin

al si mem – Mi estas tute furioza, ke mi staras kiel malpravulo, dum mi
estas prava.





SCENO OKA
=========


Sro de Sotenville, Klitandro, Georgo Dandin.


Klitandro

al Sro de Sotenville – Sinjoro, vi vidas, kiel false mi estis akuzita:
vi estas homo, kiu scias la principojn de honoro, kaj mi postulas de vi
kontentigon por la honto, kiu estas farita al mi.



Sro de Sotenville.

– Tio estas tute justa kaj tute laŭ la ordo. Nu, mia bofilo donu
kontentigon al la sinjoro.



Georgo Dandin.

– Kio? kontentigon?



Sro de Sotenville.

– Jes, la ordo tion postulas, ĉar vi malprave lin akuzis.



Georgo Dandin.

– Sed tio ja estas la afero, ke mi tute ne konsentas, ke mi lin
malprave akuzis; kaj mi bone scias, kion mi pri tio pensas.



Sro de Sotenville.

– Tio ne estas grava. Kia ajn penso povus resti ĉe vi, li neis, kaj
tio devas sufiĉi; kaj oni ne havas rajton plendi pri iu, se li neas
kulpecon.



Georgo Dandin.

– Sekve, se mi lin trovus kuŝanta kun mia edzino, li devus nur nei,
kaj tio lin jam senkulpigus?



Sro de Sotenville.

– Ne rezonadu. Petu lin pri pardono, kiel mi diras al vi.



Georgo Dandin.

– Mi! Mi devas ankoraŭ peti lin pri pardono, post tio, ke....



Sro de Sotenville.

– Rapide, mi diras al vi, vi havas nenion por pripensi; kaj vi ne devas
timi, ke vi faras tro multe, ĉar mi mem ja tion konsilas al vi.



Georgo Dandin.

– Mi ne povas....



Sro de Sotenville.

– Al la diablo! mia bofilo, ne incitu al mi la galon, ĉar mi kuniĝus
kun li kontraŭ vi. Nu, lasu, ke mi vin gvidu.



Georgo Dandin

al si mem – Ha, Georgo Dandin!



Sro de Sotenville.

– Antaŭ ĉio prenu vian ĉapon en la manon: la sinjoro estas nobelo,
kaj vi ne estas tia.



Georgo Dandin

al si mem, tenante la ĉapon en la mano – Mi krevas de furiozo!



Sro de Sotenville.

– Ripetu post mi: Sinjoro....



Georgo Dandin.

– Sinjoro....



Sro de Sotenville.

– Mi petas vian pardonon....

vidante, ke Georgo Dandin penas ne obei lin Ha!



Georgo Dandin.

– Mi petas vian pardonon....



Sro de Sotenville.

– Pri la malbonaj pensoj, kiujn mi havis rilate vin....



Georgo Dandin.

– Pri la malbonaj pensoj, kiujn mi havis rilate vin....



Sro de Sotenville.

– Ĝi estis kaŭzita de tio, ke mi ne havis la honoron vin koni....



Georgo Dandin.

– Ĝi estis kaŭzita de tio, ke mi ne havis la honoron vin koni....



Sro de Sotenville.

– Kaj mi petas vin kredi....



Georgo Dandin.

– Kaj mi petas vin kredi....



Sro de Sotenville.

– Ke mi estas via servanto.



Georgo Dandin.

– Vi volas, ke mi estu servanto de homo, kiu volas fari min trompita
koko?



Sro de Sotenville

farante al li signon de minaco – Ha!



Klitandro.

– Sufiĉas, sinjoro.



Sro de Sotenville.

– Ne, mi volas, ke li finu, kaj ke ĉio estu farata laŭforme.... Ke mi
estas via servanto.



Georgo Dandin.

– Ke mi estas via servanto.



Klitandro

al Georgo Dandin – Sinjoro, mi estas tutkore via, kaj mi plu ne pensas
pri tio, kio okazis.

al Sro de Sotenville

Al vi, sinjoro, mi diras adiaŭ, kaj mi bedaŭras la malgrandan
ĉagrenon, kiun vi havis.



Sro de Sotenville.

– Ni kisas al vi la manojn; kaj se ĝi plaĉos, al vi, mi liveros al vi
la amuziĝon ĉasi kun mi leporon.



Klitandro.

– Vi estas tro bona kontraŭ mi.

(Klitandro foriras)



Sro de Sotenville.

– Jen, mia bofilo, kiel oni devas konduki la aferojn! Adiaŭ. Sciu, ke
vi eniris en familion, kiu donos al vi apogon kaj neniam toleros, ke oni
faru al vi ian honton.





SCENO NAŬA
===========


Georgo Dandin sola.


Ha, kiel mi.... Vi ĝin volis, vi ĝin volis, Georgo Dandin vi ĝin
volis! Ĝi konvenas al vi bone, kaj vi estas ĝuste aranĝita: vi havas
juste tion, kion vi meritis. Nu, oni devas nur malfermi la okulojn al la
patro kaj al la patrino; eble mi trovos ian rimedon, por tion atingi.






AKTO DUA
========




SCENO UNUA
==========


Klaŭdino, Lubin.


Klaŭdino.

– Jes, mi tuj divenis ke ĝi certe venas de vi, kaj ke vi ĝin diris al
iu, kiu ĉion rakontis al nia mastro.



Lubin.

– Mi ĵuras al vi, mi nur pasante diris pri ĝi unu vorton al iu homo,
por ke li ne diru, ke li vidis, ke mi eliris el la domo; videble la homoj
en tiu ĉi lando estas grandaj babiluloj.



Klaŭdino.

– Efektive, sinjoro la vicgrafo faris bonan elekton, prenante vin kiel
sian sendaton! li uzas la servon de homo tre dube fidinda!



Lubin.

– Nu, alian fojon mi estos pli ruza kaj mi pli min gardos.



Klaŭdino.

– Jes, jes, estos la ĝusta tempo.



Lubin.

– Ni ne parolu plu pri tio. Aŭskultu.



Klaŭdino.

– Kion vi volas, ke mi aŭskultu?



Lubin.

– Turnu iom vian vizaĝon al mi.



Klaŭdino.

– Nu, kion do vi volas?



Lubin.

– Klaŭdino!



Klaŭdino.

– Kio?



Lubin.

– He, he, ĉu vi ne scias tre bone, kion mi volas diri?



Klaŭdino.

– Ne.



Lubin.

– Al la diablo! mi vin amas.



Klaŭdino.

– Efektive?



Lubin.

– Jes, la diablo min prenu! Vi povas kredi al mi, ĉar mi ĝin ĵuras.



Klaŭdino.

– Nu, bone.



Lubin.

– Mi sentas, ke mia tuta koro tremas, kiam mi vin rigardas.



Klaŭdino.

– Mi tre ĝojas.



Lubin.

– Kiamaniere vi tion faras, ke vi estas tiel bela?



Klaŭdino.

– Tiel same, kiel faras la aliaj.



Lubin.

– Vidu, oni ne bezonas tiom da ceremonioj: se vi volas, vi estos mia
edzino kaj mi estos via edzo; kaj ni ambaŭ estos geedzoj.



Klaŭdino.

– Vi eble estus tiel ĵaluza, kiel nia mastro?



Lubin.

– Tute ne!



Klaŭdino.

– De mia fianko, mi malamas la suspektemajn edzojn: kaj mi volas tian
edzon, kiu ne timas ĉion, kiu estus tiom plena de konfido al mi kaj tiel
certa pri mia ĉasteco, ke li sen maltrankvileco povus min vidi en la
mezo de tridek viroj.



Lubin.

– Bone! mi estos tute tia.



Klaŭdino.

– Ĝi estas la plej malsaĝa afero en la mondo, kiam oni ne konfidas al
edzino, kaj oni ŝin turmentas. Kaj en efektiveco oni ĉe tio nenion
gajnas: ĝuste tio devigas nin pensi pri malbono; kaj ofte la edzoj mem,
per sia bruego, faras el si tion, kio ili estas.



Lubin.

– Nu, mi donos al vi la liberecon fari ĉion, kio al vi plaĉos.



Klaŭdino.

– Jen tiel oni devas agi, se oni ne volas esti trompata. Kiam edzo
fidas nian honestecon, ni prenas el la libereco nur tiom, kiom ni
bezonas; ĝi estas tiel same, kiel kun tiuj, kiuj, malfermas al ni sian
monujon kaj diras al ni: ”prenu!” Ni faras el ĝi uzon honeste, kaj
ni kontentiĝas per tio, kio estas justa. Sed se iu nin ĉikanas, ni
penas lin tondi, kaj ni tute lin ne indulgas.



Lubin.

– Bone, mi estos el tiuj, kiuj malfermas sian monujon, kaj vi bezonas
nur edziniĝi kun mi.



Klaŭdino.

– Bone, bone, ni vidos.



Lubin.

– Venu do ĉi tien, KIaŭdino.



Klaŭdino.

– Kion vi volas?



Lubin.

– Venu, mi diras al vi.



Klaŭdino.

– Ha, kviete! Mi ne amas la palpistojn.



Lubin.

– He, iomete, pro amikeco.



Klaŭdino.

– Lasu min, mi diras al vi: mi ne komprenas ŝercojn.



Lubin.

– Klaŭdino!



Klaŭdino

repuŝante lin – He, for!



Lubin.

– Ha, kiel kruda vi estas kun homoj! Fi! kiel neĝentila ĝi estas tiel
forpuŝi personojn! ĉu vi tute ne hontas esti bela kaj ne voli, ke oni
vin karesu? He, lasu do!



Klaŭdino.

– Mi donos al vi sur la nazon.



Lubin.

– Ho, kia malcedema, kia sovaĝa! Fi! Estas malbele esti tiel kruela!



Klaŭdino.

– Vi fariĝas tro libera.



Lubin.

– Kion do ĝi kostos al vi, se vi lasos min iom petoli kun vi?



Klaŭdino.

– Vi devas havi paciencon.



Lubin.

– Nur unu kiseton, partopage de nia edziĝo.



Klaŭdino.

– Mi dankas por tio.



Lubin.

– Klaŭdino, mi vin petas, vi ĝin deprenos de la kalkulo.



Klaŭdino.

– He, certe ne! Mi jam unu fojon enfalis. Adiaŭ! Iru for, kaj diru al
sinjoro la vicgrafo, ke mi akurate transdonos lian bileton.



Lubin.

– Adiaŭ, sovaĝa belulino!



Klaŭdino.

– La vorto montras enamiĝon.



Lubin.

– Adiaŭ, roko, ŝtono, marmoro, ĉio plej malmola en la mondo.



Klaŭdino

sola

Mi tuj transdonos en la manojn de mia mastrino.... Sed jen ŝi venas kun
sia edzo; mi foriĝu kaj atendu, ĝis ŝi estos sola.





SCENO DUA
=========


Georgo Dandin, Angeliko.


Georgo Dandin.

– Ne, ne, oni ne trompas min tiel facile; kaj mi nur estas tro certa,
ke tio, kion oni diris al mi, estas vera. Mi havas pli bonajn okulojn, ol
kiel oni pensas, kaj via galimatio tute min ne blindigis.





SCENO TRIA
==========


Klitandro, Angeliko, Georgo Dandin.


Klitandro

aparte, en la profundo de la scenejo – Ha, jen ŝi estas; sed ŝia edzo
estas kune kun ŝi.



Georgo Dandin

ne vidante Klitandron – Trae de ĉiuj viaj grimacoj mi vidis la verecon
de tio, kion oni diris al mi, kaj kiom da respekto vi havas por la ligo,
kiu nin unuigas. (Klitandro kaj Angeliko reciproke sin salutas.) Mia Dio,
lasu vian riverencon; ne pri tia speco de respekto mi parolas al vi, kaj
vi ne devas ankoraŭ moki.



Angeliko.

– Mi? mi mokas? neniel!



Georgo Dandin.

– Mi scias, kion vi pensas, kaj mi konas... (Klitandro kaj Angeliko sin
denove reciproke salutas.) – Denove! Ha, ĉesu do fari ŝercojn! Mi
scias tre bone, ke pro via nobeleco vi rigardas min, kiel starantan tre
malsupre de vi; sed la respekto, pri kiu mi parolas al vi, tute ne
koncernas mian personon. Mi parolas pri tiu respekto, kiun vi ŝuldas al
ligo tiel estimeginda, kiel estas la ligo de edzeco.... (Angeliko faras
signon al Klitandro.) Ne, levu la ŝultrojn, mi tute ne parolas
malsaĝaĵojn.



Angeliko.

– Sed kiu levas la ŝultrojn?



Georgo Dandin.

– Mia Dio! Mi vidas tre klare. Mi diras al vi ankoraŭ unu fojon, ke la
edzeco estas ĉeno, al kiu oni devas rilati kun la plej granda respekto,
kaj estas tre malbone, fari el ĝi tian uzon, kian vi faras. (Angeliko
faras al Klitandro signon per la kapo.) Jes, jes, tre malbone de via
flanko; kaj vi tute ne bezonas balanci la kapon kaj fari al mi grimacojn.



Angeliko.

– Mi? mi ne scias, kion vi volas diri.



Georgo Dandin.

– Sed, mi tion scias tre bone; kaj vian malestimon mi konas. Se mi ne
naskiĝis nobelo, almenaŭ mi estas el familio, al kiu oni povas fari
neniun riproĉon; kaj la familio de la Dandinoj....



Klitandro

malantaŭ Angeliko, nerimarkate de Georgo Dandin – Nur unu vorton!



Georgo Dandin

ne vidante Klitandron – Kio?



Angeliko.

– Kio? mi nenion diris. (Georgo Dandin turnas sin ĉirkaŭ sian
edzinon, kaj Klitandro foriĝas, farante grandan riverencon al Georgo
Dandin.)





SCENO KVARA
===========


Georgo Dandin, Angeliko.


Georgo Dandin.

– Jen li vagis ĉirkaŭ vi!



Angeliko.

– Nu, ĉu ĝi estas mia kulpo? Kion vi volas, ke mi faru kontraŭ tio?



Georgo Dandin.

– Mi volas, ke vi faru kontraŭ tio tion, kion faras virino, kiu volas
plaĉi nur al sia edzo. Kion ajn oni dirus, la amistoj altrudas sin nur
tiam, kiam oni tion akceptas. Ekestas certa dolĉa mieno, kiu ilin
altiras, tiel same, kiel la mielo la muŝojn; sed la honestaj virinoj
havas rimedojn, kiuj forpelas ilin tuj en la komenco.



Angeliko.

– Mi ilin forpeli! Sed pro kia kaŭzo? Mi tute ne vidas en ĝi ian
skandalon, se oni min trovas bela kaj tio faras al mi plezuron.



Georgo Dandin.

– Jes! Sed kiun rolon la edzo povas ludi ĉe tiu ĉi amindumado?



Angeliko.

– La rolon de honesta homo, kiu ĝojas, se lia edzino estas ŝatata.



Georgo Dandin.

– Mi vin tre dankas por tio. Ĝi tute ne estas laŭ mia gusto; kaj la
Dandinoj tute ne alkutimiĝis al tiu modo.



Angeliko.

– Ho, la Dandinoj alkutimiĝos, se ili volos; ĉar miaflanke mi
deklaras al vi, ke mi ne havas la intencon forrifuzi la mondon kaj
vivante enterigi min en edzon. Kio! ĉar viro ekpensas edziĝi kun ni,
tial estas necese, ke ĉio finiĝu por ni kaj ke ni rompu ĉiujn
interrilatojn kun la vivantoj! Ĝi estas mirinda afero, tiu tiraneco de
sinjoroj la edzoj; kaj tio al mi plaĉas, ke ili volas, ke oni mortu por
ĉiuj amuzoj kaj oni vivu nur por ili! Mi mokas tion, kaj mi tute ne
volas morti tiel juna.



Georgo Dandin.

– Tiele do vi plenumas la ŝuldiĝon de la ĵuro, kiun vi faris al mi
publike?



Angeliko.

– Mi? mi ne faris ĝin al vi propravole, vi ĝin elŝiris de mi. ĉu
antaŭ la edziĝo vi demandis pri mia konsento kaj ĉu mi vin volas? Vi
demandis pri tio nur mian patron kaj mian patrinon; en efektiveco ja nur
ili edziĝis kun vi; tial estos bone, se vi ĉiam al ili plendos, se oni
agas kun vi maljuste. Kio koncernas min, kiu ne petis vin, ke vi edziĝu
kun mi, kaj kiun vi prenis, ne demandinte miajn sentojn, mi pretendas, ke
mi ne havas la devon sklave submeti min al viaj deziroj; kaj mi volas
ĝui, mia sinjoro, la kelkan nombron da belaj tagoj, kiun donas al mi mia
juneco, preni al mi la dolĉan liberecon, kiun la aĝo al mi permesas,
vidi iom la belan societon, kaj gustumi la plezuron aŭdi dolĉajn
vortojn, kiujn oni diras al mi. Prepariĝu at tio, ke ĝi estu via puno,
kaj danku la ĉielon, ke mi ne estas kapabla por io pli malbona.



Georgo Dandin.

– Jes, tiel vi prenas la aferon! Sed mi estas via edzo kaj mi diras al
vi, ke mi tion ne volas.



Angeliko.

– Kaj mi, mi estas via edzino, kaj mi diras al vi, ke mi tiel volas.



Georgo Dandin

al si mem – Mi havas grandan deziron fari kompoton el ŝia tuta vizaĝo
kaj meti ŝin en tian staton, ke ŝi plu neniam en sia vivo plaĉu al la
dirantoj de flataĵoj. Iru, Georgo, Dandin; mi ne povus min deteni, kaj
estas pli bone forlasi la lokon.





SCENO KVINA
===========


Angeliko, Klaŭdino.


Klaŭdino.

– Kun malpacienco mi atendis, sinjorino, ke li foriru, por ke mi
transdonu al vi ĉi tiujn liniojn de tiu, pri kiu vi scias.



Angeliko.

– Ni vidu.



Klaŭdino

al si mem – Kiom mi povas rimarki, tio, kion oni skribas al ŝi, ne tre
malplaĉas al ŝi.



Angeliko.

– Ha, Klaŭdino, kiel ĝentile ĉio estas esprimita en tiu ĉi bileto!
Kian agrablan manieron la korteguloj havas en ĉiuj siaj paroloj kaj en
ĉiuj siaj agoj! Kaj kio estas, en komparo kun ili, niaj provinculoj?



Klaŭdino.

– Mi pensas, ke, post kiam vi vidis tiujn, la Dandinoj ne povas plaĉi
al vi.



Angeliko.

– Restu ĉi tie, mi iros skribi la respondon.



Klaŭdino

sola

Ŝajnas al mi, ke mi ne bezonas rekomendi al ŝi, ke ŝi faru la
respondon agrabla. Sed jen....





SCENO SESA
==========


Klitandro, Lubin, Klaŭdino.


Klaŭdino.

– Vere, sinjoro, vi tie prenis al vi lertan komisiulon!



Klitandro.

– Mi ne kuraĝis sendi iun el miaj homoj. Sed, mia bona Klaŭdino, mi
devas ja rekompenci vin por la bonaj servoj, kiujn, kiel mi scias, vi
faris al mi. (Li serĉfosas en sia poŝo.)



Klaŭdino.

– Ho, sinjoro, ne estas necese. Vi tute ne bezonas fari al vi tiun
klopodon; mi faras al vi servojn, ĉar vi ĝin meritas, kaj mi sentas en
mia koro inklinon por vi.



Klitandro

donante monon al Klaŭdino – Mi vin tre dankas.



Lubin

al Klaŭdino – Ĉar ni edziĝos, tial donu tion al mi, por ke mi ĝin
konservu kune kun mia mono.



Klaŭdino.

– Mi ĝin konservos por vi tiel same, kiel la kison.



Klitandro

al Klaŭdino – Diru al mi, ĉu vi transdonis mian bileton al via bela
mastrino?



Klaŭdino.

– Jes; ŝi jam skribas respondon al vi.



Klitandro.

– Sed, Klaŭdino, ĉu ne estas eble, ke mi povu persone paroli kun ŝi?



Klaŭdino.

– Jes; venu kun mi, mi donos al vi la eblon paroli kun ŝi.



Klitandro.

– Sed ĉu ŝi tion aprobos? kaj ĉu estas nenia risko?



Klaŭdino.

– Ne, ne! ŝia edzo ne estas en la loĝejo; kaj krom tio ne pri li ŝi
devas plej multe zorgi: nur antaŭ siaj gepatroj ŝi devas sin gardi; kaj
se nur pri ili estas zorgite, ĉion ceteran oni ne bezonas timi.



Klitandro.

– Mi lasas min al via gvidado.



Lubin

sola – Al la diablo! Jen saĝan edzinon mi havos! Ŝi havas spriton
kiel kvar.





SCENO SEPA
==========


Georgo Dandin, Lubin.


Georgo Dandin

al si mem – Jen, estas mia homo de antaŭe. Ho, se mi povus ĝin
atingi, ke li atestu al la gepatroj tion, kion ili ne volas kredi!



Lubin.

– Ha, jen vi estas, sinjoro babilulo, al kiu mi tiel forte rekomendis
nenion paroli, kaj kiu ĝin tiel forte promesis al mi! Vi estas do
babilisto, kaj vi tuj ĉion transdiras, kion oni diras al vi sekrete?



Georgo Dandin.

– Mi?



Lubin.

– Jes, vi ĉion raportis al la edzo, kaj vi estas la kaŭzo de tio, ke
li faris bruegon. Mi ĝojas, ke mi nun scias, ke vi havas tian langon kaj
tio min instruos, ke mi nenion plu diru al vi.



Georgo Dandin.

– Aŭskultu, mia amiko....



Lubin.

– Se vi ne estus babilinta, mi rakontus al vi, kio fariĝas en la nuna
momento; sed pro puno vi nenion scios.



Georgo Dandin.

– Kio? kio do fariĝas?



Lubin.

– Nenio, nenio. Jen kio estas, se oni babilis; vi ne sciiĝos eĉ unu
vorton, kaj pri la plej interesa parto mi silentos.



Georgo Dandin.

– Haltu do iom.



Lubin.

– Neniel.



Georgo Dandin.

– Mi volas diri al vi nur unu vorton.



Lubin.

– Ho ne, ho ne! Vi volas eltiri de mi la sekreton.



Georgo Dandin.

– Ne, ne tion.



Lubin.

– He, Vi pensas, ke mi estas malsaĝa! Mi vidas, kion vi celas.



Georgo Dandin.

– Estas io tute alia. Aŭskultu.



Lubin.

– Vi nenion atingos. Vi, volus ke mi diru al vi, ke sinjoro la vicgrafo
donis monon al Klaŭdino, kaj ke ŝi kondukis lin al sia mastrino. Sed mi
ne estas tiel malsaĝa.



Georgo Dandin.

– Mi vin petas!



Lubin.

– Ne!



Georgo Dandin.

– Mi donos al vi....



Lubin.

– Mendu-atendu!





SCENO OKA
=========


Georgo Dandin sola.


Kun ĉi tiu malsaĝulo mi ne povis plenumi la penson, kiun mi havis. Sed
la nova sciigo, kiu elglitis el lia buŝo, povas fari al mi tian saman
servon; kaj, se la amisto estas en mia domo, tio donos al mi la eblon
montriĝi prava en la okuloj de la gepatroj kaj plene ilin konvinki pri
la senhonteco de ilia filino. La malbono en la afero estas nur tio, ke mi
ne scias kiel min aranĝi, ke mi tiru profiton el tiu sciigo. Se mi
eniros en mian domon, mi forkurigos la sentaŭgulon; kaj kion ajn
malhonorigan por mi mi povus vidi per miaj propraj okuloj, oni tute ne
kredos miajn vortojn, kaj oni diros al mi, ke mi fantazias. Aliflanke, se
mi venigos la bogepatrojn, ne havante la certecon, ke ni trovos en mia
domo la amiston, estos tiel same, kaj mi refalos, en la malbonan staton
de antaŭe. Eble mi povus senbrue esplori, ĉu li tie estas ankoraŭ?

rigardinte tra la truo de la seruro

Ha! ĉielo! Oni plu ne povas dubi, mi vidis lin tra la truo de la seruro.
La sorto donas al mi la eblon konfuzi miajn homojn; kaj, por kroni la
tutan aventuron, ĝi alvenigas en la ĝusta momento la juĝantojn, kiujn
mi bezonis.





SCENO NAŬA
===========


Sro de Sotenville, Sino de Sotenville, Georgo Dandin.


Georgo Dandin.

– Nu, vi ne volis kredi al mi antaŭ, kaj via filino venkis; nun mi
havas en la mano la eblecon vidigi al vi, kiel ŝi min aranĝas; kaj,
dank’al Dio, mia malhonoro estas nun tiel klara, ke vi ne povos plu
dubi pri ĝi.



Sro de Sotenville.

– Kiel, mia bofilo! vi ĉiam ankotaŭ ripetas tion saman?



Georgo Dandin.

– Jes, ĉiam ankoraŭ; kaj neniam mi havis por tio tiom da kaŭzo, kiel
nun.



Sino de Sotenville.

– Vi denove volas turni al ni la kapon!



Georgo Dandin.

– Jes, sinjorino; kaj kun mia kapo oni agas pli malbone.



Sro de Sotenville.

– Ĉu vi neniam laciĝos tedi nin?



Georgo Dandin.

– Ne, sed mi forte laciĝas esti moke trompata.



Sino de Sotenville.

– Ĉu vi neniam volas liberigi vin de viaj strangaj pensoj?



Georgo Dandin.

– Ne, sinjorino sed mi tre dezirus liberigi min de edzino, kiu min
malhonoras.



Sino de Sotenville.

– Granda Dio! nia bofilo, lernu paroli konvene.



Sro de Sotenville.

– Al la diablo! serĉu esprimojn malpli ofendajn.



Georgo Dandin.

– Kiu perdas, tiu ne ridas.



Sino de Sotenville.

– Memoru, ke vi edziĝis kun nobela fraŭlino.



Georgo Dandin.

– Mi tion memoras sufiĉe, kaj mi ĉiam nur tro multe memoros tion.



Sro de Sotenville.

– Se vi tion memoras, tiam penu paroli pri ŝi kun pli da respekto.



Georgo Dandin.

– Sed kial ŝi pli ĝuste ne penas agi kun mi pli honeste? Kio! ĉar
ŝi estas nobelino, ŝi devas havi la liberecon fari al mi, kion ŝi
volas, kaj mi ne devas kuraĝi eĉ diri vorteton?



Sro de Sotenville.

– Kio do fariĝis al vi, kaj kion vi povas diri? Ĉu vi ne vidis
hodiaŭ matene, ke ŝi eĉ ne konis tiun, pri kiu vi parolis al mi?



Georgo Dandin.

– Jes; sed kion vi diros, se mi nun vidigos al vi, ke la amisto estas
kun ŝi?



Sino de Sotenville.

– Kun ŝi?



Georgo Dandin.

– Jes, kun ŝi, kaj en mia domo.



Sro de Sotenville.

– En via domo?



Georgo Dandin.

– Jes, en mia propra domo.



Sino de Sotenville.

– Se ĝi estos tiel, ni estos por vi kontraŭ ŝi.



Sro de Sotenville.

– Jes, la honoro de nia familio estas por ni pli kara ol ĉio en la
mondo; kaj se vi diras la veron, ni malkonfesos en ŝi nian sangon kaj ni
forlasos ŝin al via kolero.



Georgo Dandin.

– Vi bezonas nur sekvi min.



Sino de Sotenville.

– Gardu vin kontraŭ trompiĝo!



Sro de Sotenville.

– Ne faru kiel antaŭe.



Georgo Dandin.

– Mia Dio! Vi tuj vidos.

li montras en direkto al Klitandro, kiu elvenas kun Angeliko

Nu, rigardu, ĉu mi mensogis?





SCENO DEKA
==========


Angeliko, Klitandro, Klaŭdino; Sro de Sotenville, Sino de Sotenville kaj
Georgo Dandin en la profundo de la scenejo.


Angeliko

al Klitandro – Adiaŭ! mi timas, ke oni povos vin ĉi tie surprizi, kaj
mi devas min gardi.



Klitandro.

– Promesu do al mi, sinjorino, ke mi povos paroli kun vi ĉi tiun
nokton.



Angeliko.

– Mi penos pri tio.



Georgo Dandin

al gesinjoroj de Sotenville – Ni alproksimiĝu kviete de malantaŭe,
kaj ni zorgu, ke oni nin ne vidu.



Klaŭdino.

– Ha, sinjorino! ĉio estas perdita! Jen estas viaj gepatroj en
akompano de via edzo.



Klitandro.

– Ho, ĉielo!



Angeliko,

mallaŭte al Klitandro kaj Klaŭdino – Tenu vin tute trankvile kaj lasu
min agi. (Laŭte al Klitandro.) Kio! Vi kuraĝas ankoraŭ agi tiamaniere
post la historio de antaŭe! kaj, tiamaniere vi kaŝas viajn sentojn! Oni
diras al mi, ke vi enamiĝis en min, kaj ke vi havas la intencon
admonakiri min; mi atestas al vi mian indignon, kaj mi klare esprimas al
vi miajn pensojn en atesto de ĉiuj; vi laŭte neas la aferon kaj donas
al mi la vorton, ke vi havas nenian penson ofendi min; kaj tamen en tiu
sama tago vi havas la arogantecon veni al mi vizite, diri al mi, ke vi
min amas, rakonti al mi centon da malsaĝaj historioj, por konvinki min
respondi al viaj malkonvenaĵoj, kvazaŭ mi estus tia virino, kiu povas
rompi la ĵuron de fideleco, kiun mi donis al edzo, kaj iam forkliniĝi
de la virteco, kiun instruis al mi miaj gepatroj. Se mia patro tion
scius, li bone instruus al vi provi tiajn entreprenojn! Sed honesta
virino ne amas skandalon, tial mi gardas min ion diri al li, (farinte
signon al Klaŭdino, ke ŝi alportu bastonon) kaj mi montros al vi, ke
kvankam mi estas virino, mi havas sufiĉe da kuraĝo, por venĝi min mem
por la ofendoj, kiujn oni faras al mi. Tio, kion vi faris, ne estas ago
de nobelo, kaj tial mi traktos vin ankaŭ ne kiel nobelon. (Angeliko
prenas la bastonon kaj levas ĝin kontraŭ Klitandron, kiu forkliniĝas
tiamaniere, ke la batoj falas kur Georgon Dandin.)



Klitandro

kriante, kvazaŭ li estus frapita – Aj! aj! aj! Kviete!





SCENO DEK-UNUA
==============


Sro de Sotenville, Sino de Sotenville, Angeliko, Georgo Dandin, Klaŭdino


Klaŭdino.

– Forte, sinjorino, batu bone!



Angeliko.

– ŝajnigante, ke ŝi parolas al Klitandro Se vi ankoraŭ ion havas sur
la koro, mi estas ĉi tie, por respondi al vi.



Klaŭdino.

– Rimarku ĝin bone, kun kiu vi ludas.



Angeliko

ŝajnigante sin mirigita – Ha, mia patro, vi estas ĉi tie!



Sro de Sotenville.

– Jes, mia filino; kaj mi vidas, ke koncerne la saĝon kaj kuraĝon vi
montras vin inda ido de la domo de Sotenville. Venu ĉi tien,
alproksimiĝu, ke mi vin ĉirkaŭprenu!



Sino de Sotenville.

– Ankaŭ min ĉirkaŭprenu, mia filino. Ha, mi ploras de ĝojo, kaj mi
rekonas mian sangon en la agoj, kiujn vi ĵus faris.



Sro de Sotenville.

– Mia bofilo, kiel ravita vi devas esti! kaj kiel plena de dolĉeco
certe estas por vi ĉi tiu okazaĵo! Vi havis justan kaŭzon por
maltrankviliĝi; sed viaj suspektoj montriĝas forpelitaj en la plej
brilanta maniero.



Sino de Sotenville.

– Sendube, nia bofilo, kaj vi devus nun esti la plej feliĉa el ĉiuj
viroj.



Klaŭdino.

– Certe. Kia virino, kia virino! Vi estas tro feliĉa, ke vi ŝin
posedas, kaj vi devus kisi la teron, kie ŝi paŝis.



Georgo Dandin

al si mem – Ha, perfidulino!



Sro de Sotenville.

– Kio ĝi estas, mia bofilo? Kial vi ne dankas iomete vian edzinon por
la amo, kiun, kiel vi vidas, ŝi montras rilate vin?



Angeliko.

– Ne, ne mia patro, ne estas necese; li nenion ŝuldas al mi por tio,
kion li ĵus vidis; kaj ĉio, kion mi faras en tiu rilato, estas nur pro
amo al mi mem.



Sro de Sotenville.

– Kien vi iras, mia filino?



Angeliko.

– Mi foriras, mia patro, por ke mi ne estu devigata akcepti liajn
komplimentojn.



Klaŭdino

al Georgo Dandin – ŝi estas prava, ke ŝi koleras. ŝi estas virino,
kiu meritas esti adorata, kaj vi ŝin ne traktas, kiel vi devus.



Georgo Dandin

al si mem – Kanajlo!





SCENO DEK-DUA
=============


Sro de Sotenville, Sino Sotenville, Georgo Dandin.


Sro de Sotenville.

– Ĝi estas malgranda resento de la historio de antaŭe, kaj ĝi pasos
post iom da karesado, kiun vi faros al ŝi. Adiaŭ, mia bofilo; nun vi
jam ne bezonas plu maltrankviliĝi. Iru, faru pacon inter vi kaj penu
kvietigi ŝin per petado de pardono pro via flamiĝo.



Sino de Sotenville.

– Vi devas konsideri, ke ŝi estas junulino, edukita en virteco, kaj
ŝi ne kutimis, ke oni ŝin suspektu pri ia malkonvena ago. Adiaŭ. Ĝi
faras al mi tre grandan ĝojon, ke mi nun vidas, ke viaj malkomprenoj
estas finitaj, kaj ke ŝia konduto devas esti por vi tiel agrablega.





SCENO DEK-TRIA
==============


Georgo Dandin sola.


Mi ne diras eĉ unu vorton, ĉar per parolado mi nenion gajnos. Neniam
oni vidis tian malfeliĉan sorton, kiel mia. Jes, mi admiras mian
malfeliĉon kaj la subtilan lertecon de mia kanajla edzino, kiu scias
ĉiam montri sin prava kaj min malprava. Ĉu estas eble, ke mi ĉiam
estos venkita de ŝi kaj la ŝajno ĉiam estos kontraŭ mi kaj mi neniam
sukcesos elmontri la kulpecon de mia senhontulino? Ho, ĉielo, helpu
miajn intencojn kaj donu al mi la favoron, ke mi povu vidigi al la homoj,
ke oni min senhonorigas!






AKTO TRIA
=========




SCENO UNUA
==========


Klitandro, Lubin.


Klitandro.

– Estas jam profunda nokto, kaj mi timas, ke eble estos jam tro
malfrue. Mi tute ne povas min orienti. Lubin?



Lubin.

– Sinjoro?



Klitandro.

– Ĉu per ĉi tie?



Lubin.

– Mi pensas, ke jes. Al la diablo! Kia malsaĝa nokto, ke ĝi estas
tiel malluma!



Klitandro.

– Certe ĝi estas malprava; sed, se de unu flanko ĝi malhelpas nin
vidi, de la dua flanko ĝi malhelpas nin esti vidataj.



Lubin.

– Vi estas prava; la nokto ne estas tiel malprava. Mi volus scii, vi,
sinjoro, estas ja tiel instruita, kial en la nokto neniam estas tago?



Klitandro.

– Ĝi estas granda demando, kaj tre malfacila. Vi estas scivola, Lubin?



Lubin.

– Jes. Se mi estus lerninta, mi esplorus aferojn, kjujn oni neniam
esploris.



Klitandro.

– Mi kredas. Vi havas la mienon de homo, kiu havas spiriton subtilan
kaj penetrantan.



Lubin.

– Tute vere. Ekzemple, mi komprenas la lingvon latinan, kvankam mi
neniam ĝin lernis. Kiam mi antaŭ nelonge vidis sur iu granda pordo la
surskribon ”Collegium”, mi tuj divenis, ke, tio signifas kolegion.



Klitandro.

– Mireginde! Vi scias do legi, Lubin?



Lubin.

– Jes, mi scias legi presitajn literojn; sed neniam mi sukcesis
lernatingi legi skribitaĵon.



Klitandro.

– Jen ni estas apud la domo.

frapinte la manplatojn

Tio estas la signalo, pri kiu mi interkonsentis kun Klaŭdino.



Lubin.

– Vorton de honoro, ŝi estas knabino, kiu valoras monon, kaj mi ŝin
amas per mia tuta koro.



Klitandro.

– Ĝuste tial mi vin alkondukis kun mi, por ke vi pasigu kun ŝi la
tempon babilante.



Lubin.

– Sinjoro, mi estas al vi....



Klitandro.

– Ts! mi aŭdas ian brueton.





SCENO DUA
=========


Angeliko, Klaŭdino, Klitandro, Lubin.


Angeliko.

– Klaŭdino?



Klaŭdino.

– Nu?



Angeliko.

– Lasu la pordon iom malfermita.



Klaŭdino.

– Mi tion faris. (Nokta sceno. La aktoroj serĉas sin reciproke en la
mallumo.)



Klitandro

al Lubin – Ĝi estas ili. Ts!



Angeliko.

– Ts!



Lubin.

– Ts!



Klaŭdino.

– Ts!



Klitandro

al Klaŭdino, kiun li prenas por Angeliko – Sinjorino!



Angeliko

al Lubin, kiun ŝi prenas por Klitandro – Kio?



Lubin

al Angeliko, kiun li prenas por Klaŭdino – Klaŭdino!



Klaŭdino

al Klitandro, kiun ŝi prenas por Lubin – Kio estas?



Klitandro

al Klaŭdino, pensante, ke li parolas al Angeliko. – Ha, sinjorino,
kiom mi ĝojas!



Lubin

al Angeliko, pensante, ke li parolas al Klaŭdino – Klaŭdino, mia bona
Klaŭdino!



Klaŭdino

al Klitandro – Kviete, sinjoro!



Angeliko

al Lubin – Trankvile, Lubin!



Klitandro.

– Ĉu ĝi estas vi, Klaŭdino?



Klaŭdino.

– Jes.



Lubin.

– Ĉu ĝi estas vi, sinjorino?



Angeliko.

– Jes.



Klaŭdino

al Klitandro – Vi prenis unu por alia.



Lubin

al Angeliko – Honestan vorton, en la nokto oni nenion vidas.



Angeliko.

– Ĉu ĝi ne estas vi, Klitandro?



Klitandro.

– Jes, sinjorino.



Angeliko.

– Mia edzo ronkas tute dece; kaj mi uzas tiun ĉi tempon, por esti kun
vi.



Klitandro.

– Ni serĉu ian lokon, por sidiĝi.



Klaŭdino.

– Tre bona konsilo. (Angeliko, Klitandro kaj Klaŭdino sidiĝas en la
profunda parto de la scenejo.)



Lubin

serĉante Klaŭdinon – Klaŭdino, kie vi estas?





SCENO TRIA
==========


Angeliko, Klitandro, kaj Klaŭdino, sidante en la profundo de la scenejo;
Georgo Dandin duone senvestigita, Lubin.


Georgo Dandin

al si mem – Mi aŭdis, ke mia edzino iras malsupren, tial mi rapide min
vestis, por sekvi ŝin. Kien ŝi povis iri? ĉu eble ŝi eliris?



Lubin

serĉante Klaŭdinon – Kie do vi estas, Klaŭdino? (Prenante Georgon
Dandin por Klaŭdino) Ha, jen vi estas! Vorton de honoro, via mastro
estas bele aranĝita, kaj mi trovas tion tiel same gajiga, kiel la
bastonbatoj de antaŭe, pri kiuj oni al mi rakontis. Via mastrino diras,
ke li ronkas nun kiel mil diabloj; kaj li ne scias, ke sinjoro la
vicgrafo kaj ŝi estas nun kune, dum li dormas. Mi volus scii, kion li
nun sonĝas. Ĝi estas treege ridinda. Sed kial do venis al li en la
kapon esti ĵaluza pri sia edzino kaj voli, ke ŝi apartenu sole nur al
li? Li estas arogantulo, kaj sinjoro la vicgrafo faras al li tro da
honoro. Vi nenion diras, Klaŭdino! Venu, ni ilin sekvu, kaj donu al mi
vian maneteton, ke mi ĝin kisu. Ha, kiel dolĉa ĝi estas! ŝajnas al
mi, kvazaŭ mi manĝas konfitaĵon. (Al Georgo Dandin kiun li ĉiam
ankoraŭ prenas por Klaŭdino, kaj kiu lin krude repuŝas.) Al la diablo!
kiel vi batas! Ĝi estas ja maneteto iom tre kruda!



Georgo Dandin.

– Kiu iras?



Lubin.

– Neniu.



Georgo Dandin.

– Li forkuras, informinte min pri la nova perfidaĵo de mia
sentaŭgulino. Nu, estas necese, ke, ne perdante tempon, mi sendu alvoki
ŝiajn gepatrojn, kaj ke ĉi tiu aventuro servu al mi por liberiĝi de
ŝi. Hola! Colin! Colin!





SCENO KVARA
===========


Angeliko, Klitandro, Klaŭdino kaj Lubin, sidante en la profundo de la
scenejo; Georgo Dandin, Colin.


Colin

tra la fenestro – Sinjoro?



Georgo Dandin.

– Nu, rapide ĉi tien!



Colin

elsaltante tra la fenestro – Jen mi estas. Pli rapide oni ne povas.



Georgo Dandin.

– Vi estas ĉi tie?



Colin.

– Jes, sinjoro. (Dum Georgo Dandin iras serĉi Colin’on sur la
flanko, kie li aŭdis lian voĉon, Colin transiras sur la duan flankon
kaj tie endormiĝas.)



Georgo Dandin

turnante sin al la flanko, kie li supozas la ĉeestadon de Colin –
Mallaŭte, parolu mallaŭte. Aŭskultu. Iru al miaj gebopatroj kaj diru
al ili, ke mi ilin petas tre insiste veni tuj ĉi tien. ĉu vi aŭdas?
He! Colin! Colin!



Colin

sur la dua flanko, revigliĝante – Sinjoro?



Georgo Dandin.

– Kie, al la diablo, vi estas?



Colin.

– Ĉi tie.



Georgo Dandin.

– Malbenita sentaŭgulo, kien li foriĝis! (Dum Georgo Dandin
returniĝas al la flanko, kie li supozas, ke Colin restis, Colin, duone
dormante, transiras al la dua flanko kaj tie endormiĝas.) Mi diras al
vi, ke vi iru tuj al miaj gebopatroj kaj diru, al ili, ke mi ilin petegas
veni ĉi tien tuje. ĉu vi min komprenas? Respondu! Colin! Colin!



Colin

sur la dua flanko, revigliĝante – Sinjoro?



Georgo Dandin.

– Tiu ĉi pendindulo min frenezigos! Venu al mi. (Ili renkontiĝas kaj
ambaŭ falas.) Ha, la kanajlo! Li min kripligis! Kie do vi estas?
Alproksimiĝu, ke mi donu al vi bonan porcion da batoj. ŝajnas al mi, ke
li forkuras de mi.



Colin.

– Kompreneble.



Georgo Dandin.

– Ĉu vi venos



Colin.

– Tute ne.



Georgo Dandin.

– Venu, mi diris al vi.



Colin.

– Ne. Vi volas min bati.



Georgo Dandin.

– Nu, bone, mi nenion faros al vi.



Colin.

– Certe?



Georgo Dandin.

– Jes. Venu. Bone! (Tirante Colin’on je la brako.) Ĝi estas via
feliĉo, ke mi vin bezonas. Iru rapide peti en mia nomo miajn
bogepatrojn, ke ili venu ĉi tien plej baldaŭ kiel ili nur povas, kaj
diru al ili, ke ĝi estas por afero ekstreme grava kaj, se ili farus ian
malfacilaĵon kaŭze de la malfrua horo, ne ĉesu ilin urĝi kaj bone
komprenigi al ili, ke estas tre grave, ke ili venu, en kia ajn stato ili
troviĝas. Nun vi min bone komprenas?



Colin.

– Jes, sinjoro.



Georgo Dandin.

– Iru rapide kaj tuj revenu. (Pensante, ke li estas sola.) Kaj mi
reeniros en mian domon kaj atendos, ĝis.... Sed mi aŭdas iun. ĉu ĝi
ne estas mia edzino? Mi aŭskultu kaj mi profitu de la mallumo. (Georgo
Dandin stariĝas apud la pordo de sia domo.)





SCENO KVINA
===========


Angeliko, Klitandro, Klaŭdino, Lubin, Georgo Dandin.


Angeliko

al Klitandro – Adiaŭ! Estas tempo disiri.



Klitandro.

– Kio? tiel frue?



Angeliko.

– Ni sufiĉe longe parolis kune.



Klitandro.

– Ha, sinjorino! ĉu mi povas paroli sufiĉe kun vi kaj trovi en tiom
malmulte da tempo ĉiujn vortojn, kiujn mi bezonas? Mi bezonus tutajn
tagojn, por bone esprimi al vi ĉion, kion mi sentas; kaj mi ne diris al
vi ankoraŭ eĉ la plej malgrandan parton de tio, kion mi havas por diri
al vi.



Angeliko.

– Ni aŭdos plue alian fojon.



Klitandro.

– Ho ve! Per kia bato vi traboras al mi la animon, kiam vi parolas pri
via foriro kaj en kiom da malĝojo vi nun min lasas!



Angeliko.

– Ni trovos la eblon, por nin revidi.



Klitandro.

– Jes; sed mi pensas pri tio, ke forlasante min, vi iras al edzo. Tiu
ĉi penso min mortigas; kaj la privilegioj, kiujn havas la edzoj, estas
teruraj por amanto, kiu vere amas.



Angeliko.

– Ĉu vi estas tiel malforta, ke vi havas tian maltrankvilecon? kaj ĉu
vi pensas, ke oni estas kapabla ami certajn edzojn? Oni ilin prenas, ĉar
oni nenion povas fari kontraŭ tio, kaj ĉar oni dependas de siaj
gepatroj, kiuj rigardas nur la havon; sed oni scias ankaŭ agi kun ili
juste, kaj oni tute ne havas la intencon ŝati ilin pli alte, ol kiom ili
meritas.



Georgo Dandin

al si mem – Jen niaj kanajlaj edzinoj!



Klitandro.

– Ha, oni devas konfesi, ke tiu, kiun oni donis al vi, tre malmulte
meritas la honoron, kiun li ricevis! kaj ĝi estas tre stranga afero, tiu
kunigo, kiun oni faris inter tia persono, kiel vi, kaj tia viro, kiel li!



Georgo Dandin

al si mem – Malfeliĉaj edzoj! jen kiel oni vin traktas!



Klitandro.

– Vi meritas tre certe tute alian destinon, kaj la ĉielo tute vin ne
kreis, por esti edzino de kampulo.



Georgo Dandin.

– Se la ĉielo volus, ke ĝi estu via! vi baldaŭ parolus alie. Mi
eniru; mi havas sufiĉe da tio. (Georgo Dandin enirinte, fermas la pordon
de interne.)





SCENO SESA
==========


Angeliko, Klitandro, Klaŭdino, Lubin.


Klaŭdino.

– Sinjorino, se vi havas ankoraŭ ion malbonan por diri pri via edzo,
vi rapidu, ĉar estas jam malfrue.



Klitandro.

– Ha! Klaŭdino, vi estas kruela!



Angeliko

al Klitandro – Ŝi estas prava. Ni disiĝu.



Klitandro.

– Mi devas do decidigi, ĉar vi tiel volas. Sed almenaŭ mi vin
petegas, bedaŭru min iom pri la malbonaj horoj, kiujn mi nun pasigos.



Angeliko.

– Adiaŭ!



Lubin.

– Kie vi estas, Klaŭdino? mi volas diri al vi bonan nokton.



Klaŭdino.

– Iru, iru, mi akceptas ĝin de malproksime, kaj mi resendas al vi tion
saman.





SCENO SEPA
==========


Angeliko, Klaŭdino.


Angeliko.

– Ni eniru senbrue.



Klaŭdino.

– La pordo fermiĝis.



Angeliko.

– Mi havas la ĉefan ŝlosilon.



Klaŭdino.

– Malfermu do mallaŭte.



Angeliko.

– Oni ŝlosis de interne; kaj mi ne scias, kion ni faros.



Klaŭdino.

– Veku la serviston, kiu kuŝas ĉi tie.



Angeliko.

– Colin! Colin! Colin!





SCENO OKA
=========


Georgo Dandin, Angeliko, Klaŭdino.


Georgo Dandin

ĉe la fenestro – Colin! Colin! Ha, mi vin kaptas ĉi tie, sinjorino
mia edzino! kaj vi faras ekskursojn, dum mi dormas! Mi tre ĝojas pri
tio, kaj estas al mi agrable vidi vin ekstere en tia malfrua horo.



Angeliko.

– Nu, kia granda malbono ĝi do estas, se oni prenas en la nokto iom da
freŝa aero?



Georgo Dandin.

– Jes, jes; bona horo, por preni freŝan aeron! ĝi estis pli ĝuste
varmo, sinjorino friponino; kaj, ni scias la tutan intrigon de la
rendevuo kaj de la sinjoreto. Ni aŭdis vian delikatan interparoladon kaj
la belajn laŭdajn vortojn, kiujn vi diris pri mi unu al la alia. Sed mi
konsoliĝas per tio, ke mi tuj estos venĝita, kaj ke viaj gepatroj
konvinkiĝos nun pri la justeco de miaj plendoj kaj pri la malmoraleco de
via konduto. Mi sendis peti ilin ĉi tien kaj baldaŭ ili estos ĉi tie.



Angeliko

al si mem – Ha, ĉielo!



Klaŭdino.

– Sinjorino!



Georgo Dandin.

– Jen estas frapo, sendube, kiun vi ne atendis. Nun mi triumfas; kaj mi
havas, per kio malaltigi vian flerecon kaj detrui viajn artifikojn. Ĝis
nun vi mokis miajn akuzojn, blindigis viajn gepatrojn kaj beligis viajn
trompojn. Vane mi vidis, vane mi parolis, via lerteco ĉiam venkis mian
rajtecon, kaj ĉiam vi trovis rimedon por esti prava; sed ĉi tiun fojon,
dank’al Dio, la aferoj klariĝos kaj via senhonteco estos plene
elmontrita.



Angeliko.

– He, mi vin petas, lasu malfermi al mi la pordon.



Georgo Dandin.

– Ne, ne! Vi devas atendi la venon de tiuj, kiujn mi invitis, kaj mi
volas, ke ili vin trovu ekstere en la nuna bela horo. Atendante ilian
venon, penu, se vi volas, serĉi en via kapo ian novan artifikon, por
eltiriĝi el ĉi tiu afero! penu elpensi ian rimedon, por prezenti en
bela lumo, vian vagadon; trovi ian belan ruzaĵon, por elturniĝi kaj
aperi senkulpa; ian verŝajnigan pretekston por via nokta migrado,
ekzemple, ke vi iris helpi ian amikinon en akuŝo.



Angeliko.

– Ne; mi ne intencas ion kaŝi antaŭ vi. Mi ne volas min defendi nek
malkonfesi antaŭ vi la aferojn, ĉar vi ja ĉion scias.



Georgo Dandin.

– Ĉar vi bone vidas, ke ĉiuj rimedoj estas fermitaj por vi, kaj ke en
ĉi tiu afero vi ne povus elpensi tiajn senkulpigojn, kies malverecon mi
ne povus elmontri.



Angeliko.

– Jes, mi konfesas, ke mi estas malprava, kaj ke vi havas kaŭzon, por
plendi. Sed mi vin petas, faru al mi la favoron, ne elmetu min nun al la
kolero de miaj gepatroj, kaj lasu rapide malfemi al mi.



Georgo Dandin.

– Mi tuj obeos.



Angeliko.

– Ho, mia bona edzeto, mi vin petegas!



Georgo Dandin.

– Ho, ma bona, edzeto! Mi estas nun via bona edzeto, ĉar vi sentas, ke
vi estas kaptita. Mi tre ĝojas pri tio; neniam antaŭe venis al vi en la
kapon diri al mi tiajn dolĉajn vortojn.



Angeliko.

– Aŭdu, mi promesas al vi, ke mi neniam plu donos al vi kaŭzon por
plendi, kaj ke mi....



Georgo Dandin.

– Nenio helpos. Mi ne volas ellasi el la manoj ĉi tiun aventuron, kaj
estas grave por mi, ke oni unu fojon ricevu fundan klarigon pri via
konduto.



Angeliko.

– Mi petegas, lasu min paroli kun vi. Mi petas de vi unu minuton da
aŭskultado.



Georgo Dandin.

– Nu, kio?



Angeliko.

– Estas vero, ke mi pekis, mi ĝin konfesas al vi ankoraŭ unu fojon,
kaj via kolero estas justa; la tempon, kiam vi dormis, mi uzis, por
eliri, kaj tiu ĉi eliro estis rendevuo, kiun mi donis al la persono, pri
kiu vi parolis. Tamen ĝi estas ja agoj, kiujn vi devas pardoni al mia
aĝo, forlogiĝoj de juna persono, kiu ankoraŭ nenion vidis kaj nur ĵus
eniras en la mondon; libereco, al kiu oni sin fordonas, pensante ĉe tio
nenion malbonan, kaj kiu sendube en la fundo havas nenion....



Georgo Dandin.

– Jes, vi tion diras, kaj ĝi apartenas al tiuj aferoj, kiuj bezonas,
ke oni ilin pie kredu.



Angeliko.

– Mi tute ne volas diri per tio, ke mi estas senkulpa antaŭ vi, kaj mi
vin nur petas, ke vi forgesu ofendon, pri kiu mi el mia tuta koro petas
vian pardonon, kaj ke vi antaŭliberigu min de tiu renkontiĝo kaj de la
ĉagreno, kiun povus kaŭzi al mi la malagrablaj riproĉoj de miaj
gepatroj. Se vi grandanime donos al mi la favoron, pri kiu mi vin petas,
tiam tiu ĉi ŝuldiga faro, tiu ĉi boneco, kiun vi montros al mi, akiros
min por vi plene; ĝi tuŝos profunde mian koron kaj naskos tie por vi
tion, kion la tuta potenco de miaj gepatroj kaj la ligiloj de la edzeco
ne povis tie atingi. Per unu vorto, ĝi estos la kaŭzo, ke mi rifuzos
ĉiun amindumadon, kaj mi havos sindonecon nur por vi. Jes, mi donas al
vi mian vorton, ke vi havos en mi de nun la plej bonan edzinon en la
mondo, kiu montros al vi tiom da amo, tiom da amo, ke vi estos tute
kontenta.



Georgo Dandin.

– Ha, krokodilo, kiu flatas la homojn, por ilin sufoki!



Angeliko.

– Donu al mi tiun favoron.



Georgo Dandin.

– Nenio estos. Mi estas nepetegebla.



Angeliko.

– Montru vin grandanima.



Georgo Dandin.

– Ne.



Angeliko.

– Kompatu min!



Georgo Dandin.

– Tute ne.



Angeliko.

– Mi vin petegas per mia tuta koro.



Georgo Dandin.

– Ne, ne, ne! Mi volas, ke oni ĉesu erari pri vi kaj via konfuzo estu
videbla por ĉiuj.



Angeliko.

– Nu, bone! Se vi elmetas min al la malespero, mi vin avertas, ke
virino en tia stato estas kapabla je ĉio, kaj mi faros ion, pri kio vi
pentos.



Georgo Dandin.

– Kaj kion vi faros, mia sinjorino?



Angeliko.

– Mia koro min pelos al la plej ekstremaj decidoj; kaj per ĉi tiu
tranĉilo, kiun vi vidas, mi tuj min mortigos.



Georgo Dandin.

– Ha, ha! Perfekte!



Angeliko.

– Por vi ĝi ne estos tiel perfekta, kiel vi pensas. ĉiuj scias pri
nia malpaco kaj la konstantajn ĉagrenojn, kiujn vi faras al mi. Kiam oni
trovos min mortigita, neniu dubos pri tio, ke min mortigis ĝuste vi; kaj
miaj gepatroj certe ne lasos tiun morton nepunita, kaj ili venigos sur
vian personon ĉian punon, kiun povos liveri al ili la decidoj de la
juĝo kaj la ardeco de iliaj sentoj. Tiamaniere mi trovos rimedon, por
venĝi min kontraŭ vi; kaj mi ne estas la unua, kiu uzas tiamanieran
venĝon kaj kiu ne timas eĉ sin mortigi, por pereigi tiujn, kiuj estas
tiel kruelaj, ke ili nin puŝas al la ekstremeco.



Georgo Dandin.

– Mi estas via obeema servanto. Oni nun jam ne pensas plu pri mortigado
de si mem; la modo pri tio pasis jam de longe.



Angeliko.

– Ĝi estas afero, pri kiu vi povas esti tute certa; kaj se vi
persistos en via rifuzo, se vi ne lasos malfermi al mi, mi ĵuras al vi,
ke tuj mi vidigos al vi, ĝis kie povas iri la decidemeco de persono,
kiun oni elmetas al malespero.



Georgo Dandin.

– Vantaĵo, vantaĵo! Tio tute ne faras al mi ian timon.



Angeliko.

– Nu, bone! ĉar ĝi estas necesa, jen kio kontentigos nin ambaŭ kaj
montros, ĉu mi ŝercas. (Farinte kvazaŭ ŝi sin mortigas.) Ha, ĝi
fariĝis! La ĉielo donu, ke mia morto estu venĝita tiel, kiel mi
deziras, kaj ke tiu, kiu estas la kaŭzo de tio, ricevu justan punon por
lia krueleco kontraŭ mi!



Georgo Dandin.

– Oho! ĉu ŝi efektive estus tiel malbona kaj mortigus sin, por ke oni
min pendigu? Ni prenu peceton da kandelo, por rigardi.





SCENO NAŬA
===========


Angeliko, Klaŭdino.


Angeliko

al Klaŭdino – Ts! silente! Ni tuj stariĝu ĉe la ambaŭ flankoj de la
pordo.





SCENO DEKA
==========


Angeliko kaj Klaŭdino enirante en la domon en la momento, kiam Georgo
Dandin el ĝi eliras, kaj ŝlosante la pordon de interne; Georgo Dandin
tenante kandelon en la mano.


Georgo Dandin.

– Ĉu la malboneco de virino efektive povas atingi tian gradon? (Sola,
rigardinte ĉien ĉirkaŭe.) Neniu estas! Ha, mi tion suspektis; la
pendindulino foriris vidante ke ŝi nenion atingos de mi, nek per petoj,
nek per minacoj. Des pli bone! tio faros ŝiajn aferojn ankoraŭ pli
malbonaj; kaj la gepatroj, kiuj baldaŭ venos, vidos per tio ŝian krimon
ankoraŭ pli bone. (Tuŝinte la pordon de sia domo por eniri.) Ha, ha! la
pordo ŝlosiĝis! Hola! tie! Iu venu! Oni tuj malfermu al mi!





SCENO DEKUNUA
=============


Angeliko kaj Klaŭdino ĉe la fenestro; Georgo Dandin.


Angeliko.

– Kio! ĝi estas vi! De kie vi venas, sentaŭgulo? ĉu nun estas tempo,
por reveni hejmen, kiam preskaŭ jam tagiĝas? Tia estas la konduto de
honesta edzo?



Klaŭdino.

– Ĉu estas bele drinki la tutan nokton kaj lasi tiamaniere en la
daŭro de tuta nokto malfeliĉan junan edzinon en la domo?



Georgo Dandin.

– Kio! vi....



Angeliko.

– Iru, iru, perfidulo, mi estas laca de via malĉasteco, kaj mi
plendos, ne atendante plu, al miaj gepatroj.



Georgo Dandin.

– Kio! Vi ankoraŭ kuraĝas.....





SCENO DEKDUA
============


Sro de Sotenville kaj Sino de Sotenville en noktaj vestoj; Colin,
portante lanternon; Angeliko kaj Klaŭdino ĉe la fenestro; Georgo Dandin.


Angeliko

al gesinjoroj de Sotenville – Ho, venu, mi vin petegas, venu doni al mi
venĝon por la plej granda aroganteco de la flanko de edzo, al kiu la
vino kaj ĵaluzeco, en tia grado konfuzis la cerbon, ke li plu scias nek
kion li diras, nek kion li faras, kaj kiu mem sendis inviti vin, ke vi
estu atestantoj de la plej granda sensencaĵo, pri kiu oni iam aŭdis.
Jen li revenas, kiel vi vidas, lasinte atendi sin la tutan nokton; kaj se
vi volos lin aŭskulti, li diros al vi, ke li havas kontraŭ mi la plej
grandajn plendojn; ke dum li dormis, mi forŝteligis de li, por iri vagi,
kaj cent aliajn samspecajn historiojn, kiujn li sonĝis.



Georgo Dandin

al si mem – Ha, kia malica kanajlo!



Klaŭdino.

– Jes, li volis kredigi al ni, ke li estis en la domo kaj ni estis
ekstere; kaj ĉi tiun frenezaĵon oni ne povas elpeli al li el la kapo.



Sro de Sotenville.

– Kio! Kion tio signifas?



Sino de Sotenville.

– Kia furioza senhonteco, sendi voki nin!



Georgo Dandin.

– Neniam....



Angeliko.

– Ne, mia patro, mi ne povas plu toleri tiaspecan edzon; mia pacienco
estas tute elĉerpita; kaj ĵus li diris al mi centon da plej ofendaj
vortoj.



Sro de Sotenville

al Georgo Dandin – Al la diablo! vi estas malnobla homo!



Klaŭdino.

– Estas terure, kiam oni vidas, ke malfeliĉan junan virinon oni
traktas en tia maniero, kaj tio krias pri venĝo al la ĉielo.



Georgo Dandin.

– Ĉu oni povas....



Sro de Sotenville.

– Iru, vi devus morti de honto.



Georgo Dandin.

– Lasu min diri al vi du vortojn.



Angeliko.

– Vi nur aŭskultu, li rakontos al vi belajn historiojn.



Georgo Dandin

al si mem – Mi enfalas en malesperon.



Klaŭdino.

– Li tiom multe drinkis, ke oni ne povas longe stari apud li; la vina
odoro, kiun li elspiras, atingas ĝis ni.



Georgo Dandin.

– Sinjoro bopatro, mi vin petegas....



Sro de Sotenville.

– Forŝoviĝu; vi malbonodoras vinon per via tuta buŝo.



Georgo Dandin.

– Sinjorino, mi vin petas....



Sino de Sotenville.

– Fi, ne alproksimiĝu al mi, via spirado estas pesta.



Georgo Dandin

al Sino de Sotenville – Toleru, ke mi....



Sro de Sotenville.

– Foriĝu, mi diras al vi; oni ne povas toleri vin.



Georgo Dandin

al Sro de Sotenville – Mi petegas vin, permesu, ke....



Sino de Sotenville.

– Hu, vi min svenigas. Parolu de malproksime, se vi volas.



Georgo Dandin.

– Nu, bone! Jes, mi parolos de malproksime. Mi ĵuras al vi, ke mi eĉ
ne moviĝis el mia domo, sed nur ŝi eliris.



Angeliko.

– Ĉu ne estas tiel, kiel mi diris al vi?



Klaŭdino.

– Vi vidas, kian verŝajnecon ĝi havas.



Sro de Sotenville

al Georgo Dandin – Iru, vi mokas la homojn. Venu ĉi tien malsupren,
mia filino.





SCENO DEKTRIA
=============


Sro de Sotenville, Sino de Sotenville, Georgo Dandin, Colin.


Georgo Dandin.

– Mi atestigas la ĉielon ke mi estis en la domo kaj....



Sro de Sotenville.

– Silentu! ĝi estas netolerebla sensencaĵo.



Georgo Dandin.

– La tondro min tuj mortigu, se....



Sro de Sotenville.

– Ne turnu al ni plu la kapon, sed penu peti pardonon de via edzino.



Georgo Dandin.

– Mi! peti pardonon?



Sro de Sotenville.

– Jes, pardonon, kaj tuj!



Georgo Dandin.

– Kio! mi....



Sro de Sotenville.

– Al la diablo! Se vi kontraŭparolos al mi, mi vin instruos, kio estas
moki nin.



Georgo Dandin.

– Ha, Georgo Dandin!





SCENO DEKKVARA
==============


Sro de Sotenville, Sino de Sotenville, Angeliko, Georgo Dandin,
Klaŭdino, Colin.


Sro de Sotenville.

– Venu ĉi tien, mia filino, por ke via edzo petu de vi pardonon.



Angeliko.

– Mi! pardoni al li ĉion, kion li diris al mi? Ne, mia patro, mi
neniel povas decidiĝi al tio; kaj mi petas vin disigi min de edzo, kun
kiu mi plu ne povus vivi.



Klaŭdino.

– Kiel oni povus ĉion elporti!



Sro de Sotenville.

– Mia filino, tiaj disiĝoj ne povas esti farataj sen granda skandalo;
kaj vi devas montri vin pli saĝa ol li kaj pacienci ankoraŭ ĉi tiun
fojon.



Angeliko.

– Kiel! pacienci post tiaj indignindaĵoj! Ne, mia patro, tian aferon
mi ne povas konsenti.



Sro de Sotenville.

– Estas necese, mia filino, kaj mi tion al vi ordonas.



Angeliko.

– Ĉi tiu vorto fermas al mi la buŝon, kaj vi havas super mi senliman
potencon.



Klaŭdino.

– Kia bonkoreco!



Angeliko.

– Estas ĉagrene, se oni estas devigata forgesi tiajn ofendojn; sed
kian ajn perforton mi devas fari al mi, mi devas vin obei.



Klaŭdino.

– Malfeliĉa ŝafeto!



Sro de Sotenville

al Angeliko – Alproksimiĝu!



Angeliko.

– Ĉio, kion vi devigas min fari, servos al nenio; kaj vi vidos, ke
morgaŭ ĉio denove rekomenciĝos.



Sro de Sotenville.

– Ni faros ordon. (Al Georgo Dandin.) Venu, genuiĝu!



Georgo Dandin.

– Genuiĝi?



Sro de Sotenville.

– Jes, genuiĝu, kaj tuj!



Georgo Dandin

genue, kun kandelo en la mano; al si mem – Ho, ĉielo! (Al Sro de
Sotenville.) Kion mi devas diri?



Sro de Sotenville.

– Sinjorino, mi petas vin pardoni al mi....



Georgo Dandin.

– Sinjorino, mi petas vin pardoni al mi....



Sro de Sotenville.

– La sensencaĵon, kiun mi faris....



Georgo Dandin.

– La sensencaĵon, kiun mi faris.... (Al si mem.) edziĝante kun vi.



Sro de Sotenville.

– Kaj mi promesas al vi pli bone konduti en la estonteco.



Georgo Dandin.

– Kaj mi promesas al vi pli bone konduti en la estonteco.



Sro de Sotenville

al Georgo Dandin – Gardu vin, kaj sciu, ke ĝi estas la lasta el la
arogantaĵoj, kiun mi toleras.



Sino de Sotenville.

– Per Dio! se vi ankoraŭ unu fojon permesos al vi, oni instruos al vi
la respekton, kiun vi ŝuldas al via edzino kaj al tiuj, de kiuj ŝi
devenas.



Sro de Sotenville.

– Jen jam tagiĝas. Adiaŭ! (Al Georgo Dandin.) Iru en vian domon kaj
penu esti bonkonduta. (Al Sino de Sotenville.) Kaj ni, mia koro, ni iru
enlitiĝi.





SCENO DEKKVINA
==============


Georgo Dandin sola.


Ha, mi nun rezignacias, ĉar mi vidas plu nenian rimedon. Kiam oni,
simile al mi, edziĝis kun malbona virino, tiam la plej bona, kion oni
povas fari, estas iri ĵeti sin en la akvon, la kapon antaŭen.







