<body class="gerda-malaperis tutateksto <body class="gerda-malaperis
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Gerda malaperis!
================


* Verkis: Claude Piron
* Eldonado: Chapecó Fonto 1983
* Grandeco: 48 p.

Proksimuma verkojaro: 1983

Kreis la Esperantan tekston: Piron




Gerda malaperis
===============


Rakonto de Claude Piron.



ĈAPITRO 1 (UNU)
================


(En universitata restoracio)


Tom:

Saluton, Linda.



Linda:

Saluton, Tom.



Tom:

Diru al mi: kiu estas tiu?



Linda:

Kiu?



Tom:

Tiu alta, blonda, juna viro...



Linda:

Kiu?



Tom:

Tiu, kiu sidas en la angulo.



Linda:

Ho, tiu!



Tom:

Jes, tiu.



Linda:

Mi ne scias. Mi ne scias, kiu li estas. Nova studento, verŝajne.



Tom:

Li estas tute sola.



Linda:

Ne. Rigardu. Bela knabino iras al li.



Tom:

Ne bela. Juna, eble, sed ne bela. Nur vi estas bela, Linda.



Linda:

Tom, kara! Kio okazas al vi? Eble vi laboras tro multe, kaj...



Tom:

Nenio speciala okazas al mi. Kaj mi ne laboras tro multe. Fakte, mi
laboras malmulte nun. La vera demando estas: kio okazas al vi, Linda? Nur
vi estas vere bela.



Linda:

Nu, nu...



Tom:

Estas fakto. Nur vi estas bela, Linda. Mi estas sincera. Venu kun mi!



Linda:

Sed...



Tom:

Venu. Al la granda spegulo. Rigardu. Jen estas Linda, la plej bela virino
en la mondo, la plej bela virino en la tuta mondo.



Linda:

Kaj jen estas Tom, la plej malserioza knabo en la tuta universitato.





ĈAPITRO 2 (DU)
===============



Linda:

Tom!



Tom:

Kio okazas al vi? Vi estas pala! Bela, sed pala.



Linda:

Tom! Ne rigardu!



Tom:

Kio okazas?



Linda:

Strange! Okazas io stranga, io tre stranga. Tiu ulo, tiu nova studento...
Ne, ne, mi petas vin, ne rigardu. Estu diskreta.



Tom:

Diable! Diru al mi. Kio estas tiu mistero?



Linda:

Lia mano agas strange. Rigardu, se vi volas, sed plej diskrete. Turnu vin
iomete, eble, sed tute nature. Li ne vidu, ke vi rigardas al li.



Tom:

Vi pravas. Io stranga okazas. Dum ŝi ne rigardas al li – ŝi nun
rigardas al la granda spegulo – lia mano iom post iom, tre tre
malrapide, proksimiĝas al ŝia taso...



Linda:

Estas io en lia mano.



Tom:

Mi ne vidas. Li estas tro malproksima. Diable! Tiu alta forta knabo nun
staras inter ili kaj mi. Mi ne plu vidas.



Linda:

Sed mi vidas. Mi vidas bone. Mi vidas tre bone. Mi vidas tute bone. Ej!



Tom:

Kio okazas?



Linda:

Ŝi rigardas al li nun, kaj lia mano haltas.



Tom:

Kaj kio plu? Diru al mi!



Linda:

Nun li parolas al ŝi. Li montras al la pordo.



Tom:

Eble li volas, ke ŝi rigardu al alia direkto, ke ŝi ne plu rigardu al
li.



Linda:

Prave, tute prave. Jen ŝi rigardas al la pordo. Li plu parolas kaj
parolas. Dum ŝi ne rigardas al lia direkto, lia mano plu proksimiĝas al
la taso. Ej!



Tom:

Kio? Kio okazas?



Linda:

Lia mano revenas, tute diskrete, kvazaŭ tute nature.



Tom:

Ĉu estas io en lia mano?



Linda:

Nenio plu. Sed tute certe nun estas io en ŝia taso.





ĈAPITRO 3 (TRI)
================



Bob:

Diable! Kio okazas? Vi aspektas kiel spionoj. Ĉu mi povas sidi kun vi?



Linda:

Saluton, Bob.



Tom:

Bonan tagon, Bob.



Bob:

Bonan tagon, Linda. Bonan tagon, Tom. Pardonu, ke mi ne salutis vin tuj.



Linda:

Ne gravas. Nun vi salutis, kaj ni pardonas vin.



Bob:

Ĉu vi permesas, ke mi sidu ĉe via tablo?



Linda:

Kompreneble, vi sidu kun ni.



Bob:

Mi tamen ne volas esti maldiskreta. Eble Tom parolas pri amo kaj preferas
esti sola kun vi.



Tom:

Mi ne parolis pri amo.



Linda:

Li nur diris, ke mi estas la plej bela virino en la tuta mondo.



Bob:

Li pravas. Tio ne estas amdeklaro, tio estas simpla fakto.



Tom:

Prave. Simpla fakto.



Bob:

Nu, certe, Linda estas tre bela, sed ne tio gravas nun.



Linda:

Ne gravas, ĉu? Ne gravas, ke mi estas bela, ĉu? Jen bela deklaro!



Bob:

Pardonu min. Mi volas diri, ke io estas pli grava.



Tom:

Kio? Pri kio vi parolas? Kio estas pli grava?



Bob:

Vi ne vidis min, dum mi proksimiĝis al vi, sed mi vin rigardis.



Linda:

Mi ne komprenas, pri kio vi parolas.



Bob:

Mi parolas pri via vizaĝo.



Linda:

Kio pri mia vizaĝo? Ĉu ĝi ne estas bela?



Bob:

Ho jes, ĝi estas bela, ĝi estas la plej bela en la mondo. Sed ĝi estis
mistera!



Linda:

Mistera? Ĉu mia vizaĝo estis mistera?



Bob:

Jes. Via vizaĝo estis mistera. Fakte, viaj vizaĝoj estis misteraj.
Mistera vizaĝo de spionino ĉe mistera vizaĝo de spiono. Vi aspektis
strange. Vi aspektis mistere. Mi bone rigardis vin, dum mi proksimiĝis
al vi, kaj estis mistera esprimo sur via vizaĝo, Linda, kaj ankaŭ sur
via, Tom. Kiel mi jam diris, vi aspektis kiel spionoj.





ĈAPITRO 4 (KVAR)
=================



Bob:

Diru al mi sincere, pri kio vi parolis.



Tom:

Ni parolis pri tiu ulo.



Bob:

Kiu ulo?



Tom:

Tiu viro ĉe la angulo. Tiu juna viro.



Bob:

Pri kiu vi parolas? Ĉu pri tiu blondulo, kiu sidas kun Gerda?



Linda:

Gerda! Vi do scias, ke ŝia nomo estas Gerda! Vi do konas ŝin!



Bob:

Nu, mi ne vere konas ŝin. Mi scias, kiu ŝi estas. Tio estas alia afero.



Linda:

Kiu do ŝi estas?



Bob:

Sed vi ne respondis al mi. Vi ne respondis al mia demando. Ĉu vere pri
tiu blonda junulo vi parolis?



Tom:

Jes. Pri li.



Bob:

Mi ne konas lin. Mi neniam vidis lin antaŭe.



Linda:

Sed, diru al mi, kiu estas tiu Gerda?



Bob:

Ŝi venis por instrui. Temas pri io mistera, fakte. Kriptaĵoscienco.



Linda:

Kio? Kiel vi diris? Krip-ta-ĵo-sci-en-co, ĉu? Kio estas tio?



Bob:

Ĉu vere vi ne scias, kio estas kriptaĵoscienco? Oni diras ankaŭ
“kriptografio”.



Linda:

Ne. Mi ne scias. Mi tute ne scias. Ĉu vi scias, Tom?



Tom:

Ĉu tio ne estas la arto kompreni, pri kio temas sekreta mesaĝo?



Bob:

Prave. Jen ŝia fako. Fakte, ŝia fako estas la malnovaj sekretaj lingvoj.



Tom:

Mi ne komprenas. Kiu, en universitato, volas lerni pri la malnovaj
sekretaj lingvoj?



Bob:

Ankaŭ mi ne tute komprenas. Estis ideo de Ronga, la profesoro pri
lingvistiko. Li konsideras, ke sekretaj lingvoj estas aspekto de la arto
komuniki, kaj ke ili do rilatas al lingvistiko.



Linda:

Eble jes. Eble li pravas. Kaj tamen tiu ideo estas iom stranga, ĉu vi ne
konsentas?



Bob:

Jes. Ĝi aspektis strange ankaŭ al mi, kiam oni parolis pri ĝi.



Linda:

Eble Ronga, la lingvistika profesoro, nur deziris, ke bela virino
kunlaboru kun li. Ĉu ne estas bona ideo kunlabori kun bela knabino, kiam
tio estas ebla?



Tom:

Mi jam diris al vi, ke ŝi ne estas bela. Nur vi estas bela.



Bob:

Mi ne konsentas. Estas fakto, ke Linda estas tre bela, ke ŝi estas la
plej bela knabino en la mondo. Sed ankaŭ Gerda estas bela, iom malpli
bela, sed tamen bela; ĉu vi konsentas?



Tom:

Tute ne. Por vi, eble. Sed por mi ne. Por mi, nur Linda ekzistas kiel
bela virino.



Bob:

Ĉu vi volas diri, ke por vi Linda estas la sola bela virino en la tuta
mondo?



Tom:

Jes, por mi, Linda estas la sola bela virino en la tuta mondo.



Bob:

Diable! Vi verŝajne amas ŝin.





ĈAPITRO 5 (KVIN)
=================



Bob:

Nu, vi ankoraŭ ne diris al mi, kio okazis, dum vi spione rigardis tiun
paron.



Linda:

Okazis io vere stranga.



Tom:

Vere stranga, fakte. En la mano de tiu junulo estis io.



Bob:

Kio?



Linda:

Ni ne povis vidi. Io tre eta. Malgranda afero. Afereto.



Tom:

Kaj dum ŝi ne rigardis, lia mano alproksimiĝis al ŝia taso.



Linda:

Kaj kiam ŝi ekrigardis lin, lia mano ekhaltis.



Tom:

Tiam li montris ion al ŝi. Evidente, li deziris forturni ŝian atenton.



Linda:

Kaj li sukcesis. Li plene sukcesis. Ŝi rigardis al la pordo. Kaj dum ŝi
rigardis for, lia mano subite estis super ŝia taso, dum unu sekundo, ne
pli, kaj tute nature revenis. Malplena.



Bob:

Ĉu ĝi estis plena antaŭe?



Tom:

Ne plena. Kompreneble, ĝi ne estis plena. Sed estis io en ĝi, kaj post
kiam ĝi estis dum sekundo super la taso de Gerda, estis plu nenio en ĝi.



Linda:

Certe estas iu mistera substanco.



Tom:

Iu drogo.



Bob:

Kiel vi povas scii, ke ne estis tute simple peco da sukero?



Linda:

Li ne agus tiel kaŝe, se estus nur sukero.



Tom:

Cetere, ĉi tie ne estas peca sukero. Estas nur pulvora sukero, en
sukerujoj.



Bob:

Eble li havis sukerpecon en la poŝo kaj...



Tom:

Ĉu vi ofte promenas kun sukerpecoj en via poŝo?



Bob:

Vi pravas. Tiu ideo estas absurda. Tamen...



Linda:

Rigardu! Jen ŝi ekstaras, kaj ekiras for.



Bob:

Ŝi ŝajnas tute normala. Verŝajne vi imagis ion draman, dum temas pri
tute simpla, tute natura okazaĵo.





ĈAPITRO 6 (SES)
================



Tom:

Ĉu vi aŭdis? Kio estis tio?



Bob:

Jes, mi aŭdis. Mi aŭdis ion.



Linda:

Ankaŭ mi aŭdis strangan bruon, kvazaŭ iu falus en la koridoro.



Bob:

Kvazaŭ ŝi falus.



Tom:

Mi havis la saman penson kiel vi. Ankaŭ mi pensis tion. Ankaŭ mi
pensis: jen Gerda falas en la koridoro.



Linda:

Ĉu ni iru vidi?



Tom:

Kompreneble. Ni iru tuj.



Bob:

Mi iru kun Tom, sed vi restu ĉi tie, Linda. Observu tiun junulon, kun
kiu Gerda parolis, kaj kiu eble metis drogon en ŝian kafon.



Linda:

Ĉu vi ambaŭ foriras kaj mi restu tute sola? Mi iom timas.



Bob:

Ni ne havas la tempon diskuti. Ni devas iri vidi tuj. Restu trankvile ĉi
tie. Vi nenion riskas. Venu, Tom, ni ne perdu tempon.





ĈAPITRO 7 (SEP)
================


(En la koridoro)


Tom:

Jen ŝi estas. Ni pravis. Ŝi apenaŭ havis la tempon alveni ĝis la
angulo, jam ŝi falis. Videble, ŝi estas nekonscia. Ŝi perdis la
konscion kaj falis.



Bob:

Ĉu ŝi ankoraŭ vivas?



Tom:

Jes. Ne timu. Ŝi perdis la konscion, sed ŝi ne perdis la vivon. La koro
batas. Ĝi batas malforte, sed tamen batas. Ŝi do vivas. Eble ŝi
apenaŭ vivas, sed ŝi vivas.



Bob:

Kion ni faru?



Tom:

Kion vi opinias?



Bob:

Ŝajnas, ke ŝi dormas.



Tom:

Ni devas informi la aŭtoritatojn. Tuj. Mi iros. Ili eble decidos voki
doktoron, kuraciston, kaj almenaŭ tuj sendos flegistinon. Certe estas
flegistino en ĉi tiu universitato, ĉu ne?



Bob:

Verŝajne, sed mi ne scias certe. Mi estas ĉi tie apenaŭ unu semajnon.



Tom:

Nu, mi tuj iros informi ilin. Restu ĉi tie kun ŝi. Sed ni unue metu
ŝin pli bone, ke ŝi kuŝu komforte, kun la piedoj pli altaj ol la kapo.



Bob:

Ĉu vere? Ĉu vere vi volas, ke ŝi kuŝu kun la piedoj pli altaj ol la
kapo? Tio ne estas komforta.



Tom:

Tamen, kiam iu perdis la konscion, tio estas la ĝusta pozicio, se mi
bone memoras, kion oni instruis al mi.





ĈAPITRO 8 (OK)
===============


En la universitata memserva restoracio, Linda sidas kaj pensas. Ŝi
pensas ne tre trankvile. Fakte, ŝiaj pensoj iĝas pli kaj pli
maltrankvilaj.

Ŝi observas la junan viron, kiu metis ion en la kafon de Gerda.

Ŝi pli kaj pli maltrankviliĝas.

Tom kaj Bob estas for jam longe. Ili ne revenas. Ĉu do vere okazis io al
Gerda? Sed kio okazis? Ĉu io grava?

Linda observas la junulon kaj pensas:

“Kion mi faros, se li ekstaros kaj foriros?”

“Ĉu mi sekvos lin? Ĉu mi sekvu lin?”

“Kion mi faru, se li iros eksteren? Ĉu mi sekvu lin eksteren? Ĉu mi
sekvu lin ekstere? Mi ne scias, kion mi faru. Mi ne scias, kion mi faros.
Mi ne scias, ĉu mi sekvos lin aŭ ne.”

“Kaj se li foriros en aŭto? Ĉu ankaŭ mi sekvu lin aŭte?”

“Jam estas vespero. Baldaŭ venos nokto. Jes. Baldaŭ noktiĝos. Ĉu mi
sekvu lin nokte?”

“Kaj eĉ se li ne iros eksteren de la universitato, eĉ se li restos
ĉi tie, ĉu mi sekvu lin?”

“Se li eliros tra tiu ĉi pordo, li iros en la koridoron al iu ĉambro.
Ĉu mi sekvu lin en la koridoron? Ĉu mi sekvu lin en la koridoro? Ĉu mi
sekvu lin en la ĉambron, en kiun li eniros? Ne. Neeble. Mi atendos en la
koridoro. Sed se nenio okazos? Se li restos longe plu en la ĉambro?”

“Kaj se li eliros tra tiu pordo, li iros eksteren, verŝajne al la
urbo. Ĉu mi sekvu lin al la urbo? Ĉu mi sekvu lin en la urbon? Ĉu mi
sekvu lin en la urbo?”

“Se li iros piede, eble li vidos min, verŝajne li vidos min. Li
suspektos, ke mi lin sekvas. Li turnos sin al mi. Mi ektimos. Mi paliĝos
kaj tuj poste ruĝiĝos. Ĉiaokaze, mi maltrankviliĝos. Jam nun mi
maltrankviliĝas.”

“Se li iros per buso, li eĉ pli certe vidos, ke mi sekvas lin, ĉar ni
devos kune atendi ĉe la haltejo.”

Linda ne sukcesas decidi, kion ŝi faru.

Ŝi timas. Ŝia koro batas rapide. Ŝi volus, ke Tom kaj Bob estu kun
ŝi, ke ili helpu ŝin, ke ili helpu ŝin decidi. Ŝi estas tute sola.
Ŝi sentas, ke ŝia koro rapidiĝas, sed ŝi ne scias, kion fari.

Kaj jen, antaŭ ol ŝi povis decidi, antaŭ ol ŝi sukcesis
retrankviliĝi, jen la juna viro ekstaras. Li rigardas al la koridora
pordo. Ĉu tien li iros? Li rigardas al la pordo, tra kiu oni eliras al
la urbo. Ĉu tien? Jes, tien li iras.

Kaj Linda aŭtomate ekstaras kaj ekpaŝas al la sama pordo. Ne ŝi
decidis. Ŝajnas, ke ŝia korpo decidis mem. Ŝajnas, ke ŝiaj kruroj
agas mem. Nu, ĉiaokaze, jen Linda sekvas lin. Al kiu mistera destino?




ĈAPITRO 9 (NAŬ)
=================


“Ŝi kuŝas meze de la koridoro! Venu, venu tuj. Certe la afero
urĝas,” diras Tom.

Li rigardas la flegistinon: ŝi estas dika, grasa virino kun bluaj
okuloj, ruĝaj haroj, kaj tre ronda vizaĝo. Jam kelkajn minutojn li
provas diri, kio okazis, sed ŝajnas, ke tiu flegistino ne rapide
komprenas. La vorto “urĝa” ŝajnas ne ekzisti en ŝia vortaro.

“Kuŝas, ĉu? Meze de la koridoro, ĉu vere?” ŝi diras.

Videble, la flegistino apenaŭ povas kredi.

“Kial, diable, ŝi kuŝus meze de la koridoro?” ŝi demandas.

“Mi petas, venu urĝe. Mi ne scias, kial ŝi kuŝas tie. Mi nur diras,
kion mi vidis. Ni trovis ŝin tie. Eble ŝi estis malsana. Mi ne scias.
Ŝi svenis, ŝi perdis la konscion. Nun certe oni devas urĝe okupiĝi
pri ŝi.”

“Stranga afero!”

“Nu, mi ne estas fakulo. Vi jes. Okupiĝi pri malsanaj homoj estas via
fako, ĉu ne? Venu tuj. Urĝas!”

“Nu, nu, nu, nu. Kial, diable, ŝi svenis en la koridoro? Stranga ideo!
Oni neniam svenas tie.”

“Ĉu vere? Kie do oni svenas en ĉi tiu universitato? Pardonu min, sed
mi ne konas la tradiciojn. Mi estas novulo. Apenaŭ unu semajnon mi estas
ĉi tie.”

“Juna viro, en ĉi tiu universitato, oni svenas en la klasĉambroj, oni
svenas en la restoracio, oni svenas en la dorm-ĉambroj, oni svenas en la
banĉambroj, eble eĉ oni povus sveni en iu administra oficejo. Sed pri
sveno koridora mi neniam aŭdis. Stranga epoko! Stranga generacio! Oni
faras ion ajn niaepoke.”

“Vi parolas, parolas, paroladas, kaj dume tiu kompatinda knabino kuŝas
en koridoro, kaj neniu zorgas pri ŝi!”

“Nu, nu, ne maltrankviliĝu, juna viro, ne havu zorgojn. Ni tuj rapidos
tien, kaj mi tuj prizorgos ŝin.”

Kaj ili kune rapidas al la loko, kie Tom lasis sian amikon kun Gerda.

Sed jen subite Tom haltas.

“Kio okazas? Kial vi ekhaltis?” demandas la flegistino.

“Ŝi estis ĉi tie, kaj ne plu estas, sed...”

“Sed estas iu alia, kaj li estas senkonscia, ŝajnas al mi. Ĉu vi
konas lin?”

“Jes, estas mia amiko Bob. Kio okazis al li?”

La flegistino iras al Bob, kiu falsidas ĉe la koridora muro. Ŝi tuŝas
lian kapon.

“Batita! Oni batis la kapon al li!”

“Diable! Bob, Bob! Respondu! Ĉu vi aŭdas min? Diru ion, mi petas! Kio
okazis?”

Sed Bob ne respondas, kaj Tom iĝas pli kaj pli maltrankvila.




ĈAPITRO 10 (DEK)
=================


Fakte, Tom ne estas ema fidi la flegistinon. Kial? Ĉu vi scias, kara
amiko, vi kiu sekvas ĉi tiun aventuron ekde la unua vorto? Ĉu vi scias,
kial Tom ne emas fidi la flegistinon?

Ne. Certe vi ne scias. Ankaŭ mi ne scias. Sed fakto restas fakto, eĉ se
ni ne komprenas ĝin. Kaj la fakto estas, ke Tom ne emas ŝin kredi.

Tom estas agema knabo, eĉ iom aventurema, kaj eble tiu tro parolema
flegistino ne ŝajnas al li kredinda. Eble li opinias, ke tiu flegistino
tro emas paroli, kaj do ne estas fidinda. Au ĉu temas pri io alia?

Tom ege ŝatas sian amikon Bob. Li ŝategas lin. Li lin amas, fakte. Bob
kaj li amikiĝis antaŭ longe en la urbego, kie ili vivis tiutempe –
ili dumtempe eĉ iradis al la sama lernejo – sed poste Tom devis iri al
malsama urbo, kaj ili ne plu vidis sin reciproke. Kiam, antaŭ kelkaj
tagoj, ili retrovis unu la alian en la sama universitato, ambaŭ ege
dankis la destinon.

Ili treege ŝatas la tiean bonegan vivon. Ili ŝategas ĝin. Ambaŭ estas
agemaj, laboremaj knaboj, kun speciala ŝato al la iom timemaj
studentinoj. Eble ĉar timema junulino estas malpli timinda ol ino neniam
ema timi, ol sen-tim-ulino. Ĉu vi komprenas?

Sed nun Tom malŝatas la aventuron. Li sin demandas, kial li sentas tiun
flegistinon nefidinda. Li preferus silenteman, grav-aspektan sinjorinon.
Tiu ĉi ne aspektas tre zorgeme, kaj li ne trovas ŝin atentema pri liaj
demandoj. Verdire, li opinias ŝin ema fuŝi sian laboron. Li timas, ke
ŝi ofte agas fuŝe. Fuŝemaj homoj ekzistas en la mondo. Kial tiu tro
parolema flegistino ne estus unu el ili? Ĉu li mispaŝis, kiam li turnis
sin al ŝi? Sed al kiu alia li povus sin turni? Ŝi estis la sola
flegistino, kiu troviĝis en la universitato. Au ĉu li mispensas?

Kaj nun li sentas sin ema zorgi pri Linda. Ĉu tiu belega knabino ne
troviĝas en danĝero? Li amas ŝin, li eĉ amegas ŝin, pli kaj pli, kaj
la ideo, ke danĝeraj homoj povus fari ion al ŝi, apenaŭ estas
travivebla. La vivo ne estas facila, kaj ŝajnas nun, ke la tuta afero
iĝas pli kaj pli malŝatinda.




ĈAPITRO 11 (DEK UNU)
=====================


Linda ekhavis ideon. Ŝi aliris la junan blondan viron, dum li
proksimiĝis al sia aŭto, kaj alparolis lin:

“Sinjoro, ĉu vi bonvolus helpi al mi?”

Li turnis sin al ŝi kun vizaĝo ŝajne ne tre kontenta, kaj ŝin
rigardis dum longa senvorta minuto.

“Kiel mi povus vin helpi?” li fine demandis, kaj li tuj aldonis:
“Bonvolu pardoni min, se mi respondas nee, sed al mi tempo vere mankas.
Mi devas urĝe veturi al la urbo.”

“Ĝuste tiel vi povas min helpi. Mia aŭto paneas. Io estas fuŝita en
ĝi. Mi ne sukcesas ĝin irigi...”

“Pardonu min, sed mi ne sukcesus rebonigi la aferon, eĉ kun plej
granda bonvolo. Pri mekaniko mi scias nenion. Mi ĉiam miras vidi, ke
veturiloj entute funkcias. Kiam mi vidas motoron, ĉiam mirigas min, ke
tia ŝajne senorda aranĝo de pecoj kaj objektoj igas aŭton iri. Mi...”

“Mi ne petas vin ripari mian veturilon, vi min miskomprenis. Mi
demandas nur, ĉu vi bonvolus akcepti min en via aŭto ĝis la urbo.”

La ideo de Linda estis jena: sekvi lin estus danĝere, sed se li veturos
aŭte, mi petos lin akcepti, ke mi veturu kun li, kaj dum la veturado mi
igos lin paroli. Mi diskrete faros ŝajne banalajn demandojn, kaj
paroligos lin. Tiel mi scios kiel eble plej multe pri li.

“Nu, bone,” li fine konsentas. “Konsentite, venu.” Kaj li
malfermas la pordon de la aŭto por ŝi.

“Dankon, vi vere estas tre afabla. Tio ege helpas min. Mi plej sincere
dankas.”

“Ne dankinde,” li respondas, iom seke. Kaj li ekirigas la motoron.

“Mi ne ŝatas la ideon, ke mi devos venigi ripariston, mekanikiston,“
ŝi diras. ”Mi tute ne ŝatas aŭtojn, fakte. Mi havas veturilon, ĉar
estas tre oportune, sed mi ne ŝatas aŭtojn.”

La alta junulo nur silentas.

“Ne estas facile igi lin diri ion,” pensas Linda, iom zorge, sin
demandante, ĉu estis saĝe enmiksi sin en tiun aventuron. Ŝi forte
deziras lin paroligi, sed samtempe timas malkontentigi lin. Neniam estas
facile trovi plene kontentigan manieron agi.

“Ĉu ĝenas vin, se mi parolas?” ŝi demandas, “vi eble estas
silentema.”

“Mi havas zorgojn,” li respondas.

“Mi ne volas ĝeni vin. Estas jam tiel bonkore, ke vi min veturigas. Mi
vere sentas grandegan dankemon al vi.”

“Ne dankinde,” li ripetas, kaj silentas plu, pripensema.




ĈAPITRO 12 (DEK DU)
====================


Bob duone malfermas la okulojn, ilin refermas, ilin malfermetas denove,
ilin refermas, ĝemas, kaj finfine malfermas ilin tute larĝe.

“Donu al mi ion por trinki,” li diras.

“Trinki? Kion vi deziras trinki?” demandas Tom.

“Ion ajn. Brandon. Donu al mi glason da brando.”

“Kiel vi sentas vin?” diras fraŭlino Marta, la flegistino.

“La kapo doloras,” Bob respondas ĝeme. “Mi petas vin, bonvolu doni
al mi ion por trinki.”

“Ĉu vi bonvolas iri,” Tom petas la flegistinon, “kaj alporti al li
glason da brando?”

La flegistino iom hezitas, sed fine kapjesas.

“Ĉu mi ankaŭ voku la policon?” ŝi diras. “Li ja ricevis baton,
baton sufiĉe fortan, por ke li iĝu senkonscia. Laŭ mia opinio, tio
pravigas, ke oni venigu la policon. Ĉu vi ne konsentas?”

“Ankaŭ akvon,” diras Bob, antaŭ ol Tom trovas la tempon respondi al
Marta. “Mi tre soifas. Mi trinkos brandon plezure, sed unue mi trinku
akvon. Bonvolu alporti al mi tre grandan glason da akvo kaj iom grandan
glason da brando.”

“Jes. Estus saĝe voki la policon,” Tom respondas al la flegistino.

“Se vi ne alportos al mi ion por trinki, mi iros mem,” diras Bob.
“Mi tre soifas. Vi ne povas imagi, kiom soifa mi min sentas. Mi tuj
iros trinki akvon. Kaj poste mi iros aĉeti brandon. Ĉu oni povas ricevi
brandon en la memserva restoracio?”

“Ne, tute ne,” Marta respondas, “sed mi havas brandon en mia
ĉambro. Mi alportos ĝin al vi. Au venu mem, se vi povas. Ĉu vi povas
stariĝi?”

“Mi povas,” diras Bob, tre malrapide stariĝante kun la helpo de Tom
kaj de la flegistino, “kvankam dolore.”

Ili iras al ŝia ĉambro.

“Trinku tiom da akvo, kiom vi deziras, ” ŝi diras. “Kaj poste mi
donos brandon al vi. Eksidu sur tiun seĝon, ĝi estas tre komforta, vi
vidos.”

Bob sidiĝas sur la seĝon, iom ĝemas, kaj ricevas grandan glason da
akvo kun videble grandega plezuro. “Doloras al mi la kapo,” li diras.

“Diru,” petas Tom, “kio okazis. Ĉu finfine vi klarigos al ni? Ni
estas ege scivolaj.”

Bob pripensas iomete, trinkas iom da akvo, metas la manon al la kapo kun
dolora esprimo survizaĝe, kaj fine respondas:

“Mi ne povus klarigi. Nenio estas klara. Mi estis tie apud Gerda. Mi
aŭdis nenion, mi aŭdis neniun bruon. Kaj subite ĉio eksplodis en mia
kapo kaj mi mortis.”




ĈAPITRO 13 (DEK TRI)
=====================


La vojo ŝajnas longa, kiam oni silentas la tutan tempon. Linda estas
parolema; krome, ŝi deziras ricevi informojn pri sia stranga kunulo; ŝi
do tute ne ŝatas tiun longan silentadon. Kial ne provi denove? Ŝi
decidas, ke ŝi rekomencos paroli. Se li ne ŝatos, nu, li esprimos sian
malŝaton, kaj ili plu veturos senvorte, kaj la vojo plu ŝajnos longega.

“Vi diris...,” ŝi komencas, ne sciante, kiel ŝi finos, sed feliĉe
ideo tuj venas: “Vi diris, ke vi havas zorgojn. Nu, ofte oni sentas sin
pli bone, kiam oni esprimas siajn zorgojn al iu.”

“Vi estas scivolema, ĉu ne? Nu, mi ne volas esti malafabla kun tiel
bela knabino, kiel vi. Pardonu, se mi ne montras min pli amikiĝema. Sed
miajn zorgojn mi ne povas klarigi.”

“Ĉu vi estas certa? Oni ofte imagas, ke afero estas neebla, ĉar oni
ne scias, kiel komenci, sed...”

“Ne. Kiom koncernas min, ne estas tiel. Mi ne povas rakonti pri miaj
zorgoj, ĉar ili koncernas personojn, pri kiuj mi ne rajtas paroli. Oni
devas esti diskreta, ĉu ne? Ĉu vi ŝatus, ke viaj amikoj rakontu ĉion
pri vi al nekonato?”

“Kompreneble ne. Mi bone komprenas vin. Fakte, mi ne estas speciale
scivola. Mi komencis diri tion nur, ĉar mi trovis la silenton peza kaj
la vojon pli kaj pli longa. Sed mi tute ne volus maldiskreti.”

“Estas fakto, ke oni kutime interparolas, kiam oni veturas kune. Mi
verŝajne ne estis tre ĝentila, lasante tiun silenton daŭri kaj daŭri
pli kaj pli peze por vi. Mi eĉ ne rimarkis, ke silento estiĝas kaj
daŭras. Mi estis absorbita de miaj pensoj, de miaj zorgoj, kaj ankaŭ de
la vojo. Oni devas atenti la vojon, kiam oni ŝoforas, ĉu ne? Strange,
kvankam vi estas tre bela kaj sidas tuj apud mi, plej proksime al mi, mi
tamen forgesis pri vi. Nur ekzistis por mi la vojo en miaj okuloj, kaj la
zorgoj en mia kapo.”

“Ĉe mi okazis la malo. Mi daŭre pensis pri vi. Mi rimarkis, ke vi ne
aspektas tre ĝoje. Vi ŝajnis malfeliĉa. Mi min demandis, ĉu mi povus
helpi. Vi ja tre afable konsentis min veturigi. Mi sentas min danka. Mi
volus redoni al vi similan servon. Mi opiniis, ke se mi helpas vin
vortigi vian malĝojon, tio eble senpezigos vin, kaj mi estos kontenta
agi helpe. Eble estas stulte, sed mi ĉiam deziras feliĉigi la homojn.”

“Vere, vi estas tre bonkora. Mi ege bedaŭras, ke mi ne povas jesi al
via propono. Sed, kiel mi jam diris, miaj zorgoj koncernas aferojn, pri
kiuj mi ne rajtas rakonti. Nu, jen ni alvenas. Kie vi deziras, ke mi lasu
vin?”

“Kien precize vi iras? Kie vi haltos? Kie vi lasos la aŭton? Vi povus
lasi min tie. Estos plej facile por vi.”

“Ĉiam scivola, ĉu ne? Vi ŝatus scii, kien mi iras,” li diras
ridante, dum Linda sentas sin ruĝiĝi, ĉar similan rimarkon ŝi tute ne
atendis. Dum momento, ŝi ne scias, kiel respondi. Ŝi sentas sin stulta.

“Tute ne,” ŝi fine diras, malvere. “Kien vi iras, tio tute ne
interesas min. Mi proponis tion nur, ĉar tio ŝajnis plej facila. Sed se
ĝenas vin, ke mi scios, vi povas lasi min ie ajn en la centro. Ekzemple
ĉe la Internacia Hotelo, aŭ ĉe la Granda Teatro. Ĉiaokaze, mi treege
dankas vin kaj mi facile trovos mian vojon. Jen. Tie ĉi estas perfekte.
Koran dankon, kaj ĝis revido, kara sinjoro.”

“Ĝis revido, kara spionino!”

La aŭto forveturas, kaj Linda ne povas forturni la okulojn de ĝi. Kara
spionino, vere! Kion li volis diri? Ĉu li suspektus? Nia kompatinda
Linda ne scias, kion pensi.




ĈAPITRO 14 (DEK KVAR)
======================


“Kie diable mi troviĝas?” diris al si Gerda, kiam ŝi vekiĝis. Ŝi
kuŝis sur lito – sur malkomforta, tro mallarĝa lito – en ĉambro
nekonata, en domo nekonata.

Mankis al ŝi forto, kaj ŝia tuta korpo iom doloris; ŝi estis laca,
kvazaŭ ŝi estus laborinta multajn horojn sinsekve en la kampoj, kvazaŭ
ŝi estus movinta pezajn rokojn kaj ŝtonojn dum multaj kaj multaj tagoj,
sen eĉ horo da dormo, kvazaŭ ŝi estus marŝinta dum multaj kaj multaj
semajnoj sur malfacila monta vojeto. Unuvorte, ŝi estis lacega, kaj
ŝajnis al ŝi, ke ĉiuj muskoloj de ŝia korpo plendas pri troa laboro,
nehome peza, nehome malfacila, nehome laciga.

Kaj tamen ŝi sciis, ke ŝi faris neniun korpan laboron; ŝi sentis sin
malĝoja; ŝiaj okuloj malsekiĝis; ŝi ploris.

Ne estis multe da lumo en la ĉambro. Kvankam ŝi sentis sin tiel laca,
tiel senforta, scivolo pri la situacio tamen superis ŝian deziron plu
kuŝi. Ŝi sekigis siajn okulojn kaj ellitiĝis. Ŝi iris al la eta
fenestro, esperante malfermi la dikajn fenestrokovrilojn, kiuj malhelpis
la envenon de lumo. Ŝi ankaŭ esperis, ke ŝi vidos la sunon. Krome,
estis tre varme en la ĉambro, kaj estus saĝe malfermi la fenestron por
enlasi iom da pura aero. Sed ŝi ne sukcesis. Io malhelpis, ke tiu
malnova fenestro moviĝu.

Ŝi iris al la pordo; ĝi estis ŝlosita, kaj ŝlosilo nenie videblis.

La ĉambro estis malbela, ne tre pura. Apud la muro staris tablo kaj
seĝo. Ŝi sidiĝis sur la seĝon, metis la brakojn sur la tablon, la
kapon en la manojn, kaj ploris. “Enŝlosita mi estas,” ŝi pensis.
“Oni enŝlosis min!”

Antaŭe ŝi ne multe pensis pri la plezuro esti libera. Liberi estis io
perfekte natura: ŝi iris, kien ŝi deziris, sen iu ajn malhelpo, kaj tiu
libereco ŝajnis rajto evidenta. Kaj nun oni malliberigis ŝin malantaŭ
ŝlosita pordo. Ŝi, kiu tiom ŝatis ĝoji, ridi, kanti, kiu tiom ŝatis
ludi kaj promeni sub la suno, nun ne plu trovis en si la humuron, kiu
tiom ofte helpis ŝin en la malfacilaj horoj de la vivo. Ŝi ne povis
vidi la eksteran sunon, kaj same en ŝia koro ne plu lumis la kutima suno
de ĝojo.

Kaj jen subite ŝi reagis: ŝi iris al la pordo kaj ĝin batis kun plej
granda forto; ŝi faris timigan bruon, sed nenio okazis. Ŝi vokis pli
kaj pli laŭte, kriis, kriegis, samtempe piedbatante la pordon, sed venis
neniu respondo, neniu reago. Senespera, ŝi revenis al la lito kaj
rekuŝiĝis, pli laca ol iam ajn. Dum multaj horoj ŝi restis tiel,
kuŝe, kaj fine, tro laca, ŝi ekdormis.

Vekis ŝin infana voĉo; ĝi venis el iu alia ĉambro, en la sama domo,
tute certe; ĝi diris: “Neniam diru nek al via patro nek al via
patrino, ke ni venis en la forlasitan domon. Estas malpermesite ludi ĉi
tie. Se ili scius...” Alia voĉeto respondis: “Mi neniam diros. Nek
al mia patro, nek al mia patrino. Ne havu zorgojn. Neniam oni scios, ke
ni venis ludi ĉi tie.”

Gerda diris: “Infanoj, ĉu vi aŭdas min?” Ŝia koro batis espere.

“Iu parolis,” sonis unu el la infanvoĉoj, sed aŭdeble la knabo ne
parolis al Gerda, nur al sia kunulo. “Ĉu vi aŭdis?”

“Estis kvazaŭ voĉo de virino,” diris la alia.

“Infanoj, venu, helpu min, mi estas mallibera, oni ŝlosis la pordon,
mi estas enŝlosita, venu, mi petas, mi petegas, liberigu min,” Gerda
plu petegis. Sed la reago de la infanoj estis plej senkuraĝiga.

“Venu!” kriis unu. “Estas fantomo!”

“Vi pravas,” la dua respondis, “oni ĉiam rakontis pri fantomo en
ĉi tiu forlasita domo. Fantomino, oni diris, kaj la voĉo estis ina. Ni
rapide forkuru!”

“Mi timas,” ankoraŭ diris la unua, dum la bruoj klarigis al Gerda,
ke la du knaboj forkuras kaj lasas ŝin sola, sola, sola...




ĈAPITRO 15 (DEK KVIN)
======================


“Bonan matenon, ho plej bela, ĉu vi bone dormis?”

“Bonan matenon, Tom. Mi ne dormis tre multe. Kaj vi, ĉu vi dormis
kontentige?”

“Perfekte, kara, perfekte. Sed diru do al via plej fidinda amiko, kial
vi ne sufiĉe dormis.”

“Ĉu ne estas klare al vi? Mi tro pensis. Mi pensadis tutnokte pri
ĉio, kio okazis hieraŭ.”

“Estas fakto, ke mi ne revidis vin hieraŭ, post kiam mi eliris kun Bob
por okupiĝi pri Gerda. Ni lasis vin en la memserva restoracio kun la
tasko observi la blondulon. Kiam mi revenis, vi estis for. Kien vi iris?
Ĉu vi faros al mi precizan raporton?”

“Kun plezuro, sed ankaŭ vi raportos al mi poste, ĉu ne? Nu, mi
veturis al la urbocentro kun tiu junulo. Mi rakontis al li, ke io fuŝa
okazis al mia aŭto, kaj mi petis lin min veturigi. Li hezitis, sed fine
decidis jese. Mi deziris lin paroligi, por ekscii pri li kiel eble plej
multe, sed mi ne sukcesis. Ni diris unu al la alia nur tre banalajn
aferojn.”

“Ĉu vi almenaŭ scias, kien li iris en la urbo, laŭ kiuj stratoj, al
kiu domo?”

“Atendu. Mi rakontos ĉion. Por ke mia peto ŝajnu natura, mi petis lin
lasi min en la centro. Li lasis min ĉe la dekstra flanko de la Granda
Teatro, kaj li veturis plu. Mi ne sciis, kion fari. Mi promenis en la
urbo, pensante, ke mia ideo ne estis tiel bona: mi eksciis nenion pri li,
kaj troviĝis sen aŭto en la mezo de la urbo. Fakte, mi sentis min iom
stulta. Mi promenis de strato al strato, provante elpensi planon, kaj jen
subite mi vidas lin eliri el la poŝtoficejo. Mi estis nekredeble
bonŝanca. Imagu! Se mi estus troviĝinta naz-al-naze kun li ĝuste kiam
li eliris el la poŝt-oficejo...! Sed mi vidis lin sufiĉe frue por min
kaŝi.”

“Feliĉe, ke vi vidis lin sufiĉe frue!”

“Kiel mi diris: mi estis bonŝanca, mi vidis lin ĝustatempe. Nu, li
iris piede, kaj mi decidis lin sekvi. Ĉu vi konas tiun grandan
magazenon, kiu vendas kvardek malsamajn specojn de pano kaj ĉiaspecajn
ĉokoladojn kaj aliajn dolĉaĵojn? Sur la maldekstra flanko de la
strato, kiu iras al la Ĉefa Sportocentro. Estas granda vendejo de mebloj
apude. Nu, ne gravas, ĉu vi konas aŭ ne. Li eniris tiun panejon, aŭ
tiun dolĉaĵvendejon, aŭ tiun... nu... tiun pan- kaj dolĉaĵvendejon,
kaj eliris post minuto portante paperan sakon, kiu aspektis plenplena.
Ŝajnis, ke li aĉetis la tutan magazenon. Mi devas diri, ke ili vendas
tre bonajn aĵojn en tiu ejo. Mi, kiu tiom ŝatas ĉokoladon kaj
dolĉaĵojn, ofte irus tien kaj aĉetus multon, se mi ne timus dikiĝi.
Nu...e... kion mi rakontis?”

“Vi raportis pri via spiona sekvado, sed vi devojiĝis de la ĉefa vojo
de via raporto al flankaj konsideroj pri pano kaj ĉokolado. Fakte, ĉu
vi deziras iom pli da pano? Kion vi trinkas ĉi-matene? Teon, mi vidas.
Ĉu vi ŝatus, ke mi replenigu vian tason?”

“Jes, dankon. Mi plezure trinkos plian tason da teo. Dankon, Tom, kara.
Nu, do...”




ĈAPITRO 16 (DEK SES)
=====================


“Kie mi estis en mia raporto? Ha jes! Mi memoras. Li eliris el tiu
vendejo kun papera sako plena je dolĉaĵoj.”

“Eble estis ĉefe pano.”

“Prave, eble pano. Ĉiaokaze, jen mi ekvidis lian aŭton, kiu staris
flanke de la strato. Mi pensis: nun li forveturos aŭte, kaj mi ne plu
povos sekvi lin. Sed ne. Li nur iris porti tiun sakon al la aŭto, ĝin
metis en ĝin, reŝlosis la aŭtopordon, kaj plu piediris. Nur tiam mi
havis la ideon noti la numeron de lia aŭta numerplato. Mi do eksekvis
lin plu. Li paŝis sur la dekstra flanko de la strato, kaj mi sekvis iom
malproksime sur la maldekstra flanko.”

“Ĉu li rimarkis, ke vi lin sekvas?”

“Certe ne. Subite, li eniris restoracion. Mi hezitis: ĉu ankaŭ mi
eniru? Au ĉu mi tro riskos, ke li vidos kaj rekonos min? Unuflanke, mi
deziris spioni lin. Aliflanke, la risko, ke li rekonos min, estis reala,
kaj min ĝenis. Dum mi staris tie hezitante, eniris la restoracion grupo
da soldatoj, eble ok aŭ naŭ, junaj viroj, kiuj militservis, videble.
Dum ili eniris kaj la pordo estis malfermita, mi vidis, ke la restoracio
estas granda kaj plena je homoj. Mi sekvis la ok aŭ naŭ soldatojn kaj
trovis sidlokon ne tre videblan de la loko, kie mia blondulo ĵus
eksidis.”

“Li do estas via blondulo, ĉu?”

“Ne parolu malsaĝe. Vi perfekte scias, kion mi volas diri. Estis turka
aŭ pseŭdoturka restoracio, kun stranga muziko kaj strangaj vestaĵoj.
La kelneroj estis vestitaj per t.n. (=tiel nomataj) naciaj vestoj
multkoloraj. Mi manĝis bonegan supon, sed poste ion, pri kio mi ankoraŭ
nun min demandas, ĉu estis pecoj el hundo aŭ kato. Certe ne estis
kokidaĵo, sed krom tio mi havas neniun certecon. Ankaŭ la salato estis
tre bona, sed la kuko estis treege dolĉa, tro dolĉa por mi, kaj same la
turka kafo; ĝi estis nekredeble plena je sukero, kaj mi manĝis tiom da
kafpulvoro, kiom mi trinkis da kafo.”

“Mi miras pri la grava loko, kiun konsideroj pri manĝo kaj trinko
okupas en via spionraporto. Mi atendis aventurojn, sed venas ĉefe
menuoj.”

“Ne ridu pri mi, aŭ mi ne daŭrigos la rakonton. Okazis io. Du el la
soldatoj estis furiozaj, ĉar la kelnero ne volis porti al ili bieron.
Ili faris bruegon, kriegis, kriaĉis, la aliaj provis ilin silentigi, kaj
finfine speco de milito komenciĝis inter ili. Ili ekbatis unu la alian
kun rimarkinda forto. Subite, jen unu telero flugis tra la aero, poste
du, tri, kvar, kvin aliaj teleroj, unu taso eĉ flugis ĝis la
plafono...”

“Kia ĝojo! Kia plezuro! Kiajn perfektajn amikojn vi trovis!”

“Ĉefe, kia bruo! Ŝajnis, ke ili rompas mil glasojn samtempe, dum cent
viroj kune kriaĉas, kaj dek muzikistoj provas kune superi la bruon de la
telera milito.”

“Tre bela atmosfero, ĉu ne? Mi gratulas vin. Estis kuraĝe resti
tie.”

“Jes. Kia vivo! Cetere, mi estas kuraĝa, ĉu vi neniam rimarkis?”

“Mi ne konas vin sufiĉe, sed via kuraĝo ne mirigas min. Bela,
kuraĝa, riskema, aventurema, bonkora: vi estas la perfekta virino. Sed
pri via perfekteco ni havos aliajn okazojn paroli. Kio okazis post la
telera, glasa kaj turkakafa milito?”

“Mi rimarkis tre bedaŭrindan aferon, nome, ke la blondulo ne plu
troviĝas en la restoracio. Li certe foriris, dum mi tiom interesiĝis
pri la intersoldata milito. Mi vere bedaŭras mian mankon de observemo.
Sed kion fari? Bedaŭri ne helpas, Mi fuŝis mian taskon. Mi provos ne
fuŝi ĝin alifoje.”

“Nu, prave, estas tre bedaŭrinda afero. Eĉ se nur ĉar ĝi montras,
ke vi tamen ne estas plene perfekta. Sed mi almenaŭ ĝojas pri unu
afero: vi fakte ne tiom interesiĝis pri via blondulo. Do eble vi pravas,
eble li ne estas via blondulo, eble vi tamen preferas vian karan
brunharan amikon Tom.”

“Eble, eble. Sed ĉu vi vere scias, kial mi forturnis miajn okulojn de
tiu blondulo, kvankam mi antaŭe decidis plej multe informiĝi pri li?”

“Nu, verŝajne ĉar...”

“Ĉar unu el tiuj junaj soldatoj estis tiel bela viro!”




ĈAPITRO 17 (DEK SEP)
=====================


“Sed kial, kial, kial?” diris la policano preskaŭ krie al sia
edzino, kiu estis lia plej helpema kunlaboranto. “Diru al mi kial, kaj
mi solvos la problemon. Oni ne kaptas homon por la simpla plezuro travivi
aventuron! Ŝi ne estas riĉa. Ne kun la espero ricevi monon ili ŝin
kaptis. Ŝi ĉiam vivis plej trankvilan, honestan vivon. Do, ne ĉar ŝi
enmiksis sin en iun kriman agadon ili ŝin kaptis. Pro kio do? Por kio?”

“Ŝi instruas, vi diris al mi. Kion do ŝi instruas? Kio estas ŝia
fako?”

“Ŝi instruas historion, sed ŝi estas specialisto pri la sekretaj
lingvoj de la deksepa kaj dekoka jarcentoj.”

“Pro tio verŝajne ŝi malaperis, sed ni ne trovos la motivon uzante
nur nian imagon. Ni prefere uzu la faktojn. Ni provu kunmeti ilin,
rekunmeti la sinsekvon de la okazaĵoj. Kiel la afero komenciĝis?”

“Ni ne scias multon. Mi raportu jene. Du gestudentoj – Tom kaj Linda
– rimarkis, ke alta blondulo metas ion en la tason de Gerda. Ili
rimarkis pro lia kaŝa, ŝtela maniero agi. Iom poste, Gerda eliras el la
memserva restoracio tra la pordo koridora. Tuj poste aŭdiĝas bruo,
kvazaŭ iu falus. Bob, kiu aliĝis al Tom kaj Linda intertempe, eliras
kune kun Tom. Ili trovas Gerdan en la koridoro: ŝi kuŝas senkonscia.
Tom foriras serĉe al helpo, dum Bob gardas la junan profesorinon. Kiam
Tom revenas kun la flegistino, Gerda malaperis, sed ĉi-foje Bob estas
senkonscia, batita al-kape. Intertempe la blondulo eliris tra la alia
pordo de la memserva restoracio, kaj sekvis Linda. Ŝi sukcesas kunveturi
en lia aŭto, sed ne sukcesas igi lin diri ion helpan. Tamen ŝi notas la
numeron, markon kaj tipon de la aŭto...”

“Ĉu la aŭto estis lia? Ĉu ne estis ŝtelita veturilo?”

“Ne. Verŝajne li ne suspektis, ke iu suspektos ion. Kiam ŝi petis, ke
li veturigu ŝin, tio al li ne plaĉis, sed li verŝajne opiniis, ke
estos eĉ pli suspekte malakcepti ŝin.”

“Vi do scias, kiu li estas, ĉu ne?”

“Jes, ni kontrolis. Estas la frato de fraŭlino Marta, unu el la
universitataj flegistinoj, tiu, kiun Tom venigis.”

“Interese! Plej interese! La gefratoj eble kunlaboras en iu malhonesta
agado. Kion ili respondas al via demandado pri tiuj strangaj okazaĵoj?”

“La flegistino nur rediras la samon, kiel Tom. Kaj la blondulon ni
ankoraŭ ne pridemandis.”

“Kial?”

“Por ke li ne suspektu, ke ni suspektas lin. Li estas nia sola ŝanco
retrovi Gerdan. Bedaŭrinde, en la lastaj tagoj, li vivas plej normalan
vivon, iris al neniu speciala loko, faris nenion atentindan. Eble li
ludis sian rolon kaj ĝin finis. La aliaj – tiuj, kiuj forkuris kun
Gerda, kiam Bob, kiu gardis ŝin, estis senkonsciigita – certe estas la
gravuloj. Ili devas ekzisti, ĉar nek la alta blondulo, nek lia fratino
Marta povis forporti Gerdan. Se evidentiĝos, ke la tasko de la blondulo
estis nur faligi ian dormigan substancon en la trinkaĵon de Gerda, ni
lin pridemandos. Ni ĝis nun esperis, ke li kondukos nin al la
malaperinta belulino. Sed pli kaj pli ŝajnas, ke tio ne okazos.”




ĈAPITRO 18 (DEK OK)
====================


“Via situacio ne plaĉas al vi, ĉu? Vi dezirus ŝanĝi ĝin, ĉu ne?
Nu, estas facile ŝanĝi vian situacion.”

“Vi ŝatus manĝi ion, ĉu ne? Pecon da pano vi deziras, tute certe. Au
ĉu frukton? Jen, rigardu, mi havas pomon kaj oranĝon por vi. Kiel belaj
ili estas! Plenaj je suko, evidente. Se vi estus konsentinta labori por
ni, vi jam estus plene sata. Kaj jen io alia: kuko. Ĉu ne bonega,
belega, manĝinda kuko? Ankoraŭ varma, ĵus bakita. Tuŝu, sentu mem,
kiel plaĉe varmeta ĝi estas. Vi malsatas nur pro via stulteco. Se vi
estus saĝa, vi konsentus fari la etan laboron, kiun mi petas de vi, kaj
vi tuj ricevus la manĝaĵojn. Mi bedaŭras, ke vi estas tiel obstina.
Estas bedaŭrinde, vidi tiel belan knabinon suferi pro malsato. Mi
sincere bedaŭras vian obstinecon. Nur eta “jes”, kaj ĉio ĉi estos
via.”

Li ŝajnigas sin afabla, sed estas io tre aĉa en lia vizaĝa esprimo.
Gerda sentas sin pli kaj pli malforta. Estas varme en ĉi tiu ĉambraĉo,
kio ne estas facile elportebla. Krome, ŝi malsatas, kaj la vido de tiu
pomo kaj de tiu oranĝo estas vere suferiga. Kaj tamen ŝia devo estas
diri “ne”.

“Ĉu vi legis la dokumenton, ĉu vi komprenis ĝin?” li aldonas,
kvazaŭ espere.

Kompreneble ŝi legis: ŝi estis scivola. Almenaŭ ŝi bezonis scii, kial
oni ŝin kaptis kaj senigis je libereco. Tial ŝi legis. Estis malfacile
kompreni, komence, sed iom post iom ŝia memoro plene revenis, ŝi
rememoris la principojn de tiu sekreta lingvo, kaj ŝi sukcesis kompreni
ĉion; ŝi havis nenion alian por fari. Dum multaj horoj ŝi estis sola
kun tiu dokumento, kiun ili lasis al ŝi. Sed ŝi decidis neniam respondi
al ili; ŝi ja antaŭ longe promesis al Profesoro Kosadi, ke pri tio ŝi
ĉiam silentos. Neniam ŝi ŝanĝos sian decidon.

“Ĉu vi legis la dokumenton?” sonas duan fojon la aĉa voĉo.

Ŝi plu silentas, kaj li eliras, furioza. Li eliras kun la pano, la pomo,
la oranĝo kaj la kuko. Feliĉe, ke almenaŭ ili lasis al ŝi akvon,
varmaĉan akvon, jes ja, apenaŭ trinkeblan, certe, preskaŭ ne
sensoifigan, prave, sed tamen akvo. Malsaton eblas pli malpli elporti,
sed soifon ne.

Minutoj pasas. Multaj minutoj. Unu horo, du horoj, ĉu tri horoj? Ĉu
multaj horoj? Kiel scii? Ne estas horloĝo sur la muro, kaj ili prenis
ŝian brakhorloĝon. La lumo apenaŭ ŝanĝiĝas en la ĉambro, pro la
nemoveblaj fenestro-kovriloj. Ĉu estas frue, ĉu estas malfrue, ŝi tute
ne povas scii. Tago, nokto, mateno, vespero ĉi tie estas samaj. Sunlumo
neniam envenas.

Kaj jen la aĉulo revenas, kun radio-kaj-kased-aparato. Li enmetas
kasedon, kaj irigas la aparaton. Eta, plenda plorema voĉeto aŭdiĝas,
kaj ŝiras la koron de Gerda:

“Patrino, patrineto mia, mi petegas vin. Faru, kion ili volas. Ili
kaptis min. Mi ne scias, kie mi estas. Estas terure. Mi timas. Mi tiom
deziras reiri hejmen. Mi petegas vin, faru tion, kion ili deziras. Se ne,
ili faros malbonon al mi. Ili ne diris, kion. Ili ne volas diri. Sed mi
scias, mi sentas, ke estos terure. Kompatu min, kara, kara patrino.
Kompatu vian filinon. Mi timegas. Rapidu, rapidu, ke plej frue ili
liberigu min. Ili ne volas, ke mi parolu pli longe, sed mi havas paperon
kaj plumon, kaj mi tuj skribos leteron al vi. Mi nur petegas: obeu
ilin!”

“Jen la letero,” li kriaĉas, kaj post ridaĉo li aldonas:

“Nu, tio verŝajne sufiĉos. Mi revenos post iom da tempo. Mi estas
certa, ke vi iĝos saĝa, finfine. Kaj jen. Prenu ĉi tion, ĝi helpos
vin pensadi.” Kaj tion dirante, li ĵetas al ŝi belegan pomon. Gerda
sentas sin, kvazaŭ Eva ĉe l’ serpento.




ĈAPITRO 19 (DEK NAŬ)
======================



Petro:

Eble ni forkuris tro rapide. Ĉu vere fantomoj ekzistas?



Ralf:

Ĉu vi volas raporti pri la voĉo al viaj gepatroj? Se jes, vi ne plu
estas mia amiko. Se ili scios, ke ni ludis en la malpermesita domaĉo,
vi...



Petro:

Ne. Mi tute ne volas diri al la gepatroj, ke ni ludis tie. Tio estas nia
sekreto. Mi nur v...



Ralf:

Jes. Sekreto kunigas la amikojn. Se vi gardos la sekreton, vi restos mia
amiko. Sed se vi malkaŝos ĝin al granduloj, mi... mi... mi suferigos
vin, mi igos vin plori tiel grave, ke neniam plu en via tuta vivo vi
forgesos tiun tagon. Kredu min, en via tuta vivo, tio estos la lasta
fojo, kiam vi rompis promeson. Kio? Ĉu tio igas vin ridi?



Petro:

Mi ne ridas, mi nur v...



Ralf:

Ankaŭ mi ne ridas. Mi parolas plej serioze. Oni ne ridas pri veraj
danĝeroj, ĉu? Kaj se vi...



Petro:

Sed mi tute ne volas diri ion al la gepatroj. Mi nur...



Ralf:

Kaj se vi rakontos ĝin en la lernejo, ne estos pli bone por vi. Mi
plorigos vin tute same. Mi malpurigos viajn vestojn, kaj via patrino
krios furioze kiam vi revenos hejmen. Mi kuŝigos vin en akvo kaj sidos
sur via kapo. Mi kaptos vin per mia speciala kaptilo kaj veturigos vin en
la montaron kaj forlasos vin tie, kaj vi estos tute sola kaj perdita, kaj
vi ploros. Vi...



Petro:

Vi eĉ ne scias ŝofori. Mi ne kredas je via kaptilo. Kaj cetere, mi
nur...



Ralf:

Jes, mi scias ŝofori.



Petro:

Vi ne rajtas ŝofori ĉar vi estas tro juna. Kaj vi ne havas aŭton.



Ralf:

Mi ne zorgas pri tio, ĉu mi rajtas aŭ ne. Se mi farus nur tion, kion mi
rajtas fari, mi farus nenion. Mi ŝtelos iun veturilon, jes, mi ŝtelos
veturilon de iu instruisto en la lernejo kaj veturigos vin sur monton kaj
lasos vin tie kaj vi ploros. Se vi parolos al iu el niaj samklasanoj aŭ
samlernejanoj, la tuta lernejo ekscios pri la virino el la malnova
domaĉo, kaj poste la gepatroj...



Petro:

Vi diris “virino”, do vi ne kredas, ke estas fantomo. Vi do
konsentas, ke...



Ralf:

Kompreneble mi ne kredas je fantomoj. La virino, kiun ni aŭdis, estas
virino, kiun mi kaptis kaj gardas tie. Mi planas igi ŝin mia servistino:
ŝi faros ĉion, kion mi volos. Kaj se vi parolos pri ŝi... Nu, mi ne
volas paroli pri tio, kio okazos al vi, ĉar vi tro timus...





ĈAPITRO 20 (DUDEK)
===================


Paŝoj. Oni paŝas sur la strato. Gerda aŭskultas atente; ŝi
antaŭsentas, ke io grava baldaŭ okazos. Bruo de multaj homoj. Ili
venas. Ili ŝajnas multaj, laŭ la bruo: ĉu nun oni venos grupe por ŝin
suferigi? Ŝlosiloj. Bruo de ŝlosiloj trans la pordo. Iu enmetas
ŝlosilon en la seruron. Ŝi scias, ke ne estas ŝia kutima vizitanto. Li
ne agas tiel. Li enmetas tre rapide la ŝlosilon, ĝin turnas, eniras. Ne
ĉi tiu. Li provas unu fojon. Ne sukcesas. Plia bruo de ŝlosiloj. Alian
fojon li provas, sen pli da sukceso. Li provas ree kaj ree per diversaj
ŝlosiloj. Aŭdeblas, ke li ne konas la seruron. Kiam li enmetis
ŝlosilon, li tenas ĝin laŭ diversaj direktoj, kvazaŭ li ludus per
ĝi, verŝajne ĉar li esploras nekonatan seruron.

Kaj jen li fine sukcesas! Li eniras.

“Polico!” li diras, kaj Gerda devas superi fortan emon salti al li
por lin kisi. Estas alta viro, maldika, kun nigraj haroj kaj verdaj
okuloj, kiu sin tenas tre digne.

Post li venas aliaj homoj, multe pli junaj. Ŝi jam vidis tiujn
vizaĝojn. Studentoj ili estas. Ilia sinteno estas tute malsama:
senstreĉa.

“Tiuj gejunuloj multe helpis min,” la policano klarigas. “Ni ne
estas sufiĉe multaj en la polico por ĉion fari, kaj ilia helpo estis
tre bonvena.” Kaj li prezentas ilin: Tom, Bob, Linda. Kiam ŝi aŭdis
la paŝojn, Gerda imagis, ke venas sep, ok, eble naŭ homoj, sed almenaŭ
ses; fakte, ili estas nur kvar.

“Mia filino...?” ŝi demandas, kaj ŝi apenaŭ povas eligi la du
vortojn, tiom ŝi timas la respondon.

“Savita: ŝi nun estas en via hejmo, kun via edzo. Viaj kaptintoj estas
amatoroj, kiuj agis fuŝe. La etulino estis ĉe la onklino de tiu f-ino
(=fraŭlino) Marta, la universitata flegistino. Ni facile trovis ŝin.
Ŝi tre ĝojis revidi la patron, kaj la hejmon, kompreneble.”

“Ho, mi dankas, mi dankegas vin. Via diro ŝanĝas mian tutan vivon.
Sed diru: kiel vi alvenis ĉi tien? Kiel vi malkovris, ke ili tenas min
enŝlosita en ĉi tiu domaĉo?”

“Du knaboj rakontis pri voĉo en ĉi tiu malnova, forlasita domo.
Dank’ al ili... Sed nun rakontu vi. Kion viaj kaptintoj celas? Kio
estas ilia celo? Kial vin teni mallibera?”

“Ili volas, ke mi traduku malnovan dokumenton. Mi malkonsentis. Tiam
ili opiniis, ke perforte ili sukcesos. Ili preskaŭ sukcesis. Per
malsato, unue, kaj poste per la mesaĝo de mia filino. La malsato ne
estis facile elportebla, kredu min, sed la mesaĝo sur-kaseda...! Fakte
mi terure malsatas nun. Mi petas, ĉu iu el vi bonvolus iri aĉeti
manĝaĵon por mi? Io ajn estos bonvena.”

Linda foriras por aĉeti manĝaĵojn.

“Vi rakontos al mi, ĉion, senmanke,” ŝi diras al la du knaboj
elirante.

Gerda raportas pri la dokumento; ŝi tenas ĝin enmane kaj tradukas,
vorton post vorto; krome, ŝi donas ĉiujn necesajn klarigojn.

La policano kapjesas komprene. Gerda klarigas al li ankoraŭ pli pri la
kondiĉoj de sia mallibereco. Kaj jen la policano havas ideon.

“Bob, ĉu vi konsentus kaŝi vin sub la lito, se iu envenus?”

“Kial?”

“Mi havas planon. Mi ŝatus, ke ni ĉiuj foriru, krom vi kaj Gerda, kaj
ke ŝi diru al la kaptinto, ke ŝi konsentas klarigi al li, kio estas
skribita sur tiu papero, mi volas diri: sur tiu malnova dokumento. Ili
tiam agos laŭ la dokumento, kaj ni kaptos ilin tiom pli facile. Sed
tamen, ni ne rajtas riski, ke Gerda suferu. Kiu scias? Kiam ŝi ne plu
estos necesa por ili, ili povus... Nu, vi komprenas. Vi restos ĉi tie,
kaj kiam vi aŭdos paŝojn proksimiĝi, vi kaŝos vin sub la lito, kaj
bone atentos ĉion, kio okazas. Gerda diris, ke ĉiam venas nur unu
persono, unu viro, maldika ulo, ne tre forta. Fortulo kiel vi tuj superos
lin, se necese.”

Bob konsentas, kvankam, se diri la veron, kun iom duba esprimo.




ĈAPITRO 21 (DUDEK UNU)
=======================


Gerda sentas sin pli bone. Ŝi ĵus finis manĝi. Foriris Linda, Tom kaj
la policano. Ŝi parolas kun Bob, tre mallaŭte. Ili ja devas atenti, ĉu
iu proksimiĝas aŭ ne. Feliĉe, eĉ sen speciale aŭskulti, ŝi ĉiam
bone aŭdis, sufiĉe frue, kiam la aĉulo venas. Bob plaĉas al ŝi. Li
estas granda kaj forta, kun esprimo de bonkora, sindonema hundo.

Ili parolas pri siaj vivoj, pri la lastaj okazaĵoj. Kiam ŝi parolas pri
sia edzo, lia vizaĝo ŝanĝiĝas, alprenas iom malĝojan esprimon. Ĉu
li enamiĝus al ŝi?

Kaj jen aŭdiĝas paŝoj. Bob saltas sub la liton, provas rapide trovi ne
tro malkomfortan pozicion sub la lito. “Ne brui,” li diras al si,
“plej grave, plej necese estas ne brui!”

Envenas la gardanto, la aĉa malgrasulo, kiu, per siaj vortoj pri manĝo,
tiom suferigis Gerdan. Sed ĉi-foje ŝi povos kontentigi lin. Kia plezuro!

“Mi konsentas,” krias Gerda, kiam la maldika aĉulo malfermas la
pordon. “Mi akceptas vian proponon. Mi ne plu elportas. Mi tradukos
vian aĉan paperon. Liberigu mian filinon, kaj donu al mi manĝi, mi
petas.”

“Jen,” simple diras la maldikuleto, kaj li elprenas el sako panon,
kolbason, kukon, fruktojn, ĉokoladon, kaj eĉ botelon da lakto. Gerda
manĝas silente; ŝi povus manĝi eĉ pli, kvankam ŝi ĵus iom manĝis.
Bob, aŭdante la manĝobruon, pli kaj pli malsatas, sed kion li povus
fari?

“Nu, bonvolu klarigi al mi, kio estas skribita sur tiu malnova
papero,” la vizitanto diras.

Kaj Gerda klarigas. Ŝi rakontas, ke temas pri la trezoro de la
Lumoserĉantoj. La Lumoserĉantoj estis sekreta societo, kiu naskiĝis en
la dekkvina jarcento kaj daŭris, jen forta, jen malforta, laŭ la
epokoj, ĝis la mezo de la dekoka jarcento. Ĝi havis membrojn en tre
multaj landoj, en popoloj plej malsamaj. Katolikoj, protestantoj,
ortodoksuloj, judoj, islamanoj, budhanoj kaj aliaj estis membroj de tiu
internacia aŭ supernacia societo. Ilia celo estis sekrete labori por la
unuigo de la mondo, de la popoloj, por la harmoniigo de la religioj, kaj
por ke la malsamaj tradicioj interkompreniĝu. Ili estis morala kaj
filozofia elito. Ili estis elpensintaj sekretan lingvon, kiu ebligis al
ili komuniki, el kiu ajn lando aŭ popolo ili estis. La ŝtatoj, kiam ili
malkovris la ekziston de la Lumoserĉantoj, ektimis tiujn homojn,
miskomprenis iliajn celojn, kaj ilin persekutis. Inter la Lumoserĉantoj,
tre riĉaj homoj troviĝis. Tial, laŭ diversaj malnovaj dokumentoj, ilia
trezoro estas multvalora.

Tiu ĉi papero estas fotokopio de dokumento, kiu tre precize indikas, kie
oni kaŝis la trezoron.

Gerda klarigas, tradukas, kaj la viro notas ĉiun detalon sur etan
notlibron. Kiam ŝi finis, li diras:

“Dankon. Nun ni havas, kion ni deziris. Mi foriras. Mi lasas vin tie
ĉi. Ni decidos poste, kion ni faros el vi. Adiaŭ, belulino, adiaŭ.”

Nur post kiam la pordo fermiĝis kaj la bruo de la paŝoj forsvenis,
aŭdiĝas de sub la lito voĉo, kiu diras:

“Ĉu vi lasis al mi iom de tiu kuko?”




ĈAPITRO 22 (DUDEK DU)
======================


Baldaŭ venis la policanoj, por ilin liberigi. Gerda reiris hejmen, al
siaj filino kaj edzo. Sed Bob rapidis al la flughaveno. Li volis ĉeesti
kun Linda kaj Tom, kiam la policano arestos la kaptintojn de Gerda.

Estis sufiĉe multekosta vojaĝo, sed la familio de Gerda – riĉa
familio – pagis por ili la bileton, tiel esprimante sian dankemon.

Ĉar la policano kaj la gejunuloj sciis pli frue ol la ŝtelistoj, kie
troviĝas la trezoro, ili havis multe da tempo por prepari sin. Ili ne
dubis, ke la aliaj venos kiel eble plej baldaŭ, kaj ke la tuta bando
venos. Kutime tiaj homoj ne fidas sin reciproke, kaj volas kune ĉeesti
por certiĝi, ke neniu kaŝos por si parton de la trovaĵo.

La loko indikita troviĝis ĉe la piedo de monto, en kaverno, kie,
videble, neniu paŝis jam de jaroj.

“Feliĉe, ke ili ne kaŝis tiun trezoron trans la maro, ekzemple sur
insulo, kien nur per ŝipo oni povas iri. Se estis vere internacia
societo, kiel Gerda diris, tio estis ebla, ĉu ne?” Tiel parolis Linda.

“Vi pravas,” diris Tom. “Mi tute ne ŝatus vojaĝi ŝipe. La maro
ĉiam igas min malsana. Mi ŝatas rigardi la maron, resti ĉe la maro,
libertempi apud la maro, sed ne vojaĝi per ŝipo sur ĝi: ŝipoj
konstante dancas sur la maro, kaj ilia danco tute ne plaĉas al mi.
Feliĉe, ke hodiaŭ oni povas iri preskaŭ ien ajn aviadile. Aviadiloj
preskaŭ tute ne dancas. Sed eĉ aviadiloj nur duone plaĉas al mi. Plej
multe mi preferas, kiam mi veturas sur tero, sur bona firma tero. Mi
bezonas sub mi ion pli firman ol akvo kaj aero. Plej plaĉe estas promeni
piede sur bona tera vojo. Mi...”

Sed Linda interrompis lian paroladon, iom strangan en tiuj kondiĉoj, en
kiuj ili troviĝis:

“Kiam alvenos la trezor-serĉantoj, laŭ via opinio?” ŝi demandis la
policanon.

“Morgaŭ, tute certe. Ili ne povus alveni hodiaŭ, ĉar ne plu estis
aviadilo post la nia, kaj aŭte ili bezonus la tutan nokton. Verŝajne
Bob flugos en la sama aviadilo.”

La temperaturo estis plaĉa, kaj bela la vetero. Ili starigis sian tendon
en la proksimeco, tamen bone prizorgante, ke ĝi ne estu videbla por
alvenantoj. La sola maniero, laŭ kiu la trezorserĉantoj povus alveni
antaŭ la morgaŭa tago, estus, ke ili flugu per malgranda aviadilo,
speciale luita. Sed lui specialan aviadilon kostas tiel multe, ke plej
verŝajne ili ne uzos tiun rimedon.

La sekvantan matenon, niaj amikoj vekiĝis frue. Tuj la policano kaj la
gestudentoj aranĝis, ke ĉiu el ili, unu post la alia, gardostaros en
loko, de kie eblas facile observi la solan vojon – aŭ pli ĝuste
vojaĉon – laŭ kiu oni povas proksimiĝi al la kaverno, kaj ke ĉiu
havos en la kaverno sian difinitan kaŝejon.

Post tri horoj da atendado, io fine okazis. Linda, kiu gardostaris en la
iom alta observejo, faris la deciditan signalon, kaj rapide kuris de
supre al siaj kunuloj.

“Aŭto alvenas!” ŝi kriis.

En tiu ege soleca regiono, kiu povus veni aŭte per tiu tera vojaĉo, se
ne la trezorserĉantoj? La tri atendantoj sin kaŝis, ĉiu en sia
difinita loko, malantaŭ rokoj, da kiuj oportune troviĝis multe en la
kaverno.




ĈAPITRO 23 (DUDEK TRI)
=======================


Post duonhoro, iu envenis. Estis Bob!

“Kie sin kaŝas la Lumserĉantoj?” li kriis, “ĉu en la mallumo?”

La aliaj sin montris.

“Rekaŝu vin, ili tuj alvenos,” li diris.

“Kiel vi faris por antaŭi ilin?”

“Dank’ al Gerda: ŝi telefone aranĝis, ke veturilo atendu min ĉe la
flughaveno, kaj ke ŝoforo min veturigu ĉi tien. Mono solvas multajn
problemojn, kaj ŝi estas riĉa, kiel vi scias; ŝi donis tre precizajn
indikojn por ebligi al la ŝoforo trovi la lokon, kaj jen mi estas. Sed
niaj trezorserĉantoj tuj alvenos. Ili flugis en la sama aviadilo, kiel
mi, kaj kiam la ŝoforo min trovis, mi vidis ilin iri al oficejo, kie oni
luas aŭtojn.”

Tom kuris supren al la observejo. Post kelkaj minutoj, la aliaj aŭdis
lian signalon.

Envenis la kavernon flegistino Marta, ŝia frato la alta blondulo, la
malgrasulo, kiu rilatis kun Gerda, kiam ŝi estis mallibera, kaj du aliaj
viroj.

“Profesoro Ronga!” mire diris al si la tri gestudentoj, kaj tuj poste
ili aldonis: “Kaj Profesoro Fergus!”

La unua instruis lingvistikon, la dua anglan literaturon.

Laŭ la malnova dokumento, la trezoro troviĝis en kofro metita en kavo
aranĝita en la rokoj, kaj la ŝtonoj, kiuj ĝin kovris kaj kaŝis,
kuŝis laŭ preciza desegno. Fakte, la ĝusta loko estis indikita per
signoj tiel multaj, kvankam diskretaj, ke la pasado de l’ jarcentoj ne
povu forpreni ĉiujn. Pro tiuj precizaj indikoj, la ĝusta loko iĝis
rapide trovita. La grupo forprenis la kaŝantajn ŝtonojn. Montriĝis, ke
la kavo estis plenigita per korko kaj diversaj aliaj substancoj, kies
celo verŝajne estis protekti la kofron kontraŭ malsekeco.

La kofro, kiun ili eltiris, ne estis tre granda, nek speciale bela aŭ
valora. Ĝi estis ŝlosita. Per siaj iloj, ili ĝin malfermis.




ĈAPITRO 24 (DUDEK KVAR)
========================


“Nur papero!” kriis Ronga.

“Ankaŭ estas libro!” diris Marta, sed jam Ronga laŭtlegis: “Tie
ĉi kuŝas la Trezoro de la Lumo. Pro la daŭra persekutado, la Sankta
kaj Sekreta Frataro de la Lumo-Serĉantoj baldaŭ ĉesos ekzisti. Sed
ĝia Spirito plu vivos. Iun tagon, homoj retrovos la Sanktajn Principojn
kaj rekomencos ilin apliki. Por ili estas ĉi tie kaŝita la Trezoro de
la Lumo.”

“Ĝi estas skribita en la Speciala Lingvo de la Frataro, sed certe
homoj troviĝos, kiuj ĝin povos kompreni. La Trezoro konsistas el la
arto praktike apliki kaj defendi la Veron, la Justecon, la Dignecon, la
Respekton al ĉiu homo, la Interkomprenon, la Honestecon, la Amon, la
Kompatemon kaj la Konon de si mem kaj de sia ĝusta loko.”

“Por la Frataro, la Spiritaj Valoroj estas la plej altaj. Tial ĝia
Trezoro estas pure Spirita.”

“Al vi, homo, kiu trovis ĝin, trans multaj aŭ malmultaj tagoj,
semajnoj, monatoj, jaroj, jardekoj aŭ jarcentoj, Saluton kaj Fratecon!”

* * *

Ili sidis en komfortaj brakseĝoj en la hejmo de Gerda.

“Kio okazis poste?” ĉi-lasta demandis.

“Ni malkaŝis nin, kaj mi ilin arestis,” diris la policano. “La
loka polico estis antaŭe informita, kaj enŝlosis ilin.”

“Ĉu vi scias, kiel komenciĝis la afero?” scivolis Tom.

“Proksimume. Kiam Marta estis flegistino en la hospitalo, ŝi ĉeestis
kirurgian operacion de historiisto, Prof. (=Profesoro) Kosadi. Kiam
ĉi-lasta estis duone dormanta, duone vekiĝanta, li parolis nekonscie
pri la trezoro de la Lumoserĉantoj. Li diris, ke temas pri malnova
societo, elita, tre riĉa, pri kies trezoro li eksciis hazarde legante en
la Vatikana Biblioteko.”

“Jes,” daŭrigis Gerda. “Tiun parton de la afero mi konas. Li faris
historian esploron en la Biblioteko Vatikana. Inter la paĝoj de malnova
libro, li trovis dokumenton en la sekreta lingvo de la Lumoserĉantoj. Li
antaŭe kelktempe interesiĝis pri tiu sekreta societo internacia, kaj
iom komprenis ĝian sekretan lingvon. Li komprenis, ke tiu papero
indikas, kie troviĝas la trezoro de la Lumoserĉantoj, sed mem ne povis
traduki ĉiujn detalajn indikojn. Li ricevis la permeson fotokopii la
dokumenton. Foje, kiam ni renkontiĝis, li parolis pri tio al mi. Li
diris, ke eble homoj provos trovi tiun trezoron, ĉar pli kaj pli multaj
personoj interesiĝas pri la malnovaj sekretaj societoj. Li sciis, ke mi
estas la sola persono en la mondo, kiu vere ĝisfunde studis tiujn
malnovajn sekretajn lingvojn, kaj li petis min solene promesi, ke mi
neniam kunlaboros kun homoj serĉantaj la trezoron pro materia
intereso.”

“Kion li volis, ke oni faru pri ĝi?” Linda demandis.

“Ke ĝi transiru al iu muzeo aŭ ŝtata institucio.”

Tom intervenis:

“Kiel Marta ricevis la fotokopion?”

“Tion ŝi mem klarigis al mi,” respondis la policano: “ŝi
konstatis, ke la substanco uzita antaŭ la operacio por dormigi la
profesoron estas unu el tiuj, kiujn oni kelkfoje uzas por t.n. (= tiel
nomata) narkoanalizo. Post la operacio, kiam la profesoro kuŝis en sia
ĉambro – li havis privatan ĉambron kaj do estis sola – ŝi injektis
al li tiun substancon, kaj pridemandis lin. Sub la influo de la koncerna
substanco, oni dormas, sed dormante aŭdas kaj respondas demandojn,
ĝenerale dirante la veron. Li do dorme respondis al ŝi. Per tiu metodo
ŝi eksciis pri tio, ke nur unu persono en la mondo, nome Gerda,
komprenas tiun sekretan lingvon, kaj pri multaj aliaj aferoj.”




ĈAPITRO 25 (DUDEK KVIN)
========================


“Sed vi ne respondis pri la fotokopio!”

“Ho, pardonu. La profesoro havis ĝin en sia paperujo. Li fartis tre
malbone post la operacio. Marta simple prenis la dokumenton el lia
paperujo, dum li dormis; ŝi ja sciis, ke li ne vivos longe. Li fartis
malbone. Lia sanstato ne lasis multe da espero. Fakte, li baldaŭ mortis
post tio. Neniu do zorgis pri la malaperinta papero.”

“Kiel Ronga enmiksiĝis en la aranĝon?”

“Li estis la amanto de Marta, kaj ŝi rakontis al li. Li vivas
tiamaniere, ke li daŭre bezonas multe da mono. Li organizis la aferon.
Estas li kaj kolego Fergus, kiuj forportis Gerdan, post kiam ili batis
Bob senkonscia. La oficejo de Fergus estas tute proksima. Tien ili portis
ŝin, kaj tie ili atendis, ĝis la vojo estis libera kaj ili povis
veturigi ŝin al la forlasita domo.”

Gerda parolis:

“La frato de Marta plurfoje vizitis min, antaŭ kelkaj monatoj. Li
provis igi min traduki por li la dokumenton. Sed kiam mi demandis, de kie
li ricevis ĝin, li hezitis, iom paliĝis, ne respondis tuj, kaj mi
komprenis, ke li ne agis honeste. Mi memoris la vortojn de Prof. Kosadi,
kaj malakceptis kunlabori. Sed li revenis unufoje, dufoje, trifoje. Mi
ĉiufoje rifuzis. Kiam mi poste ricevis inviton instrui pri malnovaj
sekretaj lingvoj en la kadro de kurso de Prof. Ronga, mi tute ne imagis,
ke estas rilato inter Ronga kaj la junulo, kiu tiel ofte venis al mia
hejmo insisti, por ke mi traduku la paperon pri l’ trezoro.”

“Jes,” diris Tom. “Pro via plurfoja rifuzo ili elpensis tiun
planon. Kapti vin kaj perforte devigi vin traduki la tekston.”

“Tiom da riskoj kaj zorgoj por nenio!” komentis Gerda. “Kia
malsaĝeco! Kia stulteco!”

“Jes. Amatoroj,” diris la policano malestime. “Ili agis amatore
ekde la komenco. Pro tio ni tiel facile ilin kaptis. Sed pri tiu
amatoreco vi danku Dion, Gerda. Pro tiu amatoreco ni povis liberigi vin,
kaj vi plu vivas. Neamatoroj en simila situacio ne hezitus: vin uzinte,
ili vin mortigus.”

“Ĉu vere?”

“Jes. Vi sciis tro multe. Estus tro danĝere lasi vin vivi. Sincere, vi
povas danki Dion, ke nur amatoroj planis kaj realigis tiun aferon.”

Gerda silentis, pensema.

“Terure!” ŝi fine diris. “Ĉiaokaze, mi plej sincere dankas vin,
ĉiun el vi. Vi agis mirinde. Vi savis min kaj mian filinon. Sed, Bob,
kion vi opinias pri la tuta afero? Vi ankoraŭ diris nenion.”

Bob rigardis ŝin, kun iom stranga esprimo.

“Mi plezure trinkus glason da brando,” li diris. Kaj li restis
malĝojeta, dum ĉiuj aliaj ekridis.




NOVA MISTERO!
=============


KARA KAJ ESTIMATA LEGINTO,

Vi legis ĉi tiun aventuron ĝis la fino. Sendube vi estas kontenta, ke
ĉio finiĝis bone. Sed ĉu vi rimarkis, ke en la rakonto grava
kontraŭdiro troviĝas? Alivorte, en unu loko la aŭtoro diras ion, kaj
en alia li diras la kontraŭon. Vi ne rimarkis, ĉu vere? Bedaŭrinde!
Nun vi devos relegi la tutan tekston por trovi, pri kio temas. Legu
atente, kaj se post unu legado vi ne trovis, relegu duan fojon, trian
fojon, ktp. Certe vi fine trovos. Kaj se ne, nu, la vortoj kaj
esprimmanieroj de Esperanto pli bone metiĝos en vian kapeton...





