<body class="ghis-revido-krokodilido tutateksto <body
class="ghis-revido-krokodilido tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Ĝis revido, krokodilido!
=========================



Enkonduko en la krokodilologion
===============================


* Verkis: Sten Johansson

* El: Ĝis revido krokodilido!
* Dek kvin noveloj originalaj
* Eldonado: Al-fa-bet-o Skövde 1996
* Grandeco: 69 p.

La bazan tekston origine enkomputiligis Sten Johansson.

Proksimuma verkojaro: 1996

Kreis la Esperantan tekston: Johansson


La krokodiloj, kiel vi sendube scias, estas pra-pra-nevoj de la
dinosaŭroj. Sed ĉu vi konas la originon de la krokodilado? Tiu grava
demando estas unu el la prioritataj fakoj ĉe la Akademio de Verda
Etnologio, fondita antaŭ nelonge en la sveda urbeto Grönköping. La
verdaj etnologoj okupiĝas pri ĉiuj branĉoj de esperanta folkloro, ekde
distingado kaj mapado de la diversaj variaĵoj de la kanto Ĉiu ĉiu ĉiu
ĉiu – ĝis serĉado kaj arkivado de la plej antikvaj, aŭtentaj kaj
arkaikaj inkunabloj, palimpsestoj kaj prototipoj de la internacia lingvo.
La plej grava esplorkampo de la Akademio de Verda Etnologio tamen estas
la historia kaj aplikata krokodilologio, kiun gvidas la estimata docento
pri amfibiologio doktoro Kajmán Faŭkonyi.

Jam delonge la scienculoj dividiĝas en du skolojn koncerne la originon
de la krokodilado. Ambaŭ skoloj tempe lokas la originon en la 1930-ajn
jarojn, tamen akre malkonsentas pri la loka origino.

La Pariza skolo atribuas al juna itala kelnero en Pariza kafejo la
honoron esti iniciatinto de la esprimo “krokodili”. Vidante en la
kafejo kelkajn maljunulojn, kiuj sin nomis esperantistoj, kvankam ili
babilis nur france, li trovis tiun konduton malinda kaj malnobla, kaj
volis insulti ilin per la konata franca mokvorto “reptiles”. La
kelnero, portanta la nomon Ferrari, tamen ne precize memoris ĉu tiu
vorto en esperanto estas reptilo, reptilio aŭ eble rampulo, kaj tial li
kaptis la pli sekuran krokodilo, kaj jen estiĝis nova esprimo. Oni povus
atendi, ke la humuro de tia ŝerco rapide paliĝus kaj post du semajnoj
jam estus forgesita, sed iel ĝi ŝajne ŝtopis vakan lokon en la
esperanta kulturo, kaj do pluvivis kaj disrampis en la mondon; ne per
flugiloj de facila vento, sed eble per babiloj de stabila ventro.

Kontraŭ tiu historia analizo protestas la Ĉea skolo. Laŭ tiu, la
krokodilado naskiĝis en vere internacia, preskaŭ mita medio, nome la
esperantokursoj de Andreo Cseh. Lia metodo de lingvoinstruado staris sur
du piedoj – la ekskluziva uzado de esperanto, sen klarigoj aŭ tradukoj
en alia lingvo, kaj la aplikado de aro da pli-malpli amuzaj objektoj
kiujn la instruisto montradis por ke la kursanoj nomu ilin en esperanto.
Unu el la objektoj, kiujn Andreo Cseh trenadis kun si tra la mondo, estis
verda krokodilo. Kiam iuj kursanoj malrespektis la regulon paroli nur
esperante, Cseh levis la krokodilon, montris al ĝia malbela faŭko kaj
al la moviĝantaj makzeloj de la pekantoj, kaj demandis: “Kio estas
tio?” La hontantaj kursanoj do devis ĥore reciti: “Tio estas verda
krokodilo” dum laŭta rikanado de la samkursanoj. Per tiu pedagogia
manio de Cseh, la nocio “verda krokodilo” estis cementita al la homoj
parolantaj nacilingve en esperantista medio.

Sed kial do ĝuste krokodilo? Neniu el la skoloj donas kontentigan
motivon por tiu aparta elekto. Kial ne simio? Simioj ja estas konataj
(inter ne-simioj) pro sia senĉesa nekomprenebla (al ne-simioj) babilado.
Aŭ kial ne korniko? Aŭ meleagro? Aŭ, se necesas iu besto verda, ĉar
tiu estas la koloro de esperantistoj, kial ne rano? La kvakantaj ranoj,
kiuj tiel konvene rimas kun gesamideanoj, jam estas konataj el la
Ran-kvarteto de Baghy.

Por respondi al tiu demandaro necesas turni sin al la sub-disciplino
psikokrokodilologio, kaj penetri la spiritan vivon de tiu ĉi malestimata
besto.

Laŭ la popola saĝo, krokodilojn karakterizas du esprimmanieroj: Plej
konataj estas la krokodilaj larmoj, per kiuj la krokodilo logas al si
senkulpajn infanojn, kiujn ĝi poste manĝas. Due temas pri la ŝajnigita
rideto de ĝia fermita buŝo, kiu en malpli ol sekundo transformiĝas al
la plej timiga dentriĉa faŭkego. Pro tio oni atribuas al la krokodilo
antaŭ ĉio la spiritajn kvalitojn hipokrito kaj falseco. Tial, kiam oni
pensis renkonti falsajn, hipokritajn pseŭdo-esperantistojn, ŝajnis
nature nomi ilin laŭ tiu fia besto. Rano tute ne prezentis atentindan
alternativon; aŭ ĉu vi iam aŭdis pri hipokrita rano? La sola ebla
konkuranto estus la vulpo, kiu ja estas konata pro sia sagaco kaj
falseco. Sed kontraŭ la vulpo argumentas ĝia koloro; la ruĝa felo
povus eventuale doni al ĝi lokon inter la SAT-anoj, sed cetere la verda
krokodilo sin trudis en la rolon.

Tamen, ĉu nia moderna scienco devas kapitulaci al tia superstiĉo kaj
ezopa malsaĝo? Ni ja scias, ke la krokodilaj larmoj tute ne esprimas
hipokriton, sed estas la sola maniero de tiuj estimataj miskonatoj por
eligi superfluon de salo. Provu mem foje ŝviti tra tia kiraso! (Tio eble
klarigas la fenomenon, ke eĉ inter homoj la ŝvitantoj neniam portas
krokodilan ledon!?) Kaj la sardona rideto tute ne estas kaŭzata de
falseco, sed de la bedaŭrinda fakto, ke la nombro de dentistoj kiuj
akceptas krokodilojn kiel klientojn ial daŭre malkreskas!

Do, en la Akademio de Verda Etnologio en Grönköping lanĉiĝis plano
por rehabiliti kaj rehonorigi la krokodilojn kaj redoni al ilia verda
koloro ĝian meritan brilon. Ni memoru, ke antaŭ 1887 ni ĉiuj estis
krokodiloj, kaj eĉ hodiaŭ ni devus agnoski nian originon kiel fieraj
krokodilidoj. Do, vivu la krokodiloj, kaj ĝis revido, krokodilido!



