<body class="hitler-mau-strindberg-kaj-mi tutateksto <body
class="hitler-mau-strindberg-kaj-mi tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Hitler, Maŭ, Strindberg kaj mi
===============================



Aŭtobiografia novelo
=====================


* Verkis: Sten Johansson

* El: Ĝis revido krokodilido!
* Dek kvin noveloj originalaj
* Eldonado: Al-fa-bet-o Skövde 1996
* Grandeco: 69 p.

La bazan tekston origine enkomputiligis Sten Johansson

Proksimuma verkojaro: 1996

Kreis la Esperantan tekston: Johansson


Mi naskiĝis en eta fiŝista haveno de sudorienta Svedio. Antaŭ nia
ligna dometo – verda, kompreneble – troviĝis gruza strateto, trans
kiu etendiĝis retsekiga kampo, kaj ankoraŭ transe situis kajo kun
fiŝistaj budoj, pontetoj kaj barkoj. El la Balta Maro oni ĉerpis
haringojn, pleŭronektojn, angilojn kaj foje iom da moruoj. Pluraj
parencoj ĉirkaŭe estis fiŝistoj, sed miaj gepatroj ne. Paĉjo estis
mekanlaboristo, kaj Panjo – nu, en la kvindekaj jaroj, dum mia
knabaĝo, ŝi estis simple panjo!

Mi tamen devas retroiri el tiuj idiliaj kvindekaj jaroj en sveda urbeto
ĝis la tridekaj jaroj en Germanio, pri kiuj la vorto idiliaj eble ne
estus la plej trafaj. Tie vivis juna viro, esperantisto, kies familia
nomo estis Levi. Ĝuste en mil naŭcent tridek tri, kiam certa
ekskaporalo suriris iom tro grandan podion, tiu junulo ial ekhavis la
ideon forlasi sian patrolandon kaj migri norden al Svedio. Sama ideo
trafis multajn aliajn homojn kun similaj familiaj nomoj. Kiel lia plano
povis efektiviĝi, mi ne scias, ĉar tiuepoke la naciaj aŭtoritatoj kaj
la edukitaj, altmoralaj intelektuloj de mia lando ne emis “enlasi
fremdajn elementojn en la nordan popolan korpon”. Mi ankaŭ ne scias,
ĉu helpis aŭ malhelpis al nia junulo, ke li enamiĝis kaj edziĝis al
knabino el la sudsveda provinco Skanio. Ĉiuokaze, fine de la tridekaj
jaroj ni retrovas lin en la provinco Smolando, kie li instruas al
mirantaj smolandanoj artefaritan internacian lingvon. Lia instruado dum
kelka tempo tre prosperis, kvankam pro internaciaj eventoj, kiujn mi ne
mencios tie ĉi, dum kelkaj jaroj ne plu eblis korespondi k.ĉ.l. p.ĉ.t.
aŭ interŝanĝi b.k. k.t.p.

Inter la lernantoj de nia “fremda elemento” troviĝis juna laboristo
el la urbo Kalmar kaj junulino el la apuda kamparo. Ili ambaŭ estis de
malriĉa familio, kio en tiu epoko signifis, ke la publika lerneja
sistemo neniam instruis al ili fremdan lingvon. Nur en la liceoj oni
donis al infanoj el “bonaj familioj” sciojn de la plej grava fremda
lingvo – la germana. Por la du gejunuloj la esperantolecionoj de
sinjoro Levi do promesis malfermi fenestron al la mondo. Amaso da svedoj
tiuepoke kolektiĝis ĉirkaŭ tiu bela revo. Por multaj ĝi fariĝis nur
efemera kaprico, sed niaj du gejunuloj estis seriozaj, studemaj homoj,
kiuj efektive realigis sian revon post la fino de tiuj internaciaj
eventoj, kiujn mi jam aludis. Ili renkontiĝis en la esperanto-kurso, kaj
krom ebligi internaciajn kontaktojn, la kurso havis ankaŭ kelkajn
kromefikojn, el kiuj mi estas unu. Tial, eĉ se tio povas aŭdiĝi
frivole, mi atribuas al ekskaporalo Hitler la respondecon pri tio, ke mi
naskiĝis en esperantista hejmo, kaj eĉ pri tio, ke mi entute naskiĝis!

La fiŝista haveneto de mia frua infanaĝo situas sur duoninsulo en la
Balta Maro. La nomo de tiu terpinto estas Ŝtoninsulo, kaj sekve oni
baptis min Ŝtono – aŭ ĉu male la loko estas nomita laŭ mi? Mi fakte
ne scias. Ĉiuokaze, jam frue en mia vivo nia verda dometo estis vizitata
de esperantistoj diverslandaj, sed – ĉu domaĝe, ĉu feliĉe – mi
preskaŭ nenion memoras de tio. Restis en mia konscio nur la vizito de
onklino Andrée el Francio, kaj eĉ de ŝi mi memoras ĉefe Ĉevalon. La
onklino donacis al mi molan beston, ĉevaleton faritan el pecoj da flava
vakstolo, kunkudrita per ruĝaj L-formaj steboj kaj plenigita per vato.
Ŝi prezentis ĝin al mi dirante, ke ĝi estas ĉevalo, kaj sekve ĝia
nomo fariĝis Ĉevalo – stranga, ekzotika, fabela nomo. Krom tiu
materia memoraĵo ŝi lasis ĉe mi ankaŭ unu spiritan: francan
lulkanton, de kiu mi nenion komprenis, tamen mi ŝatis ĝian ripetan
formulon “et ron ron ron, petit patapon”, kun la strangaj nazaj
sonoj. Poste, kiel adolto, mi konstatis ke ĝia teksto prezentas
paŝtistineton, kies kato forlekas la lakton, pro kio ŝi ĝin mortigas.
Strangan koncepton havas tiuj francoj pri lulkanto!

Somere mia fratino kaj mi ofte estis ekzilitaj kamparen al la geavoj, dum
la gepatroj vizitis Kongreson – subkomprenite Universalan. Por mi tio
signifis kelksemajnan atendadon, ke ili revenu hejmen, espereble kun ia
donaceto el eksterlando. Neniam mi pardonis al ili la germanan ledan
ŝorton alportitan el Mainz, kien ili por ŝpari monon iris bicikle mil
kilometrojn. Alifoje ili tamen donacis plastan ludilon, per kiu mi
tirante ŝnuron povis ŝvebigi helikopteran rotoron aeren, kutime ĝis la
pinto de unu el la pomarboj de mia avo. Poste mia fratino devis per
rastilo helpi min alterigi ĝin. La ludilo estis el vera plasto, kio en
tiu ora kaj fora epoko signifis apartan valoron.

Mi jam frue sciis diri en esperanto “bonan nokton” al la fremdaj
gastoj (eble mi devus lanĉi la terminon “denaska
bonan-nokton-esperantisto”?), sed super tiu nivelo mi nur kiel
dek-sesjarulo lernis la lingvon, aŭtodidakte. Tio okazis kiam la
gepatroj decidis viziti Universalan Kongreson en Budapeŝto, kaj por la
unua fojo venigi kun si la infanojn. Tio povus ŝajni konvena momento por
junulo eluzi la okazon por iom da junula libereco; mi tamen ne estis tiel
matura, sed anstataŭe prenis tion kiel kaŭzon eklerni esperanton.

Dum kelkaj jaroj mi poste aktivis en la junulara esperanto-movado. Mia
ĉefa merito – kvankam iuj eble trovus tiun vorton malĝuste elektita
– estis redaktado de la revueto Kvinpinto dum mallonga sed intensa
periodo. Mi tiam studis en la sveda universitata urbo Lund, la jaro estis
1969, kaj mi plonĝis en kirlaĵon el politiko, diskutoj kaj junulara
ribelo. La redakta komitato kutime renkontiĝis ĉe Andreo, studento pri
medicino, por krei numeron, kaj ni lasis lian ĉambron nur por akiri pli
da biero kaj kolbasoj, ĝis la numero estis preta post meze 36 horoj. Unu
el niaj numeroj eĉ estis recenzita – nur buŝe, sed tamen! – de
neniu malpli ol la profesoro-doktoro Ivo Lapenna, kiu skuante sian
montrofingron elsputis la historiajn vortojn: “Neta
pornografiaĵo!!”Tio, parenteze dirite, almenaŭ indikas, ke la
profesoro-doktoro-aktoro pli bone konis internacian juron ol pornografion.

Kredeble liaj recenzoj ne estus pli favoraj, se li ekvidus la sekvajn
numerojn de Kvinpinto, kiuj fariĝis ĉiam pli politikaj kaj umbilikaj.
Oni perceptis sur ĝiaj paĝoj ombron de prezidanto Maŭ, kies saĝajn
konsilojn mi strebis ensorbi el lia “ruĝa libreto”. Ili ŝajnis al
mi tre facile akcepteblaj; efektive ili pli-malpli identis kun skolta
moralo kaj edifaĵoj el biblia lernejo. La leganto eble komentas, ke la
praktikado de liaj ideoj ne estis tiel edifa. Prave, kaj tio prezentas
alian koincidon kun la skoltaj-bibliaj ideoj...

Nu, post malmultaj jaroj da movadaj spertoj esperanto staris al mi en la
gorĝo. Pli grave tiam ŝajnis al mi ŝanĝi la mondon ol
interkompreniĝi kun ĝi. Do, en la nomo de Maŭ, mi kviete kaj silente
kabeis. Malfeliĉe – aŭ ĉu feliĉe? – ne daŭris longe ĝis mi
sentis saman naŭzon pri la politika ondo!

Pasis kelkaj jaroj. Kiel junulo mi iam havis multajn plumamikojn en
dudeko da landoj, sed mi ilin perdis, unu post la alia. Tamen en 1982 mi
reakiris kontakton kun mia plej bona korespondamiko, Paŭlo el Brazilo.
Dum kelka tempo mi uzis esperanton por kontakti tiun solan personon –
iom ekskluziva lingvo! En unu letero Paŭlo demandis pri la fama sveda
aŭtoro Strindberg: ĉu io de li troviĝas en esperanto? Mi sendis al li
ĉion eldonitan, sed ĉar tio ŝajnis al mi ne bone speguli la vastan
verkaron de nia aŭtora titano, mi aldonis kelkajn pecetojn, kiujn mi mem
provizore esperantigis. Inter tiuj estis novelo nomita “Duona
paperfolio”, kiun mia amiko plusendis al la literatura revuo Fonto, kie
ĝi efektive aperis. Per tiu duona folio de Strindberg mi do –
malkabeis!

Vidinte en presita formo ion, kion mi tradukis, ambicio min kaptis, kaj
iom post iom mi kutimiĝis al tradukado de prozo el la sveda lingvo al
esperanto. Okaze mi esperantigis eĉ ion el la dana, norvega kaj angla.
Mi spertis, ke laborante pri la traduko de literatura teksto oni akiras
tre intiman rilaton al tiu verko, kaj mi komencis ege ĝui tian rilaton.
Kaj kiel en aliaj intimaj rilatoj mi foje sukcesas, foje fiaskas, sed
ĉiufoje tamen strebas kaj ŝvitas laŭ kapablo por samtempe kontentigi
min mem kaj aliajn!

En la revuo Fonto mi povis legi ankaŭ originalaĵojn premiitajn en la
Belartaj Konkursoj de UEA. La nivelo de tiuj verkoj laŭ mia rigora juĝo
ne estis grandioza, kaj mi tial ekhavis la ideon, ke eble eĉ mi povus
konkuri kun ili. Ja neniu ekscios, se mi malsukcesos! En 1987, la jubilea
jaro, mi verkis kaj alsendis du gravajn, profundajn majstraĵojn, kaj
aldonis krome trian leĝeran rakonton. Kompreneble oni premiis tiun
lastan, dum neniu atentis pri la du altkvalitaj noveloj! La samo
ripetiĝis en la sekva jaro, sed tiam mi kreis nur unu seriozaĵon plus
du amuzajn noveletojn. Ne necesas diri, kiujn oni premiis... Iom post iom
mi devis adaptiĝi al la amara konkludo, ke la grandaj amasoj – nu,
ĉio estas relativa; en tiu ĉi kazo temas pri la kvindeko da
esperantistoj sur nia terglobo kiuj legas literaturon – do, tiu
kvindekpersona amaso ne komprenas veran literaturan valoron, sed nur
deziras leĝeran amuzaĵon, kiu legeblas dum la televidaj reklamoj.

La supre menciita amiko Paŭlo baldaŭ ekrolis ankaŭ kiel mia koresponda
psikanalizisto. Li vere estas kuracisto, pli precize gastrenterologo, kaj
de stomakaj malsanoj estas nur eta paŝo al psikaj perturboj kaj ties
manifestiĝoj, kiel ekzemple esperantaj noveloj. Unu el miaj nepremiitaj
ĉefverkoj, La viro kiu restos, laŭ mia propra supozo prezentis vojeton
en arbaro kaj maljunulon kiu atendas aŭtobuson. Sed per koresponda
psikanalizo mia doktoro pruvis al mi, ke ĝi efektive temas pri mi mem,
same kiel ĉio alia kion mi iam verkis, ekde Renkontiĝo kun boaco (la
boaco estas mi) tra Mia amata (ankaŭ ŝi estas mi) ĝis La heliko
(divenu kiu estas tiu heliko!).

Post tia rivelo mi por ĉiam rezignis pri ĉia serioza verkado, kaj tiu
konkludo estas la plej esenca, kiun mi ĝis nun sukcesis elgajni el tiu
ĉi vivo. Tamen, kiu vivos, tiu vidos, kaj en ĉiu aĝo devas kreski la
saĝo. Mi ankoraŭ ne iĝis malesperanto, eble ĉar mi estas la viro kiu
restos!



