<body class="homaranismo-1913 tutateksto <body class="homaranismo-1913
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Homaranismo
===========


* Verkis: L. L. Zamenhof

* El: Originala Verkaro
* Antaŭparoloj – Gazetartikoloj – Traktaĵoj – Paroladoj –
  Leteroj – Poemoj
* Verkis: L. L. Zamenhof
* Kolektitaj kaj ordigitaj de D-ro Joh. Dietterle
* Eldonado: Ferdinand Hirt & Sohn Leipzig 1929
* Grandeco: 607 p.
* Paĝoj 338 – 343

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Aperis unue en “Homaro”, 1-a eldono 1913. (Eldonejo kaj Presejo de
“Homaro”. Pasaje de l’ Comerco, 8, Madrid), paĝoj 3 – 14.

Proksimuma verkojaro: 1913

Kreis la Esperantan tekston: Zamenhof




Homaranismo
===========




Antaŭparolo
============


La ĉi tie donata Deklaracio prezentas mian politika-religian kredon.

Ĉar oni konas min kiel aŭtoron de Esperanto, tial multaj personoj eble
identigos la homaranismon kun Esperanto aŭ kun la tiel nomata “interna
ideo de esperantismo” – tio tamen estus eraro. Dum la esenco de
Esperanto estas plena neŭtraleco kaj la esperantisma ideo prezentas nur
ne difintan fratecan senton kaj esperon, kiujn nature naskas la
renkontiĝado sur neŭtrala lingva fundamento kaj kiujn ĉiu esperantisto
havas plenan rajton, ne sole komentarii al si tiel, kiel li volas, sed
eĉ ĝenerale akcepti aŭ ne akcepti ilin – la homaranismo estas
speciala kaj tute difinita politika-religia programo, kiu prezentas mian
kredon pure privatan kaj la aliajn esperantistojn tute ne koncernas.

Mi antaŭvidas tre bone, ke la malamikoj de Esperanto uzos mian
deklaracion pri homaranismo kiel batalilon kontraŭ Esperanto, kaj mian
pure privatan principaron ili prezentos al la mondo kiel devigan
principaron de ĉiuj esperantistoj. Tio estas la kaŭzo, pro kiu mi dum
tre longa tempo havis la intencon aŭ tute ne publikigi mian kredon, aŭ
publikigi ĝin anonime. Sed mi forĵetis tiun intencon, ĉar mi trovis,
ke tio estus nepardoninda senkuraĝeco. Tamen, por tute liberigi la
esperantistojn de ĉia suspektebla solidareco kun miaj privataj politikaj
kaj religiaj konvinkoj, mi dum la oka universala kongreso de Esperanto
publike formetis de mi ĉian oficialan rolon en la aferoj de Esperanto.

Ne por la celo de propagando mi publikigas nun mian kredon; mi simple
deziras, ke miaj amikoj konu mian kredon, por ke ilin ne mirigu mia
rilato al tiu aŭ alia politika aŭ religia demando kaj por ke la
personoj, kiuj havas la samajn principojn kiel mi, sciu ke ni estas
samprincipanoj.

Varsovio, Majo 1913.

L. L. Zamenhof




Deklaracio pri Homaranismo
==========================


Mi estas homarano: tio signifas, ke mi gvidas min en la vivo per la
sekvantaj principoj:



I.
==


Mi estas homo, kaj la tutan homaron mi rigardas kiel unu familion; la
dividitecon de la homaro en diversajn reciproke malamikajn gentojn kaj
gentreligiajn komunumojn mi rigardas kiel unu el la plej grandaj
malfeliĉoj, kiu pli aŭ malpli frue devas malaperi kaj kies malaperon mi
devas akceladi laŭ mia povo.




II.
===


Mi vidas en ĉiu homo nur homon, kaj mi taksas ĉiun homon nur laŭ lia
persona valoro kaj agoj. Ĉian ofendadon aŭ premadon de homo pro tio, ke
li apartenas al alia gento, alia lingvo, alia religio aŭ alia socia
klaso ol mi, mi rigardas kiel barbarecon.




III.
====


Mi konscias, ke ĉiu lando apartenas ne al tiu aŭ alia gento, sed plene
egalrajte al ĉiuj siaj loĝantoj, kian ajn supozatan devenon, lingvon,
religion aŭ socian rolon ili havas; la identigadon de la interesoj de
lando kun la interesoj de tiu aŭ alia gento aŭ religio kaj la
pretekstadon de iaj historiaj rajtoj, kiuj permesas al unu gento en la
lando regi super la aliaj gentoj kaj forrifuzi al ili la plej elementan
kaj naturan rajton je la patrujo, mi rigardas kiel restaĵon el la tempoj
barbaraj, kiam ekzistis nur rajto de pugno kaj glavo.




IV.
===


Mi konscias, ke ĉiu regno kaj ĉiu provinco devas porti nomon
neŭtrale-geografian, sed ne la nomon de ia gento, lingvo aŭ religio,
ĉar la gentaj nomoj, kiujn portas ankoraŭ multaj landoj de la malnova
lando, estas la ĉefa kaŭzo, pro kiu la loĝantoj de unu supozata deveno
rigardas sin kiel mastrojn super la loĝantoj de alia deveno. Ĝis la
tempo, kiam tiuj landoj ricevos nomojn neŭtralajn, mi devas almenaŭ en
interparolado kun miaj samprincipanoj nomi tiujn landojn laŭ iliaj
ĉefurboj kun aldono de la vortoj “regno”, “provinco” k.t.p.




V.
==


Mi konscias, ke en sia privata vivo ĉiu homo havas plenan kaj
nedisputeblan rajton paroli tiun lingvon aŭ dialekton, kiu estas al li
plej agrabla, kaj konfesi tiun religion, kiu plej multe lin kontentigas,
sed en komunikiĝado kun homoj de aliaj lingvoj aŭ religioj li devas
peni uzi lingvon neŭtralan kaj vivi laŭ etiko kaj moroj neŭtralaj. Mi
konscias, ke por samregnanoj kaj samurbanoj la rolon de lingvo neŭtrala
povas ludi la lingvo regna aŭ tiu kultura lingvo, kiun parolas la
plimulto de la lokaj loĝantoj, sed ke tio devas esti rigardata nur kiel
prooportuneca cedo de la malplimulto al la plimulto, sed ne kiel ia
humiliga tributo, kiun ŝuldas gentoj mastrataj al gentoj mastrantaj. Mi
konscias, ke en tiaj lokoj, kie batalas inter si diversaj gentoj, estas
dezirinde, ke en la publikaj institucioj estu uzata lingvo
neŭtrale-homa, aŭ ke almenaŭ krom la gentlingvaj kulturejoj tie
ekzistu ankaŭ specialaj lernejoj kaj kulturaj institucioj kun lingvo
neŭtrale-homa, por ke ĉiuj dezirantoj povu ĉerpi kulturon kaj eduki
siajn infanojn en senŝovinisma spirito neŭtrale-homa.




VI.
===


Ĉar mi konscias, ke la reciproka malpaco inter la homoj neniam ĉesos,
ĝis la homoj alkutimiĝos starigi la nomon “homo” pli alte, ol la
nomon de gento, kaj ĉar la tro nepreciza vorto “popolo” ofte donas
kaŭzon al genta ŝovinismo, disputoj kaj malbonuzoj kaj ofte malame
dividas inter si la filojn de la sama lando aŭ eĉ de la sama gento,
tial je la demando, al kiu popolo mi alkalkulas min, mi respondas: mi
estas homarano; nur tiam, kiam oni demandas min speciale pri mia regno,
provinco, lingvo, deveno aŭ religio, mi donas pri tio precizajn
respondojn.




VII.
====


Mia patrolando mi nomas tiun landon, en kiu mi naskiĝis; mia hejmlando
mi nomas tiun landon, en kiu mi estas konstanta, fikshejma loĝanto. Sed
ĉar pro la nedifiniteco de la vorto “lando” la vortoj
“patrolando” kaj “hejmlando” estas neprecizaj kaj ofte kaŭzas
disputojn kaj malpacon kaj malamike disigas inter si la filojn de la sama
terpeco, tial en ĉiuj dubaj okazoj mi evitas tiujn neprecizajn vortojn
kaj uzas anstataŭ ili la pli precizajn vortojn “patruja regno”,
“patruja regiono”, “patruja urbo”, “hejma regno”, “hejma
regiono”, “hejma urbo”.




VIII.
=====


Patriotismo mi nomas la servadon al la bono de ĉiuj miaj samhejmanoj,
kian ajn devenon, lingvon, religion aŭ socian rolon ili havas. La
servadon speciale al la interesoj de unu gento aŭ la malamon kontraŭ
alihejmuloj mi neniam devas nomi patriotismo. Mi konscias, ke profunda
amo al sia patrujo kaj al sia hejmo estas afero tute natura kaj komuna al
ĉiuj homoj, kaj nur nenormalaj eksteraj cirkonstancoj povas paralizi
tiun tute naturan senton. Tial se en mia hejmo ĉiuj laboroj estas
ekspluatataj por la oportuneco aŭ gloro de unu speciala gento kaj tio
paralizas mian entuziasmon por socia laborado aŭ eĉ devigas min revi
pri alia hejmlando, mi ne devas malesperi, sed mi devas min konsoli per
la kredo, ke la nenormala stato en mia hejmo pli aŭ malpli frue pasos
kaj miaj filoj aŭ nepoj plene ĝuos tiun fortigan entuziasmon, kiun en
mi paralizis la maljusteco de miaj samhejmanoj.




IX.
===


Konsciante, ke lingvo devas esti por la homo ne celo, sed nur rimedo, ne
disigilo, sed unuigilo, kaj ke la lingva ŝovinismo estas unu el la
ĉefaj kaŭzoj de malamo inter la homoj, mi neniam gentan lingvon aŭ
dialekton devas rigardi kiel mian sanktaĵon, kiel ajn mi ĝin amus, nek
fari el ĝi mian batalan standardon. Kiam oni min demandas speciale pri
mia lingvo gepatra, mi nomas senŝovinisme tiun lingvon aŭ dialekton, en
kiu mi en mia infaneco parolis kun miaj gepatroj; kiam oni min demandas
speciale pri mia lingvo persona, mi – gvidante min per neniaj
ŝovinismaj konsideroj – nomas tiun lingvon, kiun mi persone plej bone
posedas aŭ plej volonte uzas; sed kia ajn estas mia lingvo gepatra aŭ
persona, mi devas posedi ankaŭ tiun neŭtrale-homan lingvon, kiun miaj
samtempuloj uzas por rilatoj intergentaj, por ke mi ne bezonu miakulpe
altrudi al aliuloj mian lingvon kaj por ke mi havu moralan rajton deziri,
ke aliuloj ne altrudu al mi sian, kaj por ke mi povu sur senŝovinisma
bazo servi al la kulturo neŭtrale-homa.




X.
==


Konsciante, ke religio devas esti nur afero de sincera kredo, sed ne ludi
la rolon de hereda genta disigilo, mi nomas mia religio nur tiun religion
aŭ religianstataŭantan sistemon, je kiu mi efektive kredas. Sed kia ajn
estas mia religio, mi konfesas ĝin laŭ neŭtrale-homaj principoj
“homaranaj”, kiuj konsistas en jeno:

a) La plej altan por mi ne kompreneblan Forton, kiu estas la kaŭzo de la
kaŭzoj en la mondo materia kaj morala, mi povas nomi per la nomo
“Dio” aŭ per alia nomo, sed mi konscias, ke la esencon de tiu Forto
ĉiu havas la rajton prezenti al si tiel, kiel diktas al li lia prudento
kaj koro aŭ la instruoj de lia eklezio. Neniam mi devas malami aŭ
persekuti iun pro tio, ke lia kredo pri Dio estas alia ol mia.

b) Mi konscias, ke la esenco de la veraj religiaj ordonoj kuŝas en la
koro de ĉiu homo sub la formo de konscienco, kaj ke la ĉefa por ĉiuj
homoj deviga principo de tiuj ordonoj estas: agu kun aliuloj tiel, kiel
vi dezirus, ke aliuloj agu kun vi: ĉion alian en la religio mi rigardas
kiel aldonojn, kiujn miksite kun legendoj donis al ni diversgentaj
grandaj instruintoj de la homaro, kaj kiel morojn, kiuj estas starigitaj
de homoj kaj kies plenumado aŭ neplenumado dependas de nia volo.

c) Se mi kredas je neniu el la ekzistantaj revelaciaj religioj, mi ne
devas resti en iu el ili sole pro motivoj gentaj kaj per mia restado
erarigi homojn pri miaj konvinkoj kaj herede nutri per senfinaj
generacioj intergentan disecon, sed mi devas – se la leĝoj de mia
lando permesas – malkaŝe kaj oficiale nomi min “liberkreda”, ne
identigante tamen la liberkredon speciale kun ateismo, sed rezervante al
mia kredado plenan liberecon. Kiam en mia loĝloko ekzistos
komuninterkonsente aranĝita, plenforme organizita samgenta kaj
sendoktrina komunumo de liberkredantoj, al kiu mi povas aliĝi kun plena
kontenteco por mia konscienco kaj por la bezonoj de mia koro, tiam –
por fiksi fortike kaj precize mian religian neŭtralecon kaj savi mian
posteularon kontraŭ senprogrameco kaj konsekvence kontraŭ refalo en
gente-religian ŝovinismon, mi devas aliĝi al tiu liberkreda komunumo
tute oficiale kaj heredigeble kaj akcepti por mi ĝian neŭtralan nomon,
ĝiajn komunumajn aranĝojn, ĝiajn nedevigajn neŭtrale-homajn festojn
kaj morojn, ĝian neŭtrale-homan kalendaron k.t.p.; ĝis tiu tempo mi
povas resti oficiale alskribita al tiu religio, en kiu mi naskiĝis, sed
mi devas ĉiam aldoni al ĝia nomo la vorton “liberkreda”, por
montri, ke mi alkalkulas min al ĝi nur provizore, laŭmore kaj
administre.






