<body class="ifigenio-en-taurido tutateksto <body
class="ifigenio-en-taurido tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Ifigenio en Taŭrido
====================



Dramo en kvin aktoj
===================


* Verkis: Goethe
* El Germana lingvo tradukis D-ro L. L. Zamenhof
* Eldonado: Hachette et Cie Paris 1908
* Eldonado: Esperanto Verlag Möller & Borel Berlin 1908
* Grandeco: 91 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma tradukojaro: 1908

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren.




PERSONOJ:
=========


* IFIGENIO.
* TOAS, reĝo de la Taŭridanoj.
* ORESTO.
* PILADO.
* ARKAS.

Loko de agado: arbareto antaŭ la templo de Diano.





IFIGENIO EN TAŬRIDO.
=====================





AKTO UNUA.
==========




SCENO UNUA.
===========



IFIGENIO (sola).

Al via ombro, pintoj moviĝemaj
De l’ densa kaj antikva arbareto,
Al la sanktej’ kvieta de l’ diino
Ankoraŭ nun kun trema sent’ mi iras,
Simile kiel la unuan fojon:
Ne povas mi al vi alkutimiĝi.
Jam multajn jarojn min ĉi tie kaŝas
Plej alta volo, kiun mi obeas;
Mi tamen ĉiam sentas min nur fremda.
Ĉar ve! transmare estas miaj karaj!
Mi longajn tagojn staras sur la bordo,
Serĉante per la kor’ la Grekan landon;
Al miaj ĝemoj nur per surdaj tonoj
Respondas la ondegoj de la maro.
Ho ve al tiu, kiu devas vivi
For de l’ gepatroj kaj de la gefratoj!
Malĝojo al li rabas la feliĉon;
Forvagas flanken ĉiam liaj pensoj
Al la gepatra domo, kie suno
Al li aperis la unuan fojon,
Kaj samdomanoj ĉiam pli kaj pli
En ludo alligiĝis reciproke.
La diojn mi ne juĝas; tamen vere
Plendinda estas stato de virino.
En domo kaj milit’ la viro regas,
En fremda land’ li ankaŭ al si helpas;
Li la posedon, li la venkon ĝuas,
Eĉ lia morto estas morto glora.
Sed la virinon ĉio ĉirkaŭbaras!
Eĉ krudan edzon obeadi estas
Por ŝi ne sole devo, sed konsolo;
Sed kiel mizerega ŝi fariĝas,
Se en fremdlandon pelis ŝin la sorto!
Ĉi tie Toas, nobla viro, tenas
Min en katenoj sanktaj, tamen sklavaj.
Kun honto mi konfesas, ke mi servas
Al vi, diino, mia savintino,
Nur kontraŭvole! Tamen mian vivon
Al vi dediĉi devus mi libere!
Al vi, Diano, ĉiam mi esperis,
Ankoraŭ nun esperas mi senĉese.
Vi min, filinon de plej granda reĝo,
En vian sanktan aman brakon prenis,
Por savi de la morto. Ho, diino,
Se tiun grandan viron, kiun vi
Turmentis, postulante la filinon,
Kaj li al vi oferis la plej karan, –
Se la Agamemnonon disimilan
Vi de la Trojaj muroj disbatitaj
Venigis glore en patrujon lian,
Se vi al li konservis la edzinon,
Elektron kaj la filon, la trezorojn:
Vi ankaŭ min redonu al la miaj
Kaj min, savinte de la morto, savu
De l’ ĉi-tiea vivo, dua morto!





SCENO DUA.
==========


IFIGENIO. ARKAS.


ARKAS.

Min sendas nia reĝo, li esprimas
Saluton al pastrino de Diano.
Hodiaŭ por mirindaj novaj venkoj
Taŭrido dankas sian patroninon.
Mi venas antaŭ reĝo kaj armeo
Kun la raport’, ke ili proksimiĝas.



IFIGENIO.

Akcepton decan ni al ili faros,
Kaj la diin’ atendas kun favoro
La oferdonon el la man’ de Toas.



ARKAS.

Se ankaŭ la rigardo de l’ pastrino,
De l’ respektata sankta virgulino,
Nun estus pli serena kaj pli luma,
Ĝi estus bona signo por ni ĉiuj!
Malĝoj’ kaŝita tamen ĉiam kovras
Mistere vian koron. Jam tre longe
El via brusto vane ni atendas
Vorteton de konfido. De l’ momento,
En kiu mi ĉi tie vin ekkonis,
Rigardo via ĉiam min tremigas;
Kaj kvazaŭ enforĝita per feraĵo,
Animo via kaŝas sin profunde.



IFIGENIO.

Mi estas ja orfino elpelita.



ARKAS.

Ĉu vi ĉi tie sentas vin tiele?



IFIGENIO.

Ĉu povas fremda land’ fariĝi hejmo?



ARKAS.

Por vi la hejmo ja fariĝis fremda.



IFIGENIO.

Pro tio ĝuste sangas mia koro.
En la komenco de l’ juneco, kiam
Apenaŭ la animo alligiĝis
Al la gepatroj kaj al la gefratoj
Kaj harmonie el malnova bazo
Plantidoj novaj ĉarme kreskis supren,
Ha, tiam min malben’ ne miakaŭza
Subite kaptis kaj min apartigis
De la amatoj kaj per fera mano
La ĉarman ligon ŝiris. Flugis for
La ĝojo de l’ juneco, la ĝuado
De la unuaj jaroj. Eĉ savita,
Mi estis jam nur ombro; la gajeco
De l’ viv’ en mi neniam plu refloros.



ARKAS.

Se vi vin nomas tiel malfeliĉa,
Mi povas ankaŭ nomi vin sendanka.



IFIGENIO.

Vi dankon ĉiam havas.



ARKAS.

Sed ne tiun
Sinceran, kiu logas bonfaradon,
Gajecon, kiu al la mastro montras
Kontentan vivon kaj amantan koron.
Memoru, kiam antaŭ multaj jaroj
Mistera sort’ alportis vin ĉi tien,
Ho, tiam vin, donitan de la dioj,
Renkontis Toas kun respekt’ kaj amo;
Amike vin akceptis tiu bordo,
Pri kiu kun teruro ĉiam pensas
Fremduloj, ĉar neniam antaŭ vi
Fremdul’ en nian regnon povis veni,
Se li ne volis laŭ antikva moro
Sur la ŝtuparo sankta de Diano
Tuj fali kiel sanga oferdono.



IFIGENIO.

Libere spiri ne signifas vivi.
Ĉu estas vivo, se sur unu loko,
Kiel spirito ĉirkaŭ sia tombo,
Mi devas nur funebri? Ĉu ĝi estas
Natura, gaja kaj konscia vivo,
Se ĉiu tago, vane trasonĝita,
Preparas nin al tiuj grizaj tagoj,
El kiuj sur malgaja bord’ de Leto
Konsistas la estado de l’ mortintoj?
Sencela vivo estas frua morto;
Jen estas mia plej virina sorto.



ARKAS.

Pardonas mi la noblan fierecon,
Pro kiu al vi mem vi ne sufiĉas;
Mi vin bedaŭras, ĉar la tutan ĝuon
De l’ viv’ ĝi de vi rabas. Ĉu nenion
De via veno vi ĉi tie faris?
Sed kiu do la reĝon serenigis?
Kaj kiu per bonkora admonado
Forigis la antikvan kruelaĵon,
Ke ĉiu fremda devis sian vivon
Sur la altaro de Diano perdi?
Kaj la kaptitojn kiu tiel ofte
De certa mort’ resendis al patrujo?
Kaj ĉu, anstataŭ flami per kolero
Pro perdo de antikvaj oferdonoj,
Diano ne aŭskultis vian preĝon?
Kaj ĉu ne ĉirkaŭflugas la armeon
La venko kaj eĉ antaŭ ĝi rapidas?
Ĉu ne pli bonan sorton ĉiu sentas
De l’ temp’ kiam la reĝo, ĉiam saĝa
Kaj brava, nun sub via efikado
Fariĝis ankaŭ mola, favorkora,
Al ni faciligante nian devon
De la silenta obeado? Tion
Vi nomas senceleco, se de vi
Sur milojn dolĉe gutas la balzamo?
Se al popol’, al kiu Di’ vin donis,
Vi estas nova fonto de feliĉo
Kaj donas sur la bordo de la morto
Al la fremdulo savon kaj revenon?



IFIGENIO.

Malgranda faritaĵo malaperas
Ĉe la rigardo, kiom fari restas.



ARKAS.

Ĉu decas tro malŝati siajn farojn?



IFIGENIO.

Malbone estas siajn farojn pesi.



ARKAS.

Fiere veran indon tro malŝati
Aŭ pro valor’ malvera tro sin laŭdi –
Egale ambaŭ estas mallaŭdindaj.
Ho, kredu vi al la parol’ de viro
Sindona kaj honesta: se hodiaŭ
La reĝ’ al vi parolos, faciligu
Al li la taskon diri sian penson.



IFIGENIO.

Vi min maltrankviligas. Mi jam ofte
De li proponon timis kaj evitis.



ARKAS.

Pripensu viajn agojn kaj profiton!
De l’ tempo, kiam li la filon perdis,
La reĝo al malmultaj jam konfidas,
Kaj eĉ al tiuj malpli ol antaŭe;
Suspekte nun en ĉiu nobelido
Li vidas heredanton de la regno,
Li timas senkonsolan maljunecon
Kaj eble eĉ ribelon, fruan morton.
La skitoj ne tre ŝatas paroladon,
Des pli la reĝo. Li, kiu kutimis
Nur agi kaj ordoni, li ne scias
La arton aldirekti paroladon
De malproksime lerte ĝis la celo.
Al li la taskon ne malfaciligu
Per reteniĝo aŭ eĉ per intenca
Nekomprenado. Iru komplezeme
Duonon de la voj’ al li renkonte!



IFIGENIO.

Akceli tion, kio min minacas?



ARKAS.

Aspiron lian nomas vi minaco?



IFIGENIO.

Jes, ĝi por mi la plej terura estas.



ARKAS.

Por lia amikec’ konfidon pagu!



IFIGENIO.

Se li min liberigos de la timo.



ARKAS.

Devenon vian antaŭ li ne kaŝu.



IFIGENIO.

Pastrino devas esti sekretema.



ARKAS.

Sekreto antaŭ reĝ’ ne devas esti;
Kaj kvankam li ne tuj postulas, tamen
En sia granda koro li ĝin sentas,
Ke vi tre zorge antaŭ li vin kaŝas.



IFIGENIO.

Ĉu havas li koleron kontraŭ mi?



ARKAS.

Mi ĝin supozas. Kvankam li silentas,
Okazaj vortoj tamen al mi montris,
Ke lia koro forte jam decidis
Posedi vin. Mi petas vin, ne lasu
Lin al si mem, por ke en lia koro
Ne maturiĝu la koler’, portante
Al vi teruron, kiu tro malfrue
Vin memorigus pri konsilo mia!



IFIGENIO.

Ho, ĉu la reĝ’ intencas fari tion,
Pri kio nobla homo, kiu amas
La propran nomon kaj respektas diojn,
Neniam devas pensi? Ĉu li volas
Perforte min de la altaro tiri
En sian liton? Tiam mi min turnos
Kun voko al la dioj, kaj precipe
Al ŝi, Diano energia, kiu
Defendon sian certe ne rifuzos
Kiel diino al pastrino sia
Kaj kiel virgulin’ al virgulino.



ARKAS.

Ne timu! Nova sango malkvieta
La reĝon ne instigos fari tian
Junulan agon. Sed de li mi timas
Alian nun decidon, kiun li
Plenumos senkompate kaj severe,
Ĉar li neniam ŝanĝas la decidojn.
Mi tial petas, montru al li dankon,
Se pli oferi vi al li ne povas.



IFIGENIO.

Ho, diru, diru, kion plu vi scias!



ARKAS.

Li diros mem. Mi vidas, ke li venas.
Al vi ordonas via propra koro
Akcepti lin amike kaj konfide.
Kaj noblan viron bona vort’ virina
Kondukas malproksimen.



IFIGENIO.

Mi ne povas
Plenumi la konsilon bondeziran,
La konsciencon tamen mi obeos
Kaj al la reĝ’ por lia bonfarado
Mi donos bonajn vortojn. Mi dezirus,
Ke al la potencul’ mi sen mensogo
Esprimi povu, kio al li plaĉos.





SCENO TRIA.
===========


IFIGENIO. TOAS.


IFIGENIO.

Per la plej belaj donoj kaj trezoroj
Vin benu la diino! Al vi ĉiam
Ŝi donu venkon, gloron kaj riĉecon,
Bonstaton por la viaj kaj plenumon
De ĉiu via nobla ekdeziro!
Ke vi, kiu tre multajn zorge regas,
Feliĉon ankaŭ multigitan havu!



TOAS.

Mi ĝojus, se min glorus la popolo,
Ke tion, kion mi akiris, ĝuas
Aliaj pli ol mi. La plej feliĉa –
Ĉu reĝo, ĉu simplulo – estas homo,
Se lin ĝojigas lia propra domo.
Vi partoprenis en doloro mia
La tagon, kiam glav’ de malamiko
De mia flanko rabis mian filon,
La lastan, la plej bonan. Tiel longe,
Dum mia koro estis okupita
De la spirit’ de venĝo, mi ne sentis
La dezertecon do loĝejo mia;
Sed nun kontentigita mi revenas,
La malamikan regnon mi detruis
Kaj mia filo estas jam venĝita, –
Nun en la tuta mia domo restas
Nenio, kio povus min ĝojigi.
La gajan obeadon, kiu lumis
Por mi ĝis nun el la okul’ de ĉiu,
Nun ombras zorgo kaj nekontenteco.
Jam ĉiu pensas pri la estonteco
Kaj senfilulon sekvas nevolonte.
Mi venas nun en tiun templon, kiun
Mi vizitadis ofte, por elpeti
La venkon, aŭ por danki por la venko.
En mia brusto portas mi deziron
Malnovan, kiu certe por vi ankaŭ
Ne estas nekonata: mi esperas,
Ke por la beno al popolo mia
Kaj al mi mem mi enkondukos vin
En mian domon kiel fianĉinon.



IFIGENIO.

Ho reĝo! Al knabino nekonata
Tro multe vi oferas. Hontigita
Nun staras antaŭ vi la fremdulino,
La elpelita, kiu sur la bordo
Nenion serĉis krom rifuĝo paca,
Kaj tion vi al mi sufiĉe donis.



TOAS.

Ke la devenon vian antaŭ mi
Vi ĉiam kaŝas, reĝon ofendante, –
Neniu gento povus ĝin toleri.
Timigas nia bordo la fremdulojn:
Postulas tion leĝ’ kaj neceseco;
Sed vi ja ĝuas ĉiujn leĝajn rajtojn,
Vi, plej afable akceptita gasto,
Laŭplaĉe disponanta sian tagon, –
De vi konfidon mi esperis, kiun
Meritas mastro por la gastameco.



IFIGENIO.

Se kaŝis mi la nomon de l’ gepatroj,
Ho, mia reĝo, kredu, mi ĝin faris
Pro embaraso, ne pro malkonfido.
Ĉar ve! tre povas esti, ke se vi
Ekscius, kiu antaŭ vi troviĝas
Kaj kian sorto malbenitan kapon
Vi nutras kaj defendas, terurego
Atakus tiam vian grandan koron;
Anstataŭ sur la tronon min inviti,
Vi eble min elpelus el la regno,
Kaj antaŭ ol atingus mi revenon
Al mia hejmo, finon de l’ vagado,
Vi puŝus min al la mizero, kiu
Fariĝas ĉie la terura sorto
De ĉiu elpelito kaj vaganto.



TOAS.

Nu, kiel ajn pri vi la dioj pensas
Kaj kion ajn pri via dom’ decidis, –
Mi tamen scias, ke de l’ tempo, kiam
Ĉi tie vi aperis kaj ĉe ni
Vi ĝuas plenmezure gastamecon,
Ne mankas al ni beno de l’ ĉielo.
Ne estus tre facile min konvinki,
Ke mi en vi protektas kulpan kapon.



IFIGENIO.

Vin benas la bonfaro, ne la gasto.



TOAS.

Boneco por krimul’ ne donas benon;
Ĉesigu do silenton kaj malfidon!
Ne maljustulo tion ĉi postulas.
Al mi vin la diino enmanigis,
Kaj kiel ŝi, mi ankaŭ vin protektas,
Kaj ŝia volo estu por mi leĝo:
Se povas vi reveni en la hejmon,
Mi tiam vin de ĉio liberigas;
Sed se la vojo estas jam barita
Al vi por ĉiam, aŭ se via gento
El sia lando estas elpelita
Aŭ eĉ fatale tute estingita,
Vi tiam ĉiurajte estas mia.
Parolu do malkaŝe, kaj vi scias,
Ke mi neniam rompas mian vorton.



IFIGENIO.

De la ligil’ malnova nevolonte
La lango liberiĝas, por nun fine
Malkaŝi, kion kaŝis mi tre longe;
Ĉar se sekreton oni unu fojon
Al iu elkonfidas, ĝi forlasas
Por ĉiam la gardejon en la koro
Kaj malutilas, aŭ ĝi iufoje
Utilas, se la dioj tion volas.
Aŭskultu! Mi devenas de Tantalo.



TOAS.

Kviete vi eldiris grandan vorton!
Ĉu tiu estas via gentopatro,
Pri kiu aŭdis ja la tuta mondo,
Ke estis li plej granda favorato
De la diaro? Ĉu li estas tiu
Tantalo, kiun Jupiter’ invitis
Al sia tablo kaj al konsiliĝo
Kaj kies spertoriĉajn saĝajn vortojn
La dioj mem kun ĝuo aŭskultadis,
Simile al parol’ de orakolo?



IFIGENIO.

Li estas tiu sama. Sed la dioj
Ne devas tro kun homoj amikiĝi:
Ĉar mortemuloj estas tro malfortaj,
Por sen kapturno teni sin tro alte.
Ne estis li malnobla perfidulo,
Sed nur tro granda, por sin senti sklavo,
Kaj tro malgranda por kunul’ de dio,
Kaj lia peko estis ja nur homa.
Severa estis la dekret’ de l’ dioj,
Kaj la poetoj kantas, ke perfido
Kaj granda fiereco lin por ĉiam
Do l’ tablo Jupitera defaligis
Kun granda malhonor’ en la Tartaron.
Kaj ve! la tuta gento sur si portas
Eterne la koleron de la dioj.



TOAS.

Ĉu pro l’ prapatro aŭ de propra kulpo?



IFIGENIO.

Ĝi estas vero, ke la tuta gento
La malkvietan forton de l’ Titanoj
Heredis certe; tamen Jupitero
Per fer’ ilian frunton ĉirkaŭforĝis;
Saĝecon, moderecon, paciencon
Ne konis ili; ĉiu ekdeziro
Ĉe ili tuj fariĝis furiozo
Sovaĝa kaj senlima. Jam Pelopso
La viro kun la fera vol’, la filo
Amata de Tantal’ al si akiris
Per trompo kaj perfido la plej belan
Virinon en la mond’, Hipodamion,
Filinon de la reĝo Ojnomao.
Du filojn ŝi al sia edzo naskis,
Tieston kaj Atreon. Kun envio
La amon de la patro ili vidis
Al la unua filo, kiu restis
De la edzin’ unua. La malamo
La fratojn interligis, kaj sekrete
Mortigis ili kune sian fraton.
La patr’ Hipodamion tuj suspektas,
Kaj furioze li de ŝi postulas
Redonon de la fil’, kaj ŝi mortigas
Sin mem....



TOAS.

Vi eksilentis? Ho, daŭrigu!
Ne pentu, ke konfidis vi. Parolu!



IFIGENIO.

Feliĉa estas, kiu kun plezuro
Parolas pri la patroj, kiu ĝoje
Rakontas pri iliaj grandaj agoj
Kaj en la fino de la bela vico
Sin mem fiere vidas. Ne naskiĝas
En ia dom’ subite duondio
Aŭ monstro; sed nur tuta granda vico
Da malbonuloj aŭ bonuloj kreas
Monstraĵon aŭ gloraĵon en la mondo.
Post morto de la patro regis kune
Atreo kaj Tiesto en la urbo.
Ne longe tamen povis daŭri paco.
Post kelka temp’ Tiesto malhonoris
La liton de la frato. Tiam venĝe
Atreo lin elpelis el la regno.
Sed jam de longe, krimon preparante,
Tiesto ŝtelis filon de Atreo
Kaj lin edukis kvazaŭ sian propran.
Nun en la brusto de la kvazaŭfilo
Li vekas furiozan venĝemecon
Kaj lin elsendas al la reĝa urbo,
Por en la onklo buĉi sian patron.
La plano de l’ junulo malkovriĝas;
Kaj per kruela morto nun la reĝo
La atencinton punas, supozante,
Ke li mortigas filon de la frato.
Nur tro malfrue li sciiĝas, kiu
En turmentego antaŭ li pereis.
Por kontentigi brulan deziregon
De venĝo, li sekrete primeditas
Teruran faron. Ŝajne pacigita,
Indiferenta kaj trankvila, logis
Li sian fraton kun du liaj filoj
Returne en la regnon; ambaŭ knabojn
Li kaptas kaj buĉigas; ĉe festeno
Regalas li la patron per viando
De liaj propraj filoj. Kiam poste
Tiesto, satiĝinte, eksopiras
Pri siaj filoj kaj demandon faras
Kaj pensas jam, ke post la pord’ li aŭdas
Iliajn paŝojn kaj ilian voĉon,
Atreo kun sovaĝa rido ĵetas
Nun antaŭ lin la kapojn de l’ buĉitoj ...
Vi, reĝo, kun teruro vin deturnas!
La suno ankaŭ tiel sin deturnis
Kaj fordirektis tiam sian ĉaron ...
Jen la prapatroj de l’ pastrino via!
Kaj multon el la sorto de la viroj
Kaj el iliaj agoj furiozaj
Ankoraŭ kovras la malluma nokto,
Montrante nur krepuskon tremigantan.



TOAS.

Vi ankaŭ ilin kovru per silento!
Sufiĉe da teruroj! Vi nur diru,
Per kia do miraklo vi elkreskis
El tiu trunk’ sovaĝa?



IFIGENIO.

De Atreo
Unua fil’ Agamemnono estis:
Li estas mia patro. Sed en li
Mi ĉiam vidis – mi kun ĝojo diras –
Modelon de la plej perfekta viro.
Al li kiel unuan amofrukton
Min naskis Klitemnestro, kaj post mi
Elektron. Kaj la reĝo regis pace,
Kaj la ripozon longe ne havitan
Ricevis nun la domo de Tantalo.
Por la feliĉo de l’ gepatroj mankis
Ankoraŭ filo; sed apenaŭ tiu
Deziro plenumiĝis kaj intere
De la fratinoj kreskis la fileto,
Oresto la amata, jen pretiĝis
Jam nova malfeliĉo por la domo.
Vi aŭdis ja pri la milito, kiu,
Por venĝi rabon de virin’ plej bela,
La tutan forton de la grekaj princoj
Venigis sub la grandan urbon Trojo.
Ĉu ili Trojon venkis kaj la celon
De sia venĝ’ atingis, – mi ne aŭdis.
La tutan armearon de la grekoj
Kondukis mia patro. En Aŭlido
Atendis ili longe tute vane
Favoran venton, ĉar Dian’ koleris
Ilian kondukanton, ŝi retenis
La rapidantajn grekojn kaj postulis
Per Kalĥas la filinon la plej aĝan
De l’ reĝo. Tiam ili ruze logis
Min kune kun patrin’ en la tendaron,
Al la altar’ min tiris kaj oferis
Ĉi tiun kapon al Diano. Tiam
Ŝi repaciĝis: ŝi ne volis havi
La sangon mian, ŝi min save kovris
Per nubo. Kaj nur en ĉi tiu templo
Post ŝajna morto mi min mem rekonis.
Ĝi estas mi, mi mem: Ifigenio,
Nepino de Atreo kaj filino
De l’ reĝ’ Agamemnono, la propraĵo
De la diino, antaŭ vi nun staras.



TOAS.

Ne pli por mi valoras reĝidino,
Ol la ĝisnuna nekonatulino.
Senŝanĝe mi ripetas: vi min sekvu,
Kun mi dividu, kion mi posedas!



IFIGENIO.

Ho, kiel mi kuraĝus tion fari?
Ĉu mi ne apartenas tute plene
Al la diino, kiu mem min savis?
La rifuĝejon ŝi por mi elektis,
Kaj por la patro, kiun per la ŝajno
Ŝi jam sufiĉe punis, ŝi konservas
Min eble kiel la plej belan ĝojon
Por lia maljuneco. Eble jam
La tago de l’ reveno proksimiĝas;
Kaj mi, intencon ŝian malŝatante,
Min mem katenus kontraŭ ŝia volo?
Ŝi donu signon, se mi devas resti.



TOAS.

Ŝi vin retenas, sekve ŝi konsentas.
Ne serĉu tiel zorge la pretekstojn!
Ne kaŝas multaj vortoj la rifuzon;
La aŭskultanto aŭdas nur la “ne”.



IFIGENIO.

Ne volas mi per vortoj vin blindigi;
La koron mian mi al vi malkovris.
Kaj ĉu vi mem ne sentas, kiel min
La sopirado devas forte tiri
Al mia patro, al patrino mia,
Al la gefratoj, por ke en la domo,
En kiu la malĝojo tiel ofte
Ankoraŭ murmuretas mian nomon,
Eksonu unu fojon ĝoja krio
Pri mi kiel pri novenaskitino
Kaj floroj gaje kronu la kolonojn?
Ho, se vi tien ŝipe min resendus,
Vi al ni ĉiuj donus novan vivon.



TOAS.

Nu, do reiru! Faru, kion diktas
Al vi la koro, ne obeu voĉon
De la prudento kaj konsilo! Estu
Virino tute, donu vin libere
Al la instinkto, kiu vin senbride
Sovaĝe pelas tien ĉi kaj tien!
Se en la brusto de virin’ ekflamas
Deziro, tiam eĉ ligil’ plej sankta
Ŝin ne detenas de l’ trompanto, kiu
Ellogas ŝin el la fidelaj brakoj
De l’ patro aŭ de la sindona edzo;
Sed se ne brulas flam’ en ŝia brusto,
Ho, tiam vane kontraŭ ŝi laboras
La ora lango de la admonado.



IFIGENIO.

Memoru, reĝo, vian noblan vorton!
Ĉu tiel vi repagas por konfido?
Vi ŝajnis pretigita ĉion aŭdi.



TOAS.

Mi por surpriz’ ne estis pretigita;
Sed ankaŭ tion devis mi atendi:
Mi sciis ja, ke kun virin’ mi traktas.



IFIGENIO.

Ho, ne insultu, reĝo, nian sekson!
La bataliloj de virin’ ne estas
Brilantaj kiel viaj, sed malnoblaj
Ne estas ili certe. Kredu, reĝo,
Ke mi komprenas la feliĉon vian
Pli bone ol vi mem. Ĉar vi ne konas
Vin mem nek min, vi tial opinias,
Ke ligo pli proksima al ni donus
Feliĉon. Tute plena de kuraĝo
Kaj de plej bona volo, vi postulas,
Ke mi nun cedu; tamen plej sincere
La diojn dankas mi, ke ili donis
Al mi la forton, por kontraŭbatali
La ligon, kiun ili ne aprobas.



TOAS.

Ne dioj, sed nur via kor’ parolas.



IFIGENIO.

Per nia kor’ parolas al ni ili.



TOAS.

Kaj mi ne havas rajton ilin aŭdi?



IFIGENIO.

Tra la venteg’ la voĉo ne aŭdiĝas.



TOAS.

Ĉu la pastrino sola ĝin nur aŭdas?



IFIGENIO.

Ĝin reĝo pli ol ĉiuj devus aŭdi!



TOAS.

Ofico sankta kaj hereda rajto
De l’ Jupitera tablo proksimigas
Vin al la dioj pli ol min, barbaron,
Infanon de la tero.



IFIGENIO.

Tiel punas
Vi min por la konfido ellogita!



TOAS.

Mi estas hom’; pli bone do ni finu!
La vorto mia restu: estu plue
Pastrino de l’ diin’ laŭ ŝia volo;
Sed mi pardonon petas de Diano,
Ke mi ĝis nun maljuste ŝin senigis
De la antikvaj decaj oferdonoj.
Neniun fremdan prenas nia lando;
Laŭ mor’ antikva lin atendas morto;
Nur vi per via ĉarma afableco,
En kiu mi per mia koro vidis
Jen amon do filino, jen la senton
De silentanta ĉarma fianĉino, –
Nur vi per sorĉa ligo min katenis,
Ke mi forgesis tute mian devon.
Vi mian cerbon kvazaŭ endormigis,
Kaj mi ne aŭdis pli la murmuradon
De la popol’. Nun ĉiuj laŭte krias,
Ke la frutempa mort’ de mia filo
Pro mia kulpo venis. Mi ne volas
Nun plu pro vi reteni la amason,
Kriantan laŭte pri la oferdonoj.



IFIGENIO.

Pro mi neniam tion mi deziris.
La diojn ne komprenas, kiu pensas,
Ke ili amas sangon; li enmetas
En ilin sian propan kruelecon.
Ĉu min ne savis la diino mem?
Ŝi mian servon volis, ne la morton.



TOAS.

Ne decas por facilmovebla saĝo
Laŭ nia propra vol’ komentarii
La sanktan tradicion. Vi plenumu
La devon vian, mi plenumos mian.
Du fremdaj viroj, kiujn ĵus ni trovis
Kaŝitajn en surbordaj la kavernoj
Kaj kiuj ne alportas al ni bonon,
En miaj manoj estas nun. En ili
Diino via havu nun denove
La longe jam mankantajn oferdonojn!
Mi ilin sendos; vi la servon konas.





SCENO KVARA.
============



IFIGENIO (sola).

Vi havas nubojn, ho savantino,
Por kovri senkulpajn persekutatojn
Kaj per la vento ilin forporti
De la fera kruela fatalo,
Trans la maron, trans multajn landojn
Ilin forporti, kien vi volas.
Vi estas saĝa, la estontaĵon
Kaj la pasintaĵon vi konas precize;
Via rigardo gardas la viajn,
Kiel via lumo, la vivo de l’ noktoj,
Gardas kaj regas tutan la teron.
Miajn manojn detenu de sango!
Benon kaj pacon neniam ĝi donas;
Kaj la fantomo de mortigito
En horoj malĝojaj de la mortiginto
Lin atakas kaj lin turmentas.
Ĉar la senmortuloj amas la homojn,
La bonajn gentojn kaj generaciojn,
Kaj ili volonte longigas la vivon
De mortemulo, kaj ili volonte
Al li ebligas ĝui kelktempe
Kune kun ili la ĝojan vidon
De propra ilia eterna ĉielo.






AKTO DUA.
=========




SCENO UNUA.
===========


ORESTO. PILADO.


ORESTO.

Ni iras nun la vojon de la morto:
Animo mia grade trankviliĝas.
Mi Apolonon petis, li forigu
De mia flanko la teruran bandon
De l’ venĝfantomoj, kaj en liaj vortoj
Misteraj tiam sentis mi promeson,
Ke trovos mi la helpon kaj la savon
En la sanktejo de fratino lia,
La regantino de la Taŭridanoj.
Ĝi plenumiĝas: tuta la mizero
Finiĝos nun kun mia vivo kune!
Al mi, al kiu dia mano premas
La koron kaj surdigas la spiriton,
Ja estas tiel ĝoje kaj facile
Adiaŭ diri al la lum’ de l’ suno!
Kaj se ne devas nepoj de Atreo
Kun kron’ de venko fali en batalo,
Se mi, simile al prapatroj miaj,
Perei devas kiel oferbesto:
Ĝi plenumiĝu! Estas ja pli bone
Ĉi tie morti antaŭ la altaro,
Ol en angulo malbenita, kie
Mortigus nin parenco-insidanto.
Ho, lasu min almenaŭ nun ripozi,
Vi, subteruloj, tiel avidantaj
La sangon, kiu ĉiun mian paŝon
Gutante signas! Lasu min ripozi,
Jam baldaŭ mi malsupren al vi venos.
Nek min, nek vin la lum’ de l’ tago vidu,
Kaj la tapiŝo verda de la tero
Ne estu plu svarmejo por fantomoj.
Mi venos al vi tien sub la teron,
Kaj tie en senviva surda nokto
Egala sorto ĉiujn unuigos.
Nur vin, Pilad’, senkulpa kamarado
De mia nigra sorto kaj malbeno,
Ho, kiel malvolonte mi kunprenas
En la funebran landon antaŭtempe!
Nur via vivo, via morto kaŭzas
Al mi ankoraŭ timon aŭ esperon.



PILADO.

Ne iras mi ankoraŭ kiel vi
Pasive en la regnon de la ombroj.
Tra la vojetoj konfuzitaj, kiuj
Konduki ŝajnas al la nigra nokto,
Mi penas nin traŝovi al la vivo.
Pri morto mi ne pensas; mi meditas
Ĉu eble iel helpos nin la dioj
Rimedon ian trovi por forkuro.
La morto – ĉu vi timas aŭ ne timas –
Ja venos mem. Eĉ kiam la pastrino
Jam levos sian manon, por detranĉi
Al ni oferdediĉe niajn buklojn,
Eĉ tiam via savo kaj la mia
Ne ĉesos esti mia sola penso.
Forĵetu la malĝojon, ĉar per dubo
Akcelas ni danĝeron. Apolono
Al ni promesis, ke en la sanktejo
De la fratin’ atendas nin konsolo
Kaj helpo kaj reveno. Kaj dusencaj
Neniam estas vortoj de la dioj,
Kiel tre ofte pensas la prematoj.



ORESTO.

Al la malĝoj’ de l’ vivo la patrino
En infanec’ min jam alkutimigis,
Kaj mi tiele kreskis, viva bildo
De mia patro, kaj la senparola
Rigardo mia ĉiam estis akra
Riproĉ’ por ŝi kaj ŝia adultulo.
Tre ofte, kiam la fratin’ Elektro
En la profunda parto de la ĉambro
Silente sidis antaŭ la kameno,
Mi min al ŝia brusto time premis
Kaj per okuloj grandaj kaj malĝojaj
Rigardis ŝin, plorantan dolorege!
Kaj tiam ŝi pri nia granda patro
Parolis multe. Kiel mi deziris
Lin tiam vidi, esti apud li!
Jen mi deziris flugi for al Trojo,
Jen mi deziris, ke al mi li venu ...
La tago venis ...



PILADO.

Nu, pri tiu horo
Babilu inferuloj en la nokto!
Nin rememoro pri pli bela tempo
Fortigu freŝe per heroaj faroj!
La dioj ja bezonas bonajn homojn
Por siaj planoj sur ĉi tiu tero;
Sendube vin ankoraŭ task’ atendas;
Vin ili ja ne sendis kun la patro
Ĉe lia ir’ malvola al la Orko.



ORESTO.

Ho, se mi lian baskon tiam kaptus
Kaj sekvus lin!



PILADO.

Nu, tiuj, kiuj vin
Konservis, ili zorgis ja pri mi;
Ĉar kio mi sen vi fariĝus, tion
Mi eĉ prezenti ja al mi ne povas,
Ĉar de la temp’ de mia infaneco
Ja nur kun vi kaj nur por vi mi vivas
Kaj volas vivi.



ORESTO.

Ne rememorigu
Al mi la belajn tagojn, kiam dolĉe
En via dom’ mi trovis rifuĝejon
Kaj via nobla patro tiel ame
Pri la duonmortinta floro zorgis,
Kaj vi, senĉese gaja, ĉiutage
Saltadis ĉirkaŭ mi kun nova vivo,
Simile al la hela papilio
Ĉirkaŭe de mallumkolora floro,
Kaj la gajecon vian enverŝadis
En mian koron, kaj mi eĉ forgesis
Mizeron mian, kaj en viglaj revoj
Junecon mian mi kun vi pasigis.



PILADO.

Vin ekaminte, mi komencis vivi.



ORESTO.

Ne vivi, sed suferi vi komencis.
Jes, tio estas la esenc’ terura
De mia sorto, ke kvazaŭ pestulo
Doloron mi kaj morton en mi portas;
Ke se mi nur ektuŝas ian lokon.
Eĉ la plej sanan, baldaŭ ĉirkaŭ mi
Sur la vizaĝoj eĉ la plej florantaj
Aperas trajtoj de rampanta morto.



PILADO.

Mi certe la unua devus morti,
Se via spir’ en si venenon portus.
Kaj tamen diru mem, ĉu mi ne estas
Ankoraŭ plena de kuraĝ’ kaj ĝojo?
Kaj amo kaj kuraĝo nin kondukas
Al grandaj faroj.



ORESTO.

Grandaj faroj? Jes,
Ni ilin iam vidis antaŭ ni!
En tiu tempo, kiam ni, ĉasante,
Kuradis tra la valoj kaj la montoj,
Kaj similante per la brust’ kaj pugno
La grandan nian gentopatron, ni
Esperis, ke ni tiel persekutos
Kun glav’ kaj bastonego ian monstron
Aŭ bandon da rabistoj; kiam ni
Vespere sidis ĉe la granda maro,
Nin apogante unu al alia,
Kaj antaŭ ni la ondoj dolĉe ludis
Kaj vasta staris antaŭ ni la mondo:
Ho, tiam certe ofte ni kaptadis
La glavon, kaj estontaj faroj svarmis
Ĉirkaŭe, kiel steloj en la nokto.



PILADO.

Sen lim’ estas la faro, kiun volus
Plenumi la animo. Ĉiun agon
Ni volus fari tuj tiele grande
Laŭ la amplekso, kiun ĝi atingas,
Se multajn jarojn, tra generacioj
Kaj landoj, ĝin la buŝo de l’ poetoj
Pligrandigante rulas. Bele sonas
La agoj de l’ prapatroj, kiam ilin,
En la vespera ombro ripozante,
Junulo sorbas kun la ton’ de harpo;
Sed kiel niaj faroj, tiel ankaŭ
Iliaj ne prezentis perfektaĵon.
Ni pelas ion, kio antaŭ ni
Rapide kuras, kaj ni ne atentas
La vojon, kiun iras niaj paŝoj.
La paŝojn de l’ prapatroj kaj la signojn
De la surtera viv’ ilia preskaŭ
Ni ne rimarkas, ĉiam ni nur celas
Ilian ombron, kiu disimile
Tre malproksime sidas kvazaŭ krono
Tre alte sur la pintoj de la montoj.
Mi ne tre ŝatas tiujn, kiuj celas
Nur gloron inter la popol’ akiri;
Sed vi, junulo, vi la diojn danku,
Ke ili tiel frue tiel multe
Per vi jam faris.



ORESTO.

Se al iu homo
La dioj donis la ĝojigan sorton
Forigi malfeliĉon de la siaj,
Grandigi sian regnon, fortikigi
La limojn, aŭ malnovajn malamikojn
Faligi aŭ forpeli, – tiam li
La diojn danku, ĉar al li la dioj
Plej grandan ĝojon en la vivo donis;
Sed min la dioj faris ja buĉisto,
Devigis min mortigi mian propran
Patrinon, kiun tamen mi adoris;
Kaj venĝe por la ago malhonora
Min abomene ili ruinigis.
La domon de Tantalo ili juĝas,
Kaj mi, la lasta el la dom’, ne devas
Ricevi morton pian aŭ honoran.



PILADO.

Neniam pro la krimoj de la patroj
La dioj faras venĝon sur la filo;
Ĉu bona, ĉu malbona – ĉiu mem
Por sia far’ ricevas rekompencon.
Nur beno herediĝas, ne malbeno.



ORESTO.

Ne beno ja kondukis nin ĉi tien.



PILADO.

Sed la decido de la altaj dioj.



ORESTO.

Ilia do decido nin mortigas.



PILADO.

Plenumu la ordonon kaj atendu!
Se la fratinon vi al Apolono
Alportos kaj se ambaŭ kune loĝos
En Delfoj, sub konstanta adorado
De nobla gento, tiam por ĉi tio
La alta paro certe vin favoros
Kaj savos vin de la inferulinoj.
Jam en ĉi tiu sankta arbareto
Ja ne kuraĝas ili ekaperi.



ORESTO.

Almenaŭ morton havos mi trankvilan.



PILADO.

Sed mi alie pensas. Mi kunligis
La pasintaĵon kun la estontaĵo
Kaj ne mallerte solvis la misteron.
Tre povas esti, ke jam antaŭ longe
La dioj pri la granda far’ decidis.
Diano certe volas forsaviĝi
De la sovaĝa bordo de l’ barbaroj
Kaj de iliaj sangaj homoferoj;
Ni estas elektitaj, por plenumi
La belan faron, kaj jam nun mirinde
Ni estas devigitaj tion fari.



ORESTO.

Vi lerte interplektas la decidojn
De l’ dioj kun la propraj viaj voloj.



PILADO.

Nu, kion do valoras homa saĝo,
Se ĝi ne penas lerte trapenetri
La volon de la dioj? Pezan ŝarĝon
Surmetas dioj sur la noblan homon,
Se li tro multe pekis, kaj por li
Destinas ili taskon, kiu ŝajnas
Al simplaj homoj tute ne solvebla.
Sed la heroo venkas, kaj pentfare
Li faras tiajn servojn, ke la mondo
Estonte lin adoras.



ORESTO.

Se la sorto
Al mi destinis vivi kaj agadi,
Ho, tiam iu dio liberigu
La frunton mian de l’ kapturno, kiu
Sur glita, patrinsange makulita
Vojeto min al la mortintoj tiras;
Kompate li sekigu tiun fonton,
Per kiu el la vundoj de l’ patrino
Konstante sur min ŝprucas la malbeno!



PILADO.

Atendu pli trankvile! La malbonon
Vi mem ja pligrandigas kaj vi prenas
Sur vin de la furioj la oficon.
Min lasu primediti, vi silentu!
Nur poste, bezonante por la ago
La fortojn kunigitajn, mi vin vokos,
Kaj kun kuraĝ’ prudenta tiam ambaŭ
Alpaŝos ni al la efektivigo.



ORESTO.

Parolo de Uliso.



PILADO.

Vi ne moku!
Jes, ĉiu devas mem al si elekti
Heroon imitotan, se li volas
Atingi la Olimpon. Mi konfesas,
Ne pensas mi, ke ruzo kaj prudento
Makulas viron, kiu sin dediĉis
Al plenumado de kuraĝaj faroj.



ORESTO.

Mi ŝatas nur kuraĝon rektaniman.



PILADO.

Ne petis tial mi de vi konsilon.
Jam unu paŝon faris mi. Jam multe
Da scioj mi ellogis de l’ gardistoj.
Mi scias jam, ke fremda, disimila
Virin’ katenas tiun sangan leĝon;
Nur puran koron, preĝon, odorfumon
Al dioj ŝi oferas. Ŝian koron
Tre multe oni laŭdas; oni pensas,
Ke ŝi devenas de amazoninoj,
Ke ŝi forkuris, por ke ŝi per tio
Evitu ian grandan malfeliĉon.



ORESTO.

Videble nun potenco ŝia luma
La forton perdis pro la proksimeco
De la krimulo, kiun la malbeno
Ĉirkaŭas, kiel vasta nigra nokto.
La pia sangavido liberigas
De la katenoj la antikvan moron,
Por nin nun pereigi. La sovaĝa
Spirito de la reĝo nin mortigos;
Se li koleras, tiam nin virino
Ne povas savi.



PILADO.

Bone al ni estas,
Ke de virin’ dependas nia sorto!
Ĉar viro, eĉ plej bona, kutimigas
Spiriton sian al la krueleco,
Kaj fine li eĉ leĝon al si faras
El tio, kion mem li abomenas,
Kaj la kutimo faras lin malmola
Kaj eĉ nerekonebla. Sed virino
Obstine ĉiam sekvas sian senton,
Kaj en la bono kaj en la malbono
Ŝi estas pli fidebla ... Ts! ŝi venas!
Nin lasu solaj! Mi ne devas tuj
Eldiri niajn nomojn aŭ konfidi
Al ŝi tro nesingarde nian sorton.
Foriru! Antaŭ ol ŝi ekdeziros
Kun vi paroli, mi kun vi parolos.





SCENO DUA.
==========


IFIGENIO. PILADO.


IFIGENIO.

Fremdulo, diru, kiu kaj el kie
Vi estas. Mi vin trovas pli simila
Al greko, ol al skito.
(Ŝi deprenas liajn ĉenojn.)
Tre danĝera
La libereco estas, kiun mi
Nun al vi donas; ho, la bonaj dioj
Deturnu tion, kio vin minacas!



PILADO.

Ho, dolĉa voĉo! Agrablega sono
De l’ hejma lingvo en la fremda lando!
La bluajn montojn de l’ haven’ patruja
Mi, la kaptito, vidas nun denove
Kun ĝojo antaŭ la okuloj miaj.
Ho jes, ho jes, mi ankaŭ estas greko!
Mi por momento tute ja forgesis,
Kiome mi bezonas vin, mi glutis
Per la okul’ ĉielan la aperon.
Ho, se decido de pli alta forto
Ne ŝlosas vian buŝon, diru, diru,
El kiu el la grekaj niaj gentoj
Vi, dia ido, havas la devenon.



IFIGENIO.

Pastrino, kiun la diino mem
Por si elektis kaj al si dediĉis,
Parolas nun kun vi; ĉi tio devas
Al vi sufiĉi. Diru al mi, kiu
Vi estas, kia sorto malfeliĉa
Kun la kunul’ vin tion ĉi venigis.



PILADO.

Facile mi rakonti al vi povas
La sorton, kiu pelas nin kruele.
Ho, se kun tia sama facileco
Vi povus nin ĝojigi per espero!
El Kret’ ni estas, filoj de Adrasto:
Mi, la plej juna, nomas min Kefalo,
Li, la plej aĝa, estas Laodamas.
Kaj meze inter ni ankoraŭ estis
Alia frato, kruda kaj sovaĝa,
Kaj tiu jam en la infanaj ludoj
Ne lasis al ni pacon kaj konsenton.
Dum nia patro antaŭ Troj’ batalis,
Kviete ni sekvadis la patrinon;
Sed kiam li kun riĉa hav’ revenis
Kaj baldaŭ poste mortis, la disputo
Pri regno kaj heredo tuj disigis
La fratojn. Mi min tenis sur la flanko
De la plej aĝa. Tiu ĉi mortigis
La fraton. Kaj pro tiu sanga krimo
Lin la furioj pelas senripoze.
Sed al ĉi tiu senkultura bordo
Nin sendis Apolono kun espero.
En la sanktejo de l’ fratino sia
Ordonis li al ni atendi helpon.
Nin oni kaptis kaj al vi venigis
Por oferfaro. Tion vi jam scias.



IFIGENIO.

Ĉu Trojo falis? Ho, karul’, certigu!



PILADO.

Ĝi falis, jes. Kaj vi al ni certigu
La savon! Rapidigu vi la helpon,
De l’ dio promesitan! Ekkompatu
Vi mian fraton! Diru al li baldaŭ
Bonkoran vorton! Tamen parolante
Kun li, vi lin indulgu, mi vin petas;
Ĉar ĝojo kaj dolor’ kaj rememoro
Facile lian tutan internaĵon
Ekskuas tro danĝere; tiam baldaŭ
Frenezo febroforma lin atakas,
Animo lia bela kaj libera
Fariĝas tiam havo de l’ furioj.



IFIGENIO.

Kiome ajn vi estas malfeliĉa,
Mi vin petegas, ĉion vi forgesu,
Ĝis vi sopiron mian kontentigos.



PILADO.

La alta urbo, kiu tra dek jaroj
La tutan grekan forton kontraŭstaris,
Prezentas nun ruinojn, kaj neniam
Ĝi releviĝos. Tamen multaj tomboj
De la plej bonaj grekoj nin devigas
Memori tiun bordon de l’ barbaroj.
Aĥilo falis, kaj amiko lia ...



IFIGENIO.

Ho, diaj bildoj, vi fariĝis polvo!



PILADO.

Kaj Palamed’, Telamonid’ Ajakso
Jam la patrujan sunon ne revidis.



IFIGENIO (al si mem).

Pri mia patro li nenion diras
Kaj lin ne nomas inter la falintoj.
Ho jes! li vivas! Jes, mi lin revidos!
Ho, mia kor’, esperu, mia koro!



PILADO.

Feliĉaj tamen estas tiuj miloj,
Kiuj la morton trovis en batalo!
Ĉar por la revenintoj dia mano
Preparis ne triumfon, sed teruron
Kaj tre malĝojan finon. Ĉu la voĉo
De l’ homoj ne atingas vin? Ĉar kien
Ĝi nur atingi povas, ĝi disportas
La famon pri l’ fariĝoj plej teruraj.
Ĉu la mizero do, kiu plenigas
Per ĝemoj ne ĉesantaj la palacon
Mikenan, al vi estas nekonata?
Kun helpo de Egisto tre perfide
Mortigis Klitemnestro sian edzon
Tuj en la tago, kiam li revenis!...
Ha, vi adoras tiun reĝan domon!
Mi vidas, via brusto vane penas
Impreson la teruran en si kaŝi.
Ĉu estas vi filino de amiko?
Ĉu vi naskiĝis en najbara urbo?
Ne kaŝu, ne koleru, ke l’ unua
Teruron tiun mi al vi raportas.



IFIGENIO.

Ho diru, ho rakontu la detalojn
De la terura faro!



PILADO.

En la tago
De la reveno, kiam, sin baninte,
La reĝo volis preni sian veston
Konfide el la manoj de l’ edzino,
La krimulino tiam sur lin ĵetis
Teksaĵon faldoriĉan kaj implikan;
Kaj dum li vane penis el la reto
Sin liberigi, perfidul’ Egisto
Mortigis lin, kaj tiu granda princo
Kovrita iris al la malvivuloj.



IFIGENIO.

Kaj kian pagon la kunul’ ricevis?



PILADO.

Kun regno liton, kion li jam havis.



IFIGENIO.

Volupto do ŝin pelis al la krimo?



PILADO.

Kaj forta sento de malnova venĝo.



IFIGENIO.

Per kio do la reĝo ŝin ofendis?



PILADO.

Per peza faro, kiu ŝin pravigus,
Se nur mortigo estus pravigebla.
Li al Aŭlido logis ŝin, kaj kiam
Diino per kontraŭblovantaj ventoj
Malhelpis forveturon de la grekoj,
Li tiam senkompate sian propran
Filinon la plej aĝan alkondukis
Al la altaro de Dian’, kaj ŝin
Pro bon’ de l’ grekoj oni tiam buĉis.
Kaj tio en la koron de l’ patrino
Enpremis tiel forte la malamon,
Ke ŝi facile cedis al Egisto
Kaj sian edzon ĵetis en pereon.



IFIGENIO (sin kovrante).

Sufiĉe! Nun vi baldaŭ min revidos.



PILADO (sola).

La sort’ de l’ reĝa domo ŝin videble
Profunde tuŝas. Kiu ajn ŝi estas,
Ŝi tute certe mem la reĝon konis.
Feliĉe do por ni, el alta domo
Ĉi tien oni vendis ŝin. Ho koro,
Ne batu tiel forte! Al la stelo,
De la espero, kiu ekbriletis,
Ni remu do kuraĝe kaj prudente!






AKTO TRIA.
==========




SCENO UNUA.
===========


IFIGENIO. ORESTO.


IFIGENIO.

Malfeliĉulo, mi vin senĉenigas,
Sed nur, ho ve! por sorto pli kruela.
La liberec’, donata de la templo,
Simile al la lasta vivekbrilo
De malfacila malsanul’, prezentas
Nur antaŭsignon de la morto. Tamen
Ĝis nun ankoraŭ mi ne povas diri
Kaj diri al mi mem mi ne kuraĝas,
Ke vi pereis! Kiel do mi povus
Per krima man’ dediĉi vin al morto?
Kaj tamen tiel longe, dum mi restas
Pastrino de Dian’, neniu havas
La rajton iel tuŝi vian kapon.
Sed se mi ne plenumos mian devon
Laŭ la postulo de l’ kolera reĝo,
Li tiam inter miaj helpantinoj
Alian virgulinon pastrinigos,
Kaj tiam krom deziro plej varmega
Mi jam nenion povos al vi doni.
Ho, kara samlandan’! eĉ simpla sklavo,
Sur kiun lumis nia hejma suno,
En fremda land’ tre kara al ni estas:
Kun kia do senlima ĝoj’ kaj beno
Mi devas vin akcepti, kiuj dolĉe
Al mi alportis bildon de herooj,
De mi en infaneco adorataj,
Kaj kiuj mian plej internan koron
Konsolis per espero la plej bela.



ORESTO.

Ĉu vian nomon kaj devenon vian
Vi kaŝas kun intenco? aŭ ĉu eble
Mi povas scii, kiu disimile
Nun staras antaŭ mi?



IFIGENIO.

Vi min ekkonos.
Sed nun rakontu, kion via frato
Al mi ĝis nun sciigis nur duone, –
La pluan sorton de l’ personoj, kiuj,
De Trojo reveninte, sur la sojlo
De sia propra dom’ neatenditan
Fatalon trovis. Kvankam mi tre juna
Alvenis sur ĉi tiun fremdan bordon,
Sed mi ankoraŭ bone rememoras
La grandan timon kaj la grandan miron,
Kun kiu mi rigardis siatempe
Tiujn heroojn. Ili elveturis,
Kaj tiam ŝajnis, kvazaŭ la Olimpo
Subite malfermiĝis kaj la bildojn
De l’ glora kaj mirinda mond’ antikva
Malsupren sendis por la pereigo
De Iliono. Sed la plej majesta
El ĉiuj estis reĝ’ Agamemnono!
Ho diru, ĉu li efektive falis
Per la perfido de edzino sia
Kaj de Egisto?



ORESTO.

Jes, vi diris veron!



IFIGENIO.

Ho, ve al vi, Mikeno malfeliĉa!
Tiele semis nepoj de Tantalo
Per plena man’ malbenon post malbeno!
Simile al kreskaĵo senvalora,
Miloblan semon ĉirkaŭ si ĵetante,
Por nepoj kaj pranepoj ili kreis
Parencajn mortigantojn por eterna
Sovaĝa reciproka venĝemeco!
Malkovru ĉion, kion en la vortoj
De via frat’ por mi ankoraŭ kovris
La ombro de l’ teruro. Diru, kiel
La lasta filo de la granda gento,
La ĉarma knabo, certe destinita
Por iam fari venĝon por la patro, –
Kiele li, Oresto, trovis savon
En tiu sanga tago? Ĉu li ankaŭ
Pereis en la reto? Ĉu li vivas?
Ĉu li saviĝis? Ĉu Elektro vivas?



ORESTO.

Jes, ambaŭ vivas.



IFIGENIO.

Ho vi, ora suno,
Radiojn la plej belajn al mi pruntu
Kaj metu ilin kiel mian dankon
Al Jupitero antaŭ lian tronon!
Ĉar mi nur estas muta kaj malriĉa.



ORESTO.

Se vin kun tiu reĝa domo ligas
Intima ia ligo aŭ rilatoj,
Kiel kredigas via bela ĝojo,
Ho, tiam tenu forte vian koron!
Ĉar tre dolora estas por ĝojanto
Refalo tro subita en malĝojon.
Vi scias, mi ĝin vidas, nur la morton
De l’ reĝ’ Agamemnono.



IFIGENIO.

Kaj ĉu tio
Ne estas por mi scio tro sufiĉa?



ORESTO.

Vi scias nur duonon de l’ mizero.



IFIGENIO.

Kaj kio plu? Orest’, Elektro vivas?



ORESTO.

Pri Klitemnestro vi nenion timas?



IFIGENIO.

Ŝin ja nek timo, nek espero savos.



ORESTO.

Ŝi el la lando de l’ esper’ foriris.



IFIGENIO.

Ĉu do pentante ŝi sin mem mortigis?



ORESTO.

Ne! sed la propra sango ŝin mortigis.



IFIGENIO.

Parolu klare, ke mi plu ne serĉu!
La necerteco per flugil’ malluma
Milfoje batas ĉirkaŭ mia kapo.



ORESTO.

La dioj do destinas, ke mi estu
La sciiganto de la faro, kiun
Mi tiel volus kaŝi por eterne
En la sensona regno de la nokto!
Al tio kontraŭ mia propra volo
Min nun devigas via ĉarma buŝo;
Ĝi tamen havas rajton, por postuli
Doloron ankaŭ; bone, ĝi ricevos.
En tiu tag’, kiam la patro falis,
Elektro save kaŝis sian fraton;
Strofio, la bofrato de la patro,
Volonte lin akceptis kaj edukis
Lin kune kun la propra sia filo,
Pilado, kiu sin tre baldaŭ ligis
Kun la veninto per plej bela ligo
De la plej forta kora amikeco.
Kaj ju pli ili kreskis, des pli forte
En ili kreskis la deziro venĝi
La morton de la reĝo. Kaj sekrete,
En vestoj de fremduloj, ili venis
Mikenon, kvazaŭ por alporti tien
Sciigon pri la morto de Oresto
Kaj ankaŭ lian cindron. Ilin bone
Akceptis la reĝino, ili venis
Internen de la domo. Al Elektro
Orest’ sin rekonigas; ŝi reblovas
En li la fajron de l’ venĝemo, kiu
En la alesto sankta de l’ patrino
Jam preskaŭ estingiĝis. En silento
Ŝi lin kondukas al la loko, kie
La patro falis, kie tre malforta
Malnova postesigno de la sango,
Jam preskaŭ tute plu ne rimarkebla,
La plankon, multefoje jam lavitan,
Ankoraŭ kolorigis. Tiam ŝi
Per sia fajra lango nun priskribis
Ĉiun detalon de la krima faro
Kaj sian sklavan kaj mizeran vivon,
La fierecon de la perfiduloj
Kaj la danĝerojn, kiuj la gefratojn
Ankoraŭ nun minacas de la flanko
De la patrin’ duonpatriniĝinta.
Kaj tie al Oresto ŝi altrudis
Malnovan la ponardon, kiu tiom
En la Tantala dom’ jam furiozis ...
Kaj propra fil’ mortigis Klitemnestron ...



IFIGENIO.

Ho senmortuloj, vi, kiuj pasigas
Feliĉajn tagojn super puraj nuboj,
Ĉu nur por tio dum tre multaj jaroj
Vi min de ĉiuj homoj apartigis
Kaj tenis min en via proksimeco
Kaj sur min metis la oficon virgan
La sanktan fajron ĉiam subtenadi
Kaj la animon mian vi, simile
Al flamo, ĉiam direktadis supren,
Ke la terurojn de la domo mia
Eksentu mi nur iam pli malfrue,
Sed tiom pli profunde? – Ho, parolu
Al mi pri la junulo malfeliĉa!
Parolu pri Oresto!



ORESTO.

Ho, se jam oni povus nun rakonti
Pri lia morto! Kvazaŭ fermentante,
Leviĝis el la sang’ de l’ buĉitino
La ombro de l’ patrino.
Al la filinoj de l’ eterna nokto
Ĝi krias: “tenu firme, ne forlasu
La mortiginton de l’ patrino! Pelu
Kaj persekutu la krimulon! Pelu!
Al vi li apartenas!” – Ili aŭdas,
Iliaj okulaĉoj ekrigardas
Ĉirkaŭe kun la agla avideco.
Kaj ili ekmoviĝas en la nigraj
Kavernoj, kaj el la anguloj venas
Senbrue tuj ilia sekvantaro,
La dubo kaj la pento. Antaŭ ili
Vapor’ leviĝas el la Aĥerono;
El ĝiaj nebulringoj ekruliĝas
Ĉirkaŭe de la kapo de l’ kulpulo
Senĉesa freneziga meditado
Pri l’ faritaĵo. Tiam, rajtigitaj
Pereon porti, la inferulinoj
Elpaŝas sur la belan dian teron,
De kiu ilin antaŭ longa tempo
Forpelis la malbeno de la dioj.
Pied’ ilia pelas la kuranton,
Ripozon ili donas nur momente,
Por tuj ataki kun teruro nova.



IFIGENIO.

Ho malfeliĉa, en la sama stato
Vi estas mem, kaj tial vi komprenas
Kiome li, malfeliĉul’, suferas!



ORESTO.

Kion vi diras? Kia sama stato?



IFIGENIO.

Vin, kiel lin, ja premas fratmortigo;
Al mi jam tion diris via frato.



ORESTO.

Sufiĉe! La animo via granda
Per falsa vort’ ne estu plu trompata!
Fremdulo por fremdulo povas teksi
Mensogon kaj ruzaĵon, por faligi
Lin en la reton; inter ni ekzistu
Nur vero!
Mi estas mem Oresto! Kaj ĉi tiu
Krimula kap’ kliniĝas al la tombo
Kaj serĉas morton. Kaj en ĉia formo
Mi estas preta vole ĝin akcepti!
Ho, kiu ajn vi estas, mi al vi
Kaj al amiko mia malfeliĉa
Deziras savon; sed al mi la savon
Mi ne deziras. Se mi ne eraras,
Ĉi tie vi nur kontraŭvole restas;
Eltrovu do rimedon, por forkuri,
Sed min ĉi tie lasu. Mia korpo
Malsupren falu de la alta roko,
Ĝis maro fluu mia sang’, portante
Malbenon al la bordo de l’ barbaroj!
Vi iru, en la hejma greka lando
Komencu novan, pli feliĉan vivon!
(Li foriras.)



IFIGENIO.

Tiele do vi fine al mi venas,
Vi, Plenumiĝ’, filino plej ravanta
De la plej granda patro! Ho, gigante
Nun antaŭ mi leviĝas via bildo!
Per la rigardo mia mi apenaŭ
Atingas viajn manojn, kiuj plenaj
De fruktoj kaj de benaj kronoj, portas
Trezorojn de Olimpo. Kiel oni
Ekkonas reĝon laŭ la grandmezuro
De l’ donoj – ĉar la kvanto, kiun multaj
Jam nomus riĉo, al li devas ŝajni
Malgranda – tiel oni vin, ho dioj,
Rekonas laŭ la donoj tre ŝparataj,
Sed longe kaj saĝege preparataj.
Ĉar nur vi solaj scias, kio estas
Por ni utila, nur vi solaj vidas
La vastan regnon de la estonteco,
Dum antaŭ ni la steloj kaj nebuloj
Ĉiuvespere kovras la rigardon.
Trankvile vi aŭskultas nian preĝon,
Petantan pri sensaĝa rapideco,
Sed via man’ neniam malmature
Deŝiras la ĉielajn orajn fruktojn;
Kaj ve al tiu, kiu ilin prenas
Perforte tro frutempe: la acida
Manĝaĵ’ al li alportas nur la morton.
Ne lasu, ke la longe atendita
Feliĉ’, apenaŭ iam esperita,
Simile al la ombro de amiko
Nun preterpasu vane, restigante
Trioblan suferadon kaj doloron!



ORESTO (denove aliras al ŝi).

Se vi pri vi kaj pri Pilado preĝas,
Ne citu mian nomon kun la viaj!
Ne savos vi krimulon, sed kun li
Dividos vi malbenon kaj mizeron.



IFIGENIO.

De via sort’ dependas mia sorto.



ORESTO.

Neniel! Sola kaj sen akompano
Mi iru en la regnon de la morto.
Se eĉ per via propra kovrotuko
Vi kovros la kulpulon, vi ne kaŝos
Lin antaŭ la eterne-maldormantoj;
Alesto via, ho ĉielulino,
Flankigos ilin, sed ne fortimigos.
La teron de la sankta arbareto
Ne rajtas ili tuŝi arogante
Per la piedoj, sed de malproksime
De temp’ al tempo aŭdas mi ilian
Teruran ridon. Tiel blekas lupoj
Ĉirkaŭe de la arb’, sur kiun savis
Sin vojaĝanto. Ekster la arbaro
Ripozas ili, kvazaŭ sieĝante;
Sed se mi nur forlasos la arbaron,
Tuj ili ekleviĝos, balancante
Serpentajn siajn kapojn, aperigos
Ĉirkaŭe polvajn nubojn kaj pelados
Akiron sian pluen, sen ripozo.



IFIGENIO.

Ĉu povas vi aŭskulti bonan vorton?



ORESTO.

Ĝin ŝparu por amato de la dioj!



IFIGENIO.

Espero nova nun por vi eklumis.



ORESTO.

Tra fumo nur briletas antaŭ mi
La mortriver’, vokante al infero.



IFIGENIO.

Ĉu vi fratinon havas nur Elektron?



ORESTO.

Nur ŝin mi konis; ĉar la pli maljunan
Frutempe prenis for el la mizero
De nia domo ŝia bona sorto,
En kiu ni nur teruraĵon vidis.
Ho, ne demandu plu kaj ne aligu
Vin al la Erinioj. Kun kruela
Plezuro ili de l’ animo mia
La cindron blovas for kaj ne permesas,
Ke la plej lastaj karboj, kiuj restis
De la terura brul’ de nia domo,
En mia kor’ kviete estingiĝu.
Ĉu tiu fajr’, intence incitata,
Nutrata per sulfuro de l’ infero
Eterne en animo mia brulos?



IFIGENIO.

Mi dolĉan odoraĵon nun enportas
En tiun fajron. Pura spir’ de amo
Per delikata blov’ malvarmetigos
La ardon, kiu bakas vian bruston!
Oresto, mia kara! Ĉu ne povas
Vi min kompreni? Ĉu de l’ akompano
De la teruraj diaj punantinoj
La sang’ en viaj vejnoj elsekiĝis?
Ĉu el la kapo de Gorgon’ penetris
Ŝtoniga sorĉo ĉiujn viajn membrojn?
Se elverŝita sango de patrino
Per surda voĉo vokas al infero, –
Ĉu pura bena vorto de fratino
Ne vokos dian helpon de Olimpo?



ORESTO.

Ĝi vokas! Ha, ĉu tiel vi deziras
Pereon mian? Ĉu en vi sin kaŝas
Diin’ de venĝo? Kiu do vi estas,
Vi, kies voĉo kruelege turnas
La plej profundan mian internaĵon?



IFIGENIO.

Eksentu do la voĉon de la koro:
Orest’! ĝi estas mi, Ifigenio!
Mi vivas!



ORESTO.

Vi!



IFIGENIO.

Ho, frato!



ORESTO.

For! ho, for!
Ne tuŝu miajn buklojn! Ĉar, simile
Al la edziĝa vesto de Kreuzo,
Per nevenkebla fajro mi infektas.
Foriru! Kiel iam Herkuleso,
Mi devas preni morton izolite.



IFIGENIO.

Vi ne pereos! Ho, se mi nur povus
Trankvilan unu vorton de vi aŭdi!
Forigu mian dubon, ho, certigu,
Certigu al mi tute la feliĉon,
Pri kiu tiel longe mi petegis.
Ĉar rado de doloro kaj de ĝojo
En mia kor’ ruliĝas. De l’ fremdulo
Forpuŝas min la timo; sed plej forte
Min la interno tiras al la frato.



ORESTO.

Ĉu staras mi en templo de Lieo?
Ĉu furioza puŝo de pasio
Atakis nun subite la pastrinon?



IFIGENIO.

Ho, aŭdu min! Ho, vidu, kiel fine
Post longa, longa tempo mia koro
Nun malfermiĝis por la granda ĝojo,
Ke al la sola kaj al la plej kara
El ĉio, kio en la tuta mondo
Por mi ankoraŭ restis, mi nun povas
La kapon kisi; ke per miaj brakoj,
Ĝis nun nur al la vento etenditaj,
Mi fine vin nun povas ĉirkaŭpreni!
Ho, lasu! lasu! Ĉar eĉ de l’ Parnaso
La fonto, kiu saltas en la valon,
Ne fluas tiel pure, tiel hele,
Kiel nun fluas senmezura ĝojo
El mia koro, fluas kaj ĉirkaŭas
Min kiel granda ondoplena maro.
Oresto! Ho, Oresto! Mia frato!



ORESTO.

Ne, bela nimfo, ne, mi ne konfidas
Al vi kaj viaj flatoj. Ne forgesu,
Dian’ postulas servon la plej ĉastan;
Ŝi venĝas malsanktigon de la templo.
De mia brust’ forigu vian brakon!
Kaj se vi volas doni al junulo
Savantan amon kaj lin feliĉigi,
Vin tiam turnu al amiko mia,
La viro pli valora. Jen li vagas
Sur la vojeto tie sur la roko;
Al li vi iru kaj al li vi donu
Konsilon bonan, sed min lasu for!



IFIGENIO.

Rekonsciiĝu, frato, kaj rekonu
La trovitinon! La ĉielan ĝojon,
La puran, ĉastan ĝojon de fratino
Ne nomu senprudenta volupteco!
Ho, dioj, prenu la manian kovron
For de okulo lia la rigida,
Ke la momento de l’ plej alta ĝojo
Ne faru nin trioble malfeliĉaj!
Jen antaŭ vi ŝi staras, la fratino
De longe jam perdita. De l’ altaro
Min la diino tiris for kaj savis
Ĉi tien min en sian propran templon.
Kaj vi, kaptita kaj oferbuĉota,
En la pastrino trovas la fratinon.



ORESTO.

Ho, malfeliĉa! Nun la suno vidu
De nia dom’ la lastan teruraĵon!
Ĉu ne troviĝas tie ĉi Elektro?
Ŝi ankaŭ nun kun ni pereu kune,
Por ne daŭrigi sian vivon sole
Por sorto kaj suferoj pli turmentaj!
Pastrin’, al la altaro min konduku:
La fratmortigo estas tradicio
Hereda en malnova nia gento;
Vin, dioj, dankas mi, ke vi decidis
Min pereigi fraŭle, sen infanoj.
Kaj vi de mi akceptu la konsilon,
Ne amu tro la sunon kaj la stelojn;
Ho, sekvu min en la malluman regnon!
Simile kiel drakoj sulfurmarĉaj
Sin en batal’ englutas reciproke,
La furioza gento de Tantalo
Sin mem ekstermas; iru do kun mi
Malsupren seninfane kaj senkulpe!
Vi min rigardas kun kompato? Ĉesu!
Sammaniere serĉis Klitemnestro
Resonon en la kor’ de sia filo;
Sed lia brako trafis ŝian bruston,
Kaj la patrino falis. Ho, aperu,
Spirito indignanta! Vi, furioj,
Alproksimiĝu per fermita rondo,
Rigardu la al vi agrablan dramon,
La plej teruran, kiun vi preparis!
Ne venĝo aŭ malamo nun akrigas
Ponardon sian: la fratin’ amanta
Nun estas devigata doni morton.
Ne ploru! Ĝi ne estas via kulpo.
De mia infaneco mi nenion
Tiele amis, kiel vin mi povus
Nun ami, ho, fratino mia kara.
Jes, levu la ponardon, ne indulgu,
Disŝiru tiun bruston, donu vojon
Al la torentoj, kiuj en ĝi bolas!
(Li falas svene.)



IFIGENIO.

Elporti sola tiom da feliĉo
Kaj tiom da suferoj mi ne povas.
Pilado, kie estas vi, Pilado?
Alportu vian helpon, kara viro!
(Ŝi foriras serĉante.)





SCENO DUA.
==========



ORESTO (vekiĝante el la sveno kaj leviĝante).

Ankoraŭ unu! Donu do al mi
El Leta akvo lastan refreŝigan
Kalikon! Baldaŭ el la brust’ elnaĝos
La lasta konvulsio de la vivo.
Tre baldaŭ la spirito mia fluos
Trankvile al la fonto de forgeso,
Al vi, fantomoj, al nebul’ eterna.
Permesu, ke en via mezo trovu
Ripozon la pelita fil’ de l’ tero!
Mi aŭdas murmureton en la branĉoj,
El la krepusko venas ia bruo ...
La novan gaston vidi ili venas!
Ha, kia estas la anaro, kiu
Majeste iras, kvazaŭ princa domo?
Maljunaj, junaj, viroj kaj virinoj
Kviete marŝas. Disimilaj ŝajnas
Pasantaj la fantomoj. Jes, mi vidas,
Jen la prapatroj de la domo mia.
Atreo marŝas pace kun Tiesto;
La knaboj gaje ludas ĉirkaŭ ili.
Ĉu vin jam plu malpaco ne disigas?
Ĉu kune kun la lumo de la suno
La venĝo estingiĝis? Tiam min
Vi ankaŭ ja akceptos kaj mi povos
Aliĝi al solena via marŝo.
Bonvenon, patroj! Vin salutas Oresto,
La lasta viro de via gento;
Kion vi semis, li ĝin rikoltis:
Kun ŝarĝ’ de malbeno li iras malsupren.
Sed malpli ĉi tie pezas la ŝarĝoj.
Prenu lin, prenu en vian anaron!
Mi estimas Atreon, mi estimas Tieston:
Ĉi tie ni ĉiuj perdis malamon. –
Al mi montru la patron, kiun mi vidis
Nur unu fojon en mia vivo!
Ĉu vi ĝi estas, la patro mia?
Kaj la patrinon vi ame kondukas?
Se donas la manon al vi Klitemnestro,
Tiam ankaŭ Oresto povas alpaŝi
Kaj diri al ŝi: vian filon rigardu! –
Vidu ambaŭ la filon! Akceptu lin bone!
Sur tero ja estis salut’ de mortigo
La vorto signala en nia domo,
Kaj siajn ĝojojn la gento Tantala
Trovis nur transe de l’ nokto eterna.
Vi vokas: Bonvenon! vi min akceptas!
Min konduku, mi petas, al la maljunulo,
Al la patro de l’ gento! Kie li estas?
Mi volas lin vidi, la kapon la karan,
La adoratan, kiu sidadis
En konsiliĝ’ kun la dioj senmortaj.
Ŝajnas, vi tremas, vi vin deturnas?
Ĉu li suferas, la diosimila?
Ho ve! la plej altaj la potenculoj
Per feraj ĉenoj la bruston heroan
Por teruraj turmentoj alforĝis!





SCENO TRIA.
===========


ORESTO. IFIGENIO. PILADO.


ORESTO.

Ĉu ankaŭ vi jam venis malsupren?
Bonvenon, fratino! Sed mankas Elektro!
Ŝin ankaŭ sendu al ni plej baldaŭ
Ia bona dio per sago kompata!
Nur vin mi bedaŭras, malfeliĉa amiko!
Ho, venu, venu al la tron’ de Plutono,
Kiel novaj gastoj ni salutu la mastron!



IFIGENIO.

Ho, vi, gefratoj, kiuj de l’ ĉielo
En tag’ kaj nokto al la homoj donas
La belan lumon, sed ne rajtas lumi
Al la mortintoj, – savu nin, gefratojn!
Ho, vi Diano, kiu vian fraton
Amegas pli ol ĉion en la mondo
Kaj la vizaĝon virgan kun sopiro
Direktas al eterna lia lumo, –
Ne lasu do, ke mia sola frato,
Malfrue retrovita, furiozu
En la mallumo de la frenezeco!
Se via vol’, pro kiu vi ĉi tie
Min kaŝis, nun jam estas plenumita,
Se min per li kaj lin per mi vi volas
Mirakle savi, tiam liberigu
Lin de l’ katenoj de l’ malbeno lia,
Ke la tre kara tempo de la savo
Por ĉiam ne forflugu!



PILADO.

Ĉu vi rekonas nin? Ĉu vi rekonas
La sanktan arbareton kaj la lumon?
Ĝi ja ne povus lumi por mortintoj!
Ĉu sentas vi la brakojn de l’ amiko
Kaj de l’ fratino, kiuj vin ankoraŭ
En plena vivo tenas? Palpu forte!
Ne estas ni fantomoj. Konvinkiĝu!
Rekonsciiĝu! Ĉiu minuteto
Nun estas kara; nia savo pendas
Nun sur faden’ malforta, kiun ŝpinas
Por ni, videble, ia bona Parko.



ORESTO (al Ifigenio).

Ho, lasu min je la unua fojo
En viaj brakoj ĝui puran ĝojon!
Vi, dioj, kiuj kun potenco flama
La ŝarĝon de l’ nubegoj liberigas
Kaj la sopire petegitan pluvon
Kun bruo de ventego kaj de tondro
Sovaĝtorente verŝas sur la teron,
Sed baldaŭ la teruron de la homoj
Vi faras beno kaj la timon ŝanĝas
En ĝojon kaj en laŭtan dankon, kiam
En gutoj de folioj freŝegitaj
La nova sun’ miloble speguliĝas
Kaj per afabla man’ Iriso ŝiras
La grizan kovron de la lastaj nuboj:
Ho, lasu ankaŭ min nun en la brakoj
De la fratino, ĉe l’ fidela brusto
De la amik’ kun plena danko ĝui
Kaj teni, kion vi al mi donacis!
Forfalas la malbeno, tion diras
Al mi la koro; jam la Eŭmenidoj
Returne kuras nun al la Tartaro
Kaj tondre fermas feran la pordegon.
La ter’ elspiras freŝon bonodoran
Kaj min invitas nove aspiradi
Al ĝoj’ de l’ vivo kaj al grandaj faroj.



PILADO.

Rapidu, ĉar la tempo baldaŭ pasos!
La vento, kiu blovos niajn velojn,
Nur ĝi forportu nian plenan ĝojon
Al la Olimpo. Nun ni devas nepre
Rapide konsiliĝi kaj decidi.






AKTO KVARA.
===========




SCENO UNUA.
===========



IFIGENIO (sola).

Se por mortemulo
La dioj destinas
Tre multajn konfuzojn
Kaj por li preparas
Skuantan transiron
De ĝoj’ al doloro,
De suferoj al ĝojo:
Tiam apud la urbo
Aŭ sur bord’ malproksima
Ili por li edukas
Amikon trankvilan,
Ke en hor’ de mizero
Estu preta la helpo.
Ho, benu, dioj, benu vi Piladon
Kaj benu ĉiun lian entreprenon!
Li estas forta brako en batalo,
Li estas luma saĝo en kunveno,
Ĉar tre trankvilan havas li animon
Kaj al la suferantoj li alportas
Konsilon kaj en ĝusta tempo helpon.
Min li forŝiris de la frato, kiun
Mi kun ador’ senfine rigardadis,
Mi ĝojis kaj mi ĝuis, mi ne povis
Satiĝi de l’ feliĉo mia propra,
Mi lin el miaj brakoj ne ellasis,
Kaj mi ne sentis la danĝeron, kiu
Ĉirkaŭis nin kaj estis tre proksima.
Nun ili, por plenumi la intencon,
Jam iras al la mara bordo, kie,
Kaŝite en la golf’, ilia ŝipo
Atendas nur la signon. Kaj al mi
Prudentajn vortojn ili en la buŝon
Enmetis kaj instruis min, kiele
Mi al la reĝ’ respondu, se li sendos
Insiste ekpostuli la oferon.
Mi vidas, mi min devas lasi gvidi
Simile al infano; mi ne lernis
Inside aŭ per ruz’ ion akiri.
Ho ve al mensogantoj! La mensogo
Neniam liberigas nian bruston
Simile al la vortoj de la vero;
Ĝi ne konsolas nin, ĝi nur turmentas
La homon, kiu ĝin sekrete forĝas,
Kaj kiel sago, kiun en la flugo
Potenca dio kaptas kaj rebatas,
Ĝi celon ne atingas, sed resaltas
Kaj trafas tiun, kiu ĝin elpafis.
Ho, pezaj zorgoj premas mian bruston.
Ĉu eble sur la ter’ nesanktigita
De l’ bordo nun denove la furio
Atakis plej kruele mian fraton?
Ĉu eble ili estas malkaŝitaj?
Ha, ŝajnas, ke armitoj proksimiĝas!
Ha, jen! Jen kuriero de la reĝo
Ĉi tien venas per rapidaj paŝoj.
La koro en mi batas, la animo
Kovriĝas per nebulo, kiam mi
Nun devas ekrigardi la vizaĝon
De l’ vir’, al kiu devas mi mensogi.





SCENO DUA.
==========


IFIGENIO. ARKAS.


ARKAS.

Rapidu, ho pastrin’, kun la ofero!
La reĝ’ atendas, la popol’ postulas.



IFIGENIO.

Mi volus tuj plenumi mian devon,
Sed ve, malhelpo neantaŭvidita
Stariĝis inter mi kaj la plenumo.



ARKAS.

Ha, kio baras reĝan la ordonon?



IFIGENIO.

Okazo, kiu ne de ni dependas.



ARKAS.

Rakontu, ke mi tuj al li raportu,
Ĉar li decidis jam, ke ambaŭ mortu.



IFIGENIO.

La dioj ĝin ankoraŭ ne decidis.
El tiuj viroj la plej aĝa portas
Sur si la kulpon de parencmortigo.
Lin la furioj venĝe persekutas,
Kaj eĉ en la interno de la templo
Atakis lin malsano la kruela
Kaj malsanktigis la plej puran lokon.
Mi nun kun virgulinoj miaj iras,
Por per lavado en la pura maro
Laŭ la misteraj leĝoj de la pastroj
La bildon de l’ diino resanktigi.
Neniu nin malhelpu en la iro.



ARKAS.

Mi iros tuj raporti al la reĝo
Pri la malhelpo; la ceremonion
Vi ne komencu, ĝis li ĝin permesos.



IFIGENIO.

Ĝi estas nur afero de l’ pastrino.



ARKAS.

La gravan fakton reĝo devas scii.



IFIGENIO.

Sed lia vol’ nenion povas ŝanĝi.



ARKAS.

Pro formo potenculon ni demandas.



IFIGENIO.

Ne trudu, kion devus mi rifuzi.



ARKAS.

Konsentu tion, kio estas bona.



IFIGENIO.

Mi cedos, se ne tro vi malrapidos.



ARKAS.

Mi post momento estos ĉe la reĝo
Kaj tuj returne kun la vortoj liaj.
Ho, se mi ankaŭ povus al li porti
Sciigon, kiu ĉion klare solvus!
Ho ve, ke vi ne sekvis la konsilon
De fidelulo!



IFIGENIO.

Volonte ja mi faris, kion povis.



ARKAS.

Ankoraŭ nun vi povas ĉion ŝanĝi.



IFIGENIO.

De mia volo tio ne dependas.



ARKAS.

Neplaĉantaĵon trovas vi ne ebla.



IFIGENIO.

Vi trovas ebla, kion vi deziras.



ARKAS.

Ĉu ĉion tiel pesas vi trankvile?



IFIGENIO.

Mi lasis la decidon al la dioj.



ARKAS.

Sed ili ja la homojn savas home.



IFIGENIO.

Mi faros ĉion, kion ili diros.



ARKAS.

Ho, kredu, ĉio nur de vi dependas.
Nur la kolera stato de la reĝo
Al ambaŭ la fremduloj donas morton.
Jam de tre longe la militistaro
Dekutimiĝis de l’ oferoj sangaj.
Eĉ multaj, kiujn malamika sorto
Al fremda bordo pelis, sentis mem
La tutan ĉarmon, tutan la diecon,
Se la vaganton en la fremda lando
Renkontas bondezira kaj afabla
Vizaĝo homa. Ho, ne tiru for
De ni la bonon, kiu por ni ĉiuj
De vi dependas! Kion vi komencis,
Vi povas ja facile alfinigi;
Ĉar la mildeco, kiu de l’ ĉielo
En homa formo venas sur la teron,
Nenie pli rapide al si regnon
Konstruas, ol en tiu loko, kie
Sovaĝe kaj konfuze nova gento,
Plenega de kuraĝo kaj de forto,
Gvidata per la propraj antaŭsentoj,
La ŝarĝojn de la homa vivo portas.



IFIGENIO.

Ne skuu la animon mian, kiun
Laŭ via vol’ direkti vi ne povas.



ARKAS.

Dum temp’ ankoraŭ estas, oni ŝparas
Nek penon, nek admonon ripetatan.



IFIGENIO.

Al vi klopodojn kaj al mi suferojn
Vi kaŭzas, tamen ambaŭ estas vanaj.



ARKAS.

De la suferoj mi nun petas helpon,
Ĉar plej amike ili ja konsilas.



IFIGENIO.

Kruele ili ŝiras mian koron,
Sed la malvolon ili ne ekstermas.



ARKAS.

Ĉu povas nobla kor’ malvolon havi
Por bono, kiun nobla hom’ proponas?



IFIGENIO.

Jes, se la nobla hom’ anstataŭ danko
Min mem akiri malkonvene volas.



ARKAS.

Se iu ne deziras, tre facile
Li ĉiam trovas vortojn de praviĝo.
Mi pri l’ oferoj al la reĝ’ raportos.
Ho, se vi en la kor’ al vi ripetus,
Kiele noble li kun vi agadis
De via veno ĝis la nuna tago!





SCENO TRIA.
===========



IFIGENIO (sola).

De la parol’ de tiu viro nun
En plej malĝusta tempo mia koro
Subite returniĝis. Mi ektimas!
Ĉar kiel ondoj en potenca kresko
La rokojn superverŝas, kiuj staras
Ĉe l’ bordo en la sablo, tiel fluo
De ĝojo mian koron tute kovris.
Mi en la brakoj tenis neeblaĵon.
Nun al mi ŝajnis, ke denove nubo
Kviete min ĉirkaŭas, de la tero
Min levas kaj min dolĉe endormigas,
Simile kiel tiam, kiam min
La brako de l’ diin’ savante kaptis.
La fraton mian kaptis mia koro
Per sia tuta forto; mi aŭskultis
Nur la konsilon de l’ amiko lia;
Nur ilin savi estis la enhavo
De miaj pensoj. Kiel la ŝipano
Volonte sin deturnas de la rifoj
De negastama kaj dezerta lando,
Mi tiel de Taŭrido min deturnis.
Sed nun la voĉo de l’ fidela viro
Min ree vekis, min rememorigis,
Ke ankaŭ ĉi mi ja forlasas homojn.
Duoble abomena nun fariĝas
Por mi la trompo. Ho, animo mia,
Retrankviliĝu! Ĉu vi nun komencas
Dubeme ŝanceliĝi? Ne! la teron
De la soleco devas vi forlasi!
Enŝipigitan kaptos vin la ondoj
Per sia balancado, – nun pro timo
Vi nek la mondon, nek vin mem rekonas.





SCENO KVARA.
============


IFIGENIO. PILADO.


PILADO.

Ha, kie estas ŝi, ke mi rapidu
Al ŝi alporti ĝojan la sciigon
Pri nia savo!



IFIGENIO.

Vidu, jen mi estas,
De zorgoj premegata, mi atendas
Nun la konsolon, kiun vi promesas.



PILADO.

La frato resaniĝis! La ŝtonecan
Ekstersanktejan teron kaj la bordon
Atingis ni en gaja parolado.
Ni ne rimarkis, kiam ni forlasis
La arbareton. Ĉiam pli ravante
La bela flamo de junec’ ĉirkaŭis
La buklan lian kapon. Hele brilis
Kuraĝe kaj espere la okuloj,
Kaj lia kor’ libere sin fordonis
Plenege al la ĝojo kaj plezuro.
Ke vin kaj min li baldaŭ povos savi.



IFIGENIO.

Benata estu! De la lipo, kiu
Eldiris tiajn feliĉigajn vortojn,
Neniam sonu tono de suferoj!



PILADO.

Aŭskultu plu; feliĉo kiel princo
Kun bela sekvantaro ĉiam marŝas.
La kamaradojn ankaŭ ni retrovis;
En roka golf’ la ŝipon ili kaŝis
Kaj sidis atendante kaj malĝoje.
Apenaŭ ekvidinte vian fraton,
Ekkriis ili ĝoje, kaj insiste
La ŝipanaro petis rapidigi
La forveturon. Ĉiu man’ sopiras
Remilon, kaj eĉ vento, de ni ĉiuj
Tuj rimarkita, ĉarmajn la flugilojn
Etendis kaj ekblovis de la bordo.
Ni do rapidu, kaj vi tuj konduku
Min al la templo, lasu min eniri
Kaj kapti respektege la objekton
De nia celo! Mi sufiĉos sola,
Por porti for sur miaj fortaj ŝultroj
La bildon de l’ diino; kiel forte
Mi sopiregas la celitan ŝarĝon!
(Ĉe la lastaj vortoj li sin direktas al la
templo, ne rimarkante, ke Ifigenio lin ne
sekvas; sed baldaŭ li sin returnas.)
Vi staras sendecide! Vi silentas!
Vi ŝajnas konfuzita! Ĉu aperis
Barante ia nova malfeliĉo?
Ho, diru, ĉu vi al la reĝ’ raportis
La vortojn, kiujn ni interkonsentis?



IFIGENIO.

Jes, kara viro; sed vi min insultos.
Mi sentas jam silentan la riproĉon!
Sendito de la reĝo al mi venis,
Kaj kion vi al mi instruis, tion
Mi al li diris. Ŝajnas, ke li estis
Tre mirigita, kaj li tre insistis,
Ke pri l’ malofta la ceremonio
Raporton oni faru al la reĝo
Kaj aŭdu lian volon; kaj mi nun
Atendas la revenon de l’ sendito.



PILADO.

Ho, ve al ni! Renovigita flugas
Nun la danĝero ĉirkaŭ niaj kapoj!
Nu, kial do vi vin ne kovris saĝe
Per rajtoj de pastrino?



IFIGENIO.

Mi neniam
Kovrilon faris el la pastra rajto.



PILADO.

Ho, tiam vin kaj nin, animo pura,
Vi pereigos. Kial mi ne pensis
Pri ĝi antaŭe kaj vin ne instruis
Eviti ankaŭ tiun ĉi postulon!



IFIGENIO.

Nur min insultu! Mi nur estas kulpa,
Mi tion sentas; tamen mi ne povis
Rifuzi al la vir’, kiu postulis
Prudente tion, kion mia koro
Ne povis ja ne trovi tute prava.



PILADO.

La stato nun fariĝis pli danĝera;
Sed ankaŭ tiel ni ne devas perdi
Kuraĝon, aŭ per agoj neprudentaj
Aŭ tro rapidaj mem nin elperfidi.
Trankvile nun atendu la revenon
De la sendito, kaj post liaj vortoj
Vi staru forte, kion ajn li diros!
Ĉar la aranĝo de sanktigaj faroj
Ja estas ne afero de la reĝo,
Sed de l’ pastrino. Kaj se li deziros
Ekvidi la fremdulon, kiun peze
Atakis konvulsioj de frenezo,
Rifuzu sub preteksto, ke vi tenas
Nin ambaŭ nun kaŝitaj en la templo.
Tiele vi al ni la eblon donos,
Ke, forportante sanktan la trezoron
For de l’ popolo kruda kaj barbara,
Rapide ni forkuru kaj saviĝu.
Plej bonajn signojn sendas Apolono,
Kaj antaŭ ol ni pie la kondiĉon
Plenumis, li al ni jam aperigis
Favoron sian, kiun li promesis.
Oresto liberiĝis kaj saniĝis!
Kun li, kun nia kara liberulo,
Konduku nin, ho vi, favoraj ventoj,
Al la insulo roka, kie loĝas
La dio! Kaj tuj poste al Mikeno,
Ke ĝi revivu, ke nun el la cindro
De ĝiaj estingitaj fajrolokoj
La patraj dioj ĝoje releviĝu
Kaj bela fajro lumu nun denove
Por ili. Via mano la unua
Por ili ŝutos el la oraj vazoj
Incenson. Trans la sojlon vi enportos
Denove savon, ĝojon, novan vivon,
Kaj la malbenon vi malaperigos,
Kaj vian familion vi ornamos
Per novaj, freŝaj floroj de la vivo.



IFIGENIO.

Ho, kiam mi vin aŭdas, mia kara,
Tuj mia kor’, trafita de l’ radio
De viaj vortoj, turnas sin feliĉe
Al dolĉa la konsolo, kiel floro
Sin turnas al la suno. Kian ĝojon
Alportas firmaj vortoj de amiko
Apudestanta! tiuj vortoj havas
Ĉielan forton, dum solulo falas
Sub ŝarĝ’ de sia propra meditado!
Ŝlositaj en la brusto, maturiĝas
Nur malfacile kaj tre malrapide
La pensoj kaj decidoj, sed alesto
De kara homo ilin tre facile
Disvolvas.



PILADO.

Nun adiaŭ! Mi rapidos
Nun trankviligi la amikojn, kiuj
Atendas sopirante. Poste baldaŭ
Ĉi tien mi revenos kaj, kaŝita
En arbetaĵ’ de roko, mi atendos
De vi signalon. – Tamen diru, kial
Vi nun meditas? Vian frunton kovris
Subite ia ombro de malĝojo.



IFIGENIO.

Pardonu! Kiel la senpezaj nuboj
Antaŭe de la suno, tiel flugas
Malgranda zorgo antaŭ mia koro.



PILADO.

Ne timu! Nur por trompi la danĝero
Sin ligis kun la timo. Ambaŭ estas
Kunuloj.



IFIGENIO.

Tamen ne malnobla estas
La zorgo, kiu penas min averti,
Ke mi ne trompu mian reĝon, kiu
Por mi fariĝis kvazaŭ dua patro.



PILADO.

La homon, kiu buĉas vian fraton!



IFIGENIO.

La homon, kiu faris al mi bonon.



PILADO.

Se la neces’ ordonas, ĝi ne estas
Maldanko.



IFIGENIO.

Tamen restas ĝi maldanko;
Nur la neces’ ĝin senkulpigas.



PILADO.

Prava
Vi estas antaŭ dioj, antaŭ homoj.



IFIGENIO.

Sed mia propra koro ne silentas.



PILADO.

Tro-severeco estas fiereco.



IFIGENIO.

Mi tion ne esploras, mi nur sentas.



PILADO.

Kun ĝusta sent’ vi devas vin adori.



IFIGENIO.

Feliĉa estas kor’ nur tute pura.



PILADO.

Vi tia vin konservis en la templo;
La vivo nin instruas esti malpli
Severa kontraŭ ni kaj la aliaj;
Vi ankaŭ tion lernos. Tiel strange
La homa gento estas konstruita,
Tiele ĉio estas reciproke
Interplektita kaj interligita,
Ke en si mem aŭ kun aliaj homoj
Neniu povas resti tute pura
Aŭ senkonfuza. Ni ne devas esti
Juĝantoj pri ni mem. La homo devas
Nur marŝi kaj observi sian vojon;
Ĉar tre malofte homo ĝuste taksas
Faritajn siajn farojn, sed li preskaŭ
Neniam scias taksi la faratajn.



IFIGENIO.

Vi preskaŭ min konvinkis.



PILADO.

Sed por kio
Konvinki, se elekto ne ekzistas?
Por savi fraton, vin kaj la amikon,
Nur unu voj’ ekzistas; tial restas
Nur la demand’, ĉu ni la vojon iras?



IFIGENIO.

Ho, lasu min heziti! ĉar vi mem
Ne farus kun anima trankvileco
Tielan maljustaĵon kontraŭ homo,
De kiu vi ricevis nur bonfarojn.



PILADO.

Se ni pereos, tiam vin atendas
Riproĉo pli severa, kondukanta
Al malesper’. Vi certe ne kutimis
Suferi perdojn, se nun, por eviti
Grandegan malfeliĉon, vi ne volas
Oferi eĉ vorteton de malvero.



IFIGENIO.

Ho, se mi en mi portus viran koron,
Por kiu, se ĝi ion jam decidis,
Aliaj ĉiuj voĉoj restas mutaj!



PILADO.

Vi vane ŝanceliĝas. Nun ordonas
La fera mano de la neceseco,
Kaj ĝia serioza signo estas
Plej alta leĝo, kiun eĉ la dioj
Obei devas. La nekonsilebla
Fratino de l’ eterna sorto regas
Silente. Se sur vin ĝi ion metis,
Vi tion portu! kaj se ĝi ordonis,
Plenumu sendispute. La ceteran
Vi ĉion scias. Baldaŭ mi revenos,
Por preni el la sankta via mano
De nia sav’ la belan sigelilon.





SCENO KVINA.
============



IFIGENIO (sola).

Mi sekvu lin; ĉar mi la miajn vidas
Urĝante en danĝero. Tamen ve!
La propra mia sorto min timigas.
Ĉu mi ne savu la esperon, kiun
Mi en soleco tiel bele nutris?
Ĉu la malbeno daŭru do eterne?
Ĉu tiu gent’ neniam sin relevu
Kun nova beno? Ĉio ja forpasas!
Feliĉo la plej bona kaj de l’ vivo
Plej belaj fortoj fine malaperas!
Pro kio do malben’ ne malaperus?
Ĉu tie ĉi kaŝita, deŝirita
De la kuranta sort’ de mia domo,
Mi vane do esperis, ke mi iam
Per pura mano kaj per pura koro
La makulitan domon senpekigos?
Apenaŭ mia frat’ en miaj brakoj
De sufereg’ mirakle resaniĝas,
Apenaŭ longe sopirita ŝipo
Alproksimiĝas, por min forkonduki
Al la haveno de la hejma lando, –
La surda neceseco sur min metas
Per fera mano jam duoblan krimon:
Forrabi sanktan, al mi konfiditan
Kaj adoratan bildon kaj samtempe
Fripone trompi viron, kiu zorgis
Pri mia vivo kaj pri mia sorto.
Ho, mi jam timas, ke en mia koro
Ekĝermi iam povas abomeno,
Ke la malam’ profunda de l’ titanoj
Rilate al la dioj de Olimpo
Jam ankaŭ mian delikatan bruston
Ekkaptus per ungegoj de vulturo!
Ho, bonaj dioj, savu min kaj savu
En la animo mia vian bildon!
En la oreloj la malnova kanto,
Jam forgesita, nun al mi resonas,
La kanto, kiun kantis kun teruro
La Parkoj, kiam de la ora seĝo
Tantalo falis. Ili mem suferis
Kun la amiko. En ilia brusto
Ventego bruis, kaj terura estis
Ilia kanto. En la infaneco
Mi aŭdis ĝin de mia vartistino;
Mi bone ĝin memoras.

Ho, gento de homoj,
Vi timu la diojn,
Ĉar ili regadon
Eterne posedas
Kaj povas ĝin uzi
Laŭ sia bontrovo.

Plej timu la homo,
Se dioj lin levis!
Sur rifoj kaj nuboj
Jen staras la seĝoj
Ĉe tabloj el oro.

Aperas malpaco,
Kaj falas la gastoj
Kun hont’ kaj ofendoj
En noktajn profundojn
Kaj tie ligitaj
Atendas nur vane
Justecon kaj juĝon.

Sed restas la mastroj
En festoj eternaj
Ĉe l’ tabloj el oro.
Kaj el la abismoj
La spir’ de l’ titanoj
Ofere falintaj
Per fumaj nubetoj
Al ili leviĝas.

Kaj ili deturnas
Benantan okulon
De tuta la gento,
Kaj eĉ en la nepo
La iam amitaj
La trajtoj de l’ avo
Jam ilin incitas.

Tiel kantis la Parkoj;
Kaj la ekzilito
En noktaj kavernoj
Aŭskultas la kanton
Kaj, pri la infanoj
Kaj nepoj pensante,
Balancas la kapon.






AKTO KVINA.
===========




SCENO UNUA.
===========


TOAS. ARKAS.


ARKAS.

Mi devas kun konfuz’ al vi konfesi,
Ke mi ne scias, kien la suspekton
Mi devas nun direkti. Ĉu ĝi estas
Ruzaĵo de l’ kaptitoj, kiuj penas
Sekrete kuri for? Ĉu la pastrino
Al ili donas helpon? Pli kaj pli
La famo kreskas, ke la ŝipo, kiu
Al ni alportis ambaŭ la fremdulojn,
Ankoraŭ ie staras en la golfo;
Kaj tiu frenezeco de la viro,
Kaj tiu resanktigo, la preteksto
De la prokrasto, vekas ĉiam pli
Suspekton kaj postulas singardecon.



TOAS.

Rapide al ni venu la pastrino!
Kaj poste iru, akre kaj rapide
Esploru, serĉu sur la tuta bordo,
De l’ promontoro ĝis la arbareto
De la diin’. Sed sanktan la profundon
Respektu; nur embuskon saĝe faru,
Ataku la fremdulojn kaj, trovinte,
Laŭ la kutimo via ilin kaptu.





SCENO DUA.
==========



TOAS (sola).

Terure nun alternas la kolero
En mia kor’: jen kontraŭ ŝi, en kiu
Mi vidis tiel puran sanktulinon,
Jen kontraŭ mi, ĉar per malsevereco
Kaj per boneco mi ŝin mem edukis
Por la perfido. Homo tre facile
Alkutimiĝas al la sklava stato
Kaj baldaŭ lernas plenan obeadon,
Se oni lian tutan liberecon
Forprenas. Jes, se en la krudan manon
De la prapatroj miaj ŝi enfalus,
Ŝi estus ĝoja, se ŝi mem saviĝus,
Ŝi danke alte ŝatus sian sorton
Kaj antaŭ la altaro fremdan sangon
Volonte verŝus, kaj la necesaĵon
Ŝi nomus sankta devo. Dume nun
En ŝia brust’ boneco mia naskas
Deziron arogantan. Vane mi
Esperis, ke mi ŝin al mi alligos;
Ŝi mem por si preparas sian sorton.
Per flatoj ŝi akiris mian koron;
Se al la flatoj nun mi kontraŭstaros,
Ŝi per ruzaĵo kaj per trompo serĉos
Al si la vojon, kaj boneco mia
Al ŝi aperas kiel posedaĵo,
De longe jam al ŝi apartenanta.





SCENO TRIA.
===========


IFIGENIO. TOAS.


IFIGENIO.

Vi vokas! Kio vin al ni venigas?



TOAS.

Oferon vi prokrastis; diru, kial?



IFIGENIO.

Al Arkas ĉion klare mi rakontis.



TOAS.

De vi mi volus tion aŭdi.



IFIGENIO.

Tempon
Al vi Diano donas, por pripensi.



TOAS.

Mi pensas, ke ĉi tiu tempo estas
Tre taŭga por vi mem.



IFIGENIO.

Se via koro
En la decid’ kruela rigidiĝis,
Por kio do vi venis? Reĝo, kiu
Postulas kruelaĵon, povas trovi
Sufiĉe da servantoj, kiuj ĝoje
Por rekompenco prenos sur sin mem
Duonon de l’ malbeno, kaj la reĝo
Almenaŭ ŝajne restus senmakula.
En peza nubo faras Jupitero
Decidojn, kaj sendatoj liaj portas
Pereon al la kapoj malfeliĉaj;
Sed li trankvile marŝas en la altoj,
Neatingebla dio en ventego.



TOAS.

La sankta lipo kantas nun sovaĝe.



IFIGENIO.

Ne la pastrino nun al vi parolas,
Sed la filino de Agamemnono.
De nekonata virgulin’ la vorto
Sanktecon por vi havis; nun subite
Al la princino volas vi ordoni?
Ho, ne! De la plej fruaj miaj jaroj
Mi lernis obeadon, en komenco
Al la gepatroj, poste al diino,
Kaj plej libera mi min ĉiam sentis
En obeado; tamen submetiĝi
Al kruda vorto kaj ordon’ kruela
De viro – tion mi neniam lernis.



TOAS.

Ne mi – malnova leĝ’ al vi ordonas.



IFIGENIO.

Avide ni alligas nin al leĝo,
Se la pasion nian ĝi favoras.
Al mi alia, pli malnova leĝo
Parolas kaj ordonas kontraŭstari:
La leĝo, kiu diras, ke fremdulo
Por ĉiu homo devas esti sankta.



TOAS.

Videble la kaptitoj por vi estas
Tre karaj; ĉar de granda ekscitiĝo
Vi la plej ĉefan vorton de l’ saĝeco
Forgesas, kiu diras: ne incitu
La potenculon!



IFIGENIO.

Sed ĉu mi parolas,
Ĉu mi silentas, vi ja scias, kio
En mia koro estas nun kaj ĉiam.
Ĉu rememoro pri egala sorto
Ne naskas la kompaton en la koro?
Kaj tiom pli en mia kor’! En ili
Min mem mi vidas. Antaŭ la altaro
Mi mem ja tremis, kaj la frua morto
Solene min ĉirkaŭis genuantan;
Jam la tranĉil’ ekbrilis, por trabori
La bruston, plenan de bolanta vivo,
Teruro trapenetris mian koron,
Mi fermis la okulojn, kaj – mirakle
Mi trovis savon. Se al ni la dioj
Favore sendis savon kontraŭ morto,
Ĉu ĝi ne estas nia sankta devo
Repagi tion al malfeliĉuloj?
Vi tion scias, vi min konas, tamen
Vi volas nun perforte min devigi!



TOAS.

Obeu la oficon, ne la reĝon!



IFIGENIO.

Ha, ĉesu! ne beligu la perforton,
Ĝojantan de virina malforteco!
Libera mi naskiĝis, kiel viro.
Se nun la filo de Agamemnono
Troviĝus antaŭ vi kaj vi altrudus
Al li postulon, kiun vi ne devas:
Li ankaŭ havas glavon, havas brakon,
Por siajn rajtojn antaŭ vi defendi.
Sed mi nenion havas krom la vortoj,
Kaj nobla viro devas dece ŝati
La vorton de virino.



TOAS.

Mi ĝin ŝatas
Pli, ol mi ŝatus glavon de la frato.



IFIGENIO.

Ŝanĝiĝas la sukces’ en la batalo;
Ne taksu malamikon tro malforta.
Eĉ malfortulon la natur’ ne lasis
Sen helpo kontraŭ pugno de fortulo.
Ĝi al li donis ruzon, artifikojn;
Li cedas, li prokrastas, ĉirkaŭiras.
Jes, la fortul’ meritas la ruzaĵojn.



TOAS.

Ruzaĵon neniigas singardeco.



IFIGENIO.

Animo pura ruzon ne bezonas.



TOAS.

Vin mem vi nesingarde ja kondamnas!



IFIGENIO.

Ho, se vi vidus, kiel la animo
En mi batalas forte, por rebati
Malbonan tenton tuj en la komenco!
Do sendefenda antaŭ vi mi staras?
La belan peton, tiun ĉarman branĉon,
En mano de virino pli potencan
Ol glavo kaj ol lanco, vi forpuŝas?
Per kio do mi povas min defendi?
Ĉu mi miraklon petu de l’ diino?
Ĉu en mi mem jam forto ne ekzistas?



TOAS.

Mi vidas, ke la sorto de l’ fremduloj
Vin tre maltrankviligas. Kiuj estas
La viroj, kiuj tiom vin zorgigas?



IFIGENIO.

La viroj – ili estas – mi supozas,
Ke ili estas grekoj.



TOAS.

Samlandanoj?
Kaj certe ja en vi ili revekis
La belan bildon de reveno hejmen?



IFIGENIO (post mallonga silento).

Ĉu por kuraĝa, ne aŭdita faro
La rajton havas sole nur la viro?
Ĉu neeblaĵon sole li alpremas
Al sia forta kaj heroa brusto?
Sed kion oni nomas granda? Kio
Kun ekscitado levas la animon
De ĉiam ripetanta rakontanto,
Se ne la faro, kiu preskaŭ tute
Sukceson ne promesas, kiun tamen
Kuraĝa homo brave entreprenas?
Ĉu tiu, kiu sola en la nokto
Penetras en tendaron malamikan
Kaj kiel flamo ne antaŭvidita
Atakas furioze la dormantojn
Kaj vekiĝantojn, fine, atakita
De l’ leviĝintoj, tamen forrapidas
Kun multo da akiro, – ĉu li sola
Meritas gloron? Ĉu nur tiu, kiu
La vojon sendanĝeran malŝatante,
Kuraĝe pasas montojn kaj arbarojn,
Por landon liberigi de rabistoj?
Por ni nenio restas? Ĉu virino
Naturan sian rajton devas perdi?
Sovaĝa esti kontraŭ sovaĝuloj,
La rajton de la glav’ de vi forrabi
Laŭ maniero de amazoninoj
Kaj la premadon venĝi nur per sango?
En mia brusto ondas malkviete
Kuraĝa entrepreno: mi konscias,
Ke mi riproĉon grandan ne evitos,
Nek malfeliĉon, se ĝi ne sukcesos;
Sed mi al vi transdonas mian sorton,
Ho, dioj! Se vi amas la justecon,
Kiel pri vi glorante oni diras,
Ho, tiam montru ĝin per via helpo
Kaj nun per mi la veron vi honoru!
Jes, sciu, reĝo, estas preparata
Sekreta trompo. Vane vi demandos
Pri la kaptitoj; ili estas for
Kaj jam atingas la amikojn, kiuj
Ĉe l’ bordo ilin kun la ŝip’ atendas.
La pli maljuna, kiun la malsano
Ĉi tie kaptis kaj nun jam forlasis, –
Li estas – jes – Oresto, mia frato;
La dua estas lia konfidato,
Amiko lia de l’ plej junaj jaroj,
Pilado. Ilin sendis Apolono
El Delfoj al ĉi tiu nia bordo,
Kun la ordon’ la bildon de Diano
Forrabi kaj venigi la fratinon
Al li, kaj rekompence por ĉi tio
Al la persekutato de l’ furioj,
Al la kulpulo pri patrina sango
La liberiĝon li promesis doni.
Nin ambaŭ, kiuj tute solaj restas
El la Tantala domo, mi nun metis
En viajn manojn: pereigu nin,
Se via konscienco ĝin permesas!



TOAS.

Vi pensas, ke la skito la barbara
Aŭskultos tiun voĉon de la vero
Kaj de l’ homeco, kiun ne aŭskultis
La grek’ Atreo?



IFIGENIO.

Ĝin aŭskultas ĉiu,
Sub kiu ajn ĉielo li naskiĝis,
Se nur la fonto de la vivo pure
Tra lia brusto fluas. – Kion, reĝo,
Vi nun por ni silente en la koro
Preparas? Se ĝi estas pereigo,
Ho, tiam min mortigu la unuan!
Ĉar nune, kiam plu nenia savo
Por ni jam restas, nun mi plene sentas
La tutan terurecon de l’ danĝero,
En kiun mi per miaj propraj manoj
Nun ĵetis miajn karajn. Ve, ho ve!
Mi vidos ilin antaŭ mi ligitajn!
Kun kia koro diros mi adiaŭ
Al mia frato, kiun mi mortigas?
Neniam en okulojn la amatajn
Mi povos plu rigardi!



TOAS.

Do tiele
Per arta elpensado la trompistoj
Elteksis reton ĉirkaŭ via kapo
Al vi, la longatempe izolita!
El tio, kion via kor’ deziris,
Facile ili faris por vi kredon!



IFIGENIO.

Ne, reĝo, ne! Min trompi oni povus,
Sed tiuj estas veraj kaj fidelaj.
Se la esplor’ alie al vi montros,
Vi tiam povas ilin pereigi,
Vi tiam min forpuŝu kaj pro puno
Por mia malsaĝeco min forpelu
Al la malgaja kaj senhoma bordo
De rifa kaj sovaĝa insuleto!
Sed se montriĝos, ke la viro estas
La kara kaj amata mia frato,
Ho, tiam lasu nin libere iri,
Kaj kiel antaŭ nun por la fratino,
Vi nun por la gefratoj estu bona!
La patro mia mortis de l’ edzino,
Kaj ŝi de l’ filo. Lasta la espero
De la Atrea gent’ sur li teniĝas.
Permesu do, ke mi kun pura koro
Kaj pura mano iru al la hejmo,
Por tie nian domon senpekigi!
Plenumu vian vorton! Vi promesis,
Ke se mi iam havos la eblecon
Reiri al la miaj, vi min lasos:
Nun la ebleco venis. Reĝa vorto
Ne estas kiel vorto de simpluloj:
Li ne promesas nur por embarase
Momente liberiĝi de l’ petanto,
Li ankaŭ ne promesas, se li kredas,
Ke la plenum’ neniam povas veni.
Nur tiam li eksentas la altecon
De la valoro sia, se li povas
Feliĉon doni al la atendanto.



TOAS.

Simile kiel fajro kontraŭ akvo
Batale sin defendas kaj muĝante
Ekstermi penas sian malamikon,
Tiele nun batalas la kolero
En mia brusto kontraŭ viaj vortoj.



IFIGENIO.

Ho, lasu do, ke via favorkoro,
Simila al la sankta oferflamo,
Por mi ekbrilu, dolĉe ĉirkaŭata
De danko kaj de beno kaj de ĝojo!



TOAS.

Ho, dioj, kiel ofte tiu voĉo
Min kvietigis!



IFIGENIO.

Donu vian manon,
Ĝi estu por mi signo de la paco!



TOAS.

Tro multe vi postulas tro rapide.



IFIGENIO.

Bonfaroj ne bezonas pripensadon.



TOAS.

Tre multe! ĉar tre ofte post la bono
Ja sekvas la malbono.



IFIGENIO.

Nur la dubo
Malbonon povas fari el la bono.
Ne dubu, sed plenumu mian peton
Libere, kiel diktas via sento!





SCENO KVARA.
============


ORESTO (armita). LA SAMAJ.


ORESTO (turnita al la scenejo).

Duoble streĉu ĉiujn viajn fortojn,
Rebatu ilin, restas nur momento!
Ne cedu, kovru vojon al la ŝipo
Por mi kaj la fratino! Venu tuj!
(Al Ifigenio, ne vidante la reĝon.)
Ni estas perfiditaj. Tre malmulte
Da tempo ni disponas por la kuro.
Rapidu!
(Li ekvidas la reĝon.)



TOAS (kaptante la glavon).

Tie, kie mi alestas,
Neniu povas teni nepunate
La glavon nudigitan!



IFIGENIO.

Ne profanu
Per furiozo kaj per mortigado
La templon de l’ diin’. Al la amaso
Ordonu stari pace kaj aŭskultu
Pastrinon kaj fratinon!



ORESTO.

Diru, kiu
Li estas, tiu, kiu nin minacas?



IFIGENIO.

Respektu en li reĝon, kiu estis
Por mi la dua patro! Ne koleru
Min, frato! La infana mia koro
Konfide metis nian tutan sorton
En lian manon. Vian entreprenon
Konfesis mi al li kaj mi tiele
Animon mian savis de perfido.



ORESTO.

Ĉu pace li permesas forveturon?



IFIGENIO.

Min silentigas via nuda glavo.



ORESTO (enigante la glavon en la ingon).

Parolu! mi obeas viajn vortojn.





SCENO KVINA.
============


LA SAMAJ. PILADO kaj tuj post li ARKAS (ambaŭ kun nudigitaj glavoj).


PILADO.

Ne perdu tempon! Jam la lastajn fortojn
La niaj nun kolektis; repaŝante,
Cedante malrapide, ili estas
Premataj en direkto al la maro.
Sed kian paroladon inter princoj
Mi vidas! Tio estas ja sendube
La respektata kapo de la reĝo!



ARKAS.

Kviete, kiel ĝi al vi konvenas,
Vi, reĝo, staras kontraŭ malamikoj.
La aroganta entrepreno estos
Punita baldaŭ. La anar’ ilia
Falante cedas; jam la ŝipo estas
En niaj manoj. Vi nur vorton diru,
Kaj tuta ĝi en fajro staros.



TOAS.

Iru,
Al la popol’ ordonu trankviliĝi!
Neniu tuŝu nun la malamikojn,
Dum ni parolas!
(Arkas foriras.)



ORESTO.

Mi akceptas. Iru,
Amiko mia kara, kaj kolektu
La reston de l’ anaro! kaj silente
Atendu, ĝis ni vidos, kian finon
Al niaj faroj la ĉiel’ preparis!
(Pilado foriras.)





SCENO SESA.
===========


IFIGENIO. TOAS. ORESTO.


IFIGENIO.

Mi tremas. Antaŭ ol komencas vi paroli,
Mi petas, liberigu min de zorgoj!
Mi timas malfeliĉon, se vi, reĝo,
La voĉon de l’ justeco ne aŭskultos,
Aŭ vi, ho mia frato, ne retenos
La rapideman flamon de l’ juneco.



TOAS.

Mi, kiel pli maljuna, estas preta
Reteni la koleron. Diru, kiel
Vi pruvos, ke vi vere estas filo
De l’ reĝ’ Agamemnono kaj la frato
De ŝi?



ORESTO.

Jen, vidu, estas tiu glavo,
Per kiu li batalis kun Trojanoj.
De lia mortiginto mi ĝin prenis
Kaj mi la diojn petis, ili donu
Al mi la kuraĝecon kaj la brakon
Kaj la feliĉon de la granda reĝo,
Sed nur pli belan morton. Nun elektu
El viaj militistoj la plej noblan
Kaj lin batale kontraŭ mi starigu!
Nenie sur la tero al fremdulo
Tiela peto estas rifuzata.



TOAS.

Ĉe ni antikva moro al fremdulo
Neniam donis tiun rajton.



ORESTO.

Sekve
De vi kaj mi la moro komenciĝu!
Per imitado tuta la popolo
La noblan agon de l’ reganto baldaŭ
Sanktigos kiel leĝon. Mi batalu
Ne sole por ni mem, – sed mi, fremdulo,
Batalu por la rajtoj de fremduloj!
Se mi pereos, tiam decidiĝos
Kun mia sorto ankaŭ sort’ ilia;
Sed se mi havos la feliĉon venki,
Neniam paŝu sur ĉi tiun bordon
Fremdulo, kiun ne renkontos tuj
Rigardo de la plej helpema amo,
Kaj ĉiu forŝipiĝu konsolita!



TOAS.

Vi al mi ŝajnas inda, ho, junulo,
La patrojn, kiujn vi la viaj nomas.
Tre multe da kuraĝaj, noblaj viroj
Min akompanas; sed en mia aĝo
Mi mem ankoraŭ kontraŭ malamiko
Volonte staras, kaj mi estas preta
Kun vi la sorton provi de l’ batalo.



IFIGENIO.

Ho ne, ho ne! Tielan sangan pruvon
La dioj ne permesos! Prenu for
De l’ glavo vian manon! Pensu, reĝo,
Pri mi kaj mia sorto! La batalo
Rapide decidita eternigas
La viron; se eĉ falas li, la kanto
Lin gloras. Tamen la senfinaj larmoj
De la restintoj, do virin’ amata,
Ne estas kalkulataj; la poeto
Silentas pri la miloj de la tagoj
Kaj de la noktoj, kiam orfigita
Animo vane vokas la perditon,
Silente konsumiĝas, sopirante.
Min mem avertis tuj en la komenco
La zorgo, ke min trompo de rabisto
Ne ŝtelu for el mia rifuĝejo
Kaj ne fordonu min al la sklaveco.
Kaj diligente faris mi demandojn,
Pri ĉio plej detale informiĝis
Postulis signojn, kaj nun mia koro
Jam estas tute certa. Vidu tie
Sur lia dekstra mano la makulon
Tristelan, kiu tuj post la naskiĝo
Ĉe li aperis kaj pri kiu diris
La pastro, ke ĝi estas antaŭsigno
De peza faro, kiun por la mano
Rezervis la destino. Kaj duoble
Konvinka por mi estas la cikatro
Ĉi tie, ĝuste super lia brovo.
Ankoraŭ kiam estis li infano,
Elektro iam per nesingardeco
Faligis lin; li trafis tripiedon
Kaj vundis brovon. – Jes, ĝi estas li!
Kaj ĉu la simileco al la patro,
Ĉu la interna ĝoj’ de mia koro
Ne estas certigantaj atestantoj?



TOAS.

Kaj se eĉ viaj vortoj ĉiun dubon
En mi forigus, kaj eĉ se mi bridus
En mia brusto tutan la koleron,
Ni tamen devus inter ni decidi
Per bataliloj: pacon mi ne vidas.
Ĉar ili venis, – vi ĝin mem konfesas,
Por rabi for la bildon de l’ diino;
Ĉu mi trankvile tion ĉi toleru?
La greko ofte ĵetas avidege
Okulon al trezoroj malproksimaj
De la barbaroj, al la ora felo,
Aŭ al ĉevaloj, al filinoj belaj;
Ne ĉiam tamen ruzo kaj perforto
Kun malhoneste akirita havo
Feliĉe ilin hejmen revenigis.



ORESTO.

La bild’, ho reĝo, nin ne malpacigu!
Nun jam klariĝis la eraro, kiun
La dio metis ĉirkaŭ nian kapon,
Simile al vualo, kiam li
Deziris, ke ĉi tien ni vojaĝu.
Mi petis, ke li donu al mi helpon,
Por liberiĝi de l’ furioj; tiam
La dio diris: “Kiam la fratinon,
Restantan kontraŭvole en la templo
De l’ malproksima bordo de Taŭrido,
Vi revenigos en la grekan landon,
Vi tiam liberiĝos de l’ malbeno.”
Ni pensis, ke la vortoj de la dio
Koncernas la fratinon de li mem,
Li tamen pensis vin! La fortaj ĉenoj
Nun falis; vi, senkulpa virgulino,
Denove apartenas al la viaj.
Vi min ektuŝis, kaj mi resaniĝis;
En viaj brakoj min la lastan fojon
Atakis la malsano plej kruele
Kaj plej terure skuis mian cerbon;
Sed tuj, kiel serpento en kavernon,
Ĝi fulme malaperis. Kaj per vi
Mi ĝuas nun denove plej libere
La lumon de la tago. La decido
De la diino nun al mi montriĝas
En plena brilo. Kiel sanktan bildon,
Al kiu per mistera dia vorto
La sorto de la urbo alligiĝis,
Ŝi vin forprenis, la protektantinon
De nia domo, kaj ŝi vin konservis
En sia sankta kaj silenta loko,
Ke vi fariĝu beno por la frato
Kaj por la viaj. Kiam ĉia savo
Jam ŝajnis senespere forperdita,
Vi ĉion nun al ni redonas. Reĝo!
Direktu vian koron al la paco!
Vi ne malhelpu, ke ŝi resanktigu
La patran domon, ke ŝi min redonu
Al la palaco pente purigita
Kaj kronu min per la antikva krono!
Redonu por la beno, kiun ŝi
Al vi alportis; rajton pli proksiman
Al ŝia frato nun permesu ĝui!
La forton kaj la ruzon, de la viroj
Plej grandan gloron, kovras nun per honto
La vero de ĉi tiu alta koro,
Kaj pura kaj infana konfideco
Al nobla vir’ ricevas rekompencon.



IFIGENIO.

Memoru vian vorton! La parolo
El la sincera kaj fidela buŝo
Vin tuŝu! Nin rigardu! La okazo
Por tia nobla far’ ne ofte venas.
Vi ne rifuzos; cedu!



TOAS.

Bone, iru!



IFIGENIO.

Ne tiel, mia reĝ’! Sen via beno
Kaj kontraŭ via volo mi ne iros.
Nin ne forpelu! Ĉarma kora rajto
De reciproka gastameco ligu
Nin ambaŭ: kaj tiele ne por ĉiam
Ni estos disigitaj. Tiel same
Profunde, kiel mian propran patron,
Mi amas vin per mia tuta koro,
Kaj tiu sento restos por eterne.
Se iam eĉ la plej malgrava homo
El via gento al orelo mia
Alportos sonon de la lingvo, kiun
El via buŝo aŭdi mi kutimis,
Kaj sur la plej malriĉa mi rimarkos
La karan formon de la vesto via:
Mi tiam lin akceptos kiel dion,
Mi mem al li pretigos la kuŝejon,
Sidigos lin sur seĝo ĉe la fajro,
Demandos nur pri vi kaj via sorto.
La dioj al vi donu rekompencon
Por viaj faroj, via bonkoreco!
Adiaŭ! Turnu vin al ni kaj donu
Al mi elkoran vorton de disiĝo!
Ho, tiam pli kviete al la veloj
La vento blovos, kaj pli trankvilige
El la okuloj de la foriranto
Silentaj larmoj fluos. Ho, adiaŭ!
Por signo de antaŭa amikeco
La dekstran manon vi al mi etendu!



TOAS.

Adiaŭ!





Fino.





