<body class="kion-zamenhof-ne-povis-diri-en-ghenevo tutateksto <body
class="kion-zamenhof-ne-povis-diri-en-ghenevo tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Kion Zamenhof ne povis diri en Ĝenevo
======================================


* Verkis: L. L. Zamenhof

* El: Nica Literatura Revuo
* Eldonado: 1959
* Numero 24

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Tiun ĉi tekston Zamenhof volis prezenti en parolado en la Dua Kongreso
de Esperanto en Ĝenevo, 1906. Sed laŭ konsiloj de Sébert li forigis
ĝin el sia parolado.

Proksimuma verkojaro: 1906

Kreis la Esperantan tekston: Zamenhof




Kion Zamenhof ne povis diri en Ĝenevo.
=======================================



Mi diris, ke, krom la oficiala esenco de la esperantismo, kiu estas
esprimita en la Bulonja Deklaracio, la esperantismo enhavas ankoraŭ
ideon internan, kiu ne estas deviga por ĉiuj, sed kiun memvole kulturas
en si ĉiuj esperantistojidealistoj. Tiun ĉi ideon ĉiu povas klarigi
kaj formuli al si tiel, kiel diktas al li lia propra kapo kaj koro.
Permesu al mi, ke mi raportu al vi, kiamaniere mi komprenas tiun ideon.

Sed por eviti ĉiun malkompreniĝon, mi devas antaŭ ĉio atentigi vin,
ke tio, pri kio mi nun parolos, prezentas miajn principojn pure personajn
kaj privatajn. Mi ne sole ne proponas al vi ilian akcepton, sed mi eĉ ne
demandos vian opinion pri ili. Mi simple nur raportos.

Mi parolos al vi pri tio, pri kio multaj el vi jam ion aŭdis – nome
pri la “Homaranismo”. Ne ektimu, sinjoroj! Mi scias, ke oni prezentis
al vi la aferon kiel ion teruran, kiel grandan danĝeron por Esperanto.
Estu paciencaj, aŭskultu kaj juĝu.

Mi neniam havis la intencon paroli en kongreso esperantista pri miaj
privataj principoj kaj kredoj, kiuj estas formulitaj en la homaranismo.
Antaŭ dek monatoj mi supozis, ke en la Ĝeneva kongreso mi eble en unu
el la kunvenoj pure privataj priparolos miajn principojn; sed baldaŭ mi
eĉ tiun ĉi mian intencon tute forĵetis. Dezirante, ke la mondo vidu en
mi nur la aŭtoron de Esperanto, mi decidis kaŝi por ĉiam mian nomon
kiel iniciatoron de la homaranismo, mi transdonis mian principaron al
kelkaj amikoj kaj mi petis ilin, ke ili laboru.

Sed la cirkonstancoj aranĝiĝis tiamaniere, ke mi estas nun devigata ne
sole forigi mian kaŝitecon, sed eĉ fari tion ĉi tute publike.

En la komenco de tiu ĉi jaro, en la nomo de grupo da personoj, kiuj
akceptis por si la nomon “Unua Grupo Homarana”, aperis la unua
broŝuro pri la homaranismo, kiu devis esti nur prova balono, por
aŭskulti diversajn opiniojn. Sed malgraŭ ke en la broŝuro estis klare
dirite, ke ĝia teksto estas nur provizora kaj poste perfektigota, kaj
malgraŭ ke la broŝuro volis prezenti nur principaron tute privatan, al
neniu altrudatan, kelkaj esperantistoj, anstataŭ trankvile kritiki la
aferon, komencis akran atakadon kontraŭ ĝi. Tiuj ĉi atakoj devigis min
forigi mian kaŝitecon, ĉar plua kaŝiteco povus pensigi, ke mi kaŝas
min kontraŭ la batoj, aŭ ke mi hontas kaj timas konfesi publike miajn
principojn; kaj ĉar oni baldaŭ komencis rakontadi, ke la iniciatoro de
la homaranismo estas la aŭtoro de Esperanto kaj ke mi havas iajn
kontraŭnaturajn principojn, kiuj baldaŭ pereigos la tutan aferon
Esperantan, tial – por meti finon al ĉiuj suspektoj kaj malĝustaj
famoj – mi en la lasta monato antaŭ la kongreso decidis proklami miajn
principojn tute publike en mia kongresa parolo.

Tiujn ĉi principojn mi nun prezentos al vi en formo de Deklaracio, kiun
mi kaj miaj samprincipanoj akceptis por ni. Sed mi ripetas, ke la
Deklaracio, kiun mi legos al vi, prezentas principojn pure privatajn de
mi kaj de la Unua Grupo Homarana; por la mondo esperantista ili havas
nenion devigan.

La Homaranismo estas celado al pura homeco kaj al absoluta intergenta
justeco kaj egaleco. En ĉiu lando tiu gento, kiu prezentas la plimulton
kaj kutimis regi super la aliaj gentoj, longe ne komprenos la
homaranismon; sed neniu gento povas scii, kio estos kun ĝi morgaŭ, kaj,
pli aŭ malpli frue, ĉiuj honestaj homoj konvinkiĝos, ke regado per
fortoj konvenas al bestoj, sed ne al homoj, kaj ke paca vivado sur la
tero kaj ĉeso de militoj estas ebla ne per malfortikaj kaj maljustaj
kompromisoj, sed nur per justeco absoluta, egala por ĉiuj gentoj, lokoj
kaj tempoj. Tian justecon penas esprimi la Deklaracio de la Homaranoj.

Ĉar pro tiu aŭ alia nelerta aŭ nepreciza esprimo en la Deklaracio la
malamikoj de la homaranismo atakas la tutan esencon de la afero, tial mi
ripetas la vortojn, kiuj per grandaj kaj grasaj literoj estis presitaj en
la unua broŝuro pri la homaranismo, nome: la nuna teksto de la
Deklaracio estas nur provizora; la definitiva teksto estos fiksita nur
iam poste, post sufiĉe matura interkonsiliĝo inter ĉiuj grupoj
homaranaj.




DEKLARACIO DE HOMARANO
======================




1.
==


Mi estas homo, kaj por mi ekzistas nur idealoj pure homaj kaj idealoj
honeste patrolandaj; ĉiajn idealojn genteŝovinismajn, kiuj semas
malamon inter la gentoj kaj celas la regadon de unu gento super aliaj, mi
rigardas nur kiel grupan egoismon, kiu pli aŭ malpli frue devas malaperi
kaj kies malaperon mi devas akceladi laŭ mia povo.




2.
==


Mi kredas, ke ĉiuj gentoj estas egalrajtaj partoj de la homaro, kaj mi
taksas ĉiun homon nur laŭ lia persona valoro kaj agoj, sed ne laŭ lia
deveno. Ĉian ofendadon aŭ persekutadon de homo pro tio, ke li naskiĝis
de alia gento, kun alia lingvo aŭ religio ol mi, mi rigardas kiel
barbarecon.




3.
==


Mi kredas, ke ĉiu lando apartenas ne al tiu aŭ alia gento, sed plene
egalrajte al ĉiuj ĝiaj konstantaj loĝantoj, kian ajn lingvon aŭ
religion ili havas; la intermiksadon de la interesoj de lando kun la
interesoj de tiu aŭ alia gento, lingvo aŭ religio mi rigardas kiel
restaĵojn el la tempoj barbaraj, kiam ekzistis nur rajto de pugno kaj
glavo.




4.
==


Mi kredas, ke en sia familia vivo ĉiu homo havas plenan naturan kaj
nedisputeblan rajton paroli, kian lingvon aŭ dialekton li volas, kaj
konfesi, kian religion li volas; sed en komunikiĝado kun homoj de alia
deveno li devas, kiom ĝi estas ebla, celadi al uzado de lingvo
neŭtrale-homa kaj al vivado laŭ religiaj principoj neŭtrale-homaj.
Ĉiun celadon de unu homo altrudi al aliaj homoj sian lingvon aŭ
religion, se tion ĉi ne postulas absoluta neceseco, mi rigardas kiel
barbarecon.




5.
==


Mia patrujo mi nomas tiun regnon, aŭ en granda regno ankoraŭ speciale
tiun provincon, en kiu mi naskiĝis, aŭ en kiu mi por ĉiam enloĝiĝis,
kaj mi neniam devas nomi mia patrujo ian fremdan teritorion pro tio, ke
tie pleje loĝas aŭ iam regis mia gento. Sed por ke en mia patrujo unuj
filoj ne estu rigardataj kiel mastroj, kaj aliaj tiel same naturaj filoj
ne estu rigardataj kiel fremduloj kaj ne bezonu revi pri alia patrujo, mi
devas ĉiam celadi al tio, ke nek mia regno, nek mia provinco portu la
nomon de ia gento, sed ĝi portu nomon neŭtrale-geografian.




6.
==


Patriotismo aŭ servado al la patrujo mi nomas nur la servadon al la bono
de ĉiuj miaj sampatrujanoj, de kia ajn deveno, lingvo aŭ religio ili
estas, la servadon speciale al la gentaj interesoj, lingvo aŭ religio de
tiu loĝantaro, kiu en la lando prezentas la plimulton, mi neniam devas
nomi patriotismo.




7.
==


Konforme al la principo, ke unuj regnanoj, eĉ se ili prezentas en la
lando grandegan plimulton, ne havas moralan rajton altrudi sian lingvon
aŭ religion al la aliaj regnanoj, mi devas penadi, ke en mia lando ĉiu
gento havu la rajton fondi por siaj membroj lernejojn kaj aliajn
instituciojn kun sia lingvo kaj sia religio, sed ke por ĉiuj regnanoj,
kiuj ne deziras uzadi tiun aŭ alian gentan lingvon aŭ religion, ekzistu
lernejoj kaj institucioj kun neŭtrale-homa lingvo internacia kaj kun
moroj kaj festoj neŭtrale-homaj aŭ neŭtrale-regnaj.




8.
==


Mia nacio mi nomas la tutecon de ĉiuj homoj, kiuj loĝas mian patrujon,
de kia ajn deveno, lingvo aŭ religio ili estas; la aron de ĉiuj homoj,
kiuj havas saman devenon, kiel mi, mi nomas mia gento. Mian nacion mi
neniam devas nomi per la nomo de ia gento, mi devas ĉiam nomi ĝin per
la neŭtrale-geografia nomo de mia patrujo; se mia patrujo ne havas
ankoraŭ alian nomon, krom nomo genta, mi devas anstataŭ la esprimo
“tia nacio” uzadi la esprimon “tialanda nacio”.




9.
==


Mia lingvo mi nomas tiun lingvon, kiun mi persone plej bone scias kaj
plej volonte uzas, kaj en la elekto de tiu ĉi lingvo mi havas plenan
liberecon. La lingvon, kiun mi parolis en mia infaneco kun miaj gepatroj,
mi nomas mia lingvo gepatra; la lingvon, kiun mi uzas en mia familio, mi
nomas mia lingvo familia; la lingvon, kiu apartenas al mia gento, mi
nomas mia lingvo genta; sed nenian lingvon mi devas nomi mia lingvo nacia
aŭ landa, ĉar, kvankam estas tre aprobinde, se ĉiuj loĝantoj de unu
lando memvole uzas unu lingvon, tamen en principo nenia lando nek ĝia
loĝantaro devas esti ligita kun la lingvo de unu el ĝiaj gentoj. Krom
mia persona lingvo mi devas posedi ankaŭ lingvon internacian, por ke mi
sen genta altrudemeco povu ĝin uzi en komunikiĝoj kun tiuj personoj,
por kiuj mia propra lingvo estas fremda.

Rimarko. Ĝis la tempo, kiam la demando pri lingvo internacia estos
decidita per aŭtoritata interkonsento de la rigistaroj, la demandon pri
tio, kiu lingvo devas esti rigardata kiel neŭtrala, ĉiu grupo homarana
povas decidi laŭ sia propra bontrovo.




10.
===


Mia religio mi nomas tiun religion aŭ filozofian sistemon, en kiu mi
naskiĝis, aŭ kiun mi memvole akceptis; sed al ĝia nomo mi devas ĉiam
aldoni la nomon “homarana” por montri, ke mi konfesas ĝin laŭ la
religiaj principoj de la homaranismo, kiuj konsistas en jeno:

a) Sub la nomo Dio, kiam mi uzas tiun ĉi vorton, mi komprenas tiun
misteran plej altan Forton, kiu regas la mondon kaj kies esencon ĉiu
havas rajton klarigi al si tiel, kiel diktas al li lia eklezio, se li
estas homo kredanta, aŭ lia saĝo kaj koro, se li estas liberpensulo.
Neniam mi devas altrudi mian ideon pri Dio al aliaj personoj, kiuj havas
pri Dio alian ideon ol mi.

b) Kiel fundamentan, por ĉiuj homoj devigan religian leĝon mi rigardas
la regulon: “agu kun aliaj tiel, kiel vi deziras, ke aliaj agu kun vi,
kaj aŭskultu ĉiam la voĉon de via konscienco”. La tutan ceteran
parton de ĉiu religio mi rigardas kiel parton eklezian, kiun ĉiu havas
la rajton plenumadi laŭ la montroj de lia propra eklezio, se li estas
homo kredanta, aŭ rigardadi kiel morojn de lia gento, se li estas
liberpensulo. Neniam mi devas mallaŭdi iun pro lia religio, se li
naskiĝis en ĝi kaj ne volas perfidi sian genton, ĉar en ĉiu religio
oni povas esti homo bona aŭ malbona; neniam mi devas ofendi la religian
senton de persono, havanta alian religion aŭ kredon ol mi; neniam mi
devas atribui al iu mian propran religion aŭ kredon.

c) Konsciante, ke neniu havas la rajton altrudi al alia la morojn kaj
festojn de sia religio, mi povas plenumadi la morojn de mia religio en
mia vivo persona kaj familia, sed en komunikiĝado kun homoj de aliaj
religioj mi devas – kiom ĝi ne kontraŭas al miaj religiaj konvinkoj
– plenumadi morojn kaj festojn neŭtrale-homajn, akceptitajn per
reciproka interkonsento de homaranoj de diversaj religioj.




11.
===


Konsciante, ke la ĉefa celo de ĉiu honesta religio devas esti fratigado
de la homoj, kaj ke la malamo inter la homoj neniam ĉesos, ĝis la homoj
alkutimiĝos apartigadi la fundamentajn religiajn leĝojn, enskribitajn
egaltekste en la koro de ĉiu homo, de la leĝoj ekleziaj, prezentantaj
privatan apartenaĵon de ĉiu eklezio aparte – mi devas helpi al tio,
ke en mia urbo, kiam la nombro de la homaranoj en ĝi estos sufiĉe
granda, paralele kun la temploj de la diversaj eklezioj ekzistu ankaŭ
templo neŭtrale-homa, en kiu diversaj religie etikaj demandoj estos
priparolataj en spirito neŭtrale-homa, sen iaj gente-ekleziaj
almiksaĵoj, kaj kie sen ia peko kontraŭ siaj religiaj konvinkoj povos
frate kunvenadi homoj de ĉiuj religioj kaj de ĉiuj filozofiaj sistemoj,
kaj tie kune kaj reciproke tolereme servi al tiu granda morala Forto,
kiun ĉiu el ni sentas, kvankam ĉiu malsame nomas kaj prezentas.




12.
===


Konsciante, ke neniaj eĉ plej bonaj teoriaj principoj havas ian forton,
se ili ne estas konstante aplikataj praktike, mi devas aparteni al ia
grupo homarana kaj partopreni persone aŭ per korespondado en ĝiaj
kunvenoj, kiuj havas la karakteron de senĝenaj amikaj kunvenoj de
samprincipanoj. En tiuj kunvenoj mi devas, kiom ĝi estas ebla, uzadi
lingvon neŭtrale-homan kaj morojn neŭtrale-homajn.



Sinjorinoj kaj Sinjoroj! Mi klarigis al vi, kiamaniere mi persone
komprenas la internan ideon de la esperantismo, mi, kiu de la infaneco
ĝis nun ĉiam vidis antaŭ mi murojn interpopolajn, kaj kies tuta vivo
estis ĉiam ligita kun la ideo de Esperanto. Sed mi esprimis al vi mian
opinion tute privatan, kiun ĉiu el vi povas akcepti aŭ malakcepti. Tiuj
el vi, kiuj mian opinion pri la interna ideo de la esperantismo trovas
neĝusta, povas simple ne akcepti ĝin, kaj ili tute ne devas timi de la
homaranismo ian danĝeron por Esperanto, ili povas montri al la tuta
mondo la Bulonjan Deklaracion kaj diri al la mondo, ke la homaranismo
prezentas ne la principaron de la tuta esperantistaro, sed nur la tute
privatan principaron de tiu esperantista partio, kiu nomas sin homaranoj,
kaj al kiu tute private apartenas ankaŭ la aŭtoro de Esperanto, kiu,
simile al ĉiu homo, havas ja la rajton posedi siajn privatajn
principojn; sed tiuj el vi, kiuj trovas, ke mia opinio pri la ideo de la
esperantismo estas ĝusta, ne lasu vin konfuzi, ne timu la atakontajn
ŝovinistojn aŭ rutinulojn, kredu, ke de iliaj senkaŭzaj atakoj
Esperanto ne pereos, kiel ĝi ne pereis ĝis nun, malgraŭ multaj miloj
da atakantoj. Ni respondadu al ili kuraĝe: “Tiun kulpon kaj hontigon,
kiun vi ĵetas sur nin, ni ĝin akceptas malkaŝe kaj fiere, ĉar en nia
celado, kiu tiel malplaĉas al vi, ni vidas nenion krom bela kaj bona.”
Amikoj, ne timu konstante pri tio, kion diros la sensence kritikanta kaj
grimacanta rutina mondo, sed agu ĉiam tiel, kiel diktas al vi via
konscienco kaj koro. Kredu, ke ĉio, kio per si mem estas bona kaj justa,
malgraŭ ĉiuj insultoj pli aŭ malpli frue devas venki kaj nepre venkos.
En la daŭro de dek naŭ jaroj ni ĉiam kantadis pri la nova sento, kiu
venis en la mondon – nun, ni ne fariĝu timuloj, kaj laŭ la vortoj de
nia himno ni ne ĉesu labori por nia idealo de intergenta frateco,
“ĝis la bela sonĝo de l’ homaro por eterna ben’ efektiviĝos!”






