<body class="la-gimnazio tutateksto <body class="la-gimnazio tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








La Gimnazio
===========


* Verkis: Ŝalom Alejĥem
* Tradukis el la lingvo Novo-Hebrea “Jidiŝ” kun permeso de la
  aŭtoro Dro L.-L. Zamenhof
* Eldono: Dua eldono
* Eldonado: Esperantista Centra Librejo Paris 1929
* Grandeco: 17 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma tradukojaro: 1909

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren.

La Zamenhofa traduko de “La Gimnazio” unue aperis en la gazeto “La
Revuo” en 1909-1910. Libroforme ĝi estis publikigita unue en 1924 kune
kun “La Rabeno de Baĥaraĥ” (de Henri Heine) en unu volumo. La
ĉi-tiea teksto sekvas la duan eldonon de 1929. La bibliografiaj indikoj
redonas nur tiujn partojn de la titolpaĝo, kiuj validas por “La
Gimnazio”.

La origina teksto estas en la Jida lingvo. La titolpaĝo nomas tiun
lingvon “Novo-Hebrea ‘Jidiŝ’”.




LA GIMNAZIO
===========


La plej malbona malamiko, mi diras al vi, ne faros al vi tion, kion homo
povas fari mem al si, precipe se en la aferon enmiksiĝas virino, t.e.
edzino. Pri kio, vi pensas, mi tion diras? nu, ĝuste pri mi mem. Jen,
prenu ekzemple min: kiel vi min vidas, ŝajnas al vi, ke vi vidas nenion
eksterordinaran; simpla hebreo, de meza klaso; sur mia nazo ne estas
skribite, ĉu mi havas monon, ĉu mi ne havas monon, ĉu mi eble sidas en
ŝuldoj. Povas esti, ke iam mi efektive havis monon, kaj ne sole monon
– mono nenion valoras – mi havis laborenspezojn, kaj mi havis ilin en
honoro kaj kviete, mi ne flugis, mi ne bruis, kiel aliaj, kiuj amas
“hi, hu, ha”... Ne, mia principo estas, ke kviete kaj nerapide estas
pli bone. Kviete kaj nerapide mi butikis, kviete kaj nerapide mi kelkajn
fojojn haltis, kviete kaj nerapide faris interaranĝon kun la komercistoj
kaj kviete kaj nerapide denove komencis labori. Sed en la mondo ekzistas
ja Dio; nu, Li favore donacis al mi edzinon... ŝi ne estas ja ĉi tie,
sekve ni povas paroli malkaŝe... edzino, por tiel diri, kiel ĉiuj
edzinoj; mi devas diri, ke laŭ la aspekto ŝi eĉ estas tute tolerebla,
jes, tuta “persono”, Dio ŝin konservu, duoble pli granda ol mi, kaj
ne malbela, eĉ belulino, oni povas diri, kaj ne malsaĝa, eĉ saĝa, oni
povas diri, tre saĝa, multescia, tuta viro. Sed ĝuste ĉi tio estas la
tuta malbono! Ho, mi diras al vi, ne bone estas, se la edzino estas viro!
Kiel ajn saĝa ŝi estas, sed la Plejpotenca ja tamen kreis antaŭe
Adamon kaj nur poste Evon! Sed iru, parolu kun ŝi, ŝi respondas: “ke
la Plejpotenca kreis antaŭe vin kaj poste nin, tio”, ŝi diras,
“estas Lia afero; sed pri tio”, ŝi diras, “ke Li donis al mi en la
piedplaton pli da saĝo, ol vi havas en la kapo, pri tio”, ŝi diras,
“mi ne estas kulpa”. – “Kiakaŭze”, mi diras, “vi nun parolas
pri tio”? – “Tiakaŭze”, ŝi diras, “mi nun parolas pri tio, ke
pri ĉio devus zorgi nur mia kapo; eĉ pri la enmeto de nia infano en la
gimnazion”, ŝi diras, “ankaŭ devas pensi nur mi”. – “Kie", mi
diras, “estas skribite ‘gimnazio’? Ĉu ne sufiĉos por mi, se li
ellernos la sciencon hejme?” – “Mi jam diris al vi mil fojojn”,
ŝi diras, “ke vi neniam atingos mian konsenton, ke mi iru kontraŭ la
moroj de la mondo; la moroj de la mondo postulas”, ŝi diras, “ke
infanoj nuntempe vizitadu gimnazion.” – “Laŭ mia cerbo”, mi
diras, “mi opinias, ke la mondo estas freneza.” – “Nur vi
sola”, ŝi diras, “havas normalan prudenton! se la mondo”, ŝi
diras, “agus laŭ via prudento, ĝi efektive bele aspektus!” –
“Ĉiu homo”, mi diras, “agas laŭ sia prudento.” – “Miaj
malamikoj”, ŝi diras, “kaj la malamikoj de miaj amikoj posedu tion
en siaj poŝoj, en siaj kestoj kaj ŝrankoj, kion vi posedas en via
kapo,” – “Ve estas”, mi diras, “al la viro, se virino kuraĝas
lin kritiki.” – “Ve estas”, ŝi diras, “al la virino, se ŝi
havas tian edzon, ke virino devas lin kritiki!” Nu, iru, diskutu kun
virino! Kiam vi diras al ŝi unu aferon, ŝi respondas al vi ion tute
alian; kiam vi diras al ŝi unu vorton, ŝi redonas al vi dek du; kaj se
vi decidas silenti, tiam ŝi subite komencas plori aŭ tute improvizite,
pardonu mian esprimon, ŝi svenas. Nu, tiam vi estas jam vere
enviinda!... Unuvorte, disputo post disputo, venkis fine ŝi, ne mi; ĉar
ni ne faru al ni iluziojn: se “ŝi“ volas, ĉu oni povas tiam ion
kontraŭfari?...

Unuvorte, kion mi rakontu al vi? Estis decidite “gimnazio”! Oni
devas, ŝi diras, komenci preparadi la knabon, ke li eniru en la
“komencon de ĉiu sago”, en la “mladŝe prigotovitelne”*. Certe
ĝi estas granda scienco! bagatelo, la “mladŝe prigotovitelne”! Mi
pensas, ke ĉe ni la plej senkapabla ĥedera* bubo, la unua renkontita
komencanto, povus ilin ĉiujn kaŝi en la poŝo, des pli ankoraŭ tia
knabo kiel mia, pri kiu mi povas diri al vi, ke se vi traveturos tutan
imperion, vi ne trovos duan similan! Mi estas ja patro, kaj mi ne devas
laŭdi, sed mi povas diri al vi, ke li havas kapon, kian vi ne trovos en
la tuta mondo. Kion mi longe rakontu al vi? Li iris, kaj li stariĝis al
la ekzmeno, kaj li ekzameniĝis, kaj... ne sukcesis. Kiakaŭze? li
ricevis “du”* el aritmetiko! Li estas, ili diras, malforta en la
kalkulado, en la scienco de “matematiko”, ili diras. Kiel plaĉas al
vi tia historio? La knabo havas kapon, kian vi ne trovos en la tuta
mondo, eĉ se vi traveturos tutan imperion, kaj ili rakontas al mi
historiojn pri ia matematiko! Unuvorte, li malsukcesis en la ekzameno.
Kompreneble, tio min tre forte ĉagrenis: Se li iris jam ekzameniĝi, mi
dezirus almenaŭ, ke li sukcesu! Sed mi estas ja viro, ne virino, tial mi
trankviliĝis kaj diris al mi: estu la afero propeka ofero, hebreo ju
alkutimiĝis... Sed iru, parolu kun ŝi! Ŝi enbatis en sian kapon la
frenezajon, unu fojon por ĉiam, nepre devas esti gimnazio! Mi parolas al
ŝi: “diru al mi, mia kara, por kio vi tion bezonas? Kontraŭ la milita
servo? Li, dank’ al Dio, estas ja garantiita”, mi diras, “li estas
ja solinfano; por laborenspezi”, mi diras, “mi ankaŭ bezonas tion
kiel balaaĵon; kion”, mi diras, “ĝi min malhelpas, se li estos
butikisto simile al mi, aŭ komercisto simile al ĉiuj aliaj hebreoj? kaj
se eble la sorto decidos, ke li estu riĉulo, bankiero, tio min ankaŭ ne
afliktus”. Tiel mi parolas kaj admonas. Sed ĉu la muro ion aŭdas?
“Pli bone estas”, ŝi diras, “ke li ne eniris en la ‘mladŝe
prigotovitelne’; ne granda malfeliĉo; pli bone estos, se li eniros,
rekte en la ‘starŝe prigotovitelne’.”* – Nu, kion fari! Vi volas
“starŝe prigotovitelne”, – estu “starŝe prigotovitelne”; ĝi
certe estas por mi tre grava afero! la knabo havas ja kapon, kian vi ne
trovos, eĉ se vi traveturos tutan imperion... Sed kio estis la fino?
Kiam venis la ĝusta prezentiĝo, li denove ricevis “du”, jam ne de
matematiko: lia skribado estas ne tute, kiel oni bezonas! tio estas, li
skribas bone, sed nur pri unu litero li estas iom ne tute en ordo, pri la
litero “jat”*; por diri pli ĝuste, li skribas ĝin, la literon
“jat”, – kial li ĝin ne skribus? sed lia malmerito estas, ili
diras, li skribas ĝin ne tie, kie oni devas. Efektive, granda
malfeliĉo! Mi tute ne scias, kiamaniere mi veturos al Poltavo aŭ al
Lodz por la foiro, se li, Dio gardu, ne skribos la “jat” tie, kie ili
tion deziras! Nu, mi diras al vi, kiam oni sciigis al ni la novaĵon,
tiam ŝi, komprenebla, fariĝis tute furioza: ŝi flugis al la direktoro,
ŝi diskutis, ŝi klarigis, ke la knabo ĉion bone scias, ke li en ĉio
estas forta; por pruvo, ŝi diris, oni lin voku, oni lin ekzamenu denove,
de la komenco... Kompreneble, oni ŝin atentis, kiel la pasintjaran
neĝon; oni enskribis “du”-on, kaj ankoraŭ kian duon! duon kun
minuso!* kaj nun kuru kaj insultu!... Komenciĝis kriado kaj tumulto: mia
Dio, denove li ne sukcesis en la ekzameno! “Nu, kio do estas?”, mi
diras al ŝi, “kion fari? Ĉu ĝi valoras, ke oni pro tio venenu al si
la vivon? Hebreo”, mi diras, “ja alkutimiĝis”... Tiam ŝi,
kompreneble, ekflamas kaj komencas ĵetadi fajron, malbenojn kaj
insultojn, tute laŭ ilia maniero... Sed tion ni lasu, – vere
kompatinda estis li mem, la malfeliĉa knabo, kaj la koro doloris, kiam
oni lin rigardis. Tia malfeliĉo! Ĉiuj ornamas sin per blankaj
butonetoj*, kaj li tion ne povos fari!... Mi diras al li: “kia
malsaĝulo vi estas, simpla azeno vi estas! Ĉu estas eble, ke la tuta
mondo eniru en la gimnazion? Malsaĝuleto mia”, mi diras, “iu devas
ja resti hejme, ĉu ne vere? kaj se vi zorgas pri la milita servo”, mi
diras... Tiam ŝi fariĝas kolerega kaj furioze min atakas: “bela
kompatemulo”, ŝi diras; “kiu vin petas”, ŝi diras, “ke vi lin
konsolu per tiaj saĝaj paroloj? Pli bone estus”, ŝi diras, “se vi
penus, ke ni ricevu por li ian taŭgan instruiston”, ŝi diras,
“apartan, rusan por la gramatiko”.

* Mladŝij prigotovitelnij klass (ruse) = komenca prepara klaso.

* Ĥedero = hebrea lernejo (religia) por malgrandaj knaboj.

* La noto “du” ĉe la ekzameno signifas “malbone”.

* Starŝij prigotovitenij klass (ruse) = pli progresinta prepara klaso.

* La sono “je” en la rusa lingvo estas skribata en multaj vortoj ne
per la litero “je”, sed per speciala litero “jat”.

* La signo “minuso” iom malpligrandigas la valoron de la ekzamena
noto.

* La gimnazianoj en Rusujo portas uniformon kun blankaj butonoj.

Vi aŭdas? jam du instruistojn mi devas teni! unu instruisto kaj unu
melamedo* jam ne sufiĉas! Unuvorte, disputo post disputo, venkis
kompreneble ŝi, ne mi; ĉar ni ne faru al ni iluziojn: se “ŝi”
volas, ĉu oni povas tiam ion kontraŭfari?

* “Melamed” estas persono, kiu instruas hebrean lingvon, Biblion kaj
Talmudon.

Unuvorte, kion mi rakontu al vi? Oni prenis novan instruiston, jam rusan,
ne – Dio gardu – ian hebrean, fi, sed efektivan kristanon; ĉar
gramatiko, vi komprenas, por eniri en la unuan klason, estas ja pli akra
ol kreno; bagatelo, la gramatiko, la litero “jat”!... Nu, se mi volus
rakonti al vi pri la instruisto, kiun Dio al ni sendis, estus simple
honto rakonti: ni devis suferi de li plej venenitajn lagojn, li nin
ĉiujn traktadis kiel senvalorajn bestojn, li ridadis kaj mokadis nin
ĝuste en la vizaĝon. Li, ekzemple, – en la infero li brulu – dum la
instruada de la gramatiko ne povis trovi ian alian vorton krom
“ajlo”*, t.e. ruse “ĉesnok”: “ĉesnok, ĉesnoka, ĉesnoku,
ĉesnokoju”*... la diablo lin prenu! Se ne estus “ŝi”, tiam mi
prenus lin je la kolo kaj elĵetus lin al ĉiuj diabloj kun lia bela
gramatiko! Por “ŝi” ĉio estis tolerebla: ĉar la knabo ja scios,
kie oni devas skribi la literon “jat”, kaj kie oni ne devas ĝin
skribi! Nu, prezentu al vi, dum la vintro oni lin sufiĉe elturmentis,
kaj nur ĉirkaŭ Pentekosto li devis iri al la budo. Kiam pasis
Pentekosto, li iris kaj stariĝis al la ekzameno kaj alportis hejmen jam
ne “duon” sed “kvaron” kaj “kvinon”*. Ĝojo, triumfo!
Gratulon, gratulegon!... Sed atendu, ne tiel rapidu kun la gratulo; oni
ne scias ankoraŭ tute precize, ĉu li estas akceptita; oni tion scios ne
pli frue ol en Aŭgusto! Kial nur en Aŭgusto? kial ne tuj? Iru, demandu
ilin! Sed kion fari? Hebreo ja alkutimiĝis...

* Per ĉi tiu vorto la rusoj ofte mokas la hebreojn.

* Imitata deklinacio de la vorto “ĉesnok”.

* La noto “kvar” signifas “bone”, la noto “kvin” (plej alta
noto) signifas “bonege”.

Venis Aŭgusto; mi rigardas, – mia kunulino ne ripozas: de la direktoro
ŝi kuras al la inspektoro, de la inspektoro el la direktoro... “Kial
vi kuradas hodiaŭ”, mi diras al ŝi, “kiel venenita muso, de
Abraĉjo al Jaĉjo?”... “Kial mi kuradas?” ŝi diras; “Ĉu vi ne
estas ĉitieulo! Ĉu vi ne scias do, kio fariĝas en la nuna tempo en la
gimnazioj, kun la procentoj?”*... Nu, mia sinjoro, kio montriĝis? li
ja efektive ne estis akceptita! Vi volas scii, kial? Tial ke li ne
recevis du “kvinojn”. Se la ambaŭ notoj, kiujn li ricevis, estus
kvinoj, tiam, ili diras, li eble estus akceptita. Vi aŭdas? “eble”?
kiel plaĉas al vi la “eble”? Nu, kion mi havis de ŝi, pri tio mi ne
parolos; vere kompatinda estis li, la knabo: li kuŝas kun la vizaĝo
kaŝita en la kuseno, kaj li ne ĉesas plori. Tio daŭris tiel longe,
ĝis fine oni devis preni por li novan instruiston, ĝuste studenton de
la gimnazio, kaj oni komencis preparadi lin jam por la dua klaso, en tute
alia maniero, ĉar la dua klaso ne estas bagatelo: por ĝi oni bezonas
jam, krom matematiko kaj gramatiko, ankaŭ geografion kun kaligrafio kaj
kun mi ne scias kio ankoraŭ. Kvankam, por diri al vi la veron, mi por
ĉio kune ne donus eĉ tri spesojn: peceto da talmuda komentario estas
multe pli malfacila ol ĉiuj lernaĵoj, kaj eble ankaŭ pli saĝa... sed
kion fari? hebreo alkutimiĝis...

* En Rusujo la lernado por la hebreoj en la nuna tempo estas afero tre
malfacila. En la gimnaziojn kaj en la universitatojn oni akceptas la
hebreojn nur en la nombro de difinita procento rilate la nombron de ĉiuj
aliaj lernantoj. En la pli granda parto de la lando la lernejoj akceptas
hebreojn nur en la nombro de 3-5 procentoj; en tiuj urboj, en kiuj la
loĝantaro konsistas preskaŭ ekskluzive el hebreoj, la gimnazioj
akceptas nur 10% da hebreoj, t.e. inter 10 lernantoj oni akceptas nur unu
hebreon. Tiamaniere el ĉiuj hebreoj, kiuj volas eniri en gimnazion, oni
povas akcepti nur tre malgrandan parton, kaj dum por ĉiu ekzameniĝanto
sufiĉas, se li ricevas la notojn “3”, el la hebreoj oni akceptas nur
tiujn, kiuj ricevis notojn la plej altajn (“5”), kaj eĉ inter tiuj
perfekteguloj oni ankoraŭ faras elekton.

Unuvorte, komenciĝis tuta seriaro da lecionoj. Li leviĝas tre frue –
la lecionoj; li faris la matenan preĝon kaj matenmanĝon – la
lecionoj; la tutan tagon – la lecionoj. Ĝis malfrue en la nokto oni
aŭdas, kiel li tamburas: “nominativo”, “akuzativo”,
“adicitivo”, “multoblativo”... ĝi simple skrapas la orelojn. Kiu
pensas pri manĝo, kiu pensas pri dormo? “Oni prenis malfeliĉon
infanon”, mi diras, “kaj oni turmentas ĝin sen kulpo kaj sen kaŭzo!
Ĝi estas ja vera kompatindajo”, mi diras, “la infano – Dio gardu
– ja malsaniĝos!” – “Formordu al vi la langon”, ŝi diras. Nu,
kion vi volas? li iris ankoraŭ unu fojon al la buĉo, kaj li alportis de
ĉiuj ekzamenaj objektoj purajn “kvinojn”, nenion krom “kvinoj”!
Ne mirinde! li havas ja tian kapon, kian vi ne trovos, se vi eĉ
traveturos tutan imperion; kaj krom tio tia diligenta, tage kaj nokte li
nur lernadis kaj ripetadis! Sekve estas ja bone? jes? Sed kiam venis la
ĝusta tago, oni elpendigis en la gimnazio la nomaron de ĉiuj akceptitaj
infanoj, – ni rigardas – nia tie ne estas! Komenciĝis kriado,
ploregado... Kiarajte? tia maljustego! puraj “kvinoj” de ĉiuj
objektoj! Ha, ŝi kuros, ha, ŝi kuros, ha, ŝi faros tion kaj tion...
Unuvorte, ŝi iris, ŝi iros, ŝi faris tion kaj tion... tiel longe, ĝis
oni ŝin petis, ke ŝi ĉesu tedi al ili la kapon, tio estas, parolante
inter ni, oni ŝin simple forpelis. Jes. Kaj kiam oni ŝin fine forpelis,
tiam ŝi kun granda ve-kriado enfalis en la hejman domon: “Ha”, ŝi
krias, “kia patro vi estas! se vi estus”, ŝi diras, “sindonema
patro, varma, kiel ĉiuj aliaj patroj, tiam”, ŝi diras, “vi ankaŭ
trovus protekton, kiel la aliaj, al la direktoro protekton, konatecon,
tion, alion...”. Kiel plaĉas al vi la virina ideo? “Ĉu ne
sufiĉas”, mi diras, “ke mi devas konstante memori pri la pagodatoj,
pri la foiroj, pri la ŝuldatestoj, pri la kambioj, pri la protestoj kaj
la diversaj aliaj malbenaĵoj? Eble vi volas, ke mi fariĝu bankrotulo
pro via gimnazio kaj viaj klasoj, kiuj elrampis al mi jam ĝis la
gorĝo?” Vi eble pensas, ke ŝi aŭdas, kion mi parolas al ŝi? Tute
ne, nenia atento! Ŝi daŭrigas sian faradon: ŝi segas kaj fajlas kaj
boras kaj mordetas kiel vermo, tage kaj nokte, tage kaj nokte. “Se via
edzino”, ŝi diras, “estus por vi edzino kaj via infano estus por vi
infano, se mi havas por vi”, ŝi diras, “eĉ plej malgrandan valoron,
almenaŭ iometan...” – “Kion do”, mi diras, “tiam estus?” –
“Tiam”, ŝi diras, “vi kuŝus ĉe mi profunde en la tero, mi vin
enterigus trifoje ĉiutage, vi ne povus eltombiĝi eĉ en la tago de la
mondfina juĝo!” Nu, kiel plaĉas al vi tia saluto? Tio estas simple,
kiel oni diras, kapti edzon kaj fari al li subitan banon per sitelo da
akvo, pro la ĉarma paco! Kompreneble, mi miaflanke ankaŭ ne silentas,
ĉar oni estas ja, kiel oni diras, nur homo, kaj ĉiu homo havas ja
galon... Forte min envii vi tamen ne bezonas, kaj venkis kompreneble ne
mi, sed ŝi; ĉar se “ŝi” volas, ĉu oni povas tiam ion kontraŭfari?

Unuvorte, kion mi rakontu al vi? Mi komencis serĉi protekton, konatecon,
tion, alion; mi lasis min moki, mi suferis honton, ĉar ĉiu demandas
tute prave: “vi estas, sinjoro Arono, estimata hebreo, vi estas
domhavanto, kaj vi havas nur unu solan filon, kia do demono vin instigas,
ke vi puŝiĝu kun li tien, kien oni ne devas?”... Nu, iru, rakontu al
ili historion, ke mi posedas propran edzinon – cent dudek jarojn ŝi
vivu, – kaj ke ŝi enprenis al si en la kapon frenezan ideon: gimnazio,
gimnazio kaj gimnazio! Nu, kio estis plue? Vi devas scii, ke mi mem
ankaŭ ne apartenas al tro grandaj mallertuloj, kun helpo de Dio mi
trabatis al mi vojeton rekte tien, kien estis necese, kaj mi trafis en la
kabineton de la granda sinjoro mem, la gimnaziestro. Jes! Kaj mi sidiĝis
kaj komencis paroli kun li tiel kaj tiel – mi kapablas, dank’ al Dio,
paroli kun granda sinjoro, se mi nur volas, piki al mi la langon oni ne
bezonas. “Kion vi deziras?” li min demandas kaj petas min sidiĝi.
Kaj mi respondas al li mallaŭte en la orelon: “Plej moŝta moŝto”,
mi diras, “ni estas homoj ne riĉaj, sed ni havas negrandan kapitaleton
kaj unu bonan neordinaran knabon, kiu”, mi diras, “volas lerni, kaj
mi volas, kaj mia edzino tre volas...” Tiam li denove demandas min:
“Kion vi deziras?” Tiam mi respondas al li denove kaj mi alŝoviĝas
al li ankoraŭ pli proksime: “plej moŝta moŝto”, mi diras, “ni
estas homoj ne riĉaj, sed ni havas negrandan kapitaleton kaj unu bonan
neordinaran knabon, kiu”, mi diras, “volus lerni, kaj mi volas; kaj
mia edzino tre volas...” kaj mi forte akcentas la “tre” por ke li
min komprenu... Sed li havas ja gojan* kapon, tial li ne komprenas, kion
mi aludas, kaj li diras al mi jam kolere: “kion do vi deziras?” Tiam
mi nerapide enŝovas la manon en la poŝon, nerapide elprenas kaj
nerapide diras al li: “pardonu min”, mi diras, “ni estas homoj ne
riĉaj, sed ni havas negrandan kapitaleton kaj unu bonan neordinaran
knabon, kiu”, mi diras, “volas lerni, kaj mi volas, kaj mia edzino
tre volas...” Kaj mi prenas kaj enŝovas al li kaj premas al li la
manon... Unuvorte, li komprenis, kion mi pensas, kaj li elprenas
notlibreton kaj li demandas min, kia estas mia nomo, kia estas la nomo de
mia filo kaj en la kioman klason mi volas lin enirigi... “Nu”, mi
diris al mi, “tio estas ja fine la ĝusta afero!” kaj mi klarigas al
li, ke mia nomo estas Katz, Arono Katz, kaj mio filo estas nomata Moseo,
t.e. Moŝko, kaj mi volas, ke li eniru en la trian klason. Tiam li diras
al mi, ke se mi estas nomata Katz kaj mia filo estas nomata Moseo, t.e.
Moŝko, kaj li volas eniri en la trian klason, mi alkonduku lin, li
diras, en Januaro, kaj li tiam certe estos akceptita. Vi komprenas? jam
tute aliaj paroloj! Videble, se oni ŝmiras, oni veturas... Estas nur
bedaŭrinde, ke ne tuj; sed kion fari? se oni ordonas atendi, oni devas
atendi, hebreo ja alkutimigis...

* “Goj” = ne-hebreo.

Venis Januaro, denove tumulto, kurado tien kaj reen: hodiaŭ, morgaŭ
devas esti kunsido, ili ĝin nomas “sovjet”; kunvenos la direktoro
kun ĉiuj instruistoj de la gimnazio, kaj nur post la kunsido, t.e. post
la “sovjet”; kiel ili ĝin nomas, oni scios, ĉu la knabo estas
akceptita aŭ ne. Venis la ĝusta laboro; mia kunulino ne estas plu
hejme; ne ekzistas tagmanĝo, ne ekzistas samovaro, nenio ekzistas: ŝi
estas en la gimnazio; aŭ pli vere, ne en la gimnazio, sed apud la
gimnazio; ŝi vagadas ekstere en la frosto de la plej frua mateno, kaj
ŝi atendas, ĝis oni disiros de la kunsido, t.e. de la “sovjet”,
kiel ili diras... La frosto tranĉas, neĝvento blovas, malbonega vetero,
kaj ŝi vagadas ekstere apud la gimnazio kaj atendas; virino ĉiam restas
virino! Ŝi scias je tre bone, ke se oni promesas, oni sankte plenumas,
tiom pli ke... vi komprenas? sed iru, parolu kun virino! Unuvorte, ŝi
atendas unu horon, ŝi atendas du horojn, ŝi atendas tri horojn; ŝi
atendas kvar horojn; ĉiuj infanoj jam delonge disiris el la gimnazio
hejmen, kaj ŝi ĉiam ankoraŭ atendas. Tamen kion vi volas? ŝi atendis
tiel longe, ĝis ŝi fine atend-atingis sian celon: la pordo
malfermiĝas, kaj el tie eliras unu el la instruistoj; ŝi tuj alsaltas
al la instruisto kaj kaptas lin kaj demandas, ĉu li ne scias, per kiaj
decidoj finiĝis la kunsido, t.e. la “sovjet”, kiel ili diras. Kaj li
respondas: “kial do mi ne scius? oni akceptis”, li diras, “entute
dudek kvin infanojn, dudek tri kristanajn kaj du hebreajn”. “Kiun?”
ŝi demandas. – “Unu nomatan Ŝapselson kaj unu nomatan Katz.”
Apenaŭ ŝi aŭdis la nomon Katz, mia virino simile al sago el pafarko
flugas hejmen kaj enkuras en la domon kun ĝojego: “Mi gratulas! Mi
dankas vin, ho, granda Dio, mi dankas! Akceptita! akceptita!” Kaj dume
ŝiaj okuloj estas plenaj de larmoj... Al mi, kompreneble, la afero
ankaŭ certe estas agrabla, sed danci pro tio mi ne havas ja la devon, mi
estas ja viro, ne virino... “Mi vidas”, ŝi diras al mi, “ke por vi
tio ne havas tre grandan valoron?” – “Kiakaŭze”, mi dirus, “vi
faras al vi tian komentarion?” – “Tiakaŭze, ke vi estas malvarma
peco da viando; se vi scius”, ŝi diras, “kiel la kompatinda infano
tremas de emocio, vi ne sidus tiamaniere, vi jam de longe kurus mendi por
li uniformeton kaj ĉapelon kaj vi rapidus”, ŝi diras, “fari
festenon por la amikoj.” – “Kial subite fari festenon?” mi diras;
“ĉu ĝi estas bar-micvo* aŭ fianĉiĝo?” Tiele mi diras al ŝi tute
trankvile, ĉar mi estas ja viro... Tiam ŝi ofendiĝas kaj tute ĉesas
paroli kun mi; kaj se edzino ĉesas paroli, tio estas ja miloble pli
malbona ol insultado, ĉar, se ŝi insultas, oni almenaŭ aŭdas homan
voĉon, kaj nun... parolu al la muro!... Unuvorte, por kio mi devas multe
paroli? venkis kompreneble ŝi, ne mi; ĉar se “ŝi” ion volas, ĉu
oni povas tiam ion kontraŭfari?

* “Bar-micvo” = atingo de la 13-jara aĝo, kiam hebreo fariĝas
religie memstara.

Unuvorte, oni faris festenon. Oni kunvokis parencojn kaj amikojn, kaj la
knabon oni vestis de la kapo ĝis la piedoj: tre bela uniformo kun
blankaj butonoj, ĉapo kun ornamajeto* antaŭe, – plena guberniestro!
Kion oni agis koncerne lin, tio efektive estis plene meritita, oni
enmetis en lin kvazaŭ novan animon, oni simple lin revivigis; li brilis,
mi diras al vi, kiel la suno en Julio. La gastoj trinkis pro sano, oni
gratulis, oni bondeziris: “Li lernu en plena sano, li finu la gimnazion
en plena sano, li sane iru el tie ĉiam pluen kaj pluen, en la
universitaton...” – “He”, mi diras, “tio ĉi tute ne estas tiel
necesa; oni povos”, mi diras, “esti kontenta ankaŭ sen tio; li nur
finu la ok klasojn de la gimnazio”, mi diras, “tiam mi lin edzigos
kun helpo de Dio...” Tiam mia kunulino diras kun rideto kaj rigardante
min per siaj okuloj: “Diru al li, sinjoroj, ke li – mi petas lian
pardonon – forte eraras; li vivas ankoraŭ laŭ la malnovaj
manieroj.” – “ Diru al ŝi, sinjoroj, ke mi dezirus havi tiom da
benoj, kiom la malnovaj manieroj estas pli bonaj ol la novaj.” –
“Diru al li, sinjoroj”, ŝi respondas, “ke li estas, li min
pardonu...” Tiam la gastoj laŭte ekridis: “Aj, sinjoro Arono”, ili
diras, “vi havas edzinon – bravulinon, Dio ŝin konservu; kozako, ne
edzino!” Dume la gastoj trinkis po glaseto da vino, oni bone glutis,
oni fariĝis viglaj; kaj oni kaptis nin ambaŭ en la rondon kaj la knabon
ankaŭ en la mezon, kaj oni saltis, tute gaje, ĝis plena tagiĝo. Matene
ni foriris kun li “tien”. Kiam ni venis tien, estis ankoraŭ tre
frue, pordoj kaj pordegoj estis ankoraŭ ŝlositaj, ne troviĝis
ankoraŭ, kiel oni diras, eĉ freneza hundeto sur la strato. Longe ni
staris ekstere kaj sufiĉe nin turmentis la frosto, tial ni ekĝuis
grandan plezuron, kiam oni malfermis al ni la pordon kaj, dank’ al Dio,
enlasis nin internen. Baldaŭ komencis kolektiĝi la anaro de la
malgranduloj, kun la tornistretoj sur la dorsoj; fariĝis bruo, tumulto,
babilado, ridado, kurado, hu, ha, tuta foiro! la blankbutonaj buboj
saltadis, regaladis sin reciproke per frapoj, puŝoj, pinĉoj...
Rigardante tiujn bubetojn kun la ruĝaj vangetoj, kun la ĝojaj ridantaj
okuletoj, mi rememoris – pardonu la komparon – nian estintan
malluman, malvastan, malgajan ĥederon de la pasinta tempo, kaj mi
konvinkiĝis, ke efektive “ŝi” estas prava; ŝi estas nur virino,
tamen ŝi havas sur si viran kapon!... Kaj dum mi tiamaniere meditas,
alvenas al ni iu kun orkoloraj butonoj, videble instruisto, kun folio da
papero en la mano, kaj li demandas min, kion mi bezonas. Mi montras al li
mian knabon, kaj diras, ke mi alkondukis lin en la ĥederon, t.e. en la
gimnazion. Tiam li demandas min: “en la kioman klason?” – “En la
trian”, mi diras; “li ĵus estas akceptita.” Li demandas min, kia
estas lia nomo. “Katz”, mi diras, “Moseo Katz, t.e. Moŝko Katz”.
– “Moŝko Katz?” li diras, – Moŝkon Katz li ne havas en la tria
klaso! ekzistas, li diras, en lia listo iu Katz, tamen ne Moŝko, sed
Morduĥ, Morduĥ Katz... “Kia Morduĥ!” mi diras; “ne Morduĥ, sed
Moŝko!” – “Morduĥ”, li diras, kaj li alŝovas al mi la paperon
rekte al la vizaĝo. Mi ripetas al li “Moŝko”, li ripetas al mi
“Morduĥ!” Unuvorte, Moŝko, Morduĥ, Morduĥ, Moŝko, ni tiel longe
nin reciproke moŝkadis kaj morduĥadis, ĝis ni sciiĝis tre belan
historion: kion oni devis fari al mia knabo, oni faris al tiu! Vi
komprenas la aventuron? Oni efektive akceptis unu Katz’on, jes, sed
erare oni akceptis alian, ne nian! vi devas scii, ke en nia urbo ekzistas
du Katzoj!... Kion vi diros pri tia historio? Mi pretigis la liton, kaj
tiu havas la plezuron! Vi devas scii, kiu estas “tiu”, t.e. tiu Katz:
senvalora nulo, metiisto, ŝajnas al mi, ke li estas bindisto aŭ io
simila; per si mem li eĉ estas tute kvieta hometo, sed kiu lin konas,
kiu scias pri li? absoluta senhavulo! Kaj nun lia filo estas akceptita!
Ĉu ne povas krevi la galo? Diru vi mem!

* Metala signo, kiun la gimnazianoj portas sur la ĉapo.

Vi devis vidi la korŝirantan vizaĝon de mia knabo, kiam oni ordonis al
li, ke li bonvolu depreni la ornamaĵeton de sia ĉapo! “Vi jam ne
estas plu asesoro!...” Fianĉino dum la edziniga ceremonio certe ne
devas elverŝi tiom da larmoj, kiom mia knabo elverŝis en tiu tago! Kiom
ajn mi petis lin, ne helpis petoj, nek minacoj. “Nu”, mi diris al
“ŝi”, “vi vidas, kian amuzon vi aranĝis? Ĉu mi ne diris al vi,
ke via gimnazio estos por li buĉejo? Dio helpu”, mi diras, “ke ĝi
almenaŭ finiĝu por ni glate, ke li – Dio gardu – ne
malsaniĝu...” – “Miaj malamikoj”, ŝi diras, “malsaniĝu, se
ili volas, sed mia infano nepre devas eniri en la gimnazion! se li ne
eniris nun, li eniros, se Dio permesos, post unu jaro; se li ne eniris
ĉi tie, li eniros en alia urbo! Eniri li nepre devas, esceptinte nur se
mi – Dio gardu – fermos miajn okulojn kaj la tero min kovros!” Vi
aŭdas la parolojn? Kaj kiel vi pensas, kiu venkis? mi aŭ ŝi? Ni ne
faru al ni iluziojn: se “ŝi” volas, ĉu oni povas tiam ion
kontraŭfari?

Unuvorte, por ne paroli tro longe, – multe mi devis klopodi kaj suferi
kun li. Mi estis kun li ĉie, kie nur ekzistas urbo, kie nur ekzistas
gimnazio, ni estis, ni prezentiĝis, ekzameniĝis, kaj efektive sukcese
ekzameniĝis, kaj efektive ricevis la plej altajn notojn, kaj tamen
efektive ne estis akceptitaj! Kial? ĉiam pro la “procentoj”! Vi
povas kredi al mi, mi tiam mem rigardis min kiel frenezulon:
“malsaĝulo”, mi diradis al mi, “kio? por kio vi kuradas el unu
urbo al alia? por kia diablo vi tion bezonas? nu, kaj se li eĉ jam estos
akceptita, kio estos tiam?” Ne, diru, kion vi volas, obstineco estas
granda afero; ĝi jam ĉe mi mem fariĝis afero de necedema ambicio. Fine
Dio min kompatis, kaj mi trovis en Polujo tian specon de gimnazio,
“komercan” gimnazion, en kiu apud ĉiu kristano oni akceptas unu
hebreon, t.e. oni akceptas kvindek procentojn. Sed kio estas la esenco?
Ĉiu hebreo, kiu deziras, ke lia infano estu akceptita, devas veni kun
sia kristano, kaj se li, t.e. la kristano, sukcese faras la ekzamenon kaj
vi enportas por li la lernejan pagon, tiam vi havas iom da espero...
Sekve anstataŭ unu ŝarĝo oni tiam havas sur si du ŝarĝojn, vi
komprenas? Ne sufiĉas, ke mia cerbo turmentiĝas pri mia propra infano,
ĝi devas turmentiĝi ankoraŭ pri tiu alia; ĉar se – Dio gardu –
Esav* ne sukcesas, tiam Jakobo pereas... Nu, mi devas diri al vi, antaŭ
ol mi trovis tian kristanon, ian botiston – lia nomo estis Ĥoljava,
– mi devis multajn fojojn malbeni mian vivon; fine, kiam venis la
ĝusta akto, nu, mia botistido ĉe la ekzameno falis en la teron kiel
Koraĥ!* Kaj la objekto, en kiu li montris plenan nesciadon, estis
ĝuste... la “Religio!” Nu, kion mi rakontu al vi? mia knabo devis
mem proprapersone sidiĝi kun li kaj ripetadi kun li la “Religion”...
vi demandos ja sendube, kiamaniere mia knabo scias la kristanan religion?
Tion ne demandu, ĉar li scias ĉion kaj estas kompetenta en ĉio kaj
komprenas ĉion; se oni diras al vi, ke li havas bonan kapon, vi nenion
devas demandi. Unuvorte, Dio helpis, venis la bona horo, la feliĉa horo,
ili ambaŭ estis akceptitaj. Vi pensas, ke jam ĉio estas finita? Kiam
venis la tempo, por enskribi en la librojn kaj preni kvitancon, mia
kristano ne aperis! Kia estas la kaŭzo? Li ne volas, ke lia filo
troviĝu inter tiom multe de hebreoj! Faru kun li, kion vi deziras, –
li ne volas! Li diras, ke li tion ne bezonas, ĉar por li, kiel por
kristano, ĉiuj pordoj ja sen tio estas malfermitaj kaj li povas eniri,
kien li volas! Kaj efektive, ĉu li ne estas prava! – Kion do vi
deziras, sinjoro Ĥoljava”, mi diras al li. – “Nenion”, li
respondas. Unuvorte, diskuto post diskuto, helpo de komplezemaj homoj...
oni iris kun li en restoracion, oni trinkis unu glason, duan, trian...
Antaŭ ol mi atingis, ke li fine prenis la gimnazian kvitancon, mi perdis
ĉiujn miajn fortojn. Fine, kun helpo de Dio, la celo estis atingita, kaj
mi dankis la Plejpotencan, ke Li donis al mi ripozon.

* Frato de la Biblia Jakobo.

* Homo, pri kiu la Biblio rakontas, ke lin englutis la tero.

Mi venis hejmen, – nova aventuro! Kio estas denove? Mia kunulino
primeditis kaj decidis jenon: “Kiel! ni havas ja nur unu solan filon,
unu okulon en la kapo, kaj nun li estas tie kaj ni estos ĉie tie? “Se
estos tiele”, ŝi diras, “por kio mi bezonas mian tutan vivon?” –
“Kion do vi deziras, ekzemple”, mi diras. – “Kion mi povas
deziri? Vi ne scias, kion mi deziras? Mi deziras”, ŝi diras, “esti
kune kun li.” – “Nu, kaj la domo?” mi diras, “kio estos kun la
domo?” – “La domo”, ŝi diras, “estos domo”... Nu, kion vi
povas diri al ŝi? Por ne rakonti longe, mi simple diros al vi, ke ŝi
enkaleŝiĝis kaj forveturis kun li tien, kaj mi restis tute sola en la
tuta domo. Prezentu al vi, kian aspekton la domo ricevis! Al miaj
malamikoj mi deziras tian domon. La vivo ĉesis esti vivo, la negoco
ĉesis esti negoco, ĉio ruiniĝis, kaj nia tuta okupigo fariĝis
skribado de leteroj; mi skribas al ŝi, ŝi reskribas al mi! leteroj
tien, leteroj reen: “pacon kaj sanon al mia kara edzino”... “pacon
kaj sanon al mia kara edzo”... “Pro Dio”, mi skribas al ŝi, “al
kio tio kondukos? oni estas ja nur homo! sen mastrino kia povas esti la
ordo!...” Unuvorte, ĉio helpis kiel la pasintjara neĝo; venkis,
kompreneblo ŝi, ne mi: ĉar ni ne faru al ni iluziojn: se “ŝi” ion
volas, ĉu tiam oni povas ion kontraŭfari?

Nu, mi finos la rakonton. Mi min rompis, mi min detruis, mi ruinigis mian
tutan negocon, disvendis ĉion por plej bagatelaj prezoj, kaj mi
transpakis min al ili. Kiam mi venis al ili, mi komencis rigardi
ĉirkaŭen, por orientiĝi, mi komencis serĉi kaj flari. Kun granda
malfacileco kaj post longaj klopodoj mi sukcesis trovi ian vojeton, mi
faris kompanion kun ia komercisto. Laŭ la aspekto li estis eĉ tute
bonorda homo, jes... solida mastro kaj apartenas eĉ al la
administrantaro de la sinagogo... sed esence li estis ruzulo, trompisto,
ŝtelisto, li preskaŭ tute malfeliĉigis min! Vi sekve komprenas, en kia
stato tiam estis mia kapo...

Kaj jen unu fojon mi venas hejmen, kaj mi vidas, mia knabo venas al mi
renkonte iel strange, kun ruĝeta vizaĝo kaj sen ornamaĵeto sur la
ĉapo*. “Aŭskultu, Moĉjo”, mi diras al li, “kien perdiĝis via
ornamaĵeto?” Kaj li diras: “kia ornamaĵeto?” – Mi diras “la
butono”. Li diras: “kia butono?” Mi diras: “la butono, kiu estis
sur la ĉapo; ankoraŭ antaŭ la festoj mi aĉetis ja al vi novan ĉapon
kun nova ornamaĵeto!”... Tiam li ruĝiĝis ankoraŭ pli kaj diris al
mi: “mi deprenis”... Mi diras: “kion signifas, ke vi deprenis?”
Li diras: “mi estas libera”... Mi diras: “kion signifas, vi estas
libera?” – Li diras: “ni ĉiuj estas liberaj”... Mi diras:
“kion signifas, vi ĉiuj estas liberaj?” Li diras: “ni ne iras plu
en la gimnazion”... Mi diras: “kion signifas, vi ne iras plu en la
gimnazion?” Li diras: “ni faris komunan interkonsenton, ke ni plu ne
iru”... Mi diras: “kion signifas, vi faris interkonsenton? kiaj
faristoj? kiaj interkonsentistoj? Nu, bela ĝojo al mi venis”, mi
diras; “por tio mi min ruinigis, por tio mi min elmetis al ĉiaspecaj
suferoj kaj humiligoj, por ke vi poste povu fari komunan interkonsenton?
Ho ve, ho ve”, mi diras, “al vi, al mi kaj al ni ĉiuj! Dio volu
almenaŭ, ke tio ne alportu ian grandan malfeliĉon al la hebrea popolo,
ĉar ĉie la hebreo estas ja la propeka kapro!”... Tiel mi parolas al
li, kaj mi komencas flamiĝi, moralinstrui, kiel ordinara patro parolas
kun infano... Sed mi havas ja edzinon, longe ŝi vivu; ŝi alkuras kaj
komencas tamburi per sia lango, ke estas tiel kaj tiel, ke mi jam tute
sensukiĝis, ke mi ne havas eĉ plej malgrandan scion pri tio, kio
fariĝas en la mondo, ke nun fariĝis tute alia mondo, saĝa mondo,
sincera mondo, libera mondo, mondo, en kiu ĉiuj estas egalaj, en kiu ne
ekzistas riĉa kaj malriĉa, ne ekzistas sinjoro kaj sklavo, ne ekzistas
ŝafo tondata, ne ekzistas hundo bojanta, ne ekzistas kato gratanta, ne
ekzistas muso mordetanta...” – “Ta, ta, ta,” mi diras, “kie vi
prenis tian strangan lingvon? ĝi estas ia nova lingvo”, mi diras,
“novaj vortoj; eble estus bone, ke vi samtempe jam ellasu la kokinojn
el la kaĝo: iru, kokinoj, fariĝu mastrinoj?...” Tiam ŝi ekflamas,
kvazaŭ mi elverŝus sur ŝin dek sitelojn da bolanta akvo, kaj
komenciĝas tra ra, ra, laŭ “ilia” maniero... Nu, oni devas jam
aŭskulti la predikon ĝis la fino, sed la malfeliĉo konsistas en tio,
ke tiu prediko ne havis finon. “Nu”, mi diras al ŝi, “bone, sed
nur faru finon; mi batas al mi la bruston, mi konfesas, ke mi pekis, mi
krimis, nur faru finon, nur lasu al mi pacon!” Sed ŝi ne volas aŭdi
nek vidi... “Ne”, ŝi diras, ŝi volas scii, kial, kaj por kio, kaj
kiarajte, kaj precize, kaj kontraŭe, kaj kiel la konscienco permesas,
kaj kiel konvenas, kaj denove, kaj denove, kaj ankoraŭ unu fojon denove
la samon!...”

* La aŭtoro rakontas ĉi tie pri la striko, kiun dum la rusa-japana
milito faris la gimnazianoj en preskaŭ ĉiuj gimnazioj de Polujo. Tiu
ĉi striko malfeliĉigis tre grandan nombron da infanoj.

Diru, mi petas, kiu elpensis... edzinon?




