<body class="la-kiso tutateksto <body class="la-kiso tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








La Kiso
=======



Kaj dek tri aliaj noveloj
=========================


* Verkis: Hjalmar Söderberg
* El la sveda tradukis Sten Johansson
* Eldonado: Al-fab-et-o Skövde 1995
* Grandeco: 56 p.

La bazan tekston origine enkomputiligis Sten Johansson

Proksimuma tradukojaro: 1995

Kreis la Esperantan tekston: Johansson




Antaŭparolo
============


Hjalmar Söderberg (1869-1941) estas unu el la grandaj svedaj verkistoj,
kvankam lia persono kaj verko ne tiel okulfrapas kiel ekzemple tiu de
Strindberg. Liaj romanoj kaj noveloj havas kvietan, mallaŭtan tonon kaj
neniam prezentas mirindajn aventurojn. Oni ofte nomas lin “Stokholma
verkisto”, ĉar liaj rakontoj preskaŭ ĉiam okazas sur la stratoj kaj
en la burĝaj hejmoj de Stokholmo, sed la ekstera mondo en liaj verkoj
estas nura scenejo. Lia vera temo estas la homaj vivkondiĉoj kaj la
sociaj moroj; li ofte traktas moralajn dilemojn, kiuj unuavide povas esti
intime ligitaj al certaj epoko kaj klaso, sed efektive tuŝas nin ĉiujn.
Lia sincereco kaj manko de hipokrito kaŭzis al li gravajn problemojn: li
estis klasita kiel “deloganto de l’ junularo” kaj kiel blasfemanto.
Parte pro kalumnioj flanke de la konservativa kritiko li en 1917 migris
al Kopenhago, kie li pli facile spiris, kaj de kie li daŭre partoprenis
en la sveda kultura vivo.

Krom fikcio Hjalmar Söderberg verkis ankaŭ religian kritikon, kie lia
skeptikismo havigis al li potencajn malamikojn. Li ankaŭ tre abomenis
politikan fanatismon, kaj la lastaj tagoj de lia vivo pasis en malespero
pri la estonteco, en Kopenhago okupita de la nazia Germanio.

La verkaro de Söderberg ne estas tre ampleksa, sed ĝi restas legata
ankoraŭ post jarcento, precipe de junaj homoj. Ŝajnas ke eĉ hodiaŭaj
gejunuloj kapablas travidi cirkonstancojn ligitajn al la epoko por
distingi la kernon, la problemaron kiun Söderberg traktis. Plej multe
oni eble legas liajn romanojn, kiuj ofte tre serioze kaj malprude traktas
moralajn demandojn. Sed espereble la leganto trovos ankaŭ liajn novelojn
ĝuindaj. La noveloj plej ofte havas etoson leĝeran, tamen ĉiam kun
baza akordo serioza aŭ pripensinda. Inter la noveloj amuzaj oni trovas
ankaŭ kelkajn pure angorajn, kiel en ĉi kolekto Sonĝo pri maljuneco.

La lingvo de Hjalmar Söderberg estas strikta, modera, pura kaj trafa,
mankas en ĝi kliŝoj kaj lingva pavado. Sendube tiu lingvo grave
kontribuas al la freŝa, ĉiam aktuala impreso, kiun faras liaj tekstoj.
Por la tradukinto ĝi estas pura plezuro, espereble ankaŭ la leganto
estos kontenta!


Sten Johansson





HUNDO SEN MASTRO
================



(1894)


Viro mortis, kaj post lia morto neniu prizorgis lian nigran hundon. La
hundo longe kaj amare funebris pri li. Ĝi tamen ne kuŝiĝis por morti
sur la tombo de sia mastro, eble pro tio ke ĝi ne sciis kie tiu
troviĝas, eble ankaŭ pro tio ke ĝi esence estis hundo juna kaj gaja,
kiu ankoraŭ ŝajnis havi konton por reguligi kun la vivo.

Troviĝas hundoj duspecaj: tiaj kun mastro, kaj tiaj sen mastro. Laŭ la
eksteraĵo tiu distingo ne gravas; senmastra hundo povas esti same grasa
kiel la aliaj, ofte eĉ pli grasa. Ne, la diferenco troviĝas aliloke.
Por hundo la homo signifas eternon, providencon. Mastron obei, sekvi,
fidi: jen por tiel diri la senco de hunda vivo. Estas vere, ke ĝi ne dum
ĉiu minuto de la tago pensas pri sia mastro, kaj ke ĝi ne ĉiam
akompanas lin ĉekalkane; ne, ĝi ofte vagas tute sola kun afereca mieno
dum ĝi priflaras domangulojn, ligas rilatojn kun siaj samspeculoj kaj
kaptas oston, se tiel eblas, kaj zorgas pri multo; tamen en la momento
kiam ĝia mastro fajfas, ĉio ĉi malaperas el ĝia hunda cerbo pli
rapide ol kiel skurĝaj batoj elpelis la vendistojn el la templo; ĉar
ĝi scias, ke unu afero estas necesa. Kaj ĝi forgesas sian domangulon
kaj sian oston kaj siajn kompanojn kaj rapidas al sia mastro.

Tiu hundo, kies mastro mortis en maniero kiun la hundo ne sciis, kaj
estis entombigita en loko kiun la hundo ne konis, dumlonge funebris pri
li; sed kiam pasis tagoj kaj nenio okazis, kio povus memorigi ĝin pri la
mastro, ĝi forgesis lin. En tiu strato, kie ĝia mastro iam loĝis, ĝi
ne plu flaris la odoron de liaj spuroj. Kiam ĝi ludis sur herbejo kun
amiko, ofte fajfo tranĉis la aeron, kaj sammomente la amiko malaperis
kiel vento. Tiam ĝi streĉis la orelojn, sed neniu fajfo similis tiun de
ĝia mastro. Do ĝi forgesis lin, kaj ĝi forgesis ankoraŭ ion: ĝi
forgesis ke ĝi iam havis mastron. Ĝi forgesis, ke iam ajn estis tempo,
kiam ĝi ne konsiderus ebla por hundo vivi sen mastro. Ĝi iĝis hundo
pri kiu direblus, ke ĝiaj bonaj tagoj forpasis, kvankam nur en senco
interna, ĉar pri mondaĵoj ĝi sufiĉe prosperis. Ĝi vivis tiel, kiel
hundo povas vivi: ĝi foj-foje ŝtelis bonan tagmanĝon sur la vendoplaco
kaj ricevis bastonadon, kaj havis amaferojn, kaj kuŝiĝis por dormi kiam
ĝi laciĝis. Ĝi akiris amikojn kaj malamikojn. Iutage ĝi zorge tanis
la haŭton de hundo pli malforta, alitage ĝi mem estis grave taŭzita de
alia, pli forta. Frumatene oni povis vidi ĝin kuri malsupren laŭ la
strato de sia mastro, kie ĝi pro kutimo ankoraŭ plej ofte restadis. Ĝi
kuras rekte antaŭen kun mieno kvazaŭ ĝi havus ion gravan por plenumi;
pasante priflaras hundon renkontatan, sed ne zorgas daŭrigi la
konatiĝon; poste ĝi rapidiĝas, sed subite sidiĝas por grati sin
malantaŭ orelo kun flamiĝanta energio. En la sekva momento ĝi eksaltas
kaj flugas trans la straton por peli ruĝan katon tra kela truo, post kio
ĝi kun rekonkerita mieno afereca pluiras sian vojon kaj malaperas post
domangulo.

Tiel pasis ĝia tago, kaj jaro proksime spursekvis jaron, kaj ĝi
maljuniĝis sen tion rimarki.

Poste do alvenis vespero nuba. Estis humide kaj malvarme, kaj iam-tiam
ekpluvis. La maljuna hundo dum tuta tago vagadis longe for en la urbo;
ĝi malrapide supreniris la straton, ĝi iomete lamis; foj-foje ĝi
haltis por skuegi sian nigran felon, kiu kun la jaroj grizmiksiĝis
ĉirkaŭ la kapo kaj kolo. Laŭ sia kutimo ĝi flaris jen dekstre, jen
maldekstre; poste ĝi deviis sub pordegan volbon, kaj kiam ĝi revenis el
tiu, alia hundo ĝin akompanis. Sekvamomente aperis ankaŭ tria. Ili
estis hundoj junaj kaj ŝercemaj, kaj ili volis logi ĝin al ludado; sed
ĝi estis malbonhumora, kaj krome komenciĝis pluvego. Tiam fajfo
tranĉis la aeron, longa kaj akra fajfo. La maljuna hundo rigardis la du
junajn, sed ili ne atentis; fajfis neniu el iliaj mastroj. Tiam la
maljuna senmastra hundo streĉis la orelojn; ĝi subite sentis sin tre
stranga. Jen ankoraŭ fajfo, kaj la maljuna hundo perplekse saltis jen
unuflanken jen aliflanken. Fajfas ĝia mastro, tiam ĝi ja devas obei!
Triafoje iu fajfis, same persiste kaj akre. Kie li do estas, kiudirekte?
Kiel tio okazis, ke mi disiĝis de mia mastro? Kaj de kiam ni disiĝis,
de hieraŭ aŭ de tri tagoj aŭ eble de momento? Kaj kiel aspektis mia
mastro, kaj kian odoron li havis, kaj kie li estas, kie li estas? Ĝi
kuris en rondoj priflarante ĉiujn preterpasantojn, sed neniu estis ĝia
mastro, kaj neniu volis esti tia. Tiam ĝi turnis sin kaj kuris malsupren
laŭ la strato; ĉe domangulo ĝi haltis por rigardi ĉirkaŭen
ĉiudirekte. Ĝia mastro ne estis tie. Tiam ĝi galope rekuris laŭ la
strato; koto ŝprucis de ĝi kaj pluvakvo fluis de ĝia felo. Ĉiuangule
ĝi haltis, sed nenie troviĝis ĝia mastro. Tiam ĝi sidiĝis en
stratkruciĝo, streĉis sian hirtan kapon al la ĉielo kaj hurlis.

Ĉu vi iam vidis, ĉu vi iam aŭdis tian hundon forgesitan, senmastran,
kiu streĉas sian kolon al la ĉielo kaj hurlas, hurlas? La aliaj hundoj
malrapide fortrotas kun la vosto inter la kruroj; ja ili ne povas konsoli
nek helpi.




LA PLUVETO
==========



(1897)


Denove estas aŭtuno kaj malhelaj tagoj, kaj la suno kaŝas sin en la
plej malluma angulo de la spaco, ke neniu vidu kiel pala kaj maljuna kaj
trivita ĝi fariĝis en tiu ĉi lasta tempo. Sed dum vento siblas tra la
fenestraj fendoj kaj pluvo plaŭdas en la tegmenta defluilo kaj malseka
hundo sur la strato hurlas antaŭ fermita pordo, kaj antaŭ ol la unua
fajro de la aŭtuno estingiĝas en nia kahelforno, mi volas rakonti al vi
fabelon pri la pluveto.

Nun aŭskultu:

La bona dio antaŭkelka tempo tiel malkontentis pri la malboneco de la
homoj, ke li decidis puni ilin ankoraŭ pli malbonigante ilin. Plej
prefere li en sia granda boneco ŝatus dronigi ilin ĉiujn per nova
diluvo; li ne forgesis kiel plaĉa estis tiu vido, kiam ĉio viva pereis
en la inundo. Sed bedaŭrinde, en sentimentala momento li unufoje
promesis al Noa neniam tion refari.

“Aŭskultu, amiko mia”, li tial iutage diris al la diablo. “Vi
efektive ja ne estas sanktulo, sed vi foje havas bonajn ideojn, kaj oni
povas kun vi rezoni. La homoj malbonas kaj ne volas boniĝi. Mia
pacienco, kiu estas senlima, nun elĉerpiĝis, kaj mi decidis puni ilin
ankoraŭ pli malbonigante ilin. Mi esperas ke ili tiam ĉiuj pereigos unu
la alian kaj sin mem. Ŝajnas al mi, ke niaj interesoj – aliokaze tiel
malsamaj – tie ĉi escepte povus trovi komunan punkton; kian konsilon
vi povas doni al mi?”

La diablo meditante mordetis la pinton de sia vosto.

“Sinjoro”, li fine respondis, “via saĝo estas same granda kiel via
boneco. La statistiko montras, ke la plej granda nombro de krimoj estas
farataj aŭtune, kiam la tagoj malhelas kaj la ĉielo grizas kaj la tero
kuŝas vualita de pluvo kaj nebulo.”

La bona dio longe cerbumis pri tiuj vortoj.

“Mi komprenas”, li fine diris. “Via konsilo estas bona kaj mi ĝin
sekvos. Vi havas bonajn talentojn, amiko mia, sed vi devus uzi ilin pli
bone.”

La diablo ridetis kaj svingis la voston, ĉar li estis flatita kaj
kortuŝita, kaj poste li lamis hejmen.

Sed la bona dio diris al si mem:

“Ekde nun ĉiam pluvetos. La nuboj neniam disiĝos, la nebulo neniam
leviĝos, la suno neniam plu brilos. Kaj estos malklare kaj grize ĝis la
fino de l’ tempo.”

Kaj tiel estis.

La pluvombrelfaristoj kaj la galoŝfabrikistoj komence ĝojis, sed ne
daŭris longe, ĝis la rido glaciiĝis ankaŭ sur iliaj lipoj. La homoj
ne konscias, kiom gravas al ili bela vetero, ĝis ili dum kelka tempo
malhavas ĝin. Gajuloj iĝis melankoliaj. Melankoliuloj iĝis frenezaj
kaj pendigis sin en longaj vicoj aŭ kolektiĝis por aranĝi konciliojn.
Baldaŭ oni ne plu laboris, kaj la mizero estis severa. La krimoj
obliĝis laŭ kapturna skalo, la malliberejoj fariĝis troloĝataj, la
frenezulejoj sufiĉis nur al la saĝuloj. La nombro de vivuloj
malkreskis, kaj iliaj loĝejoj estis forlasitaj. Oni dekretis mortpunon
pro memmortigo; nenio helpis.

La homaro, kiu dum tiom da generacioj revis kaj verkis pri eterna
printempo, nun iris renkonte al siaj lastaj tagoj tra eterna aŭtuno.
Tagon post tago la detruado kreskis. Regionoj dezertiĝis, urboj
ruiniĝis. Sur la placoj kolektiĝis hundoj hurlantaj; sed tra la
stratetoj iris maljuna lamulo de domo al domo kun sako surdorse
kolektante animojn. Kaj ĉiuvespere li lamis hejmen kun plena sako.

Sed unuvespere li ne lamis hejmen. Anstataŭe li iris al la pordego de
l’ ĉiela regno kaj rekte al la trono de la bona dio. Tie li haltis kun
riverenco kaj diris:

“Sinjoro, vi lastatempe maljuniĝis. Ni ambaŭ maljuniĝis, kaj tion
kaŭzas ke ni tre enuas. Ho, sinjoro, malbonan konsilon mi donis al vi.
La pekoj, kiuj min interesas, bezonas foje iom da sunbrilo por prosperi.
Jen rigardu, vi faris el mi mizeran ĉifonkolektiston!”

Kaj kun tiuj vortoj li tiel malmilde ĵetis sian malpuran sakon sur la
ŝtupojn de la trono, ke la ligilo rompiĝis kaj la animoj disflirtis.
Ili ne estis nigraj, sed grizaj.

“Jen la animoj de la lastaj homoj”, diris la diablo. Mi donacas ilin
al vi, sinjoro. Sed zorge evitu uzi ilin, se vi intencas krei novan
mondon!”

*

Vento siblas tra la fenestraj fendoj, kaj pluvo plaŭdas en la tegmenta
defluilo, kaj finita estas ĉi fabelo. Kiu ĝin ne komprenis, tiu
konsoliĝu per tio ke morgaŭ estos bela vetero.




LA SAKRAMENTO DE LA KOMUNIO
===========================



(1897)


Okazis preskaŭ en mia infanaĝo.

Estis aŭtuna vespero kun forta vento sur unu el la insularaj ŝipoj. Ni
ankoraŭ ne transloĝiĝis urben de nia kampara somera domo, kaj mi
veturadis al kaj el la urbo pro mia lernejo. Mi kiel kutime estis
maldiligenta kaj devis ekzameniĝi pri kelkaj studobjektoj por esti
akceptita en supera klaso.

En la krepusko mi vagis tien kaj reen sur la ferdeko, kun kuspita kolumo
kaj la manoj enpoŝe, pensante pri mia malprospero en la lernejo. Mi
estis preskaŭ certa ke mi devos refari la klason. Kliniĝante antaŭen
super la ŝiprando kaj vidante la ondojn ŝaŭmi blanke kaj la babordan
lanternon ĵeti fajre verdajn rebrilojn kontraŭ la nigra akvo, io min
tentis salti transranden. Tiam ja la matematika instruisto bedaŭros sian
pedantemon – tiam, kiam jam estos tro malfrue.

*

Sed resti tie ekstere estis malvarme, kaj pensante ke mi jam sufiĉe
frostiĝis, mi iris en la kajuton por fumantoj.

Mi ankoraŭ imagas la interioron* el varmo kaj hejmeco, kiun renkontis
mia rigardo kiam mi malfermis la pordon. La lumigita lampo malrapide
balanciĝis tien kaj reen de la plafono kvazaŭ pendolo. Surtable vaporis
kvar viskiaj grogoj; kvar cigaroj ardis, kaj kvar sinjoroj rakontadis
fiajn anekdotojn. Mi konis ilin ĉiujn kiel najbarojn ĉe la somera domo;
unu direktoro de firmo, unu maljuna pastro, unu aktoro kaj unu komercisto
de etaĵoj. Mi ĝentile riverencis kaj sidiĝis en angulo. Mi havis
leĝeran impreson ke mia ĉeesto eble povus ŝajni superflua; sed
aliflanke neniu povus ja postuli ke mi iru ekstere frostiĝante, kiam
estas tiom da spaco en la kajuto. Krome mi sciis, ke mi povus tute bone
kontribui al la distro se necesus.

La kvar sinjoroj ŝtelrigardis min kun certa malvarmo, kaj estiĝis
paŭzo.

Mi havis dek ses jarojn, kaj mi antaŭ nelonge konfirmiĝis. Oni diris al
mi, ke mi en tiu ĉi tempo havis aspekton naivan kaj senkulpan.

La paŭzo tamen ne estis longa. Kelkaj glutoj el la glasoj, kelkaj tiroj
de la cigaroj, kaj la diskuto denove ekhavis vervon. Unu aparta trajto
tamen frapis min: ĉiujn anekdotojn, kiujn oni rakontis, mi jam aŭdis
nekalkuleblajn fojojn, kaj mi persone trovis ilin sufiĉe simplaj. Fiaj
anekdotoj kiel konate estas divideblaj en du ĉefajn grupojn: unu
koncentriĝas precipe ĉirkaŭ la digesta procezo kaj cirkonstancoj
ligitaj kun tiu, dum la dua, kiu valoras nekompareble pli multe, prefere
temas pri la virino. La unuan grupon mi kaj miaj samlernejanoj delonge
lasis malantaŭ ni; des pli surprizis min aŭdi tiujn ĉi maturajn
sinjorojn dediĉi al ĝi sian plej vivan intereson, dum la dua, ege pli
interesa grupo estis plene neglektata. Mi ne komprenis tion ĉi. Ĉu eble
estis pro ia superflua respekto al mi? Ne necesas diri ĝis kia grado la
suspekto pri tio min incitis. La vigla etoso de la kajuto infektis min
kaj igis min entreprenema, kaj mi energie decidis meti finon al tiuj ĉi
infanaĵoj.

“Aŭskultu, onklo”, mi tute neatendite diris dum silento post
anekdoto, kiu estis tiel sendanĝera, ke nur la pastro ridis pri ĝi,
“ĉu vi memoras tiun anekdoton kiun la ŝipestro rakontis
antaŭhieraŭ?”

La “onklo” estis la direktoro; li estis bona amiko de mia patro.

Kaj mi sentime daŭrigis:

“Ĝi estas la plej amuza kiun mi aŭdis en mia tuta vivo. Mi petas vin
rakonti ĝin, onklo!”

Kvar paroj da surprizitaj okuloj direktiĝis al mi, kaj estiĝis embarasa
silento. Mi jam bedaŭris mian subitan kuraĝon.

La direktoro disrompis la glacion de silento per facilanima rido, kiu
estis nur malforta eĥo de la tondroj kiujn li eligis antaŭ kelkaj
tagoj, kiam la ŝipestro rakontis la anekdoton.

“Hi-hi – jes, ĝi ne estas malbona...”

Kaj li ekrakontis ĝin. Ĝi estis tre spicita, kaj ĝi temis pri la
virino.

La aktoro komence kaŝis siajn sentojn malantaŭ sia kutima masko de
digna seriozeco, dum kontraŭe la etkomercisto, maljuna virkapro, kiun la
pekado grizigis, ŝtelrigardis min kun certa intereso, en kiu troviĝis
iom da kreskinta respekto por mia persono.

Sed kiam la anekdoto komencis preni iomete maldecan direkton, ĝin subite
interrompis la pastro, bonvola aĝulo kun pia kaj infana esprimo en sia
senbarba maljunulina vizaĝo:

“Pardonu, kara amiko, ke mi interrompas, sed”, kaj li iomete
tordiĝis direktante siajn vortojn al mi, “kiun aĝon vi efektive
havas, junulo? Ĉu vi jam partoprenis la sank... – la komunion?”

Mi sentis ke mi sange ruĝiĝas. Mi forgesis, ke troviĝas pastro en la
societo.

“Je-es”, mi preskaŭ neaŭdeble balbutis. “Mi konfirmiĝis
lastvintre.”

“Bone”, respondis la maljuna pastro, malrapide kirlante sian grogon.

Kaj ne levante la rigardon li aldonis, per voĉo, kiun kvardek jaroj da
akordigado inter Dio kaj la mondo stampis per milda tono de indulgo kaj
tolero:

“Daŭrigu, kara amiko. Pardonu mian interrompon.”




LA TUĈDESEGNO
==============



(1897)


En iu aprila tago antaŭ multaj jaroj, en epoko kiam mi ankoraŭ cerbumis
pri la senco de l’ vivo, mi eniris etan cigarbutikon ĉe strateto por
aĉeti cigaron. Mi elektis malhelan kaj angulhavan El Zelo, metis ĝin en
mian cigarujon, pagis kaj preparis min por foriri. Sed subite mi ekhavis
la ideon montri al la junulino, kiu laboris en la butiketo, kaj de kiu mi
ofte aĉetis miajn cigarojn, etan desegnon faritan per tuĉo, kiu hazarde
kuŝis en mia biletujo. Mi ricevis ĝin de juna artisto, kaj laŭ mia
opinio ĝi estis tre bela.

“Jen rigardu”, mi diris etendante ĝin al ŝi, “kion vi pensas pri
tio ĉi?”

Ŝi prenis ĝin mane kun scivola intereso kaj rigardis ĝin tre longe kaj
tre proksime. Ŝi turnis ĝin laŭ pluraj direktoj, kaj ŝia vizaĝo
alprenis mienon de pena pensado.

“Nu, kion ĝi signifas?” ŝi fine demandis kun scivolaj okuloj.

Mi iomete konsterniĝis.

“Ĝi nenion specialan signifas”, mi respondis. “Ĝi estas nura
pejzaĝo. Jen tero kaj jen ĉielo, kaj tio estas vojo... Ordinara
vojo...”

“Nu, tion mi ja vidas”, ŝi grimacis per sufiĉe malĝentila tono;
“sed mi volas ekscii kion ĝi signifas.”

Mi estis senkonsila kaj embarasita; neniam mi ekpensis pri tio, ke ĝi
ion signifus. Sed ŝia koncepto ne estis ŝancelebla; ŝi unu fojon por
ĉiam ekhavis la ideon, ke tiu bildo devas esti iaspeca “serĉu la
katon”. Kial mi aliokaze montrus ĝin al ŝi? Fine ŝi almetis ĝin al
la fenestra glaco por travidi ĝin. Kredeble oni iam montris al ŝi iajn
kuriozajn ludkartojn, kiuj sub normala lumo prezentas karoan naŭon aŭ
pikan fanton, sed kiuj, se oni tenas ilin kontraŭ la lumo, prezentas ion
maldecan.

Ŝia ekzamenado tamen donis nenian rezulton. Ŝi redonis la desegnon, kaj
mi preparis min por foriri. Tiam la povra knabino subite tre ruĝiĝis
kaj ekparolis kun ploro en la voĉo:

“Hontu, vi vere malbone agas, kiam vi tiel mokas min. Mi tre bone scias
ke mi estas nur malriĉa knabino kaj ne povas akiri bonan edukon; sed pro
tio ne necesas moki min. Ĉu vi ne bonvolus diri, kion signifas via
bildo?”

Kion mi respondu? Mi donus multon por povi diri al ŝi kion ĝi signifas;
sed mi ne povis tion fari, ĉar ĝi ja nenion signifis!

*

Nu, pasis jam pluraj jaroj de tiam. Mi nun fumas aliajn cigarojn kaj
aĉetas ilin en alia butiko, kaj mi ne plu cerbumas pri la senco de l’
vivo; tamen ne pro tio ke mi ĝin imagas trovita.




LA PUNKTO DE ARKIMEDO
=====================



(1898)


Mi iam konis etan friponon.

Li estis samaĝa kiel mi kaj loĝis en la sama strato. Sed li superis min
pri ĉio, ne nur pri sperto kaj kuraĝo, sed ankaŭ pri scioj; ĉar helpe
de peco da ruĝa kreto aŭ karbo li sciis plenigi la murojn kaj barilojn
de la strateto desegnante vortojn kaj simbolojn, kies signifojn mi ne
konis. Elironte mi, se mi estis sola kaj senprotekta, ĉiam kutimis unue
ŝovi la nazon trans la pordegon kaj ĵeti rigardon laŭ la strato por
certiĝi ke la friponeto ne proksimas. Ĉar li estis pli forta ol mi, kaj
li neniam povis lerni senpasie toleri la vidon de mia vesto, kiu estis
pli pura kaj sendifekta ol lia propra.

Sed unufoje okazis, ke mi ricevis sledeton de mia patro. Ĝi estis tegita
per peco da ruĝflora felta tapiŝo, la glitiloj havis akrajn
ŝtalrelojn, kiuj brilis en la sunlumo, kaj ĝi krome havis etan
sonorilon ĉekape. Kiam mi unuafoje venis en la pordegon kun tiu ĉi
sledeto, kaj la odoro de ĵus falinta neĝo tiklis mian nazon kaj
preskaŭ ternigis min, subite kaptis min tia freneza ĝojo, ke mi tute
forgesis miajn ordinarajn antaŭzorgojn kaj kuris el la pordego
rigardante nek dekstren nek maldekstren, saltante kaj dancante kiel pupo
kun ŝnuro kaj eligante sovaĝajn militkriojn.

Ĝuste ekster mia pordo la strato deklivis malsupren al malaltaĵo. Mi
tuj sidiĝis rajde sur la sledeto kaj lasis ĝin gliti malsupren; sed la
deklivo ne estis tre kruta, kaj mi antaŭeniris nur malrapide, tiel ke mi
foje devis helpi per la piedoj. Frosta vento blovis tra la strato, miaj
oreloj komencis malvarmi, kaj eĉ mia ĝojo jam estis frostmortonta. Kiam
la glacia frosto de la vento enŝteliĝis sub mian veston, tiam la jena
konsidero jam enŝteliĝis en mian animon: mi tute ne tiel amuziĝas nun,
kiel ĵus, venante tra la pordego kun mia sledeto.

Kaj pensante tiel en mia soleco, mi subite ekvidis la friponeton, kiu
staris en sia pordo kun la manoj enpoŝe. Li estis malpura kaj fava kaj
malbelega je aspekto, kaj la vido plenigis mian koron per timo kaj
teruro, ĉar li vere estis aĉa fripono.

Mankis al mi eblo eskapi. Mi sidis rigida sur mia sledeto movante neniun
membron, kiel kuniklo antaŭ boao, atendante nur tion, ke la friponeto
aperu el sia pordo por bati min.

Sed vidu, mia garda anĝelo min protektis. La friponeto ne aperis el sia
pordo; li restis kun la manoj enpoŝe, kaj rigardante min kun pli da
indiferento ol malamo, li nur diris la jenajn vortojn:

“Frapu al vi la postaĵon, bubo, kaj vi iros pli rapide!”

Poste li elpoŝigis pecon da karbo, desegnis kvarliteran vorton sur la
muro kaj malaperis en sian pordon.

Sed mi glitis plu malsupren sur la deklivo ŝovante per la piedoj por
veni antaŭen, ĉar la deklivo ne estis tre kruta. Subite tamen la penso
trafis min, ke povus troviĝi iom da vero kaŝita en la vortoj de la
friponeto. Se mi sidas senmova sur mia sledeto, mi pensis, kaj iu venas
de malantaŭe kaj puŝas mian dorson, la sledeto iras antaŭen kelkan
distancon. Se mi do frapas al mi mem la dorson, tio kompreneble havas la
saman efikon kiel se iu alia tion faras. Estas ja tiel simple; kiel
stulta mi estis, kiu antaŭe ne eltrovis tion! Mi singarde rigardis
ĉirkaŭ mi por certiĝi ke la friponeto ne troviĝas proksime, ĉar mi
ne volis ke li vidu, ke mi sekvas lian konsilon. Kaj poste mi komencis
frapi al mi la dorson laŭ mia pleja kapablo.

Sed la sledeto ne moviĝis de sia loko. Mi frapis al mi la dorson, tiel
ke mi ruĝiĝis kaj varmiĝis, kaj du sinjorinoj haltis kaj ridis pri mi;
sed la sledeto ne movis sin.

Tiam mi malĝojis kaj koleris kaj prenis la ŝnuron de mia sledeto kaj
kuris hejmen kun ĝi, dezirante ke mi havus pli aĝan fraton, kiu povus
bati por mi la friponeton.

Ĉe la tagmanĝa tablo mi rakontis mian aventuron al mia patro kaj petis
lin klarigi, kiel povas esti, ke oni ne povas antaŭeniri per sledeto
frapante al si la dorson.

Mia patro nek ridis pri mi nek diris, ke mi estas stulta, kiel farus la
plimulto de aliaj patroj, sed klopodis doni al mi bonan klarigon pri la
fenomeno; sed en tio li implikis sin en kontraŭdiroj, tiel ke mi fine
ekhavis la opinion, ke li ne komprenas pli multe de la afero ol mi. Mi
tiam malesperis pri la eblo iam trovi solvon de tiu enigmo kaj demandis
mian bonan patron, ĉu li almenaŭ ne volus bati la friponeton. Sed li
respondis, ke li ne havas tempon.

*

La tempo flugas, la jaroj pasas.

La friponeto plenkreskis kaj fariĝis granda trampo. Mi mem venis al la
lernejo kaj lernis multon; sed mi neniam ricevis kontentigan eksplikon
pri la kialo, ke oni ne povas movi sin antaŭen per sledeto frapante al
si la dorson. Foje ankoraŭ okazas, ke mi nokte kuŝas sendorma
cerbumante pri tiu ĉi enigmo. Kaj se mi iutage havos filon, kaj li
demandos min pri tiu ĉi afero, mia firma intenco estas ridi pri li kaj
diri, ke li estas stulta.




LA BOVINOJ DE LA PAROĤESTRO
============================



(1901)


Dum dek jaroj mi ne vidis mian iaman studamikon, la pastron Torelius en
Lerkila, ĝis ni en iu varma kaj bela somera vespero antaŭ nelonge
renkontiĝis sur la trotuaro ekster la hotelo “Grand”. Ni manĝadis
en la sama pensiono en Upsalo, kie mi studis por mi ne memoras kio –
probable la prepara – sed li studis por la fina kaj estis tre serioza
juna viro, krom sabatvespere. Ĉar li havis regulajn kutimojn kaj estis
akurata pri ĉio, ankaŭ pri la junula petolado. Li cetere havis bonan
kapon, kaj ĉar li krome venis el bona malnova pastra familio kaj havis
pli ol unu episkopon, se ne kiel veran onklon, tamen kiel onklon
laŭdiran, sekve ĉio okazis al li rapide, tiel ke li jam en sufiĉe juna
aĝo posedis sufiĉe bonan paroĥon. Ĉio ĉi donis al li plejparte helan
kaj harmonian opinion pri la kristanismo, kaj kiam mi nun vidis lin veni
renkonte al mi laŭ la rando de la trotuaro kun la brakoj etenditaj,
kvazaŭ pasus nura semajno post kiam ni disiĝis ekster Taddis, mi laŭ
lia mieno povus kredi ke estas sabatvespero, se mi ne scius ke estas
vendredo.

Ni sidiĝis ĉe tablo sub la granda sunŝirmilo de la kafejo kaj
prezentigis al ni diversajn refreŝigaĵojn. Montriĝis ke pli rapide ol
ni efektive atendis, ni atingis la fundon de niaj malnovaj rememoroj el
la studado, kaj nia interparolo plejparte tuŝis la hodiaŭon. Mi
eksciis, ke li jam estas duafoje edziĝinta, kaj ke lia dua edzeco
ŝajnas fariĝi same feliĉa kiel la unua estus, se nia sinjoro tiel
volus. Li parolis pri sia agrabla vivo en la kamparo, kiun li ne volus
ŝanĝi kontraŭ io en la mondo. Li amis siajn paroĥanojn, kaj li ankaŭ
supozis, ke ili estimas lin. Ni ankaŭ iomete tanĝis la religiajn
movadojn de la nuntempo, kaj mi inter alie demandis, ĉu lin multe ĝenas
sektuloj en lia paroĥo.

“Vi celas la disidentojn?” li diris. “Ne, mi tiel ne povas diri.
Estas vere, mi ne povas nei, ke ili komence kaŭzis al mi iom da zorgoj.
Tio incitis min, kiam la ĉefepiskopo venis por inspekti kaj vidis, ke
kolektiĝas pli da homoj ĉe la sekta kapelo ol ĉe la preĝejo. Sed mi
estis nova en la loko, mia antaŭulo devis porti la kulpon, kaj poste la
cirkonstancoj pliboniĝis. Nun regas pli paca etoso, kaj kvankam mi ne
povas diri ke mi efektive havas pli da homoj en la preĝejo ol antaŭe,
almenaŭ la nombro en la kapelo malkreskis, dankaldio. – Nu, tio cetere
havas sian apartan kialon...”

Li interrompis sin kun iomete mistera aspekto, sed mi nenion plu
demandis, kaj ni dum minuto silentis. Trotuare antaŭ ni promenis kelkaj
maldikaj jankioj inter grasaj stokholmanoj, de Strömparterren sonis la
lastaj taktoj el la himno de la Habsburga dinastio, ĝi lasis post si
strangan kvieton, kaj tra la kvieto penetris blekado de bovino. Ĝi venis
el unu el la insularaj ŝipoj kiuj ĵus albordiĝis ĉe la kajo; baldaŭ
poste oni aŭdis la bovinon treti trans la ponteton, venis ankoraŭ unu,
kaj oni vidis bienulon preterpasi, trenante la du bovinojn post si per
ŝnurego.

“Jen belaj bovinoj”, diris la paroĥestro, “kvankam ne tiel belaj
kiel la miaj. Mi havas la plej grasajn kaj belajn en la tuta paroĥo. Sed
bovinojn oni devas vidi en verda pejzaĝo por ilin kompreni. Troviĝas
nenio kion mi pli multe ŝatas ol miajn bovinojn, el tio kio estas de tiu
ĉi mondo, kompreneble. Cetere ankaŭ tio havas sian...”

“Apartan kialon?”

“Ĝuste. Mi devas rakonti al vi la tutan historion, pri la bovinoj kaj
la disidentoj kaj mia edziĝo. Ĉio estas unu afero.

Jen aŭdu:

Vi eble memoras ke la pasinta somero estis tre varma, precipe antaŭ
Sankta Johano. Iutage mi faris promenon ĉirkaŭ mia posedaĵo, kiel
kutime. Mi iris laŭ la randoj de la fosaĵoj, meze en la sunradiado, mi
iris trans herbejon, kie miaj homoj estis falĉantaj fojnon, kaj venis al
paŝtejo kie la bovinoj paŝtiĝis. Vi ne povas imagi kiel belaj ili
estis tie inter la betultrunkoj! Mi gratis al ili la frunton kaj parolis
al ili kiel mi kutimas, al Majroza kaj al Somerflora kaj al Blankverta
– ĝi estas mia sonorilbovino, ĝi ne havas kornojn kaj estas blanka
kiel lakto – kaj al la bovo Herkulo, kiu estas la forto kaj la pieco
unuiĝintaj. Troviĝas neniuj pli afablaj brutoj ol bovoj, se oni nur
dekomence ne incitas ilin. Mi parolis al ili ĉiuj, kaj ili respondis al
mi laŭ kapablo kaj blekis post mi kiam mi forlasis ilin. Mi eĉ parolis
kun kredanta tajloro, kiun mi renkontis sur la deklivo, kaj kiu estis
granda lumo inter la spiritaj vekitoj* de la paroĥo. Mi eĉ aŭdis diri
ke li kutimas ekzorci. Nu, li respondis al mi acide, kompreneble – kaj
poste mi venis al la lago. Ĝi kuŝis brila kaj kvieta. Mi verdire havas
tiun principon neniam bani min antaŭ Sankta Johano; sed nur kelkaj tagoj
restis ĝis tiam, kaj mi estis ŝvita kaj varma. Mi ne povis deteni min.
Tuj mi seniĝis de la vestoj, saltis en la akvon kaj naĝis for. Sed
estis pli malvarme ol mi atendis, kaj mi ne restis longe en la lago.
Revenante surteren mi ekvidis ĉiujn bovinojn alproksimiĝi. Mi vokis
ilin, ili venis pli proksimen, sed malrapide kaj singarde. Blankverta
iris unua, Herkulo tenis sin proksime apud ĝi. Kiam ili estis je
distanco de dek aŭ dek kvin paŝoj, mi subite laŭ ilia mieno vidis ke
ili ne rekonas min, jes, ke ili eĉ ne volas rekoni min kiel homon! Kaj
en la rigardo de Herkulo mi kredis vidi ion kion mi neniam antaŭe tie
vidis. Mi koncedas ke subite mi terure ektimis. Se vi volas ekkoni
panikan timegon, ekstaru tute nuda antaŭ dekduo da grandaj bestoj kun
akraj kornoj – vi sciu ke mi havas dek unu bovinojn kaj unu bovon –
kaj kun lago malantaŭ vi. Mi mem duone freneziĝis pro timo kaj ekkuris
laŭ la bordo. Nun la bovinoj vigliĝis. Mi aŭdis ilin rapide trotantajn
malantaŭ mi. Kion fari? Mi ekkaptis branĉon, kiu kreskis sufiĉe
malalte, kaj svingis min supren sur la arbon. Tio okazis ĝustatempe,
ĉar la tuta svarmo jam ĉirkaŭis min, kaj Herkulo snufis al mi kaj per
la kornoj atakis la arbon. Nu, min ĝi ĉiuokaze ne povis atingi, kaj
feliĉe estis tiel varme ke mi ne kaptis malvarmumon, kvankam kutime al
mi facile malvarmas la stomako. Mi klopodis rezoni kun ili, sed estis
nenia eblo. Blankverta havis nur malestimon por respondo, Majroza
rigardis kolere sub la fruntharoj, kaj Herkulo jam perdis sian
ekvilibron. Kaj iamaniere ili ja pravis. Kiel ili povus imagi, ke tiu ĉi
fremda blanka besto, kiu je ilia rigardo ekfuĝas kaj grimpas sur arbon
kaj kiu havas nek nigran veston, nek okulvitrojn, nek pajloĉapelon kun
vasta rando, identas kun ilia mastro kaj bona amiko! Li kompreneble
neeviteble devas esti ilia malamiko, aŭ ĉiuokaze aperaĵo fremda,
ridinda kaj maldeca, kontraŭ kiu ili devas militi.

Feliĉe tamen forta emocio malofte daŭras longe, ĉiuokaze ĉe la
brutoj. Post kelka tempo la riĉaj herboj sur la grundo komencis kapti
ilian atenton, kaj mi kaŝis min laŭ eblo en la foliaro esperante esti
forgesita. La bestoj jam komencis disvastiĝi, kaj mi ekesperis pri
liberiĝo – la maldelikata arboŝelo malagrable frotis mian haŭton –
kiam mi aŭdis parolon kaj ridon de knabinaj voĉoj. Estis la
instruistino kaj ambaŭ filinoj de la kredanta tajloro – ĉiuj tri
kompreneble spirite vekitaj – kiuj venis kun tukoj enmane por bani sin!
Mi ne povas nei ke mi flustris al mi mem: gardu min de l’ diablo! Mi
havis nur tiun esperon ke ili ne vidos min, kaj mi promesis al mi mem
rekompence turni la okulojn for de la lago. Nu, cetere ne estis multo por
rigardi, se mi esceptas la plej junan. Ili fakte estis tiel rapidmovaj,
ke mi apenaŭ havis tempon pripensi kion fari antaŭ ol la plej juna jam
staris kun unu piedo enakve kaj ĉiuj siaj vestaĵoj bele kaj orde
metitaj sur ŝtono. Sincere dirite mi ankaŭ ne kuraĝis deturni la
kapon, timante fari ian bruon en la foliaro. Nu, baldaŭ ĉiuj tri
knabinoj plaŭdis en la lago, kaj mi sidis silenta kiel rateto en mia
arbo. La kutimo faras multon; la arboŝelo ne plu tiel severe frotis mian
kompatindan haŭton kiel ĵus, kaj mi komencis adaptiĝi al mia sorto kaj
esperi feliĉan finon de la historio. Tiel ja ankaŭ fine estis, kvankam
ne tiamaniere kiel mi pensis.

La knabinoj revenis el la lago, sed la instruistino hazarde surteriĝis
iomete pli fore, kompreneble ĝuste kie kuŝis miaj vestaĵoj. Ŝi venas
kurante kaj rakontas pri sia trovo: ‘Kuŝas vestoj de viro tie for, iu
viro banas sin tute apude, sed kie li perdiĝis, li sendube naĝis longe
for!’ Ili vestas sin urĝe, ili staras aŭskultante. Nenio aŭdeblas,
kaj neniu videblas en la lago. Espereble li ne dronis, kaj kiu li povas
esti? Oni devas pli zorge rigardi la vestaĵojn. La plej juna estas plej
kuraĝa, ŝi ŝteliras tien kaj revenas raportante: ‘Estas la
paroĥestro! Imagu se li dronis!’ ‘Kiel tiam estos pri lia animo?’
demandas la instruistino. ‘Ho, ne zorgu pri la animo’, respondas la
plej juna knabino, samtempe kolera kaj plorvoĉa, ‘mi lernis ĉe li por
la konfirmacio antaŭ tri jaroj, kaj mi tre bone ŝatis lin, kvankam li
ne havas la ĝustan kredon. Sed nia sinjoro certe ne estas tiel malica
kiel vi!’

Subite ili tuj silentas kaj ekgapas kvazaŭ sorĉitaj supren al la arbo.
Poste trivoĉa ŝriko, kaj en la sekvanta momento ili estis kvazaŭ
forviŝitaj de vento.

Mi fine venis malsupren el la arbo kaj vestis min. Mi estis relative
trankvila. Kaj vi devas konsenti, ke mi verdire ne plu havis multon por
perdi. Sendube neniam iu humila servanto de la Sinjoro estis tiel
senkulpe en tiel duba situacio! Ne daŭris longe ĝis la tajloro venis al
la loko kun du aliaj kredantoj. Ili ĉiuj tri aspektis sufiĉe malgaje,
sed en la okuloj de la tajloro brilis sekreta fajro. Vi povas imagi la
kontentecon de tiu fripono je la penso ke li ekzorcos diablon el neniu
malpli ol lia leĝa animzorganto, la paroĥestro! Mi tamen feliĉe jam
vestis min, kaj per tio reakiris tiun dignon, kiu nun povis tre utili al
mi. Antaŭ ol la tajloro eĉ povis malfermi la buŝon mi diris al li, ke
mi vizitos lin posttagmeze por ĉion klarigi, post kio mi per gesto
adiaŭis ilin kaj foriris kun firma teniĝo.

Posttagmeze mi feliĉe renkontis unue la knabinon. Ŝi staris ĉe arbedo
en la ĝardeno manĝante nematurajn grosojn. La patro fakte havis bonan
bienon kun ĉarma ĝardeno; li estis benita ankaŭ pri mondaĵoj kaj
ŝparadis kaj aĉetis tiun ĉi bienon. Mi klarigis la tuton al ŝi, kaj
la aminda infano tuj kredis min. Ŝi estis la sola prudenta el ili ĉiuj.
Unue ŝi pensis ke mi freneziĝis, ĉar mi nuda grimpis sur arbon; sed
nun aŭdante min paroli kaj vidante ke mi ankoraŭ havas mian prudenton,
ŝi tuj kredis min. Ŝi estis simpla kaj senafekta knabino, kaj tio kio
pasis tute ne ŝajnis al ŝi tiel terura kiel mi pensis. Verŝajne estas
vere, kiel iu diris, ke la virino estas pli proksima al la naturo ol la
viro, kaj pri naturaj aferoj ŝi ĝenerale sentas malpli da honto ol ni,
kvankam ni ĉiam pensas la kontraŭon kiam ni estas junaj kaj ne konas
ilin.”

“Nu, sed la tajloro?”

“Li neniam kredis min. Sed tio kompreneble ne malhelpas ke li estis
flatita, kiam mi post kelkaj monatoj svatiĝis al lia filino. Sendube vi
jam komprenis ke estas ŝi, kiu nun estas mia edzino. Sed mia bopatro
ankoraŭ kredas ke mi grimpis nuda sur arbon por vidi la knabinojn bani
sin. Pro la boparenceco li tamen rigardas tion kiel tre naturan kaj
pardonindan pekon de malforta karaktero, kiun mi krom tio poste komplete
rekompencis. Sed inter liaj samkredanoj lia indulgo al mi vekis surprizon
kaj malkontenton, kaj pro tio la kunvenoj en la sekta kapelo, kiun
posedas li kaj liaj parencoj, ne plu estas tiel multnombre vizitataj kiel
antaŭe.”

Jam estis malfrue, kaj ni foriris. Kiam ni disiĝis ni kore premis la
manon unu de la alia, kaj mi deziris al li ĉian feliĉon, kaj pri la
venko de la ĝusta eklezio, kaj pri la bona elturniĝo kiun li mem trovis
en la afero.

“Dankon”, li diris, “mi jam estas feliĉa. Ja estas vere ke mia
edzino ne staras sur la sama nivelo de klereco kiel mi; sed ŝi havas
klerecon de la koro. Kaj krome certagrade impresis min ke ŝi metis siajn
vestaĵojn tiel orde, dum la aliaj ĵetis la siajn pelmele.




LA KISO
=======



(1903)


Estis iam juna knabino kaj tre juna viro. Ili sidis sur ŝtono ĉe
terpinto kiu elstaris en lagon, kaj la ondoj plaŭdante atingis ĝis
iliaj piedoj. Ili sidis silentaj, ĉiu en siaj pensoj, rigardante la
sunon subiri.

Li pensis, ke li volonte kisus ŝin. Kiam li rigardis ŝian buŝon,
ŝajnis al li ke ĝuste tio estas ĝia celo. Sendube li jam vidis
knabinojn pli belajn ol ŝi, kaj efektive li enamiĝis al alia, sed tiun
li certe neniam rajtos kisi, ĉar ŝi estas idealo kaj stelo, kaj “die
Sterne, die begehrt man nicht”.*

Ŝi pensis, ke ŝi volonte spertus ke li kisu ŝin, ĉar tio donus al ŝi
okazon vere koleri al li kaj montri kiel profunde ŝi malestimas lin. Ŝi
ekstarus kaj zorge kunigus la jupojn ĉirkaŭ sin, ĵetus al li rigardon
plenan de glacia moko kaj forirus, neklinita kaj trankvila kaj sen
superflua urĝo. Sed por malhelpi al li diveni ŝiajn pensojn, ŝi diris
mallaŭte kaj malrapide:

“Ĉu vi kredas ke troviĝas vivo post tiu ĉi?”

Li pensis, ke estus pli facile kisi ŝin se li respondus jese. Sed li ne
precize memoris, kion li eble jam aliokaze diris pri la sama temo, kaj li
timis veni en memkontraŭdiron. Tial li rigardis profunde en ŝiajn
okulojn kaj respondis:

“Troviĝas momentoj kiam mi pensas tiel.”

Tiu ĉi respondo treege plaĉis al ŝi, kaj ŝi pensis: Mi tamen ŝatas
liajn harojn, kaj ankaŭ lian frunton. Domaĝe nur, ke lia nazo estas
tiel malbela, kaj li ja estas sen pozicio – nura studento kiu faros
sian preparan ekzameniĝon. Li ne estis tia fianĉo, per kia ŝi povus
inciti siajn amikinojn.

Li pensis: Nun mi certe povos kisi ŝin. Sed li tamen terure timis; li
neniam ankoraŭ kisis knabinon de bona familio, kaj li ne sciis ĉu povus
esti danĝere. Ŝia patro dormis en hamako ne malproksime, kaj li estis
la urbestro.

Ŝi pensis: Eble taŭgos eĉ pli ke mi frapu al li la vangon, kiam li
kisos min.

Kaj ŝi ankoraŭ pensis: Kial li ne kisas min, ĉu mi estas tiel malbela
kaj malagrabla?

Kaj ŝi klinis sin super la akvo por speguliĝi, sed ŝia bildo estis
rompita de la ondado.

Ŝi plu pensis: Mi scivolas kiel povos sentiĝi kiam li kisos min.
Efektive ŝi nur unufoje estis kisita, de leŭtenanto post balo en la
urba hotelo. Sed li tiel malbonodoris de punĉo kaj cigaroj, kaj kvankam
lia kiso iomete flatis ŝin, ĉar li tamen estis leŭtenanto, ŝi cetere
ne tre alte taksis tiun kison. Kaj krome ŝi malamis lin, ĉar li poste
ne svatiĝis al ŝi nek entute zorgis pri ŝi.

Dum ili sidis tiel, ĉiu en siaj pensoj, la suno subiris, kaj
krepuskiĝis.

Kaj li pensis: Ĉar ŝi restas ĉe mia flanko, kvankam la suno estas for
kaj krepuskiĝas, povas esti ke ŝi ne tro malŝatus se mi kisus ŝin.

Kaj li malrapide metis la brakon ĉirkaŭ ŝian kolon.

Tion ŝi tute ne atendis. Ŝi imagis, ke li nur simple kisos ŝin, kaj
ŝi frapos al li la vangon kaj foriros kiel princino. Nun ŝi ne sciis
kion fari; ŝi ja volis koleri al li, sed ŝi ne volis malhavi la kison.
Tial ŝi sidis tute silenta.

Tiam li kisis ŝin.

Sentiĝis multe pli strange ol ŝi antaŭe pensis, ŝi sentis sin paliĝi
kaj senfortiĝi, kaj ŝi tute forgesis ke ŝi devas frapi al li la vangon
kaj ke li estas nura studento kiu faros la preparan.

Sed li pensis pri unu loko en libro de religiema kuracisto pri “Genera
vivo de l’ virino”, kiu tekstis: “Oni evitu meti la geedzan
kuniĝon sub la regon de volupto”. Kaj li pensis, ke devas esti tre
malfacile tion eviti, kiam eĉ kiso povas fari tiom.

*

Kiam la luno aperis, ili ankoraŭ restis kisante.

Ŝi flustris en lian orelon:

“Mi amas vin de kiam mi unuafoje vin vidis.”

Kaj li respondis:

“Por mi neniam troviĝis en la mondo iu alia ol vi.”




SONĜO PRI MALJUNECO
====================



(1904)


Ĉi-nokte mi sonĝis, ke mi maljuniĝis. Ĉu mi entute vivis? Mi apenaŭ
scias. Mi transvivis ĉion, kio iam estis mia vivo, kaj mi pli similis
ombron ol homon. Dum krepusko mi vagadis laŭ konataj stratoj kaj pasante
videtis kadukajn domojn. Mi memoris, ke infanaĝe mi ilin vidis
konstruataj kaj tiam kredis, ke ili estas intencitaj kiel loĝejoj por
princoj kaj moŝtoj. Sed nun ili ŝajne petegis pri permeso kaŝi sin en
ombro. Stratfone elstaris ruĝa kazerno, de kies tegmento flirtis flago
kun fremdaj koloroj. Trupo da soldatoj pretermarŝis kun la pantalonoj
ŝovitaj en siajn botojn. La fero de iliaj kalkanumoj klakis kontraŭ la
pavimo. Meze de la malpura strato du infanetoj sidis ludante, tiel
malpuraj kaj malriĉe vestitaj, ke ili ŝajne kunfandiĝis kun la strato
kaj preskaŭ ne videblis. Ili ne vidis la soldatojn, kaj la soldatoj ne
vidis ilin. Ne kulpas ili, mi diris al mi mem; la kaŭzo estas, ke oni
malpermesis al ili ion vidi. Se ili povus vidi sian vojon, ne eblus al
ili marŝi; kaj marŝi ili ja devas. Mi volis alproksimiĝi por fortreni
la infanojn, sed mi ne kapablis. Mi staris kvazaŭ najlita ne povante
moviĝi. Kial? mi miris. Kial mi ne povas moviĝi, kial mi devas stari
senmove rigardante tion ĉi? Ĉu eble ne estas realaĵo – ĉu mi
sonĝas? Ne, estas realaĵo; la infanoj estas realaj, same la soldatoj.
Sed mi mem estas sonĝo. Kaj tuj la tuta enigmo de mia vivo ŝajne
klariĝis al mi kiel klare brilanta lumo: mi ne estas reala, mi estas
sonĝo. Kaj sonĝo ne povas utili al vivantaj homoj.

Mi nenion plu vidis de la infanoj, kiam la soldatoj jam pretermarŝis. Mi
nur vidis, ke iliaj botoj lasas malhelajn sangajn spurojn sur la
malpuraĵo.

Subite aperis en mi memoro, kiu frostigis mian koron pro teruro. Mi ja
mem havas infanojn – du infanetojn. Kie ili povas esti, kaj kiam mi
laste ilin vidis? Ja ne povas – ne – – –

Denove mi longe vagis laŭ la stratoj dum densiĝanta krepusko. Jam
ekneĝis. Mi atingis vilaan kvartalon, la stratoj kuŝis silentaj kaj
blankaj, kaj arboj etendis siajn branĉojn pezajn pro neĝo super kradoj
kaj bariloj. Mi eniris tra malfermita barilpordo inter du grandaj
kvarangulaj ŝtonfostoj kun grandaj blankaj kufoj el neĝo. Ili tiel
strange tenerigis min, eble ĉar ili similis du neĝkovritajn tombojn. Mi
venis sur grandan korton kun fontaneto meze, kaj mi tuj vidis, ke lumas
en la salona fenestro. Surtable staras lampo, la tablo estas aranĝita
por manĝo, kaj oni jam sidas ĉetable. Mi iris ĝisfenestre, frapetis la
vitron kaj kapsignis al la homoj endome. Ili tamen ne vidis min sed
manĝis plu nenion aŭdante. Kaj tuj mi ekvidis, ke ili estas fremduloj
ĉirkaŭ fremda tablo. Ili ne estas la miaj. Estas dika sinjorino kaj
kalva sinjoro en negliĝa mantelo, kiuj aspektas kolere kaj ŝajnas
kvereli, kaj kelkaj grandaj infanoj, kaj ilian tablon kovras vakstolo. La
vizaĝon de la kalvulo mi cetere bone rekonas de Du Nord, kie li kutime
trinkadas grogon. Mi terure hontis. Jes, tie ĉi ni ja loĝis en la unua
jaro, sed ni transloĝiĝis, ĉar estis humide, kaj nun ni loĝas en tute
alia kvartalo – kaj mi tiel lacas – – –

Denove mi vagis en neĝo. Mi ja intencis hejmeniri. Mi klopodis persvadi
min mem, ke mi scias precize kien iri, kaj ke mi iras la plej mallongan
vojon. Mi oblikve transiris stratojn kaj turniĝis ĉe anguloj, sed kien
ajn mi venis, ŝajnis al mi, ke mi ĵus pasis tie. Ĉe stratlampo staris
maljunulino etendante sian manon, sed kaŝante la vizaĝon. Mi
preterpasis ŝin, sed samtempe instinkte palpis enpoŝe, ĉu mi havas
moneron. Mi elpoŝigis arĝentan moneron, sed rigardante ĝin zorge mi
trovis, ke ĝi estas malnova kaj trivita kaj ne plu valida. Ĝi portas la
profilon de tiu reĝo, kiu regis en mia junaĝo, kaj ĉirkaŭ la rando
troviĝas lia devizo, duone neniigita de tempo: Bono de l’ frataj
popoloj*. Mi longe staris gapante al tiu malnova monero, kaj sentis
bezonon plori.

Nu ja, estis tiu epoko... La epoko de ora paco, kiel la hodiaŭaj poetoj
ĝin nomis. Poste venis aliaj epokoj. Denove mi vidis antaŭ mi la ruĝan
kazernon kaj la krudajn botojn de la fremdaj soldatoj. Kaj miaj infanoj
kaj hejmo, kiujn mi ĵus serĉis? Ho, nun mi ĉion memoras. Mi estas
maljuna kaj ĉion transvivis, mi ne havas infanojn nek hejmon. Mian
filinon mi edukis laŭ miaj ideoj, sed plenkreskinte ŝi enamiĝis al
misiisto, edziniĝis al li kaj malaperis. Kaj mia filo – kiel estas,
ĉu li ne volis fariĝi oficiro? Jes, efektive, sed tio tro malplaĉis al
mi, kaj krome mi ne havis sufiĉe da mono por tio. Sed li militservis,
kiam ekflamis la granda milito, kaj mortis pro malsato norde en Laponio.
Se li estus oficiro, eble li almenaŭ ne mortus pro malsato. Sed ĉio ĉi
okazis antaŭlonge, kaj mi ĝin memoras nur obtuze. Mi ĉion transvivis,
kaj mi mem estas sonĝo. Kaj mi flustris al mi mem kelkajn vortojn, kiujn
mi iam legis sur tombo, kiam mi pratempe en blua printempa vespero iris
sur tombejo kun ŝi, kiun mi tiutempe amis – mi flustris tiujn vortojn
re kaj re al mi mem: Alles geht vorüber und wird zum Traum*.

Sed flustrante tion ĉi al mi mem mi denove preterpasis la stratlampon,
kie staris la maljunulino. Sed ŝi ankoraŭ kaŝis sian vizaĝon.

Kaj tio, ke ŝi kaŝas sian vizaĝon, plenigis min per nekonata teruro.
Tremante pro angoro mi demandis ŝin:

“Diru, kial vi kaŝas vian vizaĝon?”

Ŝi respondis per voĉo, kiun mi bone konis:

“Por ne tro vundi vin.”

Tiam mi diris:

“Nenio plu povos vundi min. Mi ne estas reala, sonĝo mi estas.”

Ŝi respondis:

“Alles geht vorüber und wird zum Traum.”




GÄRDA
======



(1905)


Mi sidis ĉe mia fenestro gapante al vespera ĉielo brile blua post pluva
tago pensante pri nenio, aŭ pri io malĝoja, al kiu ne utilis mia
pensado, kiam iu leĝere frapetis la pordon, kaj enpaŝis mia amiko.

“Ĉu mi ĝenas vin?”

“Bonvolu”, mi diris. “Kaj kiel vi fartas?”

Li faligis sin sur vimenan fotelon kaj rigardis trans la skribtablon, tra
la fenestro, en la bluon.

“Hodiaŭ estis tipa aprila tago”, li diris. “Unue matene bela
vetero, poste pluvo kaj neĝo, kaj jen vera printempa vespero krom
ĉio...”

“Jes, vera printempa vespero. Ĉu vi deziras cigaron?”

“Diru al mi”, li diris, “la tuta parto de la ĉielo, kiun mi nun
vidas, estas blua; tute brila kaj pura kaj blua. Neniu nubero, neniu
ĉifono restas de la ŝtormo. Kaj tamen troviĝas io en la tuta etoso,
kio klare atestas, ke estas vespero post pluva tago. El kio efektive
konsistas tio? Kiel la malplena blua aero povas aspekti alie, ĉar
antaŭtagmeze pluvis? Ĉu tio estas nura memtrompo, ĉu memoro de la
pasinta tago restas influante kaj ŝanĝante la imagon, kiun la okulo
vidas? Ĉu estas tiel?”

“Probable.”

“Kiel strange!”

Ni dum kelkaj momentoj silentis. Mi rigardis lin: li radiis pro juneco
kaj sano. Li aspektis kvazaŭ li pasigus la tagon eksterdome, lia haŭto
jam havis nuancon de sunbruno, kaj li portis kelkajn violojn en butontruo.

“De kiu vi ricevis violojn?” mi demandis.

Li fulmrapide ridetis per siaj blankaj dentoj, sed baldaŭ serioziĝis.

“De Gärda”, li respondis.

Kaj ne atendante pliajn demandojn li daŭrigis:

“Ĉu vi memoras, ke mi iam parolis al vi pri knabino nomata Gärda?”

Mi kapneis.

“Ĉu okazis antaŭlonge?” mi demandis.

Li iom pripensis.

“Ni vidu – kiom ni nun aĝas? Tridek ses jarojn. Do, sendube okazis
antaŭ dek kvin, dek ses jaroj. Mi tiam estis dudekjara.”

Mi enpensiĝis. Antaŭ dek ses jaroj. La jaroj kuris, kuradis, kuregis.
Ideoj dum tiu tempo malsaniĝis kaj mortis, kaj aliaj ideoj levis la
flugilojn por ekflugi. La mapo de Eŭropo kaj de la mondo ŝanĝis
aspekton. La tondroj de milito ie-tie muĝis, princoj kaj potenculoj iris
el lumo en ombron, kaj mi mem laŭiris almenaŭ parton de tiu vojo. Ne,
Gärdan mi ne memoris.

La memoro estas gluaĵo, kiu kuntenas nian estadon; fadeno tredata tra
niaj tagoj kiel tra diverskoloraj bidoj; naskiĝatesto, kiu permesas al
ni ĉiumatene konstati nian identecon. Kaj kun la forta bezono fidi sian
memoron, kiun oni ekhavas rimarkante ke ĝi jam foje nesufiĉas, mi
respondis kun plej granda firmeco:

“Neniam en ĉi mondo vi parolis al mi pri iu Gärda. Tion vi sonĝis.”

“Nu”, li diris, “vi forgesis tion, kaj tio estas ne tre stranga.
Cetere, ŝia nomo ne estis Gärda, tio estis pseŭdonimo, kiun mi kreis
rakontante pri ŝi, por ke vi ne eksciu, kiu ŝi estas, kaj krome ĉar
ŝia vera nomo ne plaĉis al mi... Sed nun vi aŭdu, kiel mi pasigis mian
tagon.”

Li ekstaris de la seĝo kaj ekpaŝis tien-reen en la ĉambro, kiel ĉiam,
kiam li fervoriĝis. Kaj nun, kiel ĉiam, la ĉambro ŝajnis tro
malgranda por liaj longaj paŝoj.

“Vi scias”, li komencis, “ke kiam alvenas printempo, mankas
trankvilo al mia animo. Dum tagoj mi vagadas eksterdome. Kiam estas al mi
tiel, foje la decido povas pendi de haro, ĉu mi aĉetos bileton al
Jokohamo aŭ Singapuro aŭ nur saltos sur tramon por iri al iu urborando.
La lastan mi hodiaŭ faris. Vi memoras, kiel estis ĉi-matene: aero
sonoranta kaj kantanta, furioze blankega lumo sur ĉiuj muroj kaj
stratoj, blindaj almozuloj en ĉiu angulo, italoj kun balonoj, gurdo sub
ĉiu volbo, mallonge dirite: printempo. Mi prenis tramon de Stureplan kaj
veturis tiel longe kiel eblis en Kungsholmen, kie mi infanaĝe tiom da
fojoj sidadis sur skabelo en eta klostra ĉelo, kun portreto de pastoro
Beskow surmure kaj geranio enfenestre, tenante lanfadenon por mia
praavino... Sed jen alia historio... Mi vagis eksteren laŭ la vojo de
Drottningholm. Jen ŝanĝo de sceno. Kien eskapis la printempo? Jam la
centan fojon mi eltrovis, ke ‘kampara printempo’ estas la plej kruda
blago ekzistanta. Ĉie malnova kaduka neĝo, kaj la vojo estis kotejo.
Kampara printempo, tio simple estas vintro kadukiĝanta kun felo malpura
kaj makulita. Al kukolo! Kaj kompreneble krome aperis granda nubaĉo,
nigra kiel lado, kaj la bluaj pecoj, kiuj ankoraŭ restis, gapis al mi
kun tia terura, malplena, glacie malvarma kadavra koloro, kiun la
ĉielbluo ekhavas, kiam eknubiĝas. Mi kuspis la kolumon kaj turnis min.
Mi revenis al la plej periferiaj urbaj domoj apenaŭ en tempo por savi
min sub pordegan volbon, kiam ekfuriozis la ŝtormo. Ĝi komenciĝis per
grajlo, kiu vipis la vizaĝon kvazaŭ ĝi estus komisiita veki surdan
konsciencon, kaj tion ĝi eble sukcesus, se ne, kiel dirite, troviĝus la
volbo. Estis malriĉa domo kies volbo kaj ŝtuparo plenis de malpuraj
idoj kaj kies muroj plenis de literoj kaj simbolaj bildoj... Sed la
grajlo tie ekstere transformiĝis en ordinaran malsekan neĝon, kaj la
neĝo fariĝis pluvo, kaj mi komencis tediĝi. Studante la murajn
piktogramojn mi ekvidis afiŝeton: apartamento luebla, tri ĉambroj kaj
kuirejo, kvara etaĝo. Mi ne bezonis la apartamenton,sed mi ja povus
rigardi ĝin kaj iom diskuti kun la loĝantoj pri humido kaj fiinsektoj
kaj tiel plu, dum pasas la pluvo. Mi supreniris kaj sonorigis. La nomo
sur la pordo estis ordinara kaj nenion signifis al mi. Sufiĉe ĉarma
servistino enlasis min kaj donis al mi impreson, ke la familio staras iom
super la nivelo de tiu domo. Knabeto, tute nigre vestita, tenis firme
ŝian juprandon. Infanetojn oni ja ne vestas nigre krom je profunda
funebro – sekve estis funebra domo, eble la familiestro ĵus mortis...
Mi jam hontis pro mia kaprico kaj sentis, ke mi nevole alprenas mienon
kaj teniĝon de kondolvizitanto, kaj ke mia voĉo fariĝas softa kaj
diskreta, kiam mi demandas pri la luo. Ŝi menciis sumon kaj malfermis
pordon de antaŭĉambro. La salono, en kiun mi unue envenis, impresis
povre. Sed la eta antaŭĉambro estis tute alia; mi surprizite haltis
sursojle kaj hezite faris kelkajn paŝojn en la ĉambron. La servistino
restis salone.

Ĉio en la ĉambro estis bela kaj delikata. Neniuj valoraĵoj, tamen
nenio sengusta aŭ povra. Mi tuj ekŝatis malnovan spegulkomodon kun du
kandeloj en mallarĝaj bronzaj ingoj ambaŭflanke de pendolhorloĝo.
Kelkaj etaj porcelanaĵoj sur verda marmora tabulo, bukedo da violoj en
glaso, kaj eta fotografaĵo en kadro. Mi silente rigardis tion kiel
malnovan pentraĵon pri muta naturo. Ĝuste dum mi staris tie, subite
klariĝis ekster la fenestro, kaj mallarĝa lumfasko, pala kiel antikva
arĝento, falis sur la komodon kaj la spegulon kaj la verdan ŝtontabulon
kun kandeloj kaj portreto kaj cetero. La portreto... Hazarde mi pli
proksime ekzamenis ĝin, kaj mi koncedas, ke subite aperis stranga sento
enkape. Estis mi! Estis mia malnova abiturienta portreto kun la blanka
kaskedo surgenue... Kiel ĝi staras tie ĉi? Kiu ĝin metis tien ĉi?”

“Gärda, mi proponis.”

“Certe. Sed nun atendu. Dum mi staris tie kun vertiĝo gapante al la
malnova portreto, pordo malfermiĝis, kaj envenis Gärda. Mi ne tuj
rekonis ŝin...”

“Pardonu”, mi diris, “sed kiu do efektive estis Gärda? Via unua
amatino?”

“La unua, ne. Sed ni kisis nin dum somero, arbare, mare en boato, kaj
pleje sub kelkaj malnovaj balzamaj poploj en ĝardenangulo... Ĉion ĉi
mi jam antaŭlonge rakontis al vi, kaj vi ĝuis tion preskaŭ same kiel
se vi mem travivus ĝin, kaj nun vi ĝin forgesis.”

Mia memoro vekiĝis, malrapide, obtuze.

“Mi memoras la balzamajn poplojn”, mi diris. “Jes, kaj nun mi
memoras ankaŭ Gärda’n. Ŝi estis blonda kaj fragila. Ŝi estis blanka
kaj roza, sed ŝi havis malhelajn okulojn. Ĉu ŝi ne havis malhelajn
okulojn? Aŭ ĉu eble estis iu alia...”

“Ŝi havis malhelajn okulojn.”

“Kaj nun – ?”

Mia amiko dum momento silentis. Lia voĉo iomete tremis, kiam li
daŭrigis:

“Nu, ŝi maljuniĝis. Tiam ni estis samaĝaj. Nun ŝi estis
maljunulino, mordita de malsano, konsumita de ĉagrenoj... Sed vi aŭdos
ion strangan. Kiam pasis nia unua surprizo kaj embaraso, ŝi montris al
la portreto dirante: ‘Via portreto ne ĉiam staras tie. Ĝi ne staris
tie ĝis hodiaŭ, mi hodiaŭ pensis pri vi, kaj tiam mi elserĉis ĝin.
Kaj ĝuste hodiaŭ vi venas...’”

Je tiuj vortoj mi ne povis malhelpi al mi tamburi perfingran marŝon
surtable.

“Kara amiko”, mi diris, “bonvolu ne regalu min per fabeloj!”

Li ne ekkoleris.

“Nu”, li diris, “jen ĉio. Finiĝis la fabelo.”

Ĉirkaŭ ni jam krepuskiĝis. Li sidis silente; ankaŭ mi ne parolis. Li
rigardis tra la fenestro, trans la skribtablon, eksteren en la bluon. Sed
nun la bluo malheliĝis kaj estis grize viola.

“Aŭdu”, li fine diris, “nun mi vidas, de kie venas tiu postpluva
etoso de la ĉielo. La lada tegmento vid-al-vide estas novpentrita kaj
lumas malseke kaj brile reflektante la bluon. Tio kaŭzis la etoson.”

“Verŝajne”, mi diris.




LA BRULANTA URBO
================



(1905)


Tra ambaŭ fenestroj de la ĉambro kun iliaj helaj, krade kvadratitaj
kurtenoj brilas la malalta suno de vintra mateno kreante du oblikvajn,
oblongajn kvarangulojn sur la mola verda tapiŝo, kaj en ĉi varmaj
sunmakuloj saltas kaj dancas knabeto. Li ankoraŭ ne scias multe pri la
mondo. Li scias ke li estas malgranda kaj ke li grandiĝos, sed li ne
scias ke li estas naskita nek ke li mortos. Li scias ke li havas kvar
jarojn kaj baldaŭ havos kvin, sed li ne scias kion signifas jaro:
ankoraŭ li mezuras la tempon nur per “hieraŭ”, “hodiaŭ” kaj
“morgaŭ”.

“Paĉjo”, li subite diras al la patro, kiu ĵus finis sian
matenmanĝon kaj bruligis la unuan cigaron de la tago – ĉar li mezuras
la tempon per cigaroj – “Paĉjo, mi sonĝis tiel multe ĉi-nokte! Mi
sonĝis pri la tuta salono! Mi sonĝis pri la seĝoj kaj la verda tapiŝo
kaj la spegulo kaj la horloĝo kaj la kahelforno kaj la lukoj kaj la
niĉo!”

Kaj li saltas al la kahelforno, kie la matena fajro flamas kaj knaras,
kaj faras transkapiĝon antaŭ ĝi. Li konsideras la kahelfornon kaj la
lokon antaŭ ĝi kiel la plej gravan kaj noblan en la ĉambro.

La patro kapjesas ridante pri li super la rando de sia ĵurnalo. Kaj la
knabo denove ridas, ridegas senbride. Li estas en tiu aĝo, kiam rido
ankoraŭ esprimas nur ĝojon, ne emon al io amuza. Kiam li iuvespere
staris ĉe la fenestro ridegante pri la luno, tio ne estis ĉar li trovas
la lunon amuza, sed ĉar ĝi ĝojigis lin per sia ronda, brila vizaĝo.

Kiam li finridis, li genuas sur seĝon montrante al unu el la bildoj sur
la muro:

“Kaj plej multe mi sonĝis pri tiu bildo”, li diras.

La bildo estas fotografaĵo pri pentraĵo de malnova nederlandano:
“Brulanta urbo”.

“Nu, kion vi do sonĝis?” demandas la patro.

“Mi ne scias.”

“Pripensu do!”

“Bone, mi sonĝis ke brulas kaj ke mi karesas hundon.”

“Sed aliokaze vi ja kutime timas hundojn?”

“Jes, sed en bildoj mi tamen kuraĝas karesi hundojn singarde.”

Kaj li ridas kaj saltas kaj dancas.

Poste li venas al la patro dirante:

“Kara Paĉjo, prenu la bildon. Mi volas ke vi montru al mi la bildon
kiel hieraŭ.”

La bildo estas novaĵo en la ĉambro; ĝi alvenis hieraŭ. La knabeto jam
delonge konatiĝis kun la aliaj bildoj sur la ĉirkaŭaj muroj, onklo
Strindberg kaj onklo Skåphurre kaj onklo Napoliono kaj la malbelulo
Goethe kaj avino, kiam ŝi estis juna. Sed la brulanta urbo estas nova,
kaj ĝi ankaŭ per si mem estas multe pli amuza bildo ol la aliaj. La
patro laŭ la volo de sia knabeto prenas la bildon de la muro, kaj ili
kune ĝuas ĝin. Super larĝa riverbuŝo, kiu kurbiĝas en la direkto
almare kaj plenas de barkoj kaj ŝipoj, iras ponto kun rondaj arkaj
volboj kaj unu borda turo. Sur la maldekstra bordo situas la brulanta
urbo: vicoj da mallarĝaj domoj kun pintaj gabloj, altaj tegmentoj,
preĝejoj kaj turoj; amaso da homoj kurantaj unu ĉirkaŭ la alia, maro
el fajro kaj flamoj, nubo el fumo, eskaloj starigitaj kontraŭ la muroj,
ĉevaloj kuregantaj for kun skuata ŝarĝo, kajo plena de bareloj kaj
sakoj kaj ĉia rubo, surrivere amaso da homoj en barko renversiĝonta,
trans la ponto homoj kuras pro sia vivo, kaj plej proksime en la
antaŭaĵo du hundoj priflaras unu la alian. Sed malproksime en la fono,
kie la riverbuŝo vastiĝas almare, sidas ĉe la horizonto tro malgranda
luno en nebuleto el palaj nuboj rigardante la tutan mizeron pale kaj
malgaje.

“Paĉjo”, demandas la knabeto, “kial brulas la urbo?”

“Iu malzorgis pri fajro”, diras la patro.

“Kiu malzorgis?”

“Nu, tio ne scieblas tre certe, post tiom da tempo...”

“Post kiom da tempo?”

“Tiu urbo forbrulis antaŭ pluraj centoj da jaroj”, diras la patro.

El tio la knabeto nenion komprenos, tion la patro tre bone konscias, sed
li ja devas ion respondi. La knabeto silentas pensante dum momento. Novaj
pensoj kaj ideoj pri la mondo moviĝas en lia cerbo kunpuŝiĝante kun la
malnovaj. Li palpas per siaj fingretoj sur la vitro super la brulanta
urbo dirante:

“Jes, sed ĝi ja brulis hieraŭ, kaj ankaŭ hodiaŭ ĝi brulas?”

La patro provas klarigon pri la diferenco inter bildoj kaj realo. “Tio
ĉi ne estas vera urbo”, li diras, “ĝi estas nura bildo. La vera
urbo forbrulis antaŭ tre longe. Ĝi estas for. La homoj, kiuj kuras ĉi
tie baraktante per la brakoj, estas mortaj kaj ne plu ekzistas. La domoj
forbrulis. La turoj falis. Ankaŭ la ponto estas for.”

“Ĉu la turoj brulis for aŭ falis for?” demandas la knabo.

“Ili kaj brulis kaj falis.”

“Ĉu ankaŭ la vaporŝipoj estas mortaj?”

“Ankaŭ la ŝipoj jam delonge estas for”, diras la patro. “Ili
tamen ne estas vaporŝipoj, sed velŝipoj. Vaporŝipoj tiutempe ne
ekzistis.”

La knabeto paŭtas kaj ne aspektas kontente.

“Sed mi vidas ke estas vaporŝipoj”, li diras. “Paĉjo, kiel
nomiĝas tiu vaporŝipo?”

Li havas sian propran kapon, la knabo. La patro laciĝis de la edukado
kaj silentas. La knabo palpas per fingro sur la malnovaj nederlandaj
komercŝipoj dirante al si mem: “Tiu ŝipo estas Brage, kaj tiu estas
Hillersjö, kaj tiu estas Princino Ingeborg.”

“Paĉjo”, li subite diras, “ĉu ankaŭ la luno estas for?”

“Ne, la luno restas. Ĝi estas la sola el ĉio ĉi kio ankoraŭ restas.
Ĝi estas la sama luno pri kiu vi ridis la alian tagon ĉe la
infanĉambra fenestro.”

Denove la knabeto silentas pensante. Poste venas ankoraŭ demando:

“Paĉjo, ĉu tiu urbo brulis antaŭ tre longe? Ĉu antaŭ same longe
kiel kiam ni iris al la kamparo per Princino Ingeborg?”

“Okazis antaŭ multege pli longe”, respondas la patro. Kiam tiu urbo
brulis, ekzistis nek vi nek mi; ankaŭ ne Panjo aŭ Avino.”

La knabo tuj ekhavas tre seriozan vizaĝon. Li aspektas eĉ ĉagrenita.
Li longe silentas pensante. Sed ŝajnas ke tio ne povas klariĝi al li.

“Diru, Paĉjo”, li fine demandas, “kie estis mi, kiam tiu ĉi urbo
brulis? Ĉu tio okazis kiam mi estis en Gränna kun Panjo?”

“Ne, karulo”, diras la patro, “kiam tiu ĉi urbo brulis, vi
ankoraŭ ne ekzistis.”

La knabo denove paŭtas kun mieno diranta: ne, tion mi ne akceptas. Kaj
li emfaze ripetas:

“Bone, sed kie mi tiam estis?”

La patro respondas:

“Vi tute ne estis.”

La knabo grandokule rigardas sian patron. Subite la vizaĝeto ekbrilas,
li liberigas sin de la patro kaj denove komencas salti kaj danci en la
sunmakulo sur la verda tapiŝo kriante plenvoĉe:

“Jes ja! Mi ja tamen estis! Mi tamen estis, tion mi scias!”

Li pensas ke la patro nur ŝercas al li. Tio ja estas evidente tro
freneza! La servistinoj kelkfoje ŝerce blagis al li, kaj li pensas ke la
patro faras kiel ili.

Kaj li saltas kaj dancas en la sunbrilo.




POETOJ KAJ HOMOJ
================



(1906)


Hieraŭ mi en la monda tumulto renkontis la plej junan el niaj grandaj
poetoj. Estis malfrue vespere. Ni vagis tien-reen laŭstrate kaj preskaŭ
ne rimarkis, ke jam ekpluvis. Mi, kiu ne estas poeto, almenaŭ ne vera,
unue tion vidis. Ni direktis nin al granda, ultraviola lumglobo ie
scintilanta el la pluva brumo, eniris tra pordego, ĵetis niajn fluantajn
paltojn al eksa ministro, kiu pro ekonomiaj kialoj akceptis tiun ĉi
retretan postenon prefere ol oficon de prezidanto, kaj faligis nin sur
sofon.

Ne estis multe da homoj. Sur sofo vid-al-vide sidis episkopo Billing sola
ĉe sia absinto reve aŭskultante Largon de Händel. Ĉe tablo apud la
nia sidis tri aŭ kvar bonaj impostobjektoj parolante pri akcioj de
Grängesberg, Vivstavarv kaj tiel plu.

La poeto kaj mi parolis pri poezio.

“Diru, Gabriel”, mi demandis, “kiel vi efektive faras verkante
poemon? Mi celas la teknikon. Miaflanke mi faras jene: se mi ekzemple
devas rimi je doloro, mi aranĝas liston en alfabeta ordo de ĉiuj
imageblaj rimvortoj: amforo, Baltimoro, cenzoro kaj tiel plu ĝis
zibelkoro. Poste mi trastrekas la evidente netaŭgajn rimojn, kaj inter
la resto mi ĉiam trovas iun konvenan. Sed kompreneble, okaze iu rimo,
kiun mi unue forstrekis kiel netaŭgan, montriĝas kapabla impresi
surprize freŝe kaj originale kaj doni al la poemo novan turniĝon, pri
kiu mi origine ne pensis. Jen kion oni nomas inspiro. – Ĉu ne ankaŭ
vi faras tiel?”

La poeto malfermegis siajn grandajn ŝtalbluajn okulojn rigardante min
sovaĝe kvazaŭ trafita de terura vidaĵo. Poste li ekridis.

“Ne”, li diris, “ne! Tiun metodon mi neniam provis. Mi nur fermas
la okulojn. Tiam ĝi alvenas! Kaj mi ekskribas – senĉese, senĉese,
ĝis mia brako laciĝas. Kaj poste, kiam mi tralegas la skribitan, ĝi
ofte donas al mi feliĉajn surprizojn. Foje mi eble ŝanĝas komon ie kaj
tie...”

Mi hontis silente. Sed interne mi tamen restis ĉe mia metodo. Por trovi
la plej bonan rimon, la solan ĝustan, oni ja devas konscii kio troviĝas
elektebla. Tio al mi ŝajnis klara kiel tago.

La impostobjektoj priparolis “La Araneaĵon” de la Vasa teatro.
Precipe unu sceno impresis ilin: tiu sceno de la lasta akto, kiam la
nobla fripono donacas al la malnobla fripono ĉekon de 250 000 kronoj.
Imagu ducent kvindek mil!

“Jes, sed ĉu ne estis iomete nenature?” demandis unu el ili.

“Ĉiuokaze estis impone! Mil diabloj, ĉu ne estis impone?”

Ducent kvindek mil. La tono per kiu tiuj vortoj prononciĝis estis
kortuŝe serioza. En ĝi kuŝis vera kaj malbigota pieco. Kaj mi pensis:
tiuj respektas siajn diojn pli multe ol mi iam respektis la miajn. Mi
saltis el miaj pensoj pro tio ke Gabriel subite kaptis mian brakon.

“Jen Max!” li diris.

Efektive estis nia komuna amiko Max, juna poeto kun profunde filozofia
inklino. Li haltis ĉe la pordo kaj skoltokule rigardis ĉirkaŭen,
kvazaŭ serĉante iun. Li portis palton kaj ĉapelon, kaj akvo fluis de
li. Ekvidante nin li distrite kapsignis – ni gestis al li veni al ni,
sed li restis staranta kaj rigardis ĉirkaŭen per esploraj okuloj
malantaŭ la okulvitroj.

Gabriel lin atente gvatis:

“Rigardu lin”, li diris. “Nun li dubas pri la realeco de la
fenomenoj.”

Mi persone ne povis klare vidi tion laŭ lia aspekto, sed tio ŝajnis al
mi tre kredinda. Tia dubo en si mem havas sian motivon. Kaj Max jam vidis
multajn landojn kaj popolojn kaj malgraŭ sia juneco trinkis el antikvaj
kaj duone forgesitaj fontoj de saĝo. Li deprenis la ĉapelon kaj iris
kelkajn paŝojn direkte al ni, sed denove haltis por miope kaj esplore
rigardi kelkajn tre ebriajn komandorojn de la Vasa ordeno. Lia korve
nigra hararo falis en longaj bukloj kaj faskoj ĉirkaŭ lia granda, volba
filozofa frunto, kaj en la miniature fajna suba parto de lia vizaĝo la
ruĝaj lipetoj moviĝis formante misteran rideton, kiu ŝajnis eldiri
finan juĝon pri la komandoroj: nerealaj! Li glitis preter ili kaj fine
direktis sin al ni, sed subite haltis antaŭ la tablo de la
impostobjektoj, etendis sian bastonon al la plej dika el ili, tiu kiu
ĵus diris: ducent kvindek mil, kaj delikate tuŝis lin per la hoko de
sia bastono.

La viro sidis senparole kaj ŝajnis proksima al apopleksio. Unu el la
kompanoj penis ion diri, sed kapablis eligi nur: “sinjoro...
sinjoro!...”

Sed Max, kiu ŝajnis kontente surprizita de tio, ke lia bastono vere
trafis iaspecan firman objekton, jam perdis ĉian intereson por ili kaj
trankvile turnis sin al ni: “ĉu eblas sidiĝi ĉe vi?”

Sed la dikulo fine rekonsciiĝis. Li duone stariĝis, sed tuj bume
refalis: “Sinjoro! Kreteno! Kion vi permesas al vi? Mia nomo estas...”

Max surprizite rigardis lin, kvazaŭ li neniam antaŭe lin vidus. Eble li
ankaŭ ne faris tion. Li komprenis nenion de la tuto, krom ke lin
komplete senmotive ofendas fremdulo, kaj ke li laŭ praaj leĝoj de
honoro devas repagi per sama valuto. Li faris subliman geston de
malestimo, kiu ŝajne forpuŝis la tutan kompanion:

“Nomo?” li diris. “Ne necesas! Abscesoj de nuntempa komerco! La
nomoj ne interesas min! – Mi iros eksteren por depreni la palton”, li
diris turnite al ni.

Kvietiĝis inter la tabloj. La ĝojo de la abscesoj estis difektita. Ili
rapide pagis kaj preparis sin por foriri. La rigardoj, kiujn ili ĵetis
al nia angulo, vakis je simpatio.

Gabriel konsideris ke la situacio postulas klarigon.

“Sinjoro”, li diris al la dikulo, “nia amiko estas poeto kaj
filozofo. Mi petas vin esti konvinkita, ke li havis nenian intencon
ofendi vin tuŝante vin per sia bastono. Li nur volis certiĝi, ke vi
estas reala...”

La abscesoj jam estis ekster aŭdokapablo.

“Espereble ili ne mortigos lin ekstere”, diris Gabriel.

Ni dumlonge atendadis maltrankvile. Max ne revenis. Mi timas, ke ili
malrealigis lin.




ÅGE
====



(1916)


Juna vidvino estis survoje al tombo kun sia knabeto ĉemane. Ĉe la
tombeja pordego ŝi aĉetis simplan kroneton el primoloj.

“Imagu, panjo”, diris la filo, “ke paĉjo ĝojos pro la krono!”

“Ni esperu tion”, diris la patrino.

“Åge ankaŭ volas doni kronon al paĉjo.”

La juna vidvino iomete pripensis. La kronoj kostis malmulte, sed ŝi ne
havis tro da mono. Ŝi donis sian kronon al la knabo:

“Åge prenu la kronon de panjo por meti sur la tombon. Tiel paĉjo
komprenos, ke ĝi venas de ni ambaŭ.”

La knabo efektive nomiĝis August, kiel la patro, sed li mem nomis sin
Åge, kaj sekve ankaŭ la patrino komencis nomi lin tiel. Li ne estis
efektive malbela, sed li estis infano senĉarma. La hele bluaj okuloj
aperis rondaj kaj rigidaj en la vireta vizaĝo, kaj la line pala hararo
estis nekutime maldensa por kvarjarulo.

Estis tago vaporanta kaj odoranta kaj floranta, tia tago kiu ne scias ĉu
aparteni al printempo aŭ somero. Tago de la lasta maja semajno. Tago kun
suno glimanta tra maldensaj nuboj kvazaŭ el ŝpinita silko. Longe for,
el la plej malriĉa antaŭurbo de la ĉefurbo, oni aŭdis gurdon. Ĝi
sonis malnove kaj eluzite. Krome ĝi devis esti tre antikva, ĉar ĝi
ludis “Ave Maria” de Gounod, kiun ludis ĉiuj gurdoj antaŭ tridek
jaroj...

“Kial vi ploras, panjo?” demandis la knabo.

“Mi ne ploras”, respondis la patrino.

Kaj ŝi ne ploris. Nur unu aŭ du larmoj ruliĝis sen ŝia permeso aŭ
kompreno, kaj ŝi tuj forviŝis ilin.

Ili paŝis tra la plej malnova parto de la granda tombaro, tiu parto kiu
kolektiĝas ĉirkaŭ la alta monumento de la tombo de J. O. Wallin,
“Cedas Monda Malkvieto”. Ili venis al unu el la flankaj vojetoj.

“Rigardu, panjo”, diris la knabo, “kial estas ĉevalo sur tiu
tombo?”

De tombŝtono vere brilis blanka, galopanta ĉevalo en marmora reliefo.
Ĝi fiere kaj kokete pavis sur fono el malheliĝinta granito.

“Eble ĉevalvendisto tie tombokuŝas”, ŝi diris.

Ili alproksimiĝis, kaj ŝi legis la tomboskribon. Ripozis tie ne unu
ĉevalvendisto, sed du. Du fratoj kaj kompanoj.

Ili iris tra aliaj kvartaloj de la tombejo, tra malriĉulaj kvartaloj,
kie eblis rigardi vaste ĉirkaŭe trovante nenian monumenton krom ligna
lateto numerita sur tomboj flegataj de neniu,ĉar neniu estis pagata ilin
flegi, kaj tra milionula kvartalo, kie estroj de borso kaj industrio
havis siajn maŭzoleojn kun kupraj pordoj, granitaj bariloj kaj marmoraj
benkoj, ĉio desegnita de elstaraj artistoj de la metio...

Kaj ili fine venis al la tombo serĉita, tiu de la edzo kaj patro. “Fr.
Aug. Barcke” estis skribite sur la klinita ŝtoneto kun lia propra
subskribo en pligrandigita faksimilo.

Li mem decidis ke estu tiel.

*

Kiam la juna vidvino rekonsideris sian sesjaran edzinecon, ŝi apenaŭ
eĉ por si mem povis juĝi, ĉu ĝi estis feliĉa aŭ malfeliĉa. Ne pro
amo ŝi akceptis lian manon, kiam li proponis ĝin al ŝi. Ŝi tiam havis
nur dudek tri jarojn, kaj rektoro Barcke precize la duoblon. Ŝi akceptis
lin por ekhavi hejmon. Li havis pezan humoron, kaj ilia kunvivado ne
ĉiam estis facila por ŝi, sed ŝi faris la plejeble bonan el ĝi, kaj
nun, kiam li jam preskaŭ jaron kuŝis entere, ŝi pensis pri li kun
dankemo sed sen bedaŭro. Pro nenio ŝi povis riproĉi sin; eble tamen
pro tio, ke ŝi neniam kuraĝis esti sincera al li, sed ŝi instinkte
sentis, ke li ankaŭ ne ŝatus tion. Kaj kia estus la fino, se homoj
subite ekestus reciproke sinceraj? Tiam oni ja entute ne povus elteni unu
la alian!

Kaj ŝi pensis plu: por ke du homoj povu esti sinceraj inter si, ili
antaŭ ĉio estu proksimume samaĝaj. Kaj krome ili amu unu la alian.
Kiel facile esti sincera, se oni pensas nur bonon kaj belon unu pri la
alia!

“Panjo”, diris la knabo, “ĉu paĉjo nun povas vidi nin? Kvankam li
kuŝas en la malluma tero?”

“Paĉjo estas en la ĉielo”, diris la patrino. “Vi ja scias tion,
Åge.”

La knabo rigardis supren.

“Ĉu do paĉjo nun povas flugi?” li demandis.

La juna patrino staris enpense; ŝi ne sciis precize kiel respondi. Ŝiaj
buŝanguloj ektremis, kaj ŝi gapis al la tomboŝtono kvazaŭ serĉante
respondon tie. “Fr. Aug. Barcke”. Ŝi imagis vidi lin flirtadi per du
grandaj flugiloj serĉante siajn okulvitrojn, kiujn li portis ŝovitaj
supren al la frunto. Kion diri? Ĉu provi klarigi al la infano, ke
necesas aero por flugi, kaj ke aero apartenas al tero, ne al “ĉielo”.

“Jes”, ŝi fine diris, “paĉjo sendube kapablas flugi, se li volas.
Sed tio ne necesas. Se li deziras ion, li sendas anĝelon.”

“Jes, sed se la anĝelo ne volas?”

“Tiam paĉjo avertas Dion, kaj Dio diras al la anĝelo, ke ĝi devas,
kaj tiam la anĝelo ekflugas. Sed nun venu, eta Åge, ni iros al
‘Patrino sur altaĵo’ kaj havos tason da kafo kun kukoj.”

El la malriĉula kvartalo oni daŭre aŭdis la malnovan trivitan gurdon
ludi sian trivitan muzikon en la belega printempa tago.

*

Tuj post la pordegoj de Haga ĝentile salutanta sinjoro haltigis la
patrinon kaj filon. Li sidis sola sur benko en la ombro de kelkaj
arbegoj, sed ekstaris kaj iris renkonte al ili, kiam li vidis ilin veni.

La juna vidvino sentis, ke ŝi forte ruĝiĝas.

“Ĉu vi, Helge?” ŝi diris.

“Nu, Astrid”, li mallaŭte respondis, “mi ne volas ŝajnigi, ke ni
hazarde renkontiĝas tie ĉi ĝuste nun. Antaŭhieraŭ vi diris, ke vi
intencas hodiaŭ iri al la tombejo. Sendube tiam vi samtempe faros etan
promenon en la Haga parko, mi pensis. En tia bela tago! Kaj sekve mi
sidiĝis sur tiu benko atendante. Mi sukcesis liberiĝi de la oficejo je
la dua.”

Ŝi rigardis teren, flore ruĝa, ne respondante.

“Ĉu mi per tio multe ĉagrenis vin, Astrid?”

Ŝia respondo aperis same mallaŭte kiel la demando:

“Ne tre.”

Åge paŝis iom flanke ĉe la vojrando plukante saksifragojn.

“Panjo”, li subite diris, “ni ja iros al Patrino sur altaĵo? Åge
malsata!”

La patrino ne tuj aŭdis lin. Ŝi troviĝis en siaj propraj pensoj.

“Jes, eta Åge”, ŝi fine diris. “Sed unue ni iom promenos. Survoje
hejmen ni povos iri al ‘Patrino sur altaĵo’.”

Ili iris antaŭen sur vojo inter altaj pinieskaj pinoj, kies frondaroj
aperis preskaŭ nigre kontraŭ la hela printempa verdaĵo ĉirkaŭe.

“Åge malsata kaj laca”, diris la kvarjarulo paŭtante.

“Kiel li similas sian patron”, diris la juna viro sen multa meditado.

La patrino ne respondis. Sed tio estis sufiĉe vera: ŝi trovis preskaŭ
neniom el si mem en sia ido. La konveksaj, elstaraj okuloj, la maldika
senkolora hararo, aŭguranta kalvan verton, la tuta mieno de vireto –
ĉio estis la patro. Ĉio estis Fr. Aug. Barcke. Sed strange, lia patro
kontraŭ la kutimo de patroj neniam sciis vidi tion kaj entute neniam
havis multe da tempo aŭ intereso por la infano. “Mia tasko kiel
edukanto komenciĝos nur kiam August atingos lernejan aĝon”, li iufoje
diris, en la jaro antaŭ sia morto.

Ili sekvis vojon laŭ la mallarĝa golfo, trans kiu “la kastelo” –
eta itala vilao – blankis en la verdo. Ili preterpasis la fonton de
Haga kaj pasante trinkis el ĝia klara malvarma akvo. Dum ili trinkis el
la fonto, malnovstila veturilo preterpasis kun koĉero kaj lakeo. En la
kaleŝo sidis eta maljunulino, kiu per degnaj kapklinoj reciprokis
imagitajn salutojn.

*

Ili atingis bordon malglatan kaj rokan. La ondoj de Brunnsviken malrapide
plaŭdis kontraŭ la bordaj ŝtonoj, kaj vid-al-vide, apud Kräftriket
kaj Albano, fabrikaj fumoj kviete ŝvebis ĉielen.

Ili sidis sur ŝtono, kiu formis naturan benkon. Åge ludis ĉeborde per
arboŝela boateto, kiun Helge tranĉis al li, kaj kiu forgesigis al li
malsaton kaj lacecon.

“Li estas kvieta kaj ĉarma knabeto”, diris Helge.

Ŝi respondis nur per leĝera kapklino. Ne por paroli kun ŝi pri la
infano li iris renkonti ŝin tie ĉi, tion ŝi sciis.

Helge Rudin estis desegnisto en arkitekta ateliero. Ili estis samaĝaj
– ŝi havis nur kelkajn monatojn pli ol li. Ili loĝis samdome. La
domon posedis la firmo, kie li laboris, kaj li estis domzorgisto. Tiel
ili konatiĝis, kvazaŭ per si mem. Ili okaze ekparolis pri libro, kiun
li ĵus legis, kaj kiun li volis ke ankaŭ ŝi legu; kaj li petis
permeson prunti ĝin al ŝi. Post semajno ŝi venis al li por redoni
ĝin. Estis aprila posttagmezo, krepuske. Li havis du ĉambrojn kun
balkono plej supre subtegmente en domo kun vasta kaj libera panoramo al
ĉifona periferio de la urbego, kie renkontiĝis kamparo kaj urbo,
pinaretoj, krevigita granito, fabrikaj fumtuboj, peco el golfo de la lago
Mälaren, kaj super ĉio la granda malpleno kaj spaco de malvarma
printempa vespero. Ili kelkan tempon staris balkone gapante eksteren en
la glacian bluon. Tiam li subite metis brakon ĉirkaŭ ŝian kolon kaj
kisis ŝin, kaj ŝi tion permesis. – Ekde tiam ili sin antaŭnomis.

Dekomence li ne havis precizan intencon per sia kontakto kun ŝi. Sed
baldaŭ li rimarkis ke li ekardis, kaj ke estas serioze.

Unu punkto tamen turmentis lin, maltrankviligis kaj konfuzis lin. Ŝi
unufoje edziniĝis – kaj neniel eblis, ke ŝi iam povus enamiĝi al tia
viro, kia estis ŝia edzo. Rivalon li ne bezonis timi en la mortinto;
tion li sentis. Sed – kiel ŝi kapablis?

Kaj li ne sciis, ĉu li kuraĝos demandi ŝin pri tio.

Kaj la infano. Povra misuleto, tio ja tuj videblis. Frukto de senagorda
kaj sensenca geedzeco. Kiel li povos ĉiutage elteni la ĉeeston de tiu
infano?

Sed tio eblu kiel eblos. Li sentis, ke li ne kapablas malhavi ŝin.

“Astrid”, li diris. “‘Astri, Astri mia, knabino plej dolĉa’...
Ĉu vi iom zorgas pri mi?”

Ŝi prenis lian manon, karesis per ĝi sian frunton kaj malsekigis ĝin
per siaj larmoj.

“Ĵus, promenante sur la tombejo”, ŝi diris, “mi aŭdis foran
gurdon ludi malnovan karan muzikaĵon. Kaj tuj aperis larmoj –
mibezonis tiel malmulte por tio! Mia knabo pensis, ke mi ploras pro
malĝojo. Sed mi ploris, ĉar troviĝas por mi ankoraŭ printempo, kaj
ĉar mi preskaŭ komencas kredi je feliĉo.”

Li premis ŝin al si dum kisoj.

Kaj li diris, kiam ili revekiĝis:

“Unu afero mirigis min kaj iomete maltrankviligis min. Vi edziniĝis
– al viro kiu laŭ mia imago neniam plaĉis al vi. Aŭ ĉu jes?”

“Ne.”

“Kiel vi do kapablis?”

“Ho, ne demandu min pri tio! Nun ne! Oni ‘kapablas’ tiom pli ol oni
supozas. Kaj tiom malpli...”

“Nu bone, mi ne plu demandos vin pri tio. Des malpli ĉar tiuokaze mi
devus fari la saman demandon al mia propra patrino – mia patrino, kiu
estas morta kaj ne povas respondi. Iutage antaŭ nelonge mi serĉadis
inter malnovaj leteroj. Mi trovis korespondadon inter miaj gepatroj el
ilia gefianĉa tempo. Kaj de ĝi videblis – mi jam sciis tion, sed
forgesis – ke mia patrino neniam amis mian patron. Foje ŝi eĉ rompis
la fianĉecon, ĉar ŝi deziris iun alian. Sed mia patro havis la pli
fortan volon. Li tamen fine ricevis ŝin – kaj aliokaze ŝi ne estus
mia patrino! Sed ŝi amis lin neniam.”

Ŝi kunpremis la okulojn kontraŭ la printempa lumo.

“Lasu ripozi la malnovan”, ŝi diris. “La malnovan mortan.”

“Jes, ni faru tiel.”

Li elpoŝigis kaj malfaldis paperon. Estis desegnoj de kampara dometo.
Fasado simpla kaj preskaŭ povra, empiro en formo svede malfekunda. Kaj
planoj, montrantaj teretaĝe tri ĉambrojn kaj kuirejon, kaj subtegmente
du ĉambretojn. Balkono al nordo, al Granda Ursino en la somerfinaj
vesperoj. Tegmenta teraso por taga sunbanado kaj nokta stelspektado.

“Ĉu vi volas loĝi kun mi en tiu ĉi dometo?” li demandis. “Mi dum
la lastaj noktoj desegnis ĝin por ni.”

Ŝi rigardis la desegnojn kun melankolia rideto.

“Kiam la domo povos pretiĝi, vi pensas?” ŝi diris.

“Eble pli frue ol vi kredas.”

Ŝi tiris lian kapon al la sia kaj flustris en lian orelon:

“Sed mi ne volas atendi tion.”

“Kiel vi do volas?”

“Mi volas esti la via. Hodiaŭ. Ĉi-vespere, ĉi-nokte. Mi ja neniam
konis feliĉon, neniam, neniam. Mi ne volas atendi!”

Ili kunfandiĝis en senfina kiso.

*

Ŝi ektremis pro leĝera frostiĝo. La suno malaperis malantaŭ nubo, kaj
ne plu estis varme.

“Sed kie estas Åge?” ŝi demandis.

Kaj ŝi vokis: ”Åge!”

Respondo ne venis.

“Li ja ne povas esti malproksima”, diris Helge. Kaj ankaŭ li vokis:
”Åge!”

Ĉar li pensis: la knabo eble petole kaŝas sin por sia patrino, sed se
mi vokas, li certe venos.

Tamen venis neniu Åge kaj neniu respondo.

La duo rigardis unu la alian, ambaŭ subite mortpalaj. La sama terura
penso samtempe fulmis tra ili ambaŭ.

“Ne, ne”, ŝi flustris. “Ja ne eblas. Li ja ne povis fali enakven
kaj droni tie ĉi sen unu sono.”

Ili senkonsile laŭiris la bordon en kreskanta angoro. Ili alterne vokis:
”Åge! Åge!”

Sed ili mem ne plu kredis, ke ili havos respondon.

Ili venis sur vaporŝipan varfon ĉe terpinto. Nenie troviĝis spuro de
la infano.

“Li ja ne povis fali enakven”, diris Helge. “Tiuokaze lia ĉapo ie
flosus.”

La patrino klopodis kolekti siajn pensojn. Ŝi staris kun ambaŭ manoj
premitaj al la brusto.

“Lia ĉapo estis fiksita per kaŭĉuka bendo submentone”, ŝi eligis.

Subite li ekvidis malhelan objekton saltantan en la ondado flanke de la
varfo:

La arboŝela boato.

Li malsupreniris por kapti ĝin. Jes, ĝi estis la sama boateto kiun li
mem tranĉis antaŭ apenaŭ duonhoro.

Granita roko deklive enakviĝis, kaj proksime apude kuŝis restaĵoj de
glacitavolo. La vintro estis longa kaj severa, la printempo alvenis
malfrue kaj subite, kaj ĉe tiu ĉi kruta arbara bordo rigardanta norden,
kie la suno neniam varmigis la akvorandon, restis tiu lasta ŝrumpinta,
malpura glacipeco. Li rompis sekan branĉon de alno kaj singarde
forŝovis la glacion.

Tie kuŝis la eta Åge, surdorse, kun okuloj kaj buŝo malfermitaj. La
vergon, per kiu li direktis la arboŝelan boaton, li ankoraŭ tenis per
firma pugneto.




SIGNE
=====



(1921)


Signe estis knabineto, proksimume samaĝa kiel mi, kun roza robo kaj roza
rubando ĉirkaŭhare. Ŝiaj haroj estis malhelaj, sinue buklaj, kaj ŝi
havis stelajn okulojn malhele bluajn kun longaj palpebraj haroj. Anĝelon
ŝi tute ne similis. Mi ne tre ŝatis anĝelojn, eble ĉar ili ĉiam
estas blondaj – tiutempe mi mem estis blondulo, kiel la plej multaj
infanoj, kaj sekve blondeco neniom valoris, laŭ mia opinio.

Sed Signe ege plaĉis al mi. Mi povis pensadi pri ŝi dum tuta tago. Ne
malofte ŝi faris ian petolon, pri kiu oni poste kulpigis min, kaj foje
mi mem kulpigis min. Pro tio ŝi ne malpli plaĉis al mi, mi nur deziris
ke ŝi faru pli da petoloj, pri kiuj oni kulpigos min. Sed kiajn
bubaĵojn ŝi do eltrovis? Mi pripensu... Ŝi kaŝis sin en lokoj kie ni
ne rajtis esti, danĝeraj lokoj, kie povus troviĝi troloj aŭ fantomoj.
Mi bone memoras, ke ŝi unufoje logis min ludi per alumetoj – ludi per
fajro, la plej danĝera kaj plej malpermesita el ĉio... Ĉu ŝi ne eĉ
ekbruligis sekan arbedaĉon en la ĝardeno? Jes ja – kaj mi ricevis
vergadon de mia panjo! Ho, kiel Signe plaĉis al mi! Kaj foje ŝi diris
tiajn vortojn, kiujn oni ne rajtis diri. Tiam frostiĝis al mi laŭ la
dorso, sed mi nur deziris ke ŝi diru ilin re kaj re.

Kie ŝi loĝis mi ne scias certe. Ne en la sama domo kiel ni; la aliaj
infanoj, kun kiuj mi ludadis, ne konis ŝin. Sed ŝi sendube loĝis ĉe
la sama strato – mi pensas – en dometo kun ĝardeno trans iu
tabulbarilo. Aŭ ĉu ŝi loĝis en subtegmentejo, oblikve trans la
strato, kun floroj sur la fenestrobreto? – Mi same bone povas tuj
rakonti: nenie ŝi loĝis. Ŝi vivis nur en mia fantazio.

Signe estis la unua kreaĵo de mia fantazio, almenaŭ la unua pri kiu mi
konservas memoron. Mi sendube havis ses, sep jarojn; kaj tiuaĝe (kiel
cetere sesdek, sepdek jarojn pli malfrue) oni ofte pensas laŭte.
Mallonge dirite, mi paroladis al mi mem fantaziante pri Signe, kaj
unutage kompreneble mia patrino okaze tion aŭdis.

“Aŭdu la knabon”, ŝi diris al mia patro, “li parolas al si mem!”

Kaj al mi:

“Pri kio vi parolas al vi mem? Pri kio vi pensas?”

Plenkreskuloj havas teruran manion fari al infanoj demandojn plej
maldiskretajn. Mi kuris kaŝi min.

Alitage la sama historio – kaj denove alitage. Honto kaj turmento.
Demandoj ne respondeblaj. Mia patro diris al mi: aliaj infanoj parolas al
si mem ĝis aĝo de kvar, kvin jaroj; vi estas tro granda por tio. Mi
komprenis, ke tiel ne plu eblas daŭrigi, io farendas. Mi ekhavis la
ideon, ke la s-sonoj min perfidas: Signe, ĉiam Signe, tio ne konvenis.
Mi ŝanĝis la nomon de Signe al Ida. Tiel mi sukcesis havi ŝin
pli-malpli en paco, tamen Ida neniam akiris la saman magian potencon
super mi kiel Signe. Unutage ni malamikiĝis, mi kverelis kun ŝi nomante
ŝin stulta bubino, kaj povas esti ke mi eĉ batis ŝin. Mi sendube
pentis sed ne volis peti pardonon, kaj baldaŭ mi fajfis pri ŝi.
Samtempe mi lernis pensi mallaŭte – kaj kun raraj esceptoj daŭrigis
tiun kutimon.

Sed de kie mi efektive akiris tiun Signe? En nia domo loĝis knabineto,
kun kiu mi foje ludis. Ŝia panjo estis baletistino, kaj unufoje ŝi
vestis sin per unu el la rozaj baletjupoj de sia patrino. Sed ŝia nomo
estis nek Signe nek Ida, ŝi ne faris bubaĵojn kaj havis neniom el la
magia potenco de Signe super mia koro. Sendube mi do sepjara kreis Signe
proksimume kiel germano desegnas kamelon: aus der Tiefe meines
Bewusstseins.*

Mi do sendube estis antaŭdestinita.

Poste la jaroj fluis, kaj impulsojn efektive literaturajn mi ricevis nur
sufiĉe malfrue. La unua forta puŝo okazis kiam unu el miaj samklasanoj
– la nuna profesoro Almkvist ĉe Karolinska Institutet – dum leciono
de la sveda lingvo en la klaso 6:II de la Norda Latinliceo kun ega vervo
deklamis “La flugantan holandanon” de Viktor Rydberg. Mi senbride
ĝuis ĝin, kaj dum monatoj poste mi revis pri nenio alia ol iam en fora
estonteco verki ion same bravan.

Ankoraŭ mi ne sukcesis, sed kial rezigni la esperon?




TOMBEJA ARABESKO
================



(1924)


En unu malfruaŭtuna tago antaŭ multe da jaroj – tio cetere okazis
meze de la milito – mi promenis kun Henning Berger sur Kopenhaga
tombejo. Antaŭ cent jaroj ĝi situis en plena kamparo, longe ekster la
urbaj digoj kaj fosaĵoj, hodiaŭ ĝi etendiĝas kiel granda oazo, verda
kaj kvieta, meze de tumulta urbega kvartalo, inter magazenoj, fabrikoj
kaj laboristaj domegoj.

Ni malrapide promenis inter altaj, maldikaj poploj en senfina aleo.
Iam-tiam ni haltis por legi la nomojn kaj skribojn de tomboŝtonoj.

Ni antaŭe parolis pri la milito. Henning Berger esperis venkon por
Germanio. Mi timis tian, kaj nenion esperis. Kaj fine ni iom
vortavariĝis.

“Vidu”, li diris, montrante al tomboŝtono iom flanke de la vojo –
“vidu, J. P. Jacobsen. Sed eble ne estas la ĝusta.”

“Ne, probable ne estas. Li laŭdire tombokuŝas en Thisted, kie li
naskiĝis kaj mortis. Kaj cetere tiu ĉi tombo aĝas almenaŭ jarcenton.
Tio ja videblas.”

“Certe. Kian reliefon ĝi havas? Ĝi memorigas pri la epoko de
Thorvaldsen.”

Estis juna heroo nuda kun kasko kaj glavo kaj virŝafa felo surbrake.

“Jazono kun la ora felo.”

“Nu, tiuokaze sendube tie ripozas tanisto.”

Ni legis la tomboskribon. Estis tanisto.

Ni pluiris kaj haltis antaŭ alia tombo, kiu ankaŭ aĝis pli ol
jarcenton. Alta ŝtono kun bronza medaliono pri la mortinto –
veterinara profesoro – kaj sub la medaliono granda altreliefo pri la
dudekmama Artemisa el Efezo. Sufiĉe kurioze subite trovi sur kristana
tombejo tiun ĉi antikvan simbolon de fekundo, kiu foje kaŭzis tian
embarason al Paŭlo en Efezo...

“Kiel ĝi propre povas aperi tie ĉi?” Berger scivolis.

“Kiu scias?! ‘Granda estas Artemis de la Efesanoj’, sed ŝiajn
talentojn koncerne la veterinaran sciencon mi ne tre bone konas.”

“Ĉar ŝi estis diino de ĉaso, probable ŝi ankaŭ estis tiu de
hundaĉoj”, Berger konjektis. “Jen ebla klarigo! Sed rigardu la
oldulon de la medaliono – ĉu vi povas vidi, kiun li similas?”

Mi vidis similecon kun neniu konato.

“Estas Böök”, li diris. “Ĉu vi ne vidas tion?”

Mi laŭ kapablo provis kapti la similecon inter la sepdekjara veterinara
profesoro kaj la juna promesplena literaturdocento Böök. Sed ne eblis.

“Vi ja neniam kapablas vidi similecon same kiel mi”, li murmuris,
malluma kaj nuba kiel la ĉirkaŭa aŭtuno.

(Mi sciis, ke la spirito de Saul kutime ekregis lin ĉiufoje kiam li
pensis pri Böök. Tio komenciĝis kiam Böök, kiu pli frue recenzis
liajn verkojn sufiĉe bonvole, subite mortigis romanon, pri kiu Berger
havis grandan esperon. Ĝi aperis tiel malfrue, ke Böök ne havis tempon
tralegi ĝin en la kristnaska urĝo, sed nur iom foliumis ĝin, divenis
la finon – sed misdivenis! – kaj poste malaprobis la libron pro la
triviala kaj banala fino, kiun li do mem eltrovis. Kaj poste li pro
konsekvenco daŭrigis laŭ la sama tonalo skribante pri Berger.)

“Cetere, vi efektive kulpas pri tio!” li subite eksplodis.

“Pri kio?” mi demandis.

“Ke Böök mallaŭdas min. Vi kulpas pri tio. Vi devus neniam ataki
lin! Post via atako al Böök mi, kompatinda mizerulo, neniam ricevas
bonan recenzon en Svenska Dagbladet! Neniam! Tio estas klara kiel tago:
Vi ja nenion verkas, sekve li ne povas malutili al vi. Anstataŭe li
ekpikas viajn amikojn. Ili devas pagi la kontribucion, kaj estos solidaj
sumoj, kredu min. Estus juste se mi sendus al vi fakturon!”

“Kara Henning”, mi diris, “ne faru tion. Vi ruinigus min.”

“Nu, tio estus merite. Vi permesas al vi ne malgrandan lukson! Ataki
kritikiston! Eĉ kritikiston en Svenska Dagbladet! Oni povus kredi, ke vi
deliras!”

“Mi ne kuraĝas aserti, ke vi tute malpravas. Sed ne eblas antaŭe
pensi pri ĉio. Kaj mi ja ne supozis, kiam mi antaŭ kelkaj jaroj iomete
ŝercis pri ‘la docento Löök’, ke mi devos peti vian pardonon pro
tio...”

“Ne, tamen nun nepre sufiĉas! Kaj ĉu vi scias, kion mi nun faros? Mi
diros al vi: mi iros hejmen por verki novelon pri vi, aŭ distran eseon,
aŭ kion ajn, kaj insultos vin kun bruo kaj ĝuo, kaj sendos ĝin al
Svenska Dagbladet! Poste ni vidu, ĉu mi ne denove ricevos bonajn
recenzojn en tiu ĵurnalo!”

“Jen ebla ideo”, mi respondis. “Efektive bona ideo. Mi cetere
helpos vin. Tiel ni povos aranĝi tiun ĉi aferon sen sendado de fakturo
al mi. Kaj private ni ja povos tamen resti bonaj amikoj.”

“Kompreneble! Mi neniam intencis ion alian! Ni trompos tiun diablon!”

Ekpluvis, unue delikata pluveto, kiun ni apenaŭ rimarkis, sed subite ĝi
transformiĝis en pluvegon. Ni decidis serĉi ŝirmon en la pordego de
tomba kapelo; la pordoj estis malfermitaj. Ĝuste tiam okazis en ĝi
entombigo; la ceremonio ĵus komenciĝis per ĉantado kaj orgena ludado.
“Feliĉa, feliĉa!” Trans la pordo staris servanto, kiu donis al ĉiu
el ni ekzempleron de presaĵo kun la nomo de la mortinto en nigra kadro
kaj kun la teksto de la himnoj kantotaj.

Ni sidiĝis sur libera benko apud la pordo. Mi legis la nomon de la
mortinto: Eva Marta Kristina Ytterquist. Evidente sveda nomo. Kaj inter
la kronoj sur la ĉerko troviĝis unu kun blua kaj flava rubandoj. La
simpla ĉerko, la avaraj kronoj, la malmultaj funebrantoj, ĉio indikis
ke jene kvieta simplulino trovis sian finon. Tio ankaŭ ŝajnis evidenta
el la parolado de la pastro: senpretenda vivotasko, fideleco en la
malgranda...

La parolado de la pastro estis mallonga, sed longaj estis la
himnostrofoj, kaj antaŭ kaj post la parolado. La tuto daŭris preskaŭ
duonhoron, la pluvo pasis, kaj kiam oni elportis la ĉerkon dum la bela
himno de Ingermann “Floras la tero, Dia ĉielo, Bele animoj
pilgrimas”, la maldensaj flaviĝantaj frondaroj de la tombejo kribris
palan aŭtunan sunon. Kaj laŭ la vangoj de Henning Berger ruliĝis
kelkaj grandaj larmoj.

“Tiu himno ĉiam kortuŝas min”, li kvazaŭ ekskuze diris al
maljunulo paŝanta apud ni.

(Ni kompreneble akompanis la aliajn kaj la ĉerkon al la tombo.)

“Jes, ĝi vere estas bela himno”, la viro respondis dane. “Sed mi
aŭdas, ke vi estas svedoj, sinjoroj. Vi do alvojaĝis pro la entombigo
de la maljunulino Ytterquist? Jen vere bona kaj afabla ago! Sendube vi
ankaŭ diros kelkajn vortojn ĉetombe?”

Henning Berger iom embarasiĝis.

“Mi apenaŭ kuraĝas tion”, li diris. “Mi nenion preparis.”

“Ne gravas”, diris la gemuta dano, “sendube vi povos ion diri! Oni
sentas tian mankon kaj malriĉon, se neniu ion diras ĉetombe. Kaj
sendube neniu alia tion faros.”

Ni jam staris ĉe la tombo, la pastro ĵetis siajn tri ŝutilojn da sablo
sur la ĉerkon kun la kutima ceremonio, la sama kiel en Svedio, kaj
recitis benon.

La vireto puŝis la flankon de Henning Berger.

“Jen”, li diris. “Jen vi parolu.”

Mi staris sur pingloj. Henning Berger efektive kun nuda kapo iris sur
teramason apud la tombo, direktis sian rigardon malsupren al la ĉerko,
relevis sian kapon kaj rigardis al la ĉeestantaro. Starante tie supre li
similis – kiel en la portreto de Herman Vedel – prelaton dignan kaj
aŭtoritatan.

Kaj li ekparolis dirante:

“Eva Marta Kristina! Tri nomojn vi ricevis je la sankta bapto. Pensante
pri Eva mi vidas antaŭ mi vian florantan junecon. Sed ĝi delonge estas
pasinta kaj velkinta, kaj Eva jam mortis. Pacon al ŝi. Pensante pri
Marta mi vidas vian tutan vivon en penado. Multe vi laboris kaj pri multo
zorgis, kaj fine vi laciĝis kaj iris ripozi. Ankaŭ Marta jam mortis.

Sed ne Kristina! Mi scias, ke ŝi vivas! Kiel vera kristanino vi eniris
en la eternan vivon, Kristina! Kaj ni, kiuj ankoraŭ dumtempeto devos
paŝi en tiu ĉi valo de densa mallumo, ni ne diras al vi adiaŭ, ni
diras: ĝis la revido!”

Humidaj okuloj kaj varmaj manpremoj premiis la parolinton, kiam li venis
malsupren. La pastro dankis lin kun kolega estimo pro la bela simboleco,
kiun li atribuis al la tri nomoj, kiuj povas ŝajni tiel vulgaraj...

Kaj eĉ mi, maljuna pekanto, iomete kortuŝiĝis.




* 1 Interioro: bildo aŭ imago pri dominterno, hejma vivo k.s.

* 2 Spirita vekito: ano de protestanta “reveka” aŭ “reviviga”
movado kun radikoj en pietismo

* 3 “La stelojn oni ne avidas” (Goethe)

* 4 Devizo de Oskar II, reĝo de Svedio kaj Norvegio inter 1872 kaj 1905.
Ĉar la novelo estas publikigita en 1904, la sonĝo do prezentas imagitan
estontecon.

* 5 Germane = “Ĉio pasas kaj fariĝas sonĝo”, laŭ Christoph Martin
Wieland (Oberon, 1780)

* 6 “Aus der Tiefe menies Bewusstseins”, germane = el la profundo de
mia konscio, laŭ Heinrich Heine, 1797-1856





