<body class="la-majstro-kaj-martinelli tutateksto <body
class="la-majstro-kaj-martinelli tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








La Majstro kaj Martinelli
=========================


* Verkis: Jorge Camacho
* Eldonado: Iltis Saarbrücken 1993
* Grandeco: 28 p.

Proksimuma verkojaro: 1993

Kreis la Esperantan tekston: Camacho




Ĉapitro 1
==========



Satano sendas fakson
====================


Kiam Georg Silber, unu matenon, vekiĝis el ŝtorma sonĝo, li trovis sin
en sia lito transformiĝinta en nenian monstran insekton. Liaj pensoj
restis ankoraŭ nebule konfuzaj, kiam tra la plene aperta fenestro
ekflirtis en la ĉambron la printempa-matenaj triloj de svise pepaj
birdetoj.

Turninte sin delikate sur la tuko-kovrita matraco li rimarkis, ke la
ruĝa lumeto de la faksilo blinkas. Kun trankvilaj movoj li metis la
piedojn en karese lozajn pantoflojn el blua ŝamo, alprenis staran
pozicion kaj direktis sin al la signalanta aparato. Li komencis legi
duonlaŭte:


Tre Estimata Doktoro Silber

Mi venos al la Centra Stacio de Via urbo hodiaŭ en la posttagmezo je la
15a horo kaj 33 minutoj per rekta ekspresa vagonaro el Vieno.

Eĉ bagatelo povas servi al celo, kaj eĉ vulpo plej ruza en kaptilon
falas.

Nur tiom por la nuna momento. Kun koraj bondeziroj kaj salutoj, Via

Prof. Emèric Ország

Asista Direktoro de PEN-Klubo

Pf. 457, H-2315 Budapest


Dum duona minuto li gape silabumis la lastajn tri liniojn de la ricevita
fakso. Li deziris konsulti sian ĉio-solvan edzinon, sed bedaŭrinde ŝi
gvidis ĝuste samsemajne staĝon pri merkatologia tipo- aŭ topografio ie
en Centra Eŭropo. La paŭtemaj okuloj de Georg Silber serĉis
kukolhorloĝon sur unu el la flave-brunetaj muroj de la dormoĉambro. Ĝi
montris la duan kaj duonon.

Kun vestoj amele gladitaj li ekiris por renkonti la vizitonton. Li ne
multe ŝatis svisajn stacidomojn, ĉar tie neniu lin konas. Verdire li
ŝatis nul stacidomon en la tuta mondo pro la sama kaŭzo.

Malbele obtuza voĉo de konjekteble turpa virino anoncis germane, france
kaj itale la ekspreson el Vieno ĉe la kajon numero tri, kie Georg Silber
sidis en senmova atendo de pli ol dek minutoj. La trajno bremsis la
rapidan iron kaj poiome haltis. Ies mano apertis pordeton inter du
vojaĝ-invite luksaj vagonoj unuaklasaj. El la nun ripoza vagonaro ne pli
ol unu homo komencis sian descendon sur la pavimon de la stacio.

En nigra mantelo kun marblua subŝtofo, posttagmeze je l' kvara tago de
la printempa monato florealo...




Ĉapitro 2
==========



Emèric Ország
===============


En nigra mantelo kun marblua subŝtofo, posttagmeze je l' kvara tago de
la printempa monato florealo, Profesoro Emèric Ország eltrajniĝis sur
la trian kajon antaŭ la mirplene atendan rigardon de la italdevena
doktoro.

Por Georg Silber la alvenanto havis precize la aspekton de rolulo en
rakonto de Barry Perowne, tiu pri Annixter kaj la murdo en blua ĉambro
sen fenestroj riglita de interne: firma, iom pala hometo, kun buŝo
senkolore rektlinia, kun dura felta aŭ mefito-fela ĉapelo, pura griza
kompleto kaj heksagonaj okulvitroj sen ringo aŭ kadro. Li trovis la ulon
iel eksmoda, kvazaŭ de antaŭ tridek aŭ kvardek jaroj, ĉefe pro la
sesangulaj vitroj kaj probable ankaŭ pro la surhavo de ĉapelo. Tamen
tio apenaŭ surprizis lin se konsideri, ke temas pri esperantisto.
Ĉi-punkte li rememoris sian plej faman diraĵon pri la malfruo kiu
diverssimptome karakterizas la esperantajn literaturon kaj movadon, kaj
li ekpensis ke probable estas same pri la istoj mem.

Siavice, en la felisaj okuletoj de la fremda profesoro, Georg Silber
vidiĝis minca kaj senbarba, preskaŭ alabastra, kun maŝinaj, robotaj
kaj insektaj gestoj, kvazaŭ daŭre li aktorus aŭ afektus:

– Bonvenon kaj plezuron, Sinjoro Profesoro. Kaj via bagaĝo? Ĉu vi
nenion kunposedas?

– Ĉak! Ĉak! Pli feliĉa sinjoro sen havo, ol riĉulo sen sklavo.
Estas granda plezuro ankaŭ por mi, Doktoro Silber. Ĉu ni iru tuj al Via
hejmo? Temp' estas valoro simile al oro.

– Ĉu femurale?

– Ne, Medicina Moŝto! Ne pensu, ke mi havas kaprajn piedojn.

– Ĉu per taksimetra veturilo?

– En ordo. Taksie, jes. Kaj bonvolu permesi, ke mi ĝin pagu.

La griza gasto parafis sian diron per elmontro de dika fasko de
ĉervoncaj bankbiletoj.




Ĉapitro 3
==========



La dek-tria ĉambro
===================


La loĝejo de Georg Silber, ĉe-holma ĉaledo kun 12 ĉambroj, estis
ankaŭ la kooperativa redaktejo de la renoma internacia kaj dumonata
beletra revuo Literatura Verniso.

Jam pli ol unu horon ambaj intelektuloj babilis ĉe la manĝotablo, kaj
iliaj doktaj vortoj kaj paroloj alternis brue-flue kun la ŝmacoj kaj
moderaj borborigmoj de la kolaziono.

– Kiel vi divenis? Mi avidas, mi soifas, mi hungras famon, kara
Profesoro. Fa-mo-n. Nur famon, famon, famon kaj pli da famo.

– Kaj Vi deziras, ke mi Vin helpu?

La okuloj de Georg Silber glimetis suplike:

– Jes, mi petas, mi petegas, mi petegegegas! Sukuru min kiel vi faris
pri tiu Clinton en Usono!

– Aha! Lian refamiĝon Vi celas, ĉu ne? En ordo. Mi estas en mia
elemento. Sed ĉi-kaze ni bezonos nul mis-ilon. Ne ĉio utilas, kio
brilas. Sufiĉos nuraj vortoj: vort' en ĝusta momento faras pli ol
arĝento. Simple, faru ĉion, kion mi diros al Vi, kaj kiel mi diros al
Vi, kaj Vi iĝos por-ĉiame fama, Vi ĝuos eternan vivon, la saman
eternan vivon, kies mankon Vi koŝmaris dum la lastaj tagoj, monatoj kaj
eĉ jaroj.

– Kontraŭ kioma prezo?

– Ĉioma, Estimato. Memoru, ke bona gloro pli valoras ol oro. La unua
paŝo estu, ke Vi repudiu Vian nunan nomon kaj rebaptu Vin La Majstro
publike kaj private. Kompense la unua iniciato de Esperanta PEN-Klubo
estos proponi, ke La spegulo de Velodajo iĝu deviga legaĵo en ĉiuj
mondaj lernejoj.

La gastiganto mienis bavan nekomprenon.

– Se, anstataŭ fondinto, gvidanto kaj mentoro de Literatura Verniso,
Vi estus glora regnestro aŭ potenca landreganto, jam dum Via vivo oni
alinomus la plej gravajn placojn kaj stratojn en ĉiuj urboj kaj vilaĝoj
honore al Vi; en parkoj kaj aleoj Via statuo monumentus salute al la
homoj irantaj al laboro aŭ porplezure promenantaj en dimanĉa mateno;
kial do Vi kontentigu Vin per la ĝisnuna, ofta sed nesufiĉa, apero de
Via nomo sur la paĝoj de Via gazeto kaj en la antaŭparoloj de la
prestiĝaj LV-eldonaĵoj? Verdire estas nul kialo, ke Vi ne alinomu vin
La Majstro. Vi ja rebaptis Vin pli frue, ĉu ne? Kaj kiu havas la forton,
havas la rajton.

– Jes ja, kara Emèric, sed en la historio de la aposteriora planlingvo
esperanto estis jam unu majstro: Ludwig Samenhof.

– Prave Vi diris: estis. Sed en ĉiu epoko devas esti unu Majstro, kaj
nun, post la mortoj de Kalocsay, Lapenna, Waringhien kaj Régulo, ne
estas pli da tiaj. Ne estas, ĉu Vi komprenas? Kaj la movado bezonas
novan Majstron, bezonas ĝuste Vin. Kiel dirintus Ŝlejero, Menade bal,
Cifali bal. Vi estu do La Majstro, du-majuskle, kiun ĉiuj atendas.

– Viaj vortoj volas ekspliciti, ke ekzistas socia mendo...

– Precize! Fi-kial plu cerbumi pri io tiel klara? Lazaro Zamenhofo mem
ne volis, ke oni nomu lin tiel, ĉar en la komenco tio ne estus oportuna
por la celo disvastigi la lingvon inter ĉiaj homoj. Sed nun, kiam ne
eblas dubi, ke ankaŭ la esperantistoj serĉas en la movado misiistojn,
mesiojn kaj profetojn, kial Vi ne akceptu la gravan responson? Aŭ ĉu Vi
preferas, ke ĝi restu vaka kaj aperta al la uzurpaj pretendoj de kiu ajn
Tonkin, Buller, Fettes, Valén aŭ Milojević?

– Nu, via kantato sonas dekaloge. La Majstro... kial ne? Ne pro nenio
mi jam de longe angligas kaj francigas mian plenan kaj kompletan verkaron
por eventuala aperigo en The Library of America aŭ La Bibliothéque de
la Pléiade...

Surde al liaj fatamorganoj Emèric Ország enpoŝigis sian livan manon
kaj eltiris ĉifitan librotekan slipon kun formiklitera skribo sur la
dorsa flanko:

– Tajpu kaj faksu ĝin al Viaj subuloj.

La Majstro eklegis kun kelka peno la du aŭ tri proponitajn frazojn:


Kara adjutanto kaj satelito

De nun bonvolu nomi min, tiel parole kiel skribe, same private kiel
publike, (La) Majstro. Per tio nia kooperativo...


Liaj okuloj glitis sur la cetero kaj en lia cerbo kirliĝis la unuaj
vaporoj de dubo, sed ĉian eblan heziton definitive forigis la lasta,
haste skribita linio:

Kooperativo de Literatura Verniso – en konsultaj rilatoj kun PEN-Klubo.

– Brave. Bravege! Bravisime!!!

Ĝis la fino de la vespero La Majstro laboregis entuziasme por disfaksi
al sia stabanaro la novan, revolucian komandon. Kiam la redakteja faksilo
ĉesis aktive deĵori, li rimarkis kun enormaj miro kaj surprizo, ke kie
antaŭe staris nul pordo, inter la kuirejo kaj la malgranda neprejo,
oscedas nun la enira aperturo de dek-tria ĉambro, en kiun la eminenta
Emèric Ország sin jam enloĝigis, kaj kies pordon li iom post iom
premiere fermas kaj poste ankaŭ ŝlosas.




Ĉapitro 4
==========



Klopodis improvizi, sed vane
============================


– Kaj ĉu de nun, estiel Majstro, mi surhavu ĉapelon?

– Bona ideo! Bonvolu porti la mian.

Al La Majstro iĝis evidenta, ke Emèric kalvas preskaŭ tute. Aldone,
lian dekstran parietalon, kiun normale konstante kovris la grizverda
ĉapelo, ornamis klarkontura harmakulo kun formo de sesfingra mano.
Provante dispeli sian konsternon La Majstro koncentriĝis pri ĝusta
surkapigo de la spontana donaco:

– Pa! Ĝi manifestiĝas iom tro kilometra por mia verto!

Emèric retrokovris la ĉe-fruntan harmaneton kaj konsolis la alian:

– Nek ĉapelon nek ĉapon Vi meritas, sed kronon oran kaj diamantan!

Kaj li ekrecitis:


– El tre malgranda gemo blindiga brilo venas,

pinĉeto da sukero tre fortan dolĉon tenas...


Kaj poste:


– Malgrandas la grajnetoj de bona la papriko,

sed ili, pli ol nuksoj, varmigas per la piko...


Aŭdiĝis subita ĝojkrio de la manekena Majstro:

– Poezio! La voĉo de l' silento! Eminenta Emèric, ĉu vi komplezos
aŭditorii bukedon el miaj komponaĵoj?

– Evidente jes, Estimegata Majstro. Bonvolu komenci Vian deklamadon.

Kaj li turnis siajn ĥameleonajn orelojn al la kolorature miela voĉo de
l' brava bardo:


– Kio estas mia pirogo? – Mia riĉaĵo.

Kiu mia dio? – Mia libero.

Mia leĝo? – Mia forto kaj la vento.

Mia sola patrujo? – La maro.


La griza feliso ridetis por stompi sian hele verdan grimacon:

– Estas originale. Ĉefe la baza ideo. Krome, ĝi eĉ sonas iom paname.
Sed ŝajnas al mi, ke iu jam aperigis ĉi-teman poemeton.

– Ĉu vere? Kiu? Kion? Kiam? Kiel?

Emèric elparkeris:


– Ĉar mia leĝo: la forto.

Ĉar mia kara: la ŝip'.

Mia patrujo: la maro.

Kaj la liber': mia Di'.


Kaj li aldonis:

– Se mi ne mismemoras, iam Vi emis hungarigi Vian pseŭdonomon.

– Prave. Mi dubis inter György Szilva kaj György Szilveszter, sed ne
povis decidiĝi, tial fine preferis germanigon.

– Tio signifas, ke Vi elektis nek prunon nek silvestron, sed ja
arĝenton.

– Efektive, kara Emèric. Mi perceptas, ke vi suzerene tropas plurajn
idiomojn.

– Alian ne mallaŭdu, vin mem ne aplaŭdu... Kaj ĉu ne venis al Via
kapo la eblo nomi vin Szilfa?

– Szilfa? Ĉu tio ne estas... ulmo?

– Precize. Kaj ĉu tiu vorto diras nenion al Via lucida cerbo?

– Fakte jes. Mirinde! Kiel vi tion rabdis? La vorto ulmo memorigas al
mi poeziaĵon, kiun mi finverkis antaŭ kelko da tagoj:


– L' aprila pluvo kaj la maja suno

pruntis iomon da folioj verdaj

al duonputra kaj maljuna ulmo,

kiun vundis la fulmo.


Li daŭrigis kun kreskanta aplombo:

– Nun vi ne povos diri, ke vi jam aŭdis tion pli frue.

Sed li ne devis longe atendi, ĉar el inter la grizverdaj stretaj lipoj
de la ĉapelulo elsiblis orelŝira melodio:


– Al ulmo duonputra kaj maljuna,

kiun la fulmo vundis,

l' aprilo pluva kaj la majo suna

iomon da folioj verdaj pruntis.


– Tamen mia rimo estis pli bona, pli eŭfona, eĉ pli harmona!

– Certe Vi havas imponan poezian talenton, sed ankaŭ ne forgesu, ke
eĉ sur la suno troviĝas makuloj. Kial Vi ne provu improvizi?

– Improvizi? Pri kio?

– Unue vi devas verki poemon laŭdan kaj omaĝan al Vi mem, ekzemple
rimportreton. Ĝi poste povos aperi kun la subskribo de Via edzino aŭ de
iu el Viaj fidelaj satelitoj (kvankam pli bone estus nomi ilin planedoj,
ĉar ja ili orbitas, ĉu ne?, ĉirkaŭ la Suno). Estu do kuraĝa korde
kaj komencu klare kanti!

– Mi petas momenton, estiminda Profesoro...

Li prenis kelkajn foliojn el satena papero kun la surpreso karakteriza de
Kooperativo de Literatura Verniso kaj komencis kovri ilin per rondformaj
literetoj el flua verda inko. Pasis minuto. Pasis du minutoj. Tri minutoj
pasis. Post kvaronhoro li lasis flanke la uzitan feltkrajonon kaj kun
paperfasko enmane li kuris al sia budapeŝta mentoro, kies oreloj atente
vespertis la novan provon de la menestrelo:


– Majstron ni himnu kaj universe faman revuon

kiuj elsavis lingvon el estetika pereo.

Multon Li trasuferis dum ĉarpentado de ritmoj...


– Sufiĉas, kara Majstro. Ne, ne, tiu poemo, malgraŭ sia senegala
originaleco, ne taŭgas por nia celo. La verda plebo ne nur ne komprenus
ĝin, sed certe ĝin komprenus mise. Bonvolu aŭskulti mian propran
modestan verkaĵon:


– Amikan eldoniston Vi ne trovis:

Vi devis mem eldoni Viajn verkojn.

Eĉ Ŝulco havas centron paderbornan.

Ĉu eble tial Vi famiĝis poke?

Régulo mem intencis aperigi

ion el Vi, sed fine la kolapso

de l' eldonej' devigis lin rezigni...


La jubilo kaj delicaj krioj de la Kooperativestro fendis la
transfenestran vespersilenton de la ĝardeno per splitoj de vanta vakuo.




Ĉapitro 5
==========



Estetika universalo
===================


– Brave. Bravege! Bravisime!!! Sendube vi heŭristikas, karega Emèric,
ke mi verkis nenion por la Serta Gratulatoria, kvankam la honoroto petis
min kontribui: ial mi taksis la ideon neserioza, kaj preferis ne
respondi; nu, kion vi mem pensus pri monumenta verko, kies monumentoto
rekte serĉas siajn monumentontojn kaj anoncas sin mem redaktoro?

– Kia pravo en Viaj vortoj, Aŭskultenda Majstro! Kiu ajn idioto, same
Juan Régulo Pérez kiel Artur E. Iltis, povas inviti la gregon al tia
entrepreno kun plena certeco, ke aperos la libro, kaj sen ajna risko...

Interrompis lin La Majstro per robota ekaserto:

– Ne miskomprenu min! Mi neniel celas, ke Régulo kaj la ceteraj (ĉiuj
ĉi Vatré, Auld, Neergard, Lins aŭ Daŝgupto en Serta Gratulatoria)
estus kretenoj, sed...

– Sed?

– Sed komparu: kiam aperos la festlibro por mia kvindeka naskiĝtago,
kies titolo estos Mi kaj oni, temos pri volumo spontane kaj senpartie kaj
eminente iniciatita, startigita, redaktorita, editorita, asiste verkita,
korektita, repolurita, grafike vartita, stabita, darsonvalizita kaj eĉ
bindita de neniu alia ol mia tiptologia edzino mem!

– Eksterordinare!

– Kaj senkompare.

– Tute ĝuste laŭ Via gusto. Tial bonas, ke Vi reproduktis en la
senmanka kaj sendanka Literatura Verniso fragmentan strion el la dorsa
kovrilo de Eseoj III de Varengjeno enhavantan Vian nomon, por ke la plebo
ne restu seninforma: malsaĝuloj kreskas mem, sen plugo kaj sem'.

– Komplemente, kara madjara amiko, ne forgesu, ke doni al homoj saĝan
prezentaĵon kontraŭan al nesaĝa kiun ili jam ricevis, estas senutile,
krom se samtempe oni pruvas al ili la malsaĝecon de ilia opinio. Tial
unu el miaj proksimfuturaj iniciativoj konsistiĝos en verniskooperativa
akuŝo de mia ĝisnune seneldona sci-fia novelaro Deneb scintiletas,
verkita jam en la decida jaro 1968, kio demonstros, ke ne iu Konisi Gaku
aŭ Liven Dek kontribuis al la esperanta beletro la sciencfikcian
ĝenron, sed ja neniu alia ol Georg Silber, t.e. La Majstro mem!

– En ordo. Lasu ĉion ĉi kuŝi en miaj manoj. Aldone, sed iom aliteme,
de nun necesas, ke Vi verku majstre. Via ĝisnuna stilo estis (kadre de
sia nedubebla superbo) brila, sed supraĵa. De nun ĝi devas esti,
simple, genia.

– Sed kiel tion atingi? Mi jam milfoje provis... Jen kial daŭre restas
en tirkesto tuta dramo Unu persono serĉanta epilogon, la unuaj tri
ĉapitroj de suomieska romano kaj la dek naŭ unuaj ĉapitroj de romano
ĝenevoza! Kalkulu: dudek du ĉapitroj preskaŭ faras tutan romanon, ĉu
ne?

– Efektive. Unue, pri la Epilogo mi mem okupiĝos, do ne zorgu plu.
Due, bonvolu aŭskulti komparon, kvankam ekzemplo proponas, sed ne
ordonas. Tre plaĉis al mi Viaj poemoj, sed pleje min impresis, kiel
pruvo pri Via majstreco, la sobraj, ekvilibraj komentarioj en De tempo al
tempo kaj Desislava ridetas. Kia plezuro havi en la manoj tiujn paĝojn!
Por mi ĝi randas eĉ erotikan ĝuon! Se ial iam Viaj poemoj tute
malaperus, sufiĉus tiuj paĝoj por ke Vi plu kronu kaj tronu la
verkotajn historiajn konsultilojn pri la esperanta literaturo. Kompare
kaj kontraste kun ili la poemoj de, ekzemple, Auld kaj Kalocsay, De Kock
kaj Newell, Montagut kaj Nervi, Fernández kaj Neves, impresas tiel nude
kaj sensuke, tiel mute kaj senguste... sed en Viaj tekstoj, male,
videblas klarreliefe la imponaj konturoj de Via personuleco, de Via
sensimila genio. Ili esprimas Vian Vion same precize, kiel
skribo-specimeno tion farus post grafologia analizo.

– Kio estas do la obstrukco, eminenta Profesoro?

– En unu sako du katoj, ĉiam mordoj kaj gratoj. Nepras, ke ni unue
solvu la problemon de la ekzisto de Via rivaleto, kara Majstro. Vi tro
pensas pri li kaj tial ne eblas, ke Vi dediĉu vin plene al kreado de
literaturaj monumentoj.

– Ĉu vi parolas pri... tiu Kamaĉo?

– Ĝuste pri li.

– Kamaĉo! La imbecilaj katalunoj aŭdacis stafeti por recenzo al tiu
Kamaĉo la minimumisman krokizaron de Nemere. Tial mi devis tuj depeŝi
al ili sortimenton da readmonoj, garnituron da komandoj kaj servicon da
precizaj instrukcioj kaj detalaj direktivoj. La envioza judaso...! Tamen
kelkaj konsilis prudenton kaj sinregon. En ies epistolo papirusis jene:
la plej bona politiko estas: ignori ilin kiom eble.

– Jes ja, mi bone scias: kontraŭ la stulto eĉ la dioj vane batalas.
Sed kiel eblas ke Vin, Giganton de la Penso, tiom perturbas la
artikoletoj kaj misrecenzoj de memproklamita goljato? Vi klare ne povas
lin forgesi. Kaj unu malamiko pli difektas, ol cent amikoj protektas. Ni
povas fari nur unu aferon: silentigi Vian ĝenan kontraŭulon. Ricevos
vulpo por sia kulpo. Agu do decide kaj senkompate. Se Vi volas renomon,
ne domaĝu la homon!




Ĉapitro 6
==========



Enkonduko al literatura kritiko
===============================


Kvin horoj estis jam pasintaj, de kiam Emèric demandis La Majstron pri
febla punkto, vunda loko aŭ aĥila kalkano de la insolenta madridano,
kaj jen finfine La Majstro ekkriis:

– Eŭreka! Ne malkonvenas scii, ĉu li apogas serbojn, ĉu kroatojn,
por ke laŭeble mi subtenu la antagonajn kaj tiel puŝu lin en sakstraton.

– Brave kaj prave, Mirinda Majstro; en ĉi epoko manka je principoj oni
devas arbitre decidiĝi por unuj aŭ por aliaj kaj agi kohere kaj
konsekvence. Bedaŭrinde, se temas pri Bosnio-Hercegovino, estas ne nur
du partioj, kaj, aldone, Kamaĉo pli simpatias ne serbojn nek kroatojn,
sed muslimanojn. Tro da kuiristoj kaĉon difektas, kaj de tro da pano
venas malsano. Ni elektu ion pli simplan kaj do pli trafan kaj nocan.

– Sed mi jam senmanke eksplikis, kial mi preferas ne akuzi lin plue kaj
plue pri antisemitismo...

– Ne naivu. Kia ago, tia pago, kaj kia fripono, tia bastono. Ne
forgesu, ke Vi promesis agi precize kaj obee laŭ miaj instrukcioj. Ĉu
Vi ekzemple scias, kial li verkis kaj tradukis tiujn kalumniajn
artikolojn kontraŭ judoj, Zamenhofo, cionismo kaj Israelo?

– Mi induktas, ke ĉar li esencas antisemito.

– Ne, tute ne, Kara Majstro. Li faris tion por famiĝi, por atingi pli
kaj pli da renomo. Same estis pri Joseph Paul Goebbels: kiel junulo kaj
universitatano li favoris socialismon, cionismon, la judan movadon, sed
poste, nur por la famo, vidante ke inter la progresemaj rondoj li havos
nenian ŝancon elstari, li lasis sin konvinki de iu mediokrulo el la
nazia partio, kaj jen liaj talento kaj ambicio kune faris el li la
kanibalon, kiun la tuta homaro nun bone, kaj por eterne, konas. La
historio de la homaro abundas je tiaj senprincipaj kanajloj jam de
Erostrato. Ĉar kiel profitus homo, se li gajnus sian animon kaj perdus
la tutan mondon?

– Ni do, se esprimi tion per netrivita metaforo, devigu lin elekti
inter arianismo kaj arjanismo.

– Aŭ inter martelo kaj amboso. Por tio ni vizitos la hejmon de Kamaĉo
en Madrido dum lia foresto. Ne venos rato mem al kato, kaj ni devas bone
koni liajn planojn kaj projektojn, kaj eventuale detrui ilin surloke, sen
ke li sciiĝu. Favoros nin, ke du kontraŭ unu prezentas armeon, kaj ke
venĝado estas mia metio. Ni donos al li lecionon de moroj.

– Vi parolis, ke dum lia foresto? Kiam do?

– Hodiaŭ noktomeze ni ekiru. Estas ankoraŭ la kvara de florealo kaj
li jam ekvojaĝis al la Universala Kongreso en Valencio.

– Sed ĉu la Universala Kongreso ne okazos komence de termidoro?

– Nu ja... tamen... se La Majstro ordonos, eĉ ŝton' lakton donos! Kaj
nun ni prefere komencu paki jam niajn aferojn.




Ĉapitro 7
==========



Poetika relativo
================


Dum La Majstro apertis sian plej grandan valizon kaj remburis ĝin zorge
kaj skrupule per kompletoj da vestoj ege glate gladitaj kaj tiom ame
amelitaj, la ruĝokula Emèric faligis en la poŝojn de sia griza
redingoto kompleton da objektoj kaj aĵoj plej strangaj, sen ajnaj utilo,
kohero aŭ interrilato: putine ruĝan lipŝminkilon, ŝafidan astragalon,
knabinan fibolon, plastan komputilan diskon, finnan alumet-skatolon sen
alumetoj kaj plu simile. Farante etan paŭzon en sia intelekta laboro La
Majstro ekparolis:

– Mi neniel povas kompreni la kaŭzon de la motivo de lia amaŭroza
abomeno kontraŭ mi, mia baladinda edzino, mia revuo Literatura Verniso,
la Kooperativo mem kaj eĉ kontraŭ la literatora rondo La Plotono!

– Vi kulpas nur tion, ke Vi estas pli bona poeto ol Kamaĉo. Jen la
kerna kialo de la tono de liaj recenzoj. Kvankam tute malkompetenta poeto
laŭ mi, li ne povas toleri, ke ekzistas aliaj.

– Kial vi interdiris, mentora Emèric, la banalan duvorton laŭ mi?

– Nur tial, ke kelkaj iberaj verkistoj ŝatas liajn pokajn poemojn.
Neves eĉ komparis iun el ili kun La infana raso, certe tre troigante.

– Dirlididi! Ĉu tiun kvantan magrecon tamen kompensas elstara kvalito
literatura? Bedaŭrinde ne. Tiu Kamaĉo ja kapablas iafoje verki poemeton
samkompetente kiel multaj aliuloj en Esperantujo, sed tio ne sufiĉas por
krei erojn vere memorindajn, kiuj povos postvivi en bonaj antologioj
ĝis, ni diru, la jaro 2093.

– Hm... Eble oni plendos, ke Vi juĝas tro severe. Ne forgesu liajn
diversajn sukcesojn en literaturaj konkursoj.

– Tia procedo aldonas nenion al la verko. Ne malofte la versaĵoj tiel
kronitaj havas nenian valoron, ĉar neesprimita konkursa kriterio
ĝenerale estas, ke ili prefere estu pli-malpli konvenciaj. Do mi devas
malgraŭe konstati, ke tiu Kamaĉo ne atingis fariĝi grava poeto. Ĉar
en la poezio memorindeco estas la ĉefa, eble la sola, kvalito kiu
garantias pluekziston.

– Prave. Neĝo kaŝas nur ĝis printempo. Viaj vortoj memorigas min pri
diro de Henriette Beaupaul (aŭ ĉu estis Via kara Martinelli?), pri la
nekontesteble klara fakto, ke ne ĉiuj Florudaj Majstroj egalvaloras, kio
certe aplikeblas ankaŭ al la kamaĉa problemo. Tamen permesu, ke mi por
momento ludu la rolon de diablo-advokato: kaj se troviĝus inter liaj
versaĵoj io memorinda?

– Sendube, impertinenta Emèric, okazus tiel pro simpla statistika
neceso. Sinjoro kiu elplumigas centon aŭ milon da, se tiel nomi ilin,
poemoj, certe produktos ion almenaŭ bonetan, sed demonstreble pro simpla
hazardo kaj absolute ne pro propra merito.

Fermante la valizon La Majstro ekaŭdis admonon de la griza serpento:

– Ni devas jam ekiri al Hispanujo.

Sentante sian voĉon de pasintjarcenta aŭtomato iom senmiela kaj
malpropra, La Majstro proverbis:

– El Hispanio, nek vento afabla nek nupto agrabla.

Emèric ridete respondis per voĉo duoble diabla:

– Ne mateno, bone tamen! Abrakadabra!




Ĉapitro 8
==========



Antaŭen al la laboro!
======================


Fermante la valizon La Majstro ekkonsciis, ke ili sidas en trajna kupeo.
Li trovis la valizon subite tro peza kaj devis peti la Senditon de Satano
pri helpo por povi meti ĝin sur la rako-breton.

– Bedaŭrinde mi forgesis kunporti ion por legi ĉi-periple. Mia
faktota kaj fakultoza edzino transdonis al mi rismon da artikoloj,
fiktivaĵoj kaj eseoj por Literatura Verniso, ke mi proponu, kiel ŝi
ilin dishaku, korektu, modifu kaj poluru plej arte kaj lerte, plej
delikate kaj adekvate. Sed mi leteis ĝin domicile...

Emèric rigardis lin heksagone, enpoŝigis la livan manon kaj facile
eltiris tute novan ekzempleron de Plena Ilustrita Vortaro kun Suplemento:

– Bonvolu tralegi ĝin de la komenco ĝis la fino, ke Vi povu verki,
estiel Majstro de la Lingvo kaj la Literaturo Esperantaj, indan antaŭ-
aŭ post-parolon por la sekva, baldaŭa eldono.

– Mi disponas ankaŭ tri jeparolojn por Kalevala, Cent jaroj da soleco
kaj Poemo de Utnoa.

– Antaŭe kion Vi devas, poste kion Vi volas. Bonvolu do eklegi,
kvankam certe tempo ne mankos.

La Majstro ne povus diri, kiom longe daŭris la trajna vojaĝo al
Madrido, nek kiujn urbojn trairis la vagonaro. Ili sidis en karminvelura
kupeo tute ferma al la ekstero. Tra fendetoj inter la pezaj
fenestro-kurtenoj videblis nur minaca nokta nigro, makulita jen kaj jen,
tre disfoje, de la grize obtuza lumo de la haltstaciaj gaslampoj kaj
lanternoj. La dezertaj kajoj prezentiĝis al la okuloj en kosmorama
geometrio, markitaj per svagaj hieroglifoj cirilaj kaj glagolicaj.
Ŝajnis al La Majstro, ke ilia vagono vojaĝas ne nur de lando al lando
kaj de urbo al urbo, sed ankaŭ de tempo al tempo.

Fermante la vortaron La Majstro ekkonsciis, ke ili staras sur granita
postamentoz meze en iea mateniĝe friska parko:

– Ĉu... Madrido?

– Efektive. Jen, ĉirkaŭ ni, la parko Retiro en aŭrora horo. Ni saltu
sob antaŭ ol venos fruemaj promenantoj.

– Sed... mi vertiĝas senparaŝuti de ĉi-tioma altitudo.

– Ne timu vane. Ĉu Vi vidas brile ruĝan punkteton ĉe la pinto de l'
kupolo de tiu fora palaceto, trans la arboj?

– Jes ja; mi oftalmas ĝin perfekte. Ĉu temas pri la pripoemita My
Locarno's little star?

– Ne ĝi, Kar-Kara Majstro, sed astro amika kaj egida. Sciu, ke
protektas kaj gardas nin stelo, kiun eŭropaj astronomoj mistifike nomas
Antareso, t.e. Anti-Areso aŭ Mal-Marso, en la konstelacio Skorpio. Kiel
Vi certe scias, Alt-Estimata, Areso estis helena dio de milito. La vera
nomo de nia patrona, egida stelo estas Kalbalakrabo, kio mialingve
signifas La Koro de l' Skorpio, ruĝe-braĝe frosta kiel interno rubena.
Ek do! Kunsaltu kun mi!

Jam sur la firma tero humida de la parka placeto La Majstro demandis:

– Sed kial la dio de milito?

– Ĉar ni ludos kun iu ludon de pugnoj.

– Mi timas, ke ni agos ekscese kaj supermezure kontraŭ tiu Kamaĉo.
Kial lin puni? Kial ni ne retrou kooperativejen?

– Ne blagu! Aŭ ĉu Vi prenas min por dupo aŭ ŝlemilo? Diablo ŝercon
ne komprenas, vokite li venas. Alivorte: aŭ venki aŭ velki.

– Be! Mi opinius konvena kompromison...

– Ĉit! Se Famo Vin daŭre interesas, bonvolu fermi la faŭkon kaj obei
miajn instrukciojn. Koncerne Kamaĉon, longe ŝtelas ŝtelisto, tamen
fine li pendos, ĉar kiu kaĉon aranĝas, tiu ĝin manĝas, kaj kiu havas
malican celon, ofte perdas sian propran felon! Ĉak! Ĉak!

La Majstro iĝis muta kiel morta moruo. Post ne longe ili akcelis sian
marŝon. Dum ambaj pilgrimantoj elparkiĝis en ĉi urbon de faktoj,
fiktoj kaj fantazioj, ili renkontis surdmutulon, kaj demandis lin:

– Kiom distanca estas la strato Chantada?

Li tuj respondis:

– Sufiĉe longa distanco... eble kvin kilometrojn.

Ili do plueniris, ĝis ili renkontis blindulon, kaj demandis lin:

– Sinjoro, kioma horo estas?

Li rigardis sian brakhorloĝon kaj respondis:

– Estas la oka kaj kvarono.

La Majstro kaj Profesoro Ország plueniris, ĝis ili renkontis virinon
tute nudan:

– Sinjorino, – diris la griza feliso – mi ege deziras fumi, kaj ne
havas tabakon. Ĉu eble vi povas amike favori min per unu pipopleno?

– Jes, – ŝi respondis – pipoplenon da tabako mi ja ne domaĝas.

Kaj ŝi prenis tabakosakon el sia poŝo kaj proponis ĝin al Emèric, tre
afable.

Emèric kaj La Majstro (la unua fumante sian pipon) do plueniris, ĝis
ili venis al la kamaĉa kvartalo El Pilar. Tuj ili vidis viron, kiu ne
havas brakojn, kaj li tre rapide puŝis tra la strato ĉarumon, en kiu li
portis grandan sakon da jarkolektoj de Esperanto Triumfonta kaj La
Praktiko. Post li kuregis viro sen kruroj, kiu kriegis:

– Haltu, ŝtelisto! Haltu, fripono! Jen miaj jarkolektoj!

Ne estis la afero de niaj protagonistoj, do ili plueniris, ĝis ili
trovis sin en la strato Chantada, ĉe la numero kvardek tri.

Samhore kaj samminute, ĉe la kruciĝo de Chantada kun la strato Vereda
de Ganapanes, oscedaj miaŭoj de l' kvartalaj katoj salutis bonvenige la
liveron de la unuaj, ankoraŭ freŝ-inkaj, ekzempleroj ĵurnalaj en la
vojkrucan kioskon. Sur la suba dekstra angulo de la frontpaĝo de l'
ĵurnalo El Independiente, anstataŭ la planita foto de mustaĉuda
hipokritulo, aperis novaĵo enŝovita plej laste:



Statuo malaperis
================



agentejoj, Madrido
==================


La statuo de La Falinta Anĝelo en la parko Retiro malaperis de sur la
piedestalo hieraŭ nokte. Tri ebriaj vagabondoj asertas, ke la statuo
forvaporiĝis ĝuste je noktomezo, kaj ke la momenta lumsago de fulmo
vidigis sur la malplena piedestalo la figurojn de Don Quijote kaj Sancho.





Ĉapitro 9
==========



Leĝoj de ruĝa magio
=====================


– Se Zamenhofo vizitas, ĉiu pordo lin invitas – invokis Emèric
paspartue, kaj la pordo de la loĝejo de Kamaĉo tuj sezame apertiĝis,
dum La Majstro demandis timeme, eĥate de la grinco de ĉarniroj
oscedemaj:

– Ĉu li certe ne regresos ĉi-domicilen?

– Mi jam diris, ke por ni florealas sed por Kamaĉo termidoras. Ĝuste
nun li aŭ rikanas en Barcelono spektante recitalon de Nikotin' kaj la
mejloŝtonan filmon Langvoroj, aŭ babilas kun Liven Dek kaj István Ertl
en Valencio kun porcio da paelo sur unu mano kaj longa glaso da ciperaĵo
en la alia.

– Ĉu vi ne sciencas tion skrupule, intelekta Emèric?

– Kial mi faru tiel?: de tro multa scio krevas la kranio.

– Konsekvencas, ke ni pozicias en lia hejmo, dum li kaj mi kunhantas la
barcelonan prekongresan forumon literaturan!

– Eksterordinare, ĉu ne?

La kooperativaj gastoj trafantomis la salonon preter du maŭzedongece
grandaj fotoj blankanigraj de Karolo Piĉ kaj Fernando de Diego kovrantaj
la grumele blankan farbon de la du solaj muroj sen fenestro kaj sen
mebloj. En la salono subite aŭdiĝis softa jelpo de la hieratika
manekeno:

– Meleno!

Ili trairis kurtan koridoron, kaj poste turnis sin liven. La muroj de l'
litĉambro de Kamaĉo, tapetitaj per brik-imita papero, aspektis nude
kiel orfa lokalo kaj friske kiel kripta zulo. Nudon kaj friskon ŝminkis
kvar altaj bretaroj plenaj je libroj en du vicoj. Duonon de la ĉambro
okupis du-etaĝa lito, kies supron kovris stakoj da kajeroj, kovertoj kaj
ĉiaformataj periodaĵoj. Fingrumante iom da polvo sur apuda breto La
Majstro verdiktis:

– Kia sapropelio! Indukteblas, ke tiu Kamaĉo forgesis breto-broseti!

Emèric senĉapeligis sin kiel Bofronto esperanton kaj eksidis ĉe la
komputilo, fonte al la fenestro. Liaj manoj araneis sur la klavaro kaj
baldaŭ la ekrano plenis je informikaj hieroglifoj.

– Kara Majstro: la tekstojn kaj programojn ni povas aŭ plu lasi, aŭ
forviŝi, aŭ kopii por Vi en propran diskon. Bonvolu do ekdiri, kio Vin
interesas cele detrui lian reputacion aŭ abortigi liajn beletrajn
planojn.

– Ĉu vi kuneksportis tian diskon aŭ ĉu ni ĝin latronu el lia
fikamero?

La hungara profesoro tiris el poŝeto de la redingoto diskon plastan kaj
elastan, samtempe respondante per siaj braĝaj okuloj:

– Kia la reĝo, tia la leĝo, ho Mastro de Mastroj! Kaj la unua leĝo
de inkuba magio postulas, ke ĉiun objekton, kiun ni forprenos, mi devas
inde kompensi kaj kontraŭpezi per laso de alia aĵo. Tial rezervu Vian
akaparemon por tuj poste, kiam necesos elekti iojn el inter liaj libroj.
Turnu Vian subliman menson al ĉi komputino: unu el la dosieroj plenas je
malmoralaj kaj perversiaj porno-skriptoj. Koniĝas majstro laŭ sia
verko, kaj eĉ najtingalo ne estas sen galo!

– Hm... Pornografio? Ne, tio min ne interesas. Eliminu la tuton! Ĉu io
pri mia enverguro?

– Eble en la letera fako... Efektive. El letero al... nu, ne gravas:
Estus bone, se Georg Silber metus finan punkton al la kariero de sia
pseŭdonomo, kaj rekomencus verki propra- aŭ ali-nome forgesante la
kastelon el glacio, kiun tiel zorge, kaj tiel travideble, li vane
konstruis.

– Ekimozo! Belzebuto predu la tutan leteran fakon!

– Ĉu ni provu pri poemoj?

– Jes! Jes-jes! Jeges! Rapidu, idioto!

– Kion mi faru ekzemple el ĉi poemo kun tri titoloj?

– Tri titoloj?

– Ŝajnas, ke li ne sukcesis elekti inter ili. La unua,
Major-Silber-Ŝemer, pli taŭgus kiel verso en rimportreto; la dua,
Rabenaj malbenoj, ne trafas la celon; eble sonas plej bone La Sankta
Triunuo, ĉar, kvankam ĝi temas pri Vi kaj Viaj du lambastonoj, ĝi iom
memorigas pri poemo de Emiano Imby.

– Tamen forviŝu la tuton, ke ni nenion risku.

– For! Hm... Li komencis alian poemeton kun la titolo Dole kaj petrole,
sed verkis nur unu strofon.

– Ĉu defreŝe pri Irako?

– Ne, tute ne pri tio, sed ja pri masturbado, kiel decas al pornografia
aŭtoro. Cetere, li metrikis ĝin vladimire.

– Legu do.

Sen rigardi la miopigan ekran-bluon Emèric recitis:


– Kaj dum Liaj satelitoj

georgias fole,

ĉe spegulo Li onanas

dole kaj petrole.


La Majstro tondris:

– Eliziu ĝin!

– Forstrekite. Kaj jen ankoraŭ io pri Via edzino.

– Ĉu longa?

– Ne; nur tri vortoj. Eble titolo por soneto.

– Nu, tiu-okaze bonvolu legi ĝin al mi.

– En ordo; mi kredas, ke temas pri difino.

– Legu do, ne atendigu min per neraŭmisma bagatelo.

– Laŭ Via plaĉo. La tri vortoj estas: perlo sub menhiro.

– Mekonio! Ĉu vi supersature certas, ke temas pri mia majesta edzino?
Tion mi ne povas kredi: ŝi ja proprietas akciojn de l' kooperativo, kaj
verdire ŝi nenion faris kontraŭ li, krom defendi min el liaj atakoj! Mi
ne retinas, kial tiu Kamaĉo volus aŭ devus ŝin insulti. Krome, se tion
li faru, kial li ne uzu pli drastajn esprimojn, kiel kooperativa
cerberino aŭ literatura furio? Ŝajnas do, ke ni jam legas tro inter la
linioj, inter la vortoj, eĉ inter la literoj, ja pli ol la literojn mem.
Se ni sekvos tiun padon mi ne mirus, ke trovinte slipeton kun la vortoj
sennobla rato aŭ velura kanajlo ni eksuspektus, ke temas ĝuste pri mi.

– Nu, en ordego; se Vi ne estus tiel modesta, Vi estus perfekta.
Tamen... Oho! Vidu, jen plia pornaĵo!

– Fu! Legu plejnure la titolon, Emèric.

– Lit-erotiko kaj pub-leko en Esperantujo: ĉu midze aŭ franze?

– Diareo! Fi! Aktoj de la Akademio! Korpo de porko! Kaco de boaco! Eks
pri ĝi kaj eks pri seks'!

– Estu obeate. Vorto donita estas kiel leĝo. Ni daŭrigu la gravan
taskon, kiu venigis nin ĉi tien. Apertu Vian valizon.

La etaj okuloj de Emèric kavalkadis sur unu el la lignaj bretoj, live
super la printilo: inter La Nobla Korano kaj Manifesto de la Komunista
Partio staris kun aliaj snobaĵoj La turpa burĝaro de Miguel Espinosa,
La litomiŝla tombejo de Karolo Piĉ kaj bunta kolekto da pornaj revuoj
kaj gazetoj kun diversaj pozoj kaj en pluraj lingvoj.

– Enen ilin! – ordonis la budapeŝta linko.

– Sed...

– Nek sed nek malsed! Ĉio dependas de se kaj kiam, kaj se devigas
neceso, faru kun kareso!

Poste la hungara profesoro lasis en la vaka loko, fiksita per knabina
fibolo, koloran polaroidan foton montrantan plene la nudon de juna virino
mamuda kaj piĉuda, volupta kaj lasciva, kun ŝia alilanda adreso zorge
kaj nete tajpita sur la dorso de l' bildo.

– Ĉu ne alloga? Kiaj uroĝoj!

– Pri prostituitinoj mi inertas... Kial ĉi fotografaĵo? Ĉu nur por
ekvilibrigo postrazia?

Anstataŭ respondi, Emèric faligis en la apertan valizon nereviziitan
printoskripton de la esperantigo de l' eseo Ne pensi plu de iuj Santiago
Alba Rico kaj Carlos F. Liria. Montrante al La Majstro nur la dorson de
sia griza redingoto li aldonis:

– Enmetu ankaŭ la romanon Siriuso de Olaf Stapledon, ke Vi komprenu
pli bone hundojn, kio helpos Vin abunde en rilatado kun ĉi tiaj homoj.
Tamen, se Vi vere scivolas pri la motivo de la fot-donaco, bonvolu
aŭskulti kelkajn versojn kaj provu identigi ilin.

Kaj li ekdeklamis:


– Iru, ĉasisto, elkonduku ampastrinon,

sanktan publikulinon,

kaj kiam al trinkejo venos trinki la bestoj,

ŝi demetu la vestojn, por ke li prenu ŝian maturplenon.

Se li vidos ŝin, li certe aliros.

Fremdaj iĝos al li la bestoj kampe kreskaj.


La Majstro mutis kiel kartona gramofono.

– Ĉu nenia ideo?

Grimaco de dubo.

– Ehe, ĉu... ĉu... m-m-miaj?

– Evidente jes, Kara Majstro! Nemisrekoneble el Demetera karmanjolas,
Via sekva poemaro. En Svisujo mi transdonos al Vi klarskriban
manskripton. Gravas nun tio, ke ni prevente lasu kun la foto skatolon da
truetaj kondomoj, prepare likon.

– Mi timas, ke li elserendipos nian manipulon...

– Protektas nin Kalbalakrabo, la patrona astro de l' ruĝaj magoj!
Parenteze, se ni jam finis ĉi-ĉambre, la dua leĝo de ruĝa magio
postulas, ke Vi lasu veran aŭ pseŭdoan kunsubskribon ie en la loĝejo
por sigeli nian kontrakton kaj la aŭtorecon de nia entrudiĝo. Faru tion
per sanga ruĵo sur la nepreja spegulo.

– Sed kion mi grafitiu sur la tualeteja reflektilo?

– Sufiĉos ekzemple Woland & Wandel. Kun fina punkto!

– Ki-ki-kial?

– Por ibera okulo W aspektas tre diableske kaj germanece. Kaj pri la
punkto simple obeu min.

La Majstro prenis la ruĵkrajonon el la manetoj de Emèric, desegnis
ambajn nomojn sur la metala rebildo de sia vizaĝo kaj punktis la vipan
parafon tiel aplombe, ke li faligis planken la spegulon:

– Damne! Demone! Mil sterkaj diabloj!

– Ne blasfemu! Kaj zorgu neniom! Ne helpas spegulo al malbelulo...

Morte sur la blankaj kaheloj restis nur du grandaj splitoj kun la
komencaj, akraj vovoj. La skunka ĉapelo kaj la falva aŭtomato retrois
al la apuda ĉambro jam profanita, kie, nervoza, La Majstro kuŝigis sin
sur la suban liton:

– Ĉu eblas kataplasmi ĉi kataraktan katastrofon!? Hu oj! Mi
proprioceptas, ke al mia psikosomato endas dekubiti...

La griza feliso prenis el la suba liva poŝo de sia plumba redingoto etan
slipon el blanka kartono kun skribo samaspekta kiel malkontinua linio de
formikoj distretitaj. Emèric invitis la ripozanton laŭtlegi.

– Ĉu titolo por opero? Nu: La Majstro kaj Martinelli.

Emèric reprenis la bileton el la rigidaj fingroj de sia akompananto kaj
kaŝante ĝin rapidmove ie inter ambaj manoj li demandis:

– Kie ĝi troviĝas? Ĉu en la liva? Ĉu en la dekstra? Streĉu la
okulojn! Se okulo ne atentas, dorso eksentas.

– En la dekstra mano.

– Presk! Peko kaj eraro estas ecoj de l' homaro. Bonvolu reprovi.

– Nu, tiukaze do en la alia.

– Mis! Nur tiu ne eraras, kiu neniam ion faras. En neniu!

Tiam li elmontris ambajn polmojn, kaj sur unu el ili, interne de duone
aperta finna alumet-skatolo sen alumetoj, surdorse kuŝis stranga
senbrila nigra besteto.

– Ĉu blato?

– Tute ne, Kara Majstro. Kiu vivas sen kalkulo, baldaŭ estos almozulo.
Blato estas insekto, kaj insektoj marŝas sur tri paroj da kruroj. Sed
tiu ĉi monstreto, Estimato, havas precize ok.

– Ok?! Pri kiu animalo do temas?

– Pri tiu, kiu igos Vin senmorta. Ĝi aspektas iom senvive, sed ĝi nur
somnolas. Vidu, kiel movetiĝas la antenoj. Kaj nun, unu, du, tri, kvar,
kaj finita la far'!

Starigante la marsanaspektan kosmopoliton Emèric ŝovis la besteton sub
la kapkusenon kaj poste rapide rearanĝis la liton kun la kompetento de
sperta, zorga dommastrino.

– Dirite, farite. Sed nun ni foriru.

Malaperante kiel vaporo la du vizitintoj pafis sin for el la loĝejo tiel
mistere kaj senspure, kiel ili envenis.




Ĉapitro 10
===========



La lasta metroo
===============


Sekvante la paŝojn de la budapeŝta profesoro La Majstro trenis sian
valizon plenan je libroj, diskoj, skriptoj kaj aliaj dokumentoj sur la
noktomeze senhomaj stratoj de la kvartalo El Pilar. Parvenua magnato
konstruigis iam en la kvindekaj aŭ sesdekaj jaroj ĉiujn kvartalajn
domblokojn senfenestraj por eviti pli altan koston de la tuta negoco.
Jarojn poste nur la iniciatemaj ekloĝantoj de ĉi laborista geto decidis
trabori mem fenestrojn rigarde al la montaro, dum la pigraj preferis
resti en sia groto vizaĝe al kiĉa cervo-pentraĵo aŭ al idiotiga
televidilo.

– Ŝajnas, Kara Majstro, ke ĉi parton de Madrido jam vizitis mia
petolema kolego Behemoto.

Spionate de la strabaj fasadoj niaj herooj marŝis akcele, ignorante
semaforojn ĉiam ruĝajn, sen halto aŭ paŭzo, akompane de kabalaj
miaŭoj sur vojo inter muta parko kaj inaŭgurota kancerologia hospitalo,
direkte al la oblikvaj metal- kaj vitro-turoj kiujn oni sekrete
malkonstruas, hazarde preter la fenestro de UEA-delegito pri islamo kaj
cele al la ankoraŭ aperta metro-stacio en Plaza de Castilla.

– Al kie ni projektas metropoliteni, Emèric?

– Rekte de ĉi tie al Svisujo per la lasta metroo je la unua kaj duono
antaŭtagmeze.

Antaŭtagmeze je l' kvara tago de la printempa monato florealo du
siluetoj kun la formo de signoj kria kaj demanda vanuis en la suburbajn
profundojn sub la hekate kata lun-arĝento.

Minutojn post la aŭroro, sur la malsupra liva angulo de la frontpaĝo de
l' ĵurnalo Liberación, anstataŭ la obstine planita foto de mustaĉuda
hipokritulo aperis novaĵo enŝovita plej haste:



Reaperis la statuo
==================



agentejoj, Madrido
==================


La statuo de La Falinta Anĝelo, malaperinta el sia piedestalo en la
parko Retiro hieraŭ nokte, retroviĝis ĉi-frumatene en la fantoma
metro-stacio Chamberí, inter la stacioj Iglesia kaj Bilbao de la unua
linio. Ebria metroisto kaj grupeto da huliganoj asertas, ke momenta fulmo
en la mezo de la tunelo vidigis apud la statuo sur la malplena kajo la
figurojn de Don Quijote kaj Sancho.





Ĉapitro 11
===========



Yarg Nairod
===========


– Kion mi proceduru nun el ĉi rekviziciita brikabrako?

– Faru kiel pri Régulo. Eble tiel Kamaĉo prezentiĝos al vi en
speciala dimensio.

– Fakte mi scias pri Juan Régulo multon pli ol aliaj esperantologoj
iam ajn scios. Sed mi haltigu mian langon: ne ĉio rakontinda estas
rakontebla.

– Eble tial, ke falinton ĉiu ajn povas ataki.

– Pravoze! Rilate la stafetulon, sufiĉas senmitigo. Permesu, ke mi
proverbarumu: al mitul' kuirita jam akvo ne helpos.

– Al ĉiu sinjoro estu lia honoro. Tamen koncerne Kamaĉon necesas
sentimigo, sed sentimigo de Vi. Kvankam oni povus argumenti, ke analizado
de la elpruntita materialo signifas dediĉi al Via rivalo amason da
tempo, kion li neniel meritas, tamen nepras, ke Vi konu lin pli bone.

– Ĉu do mi remanencu ĉi-kabinete por ekzegezi la dekomutitajn aŭ
konfiskitajn inkunablojn?

– Kiel plaĉas al Vi. Dume mi iros eksteren. En mia ĉambro atendas min
nefinita oleo-portreto de Via Kooperativa Moŝto. Restas nur la lastaj
peniktuŝoj, sed por produkti iometon da diversaj elĉerpitaj farboj mi
bezonas serĉi likvajn kaj pigmentajn ingredientojn en la proksimaj
arbaroj, ekzemple mandragoron, nepenton, absinton kaj heleboron.

Kun entuziasmete glimaj okuloj La Majstro komentis:

– Plaĉus mia busto al Pikaso.

Horoj, horegoj pasis. Batis la sesa kaj duono en la horloĝo de la
Kalvina strato. Neniu brueto estis interrompinta la legadon de l' ginjola
roboto, kiam li rimarkis lumostrion sub la daŭre fermita pordo de la
enigma dek-tria ĉambro. Li legis plu. La ĉambro silentadis katakombe.
Je la deka kaj duono ĝi apertiĝis montrante la ombron grizan de la
grasa redingoto.

Invitite de ambigua gesto, La Majstro enpaŝis sub la damoklan sojlon.
Stablo meze en la ĉambro subtenis farbumitan tolon, kiu grade aspektis
pli kaj pli granda. La tolo, sen ajna kadro, ŝajnis vastiĝi al la
svagaj kaj nebulaj muroj. Malaperis la pordo, la plafono, la ĉambro, kaj
kun ili ankaŭ la ombro ruĝokula. La Majstro ekvidis la portreton kaj
renkontis en ĝi sian propran vizaĝon, sed kun la rigardo samtempe
kruela kaj inocenta de spitema infano. Li trovis sin mem fremda,
neandertalece nuda, viluda kaj ŝvitoza, kun hararo hirta, taŭza, kaj
kun barbo kreska je du tagoj. Kun absurda trankvilo li konstatis, ke la
alia Silber iel eltoliĝas, ke vualo el koloroj kaj tonoj ankaŭ lin
ensorbas kaj envolvas. La portretulo, proksimiĝinta nedisigeblen kaj
nedistingeblen, tordis sian buŝon al dolora grimaco, el kiu grince
eliĝis obtuze kanta voĉo.

* * *


Bonan vesperon, Majstro! Sidiĝu, mi petas.

Kiel Vi fartas post tridekjara naivo?

Bonvolu ne fumi. Nu, Vi certe enketas

pri Via famo, kaj ties perspektivo?

Mi diru unue, ke Vi plene sukcesis

inciti la galon al Via kara Kamaĉo:

respondon li entreprenis kaj tre progresis

pri ĝi laŭ Via kaj mia kaj sia plaĉo.

Li verkos pri Vi pamfleton. Ĝi Vin molestos

sen ia pretendo esti literaturo,

sed karikaturo nur, kaj plurfoje estos

eĉ malnobla kun malbona humuro.

Kelkaj ĝin opinios tro anatema;

kelkaj maljusta; kelkaj konvena, ĉar

Vi estis ne nur versema sed malver-sema

pri Vi kaj pri la cetera esperantistar'.

Vin ĉiam delektis ege la propraj diroj;

Vi kronis Vin majstra, genia, unika, princa,

verkis abundon da plumpaj Mem-panegiroj

el dikta (ebur)tureto Via-provinca.

Bigote Vi kultas Vian or-umbilikon

infane, onane, ĥane, megalomane,

pro kio Vi traktas ĉian kaj ĉies kritikon

malkavalire kaj ofte malĝentlemane.

Mi diru la veron kruda kaj senetiketa:

Vi povas giganti kaj grandi nur en la lili-

putaj provincoj de nia land' opereta,

kaj nur inter nanoj kaj nuloj Vi scias brili.

Eblas, ke Vi aperetos en la Gvidlibro

por Ekzamen' Supera (eldono deka),

sed Viaj verkoj jamaj, post inda kribro,

polve kovriĝos sur breto biblioteka

for de iamaj verkoj konstante vivaj

de Nervi, Auld, Miĥalski aŭ Kaloĉajo

(kaj en venontaj studoj retrospektivaj

mankos ne Väinämöinen sed Velodajo).

Neniam Vi foriros el ĉi parcelo

sub kiu Vin atendas, senemocia,

malsuper sempervivo kaj imortelo,

fride aplaŭda publiko nekrosocia.

Kontentu, ke Via memoro ne tute krevos,

kaj revu plu pri Jalto, Versajlo, Raŭmo,

ĉar Oron, Famon, Gloron Vi ricevos

se ne ĉi-monde certe en uvaŭmo.

Ĝoju, ĉar oni Vin nomos, laŭ mia gvido,

anstataŭ Majstro Unua: la Mila Nano.

Vi povos ekiri la tombon kun forta fido,

ke Via afero troviĝas en bona mano.





Ĉapitro 12
===========



Ĥiromancia fetiĉo
===================


Kiam la alpoemito rekonsciiĝis, li trovis sin samloke sed kun Emèric,
kiu ĉi-momente definitive elpenikis la verde-flave lastan farbospuron.

– Kion vi...? Nenio estas kiel via pentro!

Emèric enpoŝigis la penikojn kaj paletron kaj koncizis:

– Mi ĝin malpentris. Divenu, kion mi havas en la mano.

Dirante tion Emèric eltiris ĝin el la poŝo kun kaŝfermitaj fingroj.
Kiam li reapertis la pugnon, sur la polmo videblis grizbruna eta io:

– Ĉu Vi konas?

– Osto? Dento?

– Astragalo. Ŝafida astragalo, kian uzis jam romianoj kiel ludkubon.
Ĉu Vi volas, ke mi antaŭdiru Vian sorton?

Nenia respondo.

– Mi scias, povas antaŭdiri la estontan. Fakte kelkgrade mi ĝin
pridecidas.

– Volontu ekspliki al mi la interpreteblon de tiu somnambula
halucinacio.

– Kara Majstro: en Via interno batalas du versioj de Via memo: la
Polentulo kontraŭ la Glebulo. La portreto montris ĉi-lastan, kaj li Vin
alparolis per poemo iom stumble strukturita.

– Tamen mi ne komprenas...

– Ebrieco pasas post dormo, malsaĝeco neniam, kaj ne el ĉiu ligno oni
faras violonon. Kvankam versojn oni ne aĉetas, mi resumos por Vi la
enhavon de la aŭditaj versoj per fragmento el poemo de samlandano.

La okulbraĝoj de Emèric turniĝis ĥameleone en la momento, kiam li
ekrecitis:


– Sen kritik' la poezio

certe degeneras,

per ĝi la poeto gajnas,

eĉ se li suferas.

Kaj precipe bone faras

se l' kritikon dankas,

tiu beletrist' al kiu

memkritiko mankas.


Respondis ataraksie La Majstro:

– Tio iom pli diafanas, kvankam mi monumente malkonsentas. Sed kial
ĉiuj acerbaj kaj vitriolaj frazoj pri morto, forpaso kaj pereo?

– Kredeble temas pri persona obsedo, kio ne nepre igas ĝin tute
seninteresa. Aŭskultu nun: Ampolojn oni fabrikas tiaj, ke ili ĉesu
funkcii post du jaroj. Same okazas pri aŭtoj, vestoj, komputiloj... Ĉi
fenomenon ni povas nomi laŭplana malnoviĝo aŭ akcelado de malnoviĝo.
Kiel diras mia saminferano Ferlosio, la oldiĝo povas esti aŭ materia
aŭ simbola (ĉi-okaze temas pri la eksmodiĝo kaŭzata de reklamistoj).
Oni akceptas ŝafe ĉi mistifikon kredante, ke ni vivas en mondo el
objektoj eterne pli bonaj kaj eterne novaj. Samtempe oni plenvole
ignoras, ke ĉies korpo (kio inkluzivas la menson de la koncerna persono)
estas biologie kondamnita al laŭplana kadukiĝo, el kiu ne eblas sin
savi. Tial homoj vane serĉas eternon, famon, senmortecon aŭ postmortan
pluon, anstataŭ kutimigi sin al la fakto, ke ili mortos tutaj, kaj ke
eblus vivi ĝis la lasta momento en mondo ĝueble malpli trompa.

– Kaj tio pri Kamaĉo kaj mi-ne-cerbas-kia paskvilo katilina?

– Ĉu Vi memoras la blaton ĉe li en Madrido?

– Certe jes. Vi igis ĝin sublialitkapkusena. Ĉu li optos la animalon?

– Maleblas! Kiel mi siatempe klarigis, blatoj havas estiel insektoj ne
ok sed nur ses krurojn, pro kio simple ne eblas vidi okkrurajn blatojn ie
ajn en la tuta mondo. Kamaĉo ne povos vidi la blaton ĝuste tial, ke
laŭdifine okkrura blato estas nevidebla. Ĉu klare?

– Klar-klare. Sed...?

– Sed li aŭdos ĝin. Poste li trovos la splitojn de la spegulo kun la
inversaj moj de nia subskribo, rimarkos la subitan mankon de libroj,
printoskriptoj, de diskoj komputilaj... Ne forgesu, ke floreale li
ankoraŭ troviĝas hejme en Madrido.

– Kaj?

– Sur la ĉe-lita paperstaketo por eventualaj notoj li skribos kvar
vortojn, kies celon kaj signifon li ankoraŭ ne sukcesos, ne kapablos
rehavi, sed kies esencon li facile retrovos, se li ĉesos sin obsedi
cerbumante pri tio. Ĉi kvar vortoj estos la titolo: La Majstro kaj
Martinelli. Jen per kio li komencos la pamfleton.

– Kio ĝi estos?

– Venĝo.

– Kaj stile, kia?

– Nedigesteble malprecioza; neologisma kaj absurda: resume, nek lakto
nek selakto. Li elverkos ĉi pamfleton pseŭdoavane kaj snobeme, kiel
kutime.

– Kiu ĝin eldonos?

– Literatura Foino, la eterna budapeŝta rivalo de Via kooperativo.

– Ĉu ĝi aldonos iom al la famo de tiu Kamaĉo?

– Ne timu. Laŭ tradicio komuna al kelkaj aŭtoroj esperantaj kaj eĉ
normalaj, La Majstro kaj Martinelli estos dekomence ĝisfine plagiatita
el la tutmonda literaturo: Bulgakov, Kafka, Eco, Tolkien, Stoker, la
Biblio, Valle-Inclán, Espinosa, García Márquez, Mary W. Shelley...
Ĉefe la du antaŭepilogaj ĉapitroj, kun abundo da kaŝaj citoj el la
publikaj kaj nepublikaj verkoj de multaj el viaj komunaj aŭ monopolaj
amikoj kaj malamikoj en Esperantujo.

– Aĥ! Ve! Huj! Mi radiestezas la nomojn de tiuj stalinistoj, nazioj,
antisemitoj, ateistoj kaj framasonoj: Alba, Alòs, Ari, Chomsky,
Corsetti, Franco, Goering, Gutiérrez, Korĵenkov, Le Puil, Lindstedt,
Mayer, Minnaja, Ortega, Örkény, Varankin, Waringhien, Vaha... Kia klika
kamarilo da kalumniaj kibicoj kaj kovardaj komplicoj kaj kruelaj
komplotoj kaj kanajlaj konspiroj! Kia krude kota kaĉo! Bis al mi kaj bas
al ili! Volonte mi harmagedonus ĉi paganojn!

– Krome, Kroninda Majstro, plagiate je Vi li subliminale aŭ sublimine
propagandos siajn verkojn, komunajn aŭ ne, inter ili ĉefe la fian
pamfleton Letero el Palestino, la galimatian rakontaron Sur la linio kaj
la mikspotan Ibere libere.

– Aj-ha-jes!, la poemaro de l' sibera bando! Sed, erariva kaj misoza
Emèric, bonvolu ne gloti la rosinan epiteton mikspota. Anstate
preferindas diri goje pracela aŭ pelmele tohuvabohua.

– Cetere estu certa, ke li faros eĉ akuzativaj eraroj!

– Kaj kiel tiu venenoza antiditirambo koncernas nian interkonsenton?

– Kiam aperos AMEN, la kompilota Antologio de Modernaj Esperantaj
Noveloj, biografieto de Kamaĉo eventuale interesigos iun pri La Majstro
kaj Martinelli, kie li (aŭ ŝi) certe legos Vian veran aŭ falsan nomon.
Se iam poste la sama ulo legos Esperanta Antologio, li retrovos ĝin tie,
kio igos lin halti ĉe Viaj biografio kaj poemo, kaj, se li ekŝatos Vian
stilon, eble eĉ Vin epigoni. Alivorte, dum tiu ĉi lingvo ekzistos oni
sin demandos, kiu estis tiu Majstro, kaj sekve kiu estis tiu Silber aŭ
Szilveszter, ĝis fine oni legos ĉion verkitan de Vi kaj pri Vi kaj pro
Vi. Vi rajtas senti Vin senmorta jam de nun, de tiu ĉi preciza momento.
Mortinta, sed senmorta!

– Ĉu vi opinias min stulta, Emèric? Ankaŭ mi kapablas elneŭroni
proverbaĉojn! Dio al vi donis, por ke vi povu doni...

- Mi jam tro enuas Vian tedan parolon. Vi scias kaj mi scias: kontraŭ la
stulto eĉ la dioj vane batalas. Sed diojn mi similas kiel ovo bovon. Aŭ
kiel rato blaton. Tial nun venu fino al mia latino. Mi iru for en bona
hor'. Farita Via faro, nun adiaŭ, mia kara! Laste, bone sukcesu, sed
ankaŭ min ne forgesu!

Kun japaneska riverenco de sia skunke ĉapelita silueto Profesoro Emèric
Ország tion diris kaj foriris laŭ ĉiuj leĝoj de l' dajmona arto,
malaperante kiel ŝtono en maron.




Epilogo
=======


Kiam Georg Silber, unu matenon, vekiĝis el stompa sonĝo, li retrovis
sin en sia lito transformiĝinta en nenian monstran insekton. Turninte
sin delikate sur la tuko-kovrita matraco li rigardis plian fojon la
stakojn da folioj el satena papero kun la karakteriza kooperativ-surpreso
kovritaj per rondformaj literetoj el flua verda inko, kaj li komprenis
ankaŭ, ke ĉio kio skribiĝis sur ili estas neripetinda de ĉiam kaj por
ĉiam, ĉar ne havas duan ŝancon sur la tero la verkistoj kondamnitaj je
centjaroj da stulteco.

FINO




