<body class="la-rabeno-de-bahharahh tutateksto <body
class="la-rabeno-de-bahharahh tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








La Rabeno de Baĥaraĥ
======================


* Verkis: Henri Heine
* Tradukis el Germana lingvo Dro L.-L. Zamenhof
* Eldono: Dua eldono
* Eldonado: Esperantista Centra Librejo Paris 1929
* Grandeco: 43 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma tradukojaro: 1909

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren.

La Zamenhofa traduko de “La Rabeno de Baĥaraĥ” unue aperis en la
gazeto “La Revuo” en 1909-1910. Libroforme ĝi estis publikigita unue
en 1924 kune kun “La Gimnazio” (de Ŝalom Alejĥem) en unu volumo. La
ĉi-tiea teksto sekvas la duan eldonon de 1929. La bibliografiaj indikoj
redonas nur tiujn partojn de la titolpaĝo, kiuj validas por “La Rabeno
de Baĥaraĥ”.

Jam la Germana originalo estas fragmento. La fino de la rakonto perdiĝis
en fajro laŭ Heine mem.

La nomo de la aŭtoro estas Heinrich Heine en la Germana, sed sur la
titolpaĝo de la Esperanta traduko lia nomo aperas kun la Franca formo de
lia persona nomo: “Henri”, kredeble ĉar la libro estis eldonita en
Francujo.




LA RABENO DE BAĤARAĤ
======================




ĈAPITRO I
==========


Malsupre de la Rejna provinco, kie la bordoj de la rivero perdas sian
ridantan mienon, la montoj kaj rokoj kun siaj strangaj kastelruinoj
aspektas pli krude, kaj aperas majesto pli sovaĝa kaj pli serioza, tie,
kvazaŭ terura legendo el la tempo antikva, staras la malserena, antikva
urbo Baĥaraĥ. Ne ĉiam estis tiel putraj kaj ruinaj tiuj muregoj kun
siaj sendentaj suprorandoj kaj dezertaj gardoturoj, en kies truoj fajfas
la vento kaj nestas paseroj; en tiuj mizere malbelaj argilkolaj
stratetoj, kiujn oni vidas tra la ruinigita pordego, ne ĉiam regis tiu
dezerteca silento, kiu nur de tempo al tempo estas interrompata de
kriantaj infanoj, insultantaj virinoj kaj blekantaj bovinoj. Tiuj muregoj
iam estis fieraj kaj fortaj, kaj en tiuj stratetoj moviĝadis freŝa,
libera vivo, potenco kaj pompo, gajeco kaj suferoj, multe da amo kaj
multe da malamo. Baĥaraĥ apartenis iam al tiuj municipoj, kiuj estis
fonditaj de la Romanoj en la tempo de ilia regado en la Rejnaj regionoj,
kaj la loĝantoj, malgraŭ ke la sekvanta tempo estis tre maltrankvila
kaj malgraŭ ke ili poste fariĝis subuloj de la Hohenstaŭfenoj kaj
poste de la Wittelsbaĥanoj, scipovis tamen, laŭ la ekzemplo de aliaj
Rejnaj urboj, konservi sufiĉe liberan komunuman aranĝon. Ĉi tiu
konsistis el interligo de apartaj korporacioj, el kiuj la korporacio de
la burĝoj-patricioj kaj la korporacio de la gildoj – kiu siaflanke
subdividiĝis laŭ la diversaj metioj – reciproke bataladis pri
hegemonio, tiamaniere, ke rilate la eksteron ili ĉiuj estis forte
ligitaj inter si por defendo kaj rebato kontraŭ la najbara rabema
nobelaro, sed interne, pro konkurantaj interesoj, ili troviĝadis en
konstanta malpaco; kaj pro tio inter ili estis malmulte da reciprokaj
rilatoj, multe da malkonfido, ofte eĉ aktivaj eksplodoj de pasio. La
prefekto de la reĝo sidis en la monta kastelo Sareck, kaj kiel falko li
deflugadis, kiam oni lin vokis, kaj ofte ankaŭ nevokite. Religia pieco
floris en mallumo per mallumigado de la spirito. Korporacio plej multe
izolita, senforta kaj iom post iom senigita je ĉiuj civitanaj rajtoj
estis la malgranda hebrea komunumo, kiu enloĝiĝis en Baĥaraĥ jam en
la tempo de la Romanoj kaj poste, dum la granda persekutado de la
hebreoj, akceptis en sin tutajn amasojn da forkurintaj samreligianoj.

La granda persekutado de la hebreoj komenciĝis dum la krucmilitiroj kaj
furiozis plej kruele ĉirkaŭ la mezo de la dekkvara jarcento, de la fino
de la granda pesto, pri kiu, kiel pri ĉiu alia socia malfeliĉo, oni
akuzis la hebreojn, asertante, ke ili per malbenoj venigis la koleron de
Dio kaj per helpo de la infektitoj venenis la putojn. La incitita
popolamaso, precipe la hordoj de la flagelantoj, duonnudaj viroj kaj
virinoj, kiuj, pentofare vipante sin mem kaj kantante frenezan kanton,
vagadis tra la Rejna regiono kaj tra la cetera Sudgermanujo, mortigis
tiam multajn milojn da hebreoj, aŭ torturis ilin, aŭ baptis ilin
perforte. Alia akuzo, kiu jam en la antaŭa tempo, tra la tuta mezepoko
ĝis la komenco de la pasinta jarcento, kostis al ili multe da sango kaj
angoro, estis la sensenca, en kronikoj kaj legendoj naŭze ofte
ripetatata fabelo, ke la hebreoj ŝtelas konsekritajn hostiojn, kiujn ili
trapikas per tranĉiloj, ĝis sango elfluas, kaj ke ili en sia Paska
festo buĉas kristanajn infanojn, por uzi ilian sangon ĉe sia nokta
Diservo. La hebreoj, sufiĉe malamataj pro sia religio, sia riĉeco kaj
siaj ŝuldolibroj, dum tiu festo estis tute en la manoj de siaj
malamikoj, kiuj tre facile povis pereigi ilin, disvastigante la famon pri
tia mortigo de infano, eble eĉ kaŝite subĵetante sangmakulitan
kadavron de infano en la malamikan domon de hebreo kaj atakante tie en la
nokto la preĝantan hebrean familion, kie oni tiam mortigis, rabis kaj
baptis, kaj grandaj mirakloj aperis per la trovita malviva infano, kiun
la eklezio fine eĉ sanktuligis. La Sankta Werner estas tia sanktulo, kaj
je lia honoro en Oberwesel estis fondita tiu luksa abatejo, kiu nun
prezentas apud Rejno unu el la plej belaj ruinoj kaj per la gota
majesteco de siaj longaj pintarkaj fenestroj, per la fiere leviĝantaj
kolonoj kaj per la ŝtonaj skulptaĵoj tiel nin ravas, kiam ni en serene
verda somera tago preterveturas kaj ne scias ĝian historion. Je honoro
de tiu sanktulo apud Rejno estis konstruitaj ankoraŭ tri aliaj grandaj
preĝejoj kaj estis mortigita aŭ turmentita grandega nombro da hebreoj.
Tio okazis en la jaro 1287, kaj ankaŭ en Baĥaraĥ, kie estis konstruita
unu el tiuj preĝejoj de la sankta Werner, trafis tiam la hebreojn multe
da suferoj kaj mizero. Tamen dum du jarcentoj post tio ili restis ne
tuŝitaj de tiaj atakoj de popola furiozo, kvankam ili ĉiam ankoraŭ
estis sufiĉe malamataj kaj minacataj.

Sed ju pli ilin de ekstere premis la malamo, des pli intima kaj amoplena
fariĝis ilia vivo familia, des pli profunde enradikiĝis la pieco kuj
diotimo de la hebreoj de Baĥaraĥ. Modelo de dioplaĉa vivado estis la
tiea rabeno, nomata Rabbi Abraham, viro ankoraŭ juna, kiu tamen
malproksime ĉirkaŭe estis fama pro sia instruiteco. Li estis naskita en
tiu urbo, kaj lia patro, kiu ankaŭ estis havinta tie la oficon de
rabeno, ordonis al li en sia lasta volo, ke li dediĉu sin al la sama
ofico kaj neniam forlasu Baĥaraĥon, esceptante nur okazon de danĝero
por la vivo. Ĉi tiu ordono kaj ŝranko kun maloftaj libroj estis ĉio,
kion lia patro, kiu vivis nur en malriĉeco kaj religia studado, restigis
al li. Tamen Rabbi Abraham estis tre riĉa homo; edzigita je la sola
filino de sia mortinta onklo, kiu estis komercisto de juveloj, li heredis
lian grandan riĉaĵon. Kelkaj ruĝbarbuloj en la komunumo aludadis, ke
la rabeno edziĝis je sia edzino ĝuste pro la mono. Sed ĉiuj virinoj
kontraŭparolis tion kaj rakontadis malnovajn historiojn, kiel la rabeno
jam antaŭ sia vojaĝo Hispanujon estis enamiĝinta en Saran – oni
nomadis ŝin ordinare la bela Sara – kaj kiel Sara devis atendi sep
jarojn, ĝis la rabeno revenis el Hispanujo, ĉar li edzinigis ŝin al si
per la edziĝa ringo kontraŭ la volo de ŝia patro kaj eĉ sen ŝia
propra konsento. Ĉar ĉiu hebreo povas fari hebrean knabinon sia
laŭleĝa edzino, se li sukcesis meti ringon sur ŝian fingron kaj diri
ĉe tio la vortojn: “mi edzinigas vin al mi per ĉi tiu ringo laŭ la
moroj de Moseo kaj Izrael!” Ĉe la menciado de Hispanujo la
ruĝbarbuloj ridetadis en ia speciala maniero; tio estis farata verŝajne
pro ia neklara famo, ke kvankam Rabbi Abraham en la altlernejo de Toledo
sufiĉe fervore studis la Diajn legojn, li tamen ankaŭ imitis kristanajn
morojn kaj ensuĉis liberspiritan manieron de pensado, simile al tiuj
hispanaj hebreoj, kiuj tiam havis tre altan gradon de klereco. Sed en la
interno de sia animo tiuj ruĝbarbuloj kredis tre malmulte pri vereco de
la dirita famo. Ĉar perfekte pura, pia kaj serioza estis la vivmaniero
de la rabeno depost lia reveno el Hispanujo, la plej bagatelajn religiajn
morojn li plenumadis kun tre zorga konscienceco. Ĉiun lundon kaj
ĵaŭdon li fastis, nur en sabato aŭ en aliaj festoj li manĝadis
viandon kaj trinkadis vinon, lia tago pasadis en preĝado kaj studado;
dum la tago li klarigadis la Diajn legojn en la rondo de la lernantoj,
kiujn la gloro de lia nomo altiris en Baĥaraĥon, kaj nokte li
observadis la stelojn de la ĉielo aŭ la okulojn de la bela Sara.
Seninfana estis la edzeco de la rabeno; tamen ĉirkaŭ li ne mankis
vivado kaj moviĝado. La granda salono de lia loĝejo, kiu troviĝis apud
la sinagogo, estis malfermita por la uzado de la tuta komunumo; ĉi tie
oni eniradis kaj eliradis sen ceremonioj, plenumadis rapidecajn preĝojn,
aŭ informiĝadis pri novaĵoj, aŭ konsiliĝadis pri publikaj bezonoj;
ĉi tie la infanoj ludadis en la sabataj matenoj, dum en la sinagogo
estis legata la semajna partaĵo; ĉi tie oni kolektiĝadis ĉe procesioj
edziĝafestaj kaj enterigaj, ĉi tie oni malpaciĝadis kaj repaciĝadis;
ĉi tie frostosentanto trovadis varman fornon kaj malsatanto kovritan
tablon. Krom tio ĉirkaŭ la rabeno moviĝadis ankoraŭ amaso da
parencoj, fratoj kaj fratinoj kun siaj edzinoj kaj infanoj, kiel ankaŭ
la komunaj onkloj kaj onklinoj de li kaj lia edzino, grandnombra
familianaro, kies ĉiuj membroj rigardadis la rabenon kiel familiestron,
vizitadis lian domon en ĉiuj tempoj de la tago kaj en solenaj festotagoj
ĉiuj kune tie manĝadis. Tiaj komunaj familiaj manĝadoj en la domo de
la rabeno okazadis plej precipe ĉe la ĉiujara solenado do la Pasko,
antikva, mirinda festo, kiun ankoraŭ nun la hebreoj en la tuta mondo en
la antaŭvespero de la dekkvara tago de monato Nisen festas en la
sekvanta maniero por eterna memoro pri sia liberiĝo el la Egipta
sklaveco.

Tuj kiam fariĝas nokto, la mastrino ekbruligas la kandelojn, kovras per
tablotuko la tablon, metas sur ĝian mezon tri el la plataj senfermentaj
panoj, kovras ilin per buŝtuko kaj metas sur tiun altigitan lokon ses
malgrandajn pladojn, en kiuj troviĝas simbolaj manĝaĵoj, nome: ovo,
laktuko, kreno, osto de ŝafido kaj bruna miksaĵo el sekvinberoj, cinamo
kaj nuksoj. Al tiu tablo sidiĝas la patro de la familio kun ĉiuj
familianoj kaj kunuloj kaj voĉlegas al ili el stranga libro, kiu estas
nomata Hagado kaj kies enhavo estas stranga miksaĵo el legendoj de la
prapatroj, mirindaj historioj el Egiptujo, kuriozaj rakontoj, disputaj
demandoj, preĝoj kaj festaj kantoj. En la mezon de tiu soleno estas
enŝovata granda vespermanĝo, kaj eĉ dum la legado en difinitaj
momentoj oni gustumas iom el la simbolaj manĝaĵoj, manĝas ankaŭ
pecetojn de la senfermentaj panoj kaj trinkas kvar pokalojn da ruĝa
vino. Melankolie gaja, serioze amuza kaj fabele mistera estas la
karaktero de tiu vespera soleno, kaj la tradicie kanta tono, per kiu la
Hagado estas legata de la familiestro kaj de tempo al tempo ĥore
akompanata de la aŭskultantoj, sonas tiel tremige intime, tiel patrine
lulante kaj samtempe tiel abrupte vekante, ke eĉ tiuj hebreoj, kiuj
delonge defalis de la religio de siaj patroj kaj postkuris fremdajn
ĝojojn kaj honorojn, ektremas en la plejprofundo de la koro, kiam la
malnovaj bone konataj Paskaj sonoj okaze penetras en ilian orelon.

En la granda salono de sia domo sidis unu fojon Rabbi Abraham, kaj kun
siaj familianoj, lernantoj kaj aliaj gastoj li celebris la vesperan
solenon da la Paska festo. En la salono ĉio estis brile pura pli ol
ordinare; la tablon kovris la diverskolore brodita silka tablotuko, kies
oraj franĝoj pendis ĝis la planko; intimece briletis la teleretoj kun
la simbolaj manĝaĵoj, kiel ankaŭ la altaj vinoplenaj pokaloj, kiuj
havis sur si kiel ornamon nur sanktajn historiojn reliefigitajn; la viroj
sidis en siaj nigraj manteloj kaj nigraj plataj ĉapeloj kaj blankaj
kolŝirmiloj; la virinoj, en siaj fantazie briletantaj vestoj el
Lombardiaj ŝtofoj, portis ĉirkaŭ la kapo kaj kolo siajn orajn kaj
perlajn juvelojn; kaj la arĝenta sabata kandelabro verŝis sian festan
lumon sur la piece gajajn vizaĝojn de la maljunuloj kaj junuloj. Sur la
purpuraj veluraj kusenoj de seĝo, kiu estis pli alta ol la aliaj, kaj
apogite, kiel postulas la moro, sidis Rabbi Abraham kaj legis kaj kantis
la Hagadon, kaj la miksita ĥoro alkantadis aŭ respondadis ĉe la
destinitaj lokoj. La rabeno portis ankaŭ sian nigran festan veston; la
noblaformaj, iom severaj trajtoj de lia vizaĝo estis pli mildaj ol
ordinare, la lipoj ridetadis el la nigra barbo, kvazaŭ ili volus rakonti
multe da ĉarmaĵoj, kaj en liaj okuloj kvazaŭ naĝis feliĉaj rememoroj
kaj antaŭsentoj. La bela Sara, kiu sidis ĉe lia flanko ankaŭ sur pli
alta velura seĝo, portis, kiel mastrino, nenion el siaj juveloj, nur
blanka tola ŝtofo ĉirkaŭkovris ŝian gracian korpon kaj ŝian pian
vizaĝon. Tiu vizaĝo estis kortuŝe bela, kiel ĝenerale la beleco de la
hebreinoj havas karakteron specife kortuŝan; la konscio pri la profunda
mizero, pri la maldolĉa malhonoro kaj pri la maltrankviligaj danĝeroj,
en kiuj vivas iliaj parencoj kaj amikoj, metas sur iliajn ĉarmajn
trajtojn de vizaĝo ian suferan sincerecon kaj observeman amoplenan
timon, kiuj strange ensorĉas niajn korojn. Tiel hodiaŭ la bela Sara
sidis kaj rigardis konstante la okulojn de sia edzo; de tempo al tempo
ŝi rigardadis ankaŭ en la antaŭ ŝi kuŝantan Hagadon, la belan, per
oro kaj veluro binditan pergamenan libron, malnovan heredaĵon kun
malnoviĝintaj vinmakuloj el la tempoj de ŝia avo; en ĝi estis tiom
multe da viglaj kaj mikskolore pentritaj bildoj, kiujn ŝi, estante
ankoraŭ malgranda knabineto, jam tiel volonte rigardadis en la Paska
vespero, kaj kiuj prezentis ĉiaspecajn Bibliajn historiojn, ekzemple:
kiel Abraham disbatas per martelo la ŝtonajn idolojn de sia patro, kiel
la anĝeloj venas al li, kiel Moseo mortigas la Egipton, kiel Faraono
majeste sidas sur la trono, kiel la ranoj eĉ ĉe la tablo ne lasas lin
trankvila, kiel li – dank’ al Dio – dronas, kiel la Izraelidoj
singarde transiras la Ruĝan Maron, kiel ili kun malfermitaj buŝoj kune
kun siaj ŝafoj, bovinoj kaj bovoj staras antaŭ la honto Sinaj, poste
ankaŭ kiel la pia reĝo David ludas la harpon, kaj fine kiel Jeruzalem
kun la turoj kaj murdentoj de sia templo estas prilumata de la brilo de
la suno!

La dua pokalo estis jam plenigita, la vizaĝoj kaj voĉoj fariĝadis
helaj, kaj la rabeno, preninte unu el la senfermentaj Paskaj panoj kaj
levinte ĝin kun gaja saluto, legis la sekvantajn vortojn el la Hagado:
“Vidu, ĉi tio estas la nutraĵo, kiun niaj patroj manĝis en Egiptujo!
Ĉiu, kiu malsatas, venu kaj manĝu! Ĉiu, kiu estas malgaja, venu kaj
partoprenu en nia Paska ĝojo! En ĉi tiu jaro ni solenas la feston ĉi
tie, sed en la venonta jaro en la lando de Izrael! en ĉi tiu jaro ni
solenas ĝin ankoraŭ kiel sklavoj, sed en la venonta jaro kiel filoj de
libereco!”

Tiam malfermiĝis la pordo de la salono, kaj eniris du grandaj palaj
viroj, enkovritaj per tre vastaj manteloj, kaj unu el ili diris:

“Paco al vi, ni estas vojaĝantaj samreligianoj kaj deziras soleni kun
vi la Paskan feston”. Kaj la rabeno respondis rapide kaj afable: “al
vi estu paco, sidiĝu proksime de mi!” La du fremduloj baldaŭ sidiĝis
al la tablo, kaj la rabeno daŭrigis la voĉlegadon. De tempo al tempo,
dum la ceteraj postrestis ankoraŭ en sia kunlegado, li ĵetadis karesajn
vortojn al sia edzino, kaj, aludante la antikvan ŝercon, ke hebrea
familiestro sin tenas en tiu vespero kiel reĝo, li diris al ŝi:
“Ĝoju, mia reĝino!” Sed ŝi respondis, melankolie ridetanta:
“Mankas ja al ni la reĝido!” kaj per tio ŝi aludis pri la familia
filo, kiu, kiel postulas unu loko en la Hagado, devas demandi per
preskribitaj vortoj sian patron pri la signifo de la festo. La rabeno
nenion respondis, sed montris nur per la fingro unu ĵus paĝmalfermitan
bildon en la Hagado, kie oni povis vidi tre ĉarme, kiel la tri anĝeloj
venas al Abraham, por sciigi al li, ke filo estos naskita al li de lia
edzino Sara, kiu dume kun virina ruzeco staras malantaŭ la pordo de la
tendo, por subaŭskulti la interparoladon. Ĉi tiu apenaŭ rimarkebla
aludo elvokis fortan ruĝon sur la vangojn de la bela virino, ŝi
mallevis la okulojn kaj poste denove kun amo rigardis supren al sia edzo,
kiu kantante daŭrigis voĉlegadon de la mirinda historio, kiel Rabbi
Josuo, Rabbi Eliezer, Rabbi Azaria, Rabbi Akiba kaj Rabbi Tarfen en
Bona-Brak* sidis apogiĝinte kaj interparolis dum la tuta nokto pri la
eliro de la Izraelidoj el Egiptujo, ĝis venis iliaj disĉiploj kaj
atentigis ilin, ke estas jam tago kaj ke en la sinagogo oni legas jam la
grandan matenan preĝon.

* Bona-Brak = Bnei Brak, urbo en Israelo.

Dum la bela Sara pie aŭskultis kaj konstante rigardis sian edzon, ŝi
rimarkis, ke subite lia vizaĝo rigidiĝis en terura tordiĝo, la sango
el liaj vangoj kaj lipoj malaperis kaj liaj okuloj elstariĝis senmove
kvazaŭ glaciaj; sed preskaŭ en la sama momento ŝi vidis, ke la trajtoj
de lia vizaĝo denove ricevis la antaŭan trankvilecon kaj serenecon,
liaj lipoj kaj vangoj denove ruĝigis, liaj okuloj vigle sin turnadis,
kaj eĉ neordinare gaja humoro lin tutan ekkaptis. La bela Sara ektimis
tiel, kiel ŝi ankoraŭ neniam en sia tuta vivo timis, kaj interna
malbona antaŭsento malvarmige leviĝis en ŝi, ne tiom pro la signoj de
rigida teruro, kiun ŝi dum unu momento vidis sur la vizaĝo de sia edzo
sed pli pro lia nuna gajeco, kiu iom post iom ricevis la formon de
ĝojega petolado. La rabeno ludante ŝovadis sian ĉapon de unu orelo sur
alian, ŝerce pinĉadis kaj krispigadis la buklojn de sia barbo, kantadis
la tekston de la Hagado laŭ maniero de buba kantaĉo, kaj ĉe la
nombrado de la Egiptaj plagoj, kiam oni multfoje trempas la montran
fingron en la plenan pokalon kaj ĵetas teren la pendrestantan vinguton,
la rabeno aspergis per la ruĝa vino la pli junajn knabinojn, kaj tiam
aŭdiĝis granda plendado pri difektitaj kolkrispoj kaj laŭta ridado.
Ĉiam pli kaj pli maltrankvila fariĝis la bela Sara pro tiu spasme
ŝprucanta gajeco de sia edzo, kaj premata de nedifinebla timo ŝi
rigardis la zumantan svarmon de la mikskolore lumitaj homoj, kiuj
komforte balanciĝadis de unu flanko al alia, krakmanĝetadis la
maldikajn macojn, aŭ trinketadis vinon, aŭ babiladis inter si, aŭ
laŭte kantadis en la plej bona humoro.

Nun venis la tempo, kiam devis komenciĝi la vespermanĝo; ĉiuj
leviĝis, por sin lavi, kaj la bela Sara alportis la grandan arĝentan
lavopelvon, riĉe ornamitan per reliefaj oraj figuroj, kiun ŝi tenis
antaŭ ĉiu gasto, dum oni verŝis al li akvon sur la manojn. Kiam ŝi
faris tiun servon ankaŭ al la rabeno, ĉi tiu faris al ŝi signifoplenan
signon per la okuloj kaj ŝtelmove eliris tra la pordon. La bela Sara
sekvis lin laŭpaŝe; rapide la rabeno kaptis la manon de sia edzino,
rapide li ŝin fortiris tra la mallumaj stratoj de Baĥaraĥ ekster la
pordegon de la urbo sur la grandan vojon, kiu laŭlonge de Rejno kondukas
al Bingen.

Estis unu el tiuj printempaj noktoj, kiuj, kvankam ili estas sufice
varmetaj kaj hele stellumaj, tamen plenigas la animon per nekomprenebla
maltrankvileco. Kadavre odoris la floroj; malice kaj samtempe timoplene
pepadis la birdoj; la luno insideme ĵetadis flavajn striojn da lumo sur
la en mallumo murmuretantan riveron; la altaj rokaj masoj de la bordo
ŝajnis esti minace ŝanceliĝantaj kapoj de gigantoj; la gardostaranto
de la turo sur la kastelo Strahleck trumpetis melankolian melodion; kaj
intertempe sonis akra sonorado de la promorta sonorileto de la preĝejo
de la Sankta Werner. La bela Sara portis en la dekstra mano la arĝentan
lavopelvon, ŝian maldekstran manon ĉiam tenis ankoraŭ la rabeno, kaj
ŝi sentis, ke liaj fingroj estas glacie malvarmaj kaj lia brako tremas;
sed ŝi sekvis silente, eble pro tio, ke ŝi de longa tempo kutimis
blinde kaj sendemande obei sian edzon, eble ankaŭ pro tio, ke ŝiaj
lipoj estis ŝlositaj pro interna timego.

Malsupre de la kastelo Sonneck, kontraŭe de Lorch, proksimume tie, kie
nun troviĝas la vilaĝeto Niederrheinbach, leviĝas roka plataĵo, kiu
arkoforme pendas super la bordo de Rejno. Ĉi tiun plataĵon suriris la
rabeno Abraham kun sia edzino, ekrigardis ĉirkaŭen ĉiuflanke kaj
direktis senmovan rigardon al la steloj. Tremante kaj tute malvarma de
angoro staris apud li la bela Sara kaj rigardis lian palan vizaĝon, kiun
la luno fantome prilumis kaj sur kiu de tempo al tempo aperadis
konvulsiaj movoj kiel de doloro, timo, piaj meditoj kaj furiozo. Sed kiam
la rabeno subite elŝiris el ŝia mano la arĝentan lavopelvon kaj forte
svinginte ĵetis ĝin en Rejnon, tiam ŝi ne povis plu elteni la teruran
maltrankvilecon kaj kun la ekkrio “Sadaj* plena de kompato!” ŝi
ĵetis sin al la piedoj de sia edzo kaj petegis lin, ke li fine malkaŝu
al ŝi la malluman enigmon.

* Ĉiopova (Dio).

La rabeno, ne kapabla paroli, kelkfoje movis sensone la lipojn, kaj fine
li ekkriis: “Ĉu vi vidas la anĝelon de la morto? Tie malsupre li
flugas super Baĥaraĥ! Sed ni savis nin de lia glavo. Laŭdata estu la
Eternulo.” Kaj per voĉo, kiu tremis ankoraŭ de interna teruro, li
rakontis, kiel li sidis en bona humoro, kantante la Hagadon apogiĝinte,
kaj, hazarde rigardinte sub la tablon, li ekvidis tie antaŭ siaj piedoj
la sangokovritan kadavron de infano. “Tiam mi komprenis” – plue
diris la rabeno – “ke niaj du malfruaj gastoj estis ne el la komunumo
de Izrael, sed el la anaro de la malpiuloj, kiuj decidis enigi kaŝite
tiun kadavron en nian domon, por akuzi nin pri mortigo de infano kaj
inciti la popolamason, por nin prirabi kaj mortigi. Mi ne devis
rimarkigi, ke mi travidis la agon de la mallumo; per tio mi nur
plifruigus mian pereon, kaj nur la ruzo savis nin ambaŭ. Laŭdata estu
la Eternulo! Ne timu, bela Sara; ankaŭ niaj parencoj kaj amikoj estos
savitaj. Nur mian sangon avidis la malpiuloj; mi forkuris de ili, kaj ili
kontentiĝos per mia arĝento kaj oro. Iru kun mi, bela Sara, en alian
landon, ni lasu la malfeliĉon malantaŭ ni; kaj por ke la malfeliĉo nin
ne postkuru, mi ĵetis al ĝi por repaciĝo la lastaĵon el mia havo, la
arĝentan pelvon. La Dio de niaj patroj nin ne forlasos. – Venu
malsupren, vi estas laca; tie malsupre staras apud sia boato la silenta
Vilhelmo; li veturigos nin laŭ Rejno supren.”

Muta kaj kvazaŭ kun rompitaj membroj la bela Sara falis en la brakojn de
la rabeno, kaj malrapide li portis ŝin malsupren al la bordo. Ĉi tie
staris la silenta Vilhelmo, surdamuta, sed ĉarme bela knabo, kiu, por
doni vivrimedojn al sia maljuna edukintino, najbarino de la rabeno,
okupadis sin per fiŝkaptado kaj ĉi tie instalis sian boaton. Sed oni
povas pensi, ke li tuj divenis la intencon de la rabeno; ŝajnis eĉ, ke
li ĝuste atendis lin; liaj fermitaj lipoj vidigis plej ĉarman kompaton,
multesignife liaj grandaj bluaj okuloj rigardis la belan Saran, kaj
zorgeme li portis ŝin en la boaton.

La rigardo de la muta knabo vekis la belan Saran el ŝia senkonscieco;
ŝi eksentis subite, ke ĉio, kion ŝia edzo al ŝi rakontis, ne estas
simpla sonĝo, kaj torentoj da maldolĉaj larmoj ekfluis sur ŝiajn
vangojn, kiuj estis nun tiel blankaj, kiel ŝia vesto. Jen ŝi sidis en
la mezo de la boato, ploranta marmora statuo; apud ŝi sidis ŝia edzo
kaj la silenta Vilhelmo, kiuj fervore remis.

Ĉu pro la monotona balado de la remilo, ĉu pro la balanciĝado de la
naĝveturilo, ĉu pro la odoro de tiuj riverbordoj, sur kiuj kreskas la
ĝojo, – ĉiam fariĝas, ke eĉ la plej forte afliktita homo mirinde
trankviliĝas, se li en printempa nokto kviete veturas en nepeza boato
sur la ĉarma, klara Rejno. Vere, la maljuna bonkora patro Rejno ne povas
toleri, se liaj infanoj ploras; larmoforige li balancas ilin sur siaj
fidelaj brakoj kaj rakontas al ili siajn plej belajn fabelojn kaj
promesas al ili siajn orajn trezorojn, eble eĉ la antikve dronintan
trezoron de la Nibelungoj. Ankaŭ la larmoj de la bela Sara fluis ĉiam
pli kaj pli kviete, ŝiajn plej turmentajn dolorojn forlavis la
flustrantaj ondoj, la nokto plu ne havis sian malluman teruron, kaj la
hejmaj montoj salutis kvazaŭ por plej karesa adiaŭo. Sed plej el ĉiuj
amike salutis ŝia plej amata monto Kedrich, kaj en ĝia mistera luna
prilumiteco ŝajnis, kvazaŭ tie supre denove staras fraŭlino kun timege
etenditaj brakoj, kvazaŭ la lertaj pigmeoj svarme elrampas el siaj
rokfendoj kaj kvazaŭ rajdanto en plena galopo ĉevale saltas al la supro
de la monto; kaj la bela Sara havis la senton, kvazaŭ ŝi denove estas
malgranda knabineto kaj denove sidas sur la genuoj de sia onklino el
Lorch, kaj ĉi tiu rakontas al ŝi la belan historion pri la kuraĝa
rajdanto, kiu liberigis la malfeliĉan fraŭlinon forrabitan de la
pigmeoj, kaj ankoraŭ aliajn verajn historiojn, pri la mirinda Vispera
valo, kie la birdoj parolas tute prudente, kaj pri la mielkuka lando,
kien venas la obeemaj infanoj, kaj pri la sorĉaliformitaj reĝidinoj,
kantantaj arboj, vitraj kasteloj, oraj pontoj, ridantaj koboldinoj... Sed
meze de ĉiuj ĉi tiuj belaj fabeloj, kiuj sonante kaj lumante komencis
vivi, la bela Sara aŭdis la voĉon de sia patro, kiu malkontente
mallaŭdis la kompatindan onklinon, ke ŝi babilas al la infano en la
kapon tiom multe da malsaĝaĵoj! Jen ŝi havis la senton, kvazaŭ oni
sidigas ŝin sur la malgranda benketo antaŭ la velura seĝo de ŝia
patro, kiu per mola mano karesas ŝiajn longajn harojn, bonhumore ridas
per la okuloj kaj komforte balancas ŝin de unu flanko al alia en sia
vasta blusilka sabata noktosurtuto... Verŝajne estis sabato, ĉar la
florornamita tablotuko estis sternita sur la tablo, ĉiuj vazoj en la
ĉambro brilis, spegulsimile frotpurigitaj; la blankbarba komunuma
servisto sidis apud la patro kaj maĉis sekvinberojn kaj parolis hebree,
ankaŭ la malgranda Abraham envenis kun potence granda libro kaj petis
modeste sian onklon, ke ĉi tiu permesu al li komentarii partaĵon el la
Sankta Skribo, por ke la onklo mem konvinkiĝu, ke li en la pasinta
semajno multe lernis kaj meritas multe da laŭdo kaj da kukoj... Jen la
malgranda knabo metis la libron sur la larĝan apogbenkon de la seĝo kaj
klarigis la historion pri Jakob kaj Raĥel, kiel Jakob levis sian voĉon
kaj laŭte ploris, kiam li la unuan fojon ekvidis sian kuzineton
Raĥelon, kiel li tiel intime parolis kun ŝi ĉe la puto, kiel li devis
servi pro Raĥel dum sep jaroj, kaj kiel tiuj jaroj tiel rapide pasis por
li, kaj kiel li edziĝis je Raĥel kaj ĉiam kaj ĉiam ŝin amis...
Subite la bela Sara ankaŭ rememoris, ke ŝia patro tiam ekkriis kun gaja
tono: “Ĉu vi ne volas tiel same edziĝi kun via kuzineto Sara”! kaj
la malgranda Abraham respondis serioze: “Mi tion volas, kaj ŝi atendu
sep jarojn”. Krepuske ĉi tiuj bildoj preterŝoviĝis antaŭ la animo
de la bela virino; ŝi vidis, kiel ŝi kaj ŝia malgranda kuzo, kiu nun
estas tiel granda kaj sia edzo, infane ludis unu kun la alia en la
aŭtunfesta tendo, kiel ili tie amuziĝis per la mikskoloraj tapetoj,
floroj, speguloj kaj oritaj pomoj, kiel la malgranda Abraham ĉiam pli
karese sin tenis kun ŝi, ĝis li iom post iom fariĝis pli granda kaj
pli malafabla kaj fine tute granda kaj tute malafabla... Kaj fine ŝi
sidas hejme sola en sia ĉambreto en unu sabata vespero, la luno lumas
hele tra la fenestro, kaj la pordo malfermiĝas, kaj rapide enkuras ŝia
kuzo Abraham, en vestoj vojaĝaj kaj pala kiel la morto, kaj li kaptas
ŝian manon, ŝovas oran ringon sur ŝian fingron kaj diras solene: “Mi
edzinigas vin al mi per ĉi tio, laŭ la leĝoj de Moseo kaj Izrael!”
“Sed nun” – li tremante diras plue – “nun mi devas forveturi
Hispanujon. Adiaŭ, sep jarojn atendu min!” Kaj li forkuras, kaj
plorante la bela Sara rakontas ĉion ĉi tion al sia patro... Ĉi tiu
koleregas kaj furiozas: “Fortranĉu viajn harojn, ĉar vi estas
edzinigita virino!” – kaj li volas postrajdi Abrahamon, por eldevigi
de li eksedzigan leteron; – sed ĉi tiu estas jam trans ĉiuj montoj;
la patro silente revenas hejmen; kaj kiam la bela Sara helpas al li
detiri la rajdbotojn kaj kvietige atentigas, ke Abraham post sep jaroj
revenos, la patro ekmalbenas: “dum sep jaroj vi ambaŭ petu
almozojn!” kaj baldaŭ li mortas.

Tiele al la hela Sara la malnovaj historioj traŝoviĝis tra la menso
kiel rapidemaj bildoj de magia lanterno; la bildoj ankaŭ mirinde
intermiksiĝis, kaj meze de ili elrigardis duone konataj, duono fremdaj
barbhavaj vizaĝoj kaj grandaj floroj kun fabela larĝa foliaro. Estis
ankaŭ, kvazaŭ la rivero Rejno murmuras la melodiojn de la Hagado, kaj
la bildoj el ĉi tiu elŝoviĝis, en natura grandeco kaj groteskaj,
frenezaj bildoj: la patriarko Abraham zorge disbatas la figurojn de la
idoloj, kiuj konstante rapide kaj per si mem rekuniĝas; la Egipto terure
defendas sin kontraŭ la furioza Moseo; la monta Sinaj fulmas kaj flamas;
la reĝo Faraono naĝas en la Ruĝa Maro, tenante per la dentoj en la
buŝo la multpintan oran kronon; ranoj kun homaj vizaĝoj naĝas post li,
kaj la ondoj ŝaŭmas kaj muĝas, kaj malluma mano de giganto minace
elŝoviĝas el la akvo.

Oni estis ĉe la musturo de Hatto, kaj la boato ĵus trakuris la
akvoturniĝon de Bingen. La bela Sara per tio estis iom skuita el siaj
revoj kaj ekrigardis al la surbordaj montoj, sur kies pintoj briletis
lumoj de kasteloj, kaj antaŭ kies bazoj sin etendis la lunlumaj noktaj
nebuloj. Sed subite ekŝajnis al ŝi, ke ŝi vidas tie siajn amikojn kaj
parencojn, kiuj kun kadavraj vizaĝoj kaj en blankaj ĉemizoj de
mortintoj fantome preterkuras laŭlonge de Rejno. Fariĝis nigre antaŭ
ŝiaj okuloj, glacia torento verŝigis en ŝian animon, kaj kiel en dormo
ŝi nur aŭdis ankoraŭ, ke la rabeno antaŭpreĝis al ŝi la preĝon de
nokto, malrapide kaj maltrankvile, kiel ordinare estas farate ĉe homoj
mortmalsanaj, kaj reveme ŝi postbalbutis la vortojn: “dekmil dekstre,
dekmil maldekstre, por defendi la reĝon kontraŭ noktaj teruroj...”

Subite fortiriĝis la tuta penetranta mallumo kaj teruro, la malhela
kurteno forŝiriĝis de antaŭ la ĉielo, supre montriĝis la sankta urbo
Jeruzalem kun siaj turoj kaj pordegoj; en ora beleco brilis la templo;
sur ĝia antaŭkorto la bela Sara ekvidis sian patron en lia flava sabata
noktosurtuto kaj gaje ridantan per la okuloj; el la rondaj fenestroj de
la templo ĝoje salutis ĉiuj ŝiaj amikoj kaj parencaj; en la
plejsanktejo staris surgenue la pia reĝo David en purpura mantelo kaj
brilanta krono, kaj ĉarme sonis lia kantado kaj harpludado... kaj
feliĉe ridetante la hela Sara endormiĝis.




ĈAPITRO II
===========


Kiam la bela Sara malfermis la okulojn, ŝin preskaŭ blindigis la radioj
de la suno. Antaŭ ŝi estis la altaj turoj de granda urbo, kaj la
silenta Vilhelmo staris kun la hokstango en rekta pozo en la boato kaj
gvidis ĝin tra la gaja svarmo da multaj diverskolore flagitaj ŝipoj,
kies ŝipanaro aŭ senlabore rigardis la preterveturantojn, aŭ estis
multmane okupita je elŝarĝado de kestoj, pakoj kaj bareloj, kiuj sur
malgrandaj naĝveturiloj estis transigataj sur la bordon, kaj de tio
estis aŭdata surdiga bruo, konstanta atentiga vokado de la barkistoj,
kriado de la komercistoj, venanta de la bordo, kaj insultado de la
doganistoj, kiuj en siaj ruĝaj surtutoj, kun blankaj bastonetoj kaj
blankaj vizaĝoj saltadis de ŝipo al ŝipo.

“Jes, bela Sara” – diris la rabeno al sia edzino, gaje ridetante
– “ĉi tie estas la mondfama libera imperia kaj komerca urbo
Frankfurto sur Majno, kaj la rivero, sur kiu ni nun veturas, estas ĝuste
tiu Majno. Tie transe la gaje aspektantaj domoj, ĉirkaŭitaj de verdaj
montetoj, estas Sachsenhausen, el kie la lama Gumpertz en la tempo de la
tendofestoj venigas la belajn mirtojn. Jen vi vidas ankaŭ la fortan
Majnan ponton kun ĝiaj dektri arkaĵoj, kaj tre multe da homoj,
veturiloj kaj ĉevaloj sendanĝere transiradas ĝin, kaj en la mezo
staras la dometo, pri kiu la onklino Täubchen rakontis, ke tie loĝas
baptita hebreo, kiu al ĉiu, kiu alportas al li malvivan raton, pagas ses
helerojn je la kalkulo de la hebrea komunumo, kiu devas ĉiujare liveri
al la magistrato kvin mil vostojn de ratoj!”

Pri tiu milito, kiun la Frankfurtaj hebreoj estas devigataj konduki
kontraŭ la ratoj, la bela Sara devis laŭte ridi; la hela suna lumo kaj
la nova miksforma mondo, kiu leviĝis antaŭ ŝi, forpelis el ŝia animo
ĉiujn timojn kaj terurojn de la pasinta nokto, kaj kiam el la
albordiĝinta boato ŝia edzo kaj la silenta Vilhelmo levis ŝin sur la
bordon, ŝi sentis sin kvazaŭ penetrita de ĝoja sendanĝereco. La
silenta Vilhelmo per siaj belaj profunde bluaj okuloj longe rigardis al
ŝi en la vizaĝon, duone sufere, duone gaje, poste li ĵetis ankoraŭ
signifoplenan rigardon sur la rabenon, saltis returne en sian boaton, kaj
baldaŭ li kun ĝi malaperis.

“La silenta Vilhelmo havas tamen grandan similecon kun mia mortinta
frato”, diris la bela Sara. “La anĝeloj ĉiuj estas similaj inter
si”, respondis la rabeno, kaj, kaptante sian edzinon je la mano, li
kondukis ŝin tra la homa svarmo de la bordo, kie nun – ĉar estis
tempo de la Paska foiro – staris multo da provizore konstruitaj lignaj
butikaj budoj. Kiam ili tra la malluma Majna pordego eniris en la urbon,
ili trovis ne malpli grandan movadon. Ĉi tie en mallarĝa strato staris
unu komerca butiko apud alia, kaj la domoj, kiel ĉie en Frankfurto,
estis tute speciale aranĝitaj por la komerco: en la teretaĝo estis
neniuj fenestroj, sed sole nur malfermitaj arkohavaj pordoj, tiamaniere,
ke oni povis profunde enrigardi kaj ĉiu pasanto povis bone pririgardi la
elmetitajn komercaĵojn. Kiel miregis la bela Sara pro la amaso da
multekostaj objektoj kaj ilia neniam vidita beleco! Jen staris
Venecianoj, kiuj vendoproponis ĉian lukson de la Oriento kaj de Italujo,
kaj la bela Sara estis kvazaŭ alnajlita al la loko ĉe la vido de la
amasigitaj ornamaĵoj kaj juveloj, de la mikskoloraj ĉapoj kaj
korsaĵoj, de la oraj ĉirkaŭmanoj kaj ĉirkaŭkoloj, de la tuta
brilaĵaro, kiun la virinoj tre volonte admiras kaj per kiu ili ankoraŭ
pli volonte sin ornamas. La riĉe broditaj veluraj kaj silkaj ŝtofoj
kvazaŭ volis paroli kun la bela Sara kaj revoki en ŝian memoron
diversajn ĉarmaĵojn, kaj ŝi havis efektive la senton, kvazaŭ ŝi
denove estas malgranda knabino kaj onklineto Täubchen plenumis sian
promeson kaj veturigis ŝin al la Frankfurta foiro, kaj ĝuste nun ŝi
staras antaŭ la belaj vostoj, pri kiuj oni tiom multe rakontis al ŝi.
Kun kaŝita ĝojo ŝi jam pripensis, kion ŝi kunportos en Baĥaraĥon,
al kiu el ŝiaj ambaŭ kuzinetoj, al la malgranda Blümchen aŭ al la
malgranda Vögelchen, la blusilka zono plaĉos pli multe, kaj ĉu la
verdaj pantalonetoj estos bonmezuraj por la malgranda Gottschalk, – sed
subite ŝi diris al si mem: “Ha, Dio! ili ja dume fariĝis plenkreskaj
kaj hieraŭ oni ilin mortigis!” Ŝi forte ektremis, kaj la bildoj de la
nokto jam estis releviĝontaj en ŝi kun sia plena terureco; tamen la ore
broditaj vestoj palpebrumis al ŝi kvazaŭ per mil petolemaj okuloj kaj
forparolis ĉion malluman el ŝia spirito; kaj kiam ŝi suprenrigardis al
la vizaĝo de sia edzo, tiu estis sennuba kaj havis sian ordinaran
seriozan mildecon. “Fermu la okulojn, bela Sara”, diris la rabeno kaj
ekkondukis sian edzinon pluen tra la densaj amasoj da homoj.

Kia miksforma vigleco! Plej multe oni tie vidis komercistojn, kiuj laŭte
marĉandis inter si, aŭ, parolante kun si mem, kalkulis laŭ la fingroj,
aŭ trenigis siajn aĉetaĵojn en la gastejon per alte ŝarĝitaj foiraj
helpistoj, kiuj kuris post ili, hundosimile trotante. Sur aliaj vizaĝoj
oni povis rimarki, ke sole la scivoleco altiris ilin ĉi tien. Laŭ la
ruĝa mantelo kaj la ora kolĉeno oni povis rekoni la larĝan
magistratanon. La nigra, bonstato pufa kamizolo montris la honorindan
fieran patricion. La fera pintkasko, la flavleda kamizolo kaj la
tintantaj spronoj montris la pezan rajdoserviston. Sub la nigra velura
kufeto, kiu kunepintiĝis sur la frunto, kaŝiĝis rozokolora knabina
vizaĝo, kaj la junaj fraŭloj, kiuj saltis post tio simile al florantaj
ĉashundoj, montris sin perfektaj dandoj per siaj kokete plumitaj
biretoj, siaj tintantaj bekformaj ŝuoj kaj siaj silkaj vestoj de
dividita koloro, en kiuj la dekstra flanko estis verda kaj la maldekstra
flanko ruĝa, aŭ unu flanko estis ĉielarke striita kaj la dua
mikskolore kradita, tiumaniere, ke la malsaĝaj junuloj aspektis, kvazaŭ
ili estis fenditaj en la mezo. Kuntirata de la fluo de la homoj, la
rabeno kun sia edzino venis al “La Romano”. Tio estas la granda,
ĉirkaŭita de altaj frontonaj domoj urba foirejo, kiu ricevis sian nomon
de grandega domo, kiu estis nomata “ĉe la Romano” kaj kiun la
magistrato aĉetis kaj faris ĝin magistratejo. En ĉi tiu konstruaĵo
oni elektadis imperiestrojn de Germanujo, kaj antaŭ ĝi ofte estis
aranĝataj noblaj kavaliraj ludoj. La reĝo Maksimiliano, kiu pasie amis
tiajn ludojn, estis en tiu tempo en Frankfurto, kaj unu tagon antaŭe oni
por lia honoro arangis antaŭ “la Romano” grandan turniron. Ĉe la
lignaj barieroj, kiuj nun estis forrompataj de la ĉarpentistoj, staris
ankoraŭ multaj senlaboruloj kaj rakontis unuj al aliaj, kiel hieraŭ la
duko de Brunsvigo kaj la markgrafo de Brandenburgo ĉe bruo de tamburoj
kaj trumpetoj atakis unu la alian, kiel sinjoro Valter la Mizerulo tiel
fortege ekpuŝis el la selo la Ursrajdanton, ke splitoj de la lanco
flugis en la aeron, kaj kiel la longa blonda reĝo Maks en la rondo de
sia korteganaro staris sur la balkono kaj pro ĝojo frotis al si la
manojn. La kovriloj el oraj ŝtofoj kuŝis ankoraŭ sur la balustrado de
la balkono kaj de la pintarkaj fenestroj de la magistratejo. Ankaŭ la
aliaj domoj de la foirejo estis ankoraŭ feste ornamitaj kaj garnitaj per
blazonŝildoj, precipe la domo Limburg, sur kies flago estis pentrita
junulino, portanta nizon sur la mano, dum simio tenas antaŭ ŝi
spegulon. Sur la balkono de tiu domo staris multe da kavaliroj kaj
sinjorinoj en ridetanta interparolado rigardante sur la popolon, kiu
malsupre en senordaj grupoj kaj procesioj ondadis tien kaj reen. Kia
multego da senlaboruloj de ĉiuj statoj kaj aĝoj puŝiĝadis ĉi tie,
por kontentigi sian rigardemecon! Ĉi tie oni ridis, ploris, ŝtelis,
pinĉis la lumbojn, ĝojkriis, kaj meze de ĉi tio akre sonegis la
trumpeto de kuracisto, kiu en ruĝa mantelo kun sia arlekeno kaj simio
staris sur alta trabaĵo, energie trumpetis pri sia propra lerteco,
laŭdis siajn tinkturojn kaj miraklajn ŝmiraĵojn, aŭ serioze
esplorrigardis la uringlason, kiun tenis antaŭ li ia maljuna virino, aŭ
li faris preparojn por elŝiri vangdenton al malriĉa vilaĝano. Du
skerminstruistoj, flirtvenante en koloraj rubandoj, svingante siajn
rapirojn, renkontis sin ĉi tie kvazaŭ hazarde kaj kun ŝajna kolero
atakis unu la alian; post longa batalo ili sin reciproke proklamis
nevenkeblaj kaj kolektis iom da pfenigoj. Kun tamburisto kaj fajfisto
pretermarŝis nun la nove fondita gildo de pafistoj. Post tio, havante
antaŭ si la bastonviron, kiu portis ruĝan standardon, sekvis bando da
migrantaj fraŭlinoj, kiuj venis el la virinejo “ĉe la Azeno” en
Würzburg kaj iris al la Roza Valo, kie la estiminda estraro destinis al
ili loĝejon por la tempo de la foiro. “Fermu la okulojn, bela Sara!”
diris la rabeno. Ĉar tiuj fantazie kaj tro ne sufiĉe vestitaj virinoj,
inter kiuj estis kelkaj tre belaj, faradis la plej malĉastajn gestojn,
nudigadis sian malmodestan bruston, logincitadis la pasantojn per
senhontaj vortoj, svingadis siajn longajn migrobastonojn, kaj, rajdante
sur ili kiel sur bastonĉevaloj al la pordego de la Sankta Katerino, ili
kantis per akra voĉo la kanton de sorĉistinoj:

Kie estas la kapro, infera la besto?
Kie estas la kapro? Ĝi estas for!
Ni rajdas do nun pro ĝia foresto
Sur simpla bastono kun gaja kor’!

Tiu kantado, kiun oni povis ankoraŭ aŭdi malproksime, fine dronis en la
preĝeje tirataj tonoj de alproksimiĝanta procesio. Ĉi tio estis
malgaja procesio de kalvaj kaj nudpiedaj monaĥoj, kiuj portis brulantajn
vakskandelojn aŭ standardojn kun sanktulfiguroj aŭ grandajn arĝentajn
krucifiksojn. Antaŭ ili iris ruĝe kaj blanke vestitaj knaboj kun
fumantaj incensujoj. En la mezo de la procesio, sub luksa baldakeno, oni
vidis pastrojn en blankaj surplisoj el multekostaj puntoj aŭ en
helsilkaj stoloj, kaj unu el ili portis en la mano sunsimile oran vazon,
kiun li, alveninte al sanktula niĉo ĉe angulo de la foirejo, alte
levis, duonkriante kaj duonkantante latinajn vortojn... Samtempe
eksonoris malgranda sonorileto, kaj la tuta popolo ĉirkaŭe eksilentis,
stariĝis genue kaj krucosignis sin. Sed la rabeno diris al sia edzino:
Fermu la okulojn, bela Sara!” – kaj rapide li fortiris ŝin de tie en
mallarĝan flankan strateton, tra labirinto de malvastaj kaj kurbaj
stratoj kaj fine trans la neloĝatan dezertan placon, kiu apartigis de la
cetera urbo la novan hebrean kvartalon.

Antaŭ tiu tempo la hebreoj loĝis inter la katedralo kaj la bordo de
Majno, nome: de la ponto ĝis la Puto de Mizeruloj kaj de la Farunpesilo
ĝis la Sankta Bartolomeo. Sed la katolikaj pastroj akiris Papan
dekreton, kiu malpermesis al la hebreoj loĝi en tia proksimeco de la
ĉefa preĝejo, kaj la magistrato donis al ili lokon sur la Kavo de Lano,
kie ili konstruis la nunan hebrean kvartalon. Ĉi tiu estis provizita per
fortaj muregoj kaj ankaŭ per feraj ĉenoj antaŭ la pordegoj, por bari
ilin kontraŭ atako de la popolamaso. Ĉar ĉi tie la hebreoj vivis
ankaŭ en premado kaj maltrankvileco kaj pli ol nun en memorado pri
antaŭaj suferoj. En la jaro 1240 la senbridigita popolo faris inter ili
grandan sangobanon, kiun oni nomis la unua buĉado de la hebreoj, kaj en
la jaro 1349, kiam la flagelantoj ĉe sia trapaso ekbruligis la urbon kaj
akuzis pri la bruligo la hebreojn, ĉi tiuj estis plejparte mortigitaj de
la ekscitita popolamaso, aŭ ili trovis la morton en la flamoj de siaj
propraj domoj, – tion oni nomis la dua buĉado de la hebreoj. Poste oni
ankoraŭ forte minacis la hebreojn per tiaspecaj buĉadoj, kaj ĉe
internaj malkvietoj en Frankfurto, precipe ĉe malpaco inter la
magistrato kaj la gildoj, la kristana popolamaso ofte havis la intencon
atakegi la hebrean kvartalon. Ĉi tiu havis du pordegojn, kiuj en festoj
katolikaj estis ŝlosataj de ekstere, en festoj hebreaj de interne, kaj
antaŭ ĉiu pordego troviĝis gardistejo kun urbaj soldatoj.

Kiam la rabeno kun sia edzino alvenis al la pordego de la hebrea
kvartalo, la soldatoj, kiel oni povis vidi tra la malfermitaj fenestroj,
kuŝis sur la tabullito de sia gardista ĉambro, kaj ekstere antaŭ la
pordo en plena sunlumo sidis la tamburisto kaj fantaziis sur sia granda
tamburo. Tio estis peza dika figuro; la kamizolo kaj pantalonoj estis el
fajreflava drapo, kiu ĉe la brakoj kaj lumboj estis vaste pufita, kaj,
kvazaŭ sennombraj homaj langoj el ĝi lekis, ĝi de supre ĝis malsupre
estis prisemita per malgrandaj enkudritaj ruĝaj kusenetoj; la brusto kaj
dorso estis armitaj per nigraj drapaj remburaĵoj, sur kiuj pendis la
tamburo; sur la kapo estis plata, ronda nigra ĉapo; la vizaĝo estis
tiel same plata kaj ronda, ankaŭ oranĝeflava kaj prisemita per ruĝaj
ulceroj kaj grimacanta per osceda rideto. Tiel la knabego sidis kaj
tamburis la melodion de la kanto, kiun iam la flagelantoj kantis ĉe la
buĉado de la hebreoj, kaj per sia kruda biera tono li murmuris la
vortojn:

Nia sinjorino
Iris en mateno,
Kyrie eleison!

“Hans, tio estas malbona melodio” – ekkriis voĉo malantaŭ la
ŝlosita pordego de la hebrea kvartalo. – “Hans, ankaŭ la kanto
estas malbona, ne taŭgas por la tamburo, tute kaj absolute ne taŭgas
dum la Diservo kaj en Paska mateno, malbona kanto, danĝera kanto; Hans,
Hanĉjo, malgranda tambura Hanĉjo, mi estas soleca homo, kaj se vi min
amas, se vi amas Sternon, la longan Sternon, la longan longnazan Sternon,
tiam ĉesu!”

Ĉi tiuj vortoj estis elpuŝitaj de la nevidebla parolanto parte timege
rapide, parte ĝemante malrapide, en tono, en kiu abrupte alternis tirata
moleco kaj raŭka malmoleco, kiel oni tion trovas ĉe ftizuloj. La
tamburisto restis netuŝita, kaj, daŭrigante la tamburadon laŭ la
antaŭa melodio, li kantis plue:

Venis knab’ saltanta,
Barbon ne havanta,
Haleluja!

“Hans” – kriis denove la voĉo de la supre dirita parolanto –
“Hans, mi estas homo staranta tute sola, kaj tio estas danĝera kanto,
kaj mi ne volonte ĝin aŭdas, kaj mi havas kaŭzon por tio, kaj se vi
min amas, kantu ion alian, kaj morgaŭ ni drinkos...”

Ĉe la vorto “drinkos” Hans haltis kun sia tamburado kaj kantado, kaj
per senartifika tono li diris: “La diablo prenu la hebreojn, sed vi,
kara longnaza Stern, estas mia amiko, mi vin defendos, kaj se ni ankoraŭ
ofte drinkos kune, mi vin ankaŭ konvertos. Mi estos via baptopatro; kiam
vi estos baptita, vi fariĝos savita, kaj se vi havas talenton kaj lernos
ĉe mi diligente, vi povos eĉ fariĝi ankoraŭ iam tamburisto. Jes,
longnaza Stern, vi povas ankoraŭ atingi multon, mi antaŭtamburos al vi
la tutan kateĥismon, kiam ni morgaŭ kune drinkos – sed nun malfermu
la pordegon, tie staras du fremduloj kaj petas, ke oni ilin enlasu.”

“Malfermi la pordegon?” – ekkriis la longnaza Stern, kaj li
preskaŭ perdis la voĉon. “Tio ne iras tiel rapide, kara Hans, oni ne
povas scii, oni tute ne povas scii, kaj mi estas sole staranta homo.
Veitel Rindskopf havas la ŝlosilon kaj staras nun senmove en la angulo
kaj murmuras sian dek-ok-preĝon; ĉe tio estas malpermesate fari
interrompon. Jekel la malsaĝulo estas ankaŭ ĉi tie, sed li batas
nun... Mi estas sole staranta homo.”

“La diablo prenu la hebreojn!” – ekkriis la tamburisto Hans, kaj,
laŭte ridante pri ĉi tiu sia propra spritaĵo, li fortrenis sin al la
gardista ĉambro kaj kuŝigis sin ankaŭ sur la tabullito.

Dum la rabeno kun sia edzino staris nun tute sola antaŭ la granda
ŝlosita pordego, malantaŭ ĉi tiu leviĝis kartava, nazasona, iom moke
tirata voĉo: “Sterĉjo, ne kraku tiel longe, prenu la ŝlosilojn el la
surtuta paŝo de Rindskopĉjo, aŭ prenu vian nazon kaj malŝlosu per ĝi
la pordegon. La homoj staras jam delonge kaj atendas”.

“La homoj?” – timege ekkriis la voĉo de la viro, kiun oni nomis
longnaza Stern – “mi pensis, ke estas nur unu, kaj mi petas vin,
malsaĝulo, kara Jekel-Malsaĝulo, elrigardu, kiu tie estas”.

Tiam en la pordego malfermiĝis malgranda bone kradita fenestreto, kaj
montriĝis flava dukorna ĉapo kaj sub ĝi la komika grimaca gajigista
vizaĝo de Jekel-Malsaĝulo. En la sama momento la fenestra aperturo
denove fermiĝis, kaj aŭdiĝis kolere kartava voĉo: “Malŝlosu,
malŝlosu, ekstere staras nur unu viro kaj unu virino”.

“Unu viro kaj unu virino!” – ĝemis la longnaza Stern. – “Kaj
kiam la pordego estos malfermita, la virino deĵetos la veston, kaj
montriĝos, ke tio ankaŭ estas viro, kaj tiam estos du viroj, kaj ni
estas nur tri!”

“Ne estu leporo” – respondis Jekel-Malsaĝulo – “estu maltima
kaj montru kuraĝon!”

“Kuraĝon!” – ekkriis la longnaza Stern kaj ridis ĉagrenite kaj
maldolĉe. – “Leporo! Leporo estas malbona komparo, leporo estas
malpura besto, Kuraĝon! Ne por kuraĝo oni min starigis ĉi tie, sed por
singardemo. Se venos tro multe da homoj, mi devas krii. Sed mi mem ne
povas reteni ilin. Mia brako estas malforta.

Mi havas sur mi fontanelon, kaj mi estas sole staranta homo. Se oni pafos
sur min, mi mortos. Tiam la riĉa Mendel Reiss sidos sabate ĉe la tablo
kaj deviŝos de sia buŝo la sekvinberan saŭcon kaj karesos al si la
ventron kaj eble diros: “La longa longnaza Sterĉjo estis tamen brava
hometo; se li ne estus, ili dissaltigus la pordegon; li lasis sin
mortpafi por ni; li estis brava hometo, estas domaĝe, ke li mortis.
–”

La voĉo fariĝis iom post iom mola kaj plora, sed subite ĝi transiris
en rapideman, preskaŭ koleran tonon: “Kuraĝon! Kaj por ke la riĉa
Mendel Reiss povu deviŝi al si de la buŝo la sekvinberan saŭcon kaj
karesi al si la ventron kaj nomi min brava hometo, mi lasu pafmortigi
min? Kuraĝon! Senlime! La malgranda Strauss estis sentima kaj rigardis
hieraŭ sur la placo de la Romano la turniron, kaj li pensis, ke oni lin
ne konas, ĉar li portis violkoloran surtuton el veluro, kostantan po tri
guldenoj pro ulno, kun vulpaj vostetoj, tute ore broditan, tute belegan,
– kaj ili tiel longe batadis al li la violkoloran surtuton, ĝis ĝi
perdis la koloron kaj ĝis lia dorso fariĝis violkolora kaj ne havas plu
homan aspekton. Kuraĝon! La kurba Lezer estis sentima, nian kanajlan
vilaĝestron li nomis kanajlo, kaj oni pendigis lin je la piedoj inter du
hundoj, kaj Hans-tamburisto tamburis. Kuraĝon! Ne estu leporo! Inter la
multe da hundoj la leporo pereas, mi estas sole staranta homo, kaj mi
efektive timas!”

“Ĵuru do!” – diris Jekel-Malsaĝulo.

“Mi efektive timas!” – ĝemante respondis la longnaza Stern –
“mi scias, la timo kuŝas en la sango, kaj mi havas tion de mia
formortinta patrino. –”

“Jes, jes!” – interrompis lin Jekel-Malsaĝulo – “kaj via
patrino havis tion de sia patro, kaj ĉi tiu siaflanke havis tion de sia
patro, kaj tiamaniere tion havis viaj prapatroj unu de alia, ĝis via
gentofondinto, kiu sub la regado de la reĝo Saul iris batali kontraŭ la
Filiŝtoj kaj estis la unua, kiu faris forkuron. – Sed rigardu,
Rindskopĉjo baldaŭ estos preta, li jam la kvaran fojon kliniĝis, jam
li saltas kiel pulo ĉe la trifoja vorto “sankta”, kaj jen li
singarde ŝovas la manon en la poŝon...”

Efektive, la ŝlosiloj eksonis, krakante malfermiĝis unu duono de la
pordego, kaj la rabeno kaj lia edzino eniris en la tute malplenan hebrean
straton. La malferminto, malgranda viro kun bonanime acida vizaĝo,
reveme balancis la kapon, kiel persono, kiu ne volus esti malhelpata en
sia meditado, kaj, zorgeme ŝlosinte denove la pordegon, li trenis sin,
nenion dirante, al unu angulo malantaŭ la pordego, senĉese murmuretante
preĝojn. Malpli silentema estis Jekel-Malsaĝulo, dikmalalta, iom
kurbapieda ulo kun ridanta ruĝa vizaĝo kaj kun eksterordinare granda
viandodika mano, kiun li el la vastaj manikoj de sia mikskolora jako
etendis por saluto. Malantaŭ li montriĝis aŭ pli ĝuste kaŝiĝis
longa maldika figuro, kies mallarĝa kolo estis blanke ĉirkaŭita de
delikata batista krispo kaj kies maldika, pala vizaĝo estis strange
ornamita de preskaŭ nekredeble longa nazo, kiu scivole kaj timeme
moviĝadis tien kaj reen.

“Bonvenon al vi! bonan feston al vi!” – ekkriis Jekel-Malsaĝulo
– “ne miru, ke la strato nun estas tiel malplena kaj silenta. Ĉiuj
niaj homoj estas nun en la sinagogo, kaj vi venas ankoraŭ en la ĝusta
tempo, por ke vi povu tie aŭdi la voĉlegadon de la historio pri la
oferateco de Isaak. Mi ĝin konas, ĝi estas interesa historio, kaj se mi
ne estus jam aŭdinta ĝin tridek tri fojojn, mi volonte aŭskultus ĝin
en ĉi tiu jaro ankoraŭ unu fojon. Kaj ĝi estas grava historio, ĉar se
Abraham efektive buĉus Isaakon kaj ne la kapron, nun estus en la mondo
pli da kaproj kaj malpli da hebreoj.” – Kaj kun freneze gaja grimaco
Jekel komencis kanti la sekvantan kanton el la Hagado:

“Kapreto, kapreto, kiun aĉetis patreto, li donis pro ĝi du zuzetojn*;
kapreto, kapreto!

* Speco de monero.

“Venis kateto kaj manĝis la kapreton, kiun aĉetis patreto, li donis
pro ĝi du zuzetojn; kapreto, kapreto!

“Venis hundeto kaj mordis la kateton, kiu manĝis la kapreton, kiun
aĉetis patreto, li donis pro ĝi du zuzetojn; kapreto, kapreto!

“Venis bastoneto kaj batis la hundeton, kiu mordis la kateton, kiu
manĝis la kapreton, kiun aĉetis patreto, li donis pro ĝi du zuzetojn;
kapreto, kapreto!

“Venis fajreto kaj forbruligis la bastoneton, kiu batis la hundeton,
kiu mordis la kateton, kiu manĝis la kapreton, kiun aĉetis patreto, li
donis pro ĝi du zuzetojn; kapreto, kapreto!

“Venis akveto kaj estingis la fajreton, kiu forbruligis la bastoneton,
kiu batis la hundeton, kiu mordis la kateton, kiu manĝis la kapreton,
kiun aĉetis patreto, li donis pro ĝi du zuzetojn; kapreto, kapreto!

“Venis boveto kaj eltrinkis la akveton, kiu estingis la fajreton, kiu
forbruligis la bastoneton, kiu batis la hundeton, kiu mordis la kateton,
kiu manĝis la kapreton, kiun aĉetis patreto, li donis pro ĝi du
zuzetojn; kapreto, kapreto!

“Venis buĉisteto kaj buĉis la boveton, kiu eltrinkis la akveton, kiu
estingis la fajreton, kiu forbruligis la bastoneton, kiu batis la
hundeton, kiu mordis la kateton, kiu manĝis la kapreton, kiun aĉetis
patreto, li donis pro ĝi du zuzetojn; kapreto, kapreto!

“Venis mortanĝeleto kaj mortigis la buĉisteton, kiu buĉis la
boveton, kiu eltrinkis la akveton, kiu estingis la fajreton, kiu
forbruligis la bastoneton, kiu batis la hundeton, kiu mordis la kateton,
kiu manĝis la kapreton, kiun aĉetis patreto, li donis pro ĝi du
zuzetojn; kapreto, kapreto!

“Jes, bela sinjorino” – aldonis la kantanto – “iam venos la
tago, kiam la mortanĝelo buĉos la buĉiston, kaj nia tuta sango venos
sur Edomon; ĉar Dio estas Dio venĝanta...”

Sed subite perforte deĵetante de si la seriozecon, kiu sen lia intenco
falis sur lin, Jekel-Malsaĝulo ĵetis sin denove en siajn pajacaĵojn
kaj parolis plue kun krakanta tono de gajigisto: “Ne timu, bela
sinjorino, la longnaza Stern faros al vi nenion malbonan. Nur por la
maljuna Schnapper-Elle li estas danĝera. Ŝi enamiĝis en lian nazon,
sed ĉi tiu efektive tion meritas. Ĝi estas bela kiel la turo, kiu
rigardas al Damasko, kaj majesta kiel cedro de Lebanon. Ekstere ĝi
brilas kiel brilanta oro kaj siropo, kaj interne ĝi estas plena de
muziko kaj ĉarmaĵoj. En somero ĝi floras, en vintro ĝi frostiĝas,
kaj en somero kaj en vintro ĝi estas dorlotata de la blankaj manoj de
Schnapper-Elle. Jes, Schnapper-Elle estas enamiĝinta en lin, ĝis plena
perdo de la prudento. Ŝi flegas lin, ŝi nutras lin, kaj kiam li estos
sufiĉe grasa, ŝi edziniĝos je li, kaj por sia aĝo ŝi estas ankoraŭ
sufiĉe juna, kaj kiu post tricent jaroj venos Frankfurton, ne povos vidi
la ĉielon pro la multego da longnazaj Sternoj!”

“Vi estas Jekel-Malsaĝulo” – diris la rabeno ridante– “mi
vidas tion per viaj vortoj. Mi ofte aŭdis paroli pri vi”.

“Jes, jes” – respondis tiu kun komika modesteco – “jes, jes,
tion faras la gloro. Ofte oni vaste ĉirkaŭe havas la famon de pli
granda malsaĝulo, ol oni mem scias. Sed mi tro multe penas, por esti
malsaĝulo, mi saltas kaj skuas min, por ke la tintiloj sonoru. Por aliaj
la afero estas pli facila... Sed diru al mi, rabena moŝto, kial vi
vojaĝas en festotago?”

“Mia pravigo” – respondis la demandito – “troviĝas en la
Talmudo, kie estas dirite: danĝero forpelas sabaton”.

“Danĝero!” – ekkriis subite la longnaza Stern kun gestoj de morta
angoro. – “Danĝero! Danĝero! Tamburisto Hans, tamburu, tamburu!
Danĝero, dangero! Tamburisto Hans...”

Sed ekstere la tamburisto Hans ekkriis per sia densa biera voĉo: “Mil
tondroj! La diablo prenu la hebreojn! Jam la trian fojon vi vekas min
hodiaŭ el la dormo, longnaza Stern! Ne furiozigu min! Kiam mi furiozas,
mi fariĝas kiel Satano mem, kaj tiam, mi ĵuras per mia kristaneco, tiam
mi pafos per mia pafilo tra la kradan aperturon de la pordego, kaj tiam
ĉiu gardu sian nazon!”

“Ne pafu, ne pufu! mi estas sole staranta homo” – timege plorkriis
la longnaza Stern kaj alpremis sian vizaĝon al la plej proksima muro,
kaj en tiu situacio li restis, tremante kaj mallaŭte preĝante.

“Diru, diru, kio fariĝis“ – ekkriis nun ankaŭ Jekel-Malsaĝulo
kun tiu rapidema scivoleco, kiu jam tiam estis karaktera trajto de la
Frankfurtaj hebreoj.

Sed la rabeno fortiris sin de li kaj iris kun sia edzino pluen laŭ la
hebrea strato. “Vidu, bela Sara” – li diris ĝemante – “kiel
malbone gardata estas Izrael! Malveraj amikoj gardas liajn pordegojn
ekstere, kaj interne liaj gardantoj estas malsaĝeco kaj timo!”

Malrapide ambaŭ iris tra la longa malplena strato, kie nur ie kaj ie
floranta knabina kapo elrigardis tra fenestro, dum en la brile purigitaj
fenestraj vitroj la suno feste serene speguliĝis. Tiam la domoj de la
hebrea kvartalo estis ankoraŭ novaj kaj puraj, ili ankaŭ estis malpli
altaj ol nun, ĉar nur poste, kiam la hebreoj en Frankfurto tre multiĝis
kaj tamen ne havis la rajton plivastigi sian kvartalon, ili komencis
konstruadi ĉiam novajn etaĝojn unu sur alian, kunepremiĝis simile al
sardeloj kaj per tio kripliĝis korpe kaj anime. La parto de la hebrea
kvartalo, kiu restis nedetruita post la granda brulo kaj kiun oni nomas
la malnova strato, tiuj altaj nigraj domoj, kie komercaĉante moviĝas
servomiena amaso, estas terura memorigaĵo el la mezaj jarcentoj. La pli
malnova sinagogo plu ne ekzistas; ĝi estis malpli vasta ol la nuna, kiu
estas konstruita poste, kiam la Nurenbergaj elpelitoj estis akceptitaj en
la komunumon. Ĝi troviĝis pli norde. La rabeno ne bezonis demandi pri
la loko, kie ĝi troviĝas. Jam de malproksime li aŭdis la multajn
intermiksitajn kaj tre laŭtajn voĉojn. En la korto de la domo de Dio li
disiĝis de sia edzino. Lavinte siajn manojn ĉe la puto, kiu tie estis,
li eniris en tiun malsupran parton de la sinagogo, kie preĝas la viroj,
sed la bela Sara supreniris unu ŝtuparon kaj venis supre en la
apartaĵon de la virinoj.

Ĉi tiu supra apartaĵo estis speco de galerio kun tri vicoj da lignaj,
brunruĝe koloritaj seĝoj, kies apogilo supre estis provizita per
pendanta tabuleto, kiu povis tre oportune esti levata, por meti sur ĝin
la preĝolibron. La virinoj sidis ĉi tie babilante unu apud la alia, aŭ
staris rekte, fervore preĝante; iufoje ankaŭ ili aliradis scivole al la
granda krado, kiu etendiĝis laŭlonge de la orienta flanko kaj tra kies
maldikaj verdaj latoj oni povis rigardi malsupren, en la malsupran
apartaĵon de la sinagogo. Tie, malantaŭ altaj preĝopupitroj, staris la
viroj en siaj nigraj manteloj, kun la pintaj barboj super la blankaj
kolkrispoj kaj kun la plate kovritaj kapoj pli aŭ malpli kaŝitaj en
kvarangula, per la leĝaj ritpenikoj provizita tuko, kiu estis farita el
blanka lano aŭ silko kaj en kelkaj lokoj estis ornamita per oraj
galonoj. La muroj de la sinagogo estis tute unuforme blankigitaj, kaj oni
vidis tie nenian alian ornamon krom la orita fera krado ĉirkaŭ la
kvarangula podio, sur kiu estas voĉlegataj la partaĵoj el la Biblio,
kaj krom la sankta ŝranko, multekosta ellaborita kesto, ŝajne portata
de marmoraj kolonoj kun luksaj kapiteloj, kies floraj kaj foliaj
ornamaĵoj ĉarme leviĝis supren, kaj kovrita per kurteno el cejane-blua
veluro, sur kiu per oraj brilaĵetoj, perloj kaj diverskoloraj ŝtonoj
estis brodita pia surskribo. Ĉi tie pendis la arĝenta lucerno de memoro
kaj troviĝis ankaŭ ĉirkaŭkradita estrado, sur kies balustrado staris
diversaj sanktaj objektoj, interalie la sepbraka templa kandelabro, kaj
antaŭ ĉi tiu, kun la vizaĝo al la sankta ŝranko, staris la kantoro,
kies kantado instrumentosimile estis akompanata de la voĉoj de liaj du
helpantoj, la basulo kaj la sopranulo. Ĉar la hebreoj ĉian efektive
instrumentan muzikon forpelis el sia preĝejo, opiniante, ke la laŭdado
de Dio pli edife leviĝas el varma homa brusto, ol el malvarmaj fajfiloj
de orgeno. Tute infane ĝojis la bela Sara, kiam nun la kantoro, tre bona
tenorulo, levis sian voĉon, kaj la antikvaj, seriozaj melodioj, kiujn
ŝi tiel bone konis, ekfloris en ankoraŭ neniam tiel sentita juna
ĉarmeco, dum la basulo por kontrasto enmurmuris la profundajn, mallumajn
tonojn kaj en la paŭzetoj delikate kaj dolĉe trilis la sopranulo. Tian
kantadon la bela Sara en la sinagogo de Baĥaraĥ neniam aŭdis, ĉar la
estro de la komunumo, David Levi, havis tie la oficon de kantoro, kaj
kiam tiu jam profundaĝa tremanta viro per sia dispecigita blekanta voĉo
volis trili kiel juna knabino kaj en lia superforta penado febre skuis
sian senforte pendantan brakon, tiam tio certe pli vekis ridon ol edifon.

Pia sento de agrableco, miksita kun virina scivoleco, tiris la belan
Saran al la krado, kie ŝi povis rigardi malsupren en la malsupran
apartaĵon, la tiel nomatan viran preĝejon. Ŝi ankoraŭ neniam vidis
tian grandan nombron da samreligianoj, kian ŝi vidis tie malsupre, kaj
al ŝi fariĝis en la koro ankoraŭ pli agrable kaj hejme meze de tiom da
homoj, kiuj estis al ŝi tiel proksime parencaj per komuna deveno,
pensmaniero kaj suferoj. Sed ankoraŭ multe pli emociiĝis la animo de la
virino, kiam tri maljunaj viroj respektplene iris antaŭ la sanktan
ŝrankon, tiris flanken la belegan kurtenon, malfermis la ŝrankon kaj
zorgeme elprenis tiun libron, kiun Dio per Sia propra sankta mano skribis
kaj por kies konservo la hebreoj tiom multe jam suferis, tiom multe da
mitaro kaj malamo, malhonoro kaj morto, jarmilan martirecon. Tiu libro,
granda pergamena rulvolvaĵo, simile al princa infano estis kovrita per
bele brodita manteleto el ruĝa veluro; supre sur la du rulstangoj sidis
du arĝentaj kronoj, en kiuj balete moviĝadis kaj tintadis diversaj
globetoj kaj sonoriletoj, kaj antaŭe, sur oraj ĉenetoj, pendis oraj
ŝildoj kun diverskoloraj juveloj. La kantoro prenis la libron, kaj –
kvazaŭ ĝi estus efektiva infano, infano, pro kiu oni suferis grandajn
dolorojn kaj kiun oni tiom pli amas, li balancis ĝin en siaj brakoj,
dancetante faris kun ĝi kelke da paŝoj, alpremis ĝin al sia brusto,
kaj emociita per tiu kuntuŝiĝo, li levis sian voĉon por tia ĝojkrie
pia dankokanto, ke al la bela Sara ekŝajnis, kvazaŭ la kolonoj de la
sankta kesto komencis flori kaj la mirindaj floroj kaj folioj de la
kapiteloj ekkreskis ĉiam pli kaj pli supren kaj la tonoj de la
diskantulo transformiĝis en najtingalojn kaj la arkaĵo de la sinagogo
krevis de la potencaj tonoj de la basulo kaj la gajeco de Dio fluis
malsupren el la blua ĉielo. Tio estis bela psalmo. La komunumo ĥore
ripetis la finajn versojn, kaj al la estrado en la mezo de la sinagogo
malrapide paŝis la kantoro kun la sankta libro, dum viroj kaj knaboj
rapidante sin alpuŝis, por kisi ĝian veluran kovrilon aŭ almenaŭ
ektuŝi ĝin. Sur la dirita estrado oni detiris de la sankta libro la
veluran mantelelon kaj ankaŭ la hellitere ornamitajn vindaĵojn, per
kiuj ĝi estis ĉirkaŭvindita, kaj el la malfermita pergamena
rulvolvaĵo, en tiu kanta tono, kiu en la Paska festo estas ankoraŭ
modulata tute speciale, la kantoro voĉlegis la edifan historion pri la
tento de Abraham.

La bela Sara modeste retiriĝis de la krado, kaj larĝa, orname vestita
virino de meza aĝo kaj kun afekte protektema sintenado per muta kapsigno
permesis al ŝi enrigardi en ŝian pregolibron. Ĉi tiu virino videble ne
estis granda instruitino; ĉar kiam ŝi murmurante legis la preĝojn,
kiel ordinare faras la virinoj, ĉar al ili ne estas permesate laŭte
kunkanti, la bela Sara rimarkis, ke multajn vortojn ŝi elparolis tro
laŭ sia plaĉo kaj ofte transsaltis tutajn liniojn. Post kelka tempo la
akve klaraj okuloj de la bona virino sopire malrapide leviĝis, supraĵa
rideto glitis super la porcelane ruĝan kaj blankan vizaĝon, kaj per
tono, kiu volis soni kiom eble plej aristokrate, ŝi diris al la bela
Sara: “Li kantas tre bone. Tamen mi aŭdis en Holando kantadon ankoraŭ
multe pli bonan. Vi estas fremda, kaj vi eble ne scias, ke tio estas la
kantoro el Worms kaj oni volas reteni lin ĉi tie, se li kontentiĝos je
kvarcent guldenoj por jaro. Li estas agrabla homo, kaj liaj manoj estas
kiel alabastro. Mi multe ŝatas belan manon. Bela mano beligas la tutan
homon!” – Ĉe tio la bona virino memkontente metis sur la apogilon de
la preĝpupitro sian manon, kiu efektive estis ankoraŭ bela, kaj,
kompreniganta per gracia klino de la kapo, ke ŝi ne volonte lasas sin
interrompi dum la parolado, ŝi diris plue: “La kantisteto estas
ankoraŭ infano kaj aspektas tre malbonnutra. La basulo estas tro
malhela, kaj nia Stern diris iam tre sprite: la basulo estas pli granda
malsaĝulo, ol kiom oni devas postuli de basulo! Ĉiuj tri manĝas en mia
manĝejo, kaj vi eble ne scias, ke mi estas Elle Schnapper”.

La bela Sara dankis pro ĉi tiu sciigo, kaj siaflanke Schnapper-Elle
detale rakontis al ŝi, kiel ŝi iam estis en Amsterdamo kaj tie pro sia
beleco estis multe persekutata, kaj kiel ŝi tri tagojn antaŭ Pentekosto
venis Frankfurton kaj edziniĝis je Schnapper, kiel ĉi tiu fine mortis,
kiel li sur la lito de morto parolis la plej kortuŝantajn aferojn, kaj
kiel malfacile estas bone konservi la manojn, kiam oni estas estrino de
manĝejo. De tempo al tempo ŝi rigardis flanken per malŝata rigardo,
kiu verŝajne koncernis kelkajn mokemajn junajn virinojn, kiuj
ekzamenadis ŝian kostumon. Sufiĉe stranga estis ĉi tiu kostumo: larĝe
pufita robo el blanka atlaso, sur kiu ĉiuj bestospecoj el la arkeo de
Noa estis helkolore broditaj, kamizolo el orŝtofo kiel kiraso, la
manikoj el ruĝa veluro kun flavaj strioj, sur la kapo monstre granda
ĉapo, ĉirkaŭ la kolo grandega krispo el blanka rigida tolo kaj ankaŭ
arĝenta ĉeno, de kiu pendis malsupren sur la bruston ĉiaspecaj
moneroj, kameoj kaj maloftaĵoj, interalie granda bildo de la urbo
Amsterdamo. Sed la vestoj de la aliaj virinoj estis ne malpli rimarkindaj
kaj konsistis videble el miksaĵo de modoj de diversaj tempoj, kaj kelkaj
virinetoj, kovritaj per oro kaj diamantoj, similis irantajn
juvelbutikojn. Estas vero, ke la Frankfurtaj hebreoj en tiu tempo devis
laŭ leĝa ordono porti difinitan vestaĵon kaj, por diferenciĝi de la
kristanoj, la viroj devis porti sur siaj manteloj flavajn ringojn kaj la
virinoj de siaj ĉapoj alte leviĝantajn blustriajn vualojn; tamen en la
hebrea kvartalo tiu ordono de la estraro ne multe estis observata, kaj
tie, precipe en festotagoj kaj des pli en la sinagogo, la virinoj penadis
elmeti unu antaŭ alia tiom multe da vestaĵa lukso, kiom nur estis eble,
parte por veki envion, parte ankaŭ por elmontri la bonstaton kaj la
kreditkapablecon de siaj edzoj.

Dum malsupre en la sinagogo estas voĉlegata la semajna partaĵo el la
libroj de Moseo, la pia animstato tie ordinare iom malfortiĝas. Kelkaj
faras al si oportune kaj sidiĝas, flustras eĉ kun siaj najbaroj pri
aferoj eksterekleziaj aŭ eliras sur la korton, por spiri freŝan aeron.
Malgrandaj knaboj dume prenas al si la liberecon viziti siajn patrinojn
en la virina apartaĵo, kaj ĉi tie la pieco ankoraŭ pli malfortiĝas;
ĉi tie oni babilas, amasiĝas, ridas, kaj, kiel okazas ĉie, la pli
junaj virinoj ŝercas pri la pli maljunaj, kaj ĉi tiuj siaflanke plendas
pri la facilanimeco de la junularo kaj pri la malboniĝo de la tempoj.
Tiel same kiel malsupre en la sinagogo de Frankfurto estis gvidanta
kantoro, en la supra apartaĵo estis gvidanta klaĉistino. Tio estis
Hündchen Reiss, neinteligenta verdeta virino, kiu antaŭflaradis ĉiun
malfeliĉon kaj ĉiam havis sur la lango ian skandalan historion. La
ordinara celpunkto de ŝiaj pikparoloj estis la kompatinda
Schnapper-Elle; ŝi povosciis imiti tre amuze la nenature aristokratemajn
manierojn de ĉi tiu, kiel ankaŭ la sopiran majestecon, kun kiu ŝi
akceptas la ironiajn respektesprimojn de la junularo.

“Ĉu vi scias” – ekkriis nun Hündchen Reiss – “Schnapper-Elle
diris hieraŭ”: se mi ne estus bela kaj saĝa kaj amata, mi ne volus
ekzisti en la mondo!”

Tiam oni iom laŭte ekridis, kaj la proksime staranta Schnapper-Elle,
rimarkante, ke tio koncernas ŝin, kun malestimo levis siajn okulojn, kaj
simile al fiera luksa ŝipo ŝi forvelveturis al pli malproksima loko.
Vögele Ochs, ronda, iom mallerta virino, rimarkigis kompatema, ke
kvankam Schnapper-Elle estas vanta kaj ne tre saĝa, ŝi tamen estas tre
bonanima kaj faras multe da bono al homoj, kiuj tion bezonas.

“Precipe al la longnaza Stern” – muĝis Hündchen Reiss. Kaj ĉiuj,
kiuj sciis la delikatan rilaton, ekridis des pli laŭte.

“Ĉu vi scias” – plue diris Hündchen malice – “la longnaza
Stern nun ankaŭ dormadas en la domo de Schnapper-Elle... Sed rigardu,
tie malsupre Süschen Flörsheim portas la kolĉenon, kiun Danielo
Fläsch garantiaĵe donis al ŝia edzo. Fläschedzino koleras... Nun ŝi
parolas kun Flörsheimedzino... Kiel amike ili premas al si reciproke la
manojn! Kaj tamen ili ja malamas sin reciproke kiel Midjan kaj Moab! Kiel
amoplene ili ridetas unu al la alia! Nur ne manĝu unu la alian pro tro
da karesoj! Mi iom aŭskultu la interparoladon”.

Kaj simile al embuskanta besto Hündchen Reiss ŝtelmove aliris kaj
aŭdis, ke la du virinoj kun reciproka intereso plendis unu al la alia,
kiom multe kaj malfacile ili laboris en la pasinta semajno, por fari
ordon en siaj domoj kaj frotpurigi la kuirejan ilaron, kion oni nepre
devas fari antaŭ la Paska festo, por ke nenia ereto de fermentinta pano
restu sur ili. Ankaŭ pri la lacigaj laboroj de la bakado de la macoj
ambaŭ virinoj parolis. Fläschedzino havis ankoraŭ specialajn plendojn;
en la komunuma bakejo ŝi devis suferi multe da ĉagreno, laŭ la decido
de la lotado ŝi povis ricevi tie la eblon de bakado nur en la lastaj
tagoj, en la antaŭtago de la festo mem kaj nur malfrue posttagmeze, la
maljuna Hanna malbone knedis la paston, la servantinoj per siaj
rulpremiloj rulpremis la paston tro maldike, duono de la macoj karbiĝis
en la forno, kaj krom tio pluvis tiel forte, ke tra la tabula tegmento de
la bakejo konstante faladis gutoj, kaj ili devis tie, malsekaj kaj lacaj,
turmenti sin per la laboro ĝis malfrue en la nokto.

“Kaj en tio, kara Flörsheim” – diris plue Fläschedzino kun
indulgema amikeco, kiu tute ne estis sincera – “en tio vi ankaŭ
estis iom kulpa, ĉar vi ne sendis al mi viajn homojn por helpi ĉe la
bakado”.

“Ha, pardonu” – respondis la alia – “miaj homoj estis tro multe
okupitaj, la foiraj komercaĵoj devis esti pakataj, ni havas nun tiom
multe da laboro, mia edzo...”

“Mi scias” – interrompis Fläschedzino per akre rapida tono ŝian
paroladon – “mi scias, vi havas multe da laboro, multe da
garantiaĵoj kaj bonaj negocoj kaj kolĉenoj...”

Ĵus de la lipoj de la parolantino estis deglitonta ia venena vorto, kaj
Flörsheimedzino jam ruĝiĝis kiel kankro, sed subite Hündchen Reiss
laŭte ekkriis: “Pro Dio, la fremda virino kuŝas kaj mortas... Akvon!
Akvon!”

La bela Sara kuŝis sveninte, pala kiel la morto, kaj ĉirkaŭ ŝi puŝis
sin svarmo da virinoj, agopene kaj kriante. Unu tenis ŝian kapon, alia
tenis ŝian brakon; kelkaj maljunaj virinoj aspergis ŝin per la glasetoj
kun akvo, kiuj pendis malantaŭ iliaj preĝpupitroj por povi lavi la
manojn, se ili hazarde ektuŝus sian propran korpon; aliaj tenis sub la
nazo de la svenintino malfreŝan citronon, kiu, trapikita per kariofiloj,
restis ankoraŭ de la lasta fastotago, kiam ili servis por nervofortiga
flarado. Senforte kaj profunde ĝemante la bela Sara fine malfermis la
okulojn, kaj per mutaj rigardoj ŝi dankis pro la bonkora prizorgado. Sed
nun oni malsupre solene ekkantis la dek-ok-preĝon, kiun neniu devas
preterlasi, kaj la klopodantaj virinoj rapidis returne al siaj lokoj kaj
plenumis tiun preĝon, kiel devas esti farate, starante kaj kun la
vizaĝo turnita al la oriento, t.e. al tiu mondflanko, kie troviĝas
Jeruzalem. Vögele Ochs, Schnapper-Elle kaj Hündchen Reiss restis plej
longe apud la bela Sara; la du unuaj, proponante al ŝi plej fervore
siajn servojn, la lasta, denove demandante ŝin, kial ŝi tiel subite
svenis.

Sed la sveno de la bela Sara havis tute apartan kaŭzon. Estas kutimo en
la sinagogo, ke homo, kiu evitis grandan danĝeron, post la voĉlego de
la partaĵo el la Biblio publike elpaŝas kaj dankas Dion pro sia
saviĝo. Kiam nun Rabbi Abraham malsupre en la Sinagogo sin levis por tia
dankpreĝo kaj la bela Sara rekonis la voĉon de sia edzo, ŝi rimarkis,
ke ĝia tono iom post iom transiris en la malklaran murmuradon de preĝo
pri mortintoj, ŝi aŭdis la nomojn de siaj karaj kaj parencoj, ŝi
aŭdis en akompano de tiu beno, kiun oni uzas por mortintoj; kaj la lasta
espero malaperis el la animo de la bela Sara, kaj ŝian animon disŝiris
la certeco, ke ŝiaj karaj kaj parencoj efektive estas mortigitaj, ke
ŝia malgranda nevino plu ne vivas, ke ankaŭ ŝiaj kuzinetoj, Blümchen
kaj Vögelchen, plu ne vivas, ankaŭ la malgranda Gottschalk ne vivas,
ĉiuj estas mortigitaj kaj ne vivas! De la doloro de tiu konscio ŝi mem
preskaŭ mortus, se ŝiajn sentojn ne kaptus bonfara sveno.




ĈAPITRO III
============


Kiam la bela Sara post la fino de la Diservo malsupreniris sur la korton
de la sinagogo, tie staris jam la rabeno, atendante sian edzinon. Kun
serena vizaĝo li faris al ŝi kapsignon kaj elkondukis ŝin sur la
straton, kie la antaŭa silento tute malaperis kaj oni povis vidi
bruantan svarmon da homoj. Barbuloj nigramanteluloj, simile al amaso da
formikoj; virinoj, brilplene flugetante, simile al orskaraboj;
novevestitaj knaboj, kiuj portis por la plenaĝuloj la preĝolibrojn;
junaj knabinoj, kiuj, ne havante la permeson iri en la sinagogon, nun
saltas el la domoj renkonte al siaj gepatroj, klinas antaŭ ili la
buklajn kapetojn, por ricevi la benon. Ĉiuj estis gajaj kaj ĝojaj,
promenadis sur la strato kun feliĉa antaŭsento de bona tagmanĝo, kies
ĉarma odoro jam apetitige leviĝadis el la nigraj krete signitaj potoj,
kiujn la ridantaj servistinoj ĵus portis hejmen el la granda komunuma
forno.

En ĉi tiu tumulto estis precipe rimarkebla la figuro de hispana
kavaliro, sur kies juna vizaĝo kuŝis tiu ĉarma paleco, kiun la virinoj
ordinare atribuas al malfeliĉa amo, sed la viroj, kontraŭe, al feliĉa.
Lia irado, kvankam indiferente vaga, enhavis tamen iom penplenan
elegantecon; la plumoj de lia bireto moviĝadis pli pro la aristokrata
balancado de la kapo ol pro la blovado de vento; pli ol necese tintis
liaj oraj spronoj kaj la pendportilo de lia glavo, kiun li kvazaŭ portis
en la brako kaj kies multekosta tenilo elbrilis el la blanka rajdmantelo,
kiu enkovris liajn graciajn membrojn ŝajne senzorge kaj tamen montris
plej zorgan drapiradon. De momento al momento li alproksimiĝadis al la
preterpasantaj virinoj, parte kun scivoleco, parte kun mieno de
kompetentulo, trankvilanime rigardadis al ili fikse en la vizaĝon,
rigardadis pli longe, se la vizaĝoj tion valoris, diradis ankaŭ al tiu
aŭ alia ĉarma infano kelkajn rapidajn flataĵojn kaj senzorge paŝadis
for, pluen, ne atendante la efikon. La belan Saran li jam kelkfoje
ĉirkaŭiris, ĉiufoje fortimigata de ŝia severa rigardo aŭ eble de la
mistere ridetanta mieno de ŝia edzo, sed fine, kun fiera forĵeto de
ĉia timema sinĝenado, li maltime paŝis renkonte al ambaŭ, kaj kun
danda aplombo kaj dolĉe galanta tono li komencis la sekvantan alparolon:

“Sennora, mi ĵuras! Aŭdu, sennora, mi ĵuras! Per la rozoj de ambaŭ
Kastilioj, per la Aragoniaj hiacintoj kaj per la Andaluziaj floroj
granataj! Per la suno, kiu prilumas la tutan Hispanujon kun ĉiuj ĝiaj
floroj, bulboj, pizaj supoj, arbaroj, montoj, muloj, kaproj kaj
ortodoksaj kristanoj! Per la ĉiela kovrilo, sur kiu ĉi tiu suno estas
nur ora kvasto! Kaj per Dio, kiu sidas sur la ĉiela kovrilo kaj tage kaj
nokte meditas nur pri nova kreado de ĉarmaj virinaj figuroj... Mi
ĵuras, sennora, vi estas la plej bela virino, kiun mi vidis en la
germana lando, kaj se vi konsentas akcepti miajn servojn, mi petas vin
pri la favoro, afableco kaj permeso, ke mi havu la rajton nomi min via
kavaliro kaj en ĉiuj cirkonstancoj porti viajn kolorojn!”

Dolora ruĝo aperis sur la vizaĝo de la bela Sara, kaj kun rigardo, kiu
efikas des pli akre, ju pli mildaj estas la okuloj, kiuj ĝin sendas, kaj
per tono, kiu estas des pli frakasa, ju pli treme mola estas la voĉo, la
profunde ofendita virino respondis:

“Nobla sinjoro! Se vi volas esti mia kavaliro, vi devas batali kontraŭ
tutaj popoloj, kaj en ĉi tiu batalo oni akiras malmulte da danko kaj
ankoraŭ malpli multe da honoro! Kaj se vi volas eĉ porti miajn
kolorojn, vi devas alkudri al via mantelo flavajn ringojn aŭ
ĉirkaŭligi vin per blustria skarpo; ĉar tio estas miaj koloroj, la
koloroj de mia domo, de la domo, kiu havas la nomon Izrael kaj estas tre
malfeliĉa kaj kiun mokas sur la stratoj la filoj de la feliĉo.”

Subita purpura ruĝo kovris la vangojn de la hispano, senfina embaraso
montriĝis en ĉiuj liaj trajtoj, kaj preskaŭ balbutante li diris:

“Sennora... Vi min malbone komprenis... senkulpa ŝerco... sed, mi
ĵuras per Dio, nenia moko, nenia moko pri Izrael... mi mem devenas el la
domo de Izrael... mia avo estis hebreo, eble eĉ mia patro...”

“Kaj tute certe, sennor, via onklo estas hebreo” – subite
interrompis lian paroladon la rabeno, kiu trankvile observis tiun scenon,
kaj kun gaje incitetanta rigardo li diris plue: – “Kaj mi garantias
per mi mem, ke Don Isaak Abarbanel, nevo de la granda rabeno, devenas el
la plej bona sango de Izrael, eble eĉ el la reĝa gento de David!”

Tiam ektintis la pendportilo de la glavo sub la mantelo de la hispano,
liaj vangoj denove paliĝis en plej forta grado, sur lia supra lipo
ektremetis kvazaŭ moko, kiu luktas kontraŭ doloro, el liaj okuloj
rikanis la plej kolera morto, kaj per tute ŝangita, glacie malvarma,
akre hakata tono li diris:

“Sennor rabeno! Vi min konas. Nu, bone, sekve vi scias ankaŭ, kiu mi
estas. Kaj se la vulpo scias, ke mi apartenas al la idaro de la leono, li
sin gardos kaj ne metas en danĝeron de morto sian vulpan barbon kaj ne
incitas mian koleron! Kiamaniere la vulpo volas juĝi la leonon? Nur tiu,
kiu sentas kiel leono, povas kompreni liajn malfortaĵojn...”

“Ho, mi tion bone komprenas” – respondis la rabeno, kaj malĝoja
seriozeco aperis sur lia frunto – “mi bone komprenas, kiel la fiera
leono pro fiereco deĵetas sian princan felon kaj alivestas sin per la
briletanta skvamkiraso de la krokodilo, ĉar estas moda afero esti
rikananta, ruza, manĝegema krokodilo! Kion do devas fari la malpli
valoraj bestoj, se la leono sin malkonfesas? Sed gardu vin, Don Isaak, vi
ne estas kreita por la elemento de la krokodilo. La akvo – (vi certe
scias, pri kio mi parolas) – estas via malfeliĉo, kaj vi pereos. Ne en
la akvo estas via regno; la plej malforta truto pli bone povas tie
sukcesi, ol la reĝo de la arbaro. Ĉu vi memoras ankoraŭ, kiel la
akvoturniĝo de Taĥo volis vin engluti...”

Kun laŭta rido Don Isaak subite ĵelis sin sur la kolon de la rabeno,
fermis lian buŝon per kisoj, sprontintante alte eksaltis pro ĝojo tiel,
ke la pretorpasantaj hebreoj timigite sin retiris, kaj per sia natura
kore gaja tono li ekkriis:

“Efektive, vi estas Abraham el Baĥaraĥ! Tio estis bona spritaĵo kaj
samtempe vera amikaĵo, kiam vi en Toledo de la Alkantara ponto saltis en
la akvon kaj vian amikon, kiu pli bone povosciis trinki ol naĝi, kaptis
je la tufo kaj tiris sur sekan lokon! Jam ne multe mankis, ke mi faru tre
fundajn esplorojn pri tio, ĉu sur la fundo de Taĥo efektive troviĝas
grajnoj da oro kaj ĉu prave la Romanoj nomis Taĥon ora rivero. Mi diras
al vi, mi malvarmumas ankoraŭ hodiaŭ per la sola rememoro pri tiu akva
ekskurso.”

Ĉe tiuj ĉi vortoj la hispano faris tiajn gestojn, kvazaŭ li volus
deskui de si alpendantajn gutojn da akvo. Sed la vizaĝo de la rabeno
tute sereniĝis. Li premis al sia amiko kelkfoje la manon, kaj ĉiufoje
li diris: “mi gojas!”

“Kaj mi ankaŭ ĝojas” – diris la alia – “jam de sep jaroj ni
nin ne vidis; ĉe nia disiĝo mi estis ankoraŭ tute juna bubaĉo, dum
vi, vi estis jam tiel solida kaj serioza... Sed kio fariĝis el la bela
donna, kiu tiam kostis al vi tiom da ĝemoj, bone rimitaj ĝemoj, kiujn
vi akompanadis per sonoj de liuto...”

“Silentu, silentu! la donna aŭdas nin, ŝi estas mia edzino, kaj vi
mem prezentis al ŝi hodiaŭ specimenon de via gusto kaj poezia
talento”.

Ne sen postesignoj de la antaŭa embaraso la hispano salutis la belan
virinon, kiu kun ĉarma boneco nun bedaŭris, ke ŝi per esprimo de
indigno faris malagrablaĵon al amiko de sia edzo.

“Ha, sennora” – respondis Don Isaak – ”kiu per mallerta mano
volis kapti rozon, tiu ne havas la rajton plendi, ke la dornoj lin pikis!
Kiam la vesperstelo orbrile speguliĝas en la blua rivero...”

“Mi petas vin pro Dio” – interrompis lin la rabeno – “ĉesu!...
Se ni devas atendi tiel longe, ĝis la vesperstelo orbrile respeguliĝos
en la blua rivero, tiam mia edzino mortos de malsato; de hieraŭ ŝi
nenion manĝis, kaj de tiu tempo ŝi elportis multe da suferoj kuj
malĝojoj.”

“Nu, en tia okazo mi kondukos vin al la plej bona manĝejo de Izrael”
– ekkriis Don Isaak – “al la domo de mia amikino Schnapper-Elle,
proksime de ĉi tie. Jam mi flarsentas ĝian ĉarman odoron, t.e. la
odoron de la manĝejo. Ho, se vi scius, Abraham, kiel tiu odoro al mi
plaĉas! Ĝi estas tio, kio min tiel ofte logas al la tendoj de Jakob, de
kiam mi loĝas en ĉi tiu urbo. Interrilatoj kun la popolo de Dio
ĝenerale ne estas mia amataĵo, kaj certe ne por preĝi ĉi tie, sed por
manĝi, mi vizitas la hebrean straton...”

“Vi neniam nin amis, Don Isaak...”

“Jes” – diris plue la hispano – “mi amas vian kuirejon multe
pli ol vian religion; al ĉi tiu mankas la ĝusta saŭco. Vin mem mi
neniam povis bone digesti. Eĉ en viaj plej bonaj tempoj, eĉ dum la
regado de mia prapatro David, kiu estis reĝo super Jehuda kaj Izrael, mi
ne povus elteni inter vi, kaj certe mi en unu bela mateno forkurus el la
kastelo Cion kaj elmigrus en Fenicion aŭ en Babilonon, kie la vivĝojo
ŝaŭmis en la templo de la dioj...”

“Vi blasfemas, Isaak, kontraŭ la sola Dio” – malserene murmuris la
rabeno – “vi estas multe pli malbona ol kristano, vi estas idolano,
servanto de falsaj dioj...”

“Jes, mi estas idolano, kaj tiel same antipatiaj, kiel la malgrasaj,
senĝojaj hebreoj, estas por mi la malserenaj, turmentemaj Nazaretanoj.
Nia diino de Cidon, la sankta Aŝtarot, pardonu min, ke mi genuas kaj
preĝas antaŭ la dolorplena patrino de la Krucumito... Nur mia genuo kaj
mia lango humiliĝas antaŭ la morto, mia koro restis fidela al la
vivo!...”

“Sed ne rigardu tiel acide” – diris plue la hispano, kiam li vidis,
kiel malmulte lia parolado plaĉas al la rabeno – “ne rigardu min kun
abomeno. Mia nazo ne fariĝis renegato. Kiam unu fojon okulo kondukis min
dum tagmanĝa tempo sur ĉi tiun straton, kaj el la kuirejoj de la
hebreoj venis al mi en la nazon la bone konataj odoroj, tiam kaptis min
tiu sopiro, kiun sentis niaj prapatroj, kiam ili rememoris la viandpotojn
de Egiptujo; bongustaj rememoroj el la juneco leviĝis en mi; mi denove
vidis en la spirito la karpojn kun bruna vinbera saŭco, kiujn mia
onklino povosciis tiel edife pretigi por la vendreda vespero; mi vidis
denove la stufitan ŝafaĵon kun ajlo kaj kreno, per kiu oni povas veki
mortintojn, kaj la supon kun la reveme naĝantaj buletoj... kaj mia animo
fandiĝis, kiel la tonoj de enamiĝinta najtingalo, kaj de tiu tempo mi
manĝadas en la manĝejo de mia amikino Donna Schnapper-Elle!”

Dume oni alvenis al ĉi tiu manĝejo; Schnapper-Elle mem staris ĉe la
pordo de sia domo, afable salutante la fremdulojn, kiuj malsate puŝis
sin internen. Post ŝi, etendante la kapon super ŝian ŝultron, staris
la longa longnaza Stern kaj scivole-timeme ĉirkaŭrigardis la venintojn.
Kun troigita gravmieneco Don Isaak alproksimiĝis al nia manĝejmastrino,
kiu liajn ŝerce profundajn salutojn respondis per senfinaj riverencoj;
poste li detiris la ganton de sia dekstra mano, enkovris la manon per
angulo de sia mantelo, kaptis per ĝi la manon de Schnapper-Elle,
malrapide karesis per ĝi siajn lipharojn kaj diris:

“Sennora! Viaj okuloj konkuras kun la ardo de la suno! Sed kvankam la
ovoj, ju pli longe ili estas kuirataj, fariĝas des pli malmolaj, tamen
mia koro fariĝas nur des pli mola, ju pli longe ĝi estas kuirata de la
flamaj radioj de viaj okuloj! El la ovoflavo de mia koro elflugas la
flugilhava dio Amor kaj serĉas komfortan nesteton en via brusto... Ĉi
tiun bruston, Sennora, kun kio mi povus ĝin kompari? En la granda
universo ekzistas nenia floro, nenia frukto, kiu estus simila al ĝi! Ĉi
tiu kreskaĵo estas sola en sia speco. Kvankam la ventego senfoliigas la
plej delikatajn rozojn, tamen via brusto estas vintra rozo, kiu
kontraŭstaras al ĉiuj ventoj! Kvankam la acida citrono, ju pli ĝi
maljuniĝas, fariĝas des pli flava kaj sulkoplena, tamen via brusto
konkuras kun la koloro kaj delikateco de la plej dolĉaj ananasoj! Ho
Sennora, se ne la urbo Amsterdamo estas tiel bela, kiel vi rakontis al mi
hieraŭ kaj antaŭhieraŭ kaj ĉiutage, tamen la grundo, sur kiu ĝi
kuŝas, estas ankoraŭ milfoje pli bela...”

La kavaliro diris la lastajn vortojn kun ŝajnigita sinĝenado kaj sopire
strabis al la granda bildo, kiu pendis sur la kolo de Schnapper-Elle; la
longnaza Stern rigardis de supre per serĉantaj okuloj, kaj la laŭdata
brusto tiel ondoforme ekmoviĝis, ke la urbo Amsterdamo balanciĝis tien
kaj reen.

“Ha!” – ekĝemis Schnapper-Elle – “virto pli valoras ol beleco.
Kion utilas al mi la beleco? Mia juneco forpasas, kaj de tiu tempo, kiam
Schnapper mortis – li havis almenaŭ belajn manojn – kion helpas al
mi la beleco?”

Kaj ĉe tio ŝi denove ekĝemis, kaj kiel eĥo, preskaŭ neaŭdeble,
ekĝemis malantaŭ ŝi la longnaza Stern.

“Kion utilas al vi la beleco?” – ekkriis Don Isaak, – “Ho,
Donna Schnapper-Elle, ne peku kontraŭ la boneco de la kreanta naturo! Ne
malŝatu ĝiajn plej ĉarmajn donojn! Ĝi venĝus terure.

Ĉi tiuj feliĉigaj okuloj idiote vitriĝus, ĉi tiuj graciaj lipoj
antipatie platiĝus, ĉi tiu ĉasta, amdezira korpo transformiĝus en
mallerte pezan barelon da sebo, la urbo Amsterdamo devus kuŝi sur ŝima
marĉo –”

Kaj tiamaniere li priskribis pecon post peco la nunan aspekton de
Schnapper-Elle, tiel, ke al la kompatinda virino fariĝis strange
maltrankvile en la animo kaj ŝi penis forsavi sin de la malagrabla
parolado de la kavaliro. En ĉi tiu momento ŝi duoble ekĝojis, kiam ŝi
ekvidis la belan Saran kaj povis plej fervore demandi, ĉu ŝi tute
resaniĝis de sia sveno. Ĉe tio ŝi komencis tre viglan interparoladon,
ĉe kiu ŝi elmontris sian tutan malveran aristokratecon kaj veran
bonecon de la koro kaj kun pli da babilemeco ol da saĝo rakontis la
fatalan historion, kiel ŝi mem pro timo preskaŭ svenis, kiam ŝi tute
fremda per tirata ŝipo venis Amsterdamon kaj la fripona portisto de ŝia
kofro kondukis ŝin ne en honestan hotelon, sed en malĉastan virinejon,
kion ŝi baldaŭ rimarkis laŭ la multa drinkado de brando kaj laŭ la
malmoralaj postuloj... kaj, kiel ŝi diris, ŝi efektive svenus, se en la
daŭro de la ses semajnoj, kiujn ŝi pasigis en tiu malhonesta domo, ŝi
eĉ nur por unu momento riskus fermi la okulojn...”

“Pro mia virto” – ŝi diris plue – “mi ne povis tion riski. Kaj
ĉio ĉi tio okazis al mi pro mia beleco! Sed beleco pasas, virto
restas.”

Don Isaak havis jam la intencon kritike prilumi la detalojn de tiu
historio; sed feliĉe la strabokula Aaron Hirschkuh el Hamburgo ĉe Lahn,
kun la blanka buŝtuko en la buŝo, elvenis el la domo kaj malkontente
plendis, ke jam delonge oni donis sur la tablon la supon kaj la gastoj
sidas ĉe la tablo kaj la mastrino forestas...

(La pluaj ĉapitroj kaj la fino perdiĝis sen kulpo de la aŭtoro.)





