<body class="la-skandalo-pro-jozefo tutateksto <body
class="la-skandalo-pro-jozefo tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








La skandalo pro Jozefo
======================



Kvinobla aŭtenta atesto pro la tikla evento malnovtestamenta
=============================================================


* Verkis: Valdemar Vinař
* Eldonado: Inko Tyresö 2002
* Grandeco: 77 p.

La bazan tekston origine enkomputiligis Miroslav Malovec

Proksimuma verkojaro: 1981

Kreis la Esperantan tekston: Vinař



Ofte oni cerbumas, kiamaniere malkaŝi la absolutan veron. Laŭdire ĉies
aserto enhavas eron da vero, tamen neniu eldiras veron kompletan. Kiel do
solvi la problemon? Nenio ŝajnas al mi pli facila. Enmetu ĉies eldirojn
en unu kaldronon, intermiksu – kaj kribru la erojn da pura vero.
Necesas nur ĝuste elekti tiujn malfalsajn.


La atestantoj:
==============


* Negra sklavino
* La Potifar-edzino
* Jozefo la Hebreo
* Potifar
* Korpgvardiano




... kaj ŝi diris al Potifar: la sklavo, kiun vi venigis al ni, la
hebreo, venis al mi por adulti kun mi – sed kiam mi laŭte ekkriis, li
lasis sian veston ĉe mi kaj elkuris el la domo ...

GENEZO, XXXIX, 17-18

(En traduko de Zamenhof:

17 Kaj ŝi rakontis al li tion saman, dirante: La sklavo, la Hebreo, kiun
vi venigis al ni, venis al mi, por petoli kun mi; 18 sed kiam mi laŭte
ekkriis, li lasis sian veston ĉe mi kaj elkuris el la domo.)



Eldiras babilema negrino
========================


La atestintino, apartenante el etna minoritato, ne tute perfekte posedas
la oficialan lingvon. La eldonanto tamen evitas korektojn, por ne
forviŝi la spontanecon de aŭtenta eldiro.

Kia malvero! Pesto trafu mian sinjorinon! Jes, malveron ŝi parolas al
sinjoro Potifar, grandan malveron! Ĉio tute aliebla, mi bone konas la
veron. Ĉu vi volas mi parolu la veron? Sed poste vi mutas, vi ne
perfidas al sinjorino, ĉu? Se sinjorino scias ke mi parolas, mi plej
multe punita, eble per morto – fakte, ĉu vi ne kredas? Mi ege timas
sinjorinon, ŝi multe severa kaj nebonkora. Mi nur iomete misfaras kaj
ŝi forte koleras kaj krias kaj batpunas. Nur aŭdu: foje mi kombas kaj
subite kombilo falas el mia mano. Neŝate mi faris, fakte. Sed ŝi tuj
kaptas skurĝon kaj vipas, ĝis mia sango elfluas. Mi ploras pro doloro.
Ankoraŭ nun restas cikatreto sur mia femuro, vi povas palpi, jen provu
– pli supre – ankoraŭ pli, jes, tie – ĥi, ĥi, lasu jam, tiklas!
...

Ankoraŭ aŭdu: Iam poste mi sola en sinjorina ĉambro. Kuŝas multaj
ujoj bonodoraj sur tableto. Mi prenas unu flakonon, malŝtopas, flaras
parfumon – bela bonodoro ... Subite sinjorino venas, vidas kaj tuj
kriaĉas: lasu, ci malpura negrino, nenio por ci! – Sciu, ŝi abomenas
min pro mia nigra haŭto. Ĉu mi kulpas la haŭton? Pro kio helhaŭtuloj
pensas ke ni malpli bonaj? Alifoje mi ordigas en ĉambro. Subite vazo
falas. Frakasita sur tero. Sinjorino aŭdas bruon, rapide venas, ege
koleras, krias freneze: ci kanajlo, kion ci faras, bastardino, ci meritas
plejfortan batpunon por memori! Tuj en torturejon! Jam ŝi fakte volas
fari, sed sinjoro Potifar venas kaj malpermesas. Mi multe dankas.

Sinjoro pli bona ol ŝi. Li ne malŝatas nian haŭton. Sinjoro faras
afablan okulon, ŝerce pinĉas mian sidilon kaj tiklas jen kaj jen, kaj
ridas, kiam mi evitas. Li parolas: fripona bubinaĉo, vi ne plu infano,
vi jam junulino belfigura! Sed sinjorino ne ŝatas aŭdi, kiam sinjoro
tion parolas. Tuj ordonas mi iri for. Kaj ankaŭ ordonas mi vualu miajn
cicojn – ŝi parolas miaj cicoj malplaĉaj. Ĉu fakte? Rigardu, ĉu ne
plaĉas al vi? Marimbo ŝatas rigardi miajn cicojn, kaj ankaŭ karesi,
multe karesi mian haŭton. Al li plaĉas kaj al mi ankaŭ plaĉas kaj
poste ni kuŝas en ĝardeno sub tiu plej granda figarbo – kaj tio multe
bela, ni ege ŝatas ... Ĉu vi ne konas Marimbon? Li ankaŭ nigra. Kiam
ni ankoraŭ infanoj tute malgrandaj, ni vivas en ĝangalo. Marimbo en mia
sama tribo. Li pli aĝa ol mi, sed ne multe. Nun li sklavo de sinjoro
Potifar. Mi ŝatas Marimbon. Marimbo ankaŭ ŝatas. Li parolas min pli
ĉarma ol mia sinjorino.

Ĉu mia sinjorino al vi plaĉas? Ŝi sufiĉe aĝa. Mi bone rigardas, kiam
ŝi en baseno: malfirma brusto kaj grasaj koksoj. Multe manĝas.
Ĉiumatene mi devas masaĝi tutan korpon de sinjorino, sed nemulte
helpas. – Sinjorino havas ankaŭ falsan hararon, unu, du, multajn. Kaj
multe ŝi ŝminkas vizaĝon por kaŝi faldetojn. Post la skandalo kun
Hebreo ŝi ĉiam pli malbela.

Sciu, la Hebreo Jozefo ankaŭ sklavo de sinjoro Potifar. Multaj sklavoj
ĉe nia sinjoro, nigraj, brunaj, helhaŭtaj – sed Jozefo plej bela. Nun
Jozefo en karcero, sed antaŭe sinjoro multe ŝatas Jozefon: Ordonas li
ne laboru, nur sidu kaj parolu kun sinjoro kaj bone manĝu kaj ankaŭ
donu ordonojn al aliaj sklavoj. Marimbo ne ŝatas Jozefon. Parolas: ĉiuj
sklavoj egalaj, sed Jozefo ne sklavo kaj ne sinjoro. Marimbo volas, ke
sklavoj faru ribelon kontraŭ sinjoroj. Sklavoj ege pli multaj ol
sinjoroj, sed venas el multaj triboj. Unu sklavo parolas, alia sklavo ne
komprenas. Kiel fari ribelon, koleras Marimbo. Nu, por mi ne gravas
ribelo, por mi gravas, ke Marimbo amas. Nanga parolas, ke virinoj egale
ĉiam sklavoj.

Nanga multe saĝa kaj bonkora. Ŝi mia kvazaŭpatrino.

Vi ne komprenas, ĉu? Sciu, kiam mi tute malgranda bebo, soldatoj atakis
nian tribon en ĝangalo por preni sklavojn. Niaj viroj defendas, sed
soldatoj pli fortaj – granda masakro, multaj mortas, kabanoj brulas,
ĉio kaputa. Kiuj vunditaj, soldatoj mortigas. Mia patrino ankaŭ morta.
Nanga komprenas min kaj zorgas mi restu viva. El granda tribo nur
malmultaj restas vive. Parolas Nanga, mi ne memoras.

Ĝuste tiam sinjoro Potifar havas junan sinjorinon kaj aranĝas grandan
domon. Bezonas multajn sklavojn. Se li aĉetas nure virojn, pli pagas –
se ankaŭ virinojn kaj infanojn, li pagas malpli. Sinjoro saĝa, aĉetas
ĉiujn. Ridinde: mi tiam ankoraŭ ne scias paroli, sed jam sklavino! Nu,
kreskas kaj kreskas kaj baldaŭ komencas servi la sinjorinon. Kun Nanga
mi parolas negran parolon, ankaŭ kun Marimbo. Sed de sinjorino lernas
paroli ankaŭ la noblan parolon. Nun mi jam bone parolas, ĉu? Se mi ne
nigra, neniu scias, ke mi sklavino.

Sinjorino unue afabla. Sed poste venas Jozefo, kaj sinjorino havas
okulojn nur por li. Sciu, sinjoro Potifar maljuna kaj ne bela – Jozefo
juna kaj svelta kaj aminda. Sinjorino multe deziras kun li kuŝi, mi bone
atentas: ŝi paradas kiel pavo kaj ĉiam ŝminkas kaj prenas belan veston
kaj parfumas kaj multe okulumas al Jozefo. Sed Jozefo ignoras, li ne
kuraĝa, ĉiam flegma, ne emas amindumi. Ĉu normala? Eble li ankoraŭ ne
scias seksumi, povruleto – nu, mi ofte parolas al mi: nur atendu,
Jozefo, se vi iam venas en mian brakumon, vi bone spertos pri ampetolado!
... Ne pensu, ke mi ĉiesulino, tute ne: Sed kiam homo juna, iam-tiam
amoreti ne malutilas, ĉu? Kion alian mi havas de la vivo? Nanga parolas,
ke mi nur zorgu ne fari idon. Se mi havas grandan ventron, sinjorino
pelas min for. Nu bone, sed kiel mi zorgu? Mi ne scias. Ĉu vi scias? Mi
devas demandi al Nanga.

Jes, vi volas aŭdi la skandalon kun Jozefo, ĉu? Do mi parolu: Unufoje
sinjoro Potifar tutan tagon for de la domo. Sinjorino matene ordonas fari
varman banon kun multa bonodoro. Ŝi longe ŝprucas en baseno, poste
ordonas, ke mi forte masaĝu. Mi faras kun granda forto kaj ŝi ĝemas,
sed parolas: nur ne ĉesu, faru ankoraŭ, ci aĉulino! Mi jam multe laca,
sed al sinjorino ne gravas. Poste sinjorino bone manĝas kaj mi devas
longe kombi, fine ŝi prenas falsan hararon violkoloran, alte kombitan.
Ĝi malplaĉas, mi emas ridi, sed maldevas pro sinjorino.

Ŝi ŝmiras parfuman akvon sur tuta korpo kaj multe ŝminkas vizaĝon
kolore. Poste prenas lozan vualan veston helverdan. Ĝi bela, sed ege
maldika, ĉion vi trae rigardas, tute ĉion. Fine sinjorino surmetas
multajn juvelojn, ĉie ŝi havas: sur kapo, en oreloj, ĉirkaŭ kolo, sur
brakoj kaj fingroj kaj kruroj, ĉie. Longe ŝi rigardas kontraŭ la
granda spegulo, turnas koksojn, skuas kapon kaj elstarigas mamojn –
ĝis mi volas forkuri por ne ridaĉi. Sed sinjorino ordonas: iru al
Jozefo, ke li venu, mi bezonas paroli ... Nu, mi bone scias, kion ŝi
volas de Jozefo – vi komprenas, ĉu? Do mi faras, kaj Jozefo venas. Mi
venas kun li, sed sinjorino ordonas mi iru for, ŝi ne bezonas min tutan
vesperon. Mi iras do, sed scivolas, kion faras sinjorino kun Jozefo.
Restas kaŝita sub teraso, jen tie sub densa vepro kaj atendas. Aŭdas,
ke Jozefo parolas, sed malforte, vorton mi ne komprenas. Poste silento
– kaj subite sinjorino kriaĉas ege – aŭdas batadon, kaj jen vidas:
Jozefo kuras el domo al teraso – li nuda kaj sinjorino malantaŭe kun
lia vesto! Ega plezuro por mi! Sed subite – kion mi vidas? Jen venas
tra ĝardeno sinjoro Potifar kun pluraj soldatoj, kaj ĉion rigardas! Tio
bona, mi pensas kaj ĝojas: nun li certe punos sinjorinon plej severe!
Sed neniel – ŝi sagaca kiel simio. Tuj ŝi komencas kriaĉi kvazaŭ
freneza: punu Jozefon, li atakas min kaj volas kunkuŝi! – Nu, granda
tumulto, ĉiuj rigardas kaj sinjorino senĉese frenezumas: punu Jozefon,
skurĝi lin vi devas! Tiam mi pensas, ke Jozefo volas al sinjoro paroli
la veron – sed imagu: li nur staras kaj mutas, kapo klinita kvazaŭ
stupida azeno. Do sinjoro vokas unu kruelan soldaton, kiu forta kiel
virbovo – kaj li multe batas Jozefon per skurĝo. Certe ega doloro, sed
povra Jozefo nur ne multe krias. Mi malgaja pro lia doloro – sed ankaŭ
al mi pensas: bone tiel al vi, Jozefo, kial vi fiera kaj ne volas iom
amindumi negran sklavineton? Eble vi ankaŭ abomenas nigran haŭton,
prefere vi fidas noblan sinjorinon – do jen vi havas! La sinjorinon mi
multe malŝatas pro la malvero. Ŝi ege malbona, kruela kvazaŭ
krokodilo, ne havas koron, ŝi tute fia! La demonoj de ĝangalo devas
terure puni ŝin, parolas Nanga.

Do, nun vi scias ĉion. Kredu min, mi parolas al vi ververan veron. Sed
vi nepre silentu, neniu alia scias – nur Nanga. Kaj Marimbo – kaj nun
vi. Vi bona, vi plaĉas al mi.

Nun mi iras for, devas al kuirejo. Sciu, mi ege apetitas je acidaj olivoj
kun azenina lakto ... Kio – ĉu naŭzas vin? Nu, vi pravas, lastatempe
mi iom strange apetitas. Ĉu vi ne scias, kion signifas? Mi devas demandi
al Nanga, ŝi saĝa ... Ĉu vi ne emas veni vespere en ĝardenon? Ni
povas ankoraŭ babili. Venu, mi atendas jen tie sub la plej granda
figarbo – tie malluno, neniu rigardas nin. Vi ne abomenas nigran
haŭton, ĉu?




... post kelka tempo la edzino de lia sinjoro rigardis Jozefon kaj diris:
kuŝiĝu kun mi ...

GENEZO, XXXIX, 7

(En traduko de Zamenhof:

Post kelka tempo la edzino de lia sinjoro ĵetis siajn rigardojn sur
Jozefon, kaj diris: Kuŝiĝu kun mi.)



Konfeso de la Potifar-edzino
============================


Ne, ne – neniu al mi parolu pri Jozefo! Eĉ lian nomon mi ne volas
aŭdi. Li tiel ofendis min, kiel kuraĝus neniu en la vasta faraona
regno. Kaj li, tiu barbara elmigrinto, mizera nurnura sklavo, tia
malnobla neniulo – li kuraĝis! ... Belege li rekompencis mian favoron!
Li kraĉmakulis mian virinecon, miajn feminan dignon kaj homan memfidon,
kvankam eĉ kisi miajn maleolojn li ne indas. Estis ja mi, kiu foje
persvadis Potifaron, ke li aĉetu Jozefon de tiuj sklavovendistoj.

Por diri veron, hodiaŭ mi mem eĉ ne plu scias, pro kio mi tiam faris,
mi stultulino – verŝajne nur pro troa kompatemo. Laŭ lia febla,
senforta staturo ja unuavide evidentis, ke por pena laboro li absolute ne
taŭgas. Tia povruleto li aspektis, malgrasa, senpova, etmuskola; liaj
nigraj okuloj plenaj de tristeco – kiel frape li kontrastis tiun palan
helhaŭtan vizaĝon ... Li mem versimile jam forgesis, mi tamen bone
memoras. Potifar jam volis forpeli kaj lin kaj la tutan nomadan
vagabondaron – sed en tiu momento mi subite iel ekkompatis la hebrean
junulon, do mi diris al la edzo, atendu ja, ĉu ekzistas nur penlaboro,
eble ni povus lin tamen iamaniere utiligi, ĉu li hazarde ne kapablas ion
alian? Jes, jes, nepre li kapablas, fervore asertis la negocistoj, tiu
ĉi judo scias perfekte klarigi signifon de sonĝoj! Provu nur, sinjorina
moŝto, kaj certe vi bonspertos! – Ho, friponoj sagacaj, ili tre bone
sciis, ke la sonĝprofetado estas nia tradicia ŝatokupo, ia – mi diru
– tutnacia manio, tial ili jesis tiel trorapide.

Kompreneble, tiu malsprita dupo, mia sinjoro edzo, ne eltenis plu
kontraŭstari, ĉar posedi lertan sonĝaŭguriston estas ja prestiĝa
afero en nia monduma socio. Sekve li finfine tamen aĉetis, ne
malzorginte marĉandi pri la prezo kiel eble plej multe.

Tiu malsagaca Potifar! Nun li ĉie fanfaronis, kiel bonprofite li akiris
elstaran fremdlandan specialiston en la sonĝprofeta fako. Li
alkutimiĝis preskaŭ ĉiutage venigi Jozefon, por infanece ĝoji pri lia
lerteco improvize elokventi laŭ malsamaj abstraktaĵoj. Estas dubinde,
ĉu Potifar fakte tiel abunde sonĝis – pli eble li volus, avarulo
maldeca, riĉe al si kompensi la monsumon elspezitan, ja mi konas lin tre
bone! Vere ridinda vidaĵo, kiam tiuj du konfidence kunsidis kaj grave
mienis, laŭdire analizante la sonĝenhavojn. Mi kutimis sidi iom
proksime kaj observi ilin, sed apenaŭ mi povis aŭdi ilian babiladon.
Cetere tio neniel interesis min, ĉar la fato de mia edza sinjoro por mi
absolute ne gravas – kaj krome, je sonĝoj mi ne kredas. Al sonĝoj mi
nepre preferas revojn ... Jes, revi mi ege ŝatas! ... Nenio estas pli
agrabla ol dum postmanĝa siesto senmove pigri sur molaj kusenoj kaj
maldormi kun okuloj fermitaj. Sklavino milde priventumas vin – kaj vi
povas liberlasi la pensojn, ke ili vagu sencele tra malreala neniejo
kvazaŭ kamelidoj petolantaj sub kokosarboj de ombrodona oazo – ĝis
fine ĉio koncentriĝas je imago pri ajna neekzistanta iulo, kun kiu vi
povas amindume finti, intime babilzumi kaj dolĉavoĉe flustri bagatelajn
flataĵojn, sensencajn, malprudentajn ... Kia bonŝanco, la ravaj
rendevuetoj kun fiktiva amanto elrevita! Domaĝe, ke ion tian oni povas
nurnure revi – la reala vivo aspektas ja tute aliel! Neniam oni tiel
liberas, kiam revante. Ĉu mi entute dum ĝisnuna vivado estis iam ajn
libera? Neniam, neniam! Dum mia infanaĝo gardis min sklavaj vartistinoj,
ĉar panjo laŭdire estis tiel subtila, ke tujsekve post mia naskiĝo ŝi
forpasis en la regon de mortintoj. Kaj mi asertu, ke la vartistinoj
gardis min vere tre zorgeme. Memkomprene, ĉar se mi, la solinfano de
renoma personkuracisto de la plej serena faraona moŝto, iel kontuziĝus,
la sklavinoj povus tion repagi eble eĉ per propra vivo.

Sed kiu plej multe malprofitis pro tio, estis ĝuste mi! Neniam mi darfis
petoli kun aliaj infanoj, bani min mi devis nur en malprofunda baseno
interne de la domo sub severa inspekto de la sklavinaro, sunumadon mi
povis ĝui sole po difinitaj porcioj, eĉ unu kamaradinon mi neniam
havis. Vere teda infanaĝo: ludiloj ĉiaspecaj abundis, sed iesajna amo
aŭ almenaŭ inklino absolute mankis. Eĉ plej etan simptomon de simpatio
mi malhavis. Ĉio ĉirkaŭe estis iel fremdeca, rigida, indiferenta kaj
senimpresa, kvazaŭŝajna ... Cetere, samtia estis ankaŭ mia patro mem:
maldika, altstatura, severmiena grandsinjoro. Nur malofte mi trafis lin
en nia vastespeca domo, kiun mi hezitas nomi hejmo, ĉar hejmo estas ja
ejo, kie oni amas unuj aliajn, ĉu ne – kaj ĝuste tion mi malhavis.

Sed – ke mi estu justa – unu estaĵo tamen ŝatis min: mia granda
longhara nigra virkato, kiu ofte venadis por kuŝripozi sur miaj genuoj;
mi karesis ĝin kaj ĝi kontente, obtuze ronronis ĝuante varmon de mia
korpo. Mi konfesu, ke tiukaze ĝi ŝajnis al mi multe pli amikeca, pli
ŝatinda, ja mi diru eĉ pli homeca, ol mia neglektema patro, kiu apenaŭ
alparolis min kaj kies manplato – se li hazarde glitumis min – estis
humideta kaj preskaŭ senvarma. Ĉe lia ĉeesto mi neniam sentis min
bone, ne sciante pri kio paroli. Feliĉe, plimulton da tempo li pasigadis
ĉe la faraona kortego – kaj mi neniel bedaŭris lian foreston.

Nemalfrue post mia viriniĝo oni edzinigis min sen demandi pri mia
konsento. Cetere, estro de la faraona korpogvardio estas ja tiel
aŭtoritata altrangulo, ke stulteta junulino ne rajtas eĉ ekhavi ideon
pri eventuala rezisto kontraŭ tia bonŝanco, ĉu ne vere? Verdire mi
indiferentis, ĉar mian eminentan fianĉon mi renkontis unuafoje nur ĉe
la nupto – kaj tiam ja estis malfrue por spiti. Li estis dika, preskaŭ
senhara, stultmiena kaj proksimume trioble pli aĝa ol mi.

La nupta ceremonio estis luksega, terure longdaŭra kaj solene rigida.
Kontraŭe, la malvirgiga procedo maldaŭris, ŝoke min eknaŭzis kaj tute
seniluziigis. Ĉu tion oni nomas amo?! Oni simple venas, lascive alkuŝas
kaj malkompleze uzaĉas vin kvazaŭ ian senvaloran ilon ... ho, kia
abomenaĵo! Femina karno kaj bruta viando, ĉio jen egalas: kaj tion kaj
jenon oni senĝene konsumprenas, satiĝinte deruliĝas for, ekdormaĉas
kaj kontente ronkegas kvazaŭ tromanĝinta porko. Tio do estas geedzeco
– ho fi! ... Ĉu mirinde, ke mi malamas mian edzon ekde la unua tago?
Jes, mi tutanime abomenas lin, terure naŭzas min lia grasa ventrego,
liaj ŝvitozaj manoj, lia raŭka voĉo, lia daŭra nazkataro kun
ripetataj ekternoj kaj ĉiamaj mungetado kaj naztrumpetado – al tia
kretena mishomo mi estas dumvive devoligita – kaj al tiu aĉa senila
debilulo mi eble devus naski idon?! Ne, ne, ne – centmilfoje ne,
neniam! Prefere mi senvivigus ĝin tuj en mia sino ... Tamen dioj gardu
– jen kiaj fipensoj povas enkapiĝi, se oni sentas sin tiel soleca ...
Vidu, eĉ la nigraharan katon mi ne plu havas. Ja post la nupto mi
kunprenis ĝin, sed Potifar tuj ordonis dronigi ĝin sub stulta
preteksto, ke la katoj laŭdire disigas malsanojn. Tia stupida
superstiĉo! – Do, mi ne havis plu eĉ ian ajn vivaĵon nek inklinan
vivulon en la tuta mondo. Kia miro, ke mi ekmalsanis pro tristeco kaj
enuo ... Jes, la enuo estas grava, insida malsano, ĉu vi ne kredas? Ĝi
ekestas tute kaŝite, preskaŭ nerimarkeble, sed poiome intensiĝas pli
kaj pli ĝis fine ĝi venenas tutan vian animon, uzurpante vian memon
ĝis la fingropintoj. Ho, mi tiel enuis, ŝancelvagante sencele tra
senhomaj specoj de l’ superba ŝtonpalaco; el ĉiuj anguloj de la pompe
meblitaj ĉambregoj faŭkis nenieco, senkialeco.

Treege mi enviis al la sklavinoj, ke ili povas interbabiladi, klaĉi kaj
ridi, ŝerci, kvereli, senĝene flirti kaj amoreti, dormi are en komuna
ejo, laŭdezire geiĝi, lulkanti al siaj beboj kaj mamnutri ilin – kiel
liberaj, kiel riĉaj estis la sklavinoj kompare al mi! Sed ne nur tiuj,
ankaŭ ĉiu alia ŝajnis al mi enviinda; ja eĉ Potifaron mi enviis pro
la rilato al Jozefo. Ĉu estis envio, ĉu ĵaluzo – mi mem ne scias. La
multspeca talento de tiu hebreo estis nome tiel okulfrapa, ke eĉ Potitar
malgraŭ sia malspriteco baldaŭ komprenis, ke Jozefo krom la
signifoklarigado de sonĝoj estas utiligebla ankaŭ por aliaj, pli gravaj
aferoj. Iam-tiam mi eĉ miris vidante, ke la trokredema domsinjoro
invitas la sklavon por konsulti lin pri aferoj de l’ familia havaĵo
kaj hejma mastrado – tio ne decas ja! Sed jen ĝuste Potifar:
malzorgema pigrulo, ĉiam preta ŝarĝi iun alian per siaj propraj
tedaĵoj, por ke li mem povu laŭvole tordiĝi ĉe la kortego, ĝuadi
delikatajn bongustaĵojn de la faraona kuirejo kaj senfine babilaĉi kun
aliaj altfunkciuloj pri etsignifaj bagatelaĵoj.

Fakto estas, ke Jozefo estiĝis lia nepra favorato kaj konfidato,
plenrajtigita prizorgadi ĉiujn farotaĵojn de nia luksa dommastrumado
kaj familiaj negocoj. Sekve de tio li ĝuis eksternorman privilegion
enveni nian loĝdomon kiam ajn sen antaŭanonco kaj aparta permeso. Kaj
li venadis ofte – mi ne hezitu diri, eĉ tro ofte ... Ja kiam mi
verdire ekkonis, ke mi enamiĝis al Jozefo? ... Jese, bone vi aŭdas –
mi fakte enamiĝis; naive, spontane, senpripense kaj senkondiĉe. Ĉu
mirinde? Neniel! Jozefo ja ĉiarilate kontrastis Potifaron. Li estis
inteligenta, malsamspece inĝenia, kaj sciis mildavoĉe tamen atentoveke
paroli pri interesaj aferoj, ekzemple pri bezono harmonie kunvivadi –
certe tio estis nuraj fantaziaĵoj, sed ege plaĉaj kaj iel strange
feliĉigaj. Estis balzamo por mia malsana animo: fine mi sukcesis forigi
la netolereblan enuon! Mire mi konstatis, ke jen homo vere homeca, kiu
emas kompreni ies animon ... Tio ĉi ŝajnis al mi subite kiel miraklo,
ia donaco de l’ ĉielo, ia fatala sugesto: jen reale, vivanta viro, kiu
frape similas al tiu mia elrevito – certe ne povas esti nura hazardo,
ke li fakte, sangokorpe ekzistas. Probable li alvenis de lontane sole pro
mi, por efektivigi miajn revojn, transformi ilin je difinita, fiksa
personaĵo. Tutcerte estis tiel – ĉar plenkore mi deziris, ke tiel
estu.

Firme mi tion kredis kaj feliĉis. Kvankam matura virino, nur nun mi
komencis vivi primaveron de mia femineco, spertante mian tardan unuan
amon. Unuan kaj kredeble porĉiaman.

Ekde tiu konsciiĝo mi komencis intence serĉi la ĉeeston de Jozefo.
Neniun okazon mi maluzis. Senpacience mi ĝojatendis lin, kaj ĉiu lia
alveno pliintensigis mian korbatadon. Vane mi fervoris kaj mian
vango-ruĝiĝon pro lia alrigardo – mian nefruan aman ekardon mi trovis
hontinda, kaj tamen mi ĉiam beatis, aŭskultante lian decan parolon. Lia
obtuza voĉo sonis al mi kvazaŭ delikata flutmuziko en templa sanktejo;
ĝi denove reaŭdiĝis eĉ post lia foriro, mia memo resonancis per ĝi,
tuta mia estaĵo agorditis je belsona, dominanta melodio de superba
amkanto ...

Kaj dioj tiel favoris min, ke ili eĉ sonĝigis min pri Jozefo! La
nereala, iluzia imagito de ismaj revoj modifiĝis en miaj nunaj sonĝoj
je amato tute reala kun difina korpoformo kaj konkreta konduto. Nur
ĉi-tempe mi lernis aprezi la veran valoron de sonĝoj, kvankam tiuj miaj
ne bezonis ja klarigon. Ilia enhavo estis tute senkomplika kaj absolute
unusignifa – tamen tiel rava kaj intensa, ke nemalofte mi eĉ vekiĝis
... Malgraŭ tio – ŝajnis al mi, ke en ĉiuj ĉi sonĝoj restas
ankoraŭ io enĉifrita, neesprimita, io grandioza eĉ fatala – kaj
subite frapis min ekpenso: rigardu, jen la ĝusta patro por via ido!
Jozefo ja! Estis kiel fulmo el sennuba ĉielo. Kia ideo! Certe la dioj
mem entrudis ĝin al mi. Jes, mi havigos idon far Jozefo! Ĝi estos
patrodevene saĝa, belaspekta kaj bonmora, ringobuklan hararon ĝi havos,
malhelajn okuletojn rosinaspektajn, la karakterizan buŝtrajton kun milda
rideto simila al tiu de lia paĉjo – etulo mia plej ĉarma, aminda,
bebeto kun fajna haŭto rozkolora, panjo vin dorlotos kaj lulos kaj
abunde mamnutros, por ke vi povu kontente ekdormi kaj dolĉe baji kvazaŭ
birdido en nesteto molmola – baju, ho baju, mia amegata, elsopirita,
rozvanga Jozefideto – – Freneze feliĉa mi estis pro jena bonŝanco.
Neniam plu mi sentos min soleca; eĉ se Jozefo pro ia ajn kialo foje
forirus, li tamen restos porĉiame kun mi per sia, per n i a, nia infano!
Mi sentis min jam kvazaŭgraveda pro la mema penso, kiun mi kaŝe portis
plej profunde en mia animo.

Nur urĝe necesas ĉion-ĉi reteni kiel gravan sekreton kaj protekti
kontraŭ ĉiuj, precipe kontraŭ Potifar. Li estas ja tre ĵaluzema kaj
kapablus eĉ eble mortigi kaj min kaj la infaneton.

Do, ekde tiam mi embuskis konvenan okazon por kaŝe kunveni kun Jozefo,
kaj senpacience ĝojatendis la ontan rendevuon.

Daŭris nelonge. Nome kelkajn tagojn post la decidiĝo mi hazarde
eksciis, ke la juna faraono estas okazigonta luksan festenon, kiun devas
partopreni ĉiuj altrangaj funkciuloj, por kune pritrakti organizajn
preparlaborojn koncerne novan piramidon, kiun la superulo intencas
siaomaĝe konstruigi. La kunveno okazu je la ekvinoksa festo.

Mi bone sciis, ke tiaj kunsidoj estas ĉiam ceremonioplenaj kaj pro
abundo da enuigaj apoteozaj paroladoj kutime prokrastiĝas ĝis malfrua
nokto. Estis por mi bonŝanca tio, ke Potifar sufiĉe longan tempon
forestos eksterhejme.

Nun, fine venis la avide atendita tago. Ties plimulton mi pasigis
belaspektigante min – kaj en tarda posttagmezo mi ordonis al sklavino,
ke ŝi venigu Jozefon, kun kiu mi priparolu la samtempan staton de nia
dommastrumado. Kompreneble, tio estis nura preteksto, ĉar pri tiaj
aferoj mi neniam eĉ iomete interesiĝis.

Precize mi rememoras la tiaman, al mi multpromesan antaŭvesperon:

Vi surprizitis, trovinte min sola, ĉu? Kaj post kiam mi sugestis al vi
eksidi apude de mi, vi vangoruĝiĝis pro embaraso – ho, pudorema
fraŭlo, tiel aminda! Kvankam alifoje tiel elokventa, nun vi komencis
balbuteme kaj malflue paroli pri iaj bagatelaĵoj, kies temon mi ne plu
memoras. Verdire eĉ tiame mi ne aŭskultis la vortenhavon, sole via
voĉsono min forte impresis. Viaj manoj malkvietis pro mensa konfuzo –
mi bone rimarkis kaj ekĝojis pri tio, ĉar mi same ja malpaciencis,
avida je vi ... Plenanime mi celis vin, tutkorpe mi apertis min por vi,
virgece pura kvazaŭ junulinjo unuafoje akceptonta sopiratan amanton, per
ĉiuj inaĵoj mi ekburĝonis, konvinke mi sentis, ke nur ĉi tiam mi
plenmaturiĝas – rigardu, karulo, kiel superbe mi floras, venu jam,
venu kaj prenu – papilieto subtila, tenere min tuŝu kaj igu min
fekunda arbo eldononta miraklan frukton de vivo novenaskita ... Ja ne
hezitu, vidu kiel mi ardas, tutpretas, la amsoifo jam troiĝas, lasu vin
karesi, ja brakumu min, brakumu ripete, plejforte, min kovru per kisoj
kaj ardigu ĝis plena gea satiĝo ...! Sed vi ne faris. Nenion vi faris.
Vi nur sidaĉis kvazaŭ lignaĵo kaj gapis kun buŝo duone malfermita.
Kaj kiam mi flate tuŝis vian vangon – ĉu mi ne eraras? – vi
skuiĝis kaj naŭze retiris vin, kvazaŭ mi estus abomeninda leprulino,
kaj en viaj okuloj vidiĝis sindefenda, malamikeca rezisto.

Kaj tiumomente ĉio en mi ruiniĝis. Jen mi ekkonis vian fikarakteron!
Plej ravan ĝardenon de pasia, sindona amo mi volis al vi sperti, nur
manon etendi sufiĉis kaj ĉion, entute ĉion vi estus ricevinta – sed
vi malkuraĝis! Pro kia kialo? Ĉu pro timo, ke Potifar ne eksigu vin de
tiu dubinda oficaĉo? Ja kiel nur, k i e l vi kapablis perfide forŝakri
mian dignon, min tutan, pro ia mizera posteno?! Ni povintus ja paradize
feliĉi, almenaŭ tiuvespere – kaj tiamaniere vi ĉion fuŝis; vi
traktis min kiel favan publikulinon, kaj mi subite ŝajnis ĉefroli en
obscena farso! Tian humiligon mi ne povis ja toleri, mi devis, d e v i s
vangofrapi vin kaj bati kaj bati kapo-nekapo, eble mi eĉ mortigintus vin
– kaj vi tamen ne provis defendi vin, nur fuĝi vi kapablis, jen
ununura faro, kiun vi scipovis! Kaj kiam mi volis ankoraŭ reteni vin, vi
prefere lasis en miaj manoj vian mantelon kaj kuregis kiel freneza
negliĝulo sur la terason.

Kaj – malbena fatalhoro! – tiumomente mi ekrimarkis, ke ĝuste
preterpasas mia plej honorinda edza moŝto, tro frue rehejmiĝanta kaj
pompe akompanata de aro da siaj elstaraj policanoj avertaspektaj kaj
krudmienaj. Ili ĉiuj haltis kaj stupide gapis embarasite, ne povante
kompreni la skandalozan spektaklon.

Skurĝigu lin, Potifar! kriis mi en furioza kolero. Skurĝigu Jozefon, li
volis malĉaste perforti min! Rigardu la senhontulon! Ja skurĝigu lin!
Kion alian mi povis fari? Memkomprene, mia malsprita edzo unue
bovrigardis kvazaŭ falinte desur la ĉielo, ĉar la senvesta
neniontaŭgulo malvoĉis, timtremante kiel kano en vento. Sed kiam mi
persiste postulis gravan punon por Jozefo, Potifar venigis unu brutalan
murdemulon for de gvardia posteno kaj ordonis vipregali sian perfidan
eksfavoriton.

Ho, kiel ĝojis mi pro ĉiu skurĝbato! Bone al vi, mi pensis, bone tiel:
Vi mortigis en mi amon – jen la plej grava krimo, kiun oni ne pardonas!
– – Ĉu oni opiniu min kruela? Neniel, nur malfeliĉa mi estas,
senlime malfeliĉa. Ĉioman amon mi disipis por Jozefo, kaj nenio restis
por iu ajn alia, eĉ ne por mi mem. La koro rigidas kaj korpo velkas –
por kiu mi floru? ... Neniam elfontos lakto el mia mamo por satigi etulon
– tombo vivanta mi estas, vulkano senerupcia ... Aĥ, vi malbeninda
obstinulo – sufokiĝu per via orgojla troĉasteco, putru ĝismorte en
la malliberejo, kie vin arestigis tiu grasventra idioto – neniam plu mi
volas vidi vin, neniam pri vi aŭdi! Jen, kion vi faris el mi – ĉu vi
ne bedaŭras? –

Ĉiuj iru for! For de mi – neniu al mi parolu pri Jozefo! Eĉ aŭdi
lian nomon mi ne povas ... Jozefo, Jozefo – kial vi miskomprenis min,
stultuleto naiva, senruza, sopirato mia – Joĉjo!... Venu, ho venu, mi
petegas – venu ĉi nokte por preni min – almenaŭ en sonĝo ...




... kaj la sinjoro de Jozefo fordonis lin en malliberejon, kie la
arestitoj de la reĝo estis tenataj. Kaj li restadis tie en la
malliberejo ....

GENEZO, XXXIX, 20

(En traduko de Zamenhof:

20 Kaj la sinjoro de Jozef prenis lin kaj fordonis lin en malliberejon,
en la lokon, kie la malliberuloj de la reĝo estis tenataj; kaj li estis
tie en la malliberejo.)



Plendoj de Jozefo arestita
==========================


Plago kaj pesto! Kiel longe oni ankoraŭ tenos min, damne, en jena
sordida, ŝimfetora tenebrejo? Ho, mi povrulo, en belega kaĉo mi sidas!
Panjo mia plej kara, bone estas, ke vi ne ĝisvivis mian ĉi-tempan
malhonorigon. Kiel vi suferus, vidante min kaŭri post la krado kvazaŭ
laborbeston – vi, kiu ĉiam antaŭdiradis mian bonŝancon, asertante,
ke vi naskis min en la sepa tago, en tiu laŭdira ripoztago de l’
Kreinto. En efektivo – fatala malsukcesulo mi estas jam ekde mia
koncipiĝo.

Ja kial, damne, ĝuste mi devis naskiĝi en la familio kun tiel
malsimplaj parencrilatoj? El inter dek miaj pli aĝaj fratoj tiujn ses la
patro generis dum sia unua edzeco kun mia onklino, sekve de kio mi neniam
certis, ĉu ili estas miaj fratoj, ĉu kuzoj – kaj la ceteraj kvar
estis naskitoj de du sklavinoj, kiujn la praonklo Laban donis el mia
patro kune kun siaj ambaŭ filinoj. Komplikita afero, kiu malserenigis
mian tutan infanaĝon.

Jes, ja, paĉjo Jakobo vere favoris min, sed eĉ tro okulfrape – ĉar
ĝuste lia inklino vekis fortan malŝaton de miaj fratoj. Ili antaŭtimis
probable, ke mi ne estiĝu ĉefheredonto de l’ patra havaĵo malgraŭ
tio, ke mi estis la plej juna inter ili ĉiuj, tiam. Cetere, tia praktiko
estis jam elprovita en nia familio; laŭdire mia paĉjo malprave arogis
al si la rajtojn de unuenaskito por malutilo de sia pli aĝa ĝemelfrato
Ezaŭ, per ruza artifiko elloginte patran benon de avo Isaak, kiu pro
blindeco misdistingis siajn filojn ... Vere tikla historiaĵo, kiun oni
ĉiam prialudis nur duonbuŝe kaj flustravoĉe en nia familio.

Tamen mi almenaŭ komprenis, kial paĉjo Jakobo estas tie morozulo,
daŭre nubmiena kaj vortŝparema. Versimile memriproĉoj turmentis lin
kaj pentigis pro tiu fia peko. Probable ĝuste tial li alkutimiĝis
ĉiuokaze emfazi la severecon de Eternulo kaj nepran devon de ni ĉiuj
senescepte obeadi Liajn ordonojn.

Aĥ, paĉjo, kiomfoje ni knaboj devis reaŭskulti vian rakontadon pri
praavo Abraham, kiu – obea al la ordono de Eternulo – volontis
ofermortigi sian propran fileton Izaak! Laŭdire nur lastamomente
aŭdiĝis laŭtvoĉa malpermeso de Disinjoro: Ne faru! ... Kia turmenta
ekzameno! Damne, ĉu la Eternulo fakte estas tiel kruelega, tiel malica?
Ja kian animtorturon la praavo devis sperti, kondukante sian knabeton al
la oferaltaro por buĉi lin kvazaŭ brutaĉon – kaj kia angoro kredeble
atakis la povran etulon, post kiam la patro kateninte lin prenis
tranĉilegon, preta finfari la ferocan fiagon! ...

Plurfoje revidiĝis al mi la horora spektaklo en sonĝo – sed tiuokaze
mi mem aktoradis la rolon de l’ oferota knabo. Kutime mi vekiĝis
ŝvitkovrita pro teruro kriante: Ne faru, patro! Ne faru! ... Bone mi
memoras, panjo, viajn kvietigajn vortojn, kiam vi konsoladis min dirante:
ĉu denove inkubo premas vin? Nu, trankviliĝu jam, ne ploru plu, ĉio
malbona forpasos ja ... Kaj karese vi dorlotis min ĝis mi ĉesis
plorsingulti kaj ree ekdormis en via mola brakumo.

Jes – mia afabla, bonkora panjo! La ununura aminda estaĵo en la misa
familio. Mia ĉiama protektantino, mia zorgema gardanĝelo! Verdire ĉiam
mi sentis min fremdulo inter la pli aĝaj fratoj. Se mi volis partopreni
en iliaj knabaj ludoj, ĉiufoje ili forpelis min, kontraŭĵetante
ŝtonojn kaj moke kriante: Malaperu, ĉemizpisulo! Cicemaj idaĉoj ne
allasitas: Postkuru vian fipanjon, ke ŝi elkakigu vin! – Kio do restis
al mi? Izoli min kaj nur de ioma distanco priobservadi la knabecan
petoladon de mia netolerema frataro. Sole Ruben, tiu plej aĝa inter ili,
traktadis min iom dece kaj iam-tiam eĉ defendetis min kontraŭ atakoj de
tiuj ceteraj.

Jes, en etoso de ĝenerala malakordiĝo kaj nebonaj interrilatoj mi
elkreskadis. Verdira solinfano mi sentis min inter la multnombra frataro.
Kvazaŭ kukolido en fremda nesto, kies hejmloĝantoj ĉiel al mi
malsimilis.

Ilian sintenon mi ofte konsideris stranga eĉ nekomprenebla.

Foje mi nevidata gvate spektis fraton Isaĥar, dum li kaŭris en vepro
masturbante. Tiutempe mi ankoraŭ ne komprenis la sencon de lia konduto,
kiu ŝajnis al mi ridinda kaj laŭtkrie mi mokis lin. Isaĥar
furioziĝis, kaptis min kaj ege batpunis. Veplorante mi kuris al la patro
por plende al li sciigi la okazintaĵon. Paĉjo ekkoleris, venigis
Isaĥaron, akre riproĉis lin kaj plej severe al li malpermesis
masturbadon, asertante ke lia pisilo ĉesos funkcii kaj defalos, se li
traktos ĝin tiel malĉaste. Mi tiam ĝojis pro la satisfakcio – sed
poste mi ekkonis, ke la malsimpatio de l’ frataro kontraŭ mi ankoraŭ
pli profundiĝis ekde tiu evento.

Memkomprene, mi malkaŝis la aferon al panjo kaj konfidence demandis ŝin
pri la signifo de la “malĉasta konduto”. Iom embarase ŝi ekridetis,
perfingre ordigis mian taŭzitan hararon, kaj apudsidiginte min komencis
rakonti pri du superbaj urboj, kiuj ne plu ekzistas. Laŭ ŝia diro, ties
enloĝantoj trovis plaĉon en tre diboĉa vivmaniero, traktadis
malbonmore kaj maldece, dediĉis sin al senbrida voluptamo – ĝis la
Eternulo ege ekkoleris, per incendio kaj sulfurpluvo detruis ambaŭ
urbojn kun ĉiaĵoj, savinte ununuran familion de ia Lot, kiu laŭdire
estis nia samdevenulo, eble frato de la praavo Abraham. Suspire mi
aŭskultis la impresan rakontadon pri la ĝisfunda ruinigo de Sodomo kaj
Gomoro. Imaginte la teruraĵojn, mi sentis vibron ĉe la nuko kaj emis
larmi pro la kompatinda sorto de la virino, kiu pro scivolemo iĝis
salkolono. Ekde tiam mi plore rifuzadis manĝi platkukojn;. vidante kiel
panjo salas paston, mi antaŭtimis, ke mi hazarde ne formanĝu eron de la
praonklino muelita je salpolvo.

Tiel mi sciiĝis pri la senkompata puno, kiu trafis Sodomon kaj Gomoron
– sed kion signifas “malĉaste konduti” mi tamen ne komprenis.

Samtiel ne tute komprenita restis por mi la malbonfama evento masakra en
Siĥem. Nur memoras mi, ke miaj fratoj Simeon kaj Levi ununokte
rehejmiĝis en ŝirpecigitaj vestoj, ege sangante el abundaj vundoj.
Multajn tagojn daŭris ilia resaniĝo, tamen pri la kialo de la akcidento
oni parolis nur en duonlaŭtaj aludoj. Kiam mi demandis panjon, kio
verdire okazis, ŝi ĉirkaŭfrazis kaj flankenturnis parolon, asertante,
ke temas pri afero, kiun mi ne ankoraŭ komprenus. Nur sufiĉe pli poste
mi eksciis, ke iuj junuloj el Siĥem atencis tiam nian fratinon Dina por
sekse misuzi ŝin – kaj pro tiu krimo Simeon kaj Levi, atakinte la
urbon, venĝorekompence masakris ties viroseksajn enloĝantojn.

Vidu, panjo, ĉu mi, damne, povas feliĉi, sciante ke miaj fratoj estas
amasmurdintoj?

* * *

Benjamen, frateto mia kara, orfeto povra, senpatrina – ja kiel vi
fartas nuntempe? Ĉu vi sanas, ĉu vi prosperas? Nur unujara bebo vi
estis, kiam oni disigis nin – nun vi havas jam preskaŭ tri jarojn. Ja
kiu flegas vin? Ĉu oni ne traktas vin maljuste? ... Ho, se vi scius,
kiel mi antaŭĝojis eksciinte de panjo, ke mi ricevis frateton! Damne,
fine mi ekhavos ververan fraton, naskiton de mia propra patrino! Jes,
tiam mi ankoraŭ ne sciis, ke nia panjo naskinte vin forpasos senrevene
al la frida vastespaca mondo de l’ tenebro poreterna. Ĉu eble jen
denova ekzameno de la Eternulo? Kial, doninte al mi la fraton, Li
samtempe prenis de mi la patrinon? Ĉu jen tiu Dia justeco, patro? Ĉiam
vi asertadis ja, ke bone okazas, kion Dio aranĝas. Probable mi
blasfemas, opiniante Liajn intencojn enigmaj, misterplenaj, iel problemaj
eĉ dubindaj – eble Li kreis la homojn nur por havi kiun turmenti per
ekzamenoj kaj tiel amuziĝi en sia izoleco – ĉu ne kredeblas? ...
Mortonte, panjo, vi admonis min resti ĉiam virtama, modesta kaj
tolerema. Kredeble vi deziris, ke mi fariĝu kvazaŭa vivmodelo por nia
Benjamen. Mi ne sukcesis, panjo. En la medio de senĉesa ofendado,
humiligado kaj maljustaĵoj, ĉu oni, damne, kapablas resti modela,
senriproĉa? Oni devas ja spiti atencojn, oni devas iamaniere defendadi
sin por konservi homecan dignon, por pruvi almenaŭ al si mem, ke oni
kapablas fronti malicajn atakojn de stultuloj. Ĉar lukti kontraŭ
stulteco – ĉu ne estas konstanta homa devo? Mi eltrovis do efikan
rimedon, kiel teni miajn fratojn en senĉesa angoro pri heredotaĵoj,
bone sciante, ke ĝuste tio estas malforta flanko de ilia karaktero. Mi
pretekstis sonĝojn, kiuj ŝajne aŭguris miajn estontajn honorigojn,
bonfarton eĉ gloron preskaŭreĝan. Plejparte estis nur simplaj
alegorioj facile klarigeblaj, por ke miaj malspritaj fratoj povu ilin
deĉifri – ekzemple pri iliaj dek grenfaskoj, kiuj humile kliniĝis
antaŭ tiu mia – kaj similaj stupidaĵoj. Kaj oni imagu: la blago
efikis! La fratoj parte ekscitiĝis pro miaj fieremo kaj malhumileco,
parte zorgumis, ĉu la aŭguroj eble ne praviĝos estontatempe. Nemirinde
do – ili grave ekmalamis min.

Aldone, por pliintensigi iliajn envion kaj antaŭtimon, mi ellogadis el
la patro diversajn pruvetojn de lia favoro, kio ĉiam rezultigis
malpaciĝon ĉe mia frataro. Iliaj kolero kaj malsimpatio kulminis, post
kiam la patro donacis al mi belan multkoloran kitelon, kiun li por mi
aĉetis de nomadaj foirvendistoj el Oriento. Sed ĝuste tiu donaco iĝis
por mi fatala ... Ho, kian angoron mi suferis tiam, sur la paŝtejo
lontane de nia hejmo! ...Damne, eĉ hodiaŭ revidiĝas al mi la detaloj
de la tiama evento: kiel la fratoj kaptis min subite kaj katenis – kiel
ili interkonsultis kiamaniere senvivigi min – kiel poste Ruben
persvadis ilin, ke ili nur sinkigu min en malnovan senakvan puton – la
ena humida malvarmo kaj precipe la terura antaŭtimo pri iompostioma
mortado pro malsato ... ho fi! Kiel esperige eksonis poste la blekado de
kameloj – jen ja karavano! Damne, ĝi proksimiĝas – se mi vekrios,
eble oni helpos min! Jes, oni savis mian vivon, sed kontraŭ kia prezo!
La friponaj fratoj resuprenigis min el la puto nur por senĝene vendi min
al la ismaelidaj negocistoj vojaĝantaj el Galaad en Egiption kun ŝarĝo
de balzamoj. Ili ne rifuzis aĉeti sklavon, des pli eble, se miaj fratoj
malice asertis, ke mi estas sperta sonĝaŭguristo.

Do, almenaŭ vivanta mi restis. Kia bonŝanco en la malfeliĉo! Tamen kia
humiligo – esti vendita de siaj fratoj – – Mi eĉ ne scias, kiom
oni pagis por mi. Versimile mi estis ne tre altpreza, ĉar la fratoj eĉ
senvestigis min kaj duonnudan transdonis al la aĉetintoj. Mian
preferatan buntan kitelon ili disŝiris kaj makulis per sango de buĉita
ŝafido, por ke ili povu kredigi la patron, ke mi estis diskarnita de
sovaĝaj bestoj. Povra ŝafido ... Kaj povra paĉjo – kiamaniere ili
afliktis lin! Tamen pleje povras mia malgranda frateto Benjamen. De nun
li estos vivanta kiel sendefenda duonorfo oferlasita al maljustaĵoj de
la malica parencaro. Adiaŭ versimile por ĉiam, senespere je revido.
Kiel sklavon oni forkondukas min fremdlanden, mi tamen sentas min kvazaŭ
liberigita. For de tiu kanajlaro, kiun mi ne povas nomi samsanguloj! Ja
kia morala mizero, sangoparencan proksimulon fari nura komercobjekto! ...

* * *

Ja kurioza popolo, tiuj egiptoj! Nekredebla miksaĵo de klereco kaj
superstiĉoj akompanas ilin ne nur dumvive, sed eĉ postmorte. Kun infana
naiveco ili kredas, ke mortinto daŭrigas sian vivadon kaj spiritan kaj
korpan en alia, transa mondo. Tamen ŝajnas, ke ilia paradiza mortintejo
estas konsiderinde malriĉa kaj per nenio provizita, ĉar la enirontoj
devas ĉiujn vivbezonaĵojn kunporti, se ili volas en la ombroregno same
bonfarti kiel dum sia vivado surtera.

Kaj bonfarti ili scias ja, damne kun ili! Kiel diboĉemaj, voluptamaj,
gloravidaj ili estas! Cetere ĉio-ĉi plej klare respeguliĝas en ilia
ŝtatsistemo mem: ne la plej prudentaj aĝuloj estras, sed plej ambiciaj
riĉuloj. Kaj tiu plej alte postenanta ambiciulo nomas sin faraono. Ĉiuj
adoras lin kiel dion, absolute ĉion li posedas kaj senlime li potencas.

Kapturniĝo atakis min super la beleco kaj okulfrapa lukso, kiujn mi
ekvidis ĉie ĉirkaŭe, venigita en la urbon. Damne, eĉ kredi al propraj
okuloj mi ne emis, rigardante la superbajn templojn kaj palacojn – mi,
kiu kutimis al sobra modesto, ĝis nun vivinte en argila domaĉo
kadukdifektita kaj tro malvasta por la tielnombra familio.

Jes, mirakla lando ŝajnis al mi Egiptio. Ĉion mi trovadis fabele plaĉa
kaj ŝatinda – ja eĉ mia sorto mem ŝajnis al mi ne tiel malfavora,
kiel mi unue antaŭtimis. Kvankam sklavo, tamen mi atingis kromordinaran
postenon kaj ne estis devigata manlabori, kio kompreneble al mi konvenis.
Des pli mi povis priobservadi ĉirkaŭaĵojn.

Kio precipe okulfrapis kaj daŭre altiradis mian atenton, estis la
egiptaj virinoj. En mia hejmregiono, en la lando Kanaana, miaj
samgentaninoj surportadas ja pezajn malhelajn vestaĵojn, kiuj dece
vualkaŝas iliajn korpopartojn. Tute male ĉe la egiptinoj: oni dirus, ke
ili vestas sin kun ununura intenco emfazi sian feminecon. Bone mi
rememoras, kiel konfuzita mi estadis dekomence, vidante virinojn en
diafanaj roboj sub kiuj klare konturiĝis defiaj kurblinioj de alloga
inkorpo ... Mi eĉ hontis rigardi ilin malkaŝe kaj permesadis al mi tian
ĝuon nur subokule kaj palpebrumadaŭre. Tamen poiome mi tiel
plikuraĝiĝis, ke ekvidinte belaspektan inon, mi apenaŭ povis forturni
de ŝi mian rigardon. Nur tiutempe mi konsciiĝis, ke belkreskinta
virinkorpo estas la plej perfekta kreitaĵo de la Eternulo. Kaj baldaŭ
mi ekkomprenis, ke la korpokulto neforigeble apartenas al la moroj kaj
kutimoj de l’ egiptoj, same kiel la naiva adorado je pluraj gedioj kun
ties komplika hierarkio.

Observante la morojn en mia nova vivmedio, mi baldaŭ ekkomprenis, ke pri
la karaktero de l’ egipta socio estas same, kiel pri tiuj hieroglifaj
surskriboj, kiujn oni situigas sur ĉiu vaka surfaco: Unue fremdulo
perceptas nur unuopajn bildetojn de ne tre klara signifo, sed iompostiome
li ellernas malkaŝi ties kontinuecon; kaj deĉifrinte aron da
pentraĵetoj, oni solvas ties veran sencon kaj ekkomprenas la ideon de
l’ skribinto. Jes, mi ellernis legi ne nur en la hieroglifaĵoj, sed
ankaŭ en la animoj de miaj mastroj. Ne estas nur hazardo, ke nek tie nek
jene mi trovis esprimojn poeziajn; nurnure malvarma, sobra senpersoneco
enestas. La reliefaj skulptitaĵoj ĉiuloke nur okulfrape akcentas
supernaturan grandecon de la superuloj, abundvorte prilaŭdante iliajn
laŭdirajn virtojn kaj heroajn farojn. Ĉio estas monstroze monumenta,
rigide patosa, malsincera kaj hipokrite mensoga. Al intima poezio la
egiptoj tute ne inklinas. Ĉio nur kvazaŭas. Cetere mia mastro mem –
jen ja tipa ekzemplo, damne! Ho, Potifar, vi malestiminda, sagaca aĝulo
ĉielprofitema, senekzemple ŝparema kaj modele avara! Ja eĉ min
aĉetante, vi senhonte marĉandis kvazaŭ pri ia bruto. Kaj kiam vi poste
invitadis min al via familia manĝotablo, kredeble estis nur merite de
via edzino. Cetere eĉ tiukaze vi elpensis specialan ruzon, por ke mi ne
povu tro manĝokonsumi:

Unue vi ĉiam rakontis al mi enhavon de via pasint nokta sonĝo – kaj
finparolinte vi tujsekve ekmanĝis, fervore instigante min klarigi ties
signifon kaj ŝajnigante vin ege scivola. Anstataŭ manĝi mi devis do
babili versimilajn elpensaĵojn. Kaj se al vi ŝajnis, ke mi volas
koncizigi mian paroladon, tiam per rafine starigitaj demandoj vi devigis
min priparoladi bagatelajn detalojn, dum vi mem manĝegis plenbuŝe,
konsumante la plej bongustajn produktojn de via eminenta kuirejo. Nur
post kiam vi ŝtope plenigis vian ventregon, kun laŭta rukto vi kutime
ŝovis al mi pladon de legomo, emfaze prilaŭdante ties bonfaran kaj
sanprosperigan valoron. Samtempe vi kvazaŭ envieme admiradis mian
sveltan figuron, afekte malbenante vian korpulentecon, kiu laŭdire
antaŭhaltigas vin manĝi ĝissate; damne, tion mi vere ne rimarkis –
sed kompense mi baldaŭ malkaŝis vian artifikon, vi fripono maldeca!
Malgraŭ ĉio ĉi mi ne kapablas kontraŭkoleri vin. Viaj kuglodika
figuro kaj memfida sinteno impresas tiel komike, ke vi estas pli eble
mokinda – sed kontraŭflanke eĉ iom kompatinda. Ja neniam vi emas
humuri kaj ŝerci, senĉese vi ion strebas, klopodas, aktivas kaj
fervoras, dum ĉia ĉi via penado celas nenien. Nurnure aĵoj por vi
ĉiom valoras, la ecoj neniom. Honoravidulo vi estas, trofiera pri
ĉiaspecaj akiraĵoj: pri via altranga ofico, pri la luksega domo, pri
bienoj, pri amaso da sklavoj, pri via favoro de l’ faraono, pri via
alloga edzino – ja eĉ pri mi mem, kiun vi kutimis demonstri al viaj
gastoj kiel kuriozan sovaĝbeston el ekzota regiono. Mi ĉiam estis por
vi io kvazaŭ parolanta papago, kalkulscia ĉevalo aŭ pentripova simio.

Jes, pro via animsimpleco vi eĉ ne kapablis kompreni, kiel ĝenaj por
ĉiuj invititoj estis tiuj kunvenoj en via domo, kiujn vi sagace nomis
“festenoj de spirito”, ĉar la ĉefa allogaĵo, per kiu vi regalis la
kunvenintojn, estis ne bongustaĵoj rafine preparitaj – kiel kutimas en
la egipta mondumo – sed prezentado de miaj tieldiritej sonĝaŭguraj
kapabloj. Estadis pli eble histrionaĵoj ol festenoj. Al la prave
surprizitaj gastoj vi ĉiam proponis nur iom da acideta vino abunde
akvomiksita, laŭdire por ke ili konservu klaran menson. Damne, mankis
nur aldone enspezi enirpagon, kaj impreso pri ia foiraktoraĉo estus
perfekta! Jes, vere stranga popolo, tiuj egiptoj. Pri multaj aferoj ili
lertas, diversajn malsanojn ili scias kuraci, iliaj kleruloj amasigas
abundajn manuskriptojn, iliaj astroobservantoj prikalkuladas ĉion ajn
sur la firmamento, iliaj sacerdotoj priaŭguradas estontecon al la
superuloj – sed tute oni neglektas la pli-malpli regule alternantajn
jarperiodojn de fekundigaj inundoj kaj de sekva ega tersekeco, kiu
rezultigas ĝeneralan malsategon tutlande. Damne, endas ja iel racie
organizi la aferon, ĉu ne? Tamen – ĉu estas mi, kiu zorgumu pri tio?

* * *

Kiel varmega, sunoriĉa tago estis tiame! ... Preterpasante la mastran
domon, sur la teraso mi ekatentis larĝan manĝotablon ŝarĝitan de
malsamspecaj fruktoj eskvizitaj. Ege soifante, mi vigle ascendis la
terason por preni iom da allogaj bongustaĵoj – sed damne: ĉi momente
nur, kion mi vidas: sur kuŝmeblo malantaŭ la tablo, inter abundaj
kusenoj situas la mastrino en ombro de figarboj. Evidente ŝi dormas,
simila al superba leonino ripozanta dum postvora siesto ... Kvazaŭ
hodiaŭ mi revidas tion:

Malbendamne – kia paŝtaĵo por la okuloj dea sensperta, flavbeka
virgulo kamparana! Ĉu li iam povis neĝenite rigard-frandi tiom da
femina karno harmonie elstarigita sub la diafana vualrobo, kiu kapablas
kaŝi preskaŭ nenion? Kaj kio ne videblas, kio nur supozatas, tion
skizas nun la ekscitita fantazio proponanta malpudorajn imagojn pri la
kaŝitaj intimaĵoj ... Kia ĝuego malsobra gvati la ravajn kurboformojn
de matura inkorpo – jen vidaĵo vere unika! Damne, Eternulo, vi fakte
ĉion povas, se el nura ripo de nia prapatro vi kapablis elsorĉi tian
belegaĵon agace efikan ...

Jes, fascinita mi gapis ne povante turni rigardon for de la incita
spektaĵo: jen ja prezentiĝas modelo de esencpura femineco alloge
sternita por diboĉa amfestado! ... Ĉu mi kulpas, ke mia viraĵo subite
rigidas kaj emfaze pretendas sian naturan rajton? Nemirinde ja! Sed
diable, nun mi ekrimarkis, ke la okuloj de l’ kuŝanta virino estas nur
duonfermitaj kaj ke ŝi subokule observas min! Pro embarasiĝo mi
forkurontis, sed antaŭ ol mi kapablis moviĝi, la mastrino vigle
eksidis, abrupte alŝovis antaŭ min la pladon plenan de oranĝoj kaj
leĝere diris: “Ĉu vi soifas? Ja prenu la fruktojn, ili bongustas!”
Poste ŝi pigreme levis sin, oscedante streĉis la korpon kaj sen liveri
al mi eĉ unu pluan rigardon majeste fortretis, per modernaj balancetoj
reliefigante sian karnoriĉan gluteon ...

* * *

Damne, kia enuo, ĉi-tiele malagado! ... Depost kiam oni forkondukis
tiujn du kunulojn, la reĝan ĉefkelneron kun la kortega bakistestro, la
restado en juna malliberejo iĝas netolerebla. Kun tiuj du almenaŭ
interbabili eblis.

Ba, povruloj – ili fakte kredis, ke ni scipovas eksplikadi
sonĝ-signifojn; kiel naiva ideo! Ne sonĝojn, sed homojn oni deĉifru
por antaŭscii ilian estonton. Mi simple ellernis diveni karakteron de
homoj laŭ iliaj konduto kaj sintenado – jen ĉio, kamaradoj.

Pri vi, moŝta estro de kortegaj bakistoj, scias ja kiu ajn, ke vi adis
defraŭdi abundon da faruno el la reĝa provizejo – damne, kion alian
povis do la faraono fari ol mortopuni vin por ĉies averto? Kontraŭe vi,
ĉefkelnero, laŭdire montris nuran mallertecon ĉe solena festeno,
tropleniginte la reĝan pokalon. Kelkaj gutoj da vino elverŝiĝis kaj la
ofendita faraono en malbona humoro ordonis enkarcerigi vin. Probablis do,
ke lia kolero baldaŭ pasos kaj ke vi reatingos vian antaŭan postenon,
ĉar – laŭ onidiro – la juna faraono ŝatas justecon. Vi tre ĝojis
pro mia pribonŝanca aŭguro kaj preskaŭ larmis pro kortuŝo, forironte.
Bone mi rememoras, ke vi ĵurpromesis pledi por mi ĉe la reĝo. Nu,
verŝajne baldaŭ vi forgesis, ĉar jam sufiĉe da tempo forpasis depost
tiam, kaj mi – damne! – ĉiam ankoraŭ sidaĉas en jena malbenita
ejo. Ĉi-foje do restis mia sonĝaŭguro senprofita. Ba, ne gravas,
almenaŭ ion por amuziĝi mi havis.

Ĉu aliaj interesatoj ne troviĝas? He, gesinjoraj moŝtoj – ĉu neniu
el inter vi deziras sonĝprofeti al si?! Hola, hola, mondumaj
grandsinjoroj, noblaj sinjorinoj, ĉarmaj virgulinoj – degnu alpaŝi,
mi priservos vin per favora antaŭdiro pri via brila estonteco! Specialan
rabaton vi ĝuos hodiaŭ: Damne, ĉu neniu scivolas pri sia bonŝanco?
Enuo, enuo – teda enuo ... Se mi almenaŭ povus klarigadi signifon de
miaj propraj sonĝoj – sed estus ja stultaĵo: unue je sonĝaŭgurado
mi ne kredas – kaj krome, vekiĝinte mi ĉion sonĝitan tujsekve
forgesas. Tamen – ne ĉion, verdire – unu sonĝon mi memortenas
bonege, ĉar tiu fatale influis mian sekvan sintenon. Damne, ĝi procezis
ja tiel sugeste, ke eĉ hodiaŭ mi kapablas plej detale reriveli ĝin:

Mi baniĝas en vasta maro. Naĝante mi petole ŝvebas tra la akvo – sed
subite mi eksentas, ke io komencas malhelpi miajn movojn, supozeble estas
algoj – tamen strebante liberiĝi mi konstatas, ke ne algoj, sed
longegaj haroj estas, kio serpentamaniere ĉirkaŭvolvas miajn membrojn
kaj malebligas moviĝi – ega forto tiras min malsupren kaj minacas
dronigi – jes ja: evidente monstra polpo ĉirkaŭpremas min per pluraj
alsuĉpovaj tentakloj, abomena polpo kun du kugloformaj kapoj, el kiuj
rigide gapas po unu okulo blindaspekta! Teruro kaj naŭzo atakas min –
sed subite mi ekkomprenas, ke ne polpaj tentakloj sed feminaj gamboj
estas, kio katenas min – popare ili ĉirkaŭkruras mian korpon, elaste
adheras ĉe mia haŭto, kvazaŭsuĉe fiksiĝas al miaj dorso kaj gluteo
– – kaj samtempe ambaŭ popolkapoj ŝanĝiĝas je mambuloj de ia ina
estaĵo nevidata, ĝemelkune ili flosas ĉe la akvonivelo kaj kaĵole
tuŝas mian vizaĝon per siaj cicoj burĝonaspektaj – kaj jen ankaŭ
malica voĉo moke aŭdiĝas: ja prenu la fruktojn, ili bongustas ...
bongustas.. bongustas – – kaj nun mi eksentas, ke ia kavaĵo minacas
absorbi min, vane mi luktas por liberiĝi, senŝance mi baraktas – la
eniĝo estas jam neevitebla, mi ne plu kapablas rezisti – la
nedifinebla aĵo jam per potenca ensuĉo glutas min – – sed mirinde,
la enŝova procedo tute ne malagrablas, male: enpenetrante mi sentas
infanecan ĝojon – delica varmo ĉirkaŭas – – bongustas –
bongustas – – kaj subita voluptego konvulsia akre trairas mian korpon
elfunde, liverante senmezuran ĝuon ĝisnune nespertitan ...

* * *

Dum kelkaj tagoj post la ekstravaganca sonĝo mi evitadis renkonti la
mastrinon, ĉar – sen scii kial – mi estis konvinkita, ke ĝuste al
Ŝi esence rilatas tiu mia erotika sonĝosperto. Mi kvazaŭ timis, ke Ŝi
iel divenu tion laŭ mia sinteno.

Tamen – ju pli mi rifuzadis subiĝi al la seksdelicaj fantaziaĵoj, des
pli avide mi deziris, ke la sonĝo ripetiĝu. Sed vane. Dum sendormaj
noktoj mi ade renversiĝis en mia lito deflanke alflanke, sopirante en la
tenebro reimagi Ŝian allogan, incitan figuron – denove mi
kvazaŭspektis Ŝin kuŝi sur la kusenoj, mi fantaziis, ke ĉi-foje Ŝi
eĉ invitis min kunĝuadi la seksvolupton – duondormis mi kaj duonrevis
... Kaj en tiu strange labila animstato, kiam la spirito ŝvebas inter
maldormo kaj eksonĝo, en mia ekscitita fantazio riveliĝis malpudoraj
seksludoj, en kiuj ni ambaŭ kunaktoris, senĝene uzante plej variajn
teknikojn de geiĝo, pri kiuj mi mem eĉ ne sciis, ĉu ili estas entute
realigeblaj; tamen senbride mi fikciis, dume praktikante malĉastan
memtuŝadon laŭ la metodo de frato Isaĥar, kiun mi iame primokis ... La
libido tute superregis min. Pri nenio alia ol pri Ŝi mi kapablis pensi,
kvazaŭ obsedita mi kondutis. Preskaŭ ĉiunokte mi ripetadis la
pasioplenan riton de fiktiva kuniĝo, ĉiam strebante pleje prokrasti la
momenton de supera delico. Feliĉe mi konstatis, ke la iama averto de
l’ patro pruviĝis blaga, ĉar mia virorgano tute ne defalis, sed
funkciis perfekte.

Dum tiu tempo, renkontante Ŝin, mi vole-nevole okulgustume pritaksadis
la proporciojn de Ŝia korpo – kaj iom post iom en mia animo vekiĝis
fantastika sopiro travivi amkontaktiĝon kun Ŝi ne nur fikcie, laŭimage
en fraŭleca solejo, sed tute reale, en efektiva duopa intimo. Kaj ĉi
mia intensa dezirego versimile eĉ manifestiĝis per mia ekstera sinteno,
ĉar kiomfoje niaj vidoj renkontiĝis, ĉiam Ŝi forte vangoruĝiĝis kaj
embarase flankenturnis la rigardon ... Damne, ĉu eblas?! Ĉu Ŝiaj
pensoj fakte direktiĝas al la sama celo kiel tiuj miaj?

Prenu la fruktojn ... ili bongustas – – Ĉu Ŝi eble jam tiam ....?
Jes, nun mi jam certis, ke nepre ontas la fatala momento, kiam ni restos
nur duope solaj kaj poste ... damne, mi ne kuraĝis finpensi – –
Tamen kiam tio okazu? Ĉu ĉi nokte, ĉu dum la morgaŭa mateniĝo, ĉu
post la venonta plenluno? ... Tagenokte mi atendos. Ĉu mi ne
brulkonsumiĝos pro la sopirego? Sed nelonge daŭris. En unu festotago
vespere, sklavino alvenis por al mi mesaĝi urĝan inviton de la
mastrino. Jen do mia bonŝanco! Nun okazu, kio okazontas, je ĉio mi jam
fajfas – hodiaŭ Ŝi devos al mi subiĝi, volupte Ŝi devos barakti en
mia brakumo kaj plorsingulti pro delico de spontanea, senbrida amorado,
kiam ĉiuj sensoj koncentriĝas al tiu unusola kapturniga travivaĵo
unika, kian Ŝi kredeble neniam povis sperti ĉeflanke de sia sentaŭga
edzaĉo porkograsa..

Nun ek do, mi malevitu la aventuron! – Agace superba Ŝi vidiĝis,
starante en subtila diafana robo ĉe fenestro, dorse al la pordo, tra kiu
mi eniris. Damne, kia rafineco, kiam vi leĝere malstreĉis la korpon,
kunmetinte la manojn postnuke, por ke la malfruaj sunradioj skizu la
allogajn konturojn de via figuro tra la loza vualvestaĵo, kiu nur
akcentis la suban nudecon ... Kaj kia artifiko, kiam vi turninte vin
kvazaŭ vi ektimis pro mia jama ĉeesto kaj ordigante vian veston ne
neglektis kvazaŭ senvole emfazi la riĉecon de la brustofruktoj, pro
rigardo al kiuj atakis min dolĉa kapturniĝo kaj stranga vibrado ie ĉe
la hipogastro ... Versimile nurnurajn stupidaĵojn mi parolis dum la
sekva vid-al-vido kvazaŭkompleza – ĉar solsole pri tio mi devis
pensi, kiamaniere eki la amludon. Ja ĝis nun mi ne geiĝis ankoraŭ,
sekve mankis al mi spertoj pri respektiva sekskonduto; damne, ĉu mi ne
ridindigos min per io maldeca aŭ ĉu mi ne kaŭzos al Ŝi doloron aŭ
abomenon per ia malĝustaĵo?.

La tempo pasantis kaj mi ĉiam nur babilaĉis pri nenio kaj cerbumis,
kiamaniere kunkoitigi Ŝin. Perokule mi ŝtelfrandis la promesdonajn
bongustaĵojn de Ŝia plenforma korpo, kiuj antaŭanoncis diboĉan
festenon – kaj dume mi sentis, ke mia seksaĵo jam enormas, eble estas
eĉ rimarkebla sub la tuniko – malbeninda situacio, nun kiom mi faru!
Jam mi pretis disigi la agrafon de mia kitelo – kiam Ŝi subite
alpaŝis kaj mantuŝis min ... Malbendamne – ĝuste tion Ŝi devis ne
fari! Kvazaŭ svenonta mi sentis min pro Ŝia ektuŝo – la narkota
bonodoro emananta el Ŝia korpo, la ebriiga tuŝapudeco de Ŝiaj inaĵoj,
la intensa femineco koncentrigita en ektuŝo de Ŝia varme mola polmo –
ĉio ĉi min igis tutperpleksa. Antaŭ miaj okuloj malheliĝis kaj ie
interne ŝajnis al mi aŭdi severan voĉon: Ne faru, Jozefo! Ne faru!
Cetere estis superflue; eĉ se mi estus kion ajn volinta, la originan
intencon mi nepre ne povus efektivigi, ĉar sammomente mi eksentis, kiel
mia seksenergio neniiĝas – Hometoj oraj, ĉiuj rigardu: jen amanto tro
ambicia, kiu alhastis por adultigi la edzinon de sia propra mastro –
kaj jen kiel li sukcesis! Kia skandalo – ĉiuj primoku lin! Prave vi
komencis pugnobati, sinjorino, la sklavon, kiu kuraĝis ŝtelonti vian
ĉastecon kaj ne kapablis finfari. Kitelo-nekitelo, egale mi estas
nudigita ĝis la fundo de mia memo – nenio restas ol fuĝi ... sed kiam
ja, kien eskapi for de mi! Kaj kio sekvis tuj poste, estis nur
konsekvencoj tute normalaj. Skurĝu nur, kolego sklavo, skurĝu
plenforte, stupidulo, vipu min ja ambaŭmane, por ke la dolorego superu
ĉion, kio vekriegas en mia elrabita interno! ....

* * *

Ĉu ankoraŭ nesufiĉe da fiaĵoj? Ĉu denovan hororon necesas sperti?
Malbena mia scivolemo, kiu devigis min surgrimpi la kradon de mia
subplafona fenestreto, kiam ekestis tiu tumulto ekstere; prefere mi devis
ne fari tion, neglekti la tutan aferon, ne aŭskulti kaj ne rigardi –
ĉar kion mi ekvidis? Meze de la vastespaca korto – jen rigradu! –
atletstatura nigrahaŭtulo duonnuda, per dikaj ĉenoj katenita ĉe
fortika paliso. Iom fore pretas tri gvardiistoj fortstaturaj kun longaj
skurĝoj enmane; ekzekutontoj probable.

Nu jes, pasintvespere mi ekaŭdis ja onidiron, ke iu negro aŭdacis
instigi sklavribelon kaj, malsukcesinte, hodiaŭ li estas ekzekutota –
do jen la preparoj, evidente. Aliaj gvardianoj postenas rondĉirkaŭe
starante en malstreĉa pozo – kaj malantaŭ ili, korpo ĉe korpo,
premamase abundas gesklavoj. La tuta kortospaco plenplenas de ili.
Senmove kaj senbrue ili staras – indiferenta homamaso.

Kaj jen subite: en larĝa fenestro ĝuste kontraŭ mi trans la korto –
Potifar mem vidigas sin en sia solena uniformo gvardiestra! Per triobla
laŭdo li altiras ĉies atenton – kaj post dramefika paŭzo patose
mansignas al la skurĝotenantoj. Kaj tiuj malhaste, senafekte ekas sian
malnoblan agadon:

Bato post bato, la skurĝoj trafas la korpon de la ekzekutato, sur kies
nigra haŭto postsigniĝas sangoruĝaj strioj. En regula, maŝinsimila
ritmo alterne vipas la knabegoj la dorson, ŝultrojn kaj lumbon de la
negro, kies muskoloza korpo sub ĉiu bato konvulsie skuiĝas. Dekomence
li nur ĝemas elprofunde – sed poste, kiam la ritmo de vipado preskaŭ
nerimarkeble plirapidiĝas, li komencas daŭre muĝi kvazaŭ vundita
besto – la skurĝantoj bategas nun penplene, iliaj ŝvitkovritaj
vizaĝoj sovaĝmienas, iliaj okuloj vidigas sangavidon, iliaj
brakmuskoloj krevminace streĉiĝas, tamen sian kruelan agadon ili ne
ĉesigas; tenante nun ambaŭmane siajn vipojn, plenforte ili bategas –
sango jam torentas el la ĉifigita haŭto de la negra dorso, kies
pecigita karno ne vidiĝas kiel ununura naŭza vundo. Orelŝira vekriado
de la torturata sklavo regas nun la tutan spacon kaj certe aŭdeblas
larĝvaste tra la libera aero – – Ja kie vi restadas, Eternulo, ke vi
mem ne aŭdas? Ĉu vi eble ne komprenas negran lingvon? Helpkrioj de
mortontoj ja ne tre diferencas, sendepende de haŭtkoloro ili sonas
egale, ties signifon oni ne povas miskompreni. Ja kiel vi ĉi-foje ne
aŭdigas vian striktan malpermeson NE FARU?! Se ne temas pri hebreo, ĉu
ne estas via afero? Damne, ĉu eble ne estis vi, kiu ankaŭ la negrojn
kreis? Kiu do estis? Ĉu tamen ekzistas aliaj dioj krom vi? Vi malvoĉas,
Eternulo; ĉu ne aŭdas vi, ĉu neglektas? Tute same vi mutas, kiel jena
homamaso ĉirkaŭstaranta. Tutpasive ili algapas la abomenan spektaklon
anstataŭ savi la kondamniton – ili estas ja pluroble pli multaj ol la
ĉeestantaj gvardianoj – ja kial do, kial?! Sugestu al ili, Eternulo,
ke ili agu iamaniere! Ĉu ili ne aŭdis tiun longan nehomecan ekhojlon,
kiun elbuŝigis la mortanta povrulo – ĉu ili ne vidis la agonian
fortostreĉon de lia torturita korpo? Jen rigardu, nun la eksa homo jam
pendas de la ĉenoj senmove, simila al senforma maso de sangmakulita
brutkarno! ...

Ho, Eternulo, kian misgenton vi fuŝproduktis, kreinte la homon! En la
tiama sesa tago fatala, kial vi ne preferis jam ripozi? Ja ĉiu surtera
speco de bestoj kaj eĉ de la kreskaĵoj celas sindefendi, protekti sin
mem kontraŭ atakoj deflanke de aliaj specoj – sole la homoj
interbatalas kaj senĉese cerbumas, kiamaniere masakri unuj aliajn. Kaj
interluktante ili uzas ne nur ungojn kaj dentojn, kiel faras ĉiuj
bestoj, sed produktas artefaritajn mortigilojn por sklavigi alitribanojn.
Vere misan modelon vi starigis, Eternulo, kreinte la onidiran estron de
la mondo! – – Ĉu mirinde, ke post tiu hodiaŭa travivaĵo mi
ekdubis, Dio, eĉ pri via vera ekzisto? Jes ja, paĉjo certe
konsterniĝus kaj konsiderus mian ekpenson nepardonebla peko grave
punenda. Bone do – se vi punos min, Disinjoro, tiam mi almenaŭ certos,
ke vi fakte ekzistas. Dum mia infanaĝo al mi sufiĉis simple kredi,
simile kiel oni kredas fabelojn sen pritaksi ilian pravecon; la kredo
estis agrabla kaj neniel primeditenda, ĉar la vivado mem estis
malkomplika, senproblema. Sed maturiĝinte oni ĉiam pli kaj pli sentas
ian malharmonion inter tiu spontane, naiva, infaneca kredo kaj racia
konsidero. Tiujn ambaŭ oni bezonas: sen uzadi raciajn kapablojn oni
memvole kondamnus sin resti blindiĝema malprogresulo – kaj forĵetinte
la religian kredon, oni sentas sin seniluziigita, kvazaŭ priŝtelita je
peco de sia animo; senkreda vivado fridas ... Kia dilemo!

Mi petas, petegas vin, Eternulo – se vi fakte ekzistas, rezultigu al mi
pruvon pri tio! Nur unufoje mi ekaŭdis vian voĉon – tamen ĉu eble ne
estis nur produkto de mia ekscitita fantazio? Mi petas, ne lasu min
ŝanceliri tra la malfavora mondo sen apoga bastono de la kredo je ia
supera potenco, kiu prudente direktas ĉies agadon al bonaj celoj.
Direktu la homgenton laŭ ĝusta vojo al daŭra repaciĝo, liberigu
ĉiujn sklavojn kaj ne permesu, ke unuj subpremu aliajn ... Ĉu troa
tasko? Versimile ne eblas efektivigi tion tujsekve, ĉar eble eĉ Dio ne
kapablas fari tiel egan miraklon je unu fojo, subite, senprokraste –
kaj mi ne emus ja morti sen ĝisatendi la konvinkan pruvon – Ĉu vi
scias do, kion? Pruvu al mi vian potencon prefere per io alia, de mi
facile perceptebla: igu min eliri el jena malliberejo, donu al mi povon
ade bonfari al bezonantoj, renkontigu min kun miaj patro kaj patrindevena
frato Benjamen, permesu al mi puni la aliajn fratojn pro ilia peko
kontraŭ mi farita kaj fine montri al ili mian noblecon per indulga
pardono. Se tion ĉi vi rezultigos, neniam plu mi pridubos vian ekziston,
sed adorados vin dumvive kaj disfamigos vian gloron tra ĉiuj regionoj de
la vastevasta mondo ... Sed damne – kiom longe ankoraŭ?




... kaj oni rapide eligis lin el la malliberejo, kaj li razis sin kaj
ŝanĝis sian veston kaj venis ...

GENEZO, XLII,14

(En traduko de Zamenhof:

... kaj oni rapide eligis lin el la malliberejo, kaj li sin razis kaj
ŝanĝis siajn vestojn kaj venis ...)



Potifar, la bonkorulo
=====================


Kia ĝojo revidi vin, Jozefo? Ĉu fakte jam pasis du jaroj depost tiam?
Je Amono, kiel hastas la tempo, forportate nin al la eterneco! Bonvenu,
kamarado! Vere dolore mi sentadis vian foreston dum vi restadis tie
malsupre. Mankis al mi viaj prudentaj sonĝeksplikoj, ege ili al mi
mankis. Eble vi eĉ ne povas imagi, kiel oni suferas pro malhavo de
inteligenta kunulo; ja kun kiu mi povas kvalifike interparoladi meze de
tiuj malkleruloj? Diru sincere: ĉu vi ankaŭ rememoris min almenaŭ
iomete? Nu, ne staru tiel embarase kaj ne rigardu min nubmiene. Prenu ja
lokon ĉe mia modesta manĝotablo kiel antaŭe, nur aranĝu vin komforte,
tute hejmece, neniel ĝeniĝu. Ja mi estas jam manĝinta, jen tamen
restis iomo – vi scias ja, tiu mia malbeninda stomako ... Nur atentu,
certatempe vi devos bridi vian apetiton, ĉar via stomako kredeble
dekutimiĝis festeni, ĉu? Nu, ne nubmienu, indas ja iomete interŝerci,
ĉu ne vere? Ne kredu, ke mi forgesis vin dum via foresto. Ofte mi
pripensis vin, dirante al mi: necesas liberigi tiun povrulon – tamen
ĉu endas, ke mi mem persone okupiĝu pri ĉiuj bagatelaĵoj? Ja eĉ
tempeto ne restas al mi por privataj aferoj, ĉiun mian tempon forrabas
mia porpublika deĵorado. Verdire vi estas enviinda, se vi povis pasigi
pli ol du jarojn tute kviete, senigita de ĉiuj zorgoj – ho, vi
fripono, sagace vi sciis aranĝi ... Ne, ne, nenion repliku, eĉ ne pepu
prefere! Mi komprenas vin ja tute bone, ne necesas ion ajn klarigi.

Entute, Jozefo – plej konvenas nurnure muti lastatempe. Malbonaj
cirkonstancoj formiĝas, Jozefo. Sciu, estas danĝere eĉ en sia propra
domo laŭtparoli. La muroj estas aŭdipovaj, iun ajn oni devas suspekti
– ĉiuj spionas! Ja vi konas min bone kaj scias do, ke mi ne kutimas
kave frazi – bonkredu, Jozefo, ĉio ĉe ni aĉiĝas nuntempe. Imagu
nur: la sklavaro komencas ribeli! Ĉu ion tian oni aŭdis iam ajn? Kion
ili postulas verdire? Ili estas ja nurnuraj barbaroj diversgentaj,
malkleraj misgeneritoj malpursangaj, plejparte negroj – kaj tiuj eble
emas egalrajti kun ni egiptoj! Kia senhonto – ja diru! La sklavaro
vivteniĝas ja je kostopago de la ŝtato! Se la ŝtato ne igus ilin
labori kontraŭ nutraĵoj kaj loĝado, ili mortaĉus kvazaŭ brutaro
senfuraĝa – ĉu mi ne pravas? Sed tion ili ne agnoskas, ribeli ili
emas! Nun imagu, en kia situacio troviĝas mi kiel ĉefo de la faraona
korpogvardio! Mi respondecas ja pri ĝenerala trankvilo. Ĉiun eĉ plej
etan eventon oni imputos debete al mia konto. Vi ne kredus, Jozefo, kiom
da laŭdiraj amikoj embuskas por uzurpi mian postenon. Neenviinda
situacio ... Jes, tiel statas la aferoj ĝenerale en nia socio: post ĉiu
angulo gvatas kelkiu por kvermeti piedon al funkciulo pli alta postenanta
– kien perdiĝis nia moralo, kiel misiĝis la iama solidareco de nia
reganta klaso! Komprenu, Jozefo, ke ĉio ĉi ekstreme nervozigas min, eĉ
kviete dormi mi ne plu kapablas. Jam ĝiskole mi satas de tia deĵorado,
se mi devas tiel pene retenadi mian oficon. Iam-tiam mi eĉ mem demandas,
ĉu tio penvaloras. Tamen kion mi faru? En mia aĝo oni ne povas ja eki
ion novan. Cetere kion mi komencu? Antaŭnelonge mi sentis min jam tiel
deprimita, tiel senespera, ke mi ekpensis eĉ manlabori – imagu nur,
kia freneza ideo! – sed ĉu mi entute rajtas tion? Ja mia nobela deveno
predestinas min por altranga deĵorado, ĉu? La burokrata aparato
englutis min kaj ne plu eblas liberiĝi ... Tamen sufiĉe jam da tiu vana
lamentado! Mi invitis vin ne por plendi pri miaj malfacilaĵoj. Cetere,
ĉu vi scias, pro kio mi alvenigis vin? Vi apenaŭ divenus.

Eble vi konjektas, ke mi intencas riproĉi vin pro via konduto al mia
edzino? Neniel, Jozefo, absolute ne! Por mi persone indiferentas, kio
okazis inter vi du, tio lasas min neglekta, pri tio mi tute malzorgas ...
Atendu, mia kara, nenion kontraŭdiru – mi ne emas pribabiladi tiun
tedan aferon. Ĉu vi opinias, ke mi tiam kredis ŝian blagon? Kamarado,
unuavide mi malkaŝis ŝian naivan artifikon! Mi tre bone scias, ke la
kokradon iniciatis ne vi, sed ŝi mem. Ŝian karakteron mi konas tiel
perfekte, ke ĉia klarigado superfluas. Sciu, Jozefo, virinon oni vere
ekkonas nur edziniginte ŝin. Kaj tiu mia estas ja aparta malvirtulino:

Kvazaŭ ia stranga manio estas ĉe ŝi. Ekstreme ordonema ŝi estas,
ĉion ŝi volus aksigi ĉirkaŭ si, ĉiam ŝi strebas altiradi atenton al
sia ekstravaganca memo. Kun iu ajn nova viro ŝi pretas flirti,
provokante lian flatadon. Sed mi bone scias, ke tion ŝi faras precipe
por ĵaluzigi min kaj demonstri, kiel sopirata ŝi estas. Jes ja, ŝia
frivola sinteno kolerigas min, sed alikaŭze ol ŝi konjektas: ŝia defia
konduto kaŭzas malbonan sangon en nia honora socio – jen kio ĝenas
min! Per rabokuloj mi devas gardi mian bonfamon, vi komprenas, Jozefo,
ĉu? Certe vi komprenas, ĉar vi estas eksterordinare saĝa.

Sed ĝuste tial vi ankaŭ ŝin devis kompreni! Sciu, ŝi atingis jam la
aĝon, kiam la virinoj emas amindumi junulojn. Tiam nemirinde, ke ŝi
persistis kunpekigi vin, tio estas tute laŭnatura. Sed vi, naiva virgulo
obstine pudora, anstataŭ kompreni tion kaj volonte kontentigi ŝin, kiel
decus al obeema sklavo – vi preferis rifuzi! Kio misordiĝis en via
cerbujo? Se vi estus plenuminta ŝian avidon, ĉio procezus tute kaŝite
kaj senskadale. Damno kun vi! Kial vi, je Amono, ne konfidencis al mi mem
la tutan aferon? Ĉio povis esti senproblema. Ĉu vi eble konjektas min
ĵaluzema? Eĉ neniel! Cetere ne supozu, ke amorado kun mia seksmiena
edzino estas io delica – neniel! Ŝi nur ŝajnigas sin pasiulino – en
la geedza lito ŝi neniigas ĉiujn iluziojn; absolute senpasia ŝi estas,
apatia, pasiva – oni povus ĉe ŝi malvarmumi, tiel ŝi fridas. Imagu
nur, ke eĉ mi mem neniam sukcesis ardigi ŝin. – ĉu vi kredas? Do,
nenion vi havas por bedaŭri.

Sciu, Jozefo: edzinon oni tenas nur por reprezenti kaj iam-tiam por
generi idojn. Por ĝui seksdelicon oni iru en malĉastejon, el inter
publikulinoj vi povas elekti laŭguste kaj laŭ momenta humoro. Se mi mem
ekemas diboĉe sekspetoli, ĉiam mi elektas nigrahaŭtulinon. Jes,
Jozefo, nepre mi rekomendas al vi negrinojn! Perfektan figuron ili havas,
elastan bruston, longajn krurojn kaj malbeninde lertajn manojn.
Grandiozaj amorantinoj ili estas, speciale edukitaj por la publikulina
metio; nenion ajn vi bezonas fari, ĉion aranĝas ili mem laŭ variaj
manieroj, certe vi ne enuos – fidu mian konsilon, pri erotiko mi estas
fama eksperto! Sed verdire – kial mi lecionas? Ja mi ne venigis vin por
instrui vin pri seksumado. Nur preterpase mi menciis, por ke vi sciu, ke
mi absolute ne havas skrupulojn nek eble antaŭjuĝojn rasismajn. Cetere
vi mem povas tion prijuĝi proprasperte. Ankaŭ vi estas ja barbaro, kaj
malgraŭe mi allasis vin en mian domon. Eĉ nebagatelan monsumon mi ne
domaĝis por akiri vin; indas eĉ dubi, ĉu vi respektive estimas tion.
Ĉiam mi celis nurnure vian bonfarton, tion vi devas al mi kredi. Neniam
– mi emfazas – neniam mi iel ajn malicemis kontraŭ vi.

Memkompreneble, la konsekvencon kiun mi rezultigis el la tiama skandalo
kun mia edzino, tiun vi ne rajtas konsideri maljusta.

Jes ja, kulpiĝinta estas ŝi – sed tion mi ne povis publike agnoski!
Komprenu ja: ĉu indis, ke oni fingromontradu min kiel kokriton, ke mian
honestan nomon oni kotentiru? Tio kompromitas ne nur min mem, sed samtiel
la tutan nobelsocion – pro tiaĵo oni neniam pardonus min! Kaj se jam
mia histeria edzinaĉo vekis tian bruegon, kion mi estis faronta? Ĉiam
oni adaptu sin laŭ cirkonstancoj, jen la esenca principo de
inteligenteco. Historiajn faktojn ĉiam akomodas talentohavaj individuoj
laŭ sia bezono. Memoru, mia kara: ĉio estas alia ol oni oficiale
asertas; se oni ĉiam devus malkaŝi veran staton de l’ aferoj, oni ne
kapablus regi.

Sed sufiĉe jam, Jozefo – vi ade devigas min parolturni ĉirkaŭ la
ĉefa kaŭzo de via jena ĉeesto! Supozeble vi agnoskas, ke post la
skandaloza evento vi ne povas plu resti en mia familia domo. Dum tiuj du
jaroj de via foresto oni forgesetis la aferon, sed se vi denove aperus en
via antaŭa posteno, tuj ekfuriozus inundo da kalumnioj kaj klaĉoj –
vi scias ja, kiel malicaj oni estas! Krom tio, mia edzino ege malamas
vin, kion vi cetere devas kompreni: estas ununura vi, kiu povus iam
malkaŝi, kiel ĉio efektive okazis – kaj tion ŝi nepre devas
malebligi. Tutcerte ŝi provus pli-malpli baldaŭ senigi sin de vi,
supozeble eĉ per ne tre delikata maniero – vi komprenas. Taŭgaj
rimedoj estas ja kiam ajn ĉemane en nia socio.

Kiel do ni aranĝu pri vi? Mi ekzemple povus teni vin en dumviva aresto,
por ŝirmi vin kontraŭ ŝiaj insidoj – sed tio malharmonias al mia
sentema naturo, eĉ sen konsideri tion sufiĉe multekosta. Ankaŭ mi
povus simple vendi vin. Finfine vi estas mia sklavo, sekve tia negoco
estus tute ordinara afero komerca: kiel varon mi aĉetis vin kaj kiel
varon mi rajtas vin ankaŭ vendi. Eble eĉ profiti mi povus, ĉar
nuntempe merkata demando pri inteligentaj sklavoj multoble superas la
oferton. Kredeble estas nur maldaŭra modo, tamen des pli bone eluzebla.

Sed – ĉu vi opinias, ke vin mi kapablus kondukigi al foiro kvazaŭ
brutaĉon? Neniam, Jozefo, neniam: Vin mi devas utiligi pli prudente.
Sciu, Jozefo: mi donacos vin! Jes, mi donacos – Kaj ĉu vi emas
divenprovi, al kiu? Vi ne divenus, kamarado ... Al nia Plej Serena
Faraona Moŝto mem mi donacos vin! Memkomprene sen pretendi ian ajn
rekompencon. Mian denaturan grandanimecon vi konas ja, ĉar vi mem
sufiĉe spertis ĝin. Neniam oni avaru, precipe en rilato al la estroj.
Cetere mi enkalkulas, ke nia afabla suvereno degnos vidigi sian bonvolan
favoron al mia nenielsignifa persono per taŭga maniero laŭ sia plej
saĝa bontrovo.

Nia superulo eĉ jam scias pri vi, Jozefo – vi miras, ĉu? Probable iu
stultulo elbabilaĉis ĉe la kortego, ke mi posedas lertan
sonĝaŭguriston – kaj laŭdire ĝuste tian la Dieca Faraono nun urĝe
bezonas. Interesa hazardo, ĉu? Nu, plezuru, Jozefo, plezuru – ĉar ega
feliĉo trafis vin! – Sed mi vidas, ke preskaŭ nenion vi formanĝis;
ĉu la legomon vi ne trovas bongusta? Ne, ne, jam lasu – nun vi ne plu
havas tempon por festeni. Mi estas jam antaŭanoncita ĉe la Faraona
Moŝto. Mi donos al vi tiucele iun eluzitan veston el mia garderobo;
poste vi repagos. Du miaj gvardianoj akompanos vin ĝis la imperiestra
palaco.

Kaj nun jam rapidu, amiko! Mi deziras al vi sukceson en via nova posteno.
Kaj taŭgaokaze ne forgesu al la Plej Serena Faraono emfazi, ke estis mi,
kiu malkovris vian eksterordinaran talenton kaj eĉ tiagrade evoluigis
ĝin, ke ĝi povas utili al la prospero de la tuta imperio. Dieca nia
faraono, la Plej Supera Estro de l’ vaste vasta mondo vivu poreterne
kaj daŭre bonfartu ankaŭ postmorte! –

Aĥ, kiom da diplomata inĝenio oni devas disipi por montri sin lojala
kortegano ...




... kaj la faraono diris al Jozefo: mi estas faraono, sed sen via ordono
neniu levos sian manon aŭ sian piedon en la tuta egipta lando.

Kaj la faraono donis al Jozefo la nomon Cafnatpanaeh, kaj kiel edzinon li
donis al li Asnaton, filinon de pastro el On. Kaj Jozefo komencis
veturadon tra la egipta lando.

GENEZO, XLI, 44-45

(En traduko de Zamenhof:

Kaj Faraono diris al Jozef: Mi estas Faraono; sed sen via ordono neniu
levos sian manon aŭ sian piedon en la tuta Egipta lando. Kaj Faraono
donis al Jozef la nomon Cafnat-Paneaĥ, kaj li donis al li kiel edzinon
Asnaton, filinon de Poti-Fera, pastro el On. Kaj Jozef komencis veturadon
tra la Egipta lando.)



Korpogvardia veterano
=====================


Kanajla misordo! Jam denove la tagmanĝo ne pretas ĝustatempe! Denove ni
atendu ĝis oni bonvolos eldoni la mizeran vorpecon. Kiom da prokrastoj!
Ree kaj ree tio ripetiĝas, de tago al tago. Miamemore, neniam estadis
tia malordo en distribuado de soldatmanĝaĵoj, kiel lastatempe – kaj
multe mi memoras, tion kredu ... Ja kelkdek jarojn mi jam deĵoras en la
korpogvardio de nia Plej Serena Faraona Moŝto, mi mem eĉ ne plu
kalkulas. Simple de mia junaĝo – ĝusatadire ekde tiu tago, kiam la
patrino alkondukis min al la serĝento kaj diris, jen tiun knabaĉon
faris al mi unu el viaj uloj, kiun mi depost tiam ne sukcesis retrovi, do
prenu la bubon kaj vivtenu, mi ne plu kapablas, sed ankaŭ ne volas, ke
li laboregu kiel mizera sklavaĉo! Jes, tiel diris mia afabla panjo ...
La gvardio do edukis min kaj trejnis. Jes, bone edukis kaj harde trejnis.
Kiom da jaroj forpasis depost tiu tempo! Hodiaŭ mi estas jam ververa
veterano, meritoriĉa kaj de ĉiuj kunuloj respektata. Tamen nur
malmultaj el mia taĉmento ankoraŭ memoras, ke estis mi, kiu tiame
antaŭ jaroj vipopunis Jozefon la Hebreon. Ĉu vi ne kredas – fakte!
Memkomprene, estis por mi aparta honorigo, multaj kamaradoj enviis min
pro tio. Sciu, mi tiam estis la plej fortstatura knabego el la tuta
gvardio – do, kiam ekestis tiu tumulto ĉirkaŭ Jozefo, la ĉefa
gvardiestro Potifar alvenigis min kaj ordonis, ke mi vipregalu la
malĉastan judon.

Nu, mi plenumis la taskon perfekte, kun ekstra emfazo. La ĉefestro tre
kontentis kaj rekompencis min tiam per duobla kromporcio de viando je
vespermanĝo; miaj kolegoj furiozis de envio, kompreneble ... Ho, jes,
memorinda, feliĉa tago por mi. Apenaŭ ja por Jozefo – sed kiom
koncernis min Jozefo, kiom koncernis min lia kulpiĝo kaj samtiel la
obskuraj negocaĉoj en la familio de Potifar entute? Cetere, mi povas
certigi vin, ke la judaĉo estis tiukaze senkulpa kiel ŝafo, tion mi
ekkonis unuavide. Min neniu kapablas trompi, sufiĉis nur rigardeti la
mienon de tiu fripona paro, kaj tuj mi sciis kiel statas la afero.
Potifarino estas ja deĉiame famkonata malĉastulino, kiu neniam evitis
okazon por provoki virseksulojn per sia incita sinteno – kaj certe
estis ŝi, kiu kaŭzis la tutan skandalon. Tio estis mia unua ekpenso kaj
certe mi ne eraris.

Sed mi estas profesiulo, ĉu ne vere? En la gvardio oni vivtenas nin ne
por pensi, sed por bati. Se sinjoro ordonas vipi, tiam oni vipu
plenforte, sen demandi pri la kialoj. Pensi licas al estruloj, nia tasko
estas deĵori. Pri ĉio respondecas la estroj, kaj tiuj ĉiam pravas,
ĉar por pravi oni ja fariĝas estro, ĉu ne? ... Cetere batregalon la
hebreo tamen meritis, ĉar li kondutis kiel stultulo. Ĉu decas rifuzi
amorproponon de tia virino? Se estintus mi, kiun Potifarino incite
provokis, mi jam scius kiamaniere pritrakti ŝin: senhezite mi seksumus
ŝin kaj finfarite. Tute mi malzorgus, ĉu ŝi estas nobelulino, ĉu
ordinara ĉiesulino. Ino kiel ino, pri seksaĵoj ĉiuj ili egalas. Kaj
viro, kiu tion ne komprenas, estas aŭ nepra stultulo aŭ nenionkapabla
impotentulo. Miaflanke, neniam mi evitis okazon kunkuŝigi iun ajn
virinon, se mi trovis ŝin seksplezurinda.

Sciu, mi ĝenerale malŝatas la tiel nomatajn virtulojn. Okulfrape ili
manifestas siajn ĉastecon, animpurecon, malpretendemon kaj martiremon
– ĉu mi scias kion ankoraŭ! Sed ĉio ĉi estas ja kontraŭnatura,
ĉu? La vulgara popolaĉo devas eviti tiajn rafinaĵojn. Jes ja, la
nobeluloj bonŝancas daŭrigi sian vivadon ankoraŭ postmorte en luksaj
sarkofagoj kaj pompe meblitaj tomboĉambroj, kie iliaj mumioj kuŝas
balzamitaj kaj provizitaj de ĉiaspecaj vivbezonaĵoj, ili ĉiam ekzistos
plu – sed niulo? Niulo finos sian mizerplenan vivaĉon ie en sterkejo,
kie oni senceremonie enterigos lin kvazaŭ favan hundokadavron aŭ simple
forlasos en dezerto kiel vorotaĵon por sovaĝbestoj. Do kia asketemo
dumvive? Kiaj fastoj? Ĉion eblan mi devas elĝui nur nun, ĉi tempe,
antaŭmorte, ĉu vi komprenas? Mi surkraĉis iajn idealojn, moralon,
honorojn, tio estas nur malrealaj ecoj elpensitaj por trompi trokredemajn
malsaĝulojn. Realan fakton mi bezonas, nepron, pruvatestan, palpeblan
fakton! Kaj ĉu vi scias, kio estas? Plena manĝujo, sciu – jen tiu
plej reala, nedisputebla fakto, kiun mi agnoskas! Nenion alian mi
bezonas, je ĉio alia mi fajfas.

Nun, dank’ al nia Plej Saĝa Superulo, ni ĉiam havas plenan ujon, eĉ
kiam ĉie alilande oni laŭdire tre suferas, ja eble eĉ amase mortadas
de malsatego. Nu jes, kaŭzas tion la malfekundeco, kiu jam depost kelkaj
senpluvaj jaroj trafis la tutan mondon laŭdire. Ja por mi malgravas, se
iuj barbaraj gentoj elmortaĉos – precipe, ke ni egiptoj, ne malsatas.

Kaj vidu, ĉion oni misuzas por trompe propagandi! Troviĝis nome
malsprituloj asertantaj, ke pri nia nuna bonfarto meritas ĝuste tiu
hebrea ulo Jozefo, laŭdire, ĉar li konstruigis la grandegajn grenejojn
kaj ordonis amasigi nutraĵojn dum la antaŭaj jaroj, kiam ĉio abundis
– ba, kia stulta parolo! Se nia Dieca Faraono ne sonĝintus pri tiuj
bovinoj grasaj kaj malgrasaj, ĉu Jozefo povus antaŭscii la
okazontaĵojn? Nu vidu, kiu do meritas pri nia bonfarto? Klarigi signifon
de tia lumevidenta sonĝo scipovas ja kiu ajn, sed profete sonĝi povas
nur elektitoj de dioj, ĉu mi ne pravas?

Cetere oni devas konstati, ke la sagaca judo tre lerte eluzis tiun
faraonan sonĝon por fondi sian enviindan, abruptan karieron. Nuntempe li
estas, krom la reĝo, la plej potenca funkciulo, kvazaŭa vicfaraono, kiu
estras la tutan Egiptian regnon kaj mastrumas ĉiujn ŝtatnegocojn. Diru
mem: ĉu indas, ke tia sklavdevena barbaro igu veturigadi sin en reĝa
ĉaro tra la lando? Kaj imagu, oni eĉ freneze jubilas al li renkonte,
tapiŝumas lian vojon per floroj kaj laŭrobranĉetoj kaj oracias lin
kiel savinton! Ba, stultuloj – ĉu ili opinias, ke li agas senprofite?
Vidu, unusola vipregalo sufiĉis por elkapigi el li ĉiujn modestecon,
oferemon kaj idealojn. Eĉ sian hebrean devenon li neis, akceptinte novan
nomon egiptlingvan, kiun egale neniu memortenas. Ankaŭ sian pudoron li
venkis, edzinigis pastran filinon kaj naskigis du bubojn. Ba, sklavo
nobeliĝis – nekredebla idiotaĵo! Memkomprene, la alsimiligo de lia
vivmaniero al egiptaj moroj estis nur ruza, profitcela kvazaŭo.
Proprakonscie li ĉiam restas barbara fremdlandano, kiu ne povas venki
sian sklavecan inklinon al la primitiva gento. Ĉu vi ne kredas? Kial do
li kelkfoje sendis pere de sia vagabonda frataro tian amasegon da
nutraĵoj el la ŝtata provizejo en la Kanaanan landon, ja eĉ senpage!
Ĉu tio ne estis evidenta misuzo de oficpovo? Sed tio ŝajnis al li
ankoraŭ nesufiĉe! Por li ne sufiĉis, ke li mem bonfartas kvazaŭ porko
en sekalejo – li devis eĉ almigrigi sian tutan familion! Kaj ĉu vi
scias, kiomnombra estas tia juda familio? Estis ne nur lia patro kaj la
dek unu fratoj, sed aldone ankaŭ bofratinoj, gekuzoj, bofilinoj, genevoj
kaj nekalulebla geneparo. Kiam ĉiuj ĉi en siaj bizaraj kostumoj
enmarŝis nian urbon kun kelkaj veturiloj ŝarĝitaj per ĉiaspeca
fatraso, ili aspektis kiel trupo de histrionoj kaj ridindaj
ŝercafektuloj. Tia tumulto ekestis, ke ni devis duobligi patrolojn por
teni ordon. Kaj nun ili ĉiuj restadas ĉi tie, en nia regiono, tiuj fiaj
elmigrintoj, kiuj senbride naskproduktiĝas kvazaŭ ratoj. Kaj tiun ĉi
homamason ni nutru je ŝtataj elspezoj. Nur atendu, post kelkaj jaroj ili
formanĝegos ĉion kvazaŭ lokustoj kaj fine englutos eĉ nin mem.
Malbena kanajlaro! Kaj ĉion ĉi kulpas tiu damnita Jozefo. Oficiale ja
oni sciigis, ke lian parencaron invitis la Superulo mem, sed kiu ankoraŭ
kredas oficialajn sciigojn? Ĉiam la aferoj statas aliel, ol la estruloj
asertas. Certe estis rezulto de intrigoj far Jozefo. Ho, mi malŝategas
lin! Se mi ĉion ĉi antaŭsciintus, tiam la batmemorigo estus ankoraŭ
multe pli efika ... Ĉu li eble ankoraŭ rememoras, kiel li muĝis kaj
ĝemblekis tiam batate? Verdire, tiun eventon li devus miafavore forgesi
– alie li povus min ne tre agrable rekompenci ... Tamen, ĉu mi estas
riproĉinda? Mi nur obeis ordonon. Ja ĉiam mi deĵoris konscience,
servante al kia ajn reĝimo. Respondecas mia ĉefestro, mi nur praktikas
mian profesion. Certe, tiel estas prave: estas Potifar, kiu respondecas!
Kaj se Jozefo eble ordonus, ke mi skurĝu Potifaron, volonte mi farus,
kial ne? Harda disciplino estas ja firma bazo de homa kunvivado, ĉu ne?
Jes, jes – tiel statas la aferoj, tiel pasas la vivado. Potenculoj
alternas, unu malaperas kaj alia supreniĝas, plimalpli fia ol tiu
antaŭa. Tronoj detruiĝas, superbaj urbegoj iĝas ruinoj, formortas
tutaj homgentoj, vastaj regionoj kun florriĉaj ĝardenoj ŝanĝiĝas je
dezertoj ... Tamen ununuraĵo ĉiam postrestas: estas ni, gvardianoj,
policanoj, soldatoj, militistoj, armitoj, solduloj, profesie ekzercitaj
amasmurdistoj. Ĉio alia pereos posttempe, ĉio estos forgesita, ĉio
ajn: la stulta, spritmanka ĉasteco de Jozefo samkiel lia posta honorigo,
la venĝema malfavoro de Potifar kaj avideca voluptemo de lia edzino,
kies nomon oni eĉ ne plu rememoros – la grandegaj piramidoj de
ĉiopotencaj faraonoj dispeciĝos, luksajn palacojn kaj belegajn templojn
kaj kolosajn statuojn ŝutkovros sabloamasoj alpelataj de orienta vento
– ĉio, ĉio ajn estos foje pasinta, sole ni, batalpretaj militontoj,
ni ĉion postdaŭros.

Foriĝu de la vojo, mizeraj civiluloj, jen ni eminentularo de l’ mondo
marŝas per firma, samritma paŝo, unu du, unu du – aŭdu la
tertremadon – paŝas ni, la plej konvinka potenco, ni, la poreterna
armeo mortiprete fidela al ia-ajna makabra ideo! Ni, ni ĉion superas, la
tutan Teron ni estras, vi ĉiuj aliaj estas nur sklavoj, kiuj devas
vivtenadi nin. Kliniĝu antaŭ ni, penege laboru kaj se necese eĉ
mortaĉu pro malsato por nin satigi, oferdonacu viajn filojn – ĉar
sciu: la dioj eternaj, ĉiopovaj, senkompataj kaj sangavidaj – estas
ni! ....

Jes, homidoj, tiel estas. Ĉu vi jam komprenas, kion signifas esti brava
gvardiano? La soldateco estas la plej privilegia metio kun garantiitaj
bonfarto, honoro kaj gloro, ĉiam kaj ĉie. Eĉ nian funebron oni
aranĝos je ŝtata elspezo ... Kiel bagatela estas tiu banala aventuro de
ia Jozefo kompare al nia historia predestino! Ho, bone, tre bone decidis
mia povra patrino ... Ekde tiu tago mi ne revidis ŝin. Eĉ ŝian
vizaĝon mi jam apenaŭ kapablas rememori. Eble afabla ŝi estis. Certe
ŝi ne plu vivas hodiaŭ. Dioj scias, kiam kaj kiel ŝi mortis ... Sed
miltondre – oni jam ekis distribui la manĝajojn! Kaj mi idioto jen
senutile meditaĉas – – He, kamaradoj, lasu min trapasi, ne kubutumu!
Vakigu por mi spacon, kanajloj – meritohava veterano estas preferenda,
ĉu vi ne scias tion?! Damne, mi rajtas ja ricevi mian manĝaĵon – he,
vi tie, tuje eldonu al mi mian tagmanĝon, alie mi plendos rekte ĉe
Jozefo, la Hebreo! Ne ridaĉu, stupiduloj – ĉu vi ne scias, ke li
estas mia intima konato?! – – Do ĉesu jam – jen kion vi faras,
idiotoj, vi faligis min!!

Ne piedbatu min, kamaradoj – ĉu vi ne vidas, jen ja homo kuŝas
surtere – ĉu vi eble tretmortigos min pro maĉpeco da aĉa voraĵo?!
Kvazaŭ aro de furioziĝintaj ĉevaloj vi kuregas transe – merde,
kondutu ja kiel homoj, bastardoj misgeneritaj – aaaŭ! mia torako
krevas – helpu min stariĝi, pro ĉiuj dioj – mizerikordu, ne lasu
min ĉi tie mortaĉi – ĉu vi frene ... hooo!! –





Klariga aldono
==============


La eldonisto petas pardonon koncerne la neordinaran fenomenon: jena libro
verdire ne finiĝas, sed simple ĉesas. Kredeble la eldiraĵo de la brava
gvardiano estis ial interrompita. Divenprovi la kaŭzon povus rezultigi
nur hipotezon, kion ni prefere evitu. Des pli strikte la eldonanto
rifuzas eventualan ekpenson kompletigi la verkon per laŭlibera
fikciaĵo, ĉar tia senrespondeca interveno konsiderinde minacus la
historio-sciencan valoron de la jene lanĉitaj dokumentoj. Cetere
atentema leginto certe jam amasigis sufiĉe da faktoj, kiuj al li
permesas formi pravan imagon pri la antaŭlonga okazintaĵo, kiu ĝis nun
estis kovrita per vualo de nuraj konjektoj kaj supozoj.

Publikigante la aŭtentikaĵojn ni intencis pruve demonstri, ke efektive
ĉio okazadas aliel, ol oni oficiale asertas. Por riveli netan veron
necesas kribri la respektivajn faktojn. Jen kion ni celis. Ĉu ni
sukcesis, tion bonvole prijuĝu la afabla leginto.


Valda Vinař





Pri la aŭtoro
==============


Valda Vinař naskiĝis la 31-an de majo 1918 en la hungara urbo
Kaposvár. Liaj gepatroj estis ĉeĥoj kaj nur dumvojaĝa hazardo
kaŭzis, ke li enspiris la unuan aergluton en tiu ĉi loko. Post baldaŭa
morto de lia patro, la patrino de la juna Vladimir nur malfacile vivtenis
sin kaj sian filon, sed tamen li povis frekventi gimnazion en Praha, kiun
li finis per abiturienta ekzameno en la j. 1937.

Jam ekde studentaj jaroj datiĝas liaj unuaj provoj aŭtoraj kaj teatraj.
Li grupigis kelkajn gejunulojn, kiuj sub la nomo “La tago” komencis
ludi sur la “malgranda scenejo” en la strato Smečky en Praha. V.
Vinař mem skribis por la aktora grupo teatrajn tekstojn, sprite
kritikajn unuaktajn aktualaĵojn kaj ŝercajn versaĵojn. Li mem ankaŭ
aktoris kaj sub lia kapabla reĝisorado komencis tiam kelkaj el la
nuntempe konataj ĉeĥaj geaktoroj.

V. Vinař poste fariĝis redaktoro kaj kunlaboranto de la ĉeĥa
radioelsendado. Post la dua mondmilito li dediĉis sin plene al teatra
laboro. Li estis aktoro, poste reĝisoro en teatroj en Liberec, Plzeň
kaj laste en Cheb. Dum siaj laborjaroj, jam kiel reĝisoro, li sukcese
elstudis Filmartan Akademion en Praha (FAMU) kaj verkis kelkajn
ĉeĥlingvajn faklibrojn pri filmaj kaj filozofiaj temoj.

V. Vinař esperantistiĝis en la j. 1949. Post eĉ ne unu jaro studado li
sukcesis ĉe la ekzamenoj de Ĉe-instruisto kaj ĉe la ekzamenoj de tiama
EAĈSR pri kapablo instrui Esperanton. Li tuj komencis tradukadi el la
ĉeĥa literaturo kaj ankaŭ reverki literaturaĵojn laŭ fremdlingvaj
motivoj. En postaj jaroj maturiĝis ankaŭ lia origina Esperanta verkado,
kion pruvis gajnitaj premioj en diversaj literaturaj konkursoj. Krom
prozaĵoj kaj poeziaĵoj li verkis kelkajn unupersonajn dramojn, kiuj
estis sukcese prezentitaj far ĉeĥa aktorino Eva Seemannová. La plej
sukcesa el tiuj estas “Ĉerande de l’ abismo”, kiun E. Seemanová
elstudis sub la reĝisora gvido de la aŭtoro kaj multfoje ĝin prezentis
en Ĉeĥoslovakio, GDR kaj Nederlando en Esperanto kaj ankaŭ ĉeĥlingve
en Ĉeĥoslovakio. La dramo estis tradukita ankaŭ en la nederlandan
lingvon far René Kok.



Ĉefaj sukcesoj de V.Vinař:
============================

* Ĉeĥaj fabeloj – libro aperinta en Japanio en 1962
* Voĉoj el mallumo – parafrazoj el poeziaĵoj de naturaj gentoj
  (manuskripto)
* La insulo de neresanigeblaj – dua premio de Belartaj Konkursoj,
  Stockholm, 1980
* La astronomia horloĝo en Prago – dua premio en Literatura
  Konkurso, Zaragoza, Hispanio
* Premioj en la Literaturaj Konkursoj en Bydgoszcz kaj en Internaciaj
  Floraj Ludoj en Barcelona

Valda Vinař kiel verkisto batalis por la plej noblaj homaj ideoj, por
toleremo, komprenemo kaj por paca kunvivado. Li estis ne nur bona
esperantisto, verkisto kaj reĝisoro, sed antaŭ ĉio bona homo kaj
fervora batalanto por paco. Tial la esperantistoj en Ĉeĥoslovakio estis
profunde kortuŝitaj, kiam estis anoncita lia neatendita forpaso la 1-an
de decembro 1981 en la urbo Cheb.





