<body class="la-soleno tutateksto <body class="la-soleno tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








La Soleno
=========


* Verkis: H. P. Lovecraft
* elangligis Sonja Lang
* Eldonado: Sonja Lang

La bazan tekston origine enkomputiligis Sonja Lang

Originalo de 1923; elangligis Sonja Lang (2003); originala titolo: “The
Festival”; http://www.gizmology.net/lovecraft/works/festival.htm.

Proksimuma tradukojaro: 2003

Kreis la Esperantan tekston: Sonja Lang




Efficiut Daemones, ut quae non sunt, sic tamen quasi sint, conspicienda
hominibus exhibeant.

– Lactantius




Mi estis for de mia hejmo, sorĉite de la orienta maro. En la krepusko mi
aŭdis ĝin bategi kontraŭ la rokojn kaj sciis, ke ĝi kuŝas tuj trans
la monteto, kie la serpentumantaj salikoj tordiĝis sub la sennubiĝanta
ĉielo kaj la unuaj steloj de l’ vespero. Kaj ĉar miaj prapatroj vokis
min al la malnova urbo trans la kontinento, mi pluiris tra la malprofunda
ĵusfalinta neĝo sur la vojo, kiu tutsole gvidis en la direkto de
Aldebarano briletanta inter la arboj, al la antikvega urbo, kiun mi
neniam vidis sed pri kiu mi ofte sonĝis.

Estis Julo, kiun oni nomas Kristnasko, kvankam oni scias en sia koro, ke
ĝi estas pli antikva ol Bet-eĥemokaj Babilono, pli antikva ol Menefro
kaj la homaro mem. Estis Julo kaj mi finfine venis al la antikva
havenurbo, kie loĝis kaj solenis mia popolo en la pratempo kiam tia
festado estis malpermesita, kaj kie ili ankaŭ ordonis al siaj filoj plue
festi unufoje en jarcento, por ke neniam la prasekretoj falu en forgeson.
Mi apartenis al antikva popolo, kiu estis antikva eĉ tiam, kiam oni
koloniis ĉi landon antaŭ tri cent jaroj. Kaj ili estis strangaj, ĉar
mia popolo estis mistera kaj kaŝema kaj venis el kvietigaj
orkideĝardenoj en la sudo kaj parolis alian lingvon antaŭ ol ili lernis
tiun de la fiŝkaptistoj kun bluaj okuloj. Kaj nun ili vivis dissemitaj
kaj komune gardis nur la misterajn ritojn, kiujn neniu vivanto povus
kompreni. Tiun vesperon mi estis la sola, kiu revenis al la malnova
marista urbo laŭ la ordonoj de la legendo, ĉar nur malriĉuloj kaj
soluloj memoras.

Tiam trans la konturo de la monteto mi vidis Kingsporton froste etenditan
en la krepusko, neĝoplenan Kingsporton kun ties antikvaj ventoflagoj kaj
turpintoj, firstopatnoj kaj kamentuboj, kajoj kaj pontetoj, salikoj kaj
tombejoj; senfinaj labirintoj de krutaj mallarĝaj zigzagaj stratoj kaj
vertiĝodona centra altaĵo, kiun tempo ne aŭdacis tuŝi, kronita de
preĝejo; senĉesaj labirintoj de koloniaj domoj amasigitaj kaj disigitaj
en ĉiuj anguloj kaj niveloj kiel la malordigitaj blokoj de infano;
antikveco ŝvebanta per grizaj flugiloj super gabloj kaj mansardaj
tegmentoj blankigitaj de l’ vintro; arkaj superpordaj fenestretoj kaj
malgrandvitraj fenestroj lumantaj unu post la alia en la frida vesperiĝo
por kuniĝi kun Oriono kaj la arĥaikaj steloj. Kaj kontraŭ la putrajn
kajojn batadis la maro, tiu sekretema pretermemora maro el kiu la homoj
venis en la pratempo.

Apud la vojo en ĝia plej alta punkto leviĝis eĉ pli alta pinto, morna
kaj balaita de l’ vento, kaj mi vidis, ke estis enterigejo, kie nigraj
tomboŝtonoj fantome elstaris tra la neĝo kiel la putraj ungoj de
giganta kadavro. La senspura vojo estis ege soleca, kaj kelkfoje mi
kredis aŭdi de fore hororan knaron, kvazaŭ de pendumilo en la vento.
Oni pendigis kvar el miaj parencoj akuzitaj pri sorĉado en 1692, sed mi
ne sciis ĝuste kie.

Kiam la vojo sekvis la deklivon malsupren al la maro, mi volis aŭdi la
gajajn sonojn de vilaĝo dum vespero, sed mi ne aŭdis ilin. Tiam mi
memoris pri la sezono kaj sentis, ke tiuj malnovaj puritanoj tre
verŝajne havis kristnaskajn kutimojn, kiuj estis fremdaj al mi, plenaj
de silenta preĝado ĉe la fajrejo. Do mi poste ne serĉis sonojn de
gajeco nek vojaĝantojn, kaj mi pluiris preter la silentigitaj kaj
lumigitaj farmodomoj kaj ombraj ŝtonaj muroj, kie la ŝildoj de antikvaj
vendejoj kaj maristaj trinkejoj grincadis en la sala vento, kaj kie la
lumeto de kurtenitaj fenestretoj rebrilis sur la groteskaj frapiloj de
kolonaj pordoj en la dezertaj nepavimitaj stratetoj.

Mi jam vidis mapojn de la urbo kaj mi sciis kie trovi la hejmon de miaj
parencoj. Oni diris al mi, ke ili rekonos kaj bonvenigos min, ĉar la
vilaĝa legendo daŭre vivas; do mi rapidis tra Black Street al Circle
Court, trans la freŝa neĝo sur la unusola plene ŝtona pavimo en la
urbo, al kiu poste gvidas Green Lane malantaŭ la bazara domo. La
malnovaj mapoj ankoraŭ ĝustis, kaj mi ne havis problemojn; kvankam oni
ŝajne mensogis en Arkamo, kiam oni diris, ke tramoj veturas ĉi tien,
ĉar mi ne vidis kontaktolineojn supere. Ĉiaokaze neĝo kaŝus la
relojn. Mi ĝojis, ke mi elektis iri piede, ĉar la blanka vilaĝo
aspektis tre bela de la monteto, kaj mi nun aŭtaŭĝojis frapi je la
pordo de miaj parencoj, ĉe la sepa domo maldekstre en Green Lane, kun
antikva pinta tegmento kaj korbela dua etaĝo, tute konstruita antaŭ
1650.

Estis lumoj en la domo kiam mi venis al ĝi, kaj mi vidis de la lozanĝaj
vitroj de l’ fenestroj, ke ĝi estis konservita tre proksime de sia
origina stato. La supra parto elstaris super la streta herbokovrita
strato kaj preskaŭ tuŝis la elstaran parton de la transa domo tiel ke
mi estis kvazaŭ en tunelo, kun la malalta ŝtona sojlo tute senneĝa. Ne
estis trotuaro, sed multaj domoj havis altan pordon atingeblan per duobla
ŝtuparo kun fera balustrado. Estis stranga scenejo, kaj ĉar mi estis
fremda al Nova-Anglujo, mi ĝis nun neniam vidis ion tian. Kvankam ĝi
plaĉis al mi, mi pli bone ĝuus ĝin, se estus piedspuroj en la neĝo,
homoj en la stratoj kaj kelkaj fenestroj sen fermitaj kurtenoj.

Kiam mi sonorigis la arĥaikan feran pordofrapilon, mi duone timis. Mi
jam parte sentis timon, eble pro la strangeco de mia heredaĵo kaj la
morneco de la vespero, kaj la strangeco de la silento en tiu grandaĝa
urbo kun kuriozaj kutimoj. Kaj kiam oni respondis al mia frapo, mi tute
ektimis, ĉar mi ne aŭdis paŝojn antaŭ ol la pordo knare malfermiĝis.
Sed mi ne timis longe, ĉar la viro en robo kaj pantofloj ĉe la enirejo
havis mildan vizaĝon, kiu trankviligis min kaj, kvankam li signis, ke li
estas muta, li skribis ĉarman antikvan bonvenon per la grifelo kaj la
vaksumita tabelo, kiujn li portis.

Li alvokis min per gesto al malalta kandele lumigita ĉambro kun fortikaj
nekovritaj ĉevronoj kaj disaj rigidaj brunaj mebloj de la 17-a jarcento.
La pasinteco plene vivis tie, kaj mankis neniu detalo. Estis kaverna
fajrejo kaj ŝpinrado, ĉe kiu klinita oldulino en vasta negliĝo kaj
profunda kontraŭsuna kufo sidis dorse al mi, silente ŝpinante malgraŭ
la festa sezono. Nepriskribebla humido sentiĝis en la ĉambro kaj mi
miris, ke ne brulis fajro sur la kameno. La altdorsa kanapo estis fronte
al la vico da kurtenitaj fenestroj maldekstre kaj ŝajnis okupita,
kvankam mi ne estis certa. Mi ne ŝatis ĉion, kion mi vidis kaj denove
eksentis la timon, kiun mi havis antaŭe. Tiu timo pligrandiĝis de tio,
kio antaŭe malpliigis ĝin, ĉar ju pli mi rigardis la mildan vizaĝon
de la oldulo, des pli ĝia mildeco mem teruris min. La okuloj neniam
moviĝis kaj la haŭto estis tro vakseca. Fine mi konkludis, ke tute ne
estas vizaĝo, sed diable ruza masko. Sed la molaĉaj manoj, kurioze
gantitaj, simpatie skribis sur la tabelo kaj diris al mi, ke mi devos
atendi momenton antaŭ ol oni gvidos min al la festejo.

Montrante seĝon, tablon kaj stakon da libroj, la oldulo tiam forlasis la
ĉambron, kaj kiam mi sidiĝis por legi, mi rimarkis ke la libroj estis
antikvaj kaj ŝimaj kaj ke inter ili troviĝis la sovaĝa Marvels of
Science de la maljuna Morryster, la terura Saducismus Triumphatus de
Joseph Glanvil, eldonita en 1681, la ŝoka Daemonolatreja de Remigius,
presita en 1595 en Liono, kaj plej terure, la nemencienda Necronomicon de
la freneza arabo Abdul Alhazred, en la malpermesita latina traduko de
Olaus Wormius, libro, kiun mi neniam vidis, sed pri kiu mi jam aŭdis
monstraĵojn flustritajn. Neniu parolis al mi, sed mi aŭdis la grincadon
de ŝildoj en la vento ekstere kaj la zumon de la rado dum la kufita
oldulino daŭrigis sian silentan ŝpinadon, ŝpinadon. Mi opiniis la
ĉambron kaj la librojn kaj la homojn tre deprimaj kaj maltrankviligaj,
sed ĉar malnova tradicio de miaj prapatroj alvokis min al strangaj
festenoj, mi decidis akcepti strangaĵojn. Do mi provis legi kaj tremante
mi baldaŭ absorbiĝis en io, kion mi trovis en tiu malbenita
Necronomicon, penso kaj legendo tro abomena por la racieco aŭ la
konscio, sed mi ĝeniĝis, kiam mi kredis aŭdi la fermadon de unu el la
fenestroj fronte de l’ kanapo, kvazaŭ oni ŝtelece malfermis ĝin ĵus
antaŭe. Tio ŝajnis sekvi zumon, kiu ne estis de la ŝpinrado de la
oldulino. Tamen tio ne estis multe, ĉar la oldulino estis ege forte
ŝpinanta, kaj la grandaĝa horloĝo estis sonanta. Post tio mi perdis la
senton, ke estis homoj sur la kanapo, kaj legis, absorbite kaj tremante
de hororo, kiam la maljunulo revenis vestite en botoj kaj vasta antikva
kostumo, kaj sidis sur tiun saman seĝon, tiel ke mi ne povu vidi lin. La
atendado estis ege nervoziga kaj la blasfema libro en miaj manoj
duobligis la senton. Tamen, kiam la dekunua horo sonis, la maljunulo
ekstaris, glitis al fortika garnita kesto kaj prenis du kapuĉajn
mantelojn, unu el kiu li surmetis kaj la alian li drapiris ĉirkaŭ la
oldan virinon, kiu ĉesigis sian monotonan ŝpinadon. Ili ambaŭ ekiris
al la ekstera pordo; la virino lame rampanta kaj la viro, post preni la
saman libron, kiun mi estis leganta, invitanta min per gesto, dum li per
la kapuĉo kaŝis al si tiun senmovan vizaĝon aŭ maskon.

Ni eliris en la senlunan kaj serpentumantan reton da stratoj de tiu
nekredeble antikva urbo, eliris dum la lumoj en la kurtenitaj fenestroj
malaperis unu post la alia, kaj Siriuso okulumis la svarmon da figuroj en
kapuĉoj kaj manteloj, kiu silente verŝiĝis el ĉiu pordo kaj formis
monstrajn procesiojn laŭ jena kaj jena strato, preter la grincantaj
ŝildoj kaj antaŭdiluvaj gabloj, la pajlaj tegmentoj kaj lozanĝvitraj
fenestroj, paŝante tra krutegaj stratetoj, kie putriĝantaj domoj kovris
unu la alian kaj kune disfalis, glitante trans malfermajn kortojn kaj
preĝejajn tombejojn, kie la balanciĝantaj lanternoj grupiĝis en
mistere strangajn kaj konfuzajn konstelaciojn.

En tiuj silentaj svarmoj mi sekvis miajn senvoĉajn gvidantojn,
interpuŝate de kubutoj, kiuj ŝajnis supernature molaj, kaj premate de
brustoj kaj ventroj, kiuj ŝajnis nenormale pulpecaj, sed neniam vidante
unu vizaĝon nek aŭdante unu vorton. La strangegaj vicoj glitis supren
kaj supren, kaj mi vidis ĉiujn marŝantojn konverĝi, fluante ĉirkaŭ
ian fokuson de frenezaj vojetoj ĉe la pinto de alta monteto en la centro
de la urbo, kie staris grandioza blanka preĝejo. Mi vidis ĝin antaŭe
de la plej alta punkto de la vojo, kiam mi estis rigardanta Kingsporton
en la ĵusa vesperiĝo, kaj ĝi tremigis min ĉar Aldebarano ŝajnis
momente senmoviĝi super la fantomeca turpinto.

Estis libera spaco ĉirkaŭ la preĝejo, kiu konsistis parte el tombejo
kun fantomecaj kolonoj kaj parte el duonpavimita placo preskaŭ tute
senneĝigita de l’ vento kaj ĉirkaŭita de malsane arĥaikaj domoj kun
pintaj tegmentoj kaj elstare pendantaj gabloj. Funebraj fajroj dancis
super la tomboj, malkaŝante teruraĉajn vidaĵojn sed strange ĵetante
neniujn ombrojn. Preter la tombejo, kie estis neniuj domoj, mi povis vidi
super la pinton de l’ monteto kaj rigardis la stelojn lumeti sur la
havenon, kvankam la urbo estis nevidebla en la mallumo. Nur lanterno
fojfoje terure balanciĝis tra la serpentumantaj stratetoj survoje por
sekvi la svarmon, kiu nun glitis senparole en la preĝejon. Mi atendis,
ĝis la amaso lante fluis tra la nigra pordo kaj ĝis ĉiuj lastuloj
sekvis. La olda viro tiradis je mia maniko, sed mi firme volis esti la
lasta. Transirante la sojlon en la plenplenan templon de nekonata
tenebro, mi unufoje turniĝis por rigardi la eksteran mondon dum la
tombeja fosforesko ĵetis malsanecan lumon sur la montetpintan pavimon.
Kaj farante tion, mi tremis de teruro. Ĉar kvankam la vento ne lasis
multe da neĝo, kelkaj neĝaj lokoj ankoraŭ restis sur la vojo proksime
de la pordo, kaj en tiu efemera retrorigardo, ŝajnis al miaj
maltrankvilaj okuloj, ke ili portis neniun markon de pasantaj piedoj, eĉ
ne de miaj.

La preĝejo estis apenaŭ lumigita de ĉiuj lanternoj, kiuj eniris ĝin,
ĉar la plimulto de la svarmo estis jam malaperinta. Ili fluis tra la
koridoro inter la altaj benkoj al la klappordo de la kripto, kiu abomene
faŭkis tuj antaŭ la katedro, kaj nun senbrue tordiĝis suben. Mi mute
sekvis la eluzitajn ŝtupojn malsupren en la obskuran sufokan kripton. La
vosto de tiu serpenta vico da noktaj marŝantoj ŝajnis ege terura, kaj
kiam mi vidis ilin tordiĝi kaj penetri en antikvegan katakombon, ili
ŝajnis eĉ pli teruraj. Tiam mi rimarkis, ke la tombeja planko havis
aperturon, tra kiun la svarmo malsuprenglitis, kaj post momento ni ĉiuj
malsupreniris misaŭguran ŝtuparon el krude hakita ŝtono; mallarĝan
spiralan ŝtuparon, kiu estis aparte humidaĉa kaj fetora kaj kiu
senĉese rondiris suben al la abismoj de la monteto, preter monotonaj
muroj el gutantaj ŝtonaj blokoj kaj dispecetiĝanta mortero. Estis
silenta ŝoka malsupreniro kaj mi observis post terura intertempo, ke la
muroj kaj ŝtupoj ŝanĝiĝis en sia naturo, kvazaŭ ĉizitaj el la firma
ŝtono. Kio ĉefe zorgigis min, estis, ke la miriadoj da piedpaŝoj faris
neniun sonon kaj okazigis neniujn eĥojn. Post plia eterneco da
malsuprenirado, mi vidis kelkajn flankajn tunelojn kvazaŭ de ternesto,
kiuj de nekonataj obskuraj anguloj kondukis al tiu nokte mistera ŝakto.
Baldaŭ ili iĝis nenombreble multegaj, kiel malpiaj katakomboj de
sennoma minaco, kaj la akra stinko de putro iĝis pli kaj pli
neeltenebla. Mi sciis, ke ni verŝajne malsuprenpasis tra la monto kaj
sub la teron de Kingsporto mem kaj mi tremis de hororo, ke urbo povus
esti tiel grandaĝa kaj vermoborita de subtera malico.

Tiam mi vidis la aĉkoloran briladon de pala lumo kaj aŭdis la insidan
plaŭdadon de sensunaj akvoj. Denove mi tremis, ĉar ne plaĉis al mi
tio, kion la nokto portis, kaj mi amare deziris, ke neniu prapatro estu
veniginta min al tiu prarito. Dum la ŝtupoj de la tunelo plilarĝiĝis,
mi aŭdis alian sonon, la mallaŭtan plorplendan mokon de malproksima
fluto; kaj subite etendiĝis antaŭ mi la grandioza spektaklo de interna
mondo: vasta funga riverbordo lumigata de kraĉanta kolono de malsanaj
verdecaj flamoj kaj banata de larĝa olea rivero, kiu fluis el abismoj
teruraj kaj nekonataj por verŝiĝi en la plej nigrajn golfojn de
praoceano.

Svenante kaj spasme spirante, mi rigardis tiun malsanktan Erebon de
kolosaj venenaj fungoj, tiun leprecan fajregon kaj ŝliman akvon kaj
vidis la svarmojn da manteluloj formi duoncirklon ĉirkaŭ la flameganta
kolono. Estis la Jula rito, pli antikva ol la homo kaj destinita pluvivi
lin, la praa solstica rito de l’ printempa promeso post la neĝoj, la
rito de fajro kaj ĉiamverdeco, de lumo kaj muziko. Kaj en la stiksa
groto mi vidis ilin riti kaj adori la malsanecan kolonon de flamoj kaj
ĵeti en la akvon manplenojn elradikitajn el la viskoza vegetaĵaro, kiu
verde ŝanĝbrilis en la kloroza lumaĉo. Mi vidis tion, kaj mi vidis ion
senforme kaŭrantan ege for de la lumo, brue ludante fluton; kaj dum ĝi
flutis, mi kredis aŭdi la nocajn obtuzajn sonojn de flugetado en
nevidebla loko de l’ fetoraj tenebroj. Sed min plej teruris tiu
flamanta kolono, kiu vulkane sputis el profundaj kaj neimageblaj abismoj,
ĵetante neniujn ombrojn, malkiel faras ĉiu natura flamo, kaj tegante la
salpetran ŝtonon per aĉa venena verdigro; ĉar de tiu bolanta brulado
tute ne eliĝis varmo, sed nur la humidaĉo de morto kaj putrado.

La viro, kiu min venigis, nun tordiĝante moviĝis al loko tuj apud la
abomena flamo kaj faris streĉajn ceremoniajn gestojn al la duoncirklo
fronte al si. En iuj momentoj dum la rito ili sklave faris riverencojn,
precipe kiam li levis super sia kapo tiun abomenan Necronomicon, kiun li
kunportis; kaj mi ankaŭ ĉiufoje riverencis, ĉar oni vokis min al tiu
soleno laŭ la skriboj de miaj prapatroj. Tiam la oldulo gestis al la
duonvidebla flutisto en la mallumo, kiu tuj ŝanĝis sian mallaŭtan
flutadon al apenaŭ pli laŭta zumo en alia tonalo, kaj per tio aperigis
hororon neimageblan kaj neatenditan. Antaŭ tiu hororo mi preskaŭ falis
al la likena tero, senmovigite de timego, kiu ne apartenis al tiu ĉi
mondo nek al iu alia, sed nur al la frenezaj universoj inter la steloj.

El la neimagebla tenebro preter la gangrena brilo de tiu frida flamo, el
la tartaraj distancoj tra kiuj tiu olea rivero mistere, neaŭdeble kaj
nekonate fluis, ekvenis per ritmaj saltetoj hordo da malsovaĝaj dresitaj
hibridaj flugilmonstroj, kiujn sana okulo neniam povus tute percepti kaj
sana cerbo neniam tute memori. Ili ne tute estis korvoj, nek talpoj, nek
buteoj, nek formikoj, nek vampiroj, nek putriĝintaj homoj, sed io, kion
mi ne povas kaj ne rajtas memori. Ili lame kaj neegale iradis, duone per
siaj palmopiedoj kaj duone per siaj membranaj flugiloj; kaj kiam ili
atingis la svarmon da celebrantoj, la kapuĉitaj figuroj ekprenis ilin,
surdorsiĝis kaj forrajdis unu post la alia laŭ la etendo de tiu senluma
rivero, en kavojn kaj galeriojn de angoro, kie venenaj fontoj nutras
terurajn kaj nemalkovreblajn akvofalegojn.

La maljuna ŝpinistino foriris kun la svarmo kaj la oldulo nur restis
ĉar mi rifuzis, kiam li invitis min preni beston kaj rajdi kiel la
aliaj. Kiam mi ŝanceliĝe releviĝis, mi vidis, ke tiu senforma flutisto
malaperis, sed ke du el la bestoj pacience atendis. Kiam mi malvolis
partopreni, la oldulo elprenis sian grifelon kaj tabelon kaj skribis, ke
li estas la aŭtentika deputito de miaj prapatroj, kiuj fondis la Julan
kulton en tiu antikva loko, kaj ke oni dekretis mian revenon, kaj ke la
plej sekretaj misteroj estas ankoraŭ farotaj. Li skribis tion per tre
antikva mano, kaj kiam mi ankoraŭ hezitis, li tiris el sia vasta robo
sigelitan ringon kaj poŝhorloĝon, ambaŭ kun mia familia blazono, por
pruvi ke li estas, kiu li diras. Sed estis abomena pruvo, ĉar mi sciis
de malnovaj dokumentoj ke oni enterigis tiun horloĝon kun mia
prapraprapraavo en 1698.

Nun la oldulo demetis sian kapuĉon kaj montris la familian similecon en
sia vizaĝo, sed mi nur tremis, ĉar mi certis, ke la vizaĝo estis nur
infera vaksa masko. La malekvilibre moviĝantaj bestoj nun persiste
gratadis ĉe la likenoj, kaj mi vidis, ke ankaŭ la oldulo preskaŭ same
maltrankviliĝis. Kiam unu el la estaĵoj komencis anaspaŝeti por
retiriĝi, li rapide turniĝis por haltigi ĝin, tiel ke la subiteco de
lia movo defaligis la vaksan maskon de tio, kio devus esti lia kapo. Kaj
tiam, ĉar tiu koŝmaro baris al mi la ŝtonan ŝtuparon per kiu ni
alvenis, mi ĵetis min en tiun subteran olean riveron, kiu ien torentis
al maraj kavernoj, ĵetis min en tiun putrantan sukon de la internaj
hororaĵoj de l’ tero, antaŭ ol miaj frenezegaj krioj povus provoki
kontraŭ mi ĉiajn kadavrajn legiojn, kiajn tiuj pestaj abismoj povus
enkaŝi.

En la malsanulejo oni diris al mi, ke oni trovis min duonfrostita en la
haveno de Kingsporto en la matena krepusko, alkroĉiĝanta al flosanta
stango, kiun hazardo sendis por savi min. Oni diris, ke mi iris en la
malĝusta direkto ĉe forko de la monteta vojo pasintvespere, kaj mi
falis de la klifo ĉe Orange Point, kion ili deduktis de la piedspuroj
trovitaj en la neĝo. Mi povis nenion diri ĉar ĉio estis malĝusta.
Ĉio estis malĝusta, kun la larĝaj fenestroj, tra kiuj videblis maro da
tegmentoj, el kiuj nur kvinono estis antikva, kaj la sono de tramoj kaj
motoroj en la stratoj sube. Ili insistis, ke tio estis Kingsporto kaj mi
ne povis tion nei. Kiam mi deliriĝis aŭdante, ke la hospitalo staris
proksime de la malnova tombejo sur la centra monteto, oni sendis min al
la hospitalo Saint Mary’s en Arkamo, kie oni povus pli bone flegi min.
Mi ŝatis tiun ejon, ĉar la kuracistoj estis akceptemaj al novaj ideoj
kaj eĉ donis sian influon por akiri la zorge ŝirmitan ekzempleron de la
ofenda Necronomicon de Alhazred en la biblioteko de Miskatonic
University. Ili diris ion pri “psikozo” kaj konsentis, ke mi prefere
liberiĝu de miaj turmentaj obsedoj.

Do mi legis tiun abomenan volumon kaj des pli tremis de teruro, ĉar ĝi
ja ne estis nova al mi. Mi jam vidis ĝin, kaj tio malgraŭ la atesto de
la piedspuroj; kaj la lokon, kie mi ĝin vidis, mi plej bone forgesu.
Neniu en ĉi veka mondo povus rememorigi ĝin al mi, sed miaj sonĝoj
estas plenaj je hororo pro frazoj, kiujn mi ne aŭdacas citi. Mi aŭdacas
citi nur unu alineon, laŭeble tradukitan el la mallerta mezepoka latino.

“La plej abismaj kavernoj,” skribis la freneza arabo, “ne por la
sondado de vidantaj okuloj estas, ĉar iliaj mirindaĵoj strangaj kaj
teruraj estas. Malbenita la grundo estas, kie mortaj pensoj kun strangaj
korpoj revivas, kaj malbona la menso estas, kiun neniu kapo subtenas.
Saĝe diris Ibn Schacabao, ke feliĉa la tombo estas, kie neniu sorĉisto
kuŝis, kaj feliĉa dum nokto la urbo estas, kies sorĉistoj
forcindriĝis. Ĉar laŭ malnova onidiro estas, ke la animo aĉetita de
l’ diablo el sia karna argilo ne rapidas sed la ronĝantan vermon mem
grasigas kaj instruas, ĝis el la putroj horora vivo ekfontas, kaj la
langvoraj kadavromanĝuloj de l’ tero por ĉagreni ĝin potenciĝas kaj
por turmenti ĝin monstriĝas. Sekrete oni grandiozajn truojn boris, kie
la poroj de l’ tero devus sufiĉi, kaj estaĵoj lernis piediri, kiuj
devus rampi.”




