<body class="mia-penso tutateksto <body class="mia-penso tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Mia penso
=========


* Verkis: Kálman Kalocsay

* El: Norda Prismo
* Eldonado: 1957
* Grandeco: 3 p.
* Numero 4
* Paĝoj 182-185

La bazan tekston origine enkomputiligis Don Harlow

Proksimuma verkojaro: 1957

Kreis la Esperantan tekston: Kalocsay


Estis Maja posttagmezo. Facila vento balzamis la aeron per parfumo
ŝtelita ie el la floroj de printempaj arboj, el la freŝverda herbo
okulumis buntaj florkapetoj, en la monotonan trilon de la griloj
miksiĝis gaja gamo de birdoj. Kaj en facila printempa ebrieto marŝis
tra la kampo ekskursa societo. Malantaŭe, interbabilante, iris
malrapidema grupeto: la gardantaj patrinoj; la gejunulojn pelis la juna
sango: kantante, ŝercante, kun paŝoj tiklataj de dancemo ili rapidis
antaŭen, antaŭen, senfine, kontraŭ la vento, kontraŭ la blua
horizonto, kontraŭ la gaje ĝermanta, milde brakumanta, eterna
printempo. Kokete flirtis la bukloj de la knabinoj, ŝvebis la jupoj,
radiis la okuloj. Sonis ŝercoj petolaj, krioj gajaj – estis feliĉa,
senzorga printempa posttagmezo.

Inter la gejunuloj, kun same rapidaj, sed tamen iom pli peztaktaj kaj
pripensitaj paŝoj iris junulo. Kelkfoje li ekridetis je ŝerco, sed
cetere li ne partoprenis la superŝaŭmantan jubiladon. En liaj bonaj
seriozaj okuloj sidis enprofundiĝinta medito.

Granda kverko staris meze de la kampo. La societo premis la direkton al
ĝi. Iu proponis halton kaj ripozon.

Oni sidiĝis sur la mola herbokovro. Poste, kiel kutime, komenciĝis
gajaj kaj petolaj societaj ludoj. En tiuj ludoj nia junulo multe eraris
kaj perdis, sekve devis plenumi tre multajn “punojn”. Li obeis kun
ĉarma peza seriozeco. Kompreneble, kiel kutime, ne mankis ĉikanaj
piketoj, ŝercaj divenadoj pri la kaŭzo de lia distriteco.

Inter gajaj ludoj kaj ŝercoj venis la vesperiĝo. De patrina flanko
aŭdiĝis voĉoj pri hejmeniro. Sed la societo tro bonfartis por tio.
Estis tiel rava ĉi tiu milda, trilanta kaj odoranta printempa mallumo,
sub la vibraj stelokuloj de la velurblua ĉielo. Kaj, eble por silentigi
tiujn malagrablajn voĉojn, oni ekkantis.

Post multaj gajaj kantoj, junulino, kun eta sed ĉarma voĉo, ekkantis
melankolian melodion:


Peza nokto sur min falas,

ruiniĝis mia vivo,

miaj vangoj velke palas,

ĉio estis nur fiktivo.



Nur mensogis via amo,

via ĵuro kaj sincero,

estingiĝis jam la flamo,

falsa flamo de l’ espero.


Espero ... forsonis la kanto, dronante en longeta silento. Kaj la trajtoj
de la silentema junulo subite ekvibris de interna ekskuiĝo.

Espero ... falsa flamo de l’ Espero... Ho jes! Tiu falsa flamo lin
logas post sin ... kiel longe jam, kiel obstine, kaj, eble, kiel sencele.
Ĝi jen estingiĝas, jen ekbrilas denove, kiel marĉlumo. Kaj li kuras
post ĝin, kuras blinde preter la ĝojoj de sia juneco.

Jen, kiel sinforgese sin donas al la ĝojo, ĉi tiu kara societo! Ili
ĝuas sian junecon, povas sin translasi al la vibranta Nuno, al la logo
de la karaj efemeraĵoj. Kaj li? Li estas fremda al ili, fremda al ilia
ĝojo. Sed kial nun tio doloras al li? Eble tamen li eraris? Eble tamen
ĉi tio estas la vera vivo kaj vera feliĉo kaj ne la grandaj projektoj,
altaj aspiroj, noblaj revoj? Ho jen en la arĝenta lumo de la ĵusveninta
luno, kiel radias la vizaĝo de la kara kantintino! Kiel ĉarma ŝi
estas, kiel freŝa, kiel kisinda! Kiel bone estus nun diri al ŝi stultan
komplimenton, ektikli ŝian revemon per duonpromesaj aludoj – kaj eble,
dum la hejmeniro, postresti kun ŝi en sekreta, nepriparolita konspiro,
por longa manpremo, por ama kunkliniĝo.

Li nevole ekridetis. Stranga, tute stranga, tute neebla ŝajnis al li tia
konduto. Kaj kion li ja povus al ŝi diri? Ĉu entute li povus paroli
ion, kio estas malplena banalaĵo, kio ne venus vere el lia animo, kio ne
estus grava kaj bela. Valore bela. Multfoje li havas ja tiajn pensojn,
aŭskultante la interparolon; li ankaŭ povus tiujn diri, eble tiuj estus
eĉ surprizaj. Sed iel li ĉiam malfruas. Kiam la penso maturiĝis,
ricevis sian definitivan, belan rondan formon, la societo jam delonge
forlasis la temon, estus jam ridinde reveni al ĝi. Kaj cetere, kiun
interesus, kio al li ŝajnas grava kaj interesa? Ĉu entute estas grava
la kerno de la parolo? Ĉu ne sole la parolo gravas, la parolo mem, la
buŝmovo, la vivo, la neripozo? Ne, li ne konvenas tie ĉi. Kaj, se li
bone pripensas, li eble devus fieri pri tio, ke li ne konvenas tie ĉi.
Kial do tio nun tiom doloras al li?

Nu, ĉar li nun eksentis ege, kiel soleca li estas. Lin kruele ekpremis
lia granda amara izoleco. Projektojn li havas, laboron, karan laboron,
pri kiu li fervoras ekde sia infanaĝo. Ho, se li povus ekparoli pri ĝi,
ĉiuj admirus lian elokventecon. Kiel iam, en la gimnazio, kiam liaj
kompanoj ĥore deklamis: “Malamikete de las nacjes!” Sed li ne povas
paroli. Li promesis tion al sia patro, kiu timas la stultajn mokojn pri
lia utopiemo, timas pri lia kuracista reputacio. Kaj nun li estas sola,
tute sola en la mondo, al neniu li povas komuniki la plej intiman
trezoron de sia animo. Nur lia lampo scias pri tio, brulante ĝis malfrue
en la nokto; nur ĝi vidas la kaprompajn penojn, nur ĝi vidas la
ĝojkrian eksalton kaj longpaŝan ekpromenon en la ĉambro post la
feliĉa solvo de iu dura problemo. Nu, tamen, ĉi tiu laboro havas ja
siajn ĝojojn. Sed ĉu ĝi iam prosperos? Neniam li estis pli malproksime
de tio ... Vere, estingiĝas jam la flamo, falsa falsa flamo de l’
Espero ...

– Ĉu vi dormas, sinjoro, ke vi sidas tiel senmove? – sonis apud li
knabina voĉo.

– Ne, tute ne! – li respondis konsciante, kion li neas. Feliĉe, la
knabino ne atendis longan respondon, ŝi alparolis jam iun alian, ĉiu
parolis, kelkaj flustris, la ĝenerala bruo estis tre bonvena droni en
ĝi senvorte, kiel ĝis nun.

Sed nun jam vere estis tempo hejmeniri. La societo prenis sin de sur la
herbokovro kaj ekiris. Nia junulo paŝis tre malrapide, inter la
patrinoj, poste malantaŭ la patrinoj. Neniu rimarkis, kiam ĉe flankvojo
li malaperis.

Li marŝis per pezaj paŝoj, kvazaŭ ĉiuj zorgoj, kiujn la anoj de tiu
malproksime bruetanta societo nun tiel facile forskuis de siaj ŝultroj,
premus lian dorson.

– Nu, mi forkuris malkuraĝe – li pensis. – Kion oni opinios?
Egale! Mi vere ne konvenas al ili. Kial mi embarasus per miaj problemoj
ilian dolĉan senproblemecon? Ili ĝoju! Ili forgesu, ke en la domoj,
inter kiuj ili paŝadas, malamikaj animoj akrigas sian koleron kontraŭ
ili.

Kaj li ekrapidis – lin ja atendas hejme la tasko, al kiu li oferis
tagojn kaj noktojn ŝtelitajn disde junaĝaj plezuroj. La Tasko. Sed –
ĉu ĝi vere estas tiel grava por la mondo? Aŭ ĉu nur li sola imagas,
ke ĝi povus portu savon al la homaro? Kaj ĉu li, malriĉa, modesta,
timema junulo, kapablos iam trudi al la mondo ĉi tiun savon, eĉ se ĝi
vere ne estas savo?

Tra la milda printempa aero vibre palpebrumis la okuloj de malproksimaj
mondoj, rigardante la vee baraktantan mondon de la homoj kun la
senkompateco de la eternaj aĵoj. Ĉu ilin rigardas nun ie simila animo,
frat-animo, kun tiel dolore brula amo al la malfeliĉaj, stultaj
homfratoj? Al ĉi tiuj mizere pasemaj kreaĵoj, kiuj, anstataŭ fari por
sia mallonga vivo eden-ĝardenon el la tero per reciproka helpo,
kunlaboro, kunsento, staras unu kontraŭ la alia kun okuloj sangaj de
malamo antaŭ la malica indiferento de la senanima naturo.

Kaj nun ree, eble pli klare ol iam ajn ĝis nun, li trasentis la kaŭzon
de la malfeliĉo de l’ homaro. “Malamikete de las nacjes.”
Malamikeco de nacioj, de gentoj, de rasoj; ho, se li povus iam sendube
pruvi tion al la mondo! Se foje ĉiuj popoloj povus interkompreniĝi
senpere, sen la falsa perado de malicaj interpretistoj, malgranduloj kun
malgranduloj. Se foje ili kunvenus por aranĝi ĉion klarvide, sen
antaŭjuĝoj, kun la sincera deziro de kompreno, laŭ la reguloj de la
racia boneco, per amika interparolado. Se ili rekonus fine, ke funde ili
ĉiuj estas egalaj, kun la samaj ĝojoj kaj doloroj, esperoj kaj aspiroj,
ke la diferencoj inter ili estas nur interesa multkoloreco, kiun ĉiu
nacio kaj gento miksas en la komunan harmonion kiel grandiozan donacon.
Se kun granda liberiga ridego ili rekonus, ke el ĉi tiuj diferencoj sole
strabaj politikaj ambicioj de subridantaj mistifikistoj faris malamikajn
murojn inter la anoj de unu granda familio. Ĉu tiam ne fariĝus la tuta
homaro tia gaja amuziĝanta societo en la eterna printempo de la amo?
Kompreno, kompreno – jen la trumpeto de Jeriko, kiu faligos tiujn
murojn. Kaj ĉi tiu trumpeto estas preta; ĝi kuŝas sur lia skribotablo.
Ĉu sukcese, ĉu fiaske, li ne ĉesos ĝis sia morto instigi la mondon,
ke ĝi ekblovu tiun trumpeton per plena pulmo.

Li rapidigis siajn paŝojn. Kaj li alvenis hejmen: en la etan malriĉan
ĉambron. Tie li ekbruligis la lampon kaj longe, medite kontraŭrigardis
ĝin, sian solan intimulon.

– Nu, ni laboru! – li diris fine.

Atendis la kutima laboro. La lingvo jam estis preta delonge, nun jam
estis la vico de la praktika elprovo: kreo de novaj, forstreko de
superfluaj elementoj, tradukado kaj verkado, fajlado kaj polurado.
Plezura kaj facila afero alifoje, sed nun ĉiam denove li haltis kaj
rigardis mute antaŭ sin. La gaja bruo de tiu printempa societo resonis
en liaj oreloj, tremigis dolore lian animon: la juna sango postulis siajn
rajtojn. Kaj, dum li ĉirkaŭrigardis en la askete simpla ĉambreto, ree
ekdoloris en lia animo tiu dolĉa, freŝa knabinvizaĝo en la arĝenta
lumo de la luno. Kaj ree li eksentis tiun sopiron, kiu lin tranĉis tie
sub la kverko – vivi, vivi ĝoje, sinforgese, facilanime!

Kaj la lampo, kutimiĝinta al plumknarado kaj papersusuro, nun mire
aŭdis plurajn pezajn suspirojn. Ĝia mastro sidis mute, senmove, en
profunda medito, kaj en liajn okulojn ŝteliĝis du grandaj larmogutoj.
Kaj tiam, en la silenta nokto, sub la pala lumo de la lampeto,
transversiĝis la soleca, ofereme rezignacia animo. Al dolora penso
kroĉiĝis ritmoj kaj laŭ la melankolia melodia de la kanto aŭdita sur
la kampo, li ekskribis, vere nur por si mem, en lingvo, pri kiu neniu
sciis, kiun neniu kromprenis ankoraŭ, en sia propra lingvo, sian propran
doloron:


Mia penso kaj turmento

kaj doloroj kaj esperoj,

kiom de mi en silento

al vi iris jam oferoj!



Kion havis mi plej karan,

la junecon, mi ploranta

metis mem sur la altaron

de la devo ordonanta ...




