<body class="nefermita-letero-al-beaufront tutateksto <body
class="nefermita-letero-al-beaufront tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Nefermita letero al s-ro de Beaufront
=====================================


* Verkis: L. L. Zamenhof

* El: Originala Verkaro
* Antaŭparoloj – Gazetartikoloj – Traktaĵoj – Paroladoj –
  Leteroj – Poemoj
* Verkis: L. L. Zamenhof
* Kolektitaj kaj ordigitaj de D-ro Joh. Dietterle
* Eldonado: Ferdinand Hirt & Sohn Leipzig 1929
* Grandeco: 607 p.
* Paĝoj 336 – 338

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Aperis unue en “Ruslanda Esperantisto” II. 1906, n-ro 6/7
(Junio/Julio).

Proksimuma verkojaro: 1906

Kreis la Esperantan tekston: Zamenhof




Nefermita letero al s-ro de Beaufront.
======================================


Estimata Sinjoro! Ĉar Vi tre ofte atakas la homaranismon, tial ni
esperas, ke Vi ne rifuzos publikigi en Via estimata gazeto ankaŭ iom da
vortoj de ni, homaranoj.

Ĉiujn kritikojn ni akceptas kun danko, ĉar ili, montrante al ni niajn
erarojn, helpas al nia perfektiĝo. Sed kelkaj lokoj en Viaj artikoloj
prezentas nian aferon al la legantoj en malĝusta lumo, kaj tial ni estas
devigitaj doni kelkan klarigon. Ni tute ne intencas propagandi nian ideon
per tiu ĉi nia letero, kaj tial ni tute ne parolos pri la esenco de la
homoranismo kaj ni tute ne defendos la diversajn detalojn de nia afero.
Ni volas nur ĝustigi kelkajn punktojn ĝeneralajn.

1) Tute erare Vi diras, ke la homaranoj konstruis sian tutan aferon sur
la sukceso de la Bulonja kongreso. La homaranismo estis preparata en la
daŭro de tre multaj jaroj, kaj la impresoj de la Bulonja kongreso nur
rapidigis nian decidon publikigi nian Deklaracion.

2) Vi diras, ke ni naive esperas, ke la homaranismo donos al la homaro
plenan pacon kaj feliĉon! Tion ĉi saman oni antaŭ 18-19 jaroj diris
ankaŭ pri la esperantistoj. Sed kredu al ni, ke ni tute ne estas tiel
naivaj, kiaj Vi nin prezentas al la legantoj; ni scias tre bone, ke la
homaranismo ne faros el la homoj anĝelojn, tiel same kiel la
esperantistoj ĉiam sciis tion ĉi pri Esperanto. Ni tute ne esperas
ŝanĝi la korojn de tiuj homoj, kiuj ne volas pacon, – ni volas nur:
a) ebligi intergentan justecon kaj fratecon al tiuj tre multaj personoj,
kiuj ĝin deziras kaj al kiuj la neekzistado de neŭtrala lingvo, religia
kaj morala fundamento ĝis nun faris ĉian reciprokan fratiĝadon ne
ebla; b) fiksi (kaj per komuna komunikiĝado konstante perfektigadi)
precize formulitajn principojn, per kiuj povus sin gvidi tiuj personoj,
kiuj en la koro sentas la necesecon de intergenta egaleco kaj frateco,
sed konstante pekas kontraŭ ĝi simple nur pro nesufiĉa pripensado kaj
pro nehavado de ia difinita programo.

3) Vi diras, ke inter la esperantismo kaj la homaranismo ekzistas nenia
parenceco! Sed en tia okazo kial do Vi nin tiel atakas? Kial Vi tiel
timas ke la mondo intermiksos la ambaŭ ideojn? Tiu ĉi Via timo ja tute
klare devas pruvi al Vi, ke Vi senkonscie sentas, ke inter la ambaŭ
ideoj ekzistas parenceco tre granda. Lingvo Internacia havas la celon
krei inter la gentoj neŭtralan ponton en rilato lingva, la homaranismo
volas krei tian saman ponton en ĉiuj rilatoj. La homaranismo estas nur
plifortigita esperantismo, kaj ĉiuj tion ĉi sentas kvankam ne ĉiuj
volas tion ĉi laŭte diri. Sed ĉu la deziro krei neŭtralan ponton
inter la gentoj estas krimo? Vi povas diri, ke la ponto, kiun ni
proponas, havas en si diversajn erarojn, – tion ĉi ni tute ne neas,
kaj ni kun danko akceptas ĉiujn montrojn de la eraroj, por ke ni povu
ilin forigi. En la antaŭparolo al nia broŝuro estas ja skribite tre
klare kaj per grandaj kaj dikaj literoj, ke la nuna teksto de nia
Deklaracio estas nur provizora, por prezenti la esencon de nia afero, kaj
la teksto definitiva estos fiksita nur iam poste, post matura komuna
interkonsiliĝo. Sed por kio ataki la tutan aferon en principo?

Se kontraŭ la homaranismo batalas tiaj esperantistoj, kiuj en Esperanto
vidas nur rimedon por interŝanĝi ilustritajn poŝtajn kartojn aŭ por
fari bonajn negocojn, aŭ eĉ por sukcese militi inter si – ni ne
mirus, sed se kontraŭ la homaranismo batalas tiaj esperantistoj, kiuj en
esperanto ĉiam vidis ideon kaj kiuj por tiu ĉi ideo multe kaj ame
laboris, – tio ĉi ŝajnas al ni stranga.

Tiu ĉi strangeco tamen povas esti klarigata. Unuj esperantistoj aprobas
en Esperanto la internan ideon, sed aprobas ĝin nur ĝis certa grado,
kaj ili timas, ke la homaranoj tiros ilin tro malproksimen; sed al tiuj
ĉi personoj ni povas respondi: la homaranismo estas ja nia idealo
privata, kiun ni al aliaj esperantistoj tute ne intencas altrudi. Aliaj
en sia koro aprobas la ideon en la plej alta grado, sed ili timas, ke la
tuteco de la ideo ne estas atingebla, ke celado tro granda povas forŝiri
de ni la celon pli malgrandan kaj la homaranismo povas pereigi
Esperanton. Sed tiam ili devas tion ĉi diri tute malkaŝe, kaj anstataŭ
ataki aŭ moki nin per “profetoj” aŭ “verdaj roboj surŝutitaj per
oraj steloj”, ili devus paroli nur pri la danĝero. Tiam ni respondus
al ili: ni scias tre bone, ke se ni ne estos sufiĉe singardaj, la
homaranismo povos alporti malutilon al Esperanto; sed kredu al ni, ke
Esperanto estas por ni ne malpli kara ol por vi, ĝi estas por ni eĉ
duoble kara, ĉar ne sole ni estas varmegaj esperantistoj, sed ni ankaŭ
konscias, ke kun la pereo de la ideo de lingvo internacia devus perei la
homaranismo mem, kiu estas ja plene bazita sur ĝi. Tial kredu al ni, ke
ni agos sufiĉe singarde. Nian broŝuron ni ĝis nun ne dissendis al la
eksteresperantaj gazetoj, ni sendis ĝin nur al kelkaj gazetoj
esperantistaj (al kelkaj ne-Esperantaj gazetoj ni faris sciigon pri nia
afero nur kiel “provan balonon”). Kun propagando pli granda kaj
publika ni elpaŝos nur tiam, kiam post matura interkonsiliĝo pri la
detaloj de la homaranismo kaj pri la manieroj de propagando ni havos
plenan certecon, ke tiu propagando ne estos danĝera por Esperanto.

Se Vi tamen timas, ke ni estos ne sufiĉe saĝaj kaj faros facilanimajn
paŝojn, kiuj kompromitos Esperanton en la okuloj de “saĝaj” homoj,
tiam en Viaj manoj restas ja ĉiam tre grava defendilo – la
“Deklaracio pri la Esperantismo” – kaj kun tiu ĉi Deklaracio en la
mano Vi povas tute klare montri al la mondo, ke la homaranismo estas
afero tute privata, kiu por la tuta esperantistaro tute ne estas deviga,
eĉ se la homaranismon publike propagandus la aŭtoro de Esperanto mem.
Se oni riproĉos al Vi, ke inter la esperantistoj troviĝas personoj,
kiuj ne sole volas krei ponton inter la gentoj, sed estas eĉ tiel
arogantaj, ke ili revas, ke tiu ĉi ponto iom post iom, post multaj
jarcentoj, alkondukos eble al unuiĝo de la homaro, – tiam respondu
trankvile: ĉiu esperantisto havas la rajton havi private ideojn kaj
idealojn, kiajn li volas, kaj por la frenezaj aŭ krimaj idealoj de unuj
esperantistoj la aliaj ne respondas, tiel same kiel ekzemple oni ne povas
kulpigi la fervojajn inĝenierojn, se troviĝas personoj, kiuj volas uzi
la fervojon por iaj celoj “utopiaj”.

Kun respekto d-ro Aleksandro Naumann.

sekretario de la Unua Grupo Homarana.

Adreso: Varsovio, str. Kosikova, No 7.




