<body class="poezio-zamenhofa-fundamenta-krestomatio tutateksto <body
class="poezio-zamenhofa-fundamenta-krestomatio tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Poezio Zamenhofa en la Fundamenta Krestomatio
=============================================


* Verkis: L. L. Zamenhof

* El: Fundamenta Krestomatio
* de la lingvo Esperanto
* Verkis: L. Zamenhof
* Eldono: 2a eldono
* Eldonado: 1904 Hachette et Cie Paris, Francujo
* Grandeco: 463 p.

La bazan tekston origine enkomputiligis Project Gutenberg

Enestas ĉi tie ĉiuj Zamenhofaj partoj de la ĉapitro “Poezio” en la
Fundamenta Krestomatio.

Proksimuma verkojaro/tradukojaro: 1904

Kreis la Esperantan tekston: Zamenhof



POEZIO
======




LA ESPERO
=========


En la mondon venis nova sento,
Tra la mondo iras forta voko;
Per flugiloj de facila vento
Nun de loko flugu ĝi al loko.

Ne al glavo sangon soifanta
Ĝi la homan tiras familion:
Al la mond’ eterne militanta
Ĝi promesas sanktan harmonion.

Sub la sankta signo de l’ espero
Kolektiĝas pacaj batalantoj,
Kaj rapide kreskas la afero
Per laboro de la esperantoj.

Forte staras muroj de miljaroj
Inter la popoloj dividitaj;
Sed dissaltos la obstinaj baroj,
Per la sankta amo disbatitaj.

Sur neŭtrala lingva fundamento,
Komprenante unu la alian,
La popoloj faros en konsento
Unu grandan rondon familian.

Nia diligenta kolegaro
En laboro paca ne laciĝos,
Ĝis la bela sonĝo de l’ homaro
Por eterna ben’ efektiviĝos.

L. ZAMENHOF.




LA VOJO
=======


Tra densa mallumo briletas la celo,
Al kiu kuraĝe ni iras.
Simile al stelo en nokta ĉielo,
Al ni la direkton ĝi diras.
Kaj nin ne timigas la noktaj fantomoj,
Nek batoj de l’ sorto, nek mokoj de l’ homoj,
Ĉar klara kaj rekta kaj tre difinita
Ĝi estas, la voj’ elektita.

Nur rekte, kuraĝe kaj ne flankiĝante
Ni iru la vojon celitan!
Eĉ guto malgranda, konstante frapante,
Traboras la monton granitan.
L’ espero, l’ obstino kaj la pacienco –
Jen estas la signoj, per kies potenco
Ni paŝo post paŝo, post longa laboro,
Atingos la celon en gloro.

Ni semas kaj semas, neniam laciĝas,
Pri l’ tempoj estontaj pensante.
Cent semoj perdiĝas, mil semoj perdiĝas, –
Ni semas kaj semas konstante.
“Ho, ĉesu!” mokante la homoj admonas, –
“Ne ĉesu, ne ĉesu!” en kor’ al ni sonas:
“Obstine antaŭen! La nepoj vin benos,
Se vi pacience eltenos”.

Se longa sekeco aŭ ventoj subitaj
Velkantajn foliojn deŝiras,
Ni dankas la venton, kaj, repurigitaj,
Ni forton pli freŝan akiras.
Ne mortos jam nia bravega anaro,
Ĝin jam ne timigas la vento, nek staro,
Obstine ĝi paŝas, provita, hardita,
Al cel’ unu fojon signita!

Nur rekte, kuraĝe kaj ne flankiĝante
Ni iru la vojon celitan!
Eĉ guto malgranda, konstante frapante,
Traboras la monton granitan.
L’ espero, l’ obstino kaj la pacienco, –
Jen estas la signoj, per kies potenco
Ni paŝo post paŝo, post longa laboro,
Atingos la celon en gloro.

L. ZAMENHOF.




AL LA FRATOJ
============


Forte ni staru, fratoj amataj,
Por nia sankta afero!
Ni bataladu kune tenataj
Per unu bela espero!

Regas ankoraŭ nokto sen luno,
La mondo dormas obstine,
Sed jam leviĝos baldaŭ la suno,
Por lumi, brili senfine.

Veku, ho veku, veku konstante,
Ne timu ridon, insulton!
Voku, ho voku, ripetadante,
Ĝis vi atingos aŭskulton!

Dekon da fojoj vane perdiĝos
La voko via ridata, –
La dekunua alradikiĝos,
Kaj kreskos frukto benata

Tre malproksime ĉiuj ni staras
La unu de la alia ...
Kie vi estas, kion vi faras,
Ho, karaj fratoj vi miaj?

Vi en la urbo, vi en urbeto,
En la malgranda vilaĝo,
Ĉu ne forflugis kiel bloveto
La tuta via kuraĝo?

Ĉu vi sukcese en via loko
Kondukas nian aferon,
Aŭ eksilentis jam via voko,
Vi lacaj perdis esperon?

Iras senhalte via laboro
Honeste kaj esperante?
Brulas la flamo en via koro
Neniam malfortiĝante?

Forte ni staru, brave laboru,
Kuraĝe, ho nia rondo!
Nia afero kresku kaj floru
Per ni en tuta la mondo!

Ni ĝin kondukos ne ripozante,
Kaj nin lacigos nenio;
Ni ĝin traportos, sankte ĵurante,
Tra l’ tuta mondo de Dio!

Malfacileco, malrapideco
Al ni la vojon ne baros.
Sen malhonora malkuraĝeco
Ni kion povos, ni faros.

Staras ankoraŭ en la komenco
La celo en malproksimo, –
Ni ĝin atingos per la potenco
De nia forta animo!

Ni ĝin atingos per la potenco
De nia sankta fervoro,
Ni ĝin atingos per pacienco
Kaj per sentima laboro.

Glora la celo, sankta l’ afero,
La venko –baldaŭ ĝi venos;
Levos la kapon ni kun fiero,
La mondo ĝoje nin benos.

Tiam atendas nin rekompenco
La plej majesta kaj riĉa:
Nia laboro kaj pacienco
La mondon faros feliĉa!

L. ZAMENHOF.




MIA PENSO
=========


Sur la kampo, for de l’ mondo
Antaŭ nokto de somero,
Amikino en la rondo
Kantas kanton pri l’ espero.
Kaj pri vivo detruita
Ŝi rakontas kompatante, –
Mia vundo refrapita
Min doloras resangante.

“Ĉu vi dormas? Ho, sinjoro,
Kial tia senmoveco?
Ha, kredeble rememoro
El la kara infaneco?”
Kion diri? Ne ploranta
Povis esti parolado
Kun fraŭlino ripozanta
Post somera promenado!

Mia penso kaj turmento,
Kaj doloroj kaj esperoj!
Kiom de mi en silento
Al vi iris jam oferoj!
Kion havis mi plej karan –
La junecon –mi ploranta
Metis mem sur la altaron
De la devo ordonanta!

Fajron sentas mi interne,
Vivi ankaŭ mi deziras, –
Io pelas min eterne,
Se mi al gajuloj iras ...
Se ne plaĉas al la sorto
Mia peno kaj laboro –
Venu tuj al mi la morto,
En espero –sen doloro!

L. ZAMENHOF.




HO MIA KOR’
=============


Ho, mia kor’, ne batu maltrankvile,
El mia brusto nun ne saltu for!
Jam teni min ne povas mi facile,
Ho, mia kor’!

Ho, mia kor’! Post longa laborado
Ĉu mi ne venkos en decida hor’!
Sufiĉe! trankviliĝu de l’ batado,
Ho, mia kor’!

L. ZAMENHOF.




LA VOJEVODO
===========



(El MICKIEWICZ.)
================


En vespero somera vojevodo kolera
Al la hejma kastelo rapidas;
Al la lito edzina kun teruro senfina
Li alvenas, –neniun li vidas.

En doloro brulanta kaj per mano tremanta
Sian grizan lipharon li prenis,
De la lito foriris, la manikojn retiris
Kaj ektondris –kozako alvenis.

“Kial, best’ abomena, mia pordo ĝardena
Restas nokte sen hundo, sen gardo?
Prenu tuj mian sakon kaj pafilon kozakan
Kaj silente min sekvu, bastardo!”

Kun pafil’ en la mano al ĝardena altano
Ili ambaŭ sen bru’ alŝteliĝas.
Sur la benka herbaĵo ia lumas blankaĵo:
En tolaĵo virino vidiĝas.

Unu manon levinte, la okulojn kovrinte,
Per la dua forpuŝi ŝi penis
Unu viron petantan, surgenue starantan,
Kiu nun en la brakoj ŝin tenis.

Kaj en flama fervoro li parolis: “Ho, koro,
Ĉu jam ĉio por ĉiam perdita?
Eĉ la premoj de l’ mano per la mon’ de l’ tirano
Ĉiuj estas jam foraĉetitaj?

Mi vin tiel amadis, por vi tiel bruladis, –
Malproksime nun plori mi devas;
Li ne amis, ne ploris, nur per mon’ eksonoris, –
Kaj li ĉion por ĉiam ricevas.

Sur la brusto anĝela lia kapo malbela
En dorloto de nun ripozados,
De la roza buŝeto, de la ruĝa vangeto,
Li ĉielan feliĉon suĉados.

Sur ĉevalo fidela, en vetero kruela,
Mi rapidas al mia anĝelo –
Por sopire foriri kaj al vi nur deziri
Bonan nokton en lia kastelo ...”

Ŝi silentas senmove; li komencas denove
Sian plendon kun petoj kaj ploro,
Ĝis, la brakojn lasinte, la konscion perdinte,
Ŝi defalis al li al la koro.

En l’ arbaĵo silente, aŭskultante atente,
Staras ambaŭ gardantoj kovritaj,
Ili staras genue, en la manoj senbrue
La pafiloj ektremis ŝargitaj.

“Estro”! diris kozako, “ia stranga atako
Al mi ligas subite la manon;
Brulan sentis mi larmon kaj skuantan malvarmon,
Kiam tuŝi mi volis la ĉanon.”

–“Pesto! mi vin jam skuos, mi vin plori instruos!
Jen saketo kun pulvo: sen vorto
Vi preparos, vi pafos, kaj se ŝin vi ne trafos.
Mi edzigos vin mem kun la morto.

“Supren, dekstren, senskue! Mi ekpafos, – l’ unue
De l’ amanto diskrevu la koro.”
La servanto ektiris, kaj la kuglo eniris
En la frunton de ... lia sinjoro.

L. ZAMENHOF.




LA ROZETO
=========



(EL GOETHE.)
============


Knabo vidis –jen rozeto
Sur la kampo staras;
Bela, juna la floreto ...
Vive kuras la knabeto,
Ĝojas, miras, flaras.
Sur la kampo la rozet’
Kiel infanet’.

Knabo diris: “mi eltiros
Belulinon mian”;
Floro diris: “vi foriros, –
Per pikiloj mi disŝiros
Tuj la manon vian”.
Sur la kampo la rozet’
Kiel infanet’.

La sovaĝa knab’ ridante
La rozeton prenis, –
La floreto batalante
Sin defendis pikadante,
Sed la sorto venis.
Sur la kampo la rozet’
Kiel infanet’.

L. ZAMENHOF.




EN NORD’ UNU PINO ...
=======================



(El HEINE).
===========


En nord’ unu pino en solo
Dormetas sur nuda altaĵo;
Glacia kaj neĝa tavolo
Ĝin kovras per tomba tolaĵo.

Ĝi sonĝas, ke palmo gracia,
En unu dezert’ orienta,
Eterne pri lando alia
Malgaje sopiras silenta.

L. ZAMENHOF.




EN SONĜO ...
=============



(El HEINE).
===========


En sonĝo princinon mi vidis
Kun vangoj malsekaj de ploro, –
Sub arbo, sub verda ni sidis,
Tenante nin koro ĉe koro.

“De l’ patro de l’ via la krono
Por mi ĝi ne estas havinda!
For, for lia sceptro kaj trono –
Vin mem mi deziras, aminda!

–“Ne eble!” ŝi al mi rediras:
“En tombo mi estas tenata,
Mi nur en la nokto eliras
Al vi, mia sole amata!”

L. ZAMENHOF.




LORELEJ’
==========



(El HEINE).
===========


Ne scias mi, kial subita
Malgaj’ en la koro naskiĝis;
El tempo jam enterigita
Legendo al mi reviviĝis.

Jam malvarmetiĝas l’ aero,
La Rejno mallaŭte babilas,
Per oro de l’ sun’ en vespero
La supro de l’ monto rebrilas.

Plej belan knabinon mi vidas:
En ora ornamo brilante
Sur supro de l’ monto ŝi sidas,
La harojn mistere kombante.

La oran kombilon ŝi movas
Kaj kantas tra l’ pura aero,
Kaj forto mirinda sin trovas
En tiu ĉi kant’ de l’ vespero.

Ŝipet’ iras sur la rivero,
Ŝipisto ektremis de l’ kanto,
Kaj blinda por ĉiu danĝero
Rigardas li al la kantanto.

Ha, baldaŭ ŝipisto la bela
Perdiĝis sub l’ akvoturnado;
Ĝin Lorelej’ faris kruela,
Per sia mirinda kantado.

L. ZAMENHOF.




KANTO DE STUDENTOJ
==================


Ĝoju, ĝoju ni, kolegoj,
Dum ni junaj estas!
Post plezura estanteco,
Post malgaja maljuneco –
Sole tero restas.

Vivo estas tre mallonga,
Kuras ne tenate,
Kaj subite morto venos
Kaj rapide ĉiun prenos,
Ĉiun senkompate.

Kie niaj antaŭuloj
En la mondo sidas?
Iru al la superuloj,
Serĉu ilin ĉe l’ subuloj –
Kiu ilin vidas?

Vivu la akademio
Kaj la profesoroj!
Vivu longe kaj en sano
Ĉiu akademiano,
Vivu sen doloroj!

Vivu, floru nia regno
Kaj regnestro nia!
Kaj amikoj mecenataj,
Protegantoj estimataj
De l’ akademio

Vivu ĉiuj la knabinoj
Belaj kaj hontemaj!
Vivu ankaŭ la virinoj,
Amikinoj kaj mastrinoj,
Bonaj, laboremaj.

Mortu, mortu, malgajeco,
Mortu la doloro!
Mortu ĉiu intriganto
Kaj malamon konservanto
Longe en la koro!

L. ZAMENHOF.




AL LA REĜO
===========


Vivu la reĝ’ al ni, tre longe vivu li!
Gardu lin Di’!
Justa kaj pia reĝ’, –Dio pro nia preĝ’
Estu kun li.

Forta la reĝa tron’, ver’ estas lia kron’,
Glavo la leĝ’.
Kun amo en la kor’, reĝas kun granda glor’ ...
Vivu la reĝ’!

Brulu, ho sankta flam’ de la eterna am’
Pro la patruj’!
Kaj forte staros ni, ĉiuj por unu li,
Pro la patruj’!

Longe, ho, restu vi gloro de la naci’,
Sur reĝa seĝ’!
Via plej granda glor’ en la popola kor’.
Vivu la reĝ’!

L. ZAMENHOF.




NOKTA KANTO DE SOLDATO
======================



(De W. HAUFF).
==============


En nigra nokto tute sole
Mi staras gardon senparole,
Eraras for la penso mia
Al mia domo familia.

Al la standardo fortirita,
Ho, kiom estis mi kisita ...
Mi tiam pensis kun malĝojo:
Mi vidas vin je l’ lasta fojo!

Ho dormu dolĉe, karaj miaj!
Irante al la litoj viaj,
Vi nun per preĝo Dion gloras, –
Vi certe ankaŭ min memoras.

La horo venis, gard’ alia
Stariĝos nun sur loko mia.
Mi iras dormi tute laca,
Mi vidos vin en sonĝo paca.

L. ZAMENHOF.




KANTO DE L’ LIGO
==================



(De W. A. MOZART.)
==================


Fratoj, manon donu kore
Kaj senzorge, sendolore
Belan horon festu ni!
Ĉion teran forĵetante,
Daŭru forte kaj konstante
Nia bela harmoni’!

Al la Dio kantu gloron:
La spiriton kaj la koron
Kial donis la ĉiel’?
Serĉi lumon per vereco,
Serĉi virton per justeco
Estu nia sankta cel’!

Homoj en la oriento,
Homoj en la okcidento,
En la sud’ kaj en la nord’!
Alte teni homan nomon,
Kore ami ĉiun homon
Estu nia liga vort’!

L. ZAMENHOF.




LA KAPELO
=========



(El L. UHLAND.)
===============


Supre staras sur la monto
La silenta kapeleto,
En la valo, ĉe la fonto,
Ĝoje kantas paŝtisteto.

Sonorado, mortkantado
Nun eksonis tra l’ silento, –
Haltis knabo en kantado
Kaj aŭskultas kun atento.

En la tombojn de l’ monteto
El la valo ĉiu venos.
Ankaŭ vin, ho paŝtisteto,
Oni iam tien prenos.

L. ZAMENHOF.




LA GAJA MIGRANTO
================


Se donas Di’ al vi favoron,
Li sendas vin for el la dom’,
Por montri sian mirlaboron,
La belan mondon, al la hom’.

De l’ montoj riveretoj fluas,
Alaŭdoj kantas super mi,
Mi ankaŭ gajan kanton bruas
Al la tutmonda harmoni’.

Al Dio fidas mi kun ĝojo:
Li zorgas pri la tuta ter’,
Li ankaŭ min sur mia vojo
Eterne gardos de danĝer’.

L. ZAMENHOF.




LA VOJO
=======



(De barono B. N. DELVIG.)
=========================


Tre ĉarme ĝi lumis, la suno ravanta,
En mia de vivo mateno;
En brusto kuraĝo kaj forto bolanta,
Espero kaj kredo en pleno ...

La kamp’ estas larĝa kaj rekta la vojo ...
“Antaŭen sen halto kaj timo!”
La trio ĉevala ekkuris kun ĝojo
Al celo en la malproksimo.

“Pru! halt’!” “Kio estas?” “Risorto rompiĝis.”
“Antaŭen! malhelpo ne granda!”
Denove nun la veturil’ ekruliĝis,
Saltante sur vojo rubanda.

Jen marĉo subite! Denove ni haltis ...
Tagmezo jam ... Kia ĉagreno!
La veturigist’ kun murmuro desaltis,
Mi pelas kun laŭta malbeno.

Tri horojn ni tie sen helpo batalas,
Ĝis fine ni kun malfacilo
Elrampas. Subite –la suno jam falas –
Jen kavo kaj nova barilo! ...

“Returne! kredeble tro dekstren ni iras!”
Ni rampas ... Jam nokt’ ... De l’ turmento
Ni celon forgesis, ni nun nur sopiras
Ripozon sub ia tegmento ...

Halt’! Muro! kaj mi al la pordo rapidas ...
Nur tomboj ... silenta malĝojo ...
La veturigist’ al mi montras kaj ridas:
“Ni venis! Finita la vojo!”

“La Tempo” sin nomas la veturigisto;
Sur voj’ malfacila, facila,
Li ĉiujn alportas, fidela servisto,
Al fina ripozo trankvila.

L. ZAMENHOF.




