<body class="por-pli-efika-informado tutateksto <body
class="por-pli-efika-informado tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Por pli efika informado
=======================


* Verkis: Ivo Lapenna
* Eldonado: Informa Fako de Universala Esperanto-Asocio Rotterdam 1974

Tiu ĉi elektronika teksto baziĝas sur teksto ĉe
http://www.angelfire.com/ny2/ts/lapenna.html.

Proksimuma verkojaro: 1974

Kreis la Esperantan tekston: Lapenna




1. Enkonduka rimarko
====================


Longa estas la historio de informado pri la Internacia Lingvo. Estis
tempo, kiam ne ekzistis landaj aŭ aliaj organizaĵoj kaj kiam ĉio
dependis de la iniciato de unuopuloj. La informado estis ofte nomata
“propagando”. Eĉ nomoj de Esperantoorganizaĵoj entenis tiun vorton.
Troviĝadis multaj realismaj taksoj de la siatempa lingva situacio kaj
objektivaj informoj pri la Internacia Lingvo, sed certe ne forestis
fantaziaĵoj sen kia ajn bazo en la realo. Tiuj lastaj, kvankam certe
bonintencaj, tamen ofte kaŭzis tian kompromitiĝon de la
Esperanto-movado aŭ eĉ de la ideo mem de komuna lingvo, ke en multaj
kazoj tutaj regionoj aŭ medioj restis fermitaj dum longaj periodoj por
kia ajn pozitiva laboro. Post la Dua Mondmilito, paralele kun la
ĝeneralaj klopodoj restarigi la movadon el la ruinoj kaj adapti la
organizan strukturon de UEA al la novaj cirkonstancoj, komenciĝis la
klopodoj organizi la informadon kaj konformigi ĝian karakteron al la
postuloj de la moderna mondo. UEA refondis sian “propagandan fakon”
en Bournemouth (1949), sed jam dum la Universala Kongreso en Parizo
(1950) transformis ĝin en Informan Fakon. La saman jaron ekfunkciis
Internacia Gazetara Servo kun la celo liveradi taŭgajn kaj aktualajn
informojn, unuflanke, al la presagentejoj kaj, aliflanke, al la landaj
asocioj. En Parizo por la unua fojo funkciis ankaŭ la Kongresa Gazetara
Servo (KGS), kiu ĉiutage liveris siajn bultenojn al la franca gazetaro
en la franca lingvo, kaj al ĉiuj interesiĝantaj kongresanoj en la
Internacia Lingvo. Sekvis reorganizado kaj organizado de la landaj
informaj fakoj. Ĉiujare, krom 1954, estis publikigataj la rezultoj de
informado en mondaj kadroj. Tio ebligis kaj al la centraj organoj de la
Asocio kaj al la landaj organizaĵoj, resp. al iliaj informaj fakoj, fari
analizojn kaj komparojn, observi la reagojn de la publika opinio, serĉi
metodojn por plibonigoj. Komence de 1956 ia laboro jam tiel progresis, ke
estis eble kunvoki la reprezentantojn de la landaj informaj fakoj al
aparta kunveno, kies celo estis trastudi ĉiujn demandojn, ligitajn al la
informado. La kunveno efektive okazis fine de julio en Frostavallen,
Svedujo. Dum 6 tagoj, preskaŭ ĉiun posttagmezon, kompetentaj laborantoj
sur la kampo de informado diskutadis la problemon. La rezulto estis
formulita en la dokumento “Fundamenta principaro de informado pri la
Internacia Lingvo”, kiu estis unuanime akceptita en la kunveno de la
30a de julio 1956.

La Principaro de Frostavallen estas valida ankaŭ hodiaŭ. Ĝi konsistas
el 9 mallongaj ĉapitroj kun 21 punktoj (vd. la broŝuron “Statuto kaj
Regularoj de UEA”, 1968, p-oj 58-62). ĉi devus esti plej atente
trastudita de ĉiu landa informa fako kaj entute de ĉiu persono, kiu
deziras efike kaj celtrafe helpi al disvastigo de la Internacia Lingvo
per kiu ajn rimedo de informado.

La Estraro de UEA okupiĝis ankaŭ pri la demando, kiamaniere plibonigi
la informadon. Interalie ĝi decidis komisii al la subskribinto, kiu en
siaj antaŭaj funkcioj de estrarano pri informado kaj ĝenerala
sekretario respondecis ankaŭ pri la Informa Fako de LJEA, verki
artikolserion pri la plej gravaj punktoj de la Principaro de Frostavallen.




2. Kongresa Gazetara Servo
==========================


Unu el tiuj gravaj punktoj estas sendube la ero rilatanta al KGS. Dum
UK-oj la Kongresa Gazetara Servo eldonas ĉiutage bultenon kun novaĵoj
en Esperanto kaj en la nacia lingvo. Ĝi prizorgas la artikolan servon
por la gazetaro, fotoservon, intervjuojn, radioservon kaj, se iel eble,
novaĵojn en la televido. Krome, radio Varsovio disaŭdigas regulajn
informojn pri la disvolviĝo de la kongresaj laboroj. Rilate la kongresan
landon neniam estis gravaj malfacilaĵoj. La landa gazetaro, radio,
televido abunde informadis pri la kongreso. Pri tio zorgas rekte la KGS
mem.

En la pasinteco la ĉefa manko estis la tre nekontentiga utiligado de la
KGS por informadi pri ia UK en aliaj landoj. Por eviti tiun eraron,
necesas, ke la landaj informaj fakoj aŭ la landaj asocioj sen informaj
fakoj komisiu kompetentan personon sendadi tre koncizajn informojn al
sialandaj ĉefaj gazetoj jam el la kongresa urbo mem. La komisiitoj povas
ricevi senpage la ĉiutagan bultenon de la KGS kaj ĉerpi el

ĝi taŭgajn informojn, nepre aldonante kelkajn vortojn pri la
reprezentiĝo de la propra lando. Tio ĉiam helpas al publikigo. Se
neniel estas eble havi apartan komisiiton, oni povas bonege utiligi la
informojn en Esperanto de Radio Varsovio. Kiel ekzemplon oni povas citi
la kazon de s-ro L.Pickel (Germanujo), kiu ofte ne ĉeestis la
kongresojn. Tamen, surbaze de la elsendoj de la Pola Radio pri UK, li
povis ĉiutage sendi komunikojn al la germana gazetaro, kiu volonte
publikigis tiajn freŝdatajn informojn. Ofte oni aŭdas plendojn, ke la
gazetaro ne interesiĝas. Tio certe ne estas tute ĝusta. Se oni liveras
al ĝi aktualajn kaj freŝdatajn novaĵojn, ĝi volonte publikigas ilin.
Sed devas troviĝi iu, kiu liveros ĝuste tiajn informojn.

Universala Kongreso de Esperanto estas ĉiam evento. Per iom da bona volo
kaj certe ne tro granda laboro oni povas facile atingi, ke multaj
informoj pri ĝi aperu en amaso da gazetoj ĉie tra la mondo.




3. Kiel redukti misprezentojn?
==============================


Inĝ. Rudolf Kratzmann (F.R. Germanujo) skribis al ni interesan leteron,
kies esenco estas: “Ĵurnalistoj nacilingvaj, raportante pri
Esperanto-okazaĵoj, emas aldoni al nia proponita teksto sian propran,
ofte por Esperanto malpli favoran, opinion, aŭ forstreki parton, kio
peras al la publiko malkorektan impreson. Tial ni (UEA, landaj asocioj,
lokaj grupoj, k.s.) pagu al la gazetoj por publikigode nia teksto sen
ŝanĝoj fare de la ĵurnalistoj.”

Efektive, ofteokazas, ke ĵurnalistoj – ĉu pro malico, ĉu pro manko
de scioj aŭ miskomprenoj – erare prezentas aferojn rilate al
Esperanto. Tamen, por eviti misprezentojn, la rimedo proponita de
R.Kratzmann ne ŝajnas taŭga. Ĝi estas eĉ ne realigebla, ĉar seriozaj
gazetoj ne kutimas akcepti ordinarajn tekstojn kontraŭ pago.
Senkonsidere al tio, estus ege maloportune agi tiamaniere: objektivecon
oni rajtas postuli senkompense, certe ne en formo, kiu povus esti
rigardata kiel subaĉeto. Temas ja pri artikoloj kaj informoj, ne pri
reklamoj. Por eviti aŭ almenaŭ maksimume redukti erarojn kaj
misprezentojn ekzistas aliaj metodoj, jam elprovitaj en la praktiko kaj
konformaj al la Principaro de Frostavallen.

La gazetaro skribas en formo de artikoloj, intervjuoj, raportoj pri iu
gazetara konferenco, aŭ informoj pri iu evento.

Artikolojn pri Esperanto povas skribi kiu ajn: ĵurnalisto aŭ alia
persono, kiu ne scias la lingvon kaj sekve riskas fari multajn erarojn
eĉ sen malbona intenco, aŭ kompetenta konanto de la afero. Ofte okazas,
ke en artikoloj pri diversaj aliaj demandoj, la Internacia Lingvo estas
menciata en tiu aŭ alia kunteksto. Por preventi erarojn en artikoloj
verkotaj de personoj sen kontentigaj scioj, plej bone estas helpi ilin
per anticipa liverado de objektivaj faktoj. Se tio ne eblas, tiam la plej
bona metodo estas reagi per leteroj al la redakcio. Kelkfoje sufiĉas
tute mallonga letero kun konciza prezento de faktoj, kiuj korektas la
erarojn kaj misprezentojn. Kelkfoje estas utile reagi per tuta artikolo.
Se la verkinto de la misprezento aŭ eĉ atako estas iu konata persono,
necesas atenti, ke la persono, kiu reagas, havu laŭ la ebleco similan
socian pozicion. Kutime tio helpas. Se el komenca misprezento evoluas
publika diskuto, eĉ polemiko, des pli bone, sed kondiĉe, kompreneble,
ke la pledanto por la Internacia Lingvo konu perfekte la faktojn kaj sciu
efike argumenti.

Se temas pri artikoloj liverataj al la gazetoj fare de la informaj fakoj
de niaj organizaĵoj aŭ de unuopuloj, la plej bona asekuro kontraŭ
arbitra ŝanĝado de la proponitaj tekstoj estas: doni tekstojn
ĵurnalisme bonstilajn kaj maksimume adaptitajn al la karaktero de la
koncernaj gazetoj.

En ambaŭ kazoj – kaj en multaj aliaj – estas utiligeblaj diversaj
CED-dokumentoj, la revuo “La Monda Lingvo-Problemo”, la bultenoj de
nia Internacia Gazetara Servo (IGS) kaj de la KGS, kiel ankaŭ pluraj
verkoj, ekzemple “Lingvo kaj Vivo” de G.Waringhien, “Zamenhof” de
M. Boulton, “Retoriko”, Unua Parto, de la subskribinto, “Memorlibro
pri la Zamenhof-Jaro” k.a.

Por eviti erarojn en intervjuoj plej bone estas peti ia tekston antaŭ la
publikigo. Seriozaj ĵurnalistoj volonte konsentas, ĉar ankaŭ por ili
estas neoportune, ke enŝteliĝu eraroj, pro kiuj la intervjuito poste
verŝajne protestos ĉe la redakcio.

Gazetarajn konferencojn oni povas aranĝi nur okaze de iu grava evento:
kongreso, konferenco, vizito de iu elstara persono, k.s. Tian konferencon
necesas bone organizi. Tio signifas: centriĝi al la evento mem;
prizorgi, ke nur kompetentaj personoj donu informojn; disdividi la
taskojn inter tiuj personoj kaj nepre eviti kontraŭdirojn; prizorgi
unuarangajn interpretantojn, se la informantoj ne scias la koncernan
nacian lingvon; anticipe prepari dosierojn por la ĵurnalistoj kun
koncizaj resumoj de la informoj, dokumentoj rilatantaj al la evento kaj
iu ĝenerala dokumento pri la Internacia Lingvo, ekzemple la konata CED/7
(Bazaj Faktoj). Se la GK estas tiel preparita, nur escepte povas okazi
eraroj aŭ misprezentoj. La samaj principoj koncernas ankaŭ mallongajn
informojn. Efektive, la informaj fakoj de niaj landaj asocioj devus
regule liveradi al la nacilingvaj gazetoj taŭgajn informojn pri ĉiuj
pli gravaj eventoj en ligo kun la Internacia Lingvo. Tiucele estas bonege
utiligeblaj la bultenoj de la IGS kaj ankaŭ aliaj materialoj, kiujn
publikigas UEA.

Observado de la supraj sugestoj certe reduktos la misprezentojn, kiuj
sendube ĝenas la pli rapidan disvastiĝon de la lingvo, ĉar ili kreas
falsan imagon pri ĝi kaj pri la Esperanto-movado en la publika opinio.




4. Kion eviti?
==============


En artikoloj, prelegoj kaj aliaj rimedoj de informado pri Esperanto
siatempe svarmis misgvidaj esprimoj, kiuj kaŭzis multe da malbono al la
pozicio de la lingvo. La Principaro de Frostavallen listigas la ĉefajn
erarojn en la p-to 13 de la sekcio rilatanta al la kvalito kaj,
interalie, rekomendas ne apliki al la lingvo la epitetojn
“artefarita”, “helpa”, “verda” k.s., sed ĉiam nomi ĝin aŭ
La Internacia Lingvo aŭ Esperanto.

Dank’ al tiu rekomendo kaj al insistado de la Informa Fako de UEA kaj
de pluraj landaj informaj fakoj, la epiteto “verda” kaj similaj
ekstravagancoj komplete malaperis, dum la uzo de “artefarita” kaj
“helpa”, kvankam reduktita, bedaŭrinde ankoraŭ obstinas. Ambaŭ
esprimoj estas malĝustaj, nenecesaj kaj tre malutilaj.

Malĝustaj ili estas, ĉar ili ne respondas al la fakta karaktero de
Esperanto. La lingvoj estas kreaĵoj de la socio kaj ne de la naturo.
Lingvoj ne kreskas sur arboj, sed formiĝas kaj evoluas en la sino de
homaj kolektivoj. lli ne estas regataj de biologiaj, sed de sociologiaj
kaj lingvistikaj leĝoj. Tial ĉia ajn “biologiigo” de lingvo estas
science neakceptebla. Necesas fine kompreni, ke tiurilate ne ekzistas
principa, esenca, diferenco inter Esperanto kaj la naciaj literaturaj
lingvoj. Sekve, se al la angla, franca, aŭ kiu ajn alia lingvo oni ne
aldonas la epitetojn “artefarita” aŭ “helpa” aŭ kiun ajn alian
maltaŭgan, sed oni tion faras rilate al Esperanto, oni necese kreas
superfluajn konfuzon kaj miskomprenon. Per tio oni nur erare kredigas, ke
Esperanto estas “kontraŭnatura”, do io “nenormala” aŭ eĉ
“morta”, kompare kun la “normalaj”, “naturaj” kaj tial
“vivantaj” lingvoj. Pro la sama kaŭzo estas evitinde nomi d-ron
Zamenhof “kreinto” au eĉ “inventinto” de Esperanto. Li mem
rigardis sin, tute prave, iniciatinto de la lingvo. La du esprimoj –
“artefarita” kaj “helpa” – ankaŭ estas tute nenecesaj. La
subskribinto publikigis centojn da artikoloj pri la Internacia Lingvo kaj
neniam uzis la du epitetojn. Tio signifas, ke ili estas eviteblaj sen kia
ajn malfacilaĵo. Ni ne diskutu ĉi tie la taŭgecon de la esprimo
“planlingvo”. En scienckaraktera artikolo aŭ verko ĝuste pri tiu
problemo ĝi certe estas necesa, sed en la ĝenerala informado ankaŭ ĝi
estas evitinda.

La kontraŭstarigo de “artefarita” aŭ “helpa” al “natura”
aŭ “vivanta” estas malutila el ĉiuj vidpunktoj. Tia nomado kreas
eraran impreson, ke Esperanto tute ne povas funkcii kiel lingvo aŭ, en
la plej bona kazo, ke ĝi estas nur ia surogato de lingvo, per kiu oni ne
povas esprimi la nuancojn kaj subtilaĵojn de la penso. Superflue diri,
ke tia antaŭjuĝo, al kiu la eraroj en nia informado abunde kontribuis
en la pasinteco kaj bedaŭrinde ankoraŭ kontribuas, grave obstaklas la
normalan disvastiĝon de la lingvo en la larĝaj popoltavoloj. Krome, per
tio ni mem liveras municion por la kanonoj de la konsciaj malamikoj de
Esperanto. Tio okazis multfoje. Denove tio okazis antaŭ nelonge en grava
nacia instanco, kiam influhava publika figuro sukcese oponis
eksperimentan instruadon de Esperanto en la lernejoj per la argumento, ke
ĝi ne havas klerigan valoron kiel la “vivantaj” lingvoj kaj ke,
cetere, ĝi mem atribuis al si nur la rolon de “helpa” lingvo. Fine,
necesas ne forgesi la negativan efikon de tia endoktriniĝo pri
“artefariteco” je la mensoj de komencantoj kaj kelkfoje eĉ de
personoj, kiuj jam ekuzis la lingvon. Superflue kreiĝas ia danĝera
komplekso de malpli granda valoro de Esperanto kompare kun la naciaj
lingvoj, kio malhelpas la plenan ekregon de la lingvo. La fenomeno de
“eternaj komencantoj” ŝuldiĝas almenaŭ parte al tiu psikologia
aspekto. Forigi maltaŭgajn kaj plene superfluajn epitetojn estas unu el
la plej gravaj kondiĉoj por pli efika informado kun la celo prezenti la
Internacian Lingvon en ĝusta lumo.




5. Lingvo kaj lingvoprojekto
============================


En la ĉapitreto pri la kvalito de nia informado la Principaro de
Frostavallen rekomendas ne menciadi “diversajn projektojn de komuna
lingvo”. Kian sencon havas tiu rekomendo, kaj ĉu ĝi ankoraŭ estas
aktuala?

Dum multaj jaroj – fakte ekde la naskiĝode Esperanto – personoj
okupiĝantaj pri la disvastigo de la lingvo kutimis, en siaj skribaj aŭ
parolaj eksplikoj, proprainiciate menciadi ankaŭ diversajn projektojn de
internacia komunikilo kaj nomadis ilin “internaciaj lingvoj”. Poste,
eĉ niaj informaj fakoj kaj iliaj kunlaborantoj faradis, kaj kelkaj el
ili plu faras, la saman eraron. La formulo kutime estas: ja ekzistas
“multaj internaciaj lingvoj”, sed “Esperanto estas la plej bona”.

Pro tiu grava misprezento, en nacilingvaj gazetoj, periodaĵoj,
enciklopedioj kaj aliaj verkoj oni ofte egaligas nian lingvon kun
volapük, ido kaj aliaj, pli ĝisdataj, lingvoprojektoj, kvazaŭ ili
havus similan aŭ eĉ saman socian valoron. Unu el la sekvoj estas, ke en
decidaj rondoj kaj ĝenerale en la publika opinio kreiĝas konfuza aŭ
falsa imago pri la fakta situacio kio siavice bremsas, kelkloke eĉ
malebligas, la normalan progresadon de la Internacia Lingvo. La pozitivaj
klopodoj estas renkontataj de pasiva sinteno aŭ rezisto eĉ en tiuj
medioj, kiuj sentas la lingvan problemon kaj principe simpatias la solvon
pere de neŭtrala lingvo. lli starigas la demandon: “Kiu, do, lingvo,
se ekzistas tiom da ili?”; kaj konsilas: “Unue la protagonistoj de
diversaj ‘internaciaj lingvoj’ interkonsentu pri unusola, kaj poste
venu al ni”. Bedaŭrinde, al tiu deformita bildo abunde kaj tute
superflue kontribuis nia propra informa aparato: abunde, ĉar la vasta
publiko, kun la escepto de strikte fakaj medioj, apenaŭ scius ion ajn
pri la okcento da provoj krei internacian komunikilon, se ni mem ne
parolus pri ili; superflue, ĉar oni povas bonege informadi pri la
Internacia Lingvo kaj ĝiaj ĉiu flankaj atingoj, komplete ignorante la
diversajn lingvoprojektojn.

“Superflue” ne signifas “neniam”, nek ĝi iel ajn implicas ian
kvazaŭan timtreman fuĝon. Se la cirkonstancoj postulas, ne nur ne estas
superflue, sed efektive necesas objektive prezenti ankaŭ tiun aspekton.
Tio, ekzemple, devas okazi en serioza verko pri la historio de la
mondlingva problemo, aŭ en respondo al konkreta demando dum iu intervjuo
aŭ gazetara konferenco. En tiaj aŭ similaj cirkonstancoj la elementa
postulato estas nete distingi inter Esperanto kiel vivanta lingvo,
unuflanke, kaj ĉiuj lingvoprojektoj, aliflanke, kiel konsilas la
Principaro de Frostavallen.

La dividlinio inter la du estas klara kaj simpla. Ankaŭ en tiu ĉi sfero
akumulitaj kvantaj kreskoj transformiĝas en esence novan kvaliton.
Lingvo estas instrumento de socia komunikado en ĉiuj sferoj de la vivo.
Abstrakta sistemo de komunikreguloj, eble eĉ perfekta en sia abstrakta
strukturo, sed ne uzata por interhoma komunikado en relative alta skalo,
tute ne estas lingvo. Ankoraŭ malpli “internacia”, ĉar por tio,
aldone, estas bezonata ankaŭ vera internacieco almenaŭ el kvar
vidpunktoj: interna lingva konsisto, geografia etendiĝo, socia portanto
kaj celo. Plej taŭge estas nomi tian sistemon “projekto” aŭ
“lingvoprojekto”.

Ankaŭ Esperanto komencis sian ekzistadon kiel lingvoprojekto. Tamen,
dank’ al nombro da decidaj kvantaj faktoroj – ekde literatura kaj
scienca kreado, tra vasta gamo da ĉiaspecaj fakaj kaj specialaj aplikoj,
ĝis multnombraj ĉiutagaj rilatoj, eĉ familiaj – Esperanto
transformiĝis en vivantan lingvon de vivanta kolektivo, dum la aliaj
projektoj neniam sukcesis eliri el tiu embria stadio. Inter vivanta
lingvo, parolata entute de centmiloj da personoj tra la mondo, kaj
mortnaskitaj projektoj ja estas principe grava diferenco. Tial, fakte,
ekzistas nur unu vere internacia lingvo: la Internacia Lingvo aŭ
Esperanto.




6. Pri kio informadi?
=====================


Por altigi la kvaliton de nia informado estas necese akcenti ĉion, kio
montras la kulturan kaj praktikan valorojn de la Internacia Lingvo. Se
oni konsideras la ĉiaspecajn obstaklojn, kiujn renkontis ĝia
disvastiĝado tra la mondo – antaŭjuĝoj, foresto de financaj rimedoj,
nacia ŝovinismo kaj faŝismo, militoj kaj aliaj internaciaj streĉitecoj
– la atingoj de Esperanto estas elstare grandaj, multrilate vere
admirindaj. Bedaŭrinde, pri tiuj atingoj la vasta publiko apenaŭ ion
scias. Eĉ kleraj personoj havas preskaŭ nenian aŭ, en la plej bona
kazo, nur mankan kaj tial deformitan bildon.

Grava tasko de niaj informaj fakoj estas liveri objektivajn sciigojn kaj
klarigojn pri la Esperanta traduka kaj originala literaturo, sciencaj
verkoj, Internacia Somera Universitato, belartaj kaj oratoraj konkursoj,
gazetaro, radioelsendoj, delegita reto, aplikoj de la lingvo dum vojaĝoj
kaj en profesia laboro, internaciaj kongresoj kaj aliaj renkontiĝoj ktp.
La atingoj de Esperanto estas tiel multnombraj kaj en kelkaj sferoj tiel
vastaj, ke la problemo certe ne estas kion diri, sed prefere kiel elekti
la plej interesajn kaj plej gravajn aspektojn. CED faras utilan laboron
ankaŭ tiurilate. Ĝiaj dokumentoj estas regule sendataj al ĉiuj landaj
asocioj, al la informaj fakoj, Esperantaj fakoj de radiostacioj. En ili
troviĝas abunda materialo kun objektivaj faktoj. Necesas nur utiligi
ilin eĉ pli multe ol ĝis nun por la celoj de informado. Tio helpos al
plibonigo de ĝia kvalito.




7. Sekteco
==========


Laŭ la Principaro de Frostavallen, unu el la ĉefaj eraroj de nia
informado estas “doni al la Esperanto-movado sektecan karakteron” .
Tio ne rilatas sole al informado, sed ĝenerale al ĉiuj sektoroj de
agado por la Internacia Lingvo.

En “Plena ilustrita vortaro” sekto estas difinita kiel “aro da
personoj, dividantaj religiajn kredojn, diferencajn de tiuj de la regula,
ortodoksa eklezio, de kiu ili apartiĝis.” La dua signifo, malpli ofte
renkontebla, estas tiu de aro da personoj apartiĝantaj disde la oficiala
partia doktrino aŭ, eĉ pli malofte, de filozofia skolo pri unu aŭ
kelkaj eroj. ĉis tiu ĉi punkto ĉio ŝajnas en ordo; precipe se oni ne
forgesas, ke tiaj minoritataj grupoj ofte transformiĝas, pro nombraj
kreskoj kaj internaj fortikiĝoj, en respektatajn ekleziojn aŭ religiajn
komunumojn, en potencajn politikajn fortojn aŭ influhavajn ideologiajn
faktorojn. Kaj tiam ili ĉesas esti “sektoj”. Menciinde, ke la vorto
“sekto” ne estas aplikebla al minoritataj konceptoj en la sfero de
sciencoj.

La danĝero komenciĝas ĉe adjektivigo kaj ĝiaj derivaĵoj: “sekta”
signifas ne nur “rilatanta al sekto”, sed ankaŭ netolerema kaj
mallarĝspirita, disputema kaj kverelema, ĉio kun forta nuanco de io
malŝatinda aŭ eĉ stulta. En tiu senco oni parolas, ekzemple, pri
sekteca politiko aŭ pri sektecaj envioj, ĵaluzoj k.s., eĉ kiam tiuj
esprimoj ne rilatas rekte al iu sekto.



En neniu senco sekto
====================


Objektive, la Esperanto-movado certe ne estas sekto. Precipe ne en la
nuna stadio. Nek en senco religia, nek en kiu ajn alia. Ankoraŭ malpli
ĝi estas sekteca. Ĝiaj studinstancoj sekvas kaj analizas la evoluon sur
la lingva kampo per sciencaj metodoj, kaj la rezultoj de tiuj esploroj
indikas, ke la celoj de la Esperanto-movado estas konformaj al la lingva
dinamiko en internaciaj rilatoj. La laboro por la Internacia Lingvo ne
estas farata en la intereso de iu malgranda grupo, kio ofte karakterizas
sekton, sed en la intereso de la tuta socio. Aliflanke, la bazaj
principoj de la lingvo mem, kvankam iniciatita grandparte intuicie, plene
kongruas kun la postulatoj de la scienco en tiu aparta branĉo. Tial en
1959 Zamenhof estis deklarita unu el la grandaj personecoj de la homaro;
tial en 1954 Unesko rekonis la signifon de Esperanto por internaciaj
intelektaj interŝanĝoj; tial la Propono al UN ĝuas la apogon de
milionaj amasoj. Ne, la Esperanto-movado havas vere nenion komunan kun
sekto.

Alia afero estas, ke kiu ajn minoritata movado, eĉ la plej serioza,
riskas la danĝeron esti rigardata kiel sekteca kun ĉiuj psikologiaj kaj
aliaj malavantaĝoj de tiu pozicio: malŝato kaj malestimo, primokoj kaj
ridindigoj, kelkfoje eĉ kompleta fremdiĝo kaj ekskomunikiĝo el la
socio. Krome, interne, tio ofte kaŭzas gravajn perdojn de valoraj
elementoj, kiuj tutsimple ne volas malutili al sia prestiĝo aŭ kariero
pro aparteno al ia “sekto”. Superflue diri, ke tia situacio, se en
ĝi troviĝas iuj partoj de la Esperanto-movado, multege malhelpas la
efikecon de informado kaj ankaŭ malrapidigas la disvastiĝon de la
lingvo. Tial la Principaro de Frostavallen rekomendas eviti ĉion, kio
povus esti interpretata kiel sekteca: tro multe da steloj kaj flagoj,
kantado de la himno kaj aliaj kantoj en nekonvenaj tempo kaj loko,
strangaĵoj en la vestoj dum kongresoj kaj aliaj publikaj kunvenoj, uzado
de esprimoj “Majstro”, “samideanoj”, “verdstelanoj” k.s. en
nacilingvaj tekstoj (ankaŭ en Esperanto ili povus esti glate ellasitaj)
ktp. Estus prudente rekonsideri ankaŭ diversajn iom “romantikajn”
nomojn de kelkaj niaj organizaĵoj, ekzemple “Lumanta Verda Stelo”
aŭ simile. Kial ne nomi ilin tutsimple Esperanto-societo, aŭ klubo aŭ
asocio, depende de la karaktero? Eĉ la vorto “Esperantujo”, precipe
se uzata en nacilingva teksto, ne ŝajnas tre taŭga.

Plue, necesus forĵeti la erarigan koncepton de “familia rondo”, kiu
manifestiĝas diversmaniere, interalie eĉ per raportado pri intervenoj
de unuopuloj dum internaciaj kongresoj laŭ iliaj personaj nomoj, kvazaŭ
la tuta “monda familio” povus tiamaniere identigi ilin. “Familia
rondo” estas fermita kaj ekskluziva. La Esperanto-movado devas esti
malfermita por ĉiuj. Fine, sektecaj ĵaluzoj kaj infanecaj envioj, eĉ
se ili kaŝiĝas sub la masko de “demokrata kritiko”, estas radikale
forigendaj.

Ju pli baldaŭ malaperos la restaĵoj de sektecaj aspektoj kaj elementoj,
des pli bone por la Internacia Lingvo kaj des pli facila la tasko sukcese
informadi pri ĝi.





8. Senerara nacia lingvo
========================


“Skribi pri Esperanto en nekorekta nacia lingvo” estas unu el la
eraroj, kiujn la Principaro de Frostavallen listigas en la konciza
ĉapitreto pri la kvalito de nia informado.

Kial necesis aparte mencii ĝin? Ĉu ne estas memkomprenebla afero, ke
ĉiu persono bone parolas kaj skribas sian propran nacian lingvon?
Bedaŭrinde, ne estas tiel.



Multaj ne regas la propran nacian lingvon
=========================================


Kvankam en ĉiu lando de la mondo oni lernas dum multaj jaroj la norman
lingvon de la koncerna nacio, kaj kvankam pluraj aliaj faktoroj
kontribuas al la kompletigo de tiuj studoj (literaturo, gazetaro, radio,
televido ktp.), tamen relative malmultaj plene ekregas ĝin. Tutaj
tavoloj de la popolo, eĉ en landoj kun vasta edukado sur tre alta
nivelo, por ne paroli pri la aliaj, fakte ne scias sian propran nacian
lingvon. Ne estas nia tasko ekzameni ĉi tie pli detale la aferon, sed
necesas konstati la fakton, ke ne ĉiu sukcesis ekmastri sian propran
nacian lingvon, aŭ eĉ nur atingi kontentigan nivelon. La personoj
sciantaj la Internacian Lingvon ne estas escepto, kvankam la kono de
Esperanto kutime helpas ilin pli bone kompreni la propran nacian lingvon.




Respondeca kaj malfacila tasko
==============================


La tasko de tradukanto estas eĉ pli respondeca kaj malfacila. En la
kadro de la priparolata demando oni plejparte tradukas informojn el la
bultenoj de la Internacia Gazetara Servo (IGS) kaj de la Kongresa
Gazetara Servo (KGS) de UEA, aŭ dokumentojn de CED, aŭ diversajn
artikolojn kaj novaĵojn el la Esperanto-gazetaro. Kutime, do, la
tradukoj estas farataj el Esperanto en diversajn naciajn lingvojn, tre
malofte inverse.

La enhavo de la menciitaj informoj, artikoloj, dokumentoj kaj novaĵoj
estas kutime altnivela, sed mallerta traduko povas komplete detrui ilian
valoron. Por ke tio ne okazu, necesas, unue, tre atente traduki la
koncernan tekston – pli la sencon, ol la unuopajn vortojn – kaj poste
glatigi la krudaĵojn kaj poluri la tuton. Bona traduko estas tiu, kiu ne
sentiĝas kiel traduko, sed estas legata kiel originalaĵo. Se temas pri
speciale grava teksto, estas ĉiam bone peti alian kompetentan personon
atente tralegi ĝin, ĉar tre verŝajne postrestis malglataĵoj, kiujn la
tradukinto, sub la influo de la originalo, ne rimarkis. Eĉ CED, en kiu
kunlaboras kelkaj vere kompetentaj tradukantoj, ĉiam agas tiel.

Ne ekzistas adekvata vorto por emfazi la eksterordinaran gravecon de
korekta, senerara lingvo. Se teksto, maksimume perfekta el lingva
vidpunkto, per si mem donas prestiĝon al la enhavo, malbona lingvo kun
multe da gramatikaj eraroj kaj mizera stilo ne nur ruinigas eĉ la plej
saĝan argumenton, sed ankaŭ per si mem estas rekta propagando kontraŭ
Esperanto. La homoj prave diras: unue lernu vian propran lingvon, kaj
poste parolu al ni pri Esperanto.

La grado de lingvoscio estas multrilate legitimacio de personaj edukiteco
kaj klereco. Ju pli granda la vortprovizo, la rego de la gramatikaj
formoj, la majstrado de la stilo, des pli alta la persona reputacio kaj
tial, aŭtomate, des pli granda la prestiĝo de la eldiritaj pensoj, eĉ
senkonsidere al la fakto, ke sen mastrado de la lingvo ne eblas sukcese
argumenti por kio ajn, eĉ ne por la plej justa afero.

Sur la kampo de informado pri Esperanto oni senĉese uzas naciajn
lingvojn, parole kaj skribe, sur tri niveloj: originala verkado, tradukoj
kaj interpretado. Parole oni uzas la lingvon por prelegoj, paroladoj,
intervjuoj, debatoj, personaj kontaktoj, radioprogramoj k.s. Skribe la
naciaj lingvoj estas uzataj por verkado de originalaj artikoloj kaj
informoj, en afiŝoj, flugfolioj, broŝuroj kaj en aliaj kazoj. Tute
egale, ĉu oni uzas la lingvon parole aŭ skribe, lingva korekteco estas
antaŭkondiĉo de kia ajn pozitiva rezulto. Se temas pri skribita teksto,
oni povas – kaj devas – en dubaj kazoj konsulti bonan vortaron aŭ
gramatikon, interkonsiliĝi kun pli bona scianto de la lingvo aŭ eĉ
peti lin trarigardi kaj korekti la tekston. Oni neniam tro fidu je sia
propra lingvoscio. Se temas pri la uzo de la lingvo parole, precipe por
prelegoj kaj paroladoj, la sola ebleco estas bone kaj konscience sin
prepari, kaj entute observi almenaŭ la bazajn principojn de parolarto.*

* Multaj detaloj pri tio troviĝas en la verko “Retoriko”, 3-a
eldono, Rotterdam 1971; pri la lingva kulturo, precipe p-oj 176-183 kaj
198-206.





9. Interpretado
===============


Apartan konsideron postulas interpretado, kiu estas eĉ pli malfacila ol
la skriba posedo de la korekta nacia lingvo.

Interpretado estas bezonata ĉefe en jenaj kazoj: prelegoj de
eksterlandanoj; intervjuoj kun eksterlandanoj aŭ gazetaraj konferencoj
kun partopreno de eksterlandanoj; publikaj debatoj, identaj aŭ similaj
al la Forumo en la kadro de la Universala Kongreso en Londono. Kutime
temas pri interpretado el la Internacia Lingvo en la koncernan nacian,
sed ankaŭ inverse. Kelkfoje, precipe dum intervjuoj kaj gazetaraj
konferencoj, okazas ambaŭdirekta interpretado.



Rolo grava kaj delikata
=======================


Ĉiam la afero estas relative grava: oni invitas iun kompetentan
eksterlandanon fari prelegon, aŭ ĉeesti gazetaran konferencon aŭ
partopreni debaton. Tial, kiel ankaŭ pro aliaj kaŭzoj, la rolo de la
interpretanto estas aparte grava kaj delikata. Li devas ne nur scii
bonege ambaŭ lingvojn, sed ankaŭ havi kaj talenton por interpretado kaj
spertojn en tiu malfacila laboro. Krome, se la interpretado rilatas al iu
faka temo, li devas esti aŭ samfakulo aŭ almenaŭ bona konanto de la
koncerna sfero. Necesas konsideri ĉiujn menciitajn elementojn antaŭ ol
akcepti la respondecan taskon funkcii kiel interpretanto. De liaj talento
kaj lerteco dependas ĉio: la preleganto aŭ intervjuato estas komplete
en liaj manoj, precipe se tiu tute ne konas la lingvon, en kiun oni
interpretas. Al tio aldoniĝas la fakto, ke bona, vigla, adekvata
interpretado, farata en senriproĉa nacia lingvo, per si mem estas
potenca pledo por la lingva kaj ĝenerale kultura valoro de Esperanto.
Aliflanke, mallerta interpretado, kun multaj haltoj kaj miskomprenoj, kun
abundo da ĉiaspecaj eraroj en la nacia lingvo, havas precize la
kontraŭan efikon: kutime oni ne kulpigas la interpretanton, sed oni
diras, ke, jen la Internacia Lingvo ne estas sufiĉe taŭga, aŭ eĉ, ke
ĝi estas komplete malperfekta. Kompreneble, tiajn riproĉojn oni neniam
aŭdos pro fuŝinterpretadoj – tre multnombraj, cetere – de unu nacia
lingvo al alia, sed certe jes, se la fuŝaĵoj okazas dum interpretado el
Esperanto en iun nacian lingvon, aŭ inverse.

Kiel konate, eĉ profesiaj interpretistoj renkontas multajn
malfacilaĵojn kaj ofte faras erarojn. Ni ne havas profesiajn
interpretistojn, sed ni tamen havas tre kompetentajn kaj sindonajn
interpretantojn. Ne multajn, sed preskaŭ en ĉiu lando troviĝas
almenaŭ kelkaj. Aliflanke, ofte okazas, ke personoj bonintencaj, sed sen
la necesaj minimumaj scioj kaj spertoj, transprenas iom senrespondece
tiun taskon kaj, anstataŭ helpi, fakte kaŭzas grandan malbonon. Por
eviti negativajn, aŭ kelkfoje eĉ katastrofajn sekvojn, la organizantoj
de diversaj aranĝoj, kiuj postulas interpretadon, nepre devus transdoni
tiun delikatan taskon al efektive kompetentaj personoj. Precipe tio estas
grava por libera interpretado, sen antaŭpreparoj. Se ne troviĝas tiaj
personoj, tiam necesas havigi al la interpretonto la tekstojn almenaŭ
kelkajn tagojn antaŭ la aranĝo. En kazo de prelegoj la interpretonto
devus ricevi la tekston sufiĉe frue, traduki ĝin komplete, relegi
plurfoje por familiariĝi kun la temo, dum la preleganto devus sekvi kiel
eble plej multe la anticipe skribitan tekston.

Nur serioza rilato al interpretado garantias sukceson. Se oni ne agas
tiel, la malsukceso estas neevitebla. Kaj ĝi samtempe signifas ne
kontribuon al plua disvastigo de la Internacia Lingvo, sed fortan
kontraŭpuŝon.





10. Rimedoj
===========


La Principaro de Frostavallen mencias la ĉefajn rimedojn, kiujn la
Esperanto-movado kutime aplikas sur la kampo de informado. Jenaj eblecoj
estas utiligeblaj: artikoloj en nacilingvaj gazetoj kaj periodaĵoj;
mallongaj informoj kaj sciigoj; paroladoj por ĝenerala publiko kaj
prelegoj aŭ lekcioj en specialaj medioj, ekzemple en sciencaj
institucioj, universitatoj, lernejoj, literaturaj societoj, sindikatoj,
studentaj organizaĵoj, diversaj asocioj ktp.; prelegoj kaj informoj per
radio aŭ televido; afiŝoj kaj flugfolioj; diversaj aktualaj sloganoj;
ekspozicioj; filmoj; eventuale aliaj rimedoj laŭ la landaj aŭ lokaj
cirkonstancoj.

La principoj pri la necesa kvalito, pritraktitaj en la antaŭaj
ĉapitroj, devus esti konscience aplikataj al ĉiuj rimedoj de informado.
La esenca postulo estas absoluta objektiveco, t.e. nek troigo de atingoj,
ankoraŭ malpli neseriozaj blufoj, nek prisilento de realaj sukcesoj. Oni
memoru, ke oni eble povas trompi iun la tutan tempon, aŭ la tutan mondon
dum kelka tempo, sed oni ne povas trompi la tutan mondon la tutan tempon.
Blufoj kaj neseriozaĵoj – inkluzive nomojn de Esperanto-instancoj,
kiuj neniel respondas al la faktoj – kaŭzis kaj kelkfoje plu kaŭzas
tiom da malbono al la afero de la Internacia Lingvo, kiom eĉ la plej
bona kaj serioza informado ne povas ripari. Meti etikedon de ĉampanvino
sur botelon de vinagro ne ŝanĝas la enhavon de la botelo, sed
kompromitas la etikedon.

Kompreneble, en unu prelego aŭ en unu artikolo oni certe ne povas diri
ĉion pri la Internacia Lingvo – kaj tio ankaŭ ne estas necesa – sed
oni ja devas diri tion, kio estas grava en la konkreta kazo. Grandparte
ĝi dependas de la medio, al kiu oni sin turnas: en unu manierooni
skribasartikolon por ĉiutaga gazeto kun amasa legantaro, kaj tute
alimaniere oni verkas por faka organizaĵo. La samo validas por ĉiuj
aliaj rimedoj de informado.

Afiŝoj, flugfolioj, broŝuroj, sloganoj kaj similaj presaĵoj devas esti
ne nur celtrafaj enhave, sed ankaŭ modernaj laŭ la aspekto; alie eĉ la
plej bona enhavo povas esti komplete detruita pro la malmoderna, kelkfoje
vere mizera aspekto. Se la presaĵo ne estas taŭge prezentita, oni
kutime atingas precize la malon de tio, kion oni celis: anstataŭ altiri
la publikon, oni malproksimigas ĝin.

En la lasta tempo aperis diversaj informaj broŝuroj kaj flugfolioj, kiuj
povas esti rigardataj kiel bonaj ekzemploj de presaĵoj respondantaj al
postuloj de moderna informado. Menciindaj estas aldone al diversaj
dokumentoj de CED, precipe “Bazaj Faktoj pri la Internacia Lingvo”
(jam publikigita en 13lingvoj), la lasta eldono de la seslingva flugfolio
de UEA “La Internacia Lingvo: Faktoj pri Esperanto”, la broŝuro
“Esperanto, a First Foreign Language for All Mankind” de B. Cavanagh,
eldonita de la Brita Esperantista Asocio; “The ABC’s of Esperanto”,
eldonita de la firmo Channing Bete, Usono; “Moderne Menschen sprechen
Esperanto”, eldonita de Germana Esperanto-Asocio; pluraj tre modernaj
kaj trafaj broŝuroj, eldonitaj de Centra Dana Esperantista Ligo.
Tiaspecaj broŝuroj kaj flugfolioj sendube kontribuas al disvastigo de la
lingvo kaj al altigo de la prestiĝo de la Esperanto-movado.

Du pliaj imitindaj ekzemploj meritas mencion. La unua estas la kvaronjara
grandformata gazeto “La Lingua Internazionale Esperanto” en la itala
lingvo, kiun eldonadis prof. Corrado Cerri-Calzoni en la jaroj 1966-1971.
Ĝi enhavis bonajn artikolojn kaj multajn aktualajn informojn. La
eldonkvanto estis 2 500 ekzempleroj, sed ĉ. 10 000 personoj legis ĝin.
La alia imitinda ekzemplo estas la grandformata gazeto “Esperanto”,
eldonita de la Esperanto-Klubo en Kuopio (Finnlando). Ankaŭ ĝi enhavas
artikolojn kaj informojn. La kostojn de la publikigo komplete pagis la
multaj reklamoj de lokaj industriaj kaj komercaj firmoj. Iniciatemo,
persista serĉado de eblecoj generas kelkfoje mirindajn kaj imitindajn
sukcesojn. Ekspozicioj de esperantaĵoj (libroj, gazetoj, fakaj
periodaĵoj, prospektoj) estas potencaj rimedoj de informado, ĉar ili
per si mem laŭte parolas pri la atingoj de la Internacia Lingvo. Tamen,
ankaŭ ekspozicio trafas la celon nur se ĝi estas kiel eble plej
kompleta, lerte kaj moderne aranĝita, sisteme organizita.

Ĉiuj menciitaj rimedoj estas same gravaj. lli apogas unu la alian.
Apliki nur unu rimedon, aŭ eĉ kelkajn, ne povas doni la deziratajn
rezultojn. Nur paralela kaj intensa utiligado de ĉiuj eblecoj donas vere
pozitivajn rezultojn.




11. Kiel aranĝi ekspozicion?
=============================


La Universala Ekspozicio de la Centro de Esploro kaj Dokumentado, kiu
havis sian unuan elmontron en Montevideo (1954) kaj kiu poste estis
prezentita en kelkaj aliaj lokoj, povas servi kiel modelo por aranĝado
de ekspozicioj fare de la landaj organizaĵoj aŭ lokaj grupoj. Jen
kelkaj bazaj konsiloj. Loka ekspozicia komitato formiĝu kelkajn monatojn
antaŭ la aranĝo de la ekspozicio. Ĝia tasko estas trovi taŭgan ejon,
financajn rimedojn por pagi la luon kaj aliajn elspezojn, prizorgi
deĵoradon dum la ekspozicio kaj la necesan reklamon. La ekspozicia
materialo devas esti kiel eble plej abunda. Eĉ la Universala Ekspozicio
ne posedas ĉiujn verkojn. En Montevideo estis necese kompletigi la
ekspozicion per ĉ. 300 libroj el la biblioteko de la Urugvaja
Esperanto-Societo kaj el privataj bibliotekoj. La ekspozicia materialo
devas enhavi ankaŭ plurajn grafikaĵojn, kiuj montras, ekzemple, la
nombron de lernolibroj; la manierojn, laŭ kiuj oni lernas Esperanton; la
nombron de libroj kaj broŝuroj en Esperanto; la evoluon de la Internacia
Lingvo en ciferoj; la nombron de radioelsendoj; la disvastigitecon de
Esperanto kaj la mondan etendiĝon de la Esperanto-movado. Eldiroj de
famaj personoj devas ankaŭ troviĝi en la ekspozicia materialo. En la
verko “Pri internacia lingvo – dum jarcentoj”, verkita de mag. I.
Dratwer kaj eldonita de CED, troviĝas abundaj citaĵoj, kaj oni povas
facile elekti la plej trafajn por la konkreta kazo.

La ekspozicio devas okazi en vere taŭga ejo, ekzemple universitato,
instituto, lernejo, biblioteko aŭ simila. Por ke la ekspozicio estu bone
vizitata, estas necese multe reklami ĝin per ĉiuj eblaj manieroj:
afiŝoj, anoncoj en gazetoj, informoj per radio, personaj invitoj al
reprezentantoj de kulturaj instancoj, invitoj al lernejoj aranĝi
kolektivajn vizitojn ktp. Plue, por ke la ekspozicio donu bonajn
fruktojn, estas utile havi en la ekspoziciejo mem specialan budon, en
kiu, se iel eble, oni vendas lernolibrojn kaj vortarojn. Post la
ekspozicio oni devus malfermi novajn kursojn de Esperanto.



Gazetara konferenco donas gravecon
==================================


Por doni kiel eble plej grandan gravecon al la ekspozicio, estas utile
aranĝi specialan gazetaran konferencon jam antaŭ la malfermo. La
personoj, kiuj donos klarigojn al la ĵurnalistoj, devas esti bonaj
konantoj de la Esperanto-movado, de ĝia historio, de ĝia nuna organiza
stato. Krome, ili devas havi ampleksajn sciojn pri ĉiuj kulturaj eventoj
kaj manifestacioj en la Esperanto-movado (literaturo, revuoj, ISU,
belartaj konkursoj, radioelsendoj ktp.). Estas tre bone okazigi solenan
inaŭguron de la ekspozicio kaj inviti al ĝi, per belaspektaj presitaj
invitiloj, la plej elstarajn personecojn de la urbo. La deĵorantoj
ricevu precizajn informojn pri la maniero, laŭ kiu ili klarigos la
ekspozicion al la vizitantoj. Plej oportune estas fari al la deĵorantoj
prelegon pri tio antaŭ la inaŭguro. Devus ne okazi, ke la deĵorantoj
ne scipovu respondi al iu demando.

Jen nun konciza plano de la Universala Ekspozicio, laŭ la diversaj
fakoj: lernolibroj; verkoj de Zamenhof; traduka beletristika literaturo;
nacilingvaj tradukoj el Esperanto; originala beletristika literaturo;
scienco, filozofio kaj religio, inkluzive fakajn vortarojn kaj
terminarojn; arto, nome tradukoj kaj originalaj verkoj pri arto, libroj
pri artaĵoj aŭ naturaj belaĵoj de diversaj landoj; radio kaj muziko
(oni havu la eblecon disaŭdigi bonajn Esperantajn diskojn aŭ
sonbendojn); filmoj (se iel eble aranĝi prezentadojn de filmoj kun
Esperanta parolo); gazetoj kaj revuoj; nacilingvaj verkoj kaj broŝuroj
pri Esperanto; turismo kaj komerco (gvidlibroj, turismaj prospektoj,
komercaj reklamoj). Filatela fako (poŝtmarkoj kun Esperanta teksto,
poŝtaj stampoj, kolektoj havigitaj per Esperanto) povas esti aldonita.
En dokumento CED/INT./4 troviĝas pliaj detaloj pri la Universala
Ekspozicio. ĉi estas senpage ricevebla de la C.O. de UEA.

La Universala Ekspozicio estas impona prezento de ĉio, kion kreis la
Esperanto-movado. Ĝi montras la kulturan valoron de la Internacia Lingvo
kaj ĝian socian signifon. ĉi estas potenca atestilo pri la forto de la
Esperanto-movado. Sed ĝi estas tia nur se oni tre atente preparas ĉion
kaj se oni kun amo prizorgas eĉ la plej etajn detalojn. Se pro diversaj
kaŭzoj ne estas eble elmontri tiun ampleksan ekspozicion en diversaj
landoj, tamen oni povas utiligi por kiu ajn ekspozicio, eĉ relative
modesta, la konsilojn pri la aranĝado de la Universala Ekspozicio de CED.





12. Ĝenerala kaj speciala informado
====================================


La ĝenerala informado estas direktita al la larĝa publiko kaj havas la
celon krei favoran sintenon de la vastaj popoltavoloj por la solvo de la
lingva problemo per la Internacia Lingvo. La enhavo de tiu ĉi speco de
informado povas esti plej koncize formulita jene: prezenti la nuntempan
lingvan problemon en mondaj kadroj, en diversaj regionoj, eĉ interne de
unuopaj ŝtatoj; demonstri per faktoj kaj argumentoj, ke neniu nacia
lingvo, aŭ pluraj tiaj lingvoj kune, solvas la problemon de lingva
komunikado; prezenti la bazajn kaŭzojn, pro kiuj Esperanto respondas al
la bezonoj de komunikado en ĉiuj sferoj de la moderna internacia vivo;
prezenti la ĝisnunajn atingojn de Esperanto, kaj samtempe klarigi
almenaŭ la ĉefajn obstaklojn al ĝia pli rapida disvastiĝado
(antaŭjuĝoj, persekutoj, militoj, kontraŭstaro de lingvaj kaj kulturaj
imperiismoj k.a.); ĝenerale pledi por lernado de la Internacia Lingvo,
emfazante, interalie, la fakton, ke, ju pli da personoj scias ĝin, des
pli granda estas ĝia socia signifo kaj des pli da utilo ĝi donas al
ĉiu lerninto. La ĉefa ideo de ĝenerala informado devus esti, ke jam
nun la scio de Esperanto donas rimarkindajn avantaĝojn, kaj ke la
estontecon de la Internacia Lingvo garantias la senduba plia intensiĝo
de interhomaj rilatoj en la mondo.

La speciala informado estas direktita al apartaj medioj, kies interesoj
transiras la limojn de iliaj naciaj lingvoj, ekzemple sciencistoj,
diversaj fakuloj, komercistoj, membroj de internaciaj organizaĵoj kaj
movadoj. Grandan atenton necesas dediĉi al junularo ĝenerale kaj,
speciale, al gelernantoj en mezgradaj lernejoj kaj al gestudentoj en la
universitatoj.



Adapti al sia fako
==================


La taskoj en tiu ĉi agadsfero estas pli facile plenumeblaj, se la
ĝenerala informado jam kreis favoran sintenon de la publika opinio.
Superflue diri, ke por speciala informado oni aplikas la samajn rimedojn,
sed la enhavo estas adaptita al la konkretaj medioj. Apenaŭ necesas
diri, ke efikan specialan informadon povasfari nurbonaj konantoj de la
koncernaj medioj: al gelernantoj kaj gestudentoj plej bone povas paroli
iliaj gekolegoj aŭ geinstruistoj; nur industriistoj kaj komercistoj
povas sukcesplene agadi en la medioj de industrio kaj komerco; kaj idente
por kiu ajn alia branĉo aŭ fako. Ne atenti al tio signifas anticipe
ruinigi ĉion.

Ambaŭ formoj estas same gravaj kaj kompletigas unu la alian.





13. Konstanteco kaj kampanjoj
=============================


La Principaro de Frostavallen rekomendas konstantan informadon dum la
tuta jaro, por ke la publiko senĉese konsciu pri la ekzistado kaj
funkciado de la Internacia Lingvo. Tiun informadon povas plej bone
organizi la informaj fakoj de niaj landaj asocioj, precipe en formo de
bultenoj kun novaĵoj sendataj al la gazetoj kaj periodaĵoj, apartaj
broŝuroj, diversaj flugfolioj. Se oni povas interesigi unu aŭ plurajn
gazetojn kaj atingi enkondukon de konstanta rubriko pri Esperanto, des
pli bone. En pluraj landoj la lokaj gazetoj havas rubrikon pri la ĉefaj
kulturaj okazaĵoj, inkluzive prelegojn kaj aliajn aranĝojn en kulturaj
societoj. Se tia rubriko ekzistas, necesas utiligi ĝin por mallongaj
sciigoj pri la eventoj aŭ programoj en la loka societo. La samo validas
por sciigoj per radio. Ĉiuj rimedoj kaj metodoj estas utiligeblaj por
atingi la celon, nome por konsciigi la publikon, ke la Internacia Lingvo
estas vivanta realaĵo en la mondo, kies parto estas ankaŭ la koncerna
lando aŭ loko.

Specialaj kampanjoj, kun utiligo de ĉiuj metodoj, devas esti farataj
antaŭ la komenciĝo de novaj kursoj, okaze de kongresoj kaj aliaj
renkontiĝoj, je la Zamenhof-Tago kaj ĉiam, kiam por tio prezentiĝas
taŭga okazo.

En la lastaj jaroj pluraj grandaj mondaj kampanjoj estis organizitaj de
UEA, t.e. de la centraj, landaj kaj lokaj instancoj de la Asocio.
Menciindaj estas la kampanjoj en la periodo 1950-1954 okaze de niaj
klopodoj ĉe Unesko, la kampanjoj okaze de la Jaro de la Homaj Rajtoj kaj
okaze de la Jaro de Internacia Kunlaboro, kaj kelkaj aliaj malpli
grandaj. Tiaspecaj kampanjoj, kvankam direktitaj al alia speciala celo,
fakte kaŭzis multajn flankajn efikojn. lli multe kontribuas al diskonigo
de la Internacia Lingvo kaj al ĝia plua disvastigo. La valoro de
specialaj kampanjoj estas aparte grava ankaŭ tial, ĉar ili estas
intensaj, enhave kaj forme altkvalitaj, samtempaj en tre multaj landoj,
kio, interalie, montras ankaŭ la organizitecon de la Esperanto-movado.
Konstanteco kaj kampanjoj kompletigas unu la alian.




14. Interligiteco kaj celo
==========================


Informado, eĉ la plej trafa, apenaŭ havas sencon, se ĝi ne estas
ligita al la du aliaj ĉefaj branĉoj de aktivado: instruado de la lingvo
kaj ĝiaj praktikaj aplikoj en la plej vasta senco de la vorto. Nur bone
studita kaj planita, celkonscia, paralela agado sur la tri kampoj donas
kontentigajn rezultojn kun daŭra valoro. Evidente: la praktikaj aplikoj
ne povas vastiĝi, se samtempe ne grandiĝas la nombro de lingvosciantoj;
tiu nombro ne povas grandiĝi, se forestas la kondiĉoj ebligantaj
instruadon kaj lernadon (lernolibroj kaj vortaroj, lernejaj kaj
ĉiaspecaj eksterlernejaj kursoj, kompetentaj instruistoj kaj
kursgvidantoj); eĉ la plej bonaj lernokondiĉoj restas senrezultaj, se
informado ne kreas la necesan favoran agordon. Aliflanke, informado ne
povus krei la favoran agordon, se ĝi havus nenion por diri rilate la
praktikajn aplikojn kaj la lernoeblecojn, dum akirado de la lingvoscio
estus neimagebla sen perspektivoj pri praktikaj utiligoj en plej diversaj
formoj.

La tri branĉoj kune, apogantaj unu la alian kaj reciproke apogataj,
garantias firman, konstantan progresadon.

En la kadro de tiu interdependeco, la celo de la informado estas: (i)
diskonigi la Internacian Lingvon kaj ĉion kreitan en ĝi aŭ pere de
ĝi; (ii) detrui la antaŭjuĝojn, precipe en la ŝlosilaj pozicioj de la
kulturo kaj de la publika vivo; (iii) instigi al la lernado de la lingvo
kaj altiri novajn adeptojn (p-to 2 de la Principaro de Frostavallen).

Ekzistas ankoraŭ multaj kazoj de tute abstrakta, senperspektiva
informado, nome tia, kiu malatentas la menciitan celon kaj la ligitecon
de informado kun la du aliaj branĉoj, same kiel ankoraŭ tro ofte oni
centrigas la agadon ĉu sole al instruado, ĉu nur al insistado pri
vastigo de la praktikaj aplikoj sen kia ajn aŭ sen sufiĉa paralela
laboro en la du aliaj sferoj. Sed ankaŭ abundas kazoj de vere celtrafa
informado. Lerte enkadrigita en la ĝenerala agado por la disvastigo de
la Internacia Lingvo sur ĉiuj niveloj, – monda, landa, loka kaj faka
– ĝi donas rimarkindajn rezultojn. Du ekzemploj meritas koncizan
pritrakton.

Unu rilatas al informado sur landa nivelo, la alia montras efikan laboron
en loka kadro.




15. Ekzemploj de BEA kaj Walla Walla
====================================


Bulgara Esperantista Asocio (BEA) estas la plej granda kaj la plej forta
landa Esperanto-organizaĵo en la mondo. Ĝi havas 5 100 membrojn, kio,
same kiel en aliaj landoj, estas nur parto de ĉiuj personoj posedantaj
la lingvon en pli aŭ malpli alta grado. Se oni konsideras la relativan
malgrandecon de la lando kaj la nombron de la loĝantaro (ĉ. 8,5
milionoj), ankoraŭ pli elsaltas la forto de BEA. ĉi havas pli da
organizitaj Esperanto-parolantoj ol la brita, germana kaj franca landaj
asocioj kune (entute ĉ. 4 500), pli ol la 5 skandinaviaj landaj asocioj
(entute ĉ. 3 800, el kiuj nur la sveda ĉ. 1 800) ktp. Bulgarujo estas
la sola lando, en kiu la Esperanto-movado fariĝis preskaŭ amasa.

Kiamaniere BEA atingis tiun unuarangan pozicion? Sufiĉas sekvi ĝiajn
raportojn de la lastaj jaroj kaj legi la Rezolucion de ĝia 38-a Kongreso
(junio 1972) por kompreni kaj aprezi.

En tiu lando, la informado, konforma al la bezonoj kaj konkreta situacio,
evoluas samtempe en pluraj direktoj: daŭraj firmaj kontaktoj kun la
aŭtoritatoj; konstanta informado per bonaj artikoloj kaj interesaj
sciigoj en la ĉefurbaj kaj provincaj gazetoj; informoj per la radio kaj
utiligo de la Esperanto-elsendoj de Radio Sofio ankaŭ por informaj
celoj; uzo de Esperanto por diskonigi la propran landon tra la mondo
(tradukoj el la bulgara literaturo, gvidlibroj kaj faldfolioj, turisma
servo, ktp.); organizo de amasaj renkontiĝoj, interalie festivaloj kun 1
000 ĝis 1 500 partoprenantoj, aŭ fakaj konferencoj kaj seminarioj,
ekzemple la 20-taga kurso en Burgas, kiun partoprenis 133 geinstruistoj;
organizo de fakaj ekskursoj al eksterlando en kunlaboro kun ŝtataj aŭ
kooperativaj turismaj entreprenoj; evoluigo de amikecaj rilatoj kun
eksterlandanoj per korespondado kaj aliaj metodoj, interalie por amasa
partopreno en la Semajno de Internacia Amikeco, lanĉita de UEA antaŭ
kelkaj jaroj; kulturklerigaj aranĝoj en urbaj kaj vilaĝaj
Esperanto-societoj kun paralela informado sur loka nivelo; kaj multaj
aliaj similkarakteraj agadoj. Ĉio ĉi estas kuplita kun la paralelaj
klopodoj maksimume disvastigi la instruadon de Esperanto. Rezulte, la
Internacia Lingvo estas nun oficiale instruata en la Ŝtata Universitato
de Sofio, en kelkaj institutoj kaj mezgradaj lernejoj, kiel ankaŭ,
ekster la lerneja programo, en pluraj elementaj lernejoj. Kompreneble, la
instruado en la lernejoj ne nur donas pluan taŭgan materialon por
informado, sed ankaŭ faciligas la altiron de novaj gelernantoj al kursoj
regulearanĝataj en la lokaj societoj: en la pasinta laborjaro 2 378
gelernantoj studis Esperanton en lernejaj klasoj kaj kursoj, dum pli ol 2
000 aliaj personoj partoprenis en la kursoj, kiujn organizis la lokaj
societoj. Superflue diri, ke tiu tuta laboro, elstare planita kaj bone
organizita, ne povis ne fortikigi la ritatojn kun la aŭtoritatoj, kio
siavice helpis kaj plu helpos la laboron de BEA.

Oni nekredu, ke la plej forta landa Esperanto-Asocio nun kontente
ripozas. Ĝi plu konstruas kaj vastigas la agadojn. La Kongresa Rezolucio
antaŭvidas aron da novaj iniciatoj kaj ampleksigon de la jam funkciantaj
laboroj en ĉiuj direktoj. Aparta atento estos dediĉita al organiza
fortikigo de la multnombraj lokaj grupoj, altiro de gejunuloj, plibonigo
de la elsendoj de Radio Sofio, pli efika partopreno en la internacia
Esperanto-movado, pli sistema popularigo de la bulgaraj literaturo kaj
kulturo ĝenerale, pli vasta konatigo de Bulgarujo kiel lando de
internacia turismo, ampleksigo de instruado de la lingvo en la lernejoj
kaj alimaniere, intensigo de informado ktp. La alia ekzemplo koncernas
sukcesan laboron sur loka nivelo en lando, kiu, diference de Bulgarujo,
estas unu el la grandpotencoj, havas tute alian
ekonomian-socian-politikan strukturon, kaj kies lingvo estas multe uzata
ankaŭ en internaciaj rilatoj. Walla Walla estas relative malgranda urbo
en la ŝtato Washington, Usono. El multnombraj gazeteltranĉaĵoj de
tekstoj aperintaj en la lokaj gazetoj en 1972 vidiĝas, ke tie aktivas
loka grupo sub prezido de d-ro Quentin Schwenke, al kiu multe helpas lia
edzino kaj pluraj membroj. La verkanto de tiuj ĉi linioj neniam pli frue
aŭdis pri ili, nek ricevis kian ajn raporton pri la agado de la loka
societo en Walla Walla. La gazetaj eltranĉaĵoj, ĵus ricevitaj, parolas
per si mem: Unue, fine de januaro 1972, la loka “Walla Walla
Union-Bulletin” publikigis longan intervjuon kun s-ino Quentin
R.Schwenke kaj aperigis ŝian foton. El la intervjuo klare vidiĝas ŝiaj
multflankeco, klereco, interesiĝo pri muziko kaj sporto. Nur en la fino
estas menciite: “Unu el miaj ŝatoj estas instruado de Esperanto al
klaso de gelernantoj.” Sekvas kelkaj koncizaj informoj pri Esperanto
kaj pri la Universala Kongreso okazonta en Portland. La komenca impreso
estas bonega: klera figuro, bone konata en la loka komunaĵo, interalie
aktivas ankaŭ por la Internacia Lingvo; nenia altrudado, nenia diskuto
aŭ superflua pledado por Esperanto, sed nur konstato de fakto, kiu per
si mem estas pledo. En februaro la gazeto informis, ke 9 gestudentoj
sukcesis en siaj ekzamenoj pri Esperanto, kaj ke la loka societo mendis
mikrofilmon de la disertacio “Esperanto Language as a Literary
Medium” (La lingvo Esperanto kiel Literatura Perilo), per kiu Margaret
Hagler (Universitato de Indiana) doktoriĝis. La dua informo estas ne nur
interesa, sed ankaŭ kontribuas al plua altigo de la prestiĝo de
Esperanto. Inter majo kaj oktobro aperis tuta aro da aktualaj artikoletoj
kaj informoj pri eventoj ligitaj al loka aktivado, ekzemple pri
prezentado de filmoj kun teksto en Esperanto, partopreno de lokaj
reprezentantoj en la UK en Portland, organizo de novaj kursoj en aŭtuno,
ktp. Post la UK en Portland, la informado, bone antaŭpreparita en la
antaŭaj monatoj, atingis sian pinton. Aldone al 5 pliaj artikoloj en 3
gazetoj, aperis ankaŭ 2 pagitaj anoncoj pri la novaj kursoj por
komencantoj: unu pri la dumtagaj kaj vesperaj klasoj en la
Esperanto-societo de Walla Walla; la alia pri radiokurso de Esperanto,
kiun la loka radiostacio KGTS efektive komencis disaŭdigi la 16an de
oktobro. Tiuokaze la periodaĵo “The Collegian”, organo de la
Studenta Asocio en la kolegio de Walla Walla, informis, ke la kurson
produktis la Centro pri Komunikado de la Ŝtata Universitato de Ohio. La
gazeto akcentis, ke la Esperanto-kurso estas parto de la programo doni
pli da eduka valoro al la elsendoj de la radiostacio.

Ankaŭ en tiu ĉi kazo la laboro ne finiĝis per la tre kontentiga
atingo. En novembro kaj decembro aperis pliaj artikoloj kaj informoj. La
loka societo memorigis la datrevenon de la naskiĝo de Zamenhof,
organizis prelegon de japana studento en la Universitato de Portland,
aranĝis paroladon de kompetenta persono pri Urugvajo, trafe uzis la
rubrikon “Leteroj de la legantoj” en la loka gazeto, kaj utiligis
ĉiun okazon por objektive prezenti la Internacian Lingvon kaj ĝian
valoron.

Nek en la multjara laboro de BEA, nek en la pli modesta de la societo en
Walla Walla estas trovebla unusola el la eraroj, pri kiuj atentigas la
Principaro de Frostavallen kaj kiuj estas mallonge pritraktitaj en la
antaŭaj ĉapitroj.

La du ekzemploj, intence prenitaj el du tre malsamaj medioj, montras tute
klare, ke ĉie en la mondo ekzistas multaj eblecoj por solida informado,
kies karaktero povas kaj devas esti adaptita al la landaj aŭ eĉ lokaj
cirkonstancoj, sed ĉiam konforme al la bazaj ideoj entenataj en la
Principarode Frostavallen. La du ekzemploj estas instruaj ankaŭ el alia
vidpunkto: la tuta stilo aplikata en Bulgarujo verŝajne havus malmultan
efikon en Usono, kaj tiu de Walla Walla certe ne estus aplikebla en
Bulgarujo. Ankaŭ la stilo de la laboro devas esti konformaal la kutimoj
kaj konkretaj cirkonstancoj en unuopaj landoj. La fakto, ke estas
prezentitaj nur du ekzemploj, neniel signifas, ke ne troviĝas centoj da
aliaj pozitivaj aktivadoj en tiu ĉi branĉo.




16. La Centraj Organoj de UEA
=============================


La klopodoj de la centraj organoj de UEA estas sufiĉe bone konataj,
kvankam ne tiel atentataj, kiel ili meritus. Sciigoj en “Esperanto”,
cirkuleroj al la landaj asocioj kaj fakaj organizaĵoj, apartaj ĉapitroj
en laĉiujara Raporto de la Estraro donas multe da informoj ankaŭ
tiurilate. Necesus, ke ĉiuj aktivuloj regule legu ilin.

Ĉi tie estu nur menciite, ke la ampleksa laboro konsistas el du fakoj:
esploroj kaj dokumentado, unuflanke, kaj informado en strikta senco de la
vorto, aliflanke. Pri la unua okupiĝas Centro de Esploro kaj Dokumentado
pri la Monda Lingvo-Problemo (CED), dum la alian prizorgas la Informa
Fako de UEA, kiu, tamen, abunde utiligas ankaŭ la materialojn de CED.
CED okupiĝas pri sciencaj esploroj kaj dokumentado en ligo kun la lingva
problemo en la mondo, pri la historio kaj aktuala rolo de la Internacia
Lingvo. La rezultoj estas publikigataj en formo de dokumentoj (ĉ. 24
ĉiujare), studoj, artikoloj, statistikoj, eĉ tutaj libroj. La ĉefaj
publikaĵoj de CED estas: (i) “CED-dokumentoj” en 10 serioj (en
Esperanto, la angla kaj, en kelkaj kazoj, en multaj aliaj lingvoj),
sendataj al internaciaj instancoj kaj, interalie, al ĉiuj landaj
asocioj; (ii) la periodaĵo La Monda Lingvo-Problemo, eldonata tri fojojn
jare de la mondfama entrepreno Mouton kaj kio en Hago-Parizo, sub
aŭspicio de CED; (iii) La Internacia Lingvo – Faktoj pri Esperanto
(1954); (iv) Memorlibro pri la Zamenhof-Jaro (1960) kun multaj artikoloj
kaj studoj, grandparte plu aktualaj; (v) Listo de Lokaj
Esperanto-Societo/ (1965); (vi) Pri internacia lingvo – dum jarcentoj
(1970); (vii) La problemo de lingva komunikado en la moderna mondo
(1971). Kun la escepto de (iii), (v) kaj (vi), ĉiuj menciitaj
publikaĵoj estas ankoraŭ haveblaj. lli enhavas amason da materialoj,
bonege utiligeblaj ankaŭ por la celoj de rekta informado. En 1974 aperos
Esperanto en Perspektivo: Faktoj kaj Analizoj pri la Internacia Lingvo,
monumenta verko pli ol 800-paĝa, ilustrita, kun detalaj indeksoj, kiu
siavice liveros novajn, ĝisdatajn faktojn. La Universala Ekspozicio de
CED estas siaspeca grandega dokumento pri la atingoj de Esperanto, bonege
utiligebla por plej elstaraj aranĝoj.

Aliflanke troviĝas la Informa Fako de UEA. Interne de la movado ĝi
laboras per cirkuleroj, skribaj kontaktoj kun la landaj IF kaj sepdeko da
rektaj kunlaborantoj, apartaj kunvenoj de aktivuloj dum la universalaj
kongresoj, la Informa Centro de UEA en Parizo, la Internacia Gazetara
Servo (IGS), Kongresa Gazetara Servo (KGS) kajaliaj rimedoj aŭ metodoj.
Ekstere la IF de UEA prizorgas la informadon sur tutmonda nivelo: parte
rekte per intervenoj ĉe la internaciaj instancoj aŭ en ligo kun eventoj
havantaj internacian karakteron (ekz. gazetaraj konferencoj, intervjuoj,
artikoloj k.s. okaze de universalaj kongresoj aŭ aliaj internaciaj
renkontiĝoj); aliparte per harmoniigo de la tuta laboro kaj per helpo al
la informado sur la landa, loka kaj faka niveloj.



Eldonaĵoj de la Informa Fako de UEA
====================================


La ĉefaj regulaj periodaĵoj de la IF de UEA estas: (i) “Bulteno de
IGS” (entute 201 numeroj ĝis la fino de 1973) kun multaj objektivaj
informoj, sendata al la LA, landaj IF kaj individuaj kunlaborantoj; (ii)
“Angla-franca bulteno de IGS” (entute 68 numeroj ĝis la fino de
1973), sendata unuavice rekte al presagentejoj kaj gazetoj en landoj sen
Esperanto-organizaĵoj; (iii) “Bulteno de KGS”, regule publikigata
dum la Universalaj Kongresoj de Esperanto (ekde la Pariza en 1950) en
Esperanto kaj en la nacia lingvo de la kongresa lando; (iv)
“Impulsoj” (ekde decembro 1972), dediĉita precipe al studado de
psikologiaj aspektoj de varbado; (v) “Eltondaĵa Servo” (lanĉita en
septembro 1972) kun fotokopioj de bonaj artikoloj pri Esperanto en
diversaj naciaj lingvoj, aŭ de misprezentoj kaj atakoj, en kiu kazo la
IF taŭge komentas. Krome, la IF eldonis diversajn flugfoliojn, interalie
la konatan 6-lingvan plurfoje, internacie uzeblan afiŝon, poŝtkartojn
kaj similajn materialojn.

Necesas ne forgesi la grandegan informan signifon de la mondaj kampanjoj
de UEA. Ĉiu el ili – ekzemple okaze de la Peticio al Unesko, aŭ
Zamenhof-Jaro. aŭ Jaro de Internacia Kunlaboro, aŭ Propono al UN k.a.
– laŭplane mobilizis kaj kunligis ĉiujn fortojn de CED kaj ĝiaj
kunlaborantoj, ĉiujn rimedojn de la informa aparato sur ĉiuj niveloj,
kio donis elstare rimarkindajn rezultojn el kvanta kaj kvalita
vidpunktoj. Efektive, tiaj mondskale organizitaj agadoj de intensaj
dokumentado kaj informado tuŝis en tiu aŭ alia formo milionojn da homoj.





Konkludo
========


Estas sendube, ke multo jam estas farita kaj plu farata por diskonigi la
lingvon, sed estas ankaŭ certe, ke eĉ pli estas farebla kaj farenda.
Tio rilatas al ĉiuj aspektoj de informado, sed precipe al interna
organiziteco, amasigo kaj plibonigo de la kvalito. La organiza aparato de
UEA konsistas el la centra IF de la Asocio kun ĝiaj rektaj
kunlaborantoj, el informaj fakoj (IF) de la landaj organizaĵoj kaj lokaj
societoj. Por plibonigi la informadon necesas, unuflanke, pli firme
kunligi vertikale kaj horizontale la ekzistantajn IF kaj aliajn centrojn
de informado, kaj, aliflanke, funkciigi novajn. Multaj LAjam havas siajn
IF, sed multaj aliaj ankoraŭ ne formis la siajn. Urĝa tasko estaskrei
ilin. Informado en la moderna mondo devas ne esti afero senpripensa,
hazarda aŭ sporada, sed daŭre studata, bone planita kaj sistema. Tion
plej sukcese povas realigi aparta fako aŭ eĉ nur kompetenta komisiito
en la sino mem de la LA kaj tiel en konstanta kontakto kun la aliaj
agadbranĉoj. La taskoj de la landaj IF estas: (i) organizo kaj prizorgo
de informado sur siaj teritorioj konforme al la interkonsentita ĝenerala
informa politiko de la Asocio; (ii) kontaktoj kun la tutlandaj kulturaj,
politikaj kaj aliaj instancoj; (iii) rekta informado pere de la tutlandaj
rimedoj de komunikado; (iv) konsiloj kaj helpo al la lokaj IF, aŭ
individuaj lokaj kunlaborantoj, per liverado de artikoloj, novaĵoj,
flugfolioj kaj aliaj materialoj, utiligante tiucele ankaŭ la
publikaĵojn de la centraj organoj de UEA. Siavice, ne kelkaj, sed ĉiuj
lokaj societoj devus havi siajn IF aŭ komisiitojn por prizorgi la
informadon sur loka-regiona nivelo konforme al la ĝenerala informa
politiko de la propra LA. Nur tiamaniere estas eble atingi, ke la tuta
terglobo estu maksimume kovrita per la reto de la informa aparato de la
organizita Esperanto-movado. Plifortigo de la organiza strukturo
aŭtomate kaŭzos amasigon de la informado. Krome, ankaŭ unuopuloj,
agantaj spontane kaj proprainiciate, povos pli efike partopreni, kio plu
kontribuos al amasigo. Efektive, eĉ portado de la insigno (ne multaj sed
unu), aŭ simpla konversacio (ne altruda, sed natura) en flua Esperanto,
apogas la informadon en la plej ĝenerala senco de la vorto. Des pli
helpas skribado de taŭgaj leteroj al la redakcioj kaj similaj iniciatoj
de unuopuloj. Granda nombro da alispecaj atentigoj pri la Internacia
Lingvo, same tiel, subtenas la organizitan informadon. Al tiu kategorio
apartenas, ekzemple, stratoj kaj placoj, monumentoj kaj memortabuloj,
konstruaĵoj kaj ŝipoj k.s., kun la nomo Esperanto aŭ Zamenhof. Menuoj
en Esperanto havigeblaj en la restoraciaj vagonoj de la entrepreno Cooks,
aŭ Esperantlingvaj instrukcioj en ĉiuj publikaj telefonĉeloj por
interloka kontakto en la tuta Nederlando, aŭ ŝildoj “Esperanto
parolata” en hoteloj, vendejoj ktp. certe signifas parteton de la
lingva aplikado en la ĉiutaga praktiko, sed samtempe ankaŭ apartenas al
la speco de konstanta, diskreta apogo al informado.

Tiuj kaj multaj aliaj similaj “atentigoj” pri Esperanto trovas sian
lokon en la framo de la organizita informado, kies gamo de eblecoj estas
preskaŭ senfina: ĝi etendiĝas de science bazitaj studoj ĝis simpla
nekaŝado de sia propra sciode Esperanto. Nenio malhelpas, ke tiaj
“atentigoj” plurfoje milobliĝu kaj tiamaniere kontribuu al la necesa
amasigo de informado. Ĉiu unuopulo povas almenaŭ iom partopreni en la
klopodoj en tiu direkto.

Pri la kvalito estas jam tiom dirite en la antaŭaj partoj, ke apenaŭ
eblas ion aldoni. Nek la organiza fortikigo, nek la amasigo sufiĉas per
si mem. lli devas esti akompanataj de kvalitaj plibonigoj, se oni volas,
ke la informado donu multe pli bonajn rezultojn en la estonteco. Kaj kiu
ne volas tion?




