<body class="post-la-granda-milito tutateksto <body
class="post-la-granda-milito tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Post la granda milito
=====================



Alvoko al la Diplomatoj
=======================


* Verkis: L. L. Zamenhof
* Eldonado: A. Paolet S. Vito al Tagliamento 1922
* Grandeco: 14 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma verkojaro: 1914

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren kun
helpo de versio jam enretigita ĉe http://sezonoj.ru/2014/12/zamenhof/
fare de La Ondo de Esperanto.




POST LA GRANDA MILITO
=====================


Terura milito ekkaptis nun preskaŭ la tutan Eŭropon. Kiam finiĝos la
grandamasa reciproka buĉado, kiu tiel forte malhonoras la civilizitan
mondon, kunvenos la diplomatoj kaj penos reordigi la rilatojn inter la
popoloj. Al vi, al tiuj estontaj reordigantoj, mi nun min turnas.

Kiam vi kunvenos post la plej ekstermanta milito, kiun iam konis la
historio, vi havos antaŭ vi eksterordinare grandan kaj gravan taskon. De
vi dependos, ĉu la mondo havu de nun fortikan pacon por tre longa tempo
kaj eble por ĉiam, aŭ ĉu ni havu nur kelktempan silenton, kiun baldaŭ
denove interrompos diversaj eksplodoj de intergentaj bataloj aŭ eĉ
novaj militoj. Pripensu do frutempe kaj tre zorge vian taskon, ĉar nun,
kiam por via laboro estas oferitaj multaj centmiloj da homaj vivoj kaj
milionoj da tre malfacile akiritaj homaj bonstatoj, vi havos sur vi tre
grandan moralan respondecon. Zorgu do, ke via laboro ne estu sencela kaj
senfrukta, kaj ke post la fino de viaj laboroj la homaro povu diri: ni ne
vane elportis la grandegajn kaj terurajn oferojn.

Ĉu vi komencos simple refaradi kaj flikadi la karton de Eŭropo? Ĉu vi
simple decidos, ke la terpeco A devas aparteni al la gento X kaj la
terpeco B al la gento Y? Estas vero, ke tian laboron vi devos fari; sed
ĝi devas esti nur negrava parto de viaj laboroj; gardu vin, ke la
refarado de la karto ne fariĝu la tuta esenco de viaj laboroj, ĉar tiam
viaj laboroj restus tute senvaloraj, kaj la grandegaj sangaj oferoj,
kiujn la homaro elportis, restus vanaj.

Kiom ajn vi volos kontentigi la popolojn, kiom ajn justaj vi penos esti
kontraŭ diversaj gentoj, vi nenion atingos per refarado de la karto,
ĉar ĉiu ŝajna justeco koncerne unu genton estos samtempe maljusteco
koncerne alian genton. La nuna tempo ne estas simila al la tempo antikva:
sur ĉiu disputebla peco da tero laboris kaj verŝis sian sangon ne unu
gento, sed ankaŭ aliaj gentoj; kaj se vi decidos, ke tiu aŭ alia
terpeco devas aparteni al tiu aŭ alia gento, vi ne sole ne faros agon
justan, sed vi ankaŭ ne forigos sur tiu terpeco la kaŭzon de estonta
batalado.

La “liberigo”, kiun vi donos al tiu aŭ alia terpeco, estos nur
sofismo, ĉar ĝi signifos nur, ke al tiu aŭ alia gento vi donos la
rajton, esti sur tiu terpeco mastroj super homoj de aliaj gentoj, kiuj
ankaŭ tie naskiĝis, laboris kaj suferis kaj havas koncerne sian
patrujon la samajn naturajn rajtojn, kiujn ĉiu infano havas koncerne
sian patrinon. Estas vero, ke tiu gento, kiun vi privilegios, entuziasme
krios: “Vivu la diplomatoj!” kaj se tiu gento sur la koncerna terpeco
prezentos la plimulton, ĝi per teroro silentigos la aliajn, kaj ĉiuj
gazetoj en la mondo diros, ke “la tuta loĝantaro de la terpeco A
sentas sin tre feliĉa” … Sed tio estos mensogo, simpla mensogo, kiun
la mondo ne komprenos nur pro tio, ke la ĝemado de la terore
silentigitaj prematoj, de homoj, kiuj en sia patrujo fariĝis
“fremduloj”, ne venos al ĝiaj oreloj.

Transdonante ian terpecon al la homoj de tiu aŭ alia gento, vi ĉiam
faros maljustaĵon kontraŭ aliaj homoj, kiuj havas la samajn naturajn
rajtojn koncerne tiun terpecon. La sola efektive justa decido, kiun vi
povas fari, estas: laŭte proklami kiel oficialan, firme interkonsentitan
kaj plene garantiitan decidon de ĉiuj eŭropaj regnoj, la sekvantan
elemente naturan, sed ĝis nun bedaŭrinde ne observatan principon:

ĈIU LANDO MORALE KAJ MATERIALE PLENE EGALRAJTE APARTENAS AL ĈIUJ SIAJ
FILOJ.

Tio estas, ke en sia privata vivo ĉiu civitano en ĉiu regno havas
plenan rajton paroli tiun lingvon aŭ dialekton, kiun li volas, kaj
konfesi tiun religion, kiun li volas; ke, se en la institucioj publikaj
estas uzata unu sola regna aŭ loka lingvo, tio estas nur poroportuneca
cedo de la malplimulto al la plimulto, sed ne humiliga tributo de gentoj
mastrataj al gento mastranta. Ĉar la gentaj nomoj, kiujn portos ankoraŭ
multaj regnoj kaj provincoj, estas la ĉefa kaŭzo, pro kiu la loĝantoj
de unu supozata deveno rigardas sin kiel mastrojn super la loĝantoj de
alia supozata deveno, tial ĉiu regno kaj ĉiu provinco devas porti ne la
nomon de ia gento, sed nur nomon neŭtrale-geografian.

Plej bone estus, se anstataŭ diversaj grandaj kaj malgrandaj eŭropaj
regnoj ni havus iam proporcie kaj geografie aranĝitajn “Unuigitajn
Ŝtatojn de Eŭropo”. Sed se nun estas ankoraŭ tro frue, por paroli
pri tio, oni devas almenaŭ per oficiala kaj interkonsentita akcepto de
la supre dirita principo forigi tiun grandegan malbonon, tiun senfinan
fonton de konstantaj bataloj, kiun prezentas la identigado de lando kun
gento.

Kiam la supre dirita principo estos oficiale fiksita per garantiita
decido de ĉiuj eŭropaj regnoj, tiam malaperos la ĉefa kaŭzo de
militoj kaj de konstanta reciproka timado kaj senfina armiĝado, ĉar
tiam oni jam neniam kaj nenie povos diri, ke “la patrujo estas en
danĝero”. Oni scias ja tre bone, ke la vortoj “patrujo en
danĝero” ne signifas, ke iu volas deŝiri parton de nia patrujo kaj
ĵeti ĝin en la maron, aŭ ke iu volas rabi por si la havon de ĝiaj
loĝantoj, sed plej ordinare tiuj vortoj signifas simple: “Minacas
danĝero, ke sur ia terpeco, kie ĝis nun mia gento estis mastro kaj
aliaj homoj estis nur pli aŭ malpli tolerataj, morgaŭ eble alia gento
fariĝos mastro kaj mia gento estos nur tolerata”.

Kiam en la tuta Eŭropo regos politika justeco absoluta, t. e. natura,
ĉie kaj por ĉiuj egala, kiam en ĉiu lando ĉiuj loĝantoj estos morale
kaj materiale plene egalrajtaj, kiam la landoj ne portos plu gentajn
nomojn, kiam la regna lingvo ne havos plu karakteron gente-ŝovinisman
kaj humiligan kaj ne ekzistos plu gentoj-mastroj kaj gentoj-servantoj –
tiam ne ekzistos plu kaŭzo por intergentaj militoj; tiam ĉiu homo povos
sidi tute trankvile en sia natura, sole vera kaj sincere amata patrujo,
li ne bezonos plu timi, ke iu povas “forpreni” ĝin de li, kaj li ne
bezonos revi pri forpreno de la patrujo de aliaj homoj.

Mi scias tre bone, ke la malamo inter la gentoj ne malaperos subite, en
unu tago, kian ajn aranĝon la diplomatoj farus. Sed por tio poste
laboros jam personoj privataj, per predikado, edukado, alkutimigado ktp.;
de vi, diplomatoj, ni atendas nur, ke vi donu al ni la eblon tion fari.
Reciproka malamo inter la diversaj gentoj de la homaro ne estas io
natura, kiel ne estus natura ia reciproka malamo inter la diversaj
familioj de unu gento: la malamon kaŭzas nur – krom la facile
forigebla reciproka nekomprenado kaj nekonado – la ekzistado de gentoj
premantaj kaj gentoj premataj, la blinda egoismo, fiereco kaj
kalumniemeco de la unuaj, la natura reagemeco de la lastaj. Estas facile
interfratigi homojn liberajn kaj egalrajtajn, sed estas nefareble
interfratigi homojn, el kiuj unuj rigardas sin kiel rajtajn mastrojn
super la aliaj.

Se vi eĉ farus nenion alian, se vi nur forigus la gentajn nomojn de la
landoj (afero tre facile farebla), vi jam farus per tio agon
eksterordinare gravan, vi kreus novan eron en la historio de Eŭropo.
Ĉar en lando kun neŭtrala nomo la tuta natura plena egalrajteco de
ĉiuj ĝiaj loĝantoj pli aŭ malpli frue nepre estos atingita, sed en
lando kun nomo genta la egalrajteco neniam estos plena kaj daŭra, ĉar
la malfeliĉa nomo ne sole kvazaŭ pravigos la plej malnoblajn
intergentajn maljustaĵojn en la diversgentaj landoj de la orienta
Eŭropo, sed eĉ en landoj pli civilizitaj ĝi ĉiam konfuzos la kapojn
eĉ de la plej honestaj civitanoj, subtenante en ili ĉiam la opinion kaj
senton, ke la lando apartenas nur al tiu gento, kies nomon ĝi portas,
kaj ĉiuj aliaj gentoj estas en ĝi nur fremduloj. Eĉ ĉe la plej bona
volo la civitanoj de tiu lando ne povas alkutimiĝi al la ideo, ke ili
ĉiuj prezentas unu nacion, ĉar por tia nacio simple ne ekzistas vorto,
kaj, demandite pri tio, al kiu popolo li apartenas, la loĝanto de tia
lando pro manko de tiu vorto estas devigata nomi ian genton; kaj ĉi tiu
devigata konstanta alkalkulado sin al ia speciala gento anstataŭ al la
komuna nacio de la lando forte subtenas la gentan ŝovinismon kaj
malpacon inter la samlandanoj.

Resumante ĉion, kion mi diris, mi ripetas:

Kiam post la fino de la milito kunvenos la diplomatoj, ili povos fari
ŝanĝojn en la karto de Eŭropo; sed tio ne devas esti ilia ĉefa
laboro. Ilia ĉefa laboro devas esti: starigi en la nomo kaj sub la
garantio de siaj registaroj pli-malpli la sekvantajn leĝojn:

1. Ĉiu regno apartenas morale kaj materiale al ĉiuj siaj naturaj kaj
naturigitaj loĝantoj, kian ajn lingvon, religion aŭ supozatan devenon
ili havas; neniu gento en la regno devas havi pli grandajn aŭ pli
malgrandajn rajtojn aŭ devojn ol la aliaj gentoj.

2. Ĉiu regnano havas plenan rajton uzi tiun lingvon aŭ dialekton, kiun
li volas, kaj konfesi tiun religion, kiun li volas. Nur en la institucioj
publikaj, kiuj ne estas destinitaj speciale por unu gento, devas esti
uzata tiu lingvo, kiu per komuna interkonsento de la regnanoj estas
akceptita kiel lingvo regna. En tiuj publikaj institucioj, kiuj havas
karakteron speciale lokan, anstataŭ la regna lingvo povas esti uzata
alia lingvo, se ne malpli ol 9/10 de la urbanoj donis por ĝi sian
konsenton. Sed la lingvo regna aŭ urba devas esti rigardata ne kiel
humiliga tributo, kiun ŝuldas gentoj mastrataj al gento mastranta, sed
nur kiel propravola poroportuneca cedo de la malplimulto al la plimulto.

3. Pro ĉiuj maljustaĵoj, farataj en ia regno, la registaro de tiu regno
estas responda antaŭ Konstanta Tut-Eŭropa Tribunalo, starigita per
interkonsento de ĉiuj eŭropaj regnoj.

4. Ĉiu regno kaj ĉiu provinco devas porti ne la nomon de ia gento, sed
nur nomon neŭtrale-geografian, akceptitan per komuna interkonsento de
ĉiuj regnoj.

Sinjoroj diplomatoj! Post la terura eksterma milito, kiu starigis la
homaron pli malalten ol la plej sovaĝaj bestoj, Eŭropo atendas de vi
pacon. Ĝi atendas ne kelktempan interpaciĝon, sed pacon konstantan, kiu
sola konvenas al civilizita homa raso. Sed memoru, memoru, memoru, ke la
sola rimedo, por atingi tian pacon, estas: forigi unu fojon por ĉiam la
ĉefan kaŭzon de la militoj, la barbaran restaĵon el la plej antikva
antaŭcivilizacia tempo, la regadon de unuj gentoj super aliaj gentoj.


D.-ro L. L. ZAMENHOF





