<body class="pri-la-homaranismo tutateksto <body
class="pri-la-homaranismo tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Pri la homaranismo
==================



Respondo al P-ro Dombrovski
===========================


* Verkis: L. L. Zamenhof

* El: Originala Verkaro
* Antaŭparoloj – Gazetartikoloj – Traktaĵoj – Paroladoj –
  Leteroj – Poemoj
* Verkis: L. L. Zamenhof
* Kolektitaj kaj ordigitaj de D-ro Joh. Dietterle
* Eldonado: Ferdinand Hirt & Sohn Leipzig 1929
* Grandeco: 607 p.
* Paĝoj 329 – 336

La bazan tekston origine enkomputiligis Hirotaka Masaaki

Aperis unue en “Ruslanda Esperantisto” II. 1906, n-ro 5 (Majo).

Proksimuma verkojaro: 1906

Kreis la Esperantan tekston: Zamenhof




Pri la homaranismo
==================


La artikolo de P-ro Dombrovski en la No 3 de “Ruslanda Esperantisto”
min iom mirigis. Estas tamen facile rimarki, ke la tuta artikolo estas
kaŭzita de simpla malkompreniĝo.

Mi ne volas nun multe paroli pri la esenco kaj celoj de la homaranismo,
ĉar tio ĉi postulus la skribadon de multaj kaj grandegaj volumoj, kiuj
pli aŭ malpli frue sendube estos verkitaj de diversaj homaranoj. La temo
estas tiel ampleksa, ke kiom ajn multe mi parolus, mi ne klarigus eĉ la
centonon de tio, kio devas esti klarigata. Tial mi lasas al aliaj
personoj kaj aliaj tempoj la iom-post-ioman plenan klarigadon de la
homaranismo kaj mi diros nur kelke da vortoj pri tiuj pure eksteraj
malkompreniĝoj, kiuj kaŭzis la artikolon de s-ro D.

1) Ŝajnas al mi, ke la ĉefa kaŭzo, kiu malamikigis s-ron D. kontraŭ
la homaranismo, estas la malfeliĉa esprimo “spirita mallumo”, kiun
li legis en la dogmo 10. S-ro D. trovis, ke laŭ la opinio de la
homaranoj la religiaj moroj enkondukas en la vivon “spiritan
mallumon”, kaj mi tute ne miras, ke tiu ĉi esprimo faris malagrablan
efikon sur s-ron D. Sed se li estus leginta la dogmojn pli atente, li
facile rimarkus, ke tiu ĉi malfeliĉa esprimo estas ... simpla
preseraro! La homaranoj ne sole ne estas malamikoj de la religiaj moroj,
sed kontraŭe, varmege ilin rekomendas (kompreneble, ili deziras
perfektigi la morojn kaj purigi ilin de ĉio mensoga kaj hipokrita), ili
trovas la ekzistadon de moroj tre grava kaj ili diras en siaj dogmoj ke
la religiaj moroj havas la celon enporti en la vivon difinitan programon
kaj spiritan varmon; sed en la rusa teksto de la dogmoj per eraro
anstataŭ la vorto “tjeplotu” (= varmon) estis presita “tjemnotu”
(= mallumon). Kia domaĝo, ke s-ro D. legis nur la rusan tekston kaj,
rimarkante laŭ la senco, ke tie estas tre videble ia preseraro, ne
enrigardis en la apude starantan tekston Esperantan!

2) Al s-ro D. ŝajnis, ke la homaranoj metas Hillelon pli alta ol Jesuon
Kriston. Ĉar s-ro D. estas ne sole sincera kaj profunde konvinkita
kristano, sed ankaŭ katolika pastro kaj profesoro de eklezia akademio,
mi tute ne miras, ke tiu ĉi supozata intenco de la homaranoj faris sur
lin malbonan impreson. Sed ... ankaŭ tie ĉi estas ja simpla eraro, kiu
certe neniam povus veni en la kapon de s-ro D., se li legus la dogmojn
pli atente. La homaranoj ne havas eĉ la plej malgrandan intencon
komparadi reciproke la valoron de diversaj religioj kaj de iliaj
fondintoj; la ideo detronigi Jesuon Kriston por la kristanoj aŭ Mozeon
por la hebreoj aŭ Mahometon por la mahometanoj k.t.p. kaj surtronigi
anstataŭ ili Hillelon neniam eĉ por unu minuto venis en la kapon de iu
homarano. Sian ĉefan religian principon la homaranoj nomis
“hilelismo” ne por honori pli Hillelon ol Kriston aŭ Mozeon, sed nur
tial, ke la principo, kiu donis al la homaranoj la eblon krei ponton
inter ĉiuj religioj, estis esprimita (kvankam sen ia speciala propaganda
intenco) ĝuste de Hillel. Se okaze tiu principo estus esprimita ne de
Hillel, sed de ia tute sensignifa kaj senvalora persono, ni devus nomi
tiun principon per la nomo de tiu persono, kaj tio ĉi tute ne signifus,
ke ni metas tiun personon pli alte ol ĉiujn grandajn instruistojn de la
homaro. Se ni devus fari tiun honoron al ĉiu eĉ plej senvalora homo, se
li okaze estus aŭtoro de la principo, tiom pli ni ja ne povas rifuzi
tiun ĉi tute naturan honoron al Hillel, pri kiu s-ro D. kiel pastro
instruita scias ja tre bone, ke li estis unu el la plej piaj kaj plej
estimindaj religiaj saĝuloj.

Se la homaranoj volus krei ian novan religion, ili sendube turnus sin ne
al Hillel, sed al la diversaj fondintoj de religioj; sed la homaranoj ne
havas eĉ la plej malgrandan intencon krei ian novan religion, ili volus
nur fari ponton, kiu povus pace ligi inter si ĉiujn religiojn
ekzistantajn kaj poste iom-post-iom kunfandi ilin reciproke. Ke Kristo
revis pri frateco de la homaro, neniu el ni dubas; sed pri tio sama revis
ankaŭ la fondintoj de aliaj religioj. Se Kristo kaj la aliaj grandaj
instruintoj de la homaro nun vivus kune, ili certe facile interkonsentus
inter si, ili certe la “efektivajn postulojn de Dio” metus pli alten
ol ĉiujn diferencajn formaĵojn, kaj ni havus nun ne multajn religiojn,
sed unu ĉiuhoman religion. Sed la fondintoj ja nun ne vivas, restis nur
la “religioj”, kiuj portas iliajn nomojn; kvankam ĉiuj ekzistantaj
religioj parolas pri kunfandiĝo de la homaro, ne sole neniu el ili donis
ian rimedon, por tion ĉi atingi, sed kontraŭe, ĉiu el ili rekte
malhelpas tiun ĉi kunfandiĝon: ĉiu el la religioj ja diras, ke ĝi
estas donita tuta de Dio, sekve tute konsekvence ĉiu religio devas
rigardi ĉiujn alireligiulojn kiel pekantojn kontraŭ la ordonoj de Dio,
kaj la akcepton de iaj aliaj religiaj formoj krom ĝiaj ĝi devas rigardi
kiel krimon kontraŭ Dio. Kiamaniere do fariĝos la kunfandiĝo de la
homaro? S-ro D. respondos kredeble: “ĉiuj homoj akceptu la religion
katolikan, kaj tiam la homaro kunfandiĝos” ... Sed tiel same diras ja
pri sia religio ankaŭ la kredantoj de ĉiuj aliaj religioj. Kiel do agi?

La homaranoj havas nenian intencon esploradi la komparan valoron de ĉiuj
religioj, ĉar tio ĉi estus afero tute sencela. Kiel ajn alte tiu aŭ
alia religio starus, la mondo neniam akceptos ĝin memvole (kaj por
propagando per glavo aŭ per regaj ordonoj pasis jam la tempo), ĉar ĉe
kredantoj tion ĉi malpermesas la blinda kredo kaj ĉe nekredantoj tion
ĉi malpermesas genta aŭ partia ambicio. Por ke ĉiu homo povu rigardi
homon de alia religio ne kiel “malamikon de Dio” kaj por ke la homaro
povu iam kunfandiĝi, ekzistas nur unu rimedo, nome la sekvanta: ke la
homoj, ne rompante sian gentan religion kaj ne disputante pri la kompara
valoro de la religioj, akceptu la sekvantan dogmon, kiun ĉiu pensanta
homo povas akcepti kun pura konscienco: “ordono de Dio mem estas nur
tio, kio estas enskribita en la koro de ĉiu homo kaj kio tial estas
komuna al ĉiuj religioj, – ĉio alia en la religioj estas nur ordonoj
de homoj, sekve sen peko kontraŭ Dio ĉiuj religiaj eksteraĵoj povas
esti malsamaj ĉe diversaj gentoj kaj povas ŝanĝiĝi kaj kunfandiĝi
per reciproka interkonsento de la homoj”. Kiam tiu ĉi dogmo estos
akceptita, tiam la eternaj religiaj muroj inter la homoj falos kaj la
kunfandiĝo de la homaro fariĝos afero plenumebla.

Sed la diritan dogmon, kiu prezentus la tutan religian fundamenton, la
tutan religian esencon de la homaranismo, ni trovas en formo konforme
esprimita nek ĉe Kristo, nek ĉe Mozeo, nek ĉe iu alia, – ni trovas
ĝin nur ĉe Hillel. Jen kial nia ideo ricevis la nomon “Hilelismo”.

(Hillel diris al unu idolano. “La tuta esenco de nia religio estas la
leĝo: “agu kun aliaj, kiel vi volas, ke oni agu kun vi; ĉio alia
estas nur komentarioj”).

Mi parolis tiel multe pri Hillel nur por montri, ke la homaranoj estis
tute pravaj, kiam ili sian ideon komence nomis “Hilelismo”, sed en
efektiveco la tuta argumentado estas superflua, ĉar grava estas ja ne la
nomo, sed la esenco de la afero, kaj cetere nun, por tuŝi nenies gentan
aŭ eklezian ambicion, la homaranoj jam mem, kiel oni scias, forigis la
nomon “hilelismo” kaj anstataŭigis ĝin per la absolute sengenta,
seneklezia kaj senpersona nomo “homaranismo”.

3) S-ro D. diras, ke nia ideo ne estas nova! Se li iam ekscios la
historion de la ideo homaranisma, li kun miro ekscios, ke en la daŭro de
tre multaj jaroj la iniciatoroj devis malfacile bataladi kun si mem,
konstante serĉadi, esploradi kaj ŝanĝadi, antaŭ ol tra la multegaj
kaj plej diversaj komplikitaj dogmoj, kiujn instruas la mondo kaj niaj
kutimoj, ili venis al tiuj dogmoj, kiujn instruas la absoluta justeco kaj
logiko kaj kiuj aperas nun al s-ro D. tiel malnovaj kaj ĉiukonataj!..
Sed tiu ĉi historio ja neniun povas interesi, kaj tial ni diras sole:
jes, ni scias, ke nia ideo ne estas nova; sed ĝuste tio ĉi estas ja nia
forto; ĝuste tiu fakto, ke pri nia ideo ĉiam revis kaj revas la plej
bonaj homoj en ĉiuj tempoj kaj en ĉiuj lokoj de la tero, tio ĉi ja
devas montri la plej konvinke, ke nia ideo ne estas arbitre elpensita de
iaj apartaj utopiistoj, ke ĝi estas perfekte bona, absolute necesa, ke
la celado al ĝi estas la devo de ĉiu homo. Vi diras, ke pri tiu ĉi
ideo jam antaŭ ni paroladis ĉiam la veraj religiuloj, la humanistoj, la
framasonoj k.t.p... Jes, sed la diferenco inter ili kaj ni estas tio, ke
ili parolas kaj revas pri la frateco de la homaro kaj ni celas ĝin
praktike efektivigi; ĉiu vera religiulo, humanisto aŭ framasono, kiu el
la anaro de la parolantoj kaj revantoj transiras al la anaro de la
efektivigantoj, fariĝas per tio “homarano”.

4) “Ili ne malkuraĝis ankaŭ proponi eĉ tute nekompreneblajn
barbarajn terminojn de “Peterburgregno”, de “Varsovilando” –
diras s-ro D. Mi konfesas, ke mi ne komprenas, per kio la diritaj
terminoj estas tiel nekompreneblaj kaj barbaraj, kaj ŝajnas al mi, ke se
s-ro D. sin mem demandos, li devos konfesi, ke la tuta kulpo de tiuj
terminoj konsistas nur en tio, ke ili estas “novaj” kaj niaj oreloj
ankoraŭ ne alkutimiĝis al ili; sed ĉu ĉio, kio ĝis nun ne estis
uzata, estas nepre barbara? Ni tamen blinde kredu, ke la diritaj terminoj
estas terure barbaraj kaj ilia proponado estis “nemalkuraĝo” de la
flanko de la homaranoj, – kaj ni demandu: en kio konsistas ilia
barbareco?Ĉu en la formo de la vortoj? tiam ni devas ja memori, ke neniu
malpermesas al la homaranoj anstataŭigi tiujn vortojn per aliaj, pli
agrablaj, se tiaj troviĝos. Ĉu en la principo de la vortoj, kiu
konsistas en tio, ke lando ne devas porti la nomon de ia gento? Sed s-ro
D. ja scias, ke la nomado de lando per la nomo de ia gento ĉiam kondukas
al tio ke la dirita gento rigardas sin kiel mastrojn de la lando kaj
ĉiujn, kiuj ne apartenas al tiu gento, ili rigardas kiel fremdulojn,
kiuj estas nur tolerataj, manĝas la panon de tiu gento kaj devas servi
al la interesoj de tiu gento. Ĉu tio ĉi estas justa? Se mi naskiĝis en
tiu ĉi lando, se tie ĉi vivis kaj laboris miaj gepatroj, se tie ĉi sin
trovas la tomboj de miaj avoj kaj praavoj, se ĉiuj atomoj de mia korpo
konsistas el produktaĵoj de tiu ĉi lando, – ĉu estas juste, ke oni
min nomu fremdulo en mia patrujo, ke oni min nomu homo sen patrujo nur
tial, ke mi konfesas alian religion aŭ parolas alian lingvon ol la
gento, kiu en mia lando prezentas la plimulton? Ĉu oni povas nei, ke
laŭ la leĝoj de la vera moralo ĉiuj homoj havas egalajn rajtojn pri la
lando de ilia naskiĝo tiel same, kiel ĉiuj infanoj havas egalajn
rajtojn pri sia patrino, kaj ĉia alia parolado estas barbaraĵo, kiu nin
ne indignigas nur tial, ke ni ne pensas pri tio ĉi?

Se ekzemple iu franco aŭ hispano ne komprenus la principon de la
sengenteco de la tero, mi ne mirus: ili tiel kutimiĝis vidi ĉirkaŭ si
ĉiam nur samgentanojn, aŭdi nur unu lingvon, ke estus tute pardoneble,
se ili profunde kredus, ke lando kaj lingvo kaj religio estas identaj;
sed kiu loĝas en lando, en kiu kolizioj de gentoj estas renkontataj sur
ĉiu paŝo, tiu ne povas dubi pri la sole vera principo de la intergenta
moralo.

Kaj se ni eĉ ne volas jam pensi pri moralo kaj justeco absoluta, al kiu
ni ankoraŭ ne alkutimiĝis kaj kiu tial sonas en niaj oreloj
nekompreneble kaj barbare, se ni volas ĉion juĝi nur laŭ niaj kutimoj,
tiam ni ja ankaŭ devas ellabori en ni respondon al la sekvanta demando:
se ĉiu loko de la tero devas aparteni al unu gento, tiam al kiu gento
ĝi devas aparteni? Ĉu al tiu gento, kiu antaŭe posedis la landon? en
tia okazo cent milionoj da kulturaj amerikanoj estas fremduloj en sia
hejmo, homoj sen patrujo, ĉar ankoraŭ antaŭ kelkaj jarcentoj iliaj
prapatroj loĝis ne en Ameriko. Ĉu al tiu gento, kiu nun posedas la
landon? en tia okazo 20 milionoj da poloj kaj multaj milionoj da aliaj
popoloj estas homoj sen patrujo ĉar ili havas en sia posedo neniun
landon. Ĉu al tiu gento, kiu en la dirita loko prezentas la plimulton?
en tia okazo en ĉiuj gubernioj de la okcidenta Rusujo ĉiuj urboj (krom
Varsovio) devas aparteni al la hebreoj, kaj ĉiuj nehebreoj devas esti
rigardataj tie kiel fremduloj, kiel homoj sen patrujo. Kiel do decidi
tiun ĉi komplikitan demandon? Ho ve, ĉiu decidas ĝin nur tiel, kiel
estas oportune por li. Ekzemple, rusaj “patriotoj” diras, ke la tuta
“rusa” regno tute nature devas aparteni nur al la “rusoj”; pola
patrioto diras, ke en “Polujo” ĉiuj devas esti poloj, sed tiuj samaj
poloj indignas, kiam en alia lando oni postulas, ke ili estu ne-poloj;
hebreaj patriotoj diras, ke en siaj landoj de naskiĝo ili devas esti
plenrajtaj regnanoj kaj tamen en Palestino iam devas mastrumi nur la
hebreoj ... k.t.p. Ĉu ni ne vidas, kiel sensencaj kaj senmoralaj estas
tiuj barbartempaj kaj dumezurilaj politikaj principoj? Ĉu vi ne vidas,
ke ili ne sole estas krimo kontraŭ la pura moralo, sed ankaŭ konstanta
kaŭzo de neniam finiĝontaj intergentaj konfliktoj? Ĉu vi ne vidas, ke
la sola morale justa kaj praktike paciga intergenta principo devas esti
“plena sendependeco de ĉiu lando de la religio kaj lingvo de ĝiaj
loĝantoj?” Ĉu vi ne komprenas, ke tiu ĉi principo estas atingebla
nur tiam, kiam malaperos la barbartempa kutimo nomi landon per la nomo de
unu el la gentoj, kiuj en ĝi loĝas?

5) Estas strange, ke la bonega esperantisto s-ro D., kiu sendube multajn
fojojn rebatadis la riproĉon, kiun la rutinuloj faras kontraŭ la ideo
de lingvo internacia, nun mem faras ĝuste tiun saman blinde rutinan
riproĉon kontraŭ la homaranismo! “La homaranismo estas kontraŭnacia
kaj kontraŭreligia!!” Kia senatenta supraĵa prijuĝo! La homaranismo,
kies unu el la plej ĉefaj dogmoj estas batalado por la plena rajto de
ekzistado de ĉiuj lingvoj kaj dialektoj, t.e. de ĉiuj nacioj kaj
nacietoj, – la homaranismo, kiu ĉian englutemecon de nacioj kaj
lingvoj fortaj kontraŭ nacioj kaj lingvoj malfortaj nomas
“barbareco”, kontraŭ kiu la batalado estas unu el la ĉefaj celoj de
la kreiĝo de la homaranismo, – tiu homaranismo estas kontraŭnacia!
Per kio la homaranismo batalas kontraŭ la ekzistantaj lingvoj? Ĝi ja ne
sole permesas al ĉiu uzi sian lingvon aŭ dialekton, sed ĝi eĉ rekte,
per speciala kaj klara dogmo postulas tiun ĉi rajton por ĉiu homo. La
homaranismo ja nur postulas, ke sian lingvon ĉiu uzu nur por si kaj ne
altrudu ĝin al aliaj personoj kaj ke li ne faru el ĝi “idolon”, de
kio povus suferi aliaj personoj. Tiel same kiel regna justeco neniam
intencas tuŝi la sanktecon de la internaj familiaj rilatoj, sed nur
zorgas pri tio, ke la familiaj aferoj restu limigitaj en domo kaj unu
familio ne altrudu siajn dezirojn al aliaj familioj, tiel same la
homaranismo absolute ne intencas batali kontraŭ la interna vivo de la
gentoj, sed ĝi batalas nur kontraŭ la maljusta regado de unu patruja
gento kontraŭ la aliaj. Kulpigi la homaranismon pri kontraŭnacieco
estas ja ripeti la vortojn de diversaj “vere rusaj” homoj, kiuj
diras, ke konstitucio estas malamiko de libereco, ĉar ... ĝi
malpermesas al unuj regnanoj libere premadi la aliajn regnanojn!

La homaranismo laŭ la opinio de s-ro D. estas kontraŭreligia! Kiun la
homaranismo detiras de la religio? Ĉu la homojn blinde kredantajn? sed
tiuj ja ne akceptos la homaranismon. Ĉu la homojn libere pensantajn? sed
tiuj ja de longe defalis de la religio, kaj la homaranismo, kontraŭe,
celas altiri ilin al la religio! La homaranismo, kiu varbos siajn
adeptojn ne per blinda kredigado, sed per admonado, estas ja destinita
sole nur por homoj libere pensantaj. La eklezio forigis ilin de la vera
Dio, – la homaranismo ilin rekondukos al Li. La eklezio rakontis al ili
pri diversaj elpensitaj “ordonoj de Dio”, pri diversaj elpensitaj
“sanktaj veroj”, kaj kiam ilia prudento kontraŭ tio ĉi ekprotestis,
ili devis tute defali de ĉia religio, kaj multaj el ili sentas sin tre
malfeliĉaj. Ili volas iafoje turni sian koron al la nekonata mistera
Forto de la mondo, sed ili ne povas tion ĉi fari, ĉar la nomon de Dio
abomenigis al ili la falsa eklezia ideo pri Li; ili volus iri en
preĝejon, sed ili ne povas tion ĉi fari, ĉar ĝi estus hipokritaĵo de
ilia flanko; ili volus legi la Biblion, Evangelion kaj aliajn grandajn
kaj kortrankviligantajn librojn, sed pro la karaktero de tiuj libroj ili
ne povas tion ĉi fari sen hipokriteco; ili volus partopreni en iaj
religiaj moroj, kiuj de la infanaj jaroj havas por ili multe da ĉarmo,
– sed tio ĉi estus hipokritaĵo; per festoj kaj aliaj eksteraĵoj ili
volus enporti kelkan poezian ĉarmon en la vivon de siaj infanoj, sed tio
ĉi estus hipokritaĵo ... La homaranismo redonas al ili almenaŭ parte,
tion, kion ili perdis. Ĝi diras al ili: vi povas direkti viajn pensojn
al la Mistera Forto, se vi nur ne parolas pri ĝi en senco eklezia kaj
kontraŭa al via scio kaj konvinkoj; vi povas legi la grandajn librojn de
la instruintoj de la homaro, se vi nur memoros ĉiam, ke ili estas verkoj
ne de Dio, sed de homoj, kaj se vi memoros, ke paralele kun grandaj
perloj de filozofio kaj etiko tie troviĝas ankaŭ senvaloraj
almiksaĵoj; vi povas partopreni mem kaj partoprenigi viajn infanojn en
diversaj religiaj festoj kaj moroj, se vi evitos en ili ĉian mensogon
kaj hipokritecon, ĉion, kio estas kontraŭ viaj konvinkoj kaj kredo, kaj
partoprenados en ili simple nur kiel en tradiciaj moroj de via gento...

Kaj tiu ĉi homaranismo, kiu ne detiras de la religio la blinde
kredantajn, sed kontraŭe, realproksimigas al la religio tiujn, kiuj
perdis ĉian religion, – tiu ĉi homaranismo estas kontraŭreligia! Ni
volas ne pereigi la religion, sed savi ĝin de la senduba pereo, al kiu
alkondukis ĝin la batalado inter la prudento kaj eklezio.

Oni devas memori, ke la homaranismo tute ne volas anstataŭigi la
ekzistantajn religiojn kaj templojn per iaj aliaj, ĝi volas nur krom la
ekzistantaj kaj paralele kun ili fondi ankaŭ festojn, morojn kaj
templojn neŭtralehomajn. Estas vero, ke iom post iom (eble post tre
longa tempo) la festoj kaj moroj neŭtrale-homaj paligados kaj elpuŝados
la morojn gentajn, kaj la malaperantaj, ĉiam malpli kaj malpli ŝatataj
religioj cedos iom post iom sian lokon al unu neŭtrale-homa kaj sincere
kaj senhipokrite kredata religio; sed ĉu de tio ĉi ion perdos la
religia ideo?

Vin, s-ro D, pri kiu mi scias, ke vi estas homo sincere kaj profunde
religia, efektive kaj kore sindona pastro de Dio, – vin mi demandas: se
vi povus vin turni al tiu granda morala Forto, kiun ni nomas “Dio”
kaj demandi Lin, ĉu Li preferas, ke la homoj havu multajn religiojn kaj
tial malamadu sin reciproke kaj ĉiu diru, ke nur lia religio estas la
vera, aŭ ke la homoj aranĝu inter si ponton, per kiu ĉiuj religioj
povos iom post iom kunfandiĝi en unu religion, kaj ili konstruu templojn
komunajn, en kiuj ili povos frate ellaboradi al si idealojn kaj morojn
komunajn, – kion Dio respondus? Se vi estas certa, ke Li preferus la
unuan, tiam batalu kontraŭ la homaranismo; sed se vi pensas, ke Li
elektus la duan, tiam ... ne batalu por ni (ĉar mi komprenas, ke kiel
pastro vi ne povas tion ĉi fari, almenaŭ nun), sed almenaŭ ne batalu
kontraŭ ni, ĉar, batalante kontraŭ ni, vi batalos kontraŭ la volo de
Tiu, al kiu vi ĉiam sincere kaj honeste servis.

Homarano.




