<body class="reformoj-esperanto tutateksto <body
class="reformoj-esperanto tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Pri Reformoj en Esperanto
=========================



Artikoloj Publikigitaj de
=========================



Dro Zamenhof
============



en la Nurnberga gazeto “Esperantisto” dum la unua duonjaro de 1894,
kopiitaj kaj represitaj per zorgo de



Dro Emile Javal
===============


* Verkis: Dro Zamenhof
* Eldonado: Coulommiers Imprimerie Paul Brodard 1907
* Grandeco: 37 p.

La tekston origine enkomputiligis kiel skanitajn bildojn ĉe
https://www.onb.ac.at/eo/bibliothek/sammlungen/kolekto-por-planlingvoj/digi
taj-dokumentoj/ludwik-l-zamenhof/ la Aŭstra Nacia Biblioteko
(Österreichische Nationalbibliothek)

Proksimuma verkojaro: 1894

Kreis la Esperantan tekston: Zamenhof

La skanitajn tekstobildojn transformis en tekston Bertilo Wennergren.

La lasta parto de la teksto aperis en aparta broŝuro kiel
“Aldonaĵo”, sed kun paĝonumerado, kiu daŭrigas la numeradon de la
unua broŝuro. Ĉi tie ambaŭ broŝuroj estas kunigitaj.

La origina dua broŝuro havas finan paĝon kun “Korektindaĵoj”. Tiu
paĝo (ne-Zamenhofa) forestas ĉi tie, sed ĉiuj korektoj estas
plenumitaj en la efektiva teksto.

Forestas ĉi tie paĝo 35 de la origina dua broŝuro. Ĝi enhavas
“Noton de la nuna eldonisto (Dro E. Javal)”. Tiu noto nur prezentas
kelkajn notindajn citaĵojn el la Zamenhofaj artikoloj de la unua
broŝuro.

La teksto enhavas multajn ekzemplojn de vortoj, finaĵoj k.t.p. en
projektata reformita formo de Esperanto (eĉ en pluraj diversaj versioj
de la reformo). Tiuj ne-Esperantaj partoj de la teksto estas ĉe
http://tekstaro.com prezentataj kun aparta koloro por faciligi la
legadon. En la origina teksto ili ne estas tiel markitaj.




PRI REFORMOJ EN ESPERANTO
=========================


UNUA ARTIKOLO, JANUARO 1894. no 1 [49], p. 3-5)*

* En tiu ĉi represo oni indikis la numerojn de la originalaj paĝoj en
Esperantisto.

Kiel mi promesis en la n-ro 12 de “Esperantisto” 1893, mi nun
komencas sisteman analizon de nia tuta lingvo. Peco post peco, komencante
de la alfabeto kaj finante per la lasta vorto de la Meza Vortaro*, mi
priparolos la tutan lingvon, kaj pri ĉiu peco mi montros, kian formon mi
donus al ĝi, se mi komencus la kreadon de la lingvo nun, havante post mi
jam 6½ jarojn da praktika laborado kaj elprovado kaj elaŭdinte jam tiom
multege da opinioj kaj konsiloj, ricevitaj de plej diversaj personoj,
gazetoj kaj societoj el la plej diversaj landoj de la mondo. Kiam mia
tuta analiza laboro estos finita kaj niaj legantoj havos antaŭ si jam
plenan pentraĵon de la nove proponota perfektigita dialekto, tiam mi
turnos min al la Ligo Esperantista kaj proponos al ĝi decidi por
voĉdonado la sekvantajn demandojn : 1) ĉu ni devas restigi senŝanĝe
la malnovan (ĝisnunan) formon de nia lingvo? 2) ĉu ni devas akcepti la
novan formon, kiun mi estos prezentinta al la Liganoj, en ĝia tuta
pleneco? 3) ĉu ni devas fari aliajn reformojn en la lingvo? Se la Ligo
elektos la unuan decidon, tiam ni tute ĉesos paroladi pri reformoj, ĝis
la tempo, kiam la ligo iam eble decidos alie. Se la Ligo elektos la trian
decidon, tiam ni daŭrigos presadi ankoraŭ aliajn reformajn proponojn de
ni kaj de aliaj amikoj, ĝis la Ligo trovos, ke la demando de la reformoj
estas elĉerpita. (Kiu ne volas atendi kun siaj reformaj proponoj, ĝis
mia analiza laboro estos finita, tiu havas kompreneble la rajton prezenti
siajn reformajn proponojn al la Ligo jam nun). Se la Ligo elektos la duan
decidon, tiam ni anoncos, ke la demando pri reformoj estas teorie finita
kaj ni alpaŝos al la praktika elprovado. En la praktiko (t.e. en la eble
ankoraŭ eldonotaj verkoj, en la korespondado inter la Esperantistoj
k.t.p.) tiam ĉiam ankoraŭ restos en sia plena forto la dialekto
malnova; sed, komencante de tiu tempo, unu parto de nia gazeto (aŭ eble
la tuta gazeto) estos jam presata en la dialekto nova, por doni al ĉiuj
la eblon sufiĉe esplori ĉu la nova dialekto ne havas en la praktiko
iajn maloportunaĵojn aŭ erarojn. Se en la tempo de tiu elprovado
montriĝos iaj eraroj, ili estos forigitaj. Tiu ĉi tempo de elprovado
daŭros laŭ la bezono 3-6 aŭ pli multe da monatoj, kaj kiam neniaj
duboj jam restos, tiam ni anoncos, ke la fina formo de la lingvo
Esperanto estas jam decidita por ĉiam, kaj la lingvo restos de nun jam
por ĉiam neŝangebla (en tiu senco, en kiu ĉiuj aliaj vivantaj lingvoj
estas neŝangeblaj), kaj tiam komenciĝos la plena kaj solereganta
praktika uzado de la nova dialekto. Sed antaŭ ol ni tion ĉi anoncos, ni
kalkulos niajn fortojn, por konvinkiĝi, ĉu ni havas la eblon krei novan
sisteman literaturon anstataŭ la forĵetota malnova; se montriĝas, ke
ni la sufiĉan forton ne havas, tiam ni atendos ankoraŭ kun la praktika
enkonduko de la nova dialekto, ĝis la fortoj troviĝos.

* T.e. la Universala Vortaro (verko no 64; vidu p. 9). (Noto de la
represo.)

Niajn legantojn kaj entute la amikojn de nia ideo mi petas, ke, laŭ
mezuro de presado de miaj artikoloj pri la reformoj en Esperanto, ili
daŭrigu sendadi al mi siajn opiniojn kaj konsilojn. Ĉiujn ĝis nun ne
esprimitajn kaj eble ankoraŭ venontajn bonajn konsilojn mi uzos en la
fino (aŭ eble ankoraŭ en la daŭro) de mia serio da artikoloj en formo
de aldonoj aŭ ŝanĝoj al mia proponata nova gramatiko-vortaro de nia
lingvo.



I. ALFABETO
===========


En la ĝisnuna alfabeto de nia lingvo la praktiko montris la sekvantajn
maloportunaĵojn: 1) Signoj superliteraj. Tiu ĉi punkto, kiu siatempe en
teorio ŝajnis tute sensignifa, en la praktiko montris sin kiel tre grava
barilo por la disvastiĝado de nia lingvo. Dank’ al tiuj ĉi signitaj
literoj, kiujn la presejoj ne posedas, la libera ĉialoka presado de
libroj en aŭ pri nia lingvo kaj la publikigado de nia lingvo per gazetoj
fariĝis preskaŭ absolute neebla. Ni devas tiujn ĉi literojn forigi.

2) Superfluaj sonoj. Nia lingvo posedas kelkajn sonojn kiuj ne trovas sin
en tiu aŭ alia el la plej gravaj Eŭropaj lingvoj (ekzemple ĵ, ĝ,
k.c.). Estas vero, ke tiuj ĉi sonoj altigas la bonsonecon de nia lingvo
kaj ke ellerni ilin ne estas malfacile; sed ĉar nian lingvon ĉiu
ellernas per libro kaj ne per buŝa instruado kaj, renkontante tuj sur la
unua paŝo malfacilan kaj ne klare kompreneblan sonon, la plej granda
parto da komencantoj perdas ĉian deziron lerni plu, tial ankaŭ tiuj ĉi
sonoj estas granda barilo por la disvastiĝado de nia lingvo, kaj ni
devas ilin forigi. Tiun ĉi oferon ni povas kompreneble fari nur al la
plej gravaj de la ekzistantaj lingvoj; ĉar se ni volus fari tian oferon
al ĉiuj lingvoj de la mondo, tiam el la tuta alfabeto restus nur kelko
da literoj. Inter tiuj ĉi literoj ekzistas tamen tiaj, kiujn ni kuraĝe
povas restigi; ekzemple la rusoj ne havas la sonon h; tamen la rusoj
havas la sonon ĥ, kiu en nia alfabeto de nun ne ekzistos kaj kiu estas
tre simila al h; ni sekve povas simple diri al la ruso (sen ia timo de
konfuzo de literoj), ke li elparolu la sonon h kiel sian ĥ – la ruso
estos kontenta kaj la grava litero h estos savita. Al la italoj la h ne
estas fremda, kvankam ili en sia lingvo ĝin ne elparolas*. Tiel same
ekzemple la sono c: kelkaj lingvoj ĝin ne havas, sed ili havas la
literojn kaj sonojn t kaj s – ni sekve povas simple diri al tiuj ĉi
popoloj, ke ili elparolu nian c, kiun ni nun skribados z, kiel sian ts.

* Mi havis kelkajn fojojn la intencon elĵeti ambaŭ literojn ĥ kaj h;
sed per la ĝis nun faritaj provoj tio ĉi montriĝis iom neoportuna; mi
tamen daŭrigos ankoraŭ la provojn en tiu ĉi direkto, kaj povas esti,
ke mi siatempe proponos ankaŭ la elĵeton de la h.

3) Kelkaj literoj elvokas ĉe la komencantaj lernantoj de nia lingvo
konstantan konfuzon, dank’ al la tre forte enradikita kutimo, kiun ili
alportas el aliaj lingvoj; tiel ekzemple la germanoj kaj kelkaj aliaj
nacioj tre ofte miksas la sonojn kaj literojn s kaj z, ĉar ili kutimis
elparoladi la s, inter aŭ antaŭ vokaloj, kiel z. Pro tiu ĉi sama
kaŭzo multaj eĉ pli malnovaj esperantistoj ofte forgesas kaj skribas
ekzemple mesuro anstataŭ mezuro, naso anstataŭ nazo k.t.p. Nia fonetika
skribado de z anstataŭ s faras ofte malbonan impreson sur la
komencanton, kiu kutimis uzadi certajn vortojn en ĉiuj lingvoj ĉiam kun
s. Forigi ĉiujn diritajn maloportunaĵojn ni povas nur per tio, ke ni
tute forigos la sonon z. Ni sekve skribadas naso, mesuro, k.t.p. Neniu
elparolados ilin nazo, mezuro, se li scios ke s ĉiam havas egalan akran
elparoladon kaj ke la sono z tute ne ekzistas; sed se kelkaj popoloj en
la komenco eĉ elparolados nazo, mezuro, tio ĉi ankaŭ ne malhelpos,
ĉar pro neekzistado de la litero kaj sono z, tio ĉi donos neniam
konfuzon aŭ malkompreniĝon.

4) Se ni, pro la supre donita] motivoj, elĵetos kelkajn literojn el nia
alfabeto, kelkaj sonoj fariĝos tute ne esprimeblaj per nia alfabeto; tio
ĉi tamen tute ne malhelpos al ni: por la lingvo Esperanto, tiuj ĉi
literoj estos tute nebezonaj, ĉar la vortoj de nia lingvo neniam havos
en si la respondajn sonojn; bezoni tiajn literojn ni povos nur tiam, kiam
ni volos fonetike esprimi nomojn aŭ vortojn de aliaj lingvoj; sed por
tiaj okazoj (kiujn antaŭvidi kaj antaŭzorgi ne povas eĉ la plej riĉa
alfabeto) ni havos literojn provizajn, kiujn neniu esperantisto bezonos
lerni, sed kiujn li serĉos en la plena gramatiko nur tiam, kiam li iam
bezonos ilin uzi.

Apogante min sur ĉio supre dirita, mi proponas por la estonteco la
sekvantan alfabeton:

Aa, Bb, Cc, Dd, Ee, Ff, Gg, (Hh?), Ii, Kk, Ll, Mm, Nn, Oo, Pp, Rr, Ss,
Tt, Uu, Vv, Zz.

Ĉiuj tiuj ĉi literoj estas elparolataj tiel same, kiel ĝis nun; nur la
litero c estas elparolata kiel la ĝisnuna ŝ, kaj z kiel la ĝisnuna c.
La kaŭzo, kial mi proponas ŝanĝi en la montrita maniero la elparoladon
de c kaj z, estas: por eviti konfuzon kaj malbonsonecon, kiun donus la
ĝisnuna elparolado de tiuj ĉi literoj dank’ al la kutima neregula
uzado de tiuj ĉi literoj en diversaj lingvoj. Pli klare la legantoj tion
ĉi komprenos tiam, kiam ili vidos poste en la praktikaj provoj la
manieron de uzado de tiuj ĉi literoj. – Al la legantoj, kiuj havas la
kutimon tro rapide juĝi kaj kondamni ĉian objekton, ni turnas la
atenton, ke la supre proponita alfabeto estas frukto de diversaj provoj
kaj reprovoj kaj ke ĉio, kion mi nun diras, estas ankoraŭ ne faroj, sed
nur proponoj; ili sekve ne rapidu kun kondamnoj kaj maldelikataj
postuloj, ĝis la objekto iom post iom estos al ili klara per la postaj
praktikaj provoj; sed ĉiujn konsilojn mi tre volonte kaj danke akceptos
kaj mi petas la amikojn sendi al mi siajn opiniojn pri la proponita
alfabeto.

En la sekvanta numero mi priparolas la tutan gramatikon.



L. Zamenhof.





II. GRAMATIKO
=============


(DUA ARTIKOLO, FEBRUARO 1894, no 2 [50], p. 17-21)

§1. La artikolon la mi proponas tute forigi. Kvankam per si mem ĝi
estas tre oportuna, sed al kelkaj nacioj ĝi prezentas tuj en la komenco
de la lernado tian malfacilaĵon, ke ili perdas la deziron okupi sin je
nia lingvo. Ke lingvoj povas tute bone ekzisti sen artikolo, tion ĉi
montras al ni la lingvoj slavaj, latina kaj aliaj. En la okazoj, kiam ni
volas necese esprimi, ke ni parolas pri objekto difinita aŭ nedifinita,
ni povas uzi anstataŭ la artikolo difinita la vorton tiu (en la
reformita formo, kiun ĝi havos) kaj anstataŭ la artikolo nedifinita la
vorton unu.

§2. En la substantivoj mi proponas la sekvantajn ŝanĝojn: a) Forigi la
akuzativon, kiu de unu flanko prezentas grandan malfacilaĵon al multaj
personoj kaj de la dua flanko kontraŭparolas al la komuna spirito de nia
lingvo, kiu havas deklinacion nur per prepozicioj. Ke lingvo povas
ekzisti tre bone sen akuzativo, tion ĉi ni vidas en diversaj civilizitaj
lingvoj, kiuj havas akuzativon aŭ nur en certaj kategorioj da vortoj aŭ
tute ĝin ne havas. Sekve: la akuzativo estu egala al la nominativo. Por
eviti malkompreniĝon kaj konfuzon inter la nominativo kaj akuzativo, ni
povas konsili (ne devigi) al la komencantoj, ke ili metu la nominativon
ĉiam antaŭ la verbo kaj la akuzativon post la verbo; sed fari el tio
ĉi ian regulon kaj malliberigi la ordon de la vortoj en la frazo ni tute
ne bezonas, ĉar la logika sento kaj kelka kutimo facile donos al ĉiu la
eblon eviti malkompreniĝojn. Eraroj en la uzado de la akuzativo
apartenas al la plej oftaj, kiujn la komencantaj Esperantistoj (kaj ofte
ankaŭ la Esperantistoj malnovaj) faras, kaj la forigo de la akuzativo
prezentos grandan faciligon por la lingvo. – b) La multenombron mi
proponas formi per la finiĝo i (ĉar la litero j nun ne ekzistos en la
alfabeto); tia finiĝo ekzistas en diversaj lingvoj (ekzemple latina,
itala, slavaj), ne estas sekve arbitra (kiel kelkaj personoj erare pensis
pri la j) kaj ĝi estas multe pli konforma al la mola spirito de nia
lingvo ol la s, kiun diversaj personoj proponis. Ofte ripetata s donus
jam per si mem tre akran sonadon al nia lingvo, tiom pli nun, kiam kun
forigo de la sono z la nombro de la vortoj kun s pligrandiĝos; pro tiu
ĉi sama kaŭzo mi proponas ankaŭ la forigon de la s en la formoj de la
verbo, kiel oni vidos malsupre. Sekve anstataŭ patroj ni diros patri,
kaj la regulo estos: substantivoj en ununombro finiĝas per o, en
multenombro per i.

§3. En la adjektivoj mi proponas la sekvantajn ŝanĝojn a) Deklinacion
ili ne havas, ĉar ĝi estas superflua balasto, kaj sufiĉas, se la
deklinacio ekzistas ĉe la substantivoj. b) La adjektivoj kaj adverboj
havas finiĝon egalan e, ĉar la diferencigado inter adjeklivoj kaj
adverboj estas por kelkaj popoloj tre malfacila. Sed ĉar la egaleco de
adverboj kaj adjektivoj povus ofte doni malkompreniĝon (ekzemple: patro
bone kantas povus signifi bona patro kantas kaj patro kantas bone), tial
ni devas turni la atenton de la komencantoj, ke ili evitadu tiajn
malkompreniĝojn per klara ligado de la vorto difinanta kun la vorto
difinata kaj ne kun alia vorto (ekzemple: bone patro kantas = bona patro,
patro kantas bone = bone kantas). Sekve ankaŭ tie ĉi, kiel ĉe la
akuzativo, ni bezonas nur doni konsilon anstataŭ krei devigan regulon,
kiu senbezone malliberigus la ordon de la vortoj en la frazo. c)
Anstataŭ pli ĉe la gradoj de komparado ni uzos plu (ĉar la finiĝo i
signifas substantivon multenombran) kaj anstataŭ plej ni uzos maksu
(prenitan el maxime).

§4. En la nombrovortoj mi proponas la sekvantajn ŝanĝojn: a) anstataŭ
unu ni uzos un (pli mallonge; unu ekzistis, por ke ni povu formi unuj,
sed kiam la multenombro havas i, ni povas diri un, uni; anstataŭ naŭ ni
uzu novu (ĉar ŭ ne ekzistas). b) La nombroj ordaj, dank’ al la
ŝanĝo de la finiĝo adjektiva, havas ankaŭ la finiĝon e. c) La
sufikson op mi proponas forigi, kiel superfluan (anstataŭ duope ni povas
diri en du aŭ simple du).

§5. Por la pronomoj, kiuj ĝis nun havis ne regule finiĝon de verbo, la
plej logikaj kaj regulaj formoj estus la sekvantaj: mo, to, lo, lino, so,
mi, ti, li, lini, si; sed praktikaj provoj montris al mi ke tiuj ĉi
formoj estus neoportunaj kaj estus malfacile alkutimiĝi, ekzemple, ke ti
signifas kelkajn personojn, ke le signifas lia k.t.p. Tial mi proponas:
a) Pronomoj personaj: mu (= mi) (u signifas nun nenian gramatikan
finiĝon), tu (= vi, ci), lu (= li kaj ĝi), elu (= ŝi), su (= si), nu
(= ni), vu (= vi), loru (= ili, por ambaŭ seksoj). b) La vortojn ĝi kaj
oni, kiel oni vidas el la supra tabelo, mi proponas tute forigi, ĉar ili
al multaj personoj prezentas malfacilaĵon. Tiel same kiel en la
substantivoj, laŭ la forte enradikita kutimo de ĉiuj popoloj (kvankam
kontraŭ la logiko), ni diras, ke ino signifas speciale virinan sekson,
kaj o signifas aŭ viron aŭ estaĵon senseksan, tiel ni ankaŭ en la
pronomoj diros: elu signifas speciale virinan sekson, kaj en ĉiuj aliaj
okazoj oni uzu lu. Anstataŭ la vorto oni ni en okazo de bezono povas
uzi, konforme al la senco, aŭ homi (= homoj) aŭ iu (en ĝia estonta
reformita formo). c) La pronomoj posedaj laŭ reguloj de la adjektivo nun
estos: mue, tue, lue, elue, sue, nue, vue, lorue.

§6. En la verbo mi proponas la sekvantajn ŝanĝojn: a) Anstataŭ la
formoj kun s, kiuj estas tro akraj por nia lingvo (precipe post la
anstataŭigo de z per s en multaj vortoj), mi proponas formojn kun n (pli
regulaj estus formoj kun t, responde al la 3a persono de verbo en multaj
lingvoj; ni ne povas tamen akcepti la t, ĉar ĝi malbonigus la harmonion
en nia lingvo). Mi proponas: por la infinitivo -a (i estas okupita por
substantivoj; r, kiu estus pli internacia, prezentus malbonsonaĵon);
formo ordona -an (u devas resti libera por vortoj simplaj, kiuj ne povas
havi ian gramatikan finiĝon kaj ne povas ankaŭ, pro bonsoneco, finiĝi
per konsonanto); tempo estanta -en, tempo estinta -in, tempo estonta -on,
formo kondiĉa -un. Sendube kelkaj legantoj faros la rimarkon, ke an, en,
in, on, un jam ĉiuj estas okupitaj por vortoj aŭ sufiksoj; tamen tio
ĉi nenion malhelpas, ĉar la okupiteco estas nur teoria kaj inter
gramatikaj finiĝoj kaj memstaraj vortoj aŭ sufiksoj neniam povas
naskiĝi ia konfuzo. En la vortaro ni diros, ke la finiĝo in (= -in)
signifas tempon estintan de verbo, la sufikso in (= -in-) virinan sekson,
la vorto in (= in) la nunan en. b) La ses participoj estas por si mem
objekto tre logika kaj oportuna; sed nenia lingvo ilin havas, kaj al
kelkaj popoloj, kiuj havas nur po unu participo aktiva kaj pasiva, la ses
participoj prezentas eĉ tre grandan malklaraĵon kaj malfacilaĵon. Tial
mi proponas: ni lasu nur po unu participo aktiva kaj pasiva (la provoj
montris al mi, ke ni povas tion ĉi fari): participo aktiva havu la
finiĝon -ente, participo pasiva -ate. Sed por forigi la mankojn, kiuj
naskiĝus de la forigo de la kvar ceteraj participoj, ni donos en la
vortaro du novajn vortojn: pasate (= estinta) kaj future (= estonta).

§7. Adverboj apartaj ĉesas ekzisti (rigardu Adjektivon §3).

§8. Pri prepozicioj estos parolate en la vortaro, ĉar ili prezentas
simplajn vortojn.

§9 kaj 10 de la gramatiko restas senŝanĝe.

§11. Vortojn kunmetitajn mi proponas fari el plenaj vortoj, por eviti
malbonsonecon kaj ofte ankaŭ nekompreneblecon; ekzemple: vaporoŝipo (ne
vaporŝipo); entute mi proponas uzi vortojn kunmetitajn kiel eble pli
malofte, ĉar ili ne bone respondas al la romana karaktero de nia lingvo
kaj ofte estas nekompreneblaj por kelkaj popoloj,

§12. Restas senŝanĝe.

§13. Por direkto mi proponas uzi la vorton versu (= en la direkto
al...), ĉar la akuzativo ne ekzistas kaj ĝi ankaŭ prezentis
maloportunaĵon; ekzemple: mi veturas versu Berlino, mi iras versu domo.

§14. La prepozicion je mi proponas tute forigi, ĉar la komencantoj tre
multe uzas ĝin kaj per tio ĉi ne sole malbeligas la lingvon, sed ankaŭ
suferigas la klarecon; la pli kompetentaj esperantistoj en la lasta tempo
ne senprave evitadis tiun ĉi vorton. Ĉiu povas facile ĝin anstataŭigi
per aliaj pli difinitaj prepozicioj, kaj ne estos ankaŭ malfeliĉo, se
unu diros ekzemple ĝoji pro tio kaj alia diros ĝoji pri tio.

§15. Senŝanĝe.

§16. Senŝanĝe (forlasinte, kompreneble, la rimarkon pri la nun ne
ekzistanta artikolo la); sed mi konsilus uzadi la apostrofadon nur en
versoj.



III. TABELO DE PRONOMOJ
=======================


La tabelo de interrilataj pronomoj kaj adverboj estis siatempe
konstruita, por matematike faciligi ilian ellernadon. Ĉe la kreada de
tiu interrilata tabelo, kiu ekzistas en nenia lingvo, mi kompreneble
devis elpensi la vortojn, kaj tio ĉi donis al diversaj amikoj kaŭzon al
senfinaj kritikoj kaj disputoj. Por forigi tiun ĉi objekton de konstanta
disputado, mi proponas detrui la reciprokan aranĝon de la tabelo kaj
rigardi la membrojn de la tabelo kiel simplajn vortojn sen reciproka
interrilato. Ĉar la nombro de la nomitaj vortoj ne estas tre granda,
tial ni povis tion ĉi kuraĝe fari, tiom pli, ke la negranda perdo de
facileco estas rekompencita per pligrandiĝo de natureco. Sekve mi
proponas ekzemple: omnu, kom, sik, semper, anstataŭ ĉiu, kiel, tiel,
ĉiam, k.t.p. Tial mi ne bezonas nun paroli pri tiuj ĉi vortoj kaj mi
donos ilin simple en la vortaro, kiel simplajn vortojn.




IV. SUFIKSOJ KAJ PREFIKSOJ
==========================


Ĉar ankaŭ ili havas nenion komunan kun la konstruo de la lingvo, sed
prezentas apartajn vortojn, kiuj povas esti uzataj aŭ aparte aŭ en
kunligo kun la radikoj de aliaj vortoj, tial mi ankaŭ pri ili parolos
simple en la vortaro.




V. VORTARO
==========


Nun mi transiras al la plej granda parto de mia analizo – al la
vortaro. En tiu ĉi vasta parto la plej multe estas al mi necesa la helpo
de la amikoj, kaj tial mi petas ĉiun, kiu deziras partopreni en la
reformado de la vortaro, ke li volu fari la jenon: Li prenu la Mezan
Vortaron (verko N-ro 21 aŭ 64), elskribu laŭ alfabeta ordo la vortojn
Esperantajn kaj apud ĉiu vorto li skribu la novan formon, kiun li
konsilus doni al tiu ĉi vorto, aŭ la signon –, se li konsilas lasi la
vorton sen ŝanĝo. La tiamaniere skribitan vortaron li volu sendi al mi
(parto post parto), por ke mi povu, publikigante mian reformitan
vortaron, komparadi ĝin kun la vortaroj alsenditaj kaj elprenadi el tiuj
ĉi lastaj ĉion bonan, kion mi trovos en ili, kaj por ke mi en okazo de
dubo povu vidi, kia formo por tiu aŭ alia vorto estas la plej multe
aprobata. En n-ro 4 de nia gazeto mi analizos la vortaron de A ĝis H, en
n-ro 5 de H ĝis O, en n-ro 6 de O ĝis la fino. En n-ro 3 mi faros
paŭzon, por ke la amikoj havu tempon pripensi, ellabori kaj alsendi al
mi la unuan parton de la vortaro, antaŭ ol mi komencos la analizadon.

Tie ĉi mi diros kelkajn vortojn pri la principoj, kiujn mi laŭ mia
persona sperto kaj laŭ la plimulto da ricevitaj opinioj rekomendus al la
amikoj en la nuna verkado de la vortaro: 1) la vortoj devas esti kiom
eble pli internaciaj, konataj en la mondo. 2) Ili tamen ne devas esti
malbonsonaj, sed ili estu harmonie konformaj al la komuna spirito de nia
lingvo. 3) Por ke la karaktero de la tuta lingvo estu pli unuforma kaj ne
simila al ia neharmonia miksaĵo, mi proponus (dank’ al la romana
fundamento de nia lingvo) evitadi vortojn germanajn aŭ slavajn kaj
preni, kiom ĝi estas ebla, nur el lingvoj romanaj (latina [la plej
bone], itala, hispana, k.t.p.), 4) Peni, ke la skribado de la vorto estu
kiom eble plej proksima al ĝia skribado en aliaj lingvoj, kvankam ĝia
elparolado eble estos iom alia. Ekzemple: ni uzos centro (legu ŝentro)
kaj ne zentro, stono (se ni lasus tiun ĉi vorton) kaj ne ctono (kiel
ŝajne postulas nia nova alfabeto). Kompreneble ne ĉiam ni devas tion
ĉi fari; ekzemple: anstataŭ quale ni devas skribi kvale, anstataŭ
natio, kiu estus malagrabla kaj kontraŭkutima al ĉiuj popoloj, ni uzos
laŭ itala maniero nazio aŭ naziono, anstataŭ caractero – karaktero,
ĉar la elparolado ŝaraŝtero estus por ĉiuj nacioj tro fremda. 5) Kiom
ni povas, ni devas peni, ke la vortoj simplaj ne donu ian konfuzon kun
vortoj kunmetitaj (kiel ekzemple la ĝisnuna vorto defendi povus signifi
de-fendi); sed ĉar tro pena evitado de tiaj aperoj estas neebla (alie ni
devus multajn vortojn tute arbitre elpensi), tial mi pensas, ke en
okazoj, kie ni ne bezonas timi malkompreniĝon, ni povas tiajn vortojn
lasi, ekzemple anstataŭ mateno ni povas kuraĝe lasi la originalan
vorton matino k.t.p. ne timante ke iu akceptos ĝin por virina sekso de
la vorto mato.

Mi esprimis la principojn, kiuj estus rekomendindaj laŭ mia nuna persona
opinio; sed se tiu aŭ alia amiko aprobas aliajn principojn, tiam mi
petas lin, ke li en la verkado de la vortaro libere sekvu sian opinion;
ĉar nur tiam la alsendotaj vortaroj prezentos al mi helpon, se ili
prezentos la memstarajn opiniojn de diversaj personoj (supozante,
kompreneble, ke la amiko sendos al mi sian laboron kiel konsilon kaj ne
kiel paralizigan postulon).

Al la personoj, kiuj sendos al mi supramaniere verkitajn vortarojn, mi
estos tre danka. Se en mia supre proponita gramatiko iu trovos erarojn
aŭ maloportunaĵojn, mi petas lin montri ilin al mi.

Por ekzemplo de la nova dialekto mi donas tie ĉi la preĝon “Patro
nia” en la nova dialekto; en tiu ĉi peco la gramatiko estas jam
reformita, kvankam la vortoj estas ankoraŭ provizoraj kaj eble ankoraŭ
estos ŝanĝitaj ĉe la analizado de la vortaro:

Patro nue, kvu esten in cielo, sankte estan tue nomo, venan regito tue,
estan volo tue, kom in cielo, sik anku sur tero. Pano nue omnedie donan
al nu hodiu e pardonan al nu debi nue, kom nu anku pardonen al nue
debenti; ne kondukan nu in tento, sed liberigan nu de malbono.



L. Zamenhof.





AL LA DEMANDO PRI LA REFORMOJ
=============================


(TRIA ARTIKOLO, MARTO 1894, no 3 [51], p. 36-39.)

Kiel mi jam diris en la pasinta numero de nia gazeto, mi faras en la nuna
numero paŭzon kun mia artikolo “Pri reformoj en Esperanto”, por doni
al la legantoj la eblon prepariĝi al kunlaborado por la vortaro. En la
sekvanta numero mi rekomencos la presadon de la artikolo, kaj dume mi
uzos la okazon de la paŭzo, por diri kelkajn vortojn pri la maniero, en
kiu mi uzis por mia projekto la diversajn proponojn kaj opiniojn, kiujn
mi ricevis aŭ legis en la daŭro de 6 jaroj.

Multaj amikoj, ne trovante en mia projekto postesignojn de iliaj
proponoj, diros kredeble, ke mia projekto estas ne plena kaj ke mi
forgesis enpreni en la projekton multon el la bonoj, kiujn oni proponis
al mi. Tial mi antaŭ ĉio rimarkas, ke mi ĉiujn ricevitajn proponojn
kaj opiniojn ne sole tralegis, sed ankaŭ bone pripensis kaj en okazo de
bezono elprovis. Sed la plej grandan parton mi ne enprenis simple el la
kaŭzo, ke mi trovis en ili ne plibonigon, sed malplibonigon de nia
lingvo aŭ malutilon por la progresado de nia afero. Se la aŭtoro de tiu
aŭ alia propono pensas, ke mi eraris, li povas nun en sia propra nomo
publikigi sian proponon. Priparoli kritike ĉiujn tiujn ĉi proponojn mi
ne povis, ĉar tio ĉi estus laboro senfina kaj tute ne interesa por la
legantoj de nia gazeto. El ĉiuj recevitaj proponoj nur kompare tre
malgranda parto montriĝis kiel bona (almenaŭ en miaj okuloj); sed
ankaŭ el tiu ĉi lasta kategorio da proponoj mi post longaj pripensoj
povis akcepti nur parton, – la reston mi devis forlasi sen uzo, ĉar,
kvankam per si mem mi ilin aprobis, mi tamen vidis, ke en la nunaj
cirkonstancoj ilia akceptado ne estus utila.

Analizi ĉiujn faritajn proponojn estus, kiel mi diris, laboro superflua
kaj senfina; tamen kelkajn el ili mi tie ĉi analizos, pro ekzemplo, por
montri al la legantoj, ke, se mi ian proponon ne akceptis, tio ĉi ne
montras, ke mi ĝin ne pripensis. Mi analizos kompreneble nur tiajn
proponojn, kiujn mi per si mem aprobas, kvankam akcepti ilin mi ne povis.

Ekzemplo 1. Oni proponis. ke la substantivoj de virina sekso havu la
finiĝon a anstataŭ la sufikso in(o) (ekzemple: patra anstataŭ patrino;
la adjektivo devus tiam kompreneble anstataŭigi sian a per alia litero).
La virina a ekzistas en kelkaj lingvoj kaj estus efektive pli oportuna ol
ino, dank’ al sia pli granda natureco kaj mallongeco. Sed ricevinte
tiun ĉi proponon, mi rememoris, ke la a por virina sekso venis al mi en
la kapon ankoraŭ en la komenco de mia kreado de la lingvo kaj ke mi tiam
pro kelkaj praktikaj kaŭzoj ĝin forĵetis. Malgraŭ tio mi en la lasta
tempo denove kliniĝis al la flanko de tiu ĉi a kaj jam decidis akcepti
ĝin en mian projekton. Tio ĉi tamen en la praktiko ne estis tiel
facila, kiel ĝi sendube montriĝas al ĉiu en la teorio: la ŝajne tiel
simpla a montriĝis nekonforma al la konstruo de nia lingvo; kiel finiĝo
la a virina ne povis esti uzata, ĉar tiam ĝi perdiĝadus en la
vortfarado kaj ni ne scius ekzemple ĉu frate estas la adjektivo de frato
aŭ de frata (fratino), ĉu viriĝi signifas fariĝi viro aŭ fariĝi
vira (virino), k.t.p. Mi devis sekve aŭ ŝanĝi la konstruajn principojn
de nia lingvo, aŭ diri, ke a estas ne defalebla finiĝo sed nedefalebla
sufikso, kiu diferencas de la aliaj sufiksoj per tio, ke ĝi ne akceptas
post si la substantivan finiĝon o (ekzemple fratae, viraiĝi, k.t.p.).
El la du alternativoj mi elektis la lastan, kiel malpli riskan. La a
virina sekve jam enportis en la lingvon ion fremdan, escepton el la
reguloj; mi tamen decide ĝin akceptis en la projekton, pensante, ke la
lernantoj ne trovos en ĝi ian malfacilaĵon. Sed ju pli mi daŭrigadis
la praktikajn provojn, des pli mi konvinkiĝadis, ke la a virina
prezentas ĉiam ian dissonancon* en nia lingvo, kaj tiel mi en la fino
decidis ne akcepti ĝin, sed resti ĉe la malnova ino, kiu estas jam
elprovita kaj bona. La legantoj sekve vidas, ke, kvankam mi pri la a
virina ne parolis en mia projekto eĉ unu vorton, tio ĉi tamen tute ne
montras, ke mi ĝin ne pripensis aŭ ne elprovis. (Se iu el la amikoj
trovos ian rimedon por oportuna enkonduko de la a virina, tiam mi eble
reakceptos ĝin ankoraŭ en la fino de mia analiza laboro.)

* La vorto “dissonanco” kun duobla “s” kredeble ne estas
preseraro anstataŭ la nun kutima formo “disonanco”, ĉar Zamenhof
uzis la formon kun duobla “s” ankaŭ en lingva respondo en 1891.

Ekzemplo 2. Kelkaj amikoj proponis, ke ni enkonduku apartan sufikson por
substantivoj speciale viraj, tiel same, kiel ni havas sufikson por
substantivoj speciale virinaj. (Precipe konvinke tion ĉi proponis S-ro
Lojko en lia lasta vizito ĉe mi en Grodno.) Pripensinte tiun ĉi
proponon, mi trovis ke ĝi estas ne sole tre logika sed ankaŭ tre
oportuna. Fratiro ekzemple signifus tiam speciale fraton kaj fratino –
speciale fratinon, dum frato signifus simple infanon de tiuj samaj
gepatroj (= aŭ frato, aŭ fratino); frati signifus sekve gefratoj kaj la
prefikso ge povus esti forĵetita. Parolante ekzemple pri bovoj, ni povus
ĉiam klare esprimi, ĉu ni parolas pri bovoj sen diferenco de la sekso
aŭ pri bovinoj aŭ pri bovo-viroj (ne bezonante uzadi la aldonatan
vorton viro). Kelkajn tagojn post ia forveturo de S-ro Lojko mi jam
decidis akcepti la viran sufikson en mian projekton. Sed post plua
pripensado detenis min de tiu ĉi paŝo la sekvanta konsiderado: nia
lingvo devas antaŭ ĉio esti plej facila por ĉiuj nacioj kaj, kiom ĝi
nur estas ebla, enhavi en si nenion, kiu estus kontraŭ la kutimo de la
nacioj kaj prezentus por ili malfacilaĵon aŭ fremdaĵon; vira sufikso
prezentus, almenaŭ en la komenco (plej grava tempo!) kelkan
maloportunaĵon kaj fonton de eraroj; malesto de vira sufikso, kiel
montris la ĝisnuna praktiko, ne prezentas malportunaĵon; sekve
rezultato: en nia pure praktika afero la neoportuna teoria logiko devas
cedi al la pli oportuna praktika kutimo de la popoloj – kaj la vira
sufikso ne devas ekzisti.

Ekzemplo 3. Serĉante erarojn en nia lingvo, unu volapükisto antaŭ 4-5
jaroj rimarkis en sia kritiko, ke, dank’ al la neakcentitaj finiĝoj de
la verbo nia lingvo en la elparolado ne permesas al la orelo klare
diferencigi la tempojn (fáras, fáris, fáros, fárus). Per si mem la
rimarko estas erara (kiel sendube konvinkiĝis ĉiuj parolantoj la
lingvon Esperanto); tamen, por eviti tian ŝajnan neoportunecon, mi volis
proponi en mia projekto la sekvantan ŝanĝon: la verbaj formoj finiĝu
per akcentitaj vokaloj (á, é, í, ó, ú). En la vortaro ni tiam dirus:
o signifas substantivon, – ó signifas tempon estontan de verbo.
Maloportunaĵon tiu ĉi ŝango ne prezentus, ĉar akcentitaj vokaloj
ekzistas en ĉiuj presejoj de la mondo (tiom pli, ke estus ja tute egale,
ĉu la presejo uzus ´ aŭ ` aŭ ^ k.t.p.) dume oportunaĵojn la dirita
ŝanĝo prezentus grandajn: 1) la formoj de la verbo estus tre klare
diferencigeblaj eĉ por orelo tute ne alkutimita; 2) la formoj de la
verbo, renkontataj en la parolado sur ĉiu paŝo, perdus la finiĝon
konsonantan kaj tiel preskaŭ ĉiuj vortoj en nia lingvo havus finiĝon
per vokalo, kio altigus la bonsonecon de la lingvo; 3) ricevinte certan
nombron da vortoj kun akcento en la fino, la lingvo, sen malfaciliĝo de
la lernado, ricevus kelkan diversecon en la akcentado, kiu levus ankoraŭ
ĝian bonsonecon; 4) por la versofarantoj la granda nombro da vortoj kun
akcentita finiĝo estus tre agrabla gajno. – Dank’ al la 4 diritaj
oportunaĵoj, kiuj povus esti akiritaj per unu tre simpla reguleto, la
akcentitaj formoj havis por mi jam de longa tempo grandan allogon kaj mi
decidis akcepti ilin en la projekton. Sed pripensinte la aferon pli
objektive, mi devis konfesi, ke la akcentoj sur literoj por multaj
personoj prezentos ion fremdan en nia lingvo, objekton de disputado kaj
nekontenteco; al la komencantoj (tiuj ĉi personoj estas por ni la plej
gravaj) la akcentoj per la unua rigardo prezentos ion komplikitan, la
lingvo tiam ŝajnos al ili ne tiel simpla, kiel ni dezirus. Mi akceptis
la formojn, elĵetis ilin, denove akceptis, provis anstataŭigi ilin per
aliaj formoj, kiuj en la esenco donus tion saman, ne fortimigante tamen
la unuan rigardon (ekzemple h post vokalo devus signifi, ke la vokalo
estas akcentita... k.t.p.), kaj post multaj provoj kaj reprovoj mi fine
devis forĵeti la akcentitajn formnojn, kvankam mi persone forte ilin
aprobas.

Ekzemplo 4. Por pliriĉigi la lingvon, kelkaj amikoj proponis diversajn
novajn sufiksojn kaj prefiksojn, el kiuj kelkaj estis laŭ mia opinio tre
bonaj; mi tamen ne povis ilin akcepti, ĉar mi gvidis min per la sekvanta
principo: lingvo, kies unua kaj plej grava celo estas fariĝi tutmonda,
devas antaŭ ĉio esti la plej simpla kaj plej facila por ĉiuj; tial
ĉiujn novajn regulojn, sen kiuj la lingvo povas tre bone ekzisti kaj
kies akcepto iom plimalfaciligus la lernadon de la lingvo, ni ne devas
akcepti, kvankam ili per si mem eĉ estus tre belaj.

Ĉu miaj klarigoj pri la montritaj proponoj konvinkis la legantojn pri
ilia neakceptindeco – mi ne scias, ĉar tiel same, kiel mi ilin teorie
aprobis kaj post provoj kaj reprovoj malakceptis, tiel same ankaŭ la
legantoj povus juĝi pri ili nur post multaj provoj. Al tio ĉi oni ne
forgesu, ke el la grandega amaso da proponoj mi elektis por ekzemplo nur
la plej bonajn, pri kiuj mi mem ankoraŭ ne estas certa, ĉu en la fino
de mia analiza laboro, post pluaj provoj, mi ilin ne reakceptos. Mi ne
parolis pri ili por batali kontraŭ ili – min celo estis nur montri per
kelkaj ekzemploj, ke se tiun aŭ alian eĉ bonan proponon mi ne akceptis
en mian projekton, tio ĉi tute ne montras, ke mi la proponojn ne
pripensis kaj ne elprovis.

Al kelkaj novaj legantoj kiuj ne konas la historion de naskiĝo de nia
Ligo, eble ŝajnos stranga, ke ni presas iafoje proponojn pri reformoj en
la parto de anoncoj anstataŭ en la teksto de nia gazeto. Ni ripetos tial
mallonge la kaŭzon de tiu ĉi apero. Artikoloj pri reformoj (pro kaj
kontraŭ) kaj kun diversaj reformaj proponoj venas al ni en tia granda
amaso, ke ni en nia malgranda gazeto ne povas presi eĉ centan parton de
ili. La redaktoro de nia gazeto tial estis devigita elekti el ĉiuj
proponoj tion, kio ŝajnas al li la plej bona, kaj prezenti tion ĉi en
formo de sistema projekto de reformoj; ĉio cetera devis resti
neakceptita; se iu el la aŭtoroj de neakceptitaj proponoj volas prezenti
sian opinion ni la Esperantistoj, li havas plenan rajton tion ĉi fari,
sed tiam li devas mem presi sian artikolon per siaj propraj rimedoj kaj
dissendi ĝin al la Liganoj. Ĉu li faros tion ĉi per aparta presado kaj
dissendado aŭ per pagataj anoncoj en nia gazeto, por kiuj la redakcio ne
havas respondecon – tio ĉi jam dependas de la volo de la proponanto.

Mia nuna artikolo estis jam finita, kiam mi ricevis de sinjoro kapitano
Forkarth el Josefstadt, Bohemujo, leteron, en kiu li proponas, ke mi post
la fino de mia reforma projekto proponu al la Ligo ne tri, sed kvar
demandojn; la kvara demando estus: ĉu la Esperantistoj deziras akcepti
en principo mian projekton de reformoj, sed fari kelkajn ŝanĝojn en
ĝiaj apartaj detaloj? En efektivo la propono de S-ro Forkarth jam sin
trovas en la 3a de miaj proponotaj demandoj (ĉu ni devas fari aliajn
reformojn en la lingvo?); la vortoj aliaj reformoj ne signifas ja, ke la
reformoj devas esti tute aliaj, de la komenco ĝis la fino: ili povas
ankaŭ diferenci de miaj reformoj nur en kelkaj detaloj. Tamen povas
esti, ke la personoj, kiuj dezirus akcepti mian tutan projekton, sed
volus fari en ĝi nur ian malgrandan ŝanĝon, eble ĝenos sin voĉi por
la 3a punkto; tial mi efektive intencas proponi siatempe ankoraŭ kvaran
demandon, konsilitan de S-ro Forkarth. La personojn, kiuj voĉos por la
kvara punkto, mi petos, ke ili samtempe kun alsendo de sia voĉo
publikigu ankaŭ por voĉdonado de la Ligo la ŝanĝon, kiun ili proponas
fari.

En la fino mi diros kelkajn vortojn ankoraŭ pri unu proponu, kiun mi
ricevis en la lastaj tagoj. S-ro instruisto Kürschner el Zürich,
Svisujo, proponas, ke ni tute ne uzadu en nia lingvo grandajn literojn
(ekzemple en la komenco de frazo, en propraj nomoj, k.t.p.) Tiu ĉi
propono estas laŭ mia opinio tre prudenta, kaj mi ĝin aprobas el la
tuta koro, ĉar efektive la uzado de du specoj de literoj estas tute
superflua kaj sensenca. Sed ĉar tio estas demando ne sole de nia lingvo,
sed entute de ĉiuj lingvoj, kaj kun la konstruo de nia lingvo ĝi havas
nenion komunan, tial mi pensas ke ni devas lasi tiun ĉi demandon por
tempo estonta, kaj nun ni devas eviti ĉian superfluan bataladon kontraŭ
la kutimoj de la popoloj, por ne malfaciligi senbezone la bataladon por
nia lingvo. Cetere, mi ne diras ankoraŭ mian lastan opinion pri tiu ĉi
propono; povas esti, ke post plu pripenso mi akceptos ĝin ankoraŭ en
mian projekton en la fino de mia laboro.


L. Zamenhof.





PRI LA “J”
==============


(KVARA ARTIKOLO, MARTO 1894; sama numero).

El la opinioj, kiujn mi ricevis ĝis nun pri mia nova alfabeto, preskaŭ
ĉiuj senescepte enhavas absolutan kaj plenan aprobon. Nur pri unu litero
mi ricevis de diversaj flankoj demandojn, kiujn mi nun volas respondi.
Oni demandas min, kial mi elĵetis la literon J kaj kiel mi ĝin
anstataŭigos en tiaj vortaj, kiel ekzemple: adjektivo, projekto, jam.
k.t.p. La demando estas grava, tiom pli ke la litero j estas punkto, pri
kiu mi ankoraŭ mem dubas kaj pri kiu mi dezirus konsiliĝi kun niaj
amikoj. Tial mi rapidas respondi la demandon, antaŭ ol mi alpaŝas al la
publikigado de la vortaro.

Unu el la ĉefaj principoj de mia reformita alfabeto estis: eviti
literojn kaj sonojn, kiuj sen buŝa instruado prezentus malklaraĵon al
ia el la plej gravaj popoloj aŭ postulus tro komplikitajn klarigojn en
la lernolibroj difinitaj por tiu ĉi popolo. La j apartenas al tiaj
literoj: al unu tre grava popolo (Francoj) estas iom malfacile tute
precize klarigi (sen buŝa instruado kaj sen komplikitaj ekzemploj) la
elparoladon de tiu ĉi litero; ankaŭ al dua tre grava popola (Rusoj) la
preciza klarigado de la j povas esti farata ne per simpla litero, sed nur
per ekzemploj, ĉar la rusoj havas literojn por la grupoj ja, je, ju, jo
sed ne havas apartan literon por la sono j antaŭ vokalo. Du
cirkonstancoj tre gravaj, por ke ni la j elĵetu el la lingvo kiu deziras
fariĝi tutmonda sen subteno de potenculoj*.

* Strange estas, ke la malfeliĉa j prezentas ofte malfacilaĵon eĉ al
tiaj poploj, kiuj havas en sia lingvo la literon kaj sonon j tute similan
al la nia! Ekzemple la germanoj! Unu germana klubo esperantista demandis
min antaŭ kelkaj jaroj, kiel oni devas elparoli la j; en unu germana
lernolibro de nia lingva estis dirite, ke j estas vokalo kaj krajono
estas kvarsilaba, en alia ankaŭ lernolibro estas instruate, ke krei =
krej!!

Kiel helpi al si sen la litero j? Tiel same, kiel sen la aliaj elĵetotaj
literoj, t.e.: aŭ elĵeti la literon (ekzemple: sinoro, proekto, Mao
anstataŭ sinjoro, projekto, Majo aŭ anstataŭigi ĝin per la parenca
litero (sekve ankaŭ sono!) i (ekzemple: adiektivo, Ianuaro, Iulio,
anstataŭ adjektivo, Januaro, Julio) aŭ fine per aliigo de la vortoj
(ekzemple: maestro, maksu, si, anuo, anstataŭ majstro, plej, iu, jaro).

Tia estas mia nuna opinio, kiu igis min elĵeti la j el la alfabeto.
Tamen se pluaj provoj, farotaj de mi kaj de aliaj amikoj, montros ke la
malutilo de la neekzistado de j estas pli granda ol la utilo de ĝia
elĵetado, tiam mi reakceptos la literon en mian proponotan alfabeton en
la fino de mia projekto. Pri la j, tiel same kiel pri ĉiu alia punkto de
mia projekto, mi ne diras ankoraŭ mian lastan opinion, ĝis mi ricevos
sufiĉan nombron da motivitaj opinioj de niaj amikoj. Por ke mi povu
poste prezenti al voĉdonado de la Ligo projekton pli-malpli perfektan
kaj per tio faciligi la voĉdonadon kaj la elekton de la fina formo de
nia lingvo, mi petas ripete, ke la amikoj volu sendi al mi kiom eble pli
motivite siajn opiniojn pri la diversaj punktoj de min projekto antaŭ
kaj ekster la oficiala voĉdonado, kiun mi petos siatempe.


L. Zamenhof.





NI PREPARIĜU!!
===============


(KVINA ARTIKOLO, MARTO 1894; sama numero).

Post tri monatoj mia analiza laboro pri reformoj en Esperanto estos
finita, kaj tiam, farinte en ĝi kelkajn modifikaciojn, kiuj eble ĝis
tiu tempo montriĝos utilaj, mi proponos ĝin al la voĉdonado de la
Esperantistoj. Se la plimulto ne decidos, ke ni devas lasi la lingvon
netuŝite en ĝia ĝisnuna formo, tiam oni aŭ akceptos mian projekton,
aŭ oni faras en ĝi diversajn ŝanĝojn; en ambaŭ okazoj ni baldaŭ
trovos nin antaŭ la neceso krei novan sisteman literaturon anstataŭ la
malnova, kaj al tio ĉi ni devas esti frutempe pretigitaj!!

Ĉe la malrapida alportado de helpo de la flanko de niaj amikoj, ni devas
komenci la prepariĝadon tre frue, por ke ni ĝis la decida momento estu
jam tute pretaj, ĉar alie ni tiam eble longe devos stari senmove: la
malnova estos kondamnita, kaj la novan ni ne povos komenci. Por ke ni en
la responda momento estu jam tute pretaj kaj ne devu halti (kio efikus
tre senkuraĝige sur multajn amikojn de nia afero), mi jam nun komencas
preparajn paŝojn por la ekkreado de sistema literaturo kiam venos la
tempo, kaj pro energia helpo en tiu ĉi prepariĝado mi nun alvokas
ĉiujn amikojn de la lingvo Esperanto. Mi petas ilin forĵeti sian
dormadon, sian paralizigan “oni faros sen mi”; mi petas, ke ĉiu
alportu sian briketon al nia konstruo. El gutoj fariĝas maro; sed se
ĉiu konservos sian guton en sia poŝo, dirante “la maro fariĝos aŭ
ne fariĝos ankaŭ sen mia guto,” – tiam nenion estos eble fari. Jam
tiom multe da fojoj mi vane alvokadis la helpon de niaj amikoj! mi
esperas, ke almenaŭ nun mia voko ne restos senfrukta.

Kiam la fina formo de la lingvo Esperanto estos teorie decidita, tiam mi
intencas komenci la eldonadon de sistema “Biblioteko de la lingvo
Esperanto”. La “Biblioteko” konsistos el apartaj broŝuroj kaj
libroj, kaj enhavos: mallongajn lernolibrojn en diversaj lingvoj (pli
vastaj lernolibroj estos eldonataj ekster la “Biblioteko”), riĉan
krestomation da plej diversaj ekzercoj en la nova (fina) formo de nia
lingvo, plenan vortaron kun traduko en 5 plej gravaj lingvoj, diversajn
verkojn en la nova dialekto, originalajn kaj tradukitajn, prozajn kaj
versajn, beletristikajn kaj sciencajn, k.t.p. La “Biblioteko”
elirados en la nombro de ĉirkaŭ 50 presitaj folioj en jaro, kaj ĉiu
folio (16 paĝoj) kostos po 25 centimoj (= 10 kopekoj = 20 pfenigoj). La
sistemo de elirado de la folioj estos pli-malpli tia, ke en ĉiu monato
eliros 2 folioj da lernolibroj aŭ vortaroj en diversaj lingvoj kaj du
folioj da literaturo.

Por ke la “tempo de elprovado” de la nova dialekto (tempo inter la
teoria akcepto kaj praktika enkonduko) ne daŭru tro longe kaj por ke la
elprovado ne estu tro neplena kaj nesufiĉa, ni ekster la
“Esperantisto” faros vastajn provojn ankaŭ en la “Biblioteko”,
kaj por tiu ĉi celo la “Biblioteko” komencos eliradi tuj post la
teoria akcepto de la fina dialekto kaj la unuaj 15 folioj prezentos
provan krestomation, kiu enhavos en si riĉan kolekton da plej
diversakarakteraj pecoj kaj artikoloj en la nova dialekto. Kiam la matura
kaj ĉiuflanka elprovado finiĝos kaj la eble trovotaj maloportunaĵoj en
la dialekto estos forigitaj, tiam (de la 16a folio) la “Biblioteko”
komencos jam enhavadi nur verkojn konstantajn en dialekto jam neniam
ŝanĝebla.

Por ke mi povu fari frutempe ĉiujn preparojn al la multeklopoda kaj
multekosta eldonado de la “Biblioteko”, mi insiste petas ĉiun amikon
de nia afero, ke li volu sciigi min kiel eble pli frue, ĉu li abonos la
“Bibliotekon” kaj en kia nombro da ekzempleroj. Por ebligi la
entreprenon, ĉiu amiko estas petata kolekti ankaŭ abonojn por la
“Biblioteko” inter siaj amikoj kaj konatoj. Aboni, t.e. finance
subteni la entreprenon, povas ja ankaŭ tiaj personoj, kiuj lerni aŭ
labori ne volas. Por ke la “Bibliotekon” povu aboni ankaŭ personoj,
kiuj ĝis nun ne konas Esperanton nek la historion de la reformoj en ĝi,
la unuaj 3 folioj de la “Biblioteko” enhavos la gramatikon kaj
mallongan vortaron de la reformita Esperanto en 6 plej gravaj lingvoj. La
nomoj de la abonantoj estos presataj en apartaj aldonoj al la
“Biblioteko”.

Antaŭpagon mi ne postulas; ĉiu, kiu volas aboni, estas petata nur
alsendi al mi (L. Zamenhof, Grodno, Rusujo) la sekvantan letereton: “Mi
deziras ricevadi po ... ekzempleroj de la ‘Biblioteko de la lingvo
Esperanto’; pagon por la ricevitaj folioj (po 25 centimoj por presita
folio) mi promesas sendadi al vi post la ricevo de ĉiu deka folio.
Subskribo: ... Adreso: ...”

Amikoj ne dormu kaj ne prokrastu! La entrepreno estos ne ebla, se ĉiuj
preparaj paŝoj ne estos frutempe finitaj, kaj la eldonado povos
komenciĝi nur tiam, kiam la “Biblioteko” havos 600 abonantojn
(mendantojn). Mi ripete kaj insiste petas ĉiun amikon de nia afero, ke
li energie kaj kiom eble pli frue helpu al mi efektivigi la entreprenon,
kiu fortikigos la tutan estontecon de nia afero kaj, donante al ĝi la
eblon regule kaj senhalte kreskadi, liberigos ĝin fine por eterne de
ĉiuj mortigaj disputoj kaj ŝanceliĝoj. La nomoj de la mendantoj kune
kun la nombro de mendataj ekzempleroj estos publikigataj en la
“Esperantisto” tiel same, kiel ĝi estis farata kun la mendoj por la
siatempe intencita “Granda vortaro” en la pasinta jaro. Mi esperas,
ke nenia vera esperantisto malestos aŭ tro malfruiĝos en tiuj ĉi
nomaroj.


L. Zamenhof.





PRI REFORMOJ EN ESPERANTO
=========================



(Daŭrigo.)
===========


(SESA ARTIKOLO, no 4, aprilo, p. 49-52, kaj no 5-5, majo 1894, p. 67-72).

Malsupre mi komencas la pulblikigadan de la vortaro de mia proponata
dialekto. Per simplaj* literoj estas presitaj la vortoj, kiuj restas
senŝanĝe kiel antaŭe; per literoj grasaj estas presitaj la vortoj
reformitaj, kaj apud ĉiu tia vorto staras en krampoj la vorto malnova,
al kiu ĝi respondas. La literojn j kaj h mi, laŭ la konsilo de la
plimulto de amikoj, decidis lasi en mia proponota alfabeto, kaj tial oni
ilin nun trovos ankaŭ en la vortaro (la j nur antaŭ vokalo). Mi turnas
la atenton de la legantoj, ke la vortoj devas esti legataj konforme al la
nova alfabeto; tiel ekzemple la vorto acid restas senŝange kiel antaŭe,
sed laŭ la nova alfabeto ĝi devas esti legata aŝid.

* Kursivaj en tiu ĉi represo.



VORTARO:
========


-e (= ĝisnuna -a kaj -e), abat, ap (= abel), abiet (= abi), abomin (=
abomen), abon, ablativ, abrikot, absces, absint, acer, kompr (= aĉet),
acid, -ad, adiu (= adiaŭ), adjektiv, administr, admir, admon, ador,
adulter (= adult), adverb, aer, aer-a (= aer-um-i), afabl, afekt, afer,
ag, etad (= aĝ), agac, agl, akord (= agord), agrabl, -e- (= -aĵ-;
ekzemple: boneo = bonaĵo), ail (= ajl), kunku (= ajn), akar, akceler (=
akcel), akcent, akcept, akcipitr, akir, akn, akompan, akut (= akr),
akrid, aks, obstetr (= akuŝ), akusativ (= akuzativ), akv, al, alavd (=
alaŭd), alcion, ali, alk, almenu (= almenaŭ), almos (= almoz), aln,
alt, altar, alte, altern, alud, alumet, alun, am, amas, ambi (= ambaŭ),
inkud (= ambos), amid (= amel), amfibi, amik, kortes (= amindum),
amoniak, ampleks, amus (= amuz), -an-, ananas, anatr (= anas), angel (=
anĝel), angil, angul, anim, anis, anku (= ankaŭ), ankoru (= ankoraŭ),
ankr, anonz (= anonc), anser, inloku (= anstataŭ), -ent- (= -ant), antu
(= antaŭ), antikv, antimon, Anunziazi (= anunciaci), apart, aparten,
apenu (= apenaŭ), aper, aplod (= aplaŭd), apog, apr, april, aprob,
apud, -ar-, arakn (= arane), arang (= aranĝ), arb, arbitr, arket (=
arĉ), heron (= arde), ardae (= ardez), aren, arest, argent (= arĝent),
argil, argument, arkitektur (= arĥitektur), ark, arleken, arm, arogant,
arsenik, art, artifik, ĵunktnr (= artik), artikl (= artikol), articok (=
artiŝok), -en (= -as), as, asekur, asign, asparag, aspid, -at-, atak,
atendad (= atenc), atend, atent, atest, ating, atripl, atut, u (= aŭ),
entend (= aŭd), Avgust (= aŭgust), askult (= aŭskult), atun (=
aŭtun), av, avar, avel, aven, aventur, avert, avid, avis (= aviz), asen
(= azen), azot.

babil, bagatel, bajonet, inforn (= bak), balaj-a (= balaj-i), balanz (=
balanc), balbut, baldakin (= baldaken), prestu (= baldaŭ), balen,
balustrad, bambu, bagn (= ban), band, nod (= bant), bapt, bar, sping (=
barakt), barb, barbier (= barbir), barc (= barĉ), barel, bark, bask,
bast, bastion, baston, bat, batal, bazar, bed, regret (= bedaŭr), bek,
bel, beladon, benedik (= ben), benk, bak (= ber), animal (= best), bet,
betl (= betul), beson (= bezon), bien, bier, interlig (= bind), ukcel (=
bird), biskvit, bismut, blank, blat, kri (aŭ kriet) (= blek), blind,
blond, sofl (= blov), blu, bo-, boa, bobin (= boben), aboj-a (= boji),
bol bonbon (= bombon), bon, for (= bor), boraks, riv (= bord), bord (=
border), bors, bot, botel, bov, brak, brem (= bram), bran, ram (=
branĉ), akvavit (= brand), brank, brasik, brav, tavl (= bret), brid,
brik, bril, brilant, (= briliant), brod, skald (= brog), bronz, bros,
brov, rumor (= bru), ard (= brul), brun, pekt (= brust), brut, bub, bufal
(= bubal), buc (= buĉ), bud, bufon (= buf), bufet (= bufed), bokl (=
buk), buket (= buked), bukl, bul, bulb, buljon, blank-e pan-o (= bulk),
burdon (= burd), borges (= burĝ), boton (= burĝon), bok (= buŝ), busel
(= buŝel), butr (= buter), butik, buton, butona (= butonumi).

cagren (= ĉagren), kamos (= ĉam), cambelan (= ĉambelan), cambr (=
ĉambr), campan (= ĉampan), kanet (= ĉan), cap (= ĉap), capel (=
ĉapel), capitr (= ĉapitr), nam (= ĉar), carlatan (= ĉarlatan), carm
(= ĉarm), carnier (= ĉarnir), carpent (= ĉarpent), carpi (= ĉarpi),
venatr (= ĉas), cast (= ĉast), ce (= ĉe), ced, cedr, cef (= ĉef) ,
cian (= cejan), skop (= cel), cel (= ĉel); cement, kamis (= ĉemiz),
katen (= ĉen), cent, cerebr (= cerb), ceras (= ĉeriz), cerkel (=
ĉerk), cerp (= ĉerp), cert, cerv, ces (= ĉes), ceter, kaval (=
ĉeval), tu (= ci), hik – ic – ho (= tiu ĉi – tie ĉi – tio
ĉi), omne (= ĉia), semper (= ĉiam), partutu (= ĉie), omnemaniere (=
ĉiel), ciel-o (= ĉiel-o), cif (= ĉif), cifr (= cifer), cifon (=
ĉifon), cigar, cigaret (= cigared), cign, interfam (= ĉikan), cikatr,
cikoni, cikori, cim, cimbal, cinabr, cinam, cindr, omno (= ĉio), cipres,
cir, cirku (= ĉirkaŭ), cirkl (= cirkel), cirkonstanz (= cirkonstanc),
cirkular (= cirkuler), cit, citr, citrono, omnu (= ĉiu), omnui (=
ĉiuj), civilis (= civiliz), cisel (= ĉiz), -et- (= ĉj = nj = et),
cokolat (= ĉokolad), dit (= col), num (= ĉu).

(“Da” ne estas uzata; ekzemple: anstataŭ “botelo da vino” oni
diras “botelo vino”), daktil, dam-i, damask, danz (= danc), dand,
perikl (= danĝer), grati (= dank), dal, dativ, datur, dur (= daŭr), de,
dec, decid, Decembr, decifr (= deĉifr), dedik (= dediĉ), defens (=
defend), degel, degener, degrad, servogard (= deĵor), dek, deklin (=
deklinaci), dekliv, dekstr, delfen, delikat, delir, demand, demon, denar,
dens, dent, denunz (= denunc), tantu (= des), deput, desegn, detal,
distru (= detru), dev, devis (= deviz), desert (= dezert), desir (=
dezir), De (= Di), diabl, diamant, deboc (= diboĉ), didelf, defekt (=
difekt), diferenz (= diferenc), difin, dig, digest, gros (= dik), dikt,
diligent, domink (= dimanĉ), dir, direkt, dis-, diskont, dispon, disput,
distil, disting, distrakt (= distr), distrikt, diven, divers, divid,
donku (= do), dolc (= dolĉ), dolor, dom, domag (= domaĝ), domin (=
domen), dar (= don), don (= donac), dorlot, dorm, spin (= dorn), dors,
dot, drak, drap, draper (= drapir), dras (= draŝ), dres, bib (= drink),
tavern (= drinkej), drog, dron, du, dub, duk, dum, mercen (= dung).

-e, ekval (= eben), ebl, eben (= ebon), -it (= -ec), mem (= eĉ), edifik
(= edif), eduk, spos (= edz), efektiv, efekt (= efik), -eg-, egal, ek-o
(= eĥ-o), -ej-, ek- (signifas nur agon momentan), eks, ekscelenz (=
ekscelenc), ekscit, ekskurs, eksped, eksplod, eksposizi (= ekspozici),
ekster, eksterm, ekstr, ekstrem, eksamen (= ekzamen), eksekut (=
ekzekut), eksempl (= ekzempl), eksempler (= ekzempler), ekserc (=
ekzerc), eksil (= ekzil), eksist (= ekzist), el, elast, elefant, elekt,
elokvent, em, emal (= emajl), embaras, embri, embusk, eminent, in (= en),
enigm, entrepren, entusiasm (= entuziasm), enu, envi, episkop, epok,
epolet, -er-, erar, erinac, ermem, ermit, erp, escept, esenz (= esenc),
eskadr, esper, esplor, esprim, estim, esting, estr, ecafod (= eŝafod),
-et-, etag (= etaĝ), etat, etend, eter, etern, evit, esok (= ezok).

fab, narat (= fabel), fabl, fabrik, facet, facil, filu (= faden), fag,
fajenz (= fajenc), fif (= fajf), lim (= fajl), fuok (= fajr), partiment
(= fak), faktur, kad (= fal), falbal, falc (= falĉ), plik (= fald),
falk, fals, fam, famili, fond (= fand), fanfaron, fantom, far, faring,
farm, – (kiel vi fartas = kvale esten vue stato), farin (= farun),
fask, fason, jegun (= fast), fav, favor, fasan (= fazan), fe, febr,
Februar, fec (= feĉ), kut (= fel), felic (= feliĉ), felt, femor (=
femur), fend, fenestr, fenikl (= fenkol), fer, deg (= ferdek), ferm,
ferment, fervor, fest, festin (= festen), fianz (= fianĉ), fibr, fid,
fidel, fier, fig, figur (verbo neŭtra; aktiva: figurig), fil, filik,
filt, fin, digit (= fingr), firm, pisk (= fiŝ), fistul, flag, flam,
flan, flanel, flank, olfakt (= flar), flat, flav, fleg, flegm, fleks,
rapez (= flik), volet (= flirt), flok, flor, flos, flu, vol (= flug),
fluid, flut, foir, volt (= foj), fien (= fojn), fok, fokus, foli, fund (=
fond), font, fontan, ab (= for), forg (= forĝ), obliv (= forges), fork,
form, formik, form, fort, fortepian, solid (= fortik), fos, fosfor, fost,
frag, fragment, freg (= fraj), frak, frakas, fraksin (= fraksen),
franmason (= framason), framb, frinud (=lmnd), frang (= franĝ), frangl
(= frangol), frap, frat, fral (= fraŭl), alien (= fremd), frenes (=
frenez), fresk (= freŝ), fring, fringel, fripon, fris (= friz), fromag
(= fromaĝ), front, gel (= frost), frig (= frot), prekoc (= fru),
frugileg, frukt, front (= frunt), ftis (= ftiz), fulig (= fulg), fulmin
(= fulm), fum, fund, fundament, funebr, funel, fung, funt, furag (=
furaĝ), furios (= furioz), funukl (= furunk), fuc (= fuŝ), fusten, ped
(= fut).

merluc (= gad), gaj, gal (= gajl), gan (= gajn), fel (= gal), galanteri,
galeri, galon, galoc (= galoŝ), gam, gamac (= gamaŝ), gant, garanti,
garb, gard, garden (= ĝarden), gargar, gas, host (= gast), gazel, gazet,
ge-, gelatin (= gelaten), gem (= ĝem), gen (= ĝen), generazi (=
generaci), genitiv, genet, (= genot), gent, gentil (= ĝentil), genu,
germ (= ĝerm), gest, lu aŭ ho (= ĝi), gib (= ĝib), gips, giraf (=
ĝiraf), ad (= ĝis), gitar, glaci, repas (= glad), glan, gland, vitr (=
glas), lis (= glat), glav, mik (= glim), glit, glob, glor, glutin (=
glu), glut, gobi, jov (= ĝoj), golf, gutur (= gorĝ), grazi (= graci),
grad, komt (= graf), gran (= grajn), gramatik, granat, grand, granit,
gras, grat, gratul, grav, gravid (= graved), gravur, froment (= gren),
grenad, gri, stil (= grifel), gril, grimac, grinc, gris (= griz), uv (=
gros), groc (= groŝ), grot, gru, grup, (su) delekt (= ĝu), gudr, guf,
gum, turnolud (= gurd), gust, gust-a (= gustumi), eksakt (= ĝust), gut,
guvern, gvardi, gvid.

a! (= ha!), grel (= hajl), hak, hal, ekshaladzi (= haladz), halt, hamst,
kaos (= ĥaos), krin (= har), indur (= hard), haring, harp, kut (=
haŭt), hav, haven, heder, sue dom (= hejm), fuok-a (= hejt-i), hele* (=
akute aŭ klare aŭ lume), juv (= help), kemi (= ĥemi), hepat, herb,
hered, herezi (= herez), hero, herni, hidrargir (= hidrarg) hidrogen,
hieru (= hieraŭ), kimer (= ĥimer), hipokrit, hirud, hirund, hiskiam,
histori, histrik, o! (= ho!), hodiu (= hodiaŭ), hok, koler (= ĥoler),
hom, honest, honor, pudor (= hont), hor, korus (= ĥor), horde,
horizontal, horlog (= horloĝ), hortulan, hosti, hotel, pedokorn (= hul),
humil, humor, kan (= hund), husar, hus (= huz).

* Ĉi tie tekstas en la originalo “(hele = akute aŭ klare aŭ
lume)”, kio tamen ne estas sencohava (nura parenteza enhavo sen antaŭa
vorto, kiun la parentezo povus klarigi). Ankaŭ la formo donita ĉi tie,
“hele (= akute aŭ klare aŭ lume)”, estas dubinda. Ĉu vere Zamenhof
volis ŝanĝi la radikon hel al hele kun la indikita triobla senco?
Eventuale necesus korekti jene: “hel (= akute aŭ klare aŭ lume)”,
sed ankaŭ tio ne estas kredebla. Ĉu vere Zamenhof volis restigi la
radikon hel senŝanĝe, sed doni al ĝi la nove indikitajn tri sencojn
“akute”, “klare” kaj lume”?

-a (= -i), alikve (= ia), por alikvo (= ial), alikvam (= iam), ibis, id,
idili, idol, in alikve loko (= ie), in alikve maniero (= iel), de alikvu
(= ies), ig, isk (= iĝ), iktiokol (= iĥtiokol), -il, ilu (= ili),
ilumin, imag, imit, imperi, impres, implik, in, irit (= incit), ind,
indiferent, indign, indulg, industri, infant (= infan), infekt, infer,
iuflu, infus (= infuz), ingvin (= ingven), ingenier (= inĝenier),
iniziativ (= iniciat), atrament (= ink), inklin, inokul, insekt, insid,
insign, inspir, instig, instru, instruzi (= instrukci), insul, insult,
–*, intenz (= intenc), inter, interes, interjelzi (= interjekci),
intern, interpunkzi (= interpunkci), intestin (= intest), intim, intrig,
invit, intermit, alikvo (= io), alikvantu (= iom), ir, -in (= is), -ist,
-at (= it), alilkvu (= iu), isol (= izol).

* Tiu streketo riprezentas la vorteron -int forigatan (Noto de la
represo.)

-i (= -oj), ja, jak, jalus (= ĵaluz), jam, Januar, anu (= jar), jasmin
(= jasmen), joved (= ĵaŭd), je, ekcu (= jen), si (= jes), jet (= ĵet),
jongl (= ĵongl), kvantu – tantu (= ju – des), jug, judik (= ĵuĝ),
jugland, prur (= juk), Juli, jun, jung, Juni, ĵunipr (= juniper), jup,
jur (= ĵur), antu momento (= ĵus), just, juvel.

grie (= kaĉ), kadr, kaduk, kaf, kag (= kaĝ), kahel, e (= kaj), kajer,
kajut, kal, kaldron, kalec (= kaleŝ), kalfatr, kalik, kalk, kalikot,
kalkan, kalkul, kalson, kalumni, kambi, kamel, kamin (= kamen), kamer,
kamfor, kamisol (= kamizol), kamlot, kamomil, kamp, kanu (= kan), kanab,
kanali (= kanajl), kanap, kanari, kancelari, kancelier, kand, kandel,
kankr, kant, kantarid, kantor, kanvas, kap, kapabl, kapel, kapitan,
kapitel, kapitul (= kapitulac), kapon, kapot, kapar, kapreol, kapric,
kapsul, kapt, kapucen, kapuc (= kapuĉ), kar, karabin (= karaben), karaf,
karakter, karas, karb, kard, kardel, kares, kariofil, karmin, karnaval,
karo, karob, karot, karp, karpen, kart, kartav, kartilag, kartoc (=
kartoĉ), karton, karusel, kas, okult (= kaŝ), kaserol, kask, kastani (=
kaŝtan), kastel, kastor, kastr, kat, kataplasm, katar, katarakt, katen,
katun, kauteriz (= kaŭteriz), kaus (= kaŭz), kav, kavalir, kavern,
kaviar, kasu (= kaz), kasa (= kaze), ke, kegl, kelar (= kel), kelk,
kelner, resine ligno (= ken), ker, kern, kerub, kest, kvale (= kia), por
kvo (= kial), kvandu (= kiam), ubu (= kie), kom (= kiel), de kvu (=
kies), kvil, kvo (= kio), kvantu (= kiom), kiras, baci (= kis), sukenil
(= kitel), kvu (= kiu), tois (= klaft), klap, klar, klarinet (= klarnet),
klas, klav, kultur (= kler), klimat, klin, klister, hava peno (=
klopodi), kloc (= kloŝ), klub, klus (= kluz), pubr (= knab), inpast (=
kned), koaks, kobalt, kobold, kocenil (= koĉenil), koin (= kojn), kok,
kokcinel, koket, kokluc (= kokluŝ), kokos, koks, kol, salsic (= kolbas),
koleg, kolekt, irask (= koler), kolibr, kolimb, kolofoni (= kolofon),
kolomb, kolon, kolor, kolport, kolubr, kom, komand, pektin (= kombil),
kombin, komenz (= komenc), koment (= komentari), komerz (= komerc),
komfort, komisi, komitat, komis (= komiz), komod, kompar, kompat, komplas
(= komplez), kompos (= kompost), komprend (= kompren), kompres, komun,
komuni, komunik, kognosk (= kon), koncern, kondamn, kondizi (= kondiĉ),
kondolenzi (= kondolenc), konduk, konduit (= kondut), konfes, konfid,
konfirm, konfit, konform, konfus (= konfuz), konjekt, konjug (=
konjugaci), konjunkzi (= konjunkci), konk, konklud, konkur, konkurs,
konszi (= konsci), konscienz (= konscienc), konsekvent (= konsekvenc),
konsent, konserv, konsider, konsil, konsist, konsol, konsonant, konspir,
konstant, konstat, konstern, konstru, konsum, kontant, kontent, kontor,
kontrakt, kontru (= kontraŭ), kontur, kontus (= kontuz), konval, konven,
konvert, konvink, konvulsi, konus, kopi, kor, koran, korb, kord, korekt,
korespond, kork, korn, kornik, korp, korporazi (= korporaci), korpus,
kort, korv, kost, kostum, kot, koton, koturn, kov, envelop (= kovert),
kovr, krac (= kraĉ), krat (= krad), krajon, krakelin (= kraken), kramp,
kran, krani, kratag, krater, kravat, kre, kred, krem, kren, krepuskl (=
krepusk), kresk, kret, krev, kribr, krim, kriminal, kring, stropiat (=
kripl), krisp, krist, kristal, kritik, kris (= kriz), kroc (= kroĉ),
krokodil, hors (= krom), koron (= kron), kronik, ingluvi (= krop), kros
(= kroz), kruz (= kruc), kruc (= kruĉ), krud, kruel, krup, krur, krust,
ripid (= krut), kub, kubit, (= kubut), kudr, kuf, balu (= kugl), kokv (=
kuir), gat (= kuk), kukul (= kukol), kukum, kukurb, kul, kuler, kulp, kum
(= kun), kunikl, kukurbitl (= kup), kupol, kupr, kur, kurazi (= kurac),
kurag (= kuraĝ), kurator, kurv (= kurb), kurier, kortin (= kurten),
kusin (= kusen), kuc (= kuŝ), kutim, kuv, kusen (= kuz), kvankam,
kvantit (= kvant), kvar, kvaranten, kvarz (= kvarc), kvart, kvartal,
kvasu (= kvazaŭ), kverk, kviet, kvin, kvit, kvitanc (= kvitanc).

labor, fatigat (= lac), lacert, lac (= laĉ), lad, laf, lag, vernis (=
lak), lake, diare (= laks), lakt, lam, lamp, lampir, lan, paes (= land),
lang, lantern, lanug, lard, larg (= larĝ), laring, lakrim (= larm),
larv, las, ultim (= last), sekondu (= laŭ), fraskat (= laŭb), lavd (=
laŭd), lavr (= laŭr), laut (= laŭt), lab, lavang, lezion (= lecion),
kori (= led), lekt (= leg), leg (= leĝ), legend, legi, legum (= legom),
lek, lekant, leksikon, lent, lentug, leon, leontod, leopard, lepor, lepr,
aprend (= lern), agil (= lert), lesiv, letr (= leter), lietenant (=
leŭtenant), lev, levkooj, lu (= li), lian, libel, liber, libr, lien,
lig, lign, liken, likvid, likvor, lili, limit (= lim), limak, limonad,
lin, lingv, lini, link, labi (= lip), lir, lit, litani, liter, liut,
liver, livre, duon-unz (= lod), laces (= log), habit (= loĝ), logi (=
loĝi), lotu (= lojt), lok, lokomotiv, lodi (= lol), long, lonicer, lorn,
lot, lu, lud, luks, lul, lum, lumb, lun, lunatik, lund, lup, lupl (=
lupol), lustr, sald (= lut), lutr.

maz (= mac), mac (= maĉ), magasin (= magazen), magi, magnet, mais (=
maiz), Maj, majest, maestr (= majst), makler, makul, maksil (= makzel),
mal, maleol, malgru (= malgraŭ), malic, mam, man, mana, mangan, ed (=
manĝ), manier, nanik, mank, manovr, mantl (= mantel), mar, maras (=
marĉ), marcand (= marĉand), marzipan (= marcipan), mard, mark, markot,
marmot, marmor, marokin (= maroken), marc (= marŝ), marcal (= marŝal),
Mart, martel, mas, mali (= maŝ), macin (= maŝin), masiv, mask, mason,
mast, mastik, mastr, mat, matin (= maten), matraz (= matrac), matur,
mebl, mec (= meĉ), medal, medalion, medit, mekanik (= meĥanik), meil (=
mejl), mel, meleagr, trar (= melk), melon, ipsu (= mem), membr, membran,
memor, mand (= mend), mensog, ment, menton, merit, meris (= meriz),
merkred, merl, mes, Mesi, met, mestier (= meti), lar (= mev), medi (=
mez), mesur (= mezur), mi, miel, mien, migdal, migr, miks, mil, mili,
milit, min, minaz (= minac), minut, miogal, miop, miosot (= miozot), mir,
mirh, mirt, mirtil (= mirtel), misi, mister, miser (= mizer), mod, model,
moder, modest, mok, mol, moment, mon, monak (= monaĥ), monark (=
monarĥ), mens (= monat), mund (= mond), moned, monstr, mont, montr,
monument, mops, mor, morbil, mord, dimanu (= morgaŭ), mort, morter,
morus, most, honor (= moŝt), mov, mulin (= muelil), muf, mug (= muĝ),
muk, mul, mult, mur, murmur, mus, muc (= muŝ), musk, muskat, muskl (=
muskol), muslin, mustard, mustel, mut.

versu (= “n” de direkto), nazi (= naci), nat (= naĝ), vicen (=
najbar), klod (= najl), luscini (= najtingal), nankin (= nanken), nap,
narcis, nask, natur, novu (= naŭ), naus (= naŭz), nua (= naz), ne, nebl
(= nebul), nezes (= neces), niv (= neĝ), neglig (= negliĝ), negoz (=
negoc), nek, nule (= nenia), nunkvam (= neniam), nuskvam (= nenie),
nulemaniere (= neniel), de nemo (= nenies), nulo (= nenio), nemo (=
neniu), nep, apsolte aŭ nealie (= nepre), nid (= nest), net, nelv, nos
(= ni), nic (= niĉ), nigr, nivel, -et (= -nj), gentilom (= nobel), nobl,
nokt, nom, nombr, nominativ, nord, not, notari, nov, novembr, noviz (=
novic), nu, nuanz (= nuanc), nub, nud, nuk, nuks, nul (cifero), numer,
nunk (= nun), sulu (= nur), nutr.

-o, obe, objekt, obl, oblat, observ, obstin, obstrukzi (= obstrukc),
odor, ofend, sakrifik (= ofer), ofic, oficir, frekvent (= oft), ok, okasi
(= okaz), okcitent, oksigen, oksikok, Oktobr, oksal (= okzal), okl (=
okul), okup, kvam (= ol), ole, oliv, homard (= omar), umbr (= ombr),
umbrel (= ombrel), -on-, und (= ond), on (= oni), onkl, –, –*, opal,
opini, opurtun, aur (= or), orakl (= orakol), orang (= oranĝ), ord, ordr
(= orden), ordinar, ordon, orel, orfan (= orf), organ (= orgen), orient,
ornam, -on (= -os), osced, os (= ost), ostr, ov, oval.

* Tiuj du streketoj riprezentas la vorterojn -ont kaj -op forigatajn.
(Noto de la represo.)

pac, patienz (= pacienc), fus (= paf), pag, pagin (= paĝ), pagi (=
paĝi), pali (= pajl), pak, pal, palaz (= palac), palat, palet (=
paletr), palis, palm, palp, palpebr, pan, pantalon, panter, pantofl, pap,
papag, papavr (= papav), paper, papili, par, parad, paradis (= paradiz),
paralis (= paraliz), parasit (= parazit), pardon, parent (= parenc),
parentes (= parentez), parfum, parket (= parget), park, elmemor (=
parker), paroki (= paroĥ), parol, part, parter, parti, particip, paru,
pas, pasu (= paŝ), pasament, paser, pasi, Pask, pasport, past, pastur (=
paŝt), pastet, (= pasteĉ), pastil (= pastel), pastinak, pastor (=
pastr), patel (= pat), patr, patrol, paus (= paŭz), pav, paviment (=
pavim), pez (= pec), pec (= peĉ), pedik, pic (= peg), paesag (=
pejzaĝ), pek, insal (= pekl), pel, pelikan, pelis (= pelt), pelv, pen,
pend, pendol, penetr, pinccl (= penik), pens, pensi, repent, (= pent),
Pentekost, ping (= pentr), pep, per, perc (= perĉ), perd, perdrik, pere,
perfekt, perfid, pergamen, peritone, perk, perl, perlamot, permes, peron,
persekut, persik, persist, person, pes, pest, pet, petul (= petol),
petrole (= petrol), petromis (= petromiz), petrosel, ponder (= pez), pi,
pice, ped (= pied), piedestal, pig, pik, piket (= piked), bal (por luda)
(= pilk), pilol, pilot, pin, pinc (= pinĉ), spil (= pingl), pini, point
(= pint), pionir, pip, pipr, pips, pir, pirit, pirul (= pirol), piros (=
piroz), pil (= pist), piston (= piŝt), pistak, pistol, pis (= piz), plaz
(= plac), plac (= plaĉ), plad, plafond (= plafon), plan, plant (de pedo)
(= plando), planet (= planed), plank, plant, plastr, plat, platin (=
platen), plavd (= plaŭd), maksu (= plej), plekt, plen, plend, tenoplat
(= plet), plesir (= plezur), plu (= pli), plik, plor, plot, plu (aŭ
“de plu”), plug, plumb, pluc (= pluŝ), pluv, a (= po), poent, bokal
(= pokal), poliz (= polic), poligon, polir (= polur), polus, polv, pom,
poniard (= ponard), pont, popl, popol, por, porcelan, porzi (= porci),
pord, porfir, pork, port, porter, portret, poc (= poŝ), posed, postu (=
post), post (= poŝt), posten, postul, pot, potas, potenz (= potenc),
pov, pra, praktik, pram, razion (= prav), precip, precis (= preciz),
predik, predikat, prefer, prek (= preĝ), prem, premi, prend (= pren),
prepar, preposizi (= prepozici), imprim (= pres), presku (= preskaŭ),
pret, pretekst, pretend, preter, prez, present (= prezent), presid (=
prezid), de (= pri), primul (= primol), prinz (= princ), printemp,
privat, privilegi, pro, procent, proces, pro dukt, profesi, profet,
profit, profund, progres, proklam, prokrastin (= prokrast), prop (=
proksim), promen, promes, promontori (= promontor), pronom, propon,
propr, prosper, proverb, provinz (= provinc), provis (= proviz), prudent,
brin (= prujn), prun, prunel, emprunt (= prunt), pruv, publik, pudl (=
pudel), pudr, pugn, pul, pulm, pulv, pulvr (= pulvor), pumik, pump, pun,
punz (= punc), punc (= punĉ), punkt, dentel (= punt), pup, pupil, pur,
pupur, pus, impuls (= puŝ), put, putor, putr.

rapac (= rab), rabat, raben, rabot, ruot (= rad), radi, radik, rafan,
rafin, surkaval (= rajd), jus (= rajt), rakont, ramp, ran, ranz (= ranc),
margin (= rand), rand, ranunkl (= ranunkol), rap, rapid, fleret (=
rapir), raport, rasp, rast, rat, rauk (= raŭk), bruk (= raŭp), rav, ras
(= raz), re, reciprok, redakzi (= redakci), redaktor, reg, reks (= reĝ),
regal, regiment, region, registr, regn, regol, regl (= regul), rekomend,
rekompens (= rekompenc), rekrut, rekt, rel, religi, rem, rembur, rempart
(= rempar), renkontr (= renkont), rent, renvers, respekt, respond, rest,
restorazi (= restoraci), ret, rev, riserv (= rezerv), resin (= rezin),
rib, ribel, ric (= riĉ), ricev, rid, rif, refug (= rifuĝ), rifus (=
rifuz), rigard, rigid, verol (= rigl), rekolt (= rikolt), relat (=
rilat), rim, rimark, remed (= rimed), koregi (= rimen), anel (= ring),
rioacer, rip, ripet, repos (= ripoz), reproc (= riproĉ), risk, risort,
river, reverenz (= riverenc), ris (= riz), rad (= rod), romp, rond, ronk,
ror (= ros), rosmar, rosmarin (= rosmaren), rost, rostr, rot, ros (= roz,
rosari (= rozari), dekombr (= rub), ruban (= ruband), rubin (= ruben),
rubrik, rubr (= ruĝ), ruin, rukt, rul, rum, rugin (= rust), astut (=
ruz).

sabat, sabl, breb (= ŝaf), safir, safran, sagit (= sag), sapient (=
saĝ), sagac, sembl (= ŝajn), sak, skak (= ŝak), cakal (= ŝakal),
sakr, sal, savl (= ŝal), salari (= salajr), salamandr, salamoniak,
salat, salik, salm, calm (= ŝalm), salon, salpetr, salt, salut, salvi,
sam, camosk (= ŝam), sambuk, san, cansel (= ŝancel), sang, aliig (=
ŝanĝ), sankt, sap, sardel, carg (= ŝarg, ŝarĝ), sarkl (= sark),
rekin (= ŝark), sat, alte tena (= ŝati), satur, sauc (= saŭc), skum (=
ŝaŭm), salv (= sav), szeptr (= sceptr), szi (= sci) szienz (= scienc),
sciur, se, seb, sed, seg, sedi (= seĝ), sek, sekal, sekz (= sekc),
sekret, sekretari, seks, sekund, sekv, sel, ekorc (= ŝel), serlakt (=
selakt), bretel (= ŝelk), sem, setiman (= semajn), sinu (= sen), sens (=
senc), invi (= send), sent, sentenz (= sentenc), sep, Septembr, serk (=
serĉ), skerz (= ŝerc), sergent (= serĝent), seri, serios (= serioz),
serpent, serur, serv, serviz (= servic), servitut (= servut), ses, sever,
seson (= sezon), su (= si), elu (= ŝi), sifl (= sibl), sid, obsid (=
sieĝ), sigl (= sigel), sign, signal, signif, silab, skut (= ŝild),
silent, silik, set (= silk), silur, silvi, mois (= ŝim), simi, simil,
simpl, sincer, ecandol (= ŝind), singult, sinjor, jambon (= ŝink), nav
(= ŝip), straci (= ŝir), siring, proteg (= ŝirm), sirop, sitel, situzi
(= situaci), skabi, eskadron (= skadr), skal, skapl (= skapol), skarab,
skralatin (= skarlat), skarp, skatl (= skatol), skerm, skiz, sklav,
skolop, skorbut, skorpi, skrap, skrib, skroful (= skrofol), skuot (=
sku), skulpt, flagel (= skurĝ), skvam, slim (= ŝlim), klavd (= ŝlos),
bacieg (= ŝmac), smerald, unt (= smir), fun (= ŝnur), sobr, societ,
sof, soif, soli (= sojl), sol, soldat, solan, solv, estat (= somer), son,
song (= sonĝ), sonor, sonoserpent, sopir, sopran, sorb, sorcel (=
sorĉ), sorik, sorbu (= sorp), sort, sov (= ŝov), sovag (= sovaĝ), palu
(= ŝovel), spaz (= spac), spalir, ekonomi (= ŝpar), spat, spez (=
spec), spekl (= spegul), ekspert (= spert), spes (= spez), spic, spik,
spin, fila (= ŝpin), spinak (= spinac), spion, spir, spirtir, spit,
spong, esprit (= sprit), spron, sperg (= ŝpruc), sput, armari (=
ŝrank), vis (= ŝraŭb), stab, tret (= stabl), stazi (= staci), stabl (=
stal), acier (= ŝtal), stamp, stan, standard, stang, star, stat, stad (=
ŝtat), trapunt (= steb), stel, fur (= ŝtel), step, sterk, sterled,
stern, stertor, stil, stip, blok (= ŝtip), stof, etof (= ŝtof), stomak,
pietr (= ŝton), stop (= ŝtop), strab, strang, strat, string (= streĉ),
stri, strig, strik, kalz (= ŝtrump), strut, student, stuk, etup (=
stup), stup (= ŝtup), sturg, sturn, sulier (= ŝu), sub, subit, subjekt,
sublimat, substantiv, suc (= suĉ), sud, sufr (= sufer), sufic (=
sufiĉ), sufok, suk, sukcin (= sukcen), sukces, sukr (= suker), deb (=
ŝuld), sulfur, sulk, epol (= ŝultr), sum, solel (= sun), sup, super,
superstizi (= superstiĉ), supos (= supoz), supr, sur, surd, surpris (=
surpriz), surtut, suspekt, spand (= ŝut), sposopropon (= svat), turgesk
(= ŝvel), sven, brand (= sving), sudor (= ŝvit).

tabak, taban, tabel, tabl, tabul, detacment (= taĉment), taft, di (=
tag), sartor (= tajlor), taks, talent, tali, talp, tambur, tamen, tan,
tapet, tapis (= tapiŝ), tas, esta bone (= taŭgi), tavol, te, tedi (=
ted), teg, tegment, teks, asiet (= teler), tem, temp, tempor (= tempi),
ten, tend, tendin (= tenden), tent, ter, teras, terebintin (= terebint),
termin, sternut (= tern), teror (= terur), testament, testikl (= testik),
testud, tetan, tetr, tetra, tes (= tez), tale (= tia), por ho (= tial),
tum (= tiam), tibi, ibu (= tie), sik (= tiel), tigr, tikl, tili, tim,
timian, timon, tine, tint, id (= tio), tantu (= tiom), tir, titl (=
titol), is (= tiu), tel (= tol), toler, tomb, tombak, ton, tond, tonitr
(= tondr), topaz, torc (= torĉ), tord, torf, torn, havresak (=
tornistr), tort, tra, trab, traduk, traf, trake (= traĥe), trat (=
trajt), trakt, trankvil, trans, tre, trefl (= tref), trem, trembl (=
tremol), tremp, tren, tresor (= trezor), tri, tribun, trifoli, trik,
trikot, tril, bib (= trink), trip, tritik, trivial, tro, trog, tromb,
tromp, tron, tropik, trot, trotuar, trous (= trouz), trov, tru, trud,
truf, trul, trumpet, trunk, trut, tualet, tub, tuber, tuf, statim (=
tuj), tuk, tul, tulip, tumult, tur, turban, turd, turkis, turment, turn,
turnir, turt, tus, tuc (= tuŝ), tut.

-an (= -u), -i (= -uj), ul, ulcer, ulm, uln, um, umbilik, unz (= unc),
ung, uniform, univers, universal, universitat, un (= unu), ur, urb, urin,
urn, urogal, urs, urtik, -un (= -us), uter, util, us (= uz), usurp (=
uzurp).

vafl, vag, vagon, vakcini, cer (= vaks), val, valis (= valiz), vals, van,
buk (= vang), vanil, vanit (= vant), vapor, engag (= varb), variol, kalor
(= varm), kuid (= vart), vasal, vast, vat, vas (= vaz), ve, veget, vein
(= vejn), evel (= vek), vekt, vel, velin (= velen), fletr (= velk),
velur, ven, vend, vendred, venen, veng (= venĝ), venk, vent, ventil (=
ventol), ventr, ver, verb, verd, verdigr, verg, kompon (= verk), verm,
vermicel (= vermiĉel), vers, fud (= verŝ), verst, vertik (= vert),
vertebr, vertiktal, veruk, vesp, vespr (= vesper), vespertil (= vespert),
vest, vestibl, gilet (= veŝt), pari (= vet), tiemp (= veter), vetur,
vesik (= vezik), visir (= vezir), vos (= vi), karn (= viand), viburn,
vic, vid, vidv, vigil (= vigl), vikari, vil, vilag (= vilaĝ), vin,
vinagr, maliot (= vind), hiver (= vintr), viol, violon, violoncel (=
violonĉel), fuet (= vip), viper, vir, virgin (= virgulin), virt, virtuos
(= virtuoz), esu (= viŝ), vitr, vitriol, viv, visag (= vizaĝ), visier
(= vizier), visit (= vizit), voc (= voĉ), vi (= voj), vojag (= vojaĝ),
vok, vokal, vul (= vol), volont, volum, volupt, volv, vom, vokabl (=
vort), kod (= vost), vual, vulkan, vulp, vultur, vuln (= vund).

zebr, zenit, zibel, zingibr, zink, zizel, zon, kuid (= zorg), burdon (=
zum).



L. Zamenhof.





PRI REFORMOJ EN ESPERANTO
=========================



ALDONAĴO
=========


Tiu broŝuro estas nur akurata represaĵo de kopio litografita kiun Dro
JAVAL mem farigis en 1905 kaj disdonis al kelkaj samideanoj; tiu senpaga
disdonado daŭras nun laŭ lia volo. Dro ZAMENHOF plendis, ke tiu
represaĵo ne estas kompleta, kaj ke mankas la “fino” de liaj
artikoloj de 1894; ni do represas ĝin ĉi sube. Li deziras ankaŭ, ke la
leganto bone sciu, “ke pro diversaj motivoj mi la projekton de 1892 jam
de longe forĵetis, ĉar kvankam en la teorio ĝi ŝajnis bona, post pli
matura pripenso kaj elprovo ĝi montriĝis tre malbona”. Por kontentigi
lian deziron, ni aldonas la jenan folion al ĉiuj ekzempleroj disdonitaj
aŭ disdonotaj de tiu ĉi broŝuro. Ni uzas tiun okazon por doni liston
da “Korektindaĵoj”, kiu montras precipe la substrekitajn vortojn de
l’ originala teksto.



AL LA LIGO ESPERANTISTA
=======================


No 5-6a de Esperantisto (majo 1894)

La demando pri la reformoj elvokis grandan disputadon kaj malpaciencon
inter multaj niaj amikoj. Por rapidigi la klariĝon de tiu ĉi grava kaj
disputodona demando, mi rapidigis mian laboron pri tiu ĉi objekto kaj
donas nun en tiu ĉi numero la tutan reston de mia proponota vortaro.
Malsupre mi donas ankaŭ tiujn ŝanĝojn, kiujn mi decidis fari en mia
projekto laŭ la konsiloj de la plimulto. La legantoj sekve havas nun
antaŭ si la tutan pentraĵon de la proponota dialekto kaj povas jam doni
sian juĝon. Tial mi malfermas nun la komunan voĉdonadon de la Ligo
Esperantista en la demando de reformoj. Mi petas, ke ĉiu abonanto de nia
gazeto volu skribi al mi, por kiu el la malsupre donitaj 4 punktoj li
donas sian voĉon:

* 1. Ĉu ni devas restigi senŝanĝe la malnovan (ĝisnunan) formon de
  nia lingvo?
* 2. Ĉu ni devas akcepti la novan formon, kiun mi prezentis al la
  Liganoj, en ĝia tuta pleneco?
* 3. Ĉu ni devas fari aliajn reformojn en la lingvo?
* 4. Ĉu ni devas akcepti en principo mian projekton de reformoj, sed
  nur fari kelkajn ŝanĝojn en ĝiaj apartaj detaloj?

...

Se la Ligo akceptos la punkton 1, tiam la lingvo restos senŝanĝe kaj
ĉio iros regule, kiel ĝis nun. Se la Ligo akceptos la punkton 2, tiam
mi anoncos, ke la demando pri reformoj estas teorie finita, kaj ni
komencos, kiel estis jam dirite, la praktikan elprovadon de la nova
dialekto. Se la Ligo akceptos la punkton 3, tiam ni komencos presadi
(senpage kaj en la teksto de nia gazeto)* ĉiujn aliajn projektojn, kiujn
alsendos al ni la amikoj de nia afero, kaj pri ĉiu el ili ni proponos
voĉdonadon de la Ligo. Se la Ligo akceptos la punkton 4, tiam ni presos
ĉiujn proponatajn ŝanĝojn al mia projekto kaj faros voĉdonadon pri
ĉiuj tiuj ĉi detalaj ŝanĝoj.

* Vidu p. 39 de Esperantisto, p. 16 de tiu broŝuro. (Noto de la represo.)

...

El la ĝis nun ricevitaj opinioj la plimulto esprimis sin: kontraŭ la
elĵeto de j kaj h el la alfabeto, kontraŭ la elĵeto de la prepozicio
je kaj de la pronomo oni, kaj kontraŭ la novaj formoj de la personaj
pronomoj. (Mi parolas nur pri tiuj ŝanĝoj kiujn egaltempe konsilis
multaj, sed ne apartaj personoj). Tial mi faras en mia projekto la
sekvantajn ŝanĝojn: 1. j kaj h mi jam pli frue restigis en la alfabeto;
2. je kaj oni mi restigas; 3. la pronomojn personajn mi proponas: mi, tu,
elu, lu, su, on (= oni), nos, vos, ilu.


L. Zamenhof.





(Sekvas senpere):
=================



PRIPENSU LIBERE VIAN VOĈON!
============================


Multaj amikoj miras, ke mi, kiu ĝis la lasta tempo konsiladis deteni sin
de ĉiaj reformoj, nun eliris mem ne sole kun projekto de reformoj, sed
de reformoj tiel grandaj kaj radikalaj. Nun ne estas tempo klarigi denove
mian detalan opinion pri la reformoj, por ne fari premon sur la komunan
opinion ĉe la antaŭstaranta voĉdonado; tamen, vidante el la ricevataj
leteroj, ke erara komprenado de mia rilato al la reformoj povas konduki
al erara rezultato de la voĉdonado, mi estas devigita doni kelkajn
vortojn de klarigo almenaŭ tiom, por ke tiu aŭ alia decido de la Ligo
ne estu farata kvazaŭ en mia nomo.

Post la senfina disputado de la partioj estis necese ekscii la veran
efektivan opinion de la plimulto, kaj tial mi nun proponas la
voĉdonadon, kies celo estas: doni ion difinitan kaj aŭtoritatan kaj
ĉesigi por ĉiam la disputojn. Pro la bono de nia afero mi petas, ke
ĉiu volu bone kaj libere pripensi sian voĉon, voĉi tiel, kiel li
trovas la plej utile por nia afero, kaj gvidi sin per neniaj personaj
rilatoj, tiom pli ke tiujn ĉi personajn rilatojn multaj komprenas tute
erare. Senfine ripetataj reformoj detruus nian aferon; tial por la okazo,
se la plimulto trovos, ke nia lingvo devas esti reformita, mi proponis
reformojn grandajn kaj radikalajn, por fini la malagrablan demandon per
unu fojo; sed ĉu la lingvo devas esti reformita aŭ ne, kaj en kia
mezuro – tio estas alia demando, kies solvon mi lasas al la libera
decido de la Ligo. Ĉiu volu doni sian voĉon tute libere, gvidante sin
nur per la bono de nia afero.


L. Zamenhof.





(Sekvas la fino de Pri reformoj, p. 67 de Esperantisto, p. 27 de tiu
broŝuro).


En la no 8 (aŭgusto 1894) troviĝas la rezultato de la “Voĉdonado pri
la reformoj”, kiun ni resumas jene :

Por punkto I, 144 voĉoj;
– II, 12 –
– III, 2 –
– IV, 95 –

Entute, 109 voĉoj por la reformoj, 144 kontraŭ. Ĉar neniu punkto
ricevis la “absolutan plimulton” necesan laŭ la regularo de la Ligo
(t.e. 2/3 de la voĉoj donitaj), oni devis rekomenci la voĉdonadon.




En la no 11 (novembro 1894) troviĝas
=====================================



“Fina rezultato da la voĉdonado”
=====================================


Raportinte pri la voĉoj ŝanĝitaj (7) kaj nove donitaj (11), Dro
Zamenhof resumas la voĉdonadon jene:

“La nuna fina rezultato sekve estas:

Por punkto I, 157 voĉoj (= kontraŭ reformoj).
– II, 11 –
– III, 3 –
– IV, 93 – (= kune 107 voĉoj por reformoj)

La fina rezultato sekve estas: la plimulto da esperantistoj decidis, ke
la lingvo Esperanto devos tute sen ia ŝanĝo resti en sia ĝisnuna formo.

Tion ĉi ni sciigas al niaj amikoj. De ĉiaj komentarioj ni nin detenas,
ĉar la maldolĉeco de la disputoj estas ankoraŭ freŝa, kaj estas bone
ne tuŝi ĝin. Nur unu klarigon ni deziras doni por tiuj personoj, kiuj
erare komprenis la esencon kaj rezultaton de la voĉdonado:

Kelkaj pensas, ke la farita decido malpermesas por ĉiam ian ŝanĝon en
nia lingvo kaj faras ĝin por ĉiam tute rigida. Tio ĉi estas eraro,
ĉar ĉiu ja devas bone kompreni, ke ni, malgranda kolekto da homoj, ne
povas fari ian decidon por ĉiam en afero, en kiu – laŭ nia espero –
poste partoprenos grandaj multegoj da aliaj homoj. La plimulto trovis, ke
pro diversaj kaŭzoj en la nuna tempo nenio en la lingvo devas esti
ŝangita; ĉu iam poste oni faros iajn ŝanĝojn aŭ ne, – pri tio
neniu decidis nek povas decidi.


L. Zamenhof.






