<body class="tokio-invitas-vin tutateksto <body class="tokio-invitas-vin
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Tokio invitas vin
=================


* Verkis: Prof. D-ro Hideo Yagi

* El: Revuo Esperanto
* Eldonado: Universala Esperanto-Asocio 1963
* Numero Januaro/1

La bazan tekston origine enkomputiligis UEA

Proksimuma verkojaro: 1963

Kreis la Esperantan tekston: Yagi



Ĉe la komenco de la nova jaro 1963 mi deziras al vi ĉiuj membroj de UEA
kaj ankaŭ al ĉiuj Esperantistoj en la mondo feliĉan novjaron, sanon
kaj prosperon. Nova jaro kutime alportas al ni novan senton kaj freŝan
inspiron. Ni esperu ke tiu ĉi nova jaro estu fruktodona por nia movado
kaj ni laboru kun freŝa energio por nia komuna afero!

Vi scias ke la Komitato de UEA konstatis en Kopenhago dum la lasta
Universala Kongreso la notindan fakton, ke en 75 jaroj de sia ekzistado
kaj ĉiam pli vasta aplikado en la internacia praktiko, Esperanto
transformiĝis en vivantan lingvon kun propra, vere internacia spirito
kaj fariĝis jam vere matura kiel instrumento de internacia komunikado,
arta esprimilo kaj lingvo de la scienco. Ni komprenu tiun ĉi fakton kun
ĝojo kaj instigu nin mem por nova laboro, kiel progresigi la aferon unu
paŝon antaŭen. Por nia nova laboro, mi estas certa, ke harmonio inter
ni estas necesa, paca, amika kunhelpo estas absolute bezonata. Ĉiam ni
laboru manon en mano; ni “bataladu kune tenataj per unu bela espero”
kaj neniam forgesu ke “unueco estas forto”. Jes, nur per unueco sur
nia agadkampo ni povos venki kaj atingi nian celon ...

La Universala Kongreso en Tokio, 1965, estos epokofaranta ne nur en la
historio de Esperanto, sed ankaŭ en la problemo de lingvo internacia. La
Kongreso estos la 50-a jubilea!

Unue en la historio de Universalaj Kongresoj urbo ekster Eŭropo aŭ
Ameriko invitas ĝin. En Azio, kie sin trovas dekoj da lingvoj kaj centoj
da dialektoj, Esperanto montros sian unikan kapablon kiel vere intergenta
lingvo kaj konvinkos la tutan Azian loĝantaron per la unika lingvo kaj
la bela homama idealo. Sukceso de la Tokio-Kongreso fariĝos granda
mejloŝtono por estonta evoluo de Esperanta movado. Mi invitas vin ĉiujn
al Tokio. Mi kore deziras vian aliĝon. Jam de januaro 1963 la Centra
Oficejo de UEA, Roterdamo, povas akcepti vian aliĝilon. Tio estas
eksterordinara afero, akcepti aliĝilon de antaŭ tri jaroj. Sukcesigu
nian Jubilean per via ĉeesto! La Loka Kongresa Komitato okupas sin
fervore por la preparo. La Kongresejo estas jam decidita.

Tokia Kultura Domo en Ueno Parko estos nia kunsidejo (Foto); bela,
moderna kaj perfekte ekipita .... ĝi estas simbolo de la nova japana
kulturo tre taŭga por kunveno de pacaj batalantoj. La Komitato ankaŭ
diskutas multe kiel gastigi vin aliĝontojn por doni al vi bonan impreson
kaj ĝojan atmosferon pri pure japana afero kaj al vi certe ekzotika
lando. Tokia Kongreso montros al la mondo gravan signifon de Esperanto
kaj helpos alporti ĝojan venkon al Esperantistoj. D-ro Zamenhof diris,
“forte ni staru, brave laboru, kuraĝe, ho nia rondo! Nia afero kresku
kaj floru per ni en tuta la mondo!”




