<body class="unua-libro tutateksto <body class="unua-libro tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








“Unua Libro”
================



Международный Язык
===================================



Предисловие и полный учебник
=====================================================



por Rusoj
=========


* Verkis: Esperanto (L. L. Zamenhof)
* Eldonado: 1887 Типо-Литография Х. Кельтера
  Варшава
* Grandeco: 5 p.

La bazan tekston origine enkomputiligis Paŭlo Moĵajev

Proksimuma verkojaro: 1887

Kreis la Esperantan tekston: Zamenhof

Tio ĉi estas nur la Esperantlingvaj ekzemploj el la tiel nomata “Unua
Libro”. La plej granda parto de la libro estas en la Rusa lingvo.

La origina teksto enhavas tabelvortojn je -AN: “kian” kaj “tian”,
kiuj en la nuna Esperanto (ekde 1888) estas “kiam” kaj “tiam”
respektive. Ĉi tie aperas anstataŭe la modernaj formoj.



Mi ne scias kie mi lasis la bastonon ĉu vi ĝin ne vidis?




I. Patro nia.
=============


Patro nia, kiu estas en la ĉielo, sankta estu Via nomo, venu reĝeco
Via, estu volo Via, kiel en la ĉielo, tiel ankaŭ sur la tero. Panon
nian ĉiutagan donu al ni hodiaŭ kaj pardonu al ni ŝuldojn niajn kiel
ni ankaŭ pardonas al niaj ŝuldantoj; ne konduku nin en tenton, sed
liberigu nin de la malvera, ĉar Via estas la regado, la forto kaj la
gloro eterne. Amen!




II. El la Biblio.
=================


Je la komenco Dio kreis la teron kaj la ĉielon. Kaj la tero estis
senforma kaj dezerta, kaj mallumo estis super la profundaĵo, kaj la
animo de Dio sin portis super la akvo. Kaj Dio diris: estu lumo; kaj
fariĝis lumo. Kaj Dio vidis la lumon, ke ĝi estas bona kaj nomis Dio la
lumon tago, kaj la mallumon Li nomis nokto. Kaj estis vespero, kaj estis
mateno – unu tago. Kaj Dio diris: estu firmaĵo inter la akvo, kaj ĝi
apartigu akvon de akvo. Kaj Dio kreis la firmaĵon kaj apartigis la
akvon, kiu estas sub la firmaĵo de la akvo, kiu estas super la firmaĵo;
kaj fariĝis tiel. Kaj Dio nomis la firmaĵon ĉielo. Kaj estis vespero,
kaj estis mateno – la dua tago. Kaj Dio diris: kolektu sin la akvo de
sub la ĉielo unu lokon, kaj montru sin sekaĵo; kaj fariĝis tiel. Kaj
Dio nomis la sekaĵon tero, kaj la kolektojn de la akvo Li nomis maroj.




III. Letero.
============


Kara amiko!

Mi prezentas al mi kian vizaĝon vi faros post la ricevo de mia letero.
Vi rigardos la subskribon kaj ekkrios: “ĉu li perdis la saĝon?! Je
kia lingvo li skribis? Kion signifas la folieto, kiun li aldonis al sia
letero?” Trankviliĝu, mia kara! Mia saĝo, kiel mi almenaŭ kredas,
estas tute en ordo.

Mi legis antaŭ kelkaj tagoj libreton sub la nomo “Lingvo
internacia”. La aŭtoro kredigas, ke per tiu lingvo oni povas esti
komprenata de la tuta mondo, se eĉ la adresito ne sole ne scias la
lingvon, sed eĉ ankaŭ ne aŭdis pri ĝi; oni devas sole aldoni al la
letero malgrandan folieton nomatan “vortaro”. Dezirante vidi, ĉu tio
estas vera, mi skribas al vi en tiu lingvo, kaj mi eĉ unu vorton ne
almetas en alia lingvo, tiel kiel se ni tute ne komprenus unu la lingvon
de la alia. Respondu al mi, ĉu vi efektive komprenis kion mi skribis. Se
la afero proponita de la aŭtoro estas efektive bona, oni devas per ĉiuj
fortoj lin helpi. Kiam* mi havos vian respondon, mi sendos al vi la
libreton; montru ĝin al ĉiuj loĝantoj de via urbeto, sendu ĝin ĉiun
vilaĝon ĉirkaŭ la urbeto, ĉiun urbon kaj urbeton, kie vi nur havas
amikojn aŭ konitojn. Estas necese, ke grandega nombro da personoj donu
sian voĉon – tiam* post la plej mallonga tempo estos decidita afero,
kiu povas porti grandegan utilon al la homa societo.

* Ĉi tie vere tekstas “Kian” kaj “tian” respektive en la Unua
Libro. Antaŭ 1888 la tabelvortoj je -AM finiĝis per -AN. En tiu ĉi
versio aperas anstataŭe la modernaj formoj.




IV. Mia penso.
==============


Sur la kampo for de l’mondo,
Antaŭ nokto de somero,
Amikino en la rondo
Kantas kanton pri l’espero.
Kaj pri vivo detruita
Ŝi rakontas kompatante, -
Mia vundo refrapita
Min doloras resangante.

* * *

“Ĉu vi dormas? Ho, sinjoro,
Kial tia senmoveco?
Ha, kredeble rememoro
El la kara infaneco?”
Kion diri? Ne ploranta
Povis esti parolado
Kun fraŭlino ripozanta
Post somera promenado!

* * *

Mia penso kaj turmento,
Kaj doloroj kaj esperoj!
Kiom de mi en silento
Al vi iris jam oferoj!
Kion havis mi plej karan -
La junecon – mi ploranta
Metis mem sur la altaron
De la devo ordonanta!

* * *

Fajron sentas mi interne,
Vivi ankaŭ mi deziras, -
Io pelas min eterne,
Se mi al gajuloj iras...
Se ne plaĉas al la sorto
Mia peno kaj laboro -
Venu tuj al mi la morto,
En espero – sen doloro!




V. El Heine’.
===============


En sonĝo princinon mi vidis
Kun vangoj malsekaj de ploro, -
Sub arbo, sub verda ni sidis,
Tenante sin koro ĉe koro.

“De l’patro de l’via la krono
Por mi ĝi ne estas havinda!
For, for lia sceptro kaj trono -
Vin mem mi deziras, aminda!”

- “Ne eble!” ŝi al mi rediras:
“En tombo mi estas tenata,
Mi nur en la nokto eliras
Al vi, mia sole amata!”




VI. Ho, mia kor’.
===================


Ho, mia kor’, ne batu maltrankvile,
El mia brusto nun ne saltu for!
Jam teni min ne povas mi facile
Ho, mia kor’!

Ho, mia kor’! Post longa laborado
Ĉu mi ne venkos en decida hor’!
Sufiĉe! trankviliĝu de l’ batado,
Ho, mia kor’!




Promeso.
========


Mi, subskribita, promesas ellerni la proponitan de d-ro Esperanto lingvon
internacian, se estos montrita, ke dek milionoj personoj donis publike
tian saman promeson.

Subskribo:

Nomo:

Adreso:




