<body class="vojaghimpresoj tutateksto <body class="vojaghimpresoj
tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Vojaĝimpresoj
==============



(el Lingvo Internacia)
======================


* Verkis: Valdemar Langlet
* Eldonado: Inko Tyresö 2002
* Grandeco: 67 p.

Proksimuma verkojaro: 1895 (2003)

Kreis la Esperantan tekston: Langlet/Luin




Enkonduko
=========


En 1895 du studentoj ĉe la universitato de Upsalo faris longan vojaĝon
tra Eŭropo. En la provnumero de Lingvo Internacia, decembro 1895, aperis
jena noto pri tiu vojaĝo: “En pasinta somero la estro de la Upsala
Klubo Esperantista, V. Langlet kaj lia amiko E. Etzel faris grandan kaj
tre interesantan vojaĝon tra Rusujo, Turkujo, Rumanujo, Aŭstro
Hungarujo kaj Germanujo. La vojaĝo donis tiel bonajn rezultatojn por nia
lingvo, ke ni varmege rekomendas al la amikoj de niaj aferoj tiun ĉi
novan manieron por propagandado de nia lingvo. Krom tio la vojaĝo pruvis
praktike, ke nia lingvo tute taŭgas por buŝaj interkomunikiĝoj de la
diversnacianoj, ĉar en daŭro de la vojaĝo s-roj Langlet kaj Etzel tute
libere parolis kun la rusoj sole en la lingvo Esperanto pri la plej
diversaj objektoj. Precipe rimarkinda estas la fakto, ke s-ro Etzel
ellernis la lingvon en daŭro de la vojaĝo mem, t. e. en daŭro de
kelkaj tagoj, kaj poste uzadis ĝin kun plena sukceso.” En la sama
numero aperis la unua artikolo pri tiu vojaĝo. En enciklopediaj fontoj
tiu vojaĝo estas menciita kiel la unua grandskala vojaĝo, en kiu
esperanto estis praktike uzata.

Valdemar Langlet (1872-1960) faris post tio multajn aliajn longajn
vojaĝojn. Pri kelkaj aperis libroj, kiujn li skribis en la sveda lingvo,
sed ni trovas spurojn pri ili ankaŭ en Lingvo Internacia, kies unua
redaktoro li estis, kune kun Vladimir Gernet el Odeso.

En ĉi tiu kajero mi kolektis liajn “vojaĝimpresojn” el la unuaj
jarkolektoj de Lingvo Internacia. La lingvaĵo estas lia propra, ankoraŭ
ne tre vortriĉa esperanto; mi ŝanĝis nur evidentajn preserarojn.

Mi aldonas en mia propra traduko ĉapitron el lia svedlingva libro
Surĉevale tra Ruslando (Till häst genom Ryssland) el la jaro 1898, en
kiu li priskribas viziton ĉe la rusa verkisto Lev Tolstoj.

Valdemar Langlet, frua esperanto-pioniro, estis frua en multaj rilatoj.
En al jaro 1891 li kunfondis la duan esperantoklubon en la mondo – tiun
en la sveda universitata urbo Upsalo, kies prezidanto li estis inter 1892
kaj 1899; li fariĝis en 1895 redaktoro de Lingvo Internacia, en 1906 la
unua prezidanto de Sveda Esperanto-Societo (poste Federacio), okazigis en
1899 la unuan esperanto-geedziĝon (kun Signe Blomberg el Turku,
Finnlando). Ankaŭ lia geedziĝa vojaĝo estis ne ordinara, ĉar ĝi iris
al la tiam malfacile atingebla Samarkan do, daŭris monatojn kaj
rezultigis plian vojaĝlibron. Profesie li estis dum multaj jaroj
ĵurnalisto, redaktoro, rektoro pri la sveda lingvo en Budapeŝto, kaj
alio.

En Hungario li dum la jaroj 1944 kaj 1945 gvidis kun sia dua edzino Nina
(filino de N. A. Borovko, fama rusa esperantisto) vastskalan organizon je
la nomo de Sveda Ruĝa Kruco, kiu helpis al dekmiloj da hungaroj, judoj
kaj nejudoj, saviĝi de la naziaj persekutoj.

Kiam Valdemar Langlet mortis en la jaro 1960, li daŭre estis
esperantisto kaj membro de Sveda Esperanto-Federacio.


Franko Luin





Impresoj de svedoj, vojaĝantaj en Rusujo
=========================================


Lingvo Internacia, provnumero, decembro 1895

“Vi estas tre feliĉa homo, kiu povas vojaĝi. Sed en Rusujo! Ĉe niaj
heredaj malamikoj! Mi vere timas, ke mi Vin neniam revidos!” – Tiel,
proksimume, skribis al mi bona amiko, respondante la leteron, en kiu mi
anoncis al li mian decidon veturi en Rusujon. Mi ridis, legante la
infanajn liniojn. Mi ne havis tian timon. Tamen, mi devas konfesi, – se
mi sincere parolas, – ke mi ne iris al la rusoj kiel al amikoj; mi iris
Rusujon por ekvidi, mi pensis, popolon, kiu dank’ al ĝia ankoraŭ iom
barbara kaj haltigita stato devas esti interesanta por mi, okcidenta
eŭropeano kaj, kvazaŭ ano de unu el la plej kultivitaj nacioj de l’
mondo.

Kaj reveninte hejmen, kiun mi trovis prava, min mem, aŭ mian amikon,
aŭ, eble, neniun el ambaŭ? Vi vidos.

Mi konis en la tuta Rusujo ne pli ol du, eble tri personojn, kaj la
lingvo rusa estis al mi, kaj estas ankoraŭ nekonata kampo. Mia
kunvojaĝanto estis – se eble – preskaŭ pli nekonanta. Kiel do
ekriski traveturi landon fremdan, kies loĝantojn, lingvon kaj ĉiujn
rilatojn mi tute ne konas? Sed la juneco estas esperanta, kaj poste: ni
ambaŭ estas esperantistoj. Jen, vere, la unua igilo viziti Rusujon. Unu
el la du-tri iom al mi konataj rusoj, ankaŭ esperantisto, invitis min
fari viziton en Jalta, la “faŝonabla” urbeto sur Krim, loĝi ĉe li
kaj ricevi de li ĉion, kion mi bezonos (ah, mia malbone profetanta
amiko! Kie estas viaj “heredaj malamikoj”? – tre afablaj, ŝajnas
al mi!). Mi scis ankaŭ, ke preskaŭ en ĉiu rusa urbo ekzistas kelkaj
esperantistoj, kiuj eble min helpus. Ĉu mi estis prava en tiu espero? Vi
vidos.

Kaj ni elveturis; mi tra Finnujo velocipede, tra la plej bela, plej
ĉarma lando, ĉe la plej “lojala” popolo; mia amiko poste per
vaporŝipo rekte al Peterburgo. Tie ni renkontis unu la alian.

Peterburgo en junio ne estas Peterburgo. Oni ĝin diris al mi kaj mi mem
povis ĝin kompreni. Sed ni ne povis resti en la urbo ĝis ĝi denove
fariĝos Peterburgo; ni restis 8 tagojn – kaj estis ravitaj. Kvankam
Peterburgo ne povas egaliĝi kun nia ĉefurbo rilate la situacio, la
natura beleco kaj la artaj konstruaĵoj, tamen ĝi ŝajnis al ni tre
interesa kaj, parte, tre bela. Speciale nin interesis la preĝejoj kaj la
religiaj ceremonioj, poste la reĝa palaco (“palaco de vintro”), la
muzeoj, la Gostinnij Dvor, la bazaro kaj la “izvoŝĉikoj”
(veturigistoj), kies strangaj figuroj kaj malmultepezaj, rapidaj
veturiloj al ni multe plaĉis. En Peterburgo mi faris la unuan sperton en
esperanta parolado, renkontinte unu eston, sinjoron W. Waher, kiu tute ne
scias aliajn lingvojn krom rusa kaj esta, de kiuj ambaŭ mi ne scis eĉ
vorton. Ni tamen fervore paroladis en la lingvo Esperanto, kvankam ni
ambaŭ nun la unua fojo havis okazon paroli en ĝi kun persono de alia
nacio.

Sed en Moskvo mi havis pli gravan sperton. Tie mi en daŭro de la tuta
tago estis kune kun s-ro Puĉkovski, kiu tute libere uzas nian lingvon.
Nia kunestado estis por mi tre agrabla. Tie ankaŭ mi konatiĝis kun
kelkaj aliaj adeptoj de la lingvo internacia kaj kompreneble ni uzadis
sole nian komunan lingvon. La moskvaj amikoj montris al ni ĉion vidindan
en la urbo kaj ni estis efektive ravitaj de la amasoj da antikvaj
konstruaĵoj tre malordinaraj, strangaj kaj belaj, – precipe,
kompreneble, la Kreml.

El Moskvo la fervoja vagonaro nin kondukis dum tri tagoj kaj tri noktoj
trans la grandega rusa stepo ĝis Sevastopolo. La vojo estas longa kaj ne
tre bela, tamen interesa, se oni havas la okulojn malfermitajn por la
lum-efektoj, kiujn efikas en la stepa pejzaĝo, la suno ĉe ĝia leviĝo
kaj malleviĝo, la luno, la steloj, kaj por la karakteristikaj diferencoj
inter la homoj, kiuj tago post tago aperas, malaperas antaŭ ili.

En Sevastopolo ni restis du tagojn, vidis la vidindaĵojn en kaj ĉirkaŭ
la urbo kaj forveturis Jalton en poŝta veturilo. La vojo kondukas super
la altaj montoj al “Bajdarskij vorota” (Bajdara pordego), kie ni
restis dum la nokto, kaj matene, tre frue, ni faris la mirinde belan
vojon el tiu ĉi loko al Jalto. El Jalto, el tiu ĉi beleta urbeto, kie
nin regalis kun neniam laciĝanta gastameco nia amiko, la fervora
esperantisto, d-ro Ostrovski, ni faris kelkajn piediradojn kaj veturadojn
al la plej rimarkindaj lokoj de l’ suda Krimo: Baĥĉi-Saraj,
Ĉatir-Dag, Aluŝta, Alupka, Aj-Petri k. c. Vortoj ne povas esprimi nian
ravon, vidante tiun belecon de l’ naturo kaj bonecon de l’ homoj,
kiun montris al ni nia estado en Krim; ankoraŭ nun, kiam ni parolas pri
ĝi, okazas ke la koro bategas, la okulo ploretas kaj la voĉo
engorĝiĝas ...

El Jalto, la vaporŝipo Miĥail nin forportis preter la Krima montaro,
nun laste vidita, ĝis Odeso. Se ni en aliaj lokoj vidis pli multe, ol en
Odeso, tie ĉi tamen pli klare ol alie, esceptinte Jalton, ekbrilis por
ni la karaktero de l’ rusoj kaj rusinoj en ĝiaj la plej bonaj ecoj:
senfina amindeco, senlima bonkoreco, mirinda gastameco, estimeginda
profundeco de la pensoj kaj sentoj, enviinda entuziasmo por altaj,
idealaj celoj. Neniam eliros el la koro la memoro pri tiuj tagoj, tagoj
de la plej granda, plej pura ĝojo. La voko de niaj animoj kaj de niaj
gorĝoj estis: vivu la rusoj kaj vivu Esperanto! Ke tiu voko povu esti
aŭdita de ĉiuj rusaj oreloj! Kie do estas, mia sveda amiko, viaj
“heredaj malamikoj”? – Malaperis kun la nebuloj de antikvaj
mallumaj tempoj! Neniam ili revenu!




El Odeso ĝis Konstantinopolo
=============================


Lingvo Internacia, marto 1896

En Odeso. Agrabla ŝipo. – Sur Maro Nigra. – La verda radio. Ventego
sur la maro. – Bosporo kaj Konstantinopolo.

Odesso, – Adessa diras la rusoj, – kuŝas apud golfo de Maro Nigra.
La urbo sin levas terase de la bordo, tiel ke oni havas el ĝiaj pli
altaj partoj la plej ĉarman vidaĵon super la bordo kaj haveno tie
malsupre kaj super la briletanta akvo de l’ golfo. La haveno cetere
estas la plej granda vidindaĵo de Odesso. Du grandegaj ondrompiloj (fr.
“brise-lames” angl. “breakwater”) eletendas siajn longajn
mallarĝajn brakojn en la golfon kaj ĉirkaŭprenas la akvosupraĵon, kie
ŝipoj el la kvar flankoj de l’ mondo malvastiĝas je l’ placo.
Teruraj grandeguloj, konstruitaj tute el fero, kuŝas en seninterrompaj
vicoj laŭlonge la surbordo kaj plenigas sian internon per miloj de sakoj
da greno el la fruktoportaj kampoj de Suda Rusujo. Nudpiedaj havenaj
portistoj, tre malbone estimindaj, vestitaj en disŝirita ĉemizo kaj
trua pantalono, aŭ eĉ nur en unu el tiuj du, portas la sakon post sako
el plenŝargitaj vagonoj kaj malplenigas ilin en la nesatigeblan faŭkon
de l’ ŝipa kaverno. La ĉenoj de vaporkranoj grincas kaj krakas,
ŝipsubestroj krias kaj ĵuras en dekkvin lingvoj, lokomotivoj sur la
surbordo siblas, muĝas kaj fajfas, estas vivo kaj movo en ĉio, kaj oni
preskaŭ sentas kapturnadon, rigardante ĝin. – Tiel daŭriĝas dum la
tuta tago, sed iom antaŭ la 8-a horo vespere finiĝas ĉia laboro, la
havenistoj foriras por trinki glason da teo aŭ da brando kaj dormi en la
malpuraj, malbonodoraj hundujoj en mallarĝaj kaj malpuraj stratetoj ĉe
la haveno; ĉiuj nerajtigitoj estas forigataj el la fermita regiono de
l’ haveno, la kradoj de la pordegoj ŝlosataj, ĉio fariĝas silenta
kaj nenia sono estas aŭ data krom la plaŭdado de l’ ondoj kaj la
mezuraj paŝoj de l’ havenaj gardistoj, kiuj laŭ sia devo observas, ke
neniu eliru aŭ eniru dum la nokto.

Ni venis, mi kaj mia kolego en la vojaĝo tra Rusujo, el Sevastopolo
Odeson, intencante resti en tiu ĉi urbo nur du tagojn ĉe kelkaj tie
loĝantaj esperantistoj. En ilia societo ni vidis ĉion, kion da intereso
havas la urbo, la antaŭ nelonge konstruitan neordinare belan kaj
impozantan teatron, kie ni aŭs kultis la tre amatan en Rusujo operon
“Vivo por la Car” de Glinka, – la Aleksanderparkon, kiu kuŝas apud
la ruinoj de malnova fortikaĵo, kaj fine – grandan kaj malgrandan
Fontanojn, – la antaŭurbojn de Odeso apud la bordo mem de l’ Maro
Nigra kun bonaj lokoj por banado kaj kun beletaj somer-loĝejoj,
enmetitaj inter la plej freŝa verdaĵo. – Kaj nun ni devis diri adiaŭ
al niaj karaj esperantistaj amikoj kaj samfoje ankaŭ forlasi la landon,
en kiu ni pasigis kvin semajnojn, tiel riĉajn de belaj kaj neforigeblaj
impresoj de la plej interesa lando kaj de popolo, kiu per sana kaj natura
gajeco, per malordinare afableca karaktero, per la tute nemerita kaj tial
ankoraŭ pli dankinda boneco kaj gastameco rilate nin fremdulojn tute
almilitis al si niajn korojn.

Nia vojo estis al Konstantinopolo kaj, ĉar la ordinaraj pasaĝeraj
vaporŝipoj ne foriradis en la konvena por ni tempo, ni konsentis kun la
kapitano de angla komerca ŝipo Fernlands, ke ni iru kun li. Ni alvenis
la vaporŝipon en tute ĝusta tempo: precize en 4:a horo ni devis veni,
estis la kapitano dirinta.

Estis neordinara trankvileco sur la ŝipo; neniu homo aperis, krom la
stevarto kaj iu havenisto, kiu fermis la “truon” de la granda ŝipa
kaverno, – kaj fine la subkapitano, kiu, videble atakata de malgajaj
pensoj, iradis sur la ferdeko. Ĝi ne estis mirinda: ni baldaŭ ekaŭdis,
ke la kapitano kuŝis malsobra en sia kajuto, ke tri kvaronoj de la
ŝipanaro forkuris kaj ke la kvara sekvis la ekzemplon de sia estro.

Post mallonga tempo alvenas du havenaj soldatoj, tiregantaj individuon,
kiun ili trovis duonvivan pro malsobraĵo en ia drinkejo; li akceptas
piedpuŝon de l’ subkapitano kaj puŝiĝas sub la ferdekon. Alia
patrolo trenas kun si paron da “knaboj”, kiuj “mit aller Gewalt”
volas aranĝi batiĝadon inter si kaj kun la gardantoj; ili tamen estas
venkataj kaj alportataj ŝipon. – Kaj tiel iom post iom kolektiĝas la
konfidinda anaro, kiu devos nin konduki ĝis Konstantinopolo.

Tiam subite oni aŭdas laŭtan sonon, kvazaŭ revolveran ekpafon,
sekvitan de infernaj kriegoj el l’ internaĵo de l’ ŝipo, kaj ĉie
estas krio kaj bruo; post kelkaj momentoj aperas viro, kureganta supren
laŭ la ŝtuparo de l’ kajuto, kun sangita vizaĝo, kaj krias, ke
“the captain” pafis, volante mortigi lin, kaj batis lin en frunton
per la revolvera tenilo. Post li venas kelkaj sobraj (relative) viroj,
kiuj momente ligas la manojn de l’ unua per fortika ŝnurego, dum li
krias laŭforte, kaj la sub kapitano klarigas, ke la homo estis aroganta
kontraŭ la ŝipestro, ke tiu ĉi daŭrigas esti mort-malsobra kaj ke la
ŝipo povos foriri nur en la sekvanta tago.

Oni sendube pardonas, ke ni ne trovis oportuna konfidi niajn karajn
vivojn al “Ternlands” kaj al ĝia nobla anaro, sed prokrastis la
foriron. En la sekvanta tago troviĝis alia angla ŝipestro, kiu ne
rifuzis preni nin kun si, sed kiam li klarigis sincere kaj kavalire (kiel
“gentleman”), ke li ankaŭ amas ĵus antaŭ la forveturo preni tute
“ordan pleniĝon”, ni dankis kaj restis en Odeso dum du agrablaj
tagoj, ĉe niaj esperantistaj amikoj, ĝis ni povis forveturi kun la rusa
pasaĝira vaporŝipo Jekaterina II.

La bonaj rusoj sekvis nin ĝis la ŝipo mem, por ke oni povu en la lastaj
momentoj interŝanĝi kelkajn korajn vortojn de adiaŭ. Estis maldolĉe
disŝiri nun, eble por ĉiam, la firmajn, fortajn ligilojn de amikiĝo,
kiu kvankam ligiĝis antaŭ nur kelkaj tagoj, tamen dum la ĉiutaga
kunestado kreskis ĉiam, pli kaj pli forta dank’ al gajaj kolektiĝoj
kaj seriozaj interŝanĝoj de penso pri la plej gravaj demandoj de l’
vivo, – kaj kiu nun ligis nin tiel same firme, kvazaŭ se ni estus
amikoj de infaneco, ni, du svedoj, kaj tiuj noblanimaj infanoj el nia
“heredmalamika” lando. – Sed la vaporŝipa sonorilo sonas
memorigante; laŭ la bona rusa kutimo, kiu estas tiel senfine pli bela
kaj esprimanta, ol la malvarmaj manpremoj de niaj kunlandanoj, ni
interŝanĝas kison kaj ĉirkaŭprenon kun ĉiu el niaj amikoj, rapidas
sur la ŝipon, vane dezirante kaŝi unu al la alia nian tuŝadon, kvazaŭ
se la larmoj, aperante en niaj okuloj, estus io, kion ni devus honti. La
vaporŝipa ŝraŭbo komencas labori, sed el la malgranda aro sur la bordo
ni aŭdas ankoraŭ multefoje ripetatan koran “vivu feliĉa, bonan
vojaĝon!” kaj la blankaj tukoj, moviĝante, donis al ni la lastan
amikan adiaŭon el la tero de Rusujo.

* * *

Baldaŭ la rusa tero malaperas el niaj okuloj. Ĉirkaŭe ni vidas nur
ĉielon kaj maron. Estas vespero, la suno baldaŭ trempos sian fajran
vizaĝon en la maron, kiu apenaŭ krispigata de la venteto permesas al
Jekaterina II antaŭeniĝi majeste kaj grandioze, memorigante ĝian
gloran samnomulinon. La delfenoj, kiuj dum la tago gaje saltas ĉirkaŭ
la ŝipo kaj iafoje faras verajn saltomortalojn, – eĉ ili nun laciĝis
je sia ludo aŭ fornaĝis en alian lokon. Neniaj birdoj flugas nun super
la larĝa akvo, kiu estus dezerta kaj malgaja, se la ruĝaj radioj de
l’ vespera suno ne briletus kontraŭ la malgrandaj ondetoj, donante
koloron, brilon, vivon al ĉio –


“Blovis favora venteto, kaj ondo purpurokolora

Forte kriegis ĉe kilo de ŝipo antaŭeniranta”


– neniam al mi ŝajnis la pentranta priskribo de Homero pli vera, pli
naturfidela, ol nun. Orbrilaj kaj “purpurkoloraj” kaj violetbluaj
estas la ondoj kaj la ŝipo kuras antaŭen senhalte, kvankam movata per
alia forto, ol tiu, kiu en tempoj de l’ poeto-patro movis la “rapide
antaŭenkurantajn” ŝipojn.

Sur la ferdeko kantas blinda kantisto iajn melankoliajn malgrandrusajn
popolkantojn, akompanante ilin per malgajaj agordoj sur malbona citro.
Maljuna turko en larĝa turbano, du krimaj tataroj en naciaj kostumoj kaj
unu rusa studento en sia malbela uniformo sidas kaj aŭskultas distre,
ĝis subite al unu el la tataroj venas ideo: – li iras al la blindulo
kaj igas lin ekludi vivan, delogantan, preskaŭ petolan melodion kaj kune
kun la kolego li improvizas gajan dancon el la hejmaj montoj, por granda
koleriĝo de l’ maljuna turko, kiu ne povas remetiĝi en sian antaŭan
olimpian trankvilon, antaŭ ol la du dancantoj, ambaŭ lacigitaj,
malleviĝas sub la ferdekon sur ŝnuregaro.

Sed la suna vizaĝo jam tuŝis per sia malsupra parto la supraĵon de
l’ maro; rapide ĝi malleviĝas pli kaj pli; nun restas nur mallarĝa
rando, or-ruĝa strio, brilanta punkto, kaj .... ĉu ĝi estis trompo de
okuloj? aŭ ĉu mi ne vidis tute klare, ke en la sama momento, kiam la
lasta punkto de l’ suno ekestingiĝis, ekfulmis fajrereto, malgranda
kaj momenta sed intensive helverda? Ĉu – efektive mi vidis la
“verdan radion”, pri kiu oni diras, ke ĝi aperas antaŭ la atenta
rigardanto, kiam li vidas la sunon, malleviĝintan sennebule en
trankvilan, senmovan supraĵon de akvo? Mi estis preskaŭ certa, ke ĝi
estas imago. Sed post kelkaj minutoj venis al mi mia kunvojaĝanto el
alia parto de l’ ŝipo: “Mi vidis la verdan radion!” ekkriis li
tuj, ekvidinte min. “Jes, ankaŭ mi”, mi respondas, “kaj tial ĝia
ekzistado, atestita de du kredindaj atestantoj, povas esti rigardata kiel
senduba”. Sed la klarigadon de l’ fenomeno mi lasas al ia pli saĝa
cerbo. Eble oni ĝin trovos en tio, ke la lasta radio de l’ suno
atingas niajn okulojn, rompita per la verda akvo de l’ maro. Kaj la
krepusko sin mallevas super nin, – la mallonga suda krepusko, kiu tiel
rapide fariĝas nokto; kaj la steloj ekbruliĝas sur la firmamento, –
ne kiel en niaj lumaj nordaj vesperoj de somero, sed ĉiuj samfoje,
kvazaŭ per ia sorĉo.

Kaj jen, kiam la fajra globo de l’ suno malleviĝis, la luno sin levas
el la maro. Tuj fulmas la ondoj, kiel fluanta arĝento, la steloj brilas
flamante, la malfortaj agordoj de l’ citro ĉe sipanaro ekmortas, kaj
la nokto estas varmeta kaj dolĉa, kiel nokto en la paradizo. Kiel povi
dormi, kiel sin enŝlosi en malaeruma, sufoka ĉambreto sub la ferdeko!
Ho vi, ĉarma Nigra Maro, ĝin nun tie kuŝas tiel belega, tiel paca,
plena da trankvilo kaj plaĉo! Kiel do terura, timinda vi estas en via
furiozo, kiom multajn kilojn vi rompis, kiom multajn hominfanojn, plenajn
da vivo kaj sano kaj kuraĝo vi luliluis en la lastan dormon! Unu fojon,
– nur unu fojon mi vin vidis en via sovaĝa majesto; vi turis ondojn,
altajn kiel domoj, kaj malfermis faŭkegojn tiel profundajn, ke oni
kredis vidi vian fundon; tie malsupre estis akvo lumante verda, brilanta
kiel smeraldo, kun minaca griznigra nuanco, sed la kombiloj de l’ ondoj
estis blankaj pro bolanta ŝaŭmo, estis purpure ruĝaj kaj flavruĝaj
per vualitaj radioj de nebula vespersuno. Kaj supren malsupren,
supren-malsupren sur viaj montoj kaj en viaj valoj balancis sin malbona
netaŭga floso kun kvar, kvin malfeliĉuloj, kiuj senĉese dronadis en
viaj akvamasoj por en la sekvanta momento denove elnaĝi kaj post kelkaj
sekundoj de turmentega atendo denove esti dronigataj de la sekvanta
atakanta ondego; mi mem staris sur tiu floso kaj en la plej kruelaj
turmentoj de timego pro la minacanta morto kroĉis min krampe ĉe la
mizera bastoneto, kiu prezentis maston, sed – – ĝi estis en Ia
pensoj antaŭ la grandegula pentraĵo de Ajvazovski: “Ventego sur Maro
Nigra” en la peterburga Ermitaĝo.

* * *

Imagu, mia leganto, ke vi staras apud la enira pordo de la sorĉa lando
de viaj infanaj sonĝoj, lokita per ĉiuj mirindaj estaĵoj kaj strangaj
figuroj, kiujn kreis via infana fantazio, kaj plenigita per konstruaĵoj
koloritaj de la plej belaj nuancoj de l’ ĉielarko, ornamitaj per
diamantoj kaj rubinoj, per safiroj kaj smeraldoj, – per tiuj aeraj
palacoj, kiujn vi iam scis konstrui, – kaj vi povos iel kompreni miajn
sentojn en la bola julia mateno, kiam Jekaterina II eniris, en la buŝon
de l’ Bosporo. La milfoje ŝanĝiĝantaj diversaj pentraĵoj el “Mil
kaj unu nokto”, la brilaj figuroj, per kiuj la viva fantazio scias
plenigi la fabelan mondon, la historio de l’ Oriento, nun ĉio
preteriris antaŭ miaj internaj okuloj kaj mi duone miris, ke la
Simplegadoj*) ne frakasis la preterkurantan ŝipon en sia ŝtona
ĉirkaŭpreno, kiel en antikvaj tempoj, sed afable restis sur siaj placoj
kaj permesis al Jekaterina libere foriri.

* La konataj ŝtonegoj en la buŝo de Bosporo.

Ĉu bezone diri, ke la efektivaĵo baldaŭ min vekis el miaj sonĝoj?
Bosporo ne apartenas al ia fabela mondo kaj Konstantinopolo ankaŭ ne.
Ili estas nurnudaj efektivaĵoj, sed kiaj efektivaĵoj! En oftaj
kurbiĝoj rampas la mallarĝa akvo inter altaj krutaj bordoj ĝis la
Marmora Lago. La azia bordo estas kovrita per viva verdaĵo, el kiu tie
kaj tie elrigardas blindigante blanka konstruaĵo. Sur la ambaŭ flankoj
la du bordoj randiĝas apud la akvo per pitoreskaj domoj, unu ne simila
al alia. Jen somerloĝejoj de fremda ambasadoro, jen kelkaj grekaj kaj
armenaj vilaĝoj, jen la sultanaj palacoj kaj moskeoj, pureblankaj, kiel
nur la propraj konstruaĵoj de l’ Grandsinjoro mem havas la rajton esti.

Apud Kara Hissar kaj Anadoli Hissar, – la ĉarmaj ruinoj de l’
Konstantinaj fortikaĵoj – ni pasas la lastan kurbiĝon de Bosporo, kaj
– “La sultanino de l’ Bosporo” kuŝas antaŭ niaj okuloj. –
Maldekstre Skutari, la Azia parto, kun la en malproksimo bluanta Azia
Olimpo kiel fundo, dekstre – Pera kaj Galata, eŭropaj partoj, kun la
stranga pitoreska turo de Galata, kun Jildiz-Kiosk, kie nun loĝas la
sultano, kaj Dolma-Bagdŝe, lia plej granda palaco, kiu spegulas siajn
longajn, rektajn murojn en la akvo de Bosporo. Kaj meze, antaŭ ni, –
Stambul aŭ Istambul mem, la ĝojo de ĉiuj turkoj, “la tera
paradizo”, “la benita belulino”, kiel ili ĝin nomas, kun ĉiuj
ĝiaj moskeoj, minaretoj kaj turoj.

Ankoraŭ kelkaj minutoj, – kaj nia Jekaterina II estas jam sur sia
placo, antaŭ Top-hane, la ŝipa urbparto. Tuj la vaporŝipo estas
ĉirkaŭita de dudeko da boatoj, duobla nombro da krieguloj atakas la
ferdekon, kaj baldaŭ ĉiu vojaĝanto, ĉirkaŭiĝas per bando da viroj,
kiuj ĉiamaniere kaj en ĉiuj eblaj lingvoj delogante kaj devigante penas
tiri lin en ĉiujn eblajn direktojn samfoje. Post mallonge ankaŭ ni
estas ĉirkaŭbaŭitaj, enŝlositaj kaj pakigitaj en amaso da 20 homoj,
kiuj samfoje krias ĉiu en sia lingvo, frapas niajn ŝultrojn, tiras
niajn vestaĵojn kaj brakojn kaj volas fortiri niajn pakaĵojn. Dum ia
momenta paŭzo, kiun ni akiris kriante svede eble plej laŭte, ni rapide
faris la decidon, elektinte individuon de sufiĉe bona eksteraĵo, kiu
senĉese trumpetis en niajn orelojn – “Hotel Pest, gut und billig und
à la carte! Hotel Pesth, wissen Sie, gut und billig und à la carte!”
– kaj por la pleja konvinkado kalkuladis la diritajn tri eminentajn
ecojn sur siaj longaj, malpuraj fingroj.

Kun helpo de tiu individuo ni baldaŭ metiĝis en boaton, kaj post kelkaj
minutoj la unuan fojon paŝis sur la klasika tero de Konstantinopolo, kie
nia unua multekoste aĉetita sperto estis, bedaŭrinde, ke nia
elokventulo estas granda fripono, ke la hotelo Pesth estas nek “gut”
nek “malkara”, sed kontraŭe – pleje schlecht kaj theuer; eĉ li
mem devis ĝin konfesi, sed penis konsoli nin kaj sin per la certigo, ke
ĝi almenaŭ estas – “à la carte”!




Ĉe Aĥmed’ Paŝa’, la granda pentristo
===========================================


Lingvo Internacia, majo 1896

Estis en Konstantinopolo, kaj la tago estis bela julia tago en la somero
pasinta. Mia amiko Nehad Bej kaj mi, ni migris laŭlonge la strato, kiu
iras de la ponto de la Galato ĝis Aja-Sofia. La suno bruligis, la
hejtanta suno de tagmezo en la sudo – eĉ la plenforta altekreska
bulgaro kun nudaj piedoj, brakoj kaj brusto, kun la flavkupra trumpeto en
mano, kiu kuris antaŭ la omnibus’, tiam kaj iam donante piedpuŝon al
ia malrapida hundido, kiu ekdormis inter la koto sur la strato – eĉ
ankaŭ li sopiregis pro la varmeco kaj streĉa laboro, dum li senĉese
kun la libera mano penis fari elfluon por la riveroj da ŝvito, kiuj
sennombraj kiel la fontoj de Nilo, sin elverŝis super lia kuprokolora
vizaĝo.

Sed ni du, Nehad Bej kaj mi, ne longtempe deviĝis sopiri pro la varmeco
kaj la polvo sur la stratoj de Stambul. Ne multe da tempo pasis, ĝis ni
atingis nian celon – la aristokrata domo de Aĥmed Paŝa en unu el la
mallaŭtaj, distingaj kvartaloj sur la supraĵo de unu el la sep montetoj
de Stambul’ . – Tie ĉi supre estis silente, tiel malbrue kaj
“nobele”. Neniaj vokantaj “verdaĵistoj” (vendantoj de verdaĵo
por manĝo) tie ĉi kriis sian eternan Toma-ti-y-a, toma-ti-y-a, neniaj
malgrandaj hebreknaboj tie ĉi kurante ĉirkaŭ niaj piedoj postulis
monerojn, neniaj levantanoj (homoj el Levanto, la bordo de l’ Egea
maro) trumpetis en niajn orelojn siajn senmezure eminentajn ecojn kiel
gvidantoj kaj – la plej bona el ĉio – neniaj skabiaj hundoj kuŝis
fermante por ni la vojon sur la strato.

Ĉe la frapado de Nehad Bej respondis apud la pordo de Aĥmed ia
platnaza, fulgenigra individuo, kiu, ŝajne, venis rekte el la Geheno,
sed en vero kredeble nur estis el la plej suda Sudana provinco de l’
Egipta khedivo.

Grimacante saluton de bonvenado, tiel ke la buŝanguloj malaperis en
necerta malproksimo apud la regionoj de l’ oreloj, li faris ĝentilegan
orientan kliniĝon antaŭ mia altekreska turka amiko kaj, post mallonga
rigardado de mia malsignifa persono kaj mia blanka sveda ĉapelo de
studento, li rapideme forkuris por anonci al sia sinjoro, la potenca
Aĥmed Paŝa, la fidelulo de l’ sultano kaj eminenta ano de l’
Grand-Sinjora kortego.

Dume alia servantulo min kondukis en la domon tra kelkaj koridoroj kaj
super unu larĝa tapiŝa ŝtuparo, ĝis ni fine alvenis en la ĉambron de
vizito.

Por mi, kiu pensis trovi ĉambron de turka modelo, kun longaj, malaltaj
kaj molaj kanapoj laŭlonge la muroj, kun floraj ŝtofoj kaj multkoloraj
teksaĵoj ĉie pendigitaj – kie konvenas kaj kie ne konvenas – , kun
argilaj potoj kaj stanaj vazoj de stranga formo en vicoj sur la bretoj de
muro, kaj plu en la sama stilo – por mi la vizita ĉambro de Aĥmed
ŝajnis tute surprizanta. Kelkaj invitantaj malgrandaj kanapoj, tie kaj
ie tabureto, granda tablo plena da modernaj ilustritaj verkoj, kelkaj
staflioj kun pretaj aŭ ankoraŭ ne pretigitaj pentraĵoj, kaj la muroj
kovritaj – ne per multkoloraj ŝtofoj el Persujo, kaj Kaŝmir’, sed
per tute eŭropaj desegnaĵoj, gravuroj kaj fotografaĵoj kune kun ia
pentraĵo. Inter la multaj portretoj de anoj de eŭropaj princedomoj
aparte unu okupis mian atenton; estis de Oskar 1:a, nia reĝo, en
uniformo de admiralo kaj ornamita kun la nomo, skribita, ŝajne, per la
mano de l’ reĝo mem.

Mia amiko Nehad – sed mi do forgesis prezenti lin al miaj legantoj! Li
estas leŭtenanto ĉe la dragona regimento ĉevala de Lia moŝto
Grand-Sinjora kaj cetere neordinare impozanta kaj bela viro. Lia kresko
alta kaj gracia portas bele formitan kapon kun trajtoj, kiam li silentas,
ŝajne fanditaj el bronzo, sed kiam li parolas – en franca kaj en tute
bonega, eminenta franca lingvo – ili viviĝas per la ŝanĝantaj
dispozicioj de sentoj, kiuj, kontraŭ la turka kutimo, ŝajne regas mian
amikon. Cetere estas la fundamento inter ili ia nesuperiĝebla kaj
preskaŭ ne tro alte taksebla amindeco kaj amikeco, kiun malŝpare
elverŝas ĝia posedanto sur la nemeritanta fremdulo el malproksima Nordo.

Sed dum mi staras okupite rigardante la akceptan salonon de Aĥmed Paŝa
kaj la militistan kreskon kaj vire belan vizaĝon de mia akompananto,
tiam subite malfermiĝas la pordo kaj eniras la mastro mem, Aĥmed Paŝa,
la granda kortegulo kaj artisto. Malalta kaj ronda li estas kaj ŝajnas
pli humora ol precipe impozanta kun tiu malgranda “stomakego”, la
nigraj, ludantaj okuletoj, kiuj tre similas al sekvinberetoj en
tritikbulko, kaj la buŝo, sur kiu ludas humoristika rideto.

Al Nehad Bej, kiu en sia elkora ĝentileco kaj en la sento de l’ alta
rango de sia estro, ne tute bone scias, kiel profunde li kliniĝos aŭ
ĉu sur la piedoj li riskos stari, – al li Aĥmed salutas ĝuste à la
turque t. e. kun la du manoj levigitaj ĝis la tempioj kaj la manplatoj
etenditaj unu kontraŭ la alia. Mi do kontraŭe ricevas post la
prezentado koran tute “okcidentmondan” manpremadon kaj post mallonge
mi kun la mastro estas en viva interparolado pri mia patrolando, kiun li
tute ne konas, kaj ĝia reĝo, kiun li kontraŭe vidis kaj trovis
“ĉarmanta”. Sed baldaŭ Aĥmed Paŝa transiras al aliaj aferoj, ĉar
li nur duone estas diplomato kaj monda homo, kaj plej proksime al lia
koro sendube kuŝas lia arto. Kaj simile al ĉiuj “diletanto”, li tre
volonte montras siajn laboraĵojn kaj aŭskultas la opiniojn pri ili.
Ankaŭ mi nun devis diri mian opinion pri liaj pentraĵoj, kvankam li ne
povis sci, ĉu mi komprenis liajn pejzaĝojn kaj “stilleben’ojn”
pli bone ol ia bovino. Unu post l’ alia estis eltirita el la granda
amaso da pentraĵoj, kiuj kovris la stafliojn kaj starigilojn kaj staris
en amasoj apud la muroj; jen pejzaĝoj el Malgranda Azio, kun freŝa kaj
superfluanta kreskaĵaro, jen el la senarbaj montetoj apud Bosporo, jen
estis plenviva strata sceno el Stambul, jen ree ia frukto-, besto- aŭ
floropentraĵo.

Li estis tre multflanka en sia pentrado, la bona paŝa’, sed parolis
tre humile pri sia talento, kio tamen ne malhelpis, ke liaj okuletoj
lumiĝis per kontenteco, kiam mi elparolis mian ravon je liaj vere tre
prosperitaj floropentraĵoj. Li ne laciĝis, priskribante, kie, kaj ĉe
kiuj kondiĉoj ĉiu aparta pentraĵo estis farita, kaj rakontis laste ke
la laboraĵo, kiu nun lin okupis, estos donaco al lia Ottomana majesto.

Kaj nun la kafo estis enportita, la kafo, kiun oni senkondiĉe trinkas en
ĉia vizito ĉe unu osmanli. Estis la ordinara turka malbonaĵo, kuirita
tute dika kaj kun sukero, ke ĝi similis al ia bruna melaso. Sed
krudigita per tio, kion mi antaŭe suferis en tiu speco, mi sengrimace
malplenigis mian malgrandan taseton, en grandeco simila al ia ovingeto.
Nehad Bej videble kontentege gustigis la dikan dolĉegan trinkaĵon kaj
englutis grandegajn kvantojn de la sengusta, fadena kaj pastema turka
konfitaĵo, kiu samtempe estis ĉirkaŭportita.

L’ aŭdienco estis finita kaj ni leviĝis por adiaŭdiri. Sed tiam
sekreteme Aĥmed rakontis, ke li posedis ion, kion li devis montri al ni
antaŭ ol ni iros. Kaj nun ni sekvis lin malsupren la ŝtuparon kaj poste
per kelkaj tute turke aranĝitaj ĉambroj kun tapiŝoj kaj “divanoj”
(kanapoj) kaj lignaj kradoj antaŭ la fenestroj, ĝis li fine haltis apud
la eniro en sufiĉe malgranda, longeta ĉambro, malalta kaj ne tro bone
lumigita. En la fono aperis tuta floraro kun grupoj kaj florbedoj kaj
tie-alie iaj belegaj granat- kaj oranĝarboj kun iliaj brilaj fruktoj.

“Mais dites donc, mon general, ou’est ce que vous avez la?” Kaj mi
ekkomencis esprimi mian miron vidi tutan ĝardenon enmigrintan en tiu
ĉambro, kiu devus esti tre malbona oranĝerio. – Mi malofte aŭdis pli
koran ridon ol tiu, kiu sekvis miajn vortojn. Aĥmed Paŝa ridis tiel ke
lia stomaketo saltadis kaj la sekaj vinberetoj tute malaperis en la
tritika bulko, kaj Nehad Bej, kiu estis enigita en la sekreto, ridis
kvazaŭ laŭ ofico kaj batis liajn genuojn en gajo, dum la malgranda
paŝa’ deviĝis sidiĝi, por ke li ne perdu la egalpezon.

La gajeco de l’ du turkoj sendube estis infektanta, sed ne scianta, je
kio ili en vero ridis, mi komence iom ĝenis kaj min tenis serioze, ĝis
la malgranda paŝa’, kun la larmoj ruliĝantaj super liaj grasaj
vangoj, fine elkriis: “Sed ĉu vi do ne vidas, ke ĝi nur estas
pentraĵo? Estas ke mi min amuzis dekoraciante la muron tie kun floroj
kaj arbetoj kaj arboj – kaj ĉiuj enirantaj tien-ĉi pensas ke estas
malgranda ĉambroĝardeno. Ho ho ho, hi hi hi,” ... kaj li denove
enfalis en vida paroksismo, en kiu mi nun volonte partoprenis.

Kaj tiam li rakontis al mi – tute ne por fanfaronado sed “nur
kvankam” – ke unu fojo li prosperis pentri sur blanka muro en la
ĝardeno de l’ sultano unu floran bedon tiel naturan – parole
d’honneur, monsieur, nenia fanfaronado, nur la vero – ke Lia Moŝto
Grand-Sinjora favore lasis sin trompiĝi kaj aliris por preni unu floron!
Kaj la ĝardenisto poste venis kun sia akvujo kaj superverŝis la
pentritan de Aĥmed florbedon egale malŝpare kiel la florojn kiujn li
mem antaŭe plantadis – faro, kiu kuntiris super la kapon de l’
ĝardenisto la Grandsinjoran malfavoron, kiu tamen estis reprenita, kiam
Aĥmed Paŝa remetis la florojn en ilia unua brila ordo.

“Sed Vi do estas alia Apelles, mia generalo, kaj kompare vin, estis
Zeuxis kaj Panhasios nenio alia ol simplaj nudaj maltaŭguloj!” – Mia
komplimento estis akceptita kun favora rideto, – ankoraŭ unu manpremo
kaj post kelkaj minutoj estis mia vizito ĉe Aĥmed’ Paŝa’, la
granda kortegulo kaj artisto – nur unu rememoro.




En Peterburgo
=============


Lingvo Internacia, junio-julio 1896

La horloĝo en la katedralo Kazanski ĵus sonas kvar, kiam mi en bela
junia mateno sola promenas sen celo, sur la stratoj de S.-Peterburgo. Aŭ
se mi havas ian celon, tio estas nur vidi kiel dormas la granda
metropolo. Oni devas preni l’ okazon dum ĝia flugado, ĉar Peterburgo
ne dormas longtempe. La norda nokto de somero ja invitas mem ŝanĝi la
nokton en tagon kaj tio ĉi estas invito, kiun akceptas tre volonte la
peterburganoj. – Sed nun ĵus komencis la tempeto, en kiu iom post iom
ekdormiĝis la nokta bruo kaj ankoraŭ ne vekiĝis la klopodoj de l’
tago. Ia sola piediranto ekvidiĝas en la fino de l’ stratoj kaj ia
dormema izvoŝĉiko (veturigisto) malrapide kondukas sian lacan
kvazaŭĉevalon. La veturilo preskaŭ sensone rulas, ĉar la radoj estas,
kiel ofte tie ĉi, vestitaj per kaŭĉukaj ringoj – sed la frapado de
l’ hufoj sur la strato tamen vekigas tie kaj tie iun dvornik’on, kiu
dormetante sidas en ia angulo antaŭ la domo, kiu estas sub lia gardo.
Videble li sonĝis pri ia Elizio, en kiu li ne bezonas balai la straton
kaj kie li povas pace dormi ĉiun nokton – kaj ke li deviĝas forte
froti siajn okulojn por povi reveni en la multmaniere krudan efektivecon.
Sed ĉar videble nenia danĝero ekestas, li tiras la ŝafpelton pli bone
ĉirkaŭ si, turniĝas al alia flanko, kaj denove eniras en sian Elizion
– forte ronkante.

Sed dum mia promeno mi fine atingis la Marmoran palacon, kie mi haltas
sur la surbordo apud la maldekstra Neva bordo. La suno jam rompas la
matenajn nebulojn, kiuj kiel ia vualo pendas super la urbo kaj rivero,
kaj briletas gaje en la saltantaj ondetoj de l’ grandega Neva. Sur l’
alia bordo de l’ larĝa rivero sin montras al mi la malaltaj konturoj
de l’ antikva Peter-Paŭl-fortikaĵo, el kies mezo la
Peter-Paŭl-katedralo levas sian gracian turon plej alte inter ĉiuj
preĝejoj en la urbo. Pinta kaj brilanta kiel origita kudrilo ĝi sin
levas, portante tie supre grandegan anĝelan figuron kun flugiloj. –
Tiu preĝejo nun estas ia speco de Panteon, en kiu preskaŭ ĉiuj rusaj
caroj, de Petro I. estas enterigitaj, kaj ĝi ankoraŭ estas tute plena
de la sennombraj orkronoj, kiuj el diversaj lokoj, precipe el Rusujo kaj
Francujo, estis senditaj al la enterigado de Aleksander III.

De la pinta tegmento de la Peter-Paŭl-katedralo glitas la rigardo super
Neva ĝis Vasili Ostrov, granda insulo inter la du brakoj de Neva, sur
kiu komerco kaj navigado en Peterburgo havas sian ĉefan lokon. La borso
tie en la pinto de l’ insulo, malbela konstruaĵo en kvazaŭgreka
stilo, ŝajnas preskaŭ bela en la matena lumigado, kiu kolorigas ĝiajn
blankajn murojn ĉarme or-ruĝaj kaj donas al la konstruaĵo pli molajn
konturojn ol sub la radioj de l’ hejta suno de tagmezo. Mallonge poste
ekvidiĝas la grandegaj masoj de konstruo de l’ Scienca akademio, la
Oficira lernejo kaj l’ Akademio de artoj – inter la fumtuboj kaj
mastoj de l’ vaporŝipoj, kuŝantaj apud la surbordo.

Sed kiam la suno leviĝas sur ĉielo, jam ankaŭ komencas la pulsoj de
l’ Neva-urbo pli forte bati. Veturiloj de brulaĵo kaj verdaĵo, kiujn
tiras grandaj blankaj ĉevaloj kun Ia karakterizaj grandaj altaj
pentritaj jugoj ek-krakegas tie kaj ie sur la malbonaj stratoj de
Peterburgo; la dvornikoj jam ne povas plu dormi pace pro la bruo – unu
post l’ alia ekleviĝas, skuas sian nekombitan kapon kaj ekserĉas la
balailon, por povi komenci la matenan okupadon.

Jen apud la marbordo sur la “flanko viborga” aŭdiĝas kanto de
malkleraj viraj voĉoj – ia dekduo de havenlaboristoj kiuj komencas
sian laboron kun komune kantita kanto. Ili vidiĝas sufiĉe pitoreskaj en
siaj fortkoloraj ruĝaj kaj bluaj ĉemizoj kun zono ĉirkaŭ la talio.

Baldaŭ komencas sian iradon la malgrandaj vaporŝipetoj sur la Neva;
estas amaso da ŝipetoj, kiujn posedas iu finna societo kaj sur kiu
oficas preskaŭ nur finnoj. Ne malmultaj komprenas mian lingvon – la
svedan, sed, kompreneble, neniu Esperanton. Kiam fariĝos saĝa nia
mondo? – Cetere tiuj ŝipetoj estas eminente bone kondukitaj. Dum 25
jaroj ili suriradis ĉiujn brakojn de la Neva kune kun la kanaloj de
Peterburgo – Fontanka, Mojka k. c. – sen pli ol unu malfeliĉaĵo.
Bona pruvo de l’ taŭgeco kaj konfidindeco de l’ finna gento.

Tiel, post du horoj de dormetado (kvazaŭdormo) denove jam vekiĝis la
grandurba vivo. Izvoŝĉikoj vestitaj en la tradicia longa blua mantelo
kun zono ĉirkaŭ la talio kaj sube dika ŝafopelto, kondukas en la
stratoj laŭ centoj kaj miloj siajn veturilojn kun aŭ sen kaŭĉukaj
ringoj en dormema kvazaŭ rampado aŭ en kureganta galopo – laŭ la emo
kaj deziro, en Peterburgo oni havas la rajton veturi kiel ajn rapide,
ŝajnas. Tute ne malofte oni vidas paron da nigraj ŝaŭmitaj ĉevaloj en
plej sovaĝa galopo trakuregi Nevski prospekt, la pulsarterio kaj plej
granda strato de Peterburgo. Strange, ke tiel malofte okazas
malfeliĉaĵoj, – sed la izvoŝĉikoj ordinare estas nesupereble lertaj
kaj cetere ili tiel freneze kriegas, ke oni devas esti surda, se oni ne
aŭdas kaj sin gardas.

En junio cetere la strata vivo en Peterburgo estas nenio, kompare la
vintron kaj printempon. La plej granda parto de la nobelularo, kaj
riĉularo jam en komenco de l’ monato, forloĝas el la urbo (vere ne
strange!) al siaj somerloĝejoj ĉirkaŭ Viborg apud la Finna golfo aŭ
suden al Carskoje Selo k. c. – kaj kiam ĉiuj la elegantaj ekipaĵoj,
kiuj alie ornamadas la stratojn Peterburgajn, forestas, tiam ŝajnas la
tuta urbo loĝita de izvoŝĉikoj; estas ĉefe nur iliaj komikaj, grasaj
dorsokurbaj aperaĵoj, kiuj donas al Peterburgo karakteristikan stampon;
cetere ĝi sufiĉe similas tion, kion oni vidas en Stokholmo.

Kaj vere, Peterburgo apenaŭ tute estas rusa urbo; ĝi estas, en tutaĵo
almenaŭ, preskaŭ okcidenteŭropa. Vera estas ke en privata vivo, oni
povas trovi multajn trajtojn tute rusajn, sed la ekstero de P. estas tute
kosmopolita. Kaj tiu urbo ankaŭ enhavas en si milojn da fremdlandanoj:
finnoj, estoj, germanoj, ne malmultaj svedoj, francoj k. c. La finnoj
ordinare loĝas en la urbparto Viborgskaja storona, norde de Neva, kie
oni ofte inter rusaj muĵikoj (vilaĝanoj) kaj nigrokulaj ciganoj vidas
la konfidajn bluajn okulojn kaj la “linan” hararon de ia tavasto aŭ
unu brunokulan, brunkoloran, brunharan individuon el Karelujo.

La plej “highest fashion” parton de l’ urbo oni trovas sude de l’
Neva . Tie, laŭlonge la bordo de Neva kaj apud la glora Nevski Prospekt
kuŝas preskaŭ ĉiuj luksaj konstruaĵoj de Peterburgo. Ili ne estas
malmultaj; oni nomas Peterburgon la “urbo de palacoj”, kaj ĝuste,
ĉar ilia nombro, kiel tiu de l’ preĝejoj ŝajnas nekalkulebla. Sed,
kun malmultaj esceptoj, ĉiuj estas malstilaj kaj ne tuŝas la
rigardanton. La katedralo de Isak’ kun ĝia grandegula, tute origita
kupolo kaj ĝiaj kolosaj kolonoj, monolitoj el polurita finna granito,
vere donas la potencan impreson de grandeco kaj forto, kiun oni postulas
de la ĉefa preĝejo en la ĉefurbo de Rusujo, sed mankas al tiu ĉi
konstruaĵo, kiel al plej multo da rusaj preĝejoj, la nobla mezureco,
kiu sola povas doni samtempe gravecon kaj ĉarmon. – La saman oni povas
diri pri la internaĵo de preĝejo; tie estas sennombraj kostaĵoj,
multekostaj kaj belaj or- kaj arĝentaĵoj, amaso da juveloj, – sed
ĉio estas amasigita sen gusto, sen la penso pri harmonia tutaĵo. – La
dua granda katedralo en Peterburgo estas tiu, kiu nomiĝas Kazana; kiel
la leganto eble scias, ĝi estas imitaĵo de l’ granda San
Pietro-preĝejo en Romo; ĝi ne estus sen impozo, se ĝi starus libere
sur monteto, sed nun enŝlosita preskaŭ ĉieflanke de aliaj konstruaĵoj
sur malgranda placo apud Nevski, ĝi ne impozas la rigardanton. En la
intero oni trovas belegajn kolonojn kaj amason da multekostaĵoj.

Inter la palacoj sin distingas la “Vintra palaco” kaj l’
“Ermitaĝo” l’ unua per sia grandegeco, l’ alia per sia nobla
pura formo, kaj kia brila, arta enhavo. La Vintra palaco spegulas siajn
longajn flavajn murojn en l’ akvo de l’ Neva. La ekstero ne estas de
pli alta arta indo, sed l’ intero, kontraŭe estas tiom pli altiranta.
Kune kun mia kolego de vojaĝo, mi tie pasigis kelkajn ĝuplenajn horojn,
ĉirkaŭirante kaj rigardante la amason da artaj objektoj de ĉiuj
specoj, kiuj tie sin trovas en nekalkulebla nombro – bele kaj arte
ordigitaj kaj tiel aranĝitaj, ke oni en ĉiu minuto sentas la senton de
ĉambro, ne de muzea salono.

Tute flanke de l’ Vintra palaco ni trovas l’ Ermitaĝon, belan
konstruaĵon en greka stilo, al kiu faris fundamenton Jekaterina II sed,
kion pretigis Nikolaj’ I kun nepriskribebla brilo. Tien ĉi estas dum
daŭro de l’ jaroj amasigitaj per la potencaj reĝoj de l’ granda
car-regno amasoj da artaj objektoj de plej granda indo, tiel ke nun la
kolektaĵo de l’ Ermitaĝo estas kalkulita kiel unu el la plej ĉefaj
en la mondo. Precipe estas la galerio de pentraĵoj malordinare riĉa kaj
bela, enhavanta grandan nombron da verkoj de l’ plej grandaj majstroj
de l’ mondo. Mi tie ĉirkaŭmigris senlace dum horoj, de Rafael al
Tician, de Tician al Murillo, al Rembrandt, van Dyck kaj Teniers kaj
multaj aliaj inter la “klasikoj”. Italoj kaj holandanoj, francoj,
germanoj kaj hispanoj – preskaŭ ĉiujn naciojn mi tie trovis.

La artistoj de Rusujo mem tamen ne estas tro multnombre reprezentitaj en
la muzeo sed anstataŭe ni de iliaj manoj trovas tie kelkajn verkojn,
kiujn oni devas meti inter la perloj de l’ kolektaĵo. Tiaj mi kalkulus
la pentraĵon de Ajwaizowski: “Ventego sur Maro Nigra”, kies
ŝaŭmaj, siblegantaj, travideblaj ondoj estas prezentitaj kun
nesuperebla realismo – kaj la “Danco de arbaraj nimfetoj” de
Marovski kun ĝiaj ludantaj ĉarmaj virin-figuroj kaj fine “Kristus”
kaj “Mefistofeles” de l’ granda skulptisto Antokolski. Ne ofte
“Kristus antaŭ siaj juĝistoj” estas prezentita tiel sublime, tiel
en samfoje ideala kaj realisma maniero, kiel en la nomita skulptaĵo, –
kaj neniam do la reĝo de l’ profundaĵoj trovis komprenulon, kiu povis
pli nature redoni la demonan altecon kaj la mavarman trankvilon en liaj
trajtoj, tamen ne formetante la esprimon de la kvazaŭ personigita
ruzeĝeco, kiun ni alkutimiĝis vidi en la figuraĵoj, prezentantaj lin.

La kolektaĵoj de l’ Ermitaĝo, kiuj enhavas la plej diversajn kaj plej
interesajn objektojn (interalie ankaŭ amason da precipe ŝatindaj
antikvaĵoj el la grekaj kolonioj en Krim) apartenas al la privata
havaĵo de l’ caroj. Kaj ili estas tiel amindaj permesi la publikon
ĉiu ajn tago dum 5 horoj migradi en ĝiaj belaj salonoj. Sed sendanke,
kiel ŝajnas – ĉar almenaŭ dum miaj vizitoj en la muzeo mi tie migris
multhore – preskaŭ sola. La pleja nombro de l’ vizitantoj ŝajnis
fremduloj; multaj peterburganoj, kiuj almenaŭ volas esti kalkulitaj
inter la vere kleraj, eĉ unu fojo ne vizitis la Ermitaĝon.

Kion do ili faras? Ili havas aliajn amuzaĵojn. Vespere ili en milnombroj
vere fluadas al la ĉiuj amuzejoj, kiuj estas unu apud l’ alia sur la
insuloj apud la buŝo de Neva – Livadia, Arkadia, Krestovski kaj kiel
ajn ili nomiĝas. Tiel ili sidas la tutan nokton trinkante kaj fumante
kaj rigardante la “vidindaĵojn” de l’ someraj teatroj. Tiuj ĉi
estas sufiĉe simplaj, kaj oni malfacile komprenas, kiel ili povas logi
publikon, kiu horo post horo sidas amuzante sin per ĉiuj numeroj de l’
programo. La plej bona de tiuj lokoj sendube estas la Zoologia ĝardeno,
kaj tie ankaŭ la publiko estas malpli “duba”. Mi tie pasigis unu
vesperon kune kun ia finna amiko kaj unu juna georgiano (el Gruzujo) kun
lia patrino kaj fratino kaj tiam mi povis vidi, kio plaĉas al la
peterburga gusto. Unue oni prezentis al la rigardantoj grandan
“fe-aĵon”, kiu estis akceptata kun freneza aplaŭdado, precipe post
la lasta akto, en kiu sin montris la “Malbonulo” mem, kaj ĉiuj liaj
servantoj de diversaĝo faris grandegan “dancon de l’ profundaĵo”
sub elektra lumo de ŝanĝanta koloro. La baleto de l’ rusoj estas
sufiĉe konata kiel neordinare bela kaj vere estis amuzante vidi la
malgrandajn demonetojn kiuj, vestitaj en fantaziaj multkoloraj vestaĵoj
kaj kun grandaj ruĝaj aŭ bluaj maskoj, svingis sin unu kun la alia en
nesuperebla ĉarmo. – Nun oni vidis akrobataĵon de precipe lertaj
“aerartistoj”; poste kantis aro da junulinoj, kiuj nomiĝis
ciganinoj; poste saltante venis unu rusa vilaĝa junulo kun sia
man-orgeneto (rusa muzikilo) kaj kantis kantetojn, kiuj kredeble estis
tre amuzantaj – por tiuj, kiuj ilin komprenis. Kaj tiel plu senfine.

Sed tion similan oni vidas en ĉia lando, en ĉia urbo kaj ion specifike
rusan oni ne trovis inter ĉio tio. Se vi volas vidi ion vere rusan, iru
al Moskvo, kiel ankaŭ ni faris, mi kaj mia kolego, – kaj estu
konvinkita, ke oni ne plendos la vojaĝon de 600 km el “la kapo de
Rusujo” al “la koro de Rusujo”.




Ĉu mi devas plendi, ke mi lernis Esperanton?
=============================================



Impreso el vojaĝo
==================


Lingvo Internacia, septembro 1896

En Varsovio? Ĉu sonĝo aŭ vero? – Kompreneble sonĝo. Ĉar pensoj,
sonĝoj kaj esperoj, kiujn havis la homo en infaneco, ordinare restas nur
pensoj, sonĝoj kaj esperoj. La infano, kiu kun koro batanta sekvis en
penso la heroojn de sia lando ĉe iliaj bravaj preskaŭfabelaj iregadoj
en Polujo, – li multe sonĝis viziti tiun nekonatan por li
kvazaŭmisteran landon kaj konatiĝi kun ĝia brava popolaĵo, ĉiam
kavaliroj, eĉ kiam ili estas malamikoj. Kompreneble tia infana sonĝo ne
povis efektiviĝi, estante la lando malproksima, la lingvo nekomprenata,
la popolo nekonata, ĉio, per unu vorto, neebla. Kaj tamen mi dum kelkaj
tagoj sonĝis tiel klare, kvazaŭ estus vero, ke mi min trovas en
Varsovio. Ravanta estis la sonĝo, ravanta tiu tempeto, plena da plezuro,
simila al preterfluganta momento; – naturo, arto, homoj sin prezentis
al mia ĝueganta okulo en plej hela, plej bela lumo.

La efektivaĵo ja ĉiam estas malhela kaj malbela laŭ la pesimistoj;
tial ankaŭ ne povas esti efektivaĵo mia estado en Varsovio. Sed mi
devas konfesi al Vi, mia estimata legantino aŭ leganto, ke la pesimistoj
estas grandaj friponoj, por kiuj la vero estas tiel grandega kaj trezora,
ke ili kelkfoje ĝin, plej zorgeme ... kaŝas. Kaj mi riskas nun supozi
tielan okazon, ĉar precize en la momento de vekiĝo el mia sonĝo mi
posedas impresojn de beleco kaj boneco tiel profundajn, ke ili ŝajne ne
povas esti naskaĵoj de eraranta fantazio: nur la efektivaĵo mem metas
en mian animon tiel neelstrekeblajn postsignojn. Kaj tial mi ankaŭ
riskas nomi la belan sonĝon efektivaĵo, ĝis troviĝos iu, pruvonta la
kontraŭon.

Kiel al mi, kiam mi estis ankoraŭ hejme, ŝajnis Polujo senfine
malproksima, tiel nun la hejmo ŝajnas proksima. Ĉu vere estas inter ni
tiom longa spaco? Mi kalkulis, ke en 36 horoj mi povas veni hejmen,
forlasinte Varsovion! Pro kio do estas eble, ke mi venas en Varsovion
preskaŭ la unua el miaj kunlandanoj? – Ho, mi forgesis, ke la svedoj
jam multfoje kaj multnombre faris vizitojn en Polujon. Sed bedaŭrinde
miaj prapatroj ne ĉiam estis tre ĝentilaj, kaj mi devas konfesi, ke ili
sin montris iom tro similaj al la sovaĝa reĝo de l’ bestoj en iliaj
arbaroj, al la urso norda, tiel ofte batalita kaj venkita de ili; ili
prenis lian moron, kaj ilia ĉirkaŭpreno fariĝis tro forta por
alilanduloj.

Kompreneble ni, la nuntempaj svedoj, ne devas deziri, ke tielaj vizitoj
estu redonataj al ni – kaj vere mi ne venis Polujon kiel ambasadoro por
peti “revanŝon”. Sed longaj tempoj jam pasis, kaj la pasintaj,
feliĉe, ne revenos; knaboj ludas, malpaciĝas, batiĝas – kelkfoje eĉ
sange, – homoj grandaĝaj do, almenaŭ la saĝaj, ne estas kontentaj
per sole ne batiĝo, ili volas preni la manon unu de la alia kaj komune
agi por komunaj celoj. Venante kun tia intenco la poloj trovos ĉe ni la
plej varman akcepton, – kiel ankaŭ mi trovis ĉe ili.

Kaj la komunaj celoj de nia tempo, kiuj ili estas, se ne kulturo kaj
civilizacio? Tie estos la kampo, kie devas renkontiĝi kaj kolektiĝi la
laborantoj de ĉiuj nacioj, kuniĝante “nur en unu rondon familian”.
Sed kia estos la komuna agado de, ekzemple, svedoj kaj poloj sur tiu
kampo? Ĝis nun, mi timas,

preskaŭ nenia. Kelkaj libroj, tradukitaj, kelkaj sciencaj rezultatoj,
tre malmultenombraj, donataj de unu nacio al la alia, jen estas ĉio!
Nenia konstanta interŝanĝo de pensoj, de ide oj, neniaj konstantaj
vizitoj – entute, nenia interligo. Oni min demandis en Varsovio: “Ĉu
vi konas, vi svedoj, niajn glorajn pentristojn kaj verkistojn de nuna
tempo?” – Kaj kun honto mi devis respondi: “Oni konas de kelkaj
viaj verkistoj vivantaj – la nomon. Senkieviĉ, Orzeŝko, Konopnicka
posedas ja eŭropan gloron; eble iu aŭ alia legis de ili rakonton aŭ
romancon, tradukitan iafoje en svedan lingvon (pere per la germana!). Kaj
la pentristoj? Estas sufiĉe diri, ke la nomoj Siemiradski. Matejko,
Brandt k. c. por la plejmulto de nia publiko povas esti ĥinaj egale bone
kiel polaj.” – Kaj baldaŭ mi eksciis, ke la poloj, eĉ la plej
kleraj, pri nia literaturo kaj arto konas egale multe kiel la svedoj
konas pri la pola.

Kia do estas la kaŭzo de tia malgaja cirkonstanco? Ĉu ni povas supozi,
ke en la ambaŭ landoj ne ekzistas sufiĉe multe da personoj kun komuna,
vasta, intereso, personoj, kiuj komprenas la grandan gravecon de
internacia ŝanĝo de pensoj kaj ideoj? Ho ne, certe ili ekzistas,
kvankam eble la komuna homa indiferentismo malhelpas al la agado. Sed la
ĉefa malhelpo certe estas alia, kaj kia do, se ne diferenco de lingvoj?
Tiu malfacilaĵo, kiu estas sentata en tuta la mondo kaj en ĉiaj
tutmondaj rilatoj faras grandan malhelpon, dividas ankaŭ la polojn kaj
svedojn per muroj ŝajne nesupereblaj. Ĉar estante la lingvoj treege
malsimilaj unu al la alia, ili donas tro multe da laboro por la lernado.

Sed malgraŭ tiaj cirkonstancoj, malgraŭ ke mi tute ne scis eĉ vorton
de la pola lingvo mi povis pasigi ĉe la poloj, vivante meze inter ili,
kelkajn semajnojn, plenajn da ĝuo plej alta, plej nobla, ĉar mi ĝuis
la societon de bonaj, gracianimaj kaj alte kleraj homoj. Se mi por tio
devas danki, unue kaj laste, mian noblan polan amikon, kiu min enkondukis
en la rondon de siaj amikoj, do tamen ne devas esti forgesita, unue ke
tiu amiko estis akirita sole per Esperanto, due ke sen nia kara lingvo
nia kunestado estus iom enua kaj ne tro multe interesa, ĉar ni tute ne
povus interparoli unu kun la alia! Danke nur al Esperanto estis eble por
mi fari la viziton al la poloj kaj dan ke nur al Esperanto mi estis
enkondukita en tute novan mondon de ideoj kaj pensoj, konatiĝante kun la
pola popolo, ĝiaj pensoj, moroj, kutimoj.

Kaj tamen oni diras, ke la lingvo internacia estas al nenio taŭga, por
nenio utila! Mi do devas konfesi laŭ miaj spertoj en Rusujo en la jaro
pasinta, kaj en Rusujo kaj Polujo en tiu ĉi jaro, ke nia komuna kara
lingvo estas taŭga por ĉio, por kio taŭgas ĉia ajn alia fremda lingvo
kaj utila pli multe ol ia ajn alia lingvo, se oni ne rigardas la pure
ekonomian flankon – en tia rilato, mi volonte konfesas, ke Esperanto
donas nenion – sed la flankon de komuna anima elkreskiĝo, evolucio,
kaj de la profundiĝado de pensoj kaj sentoj, kiuj sen ĝi eble neniam
eĉ naskiĝus.

Kaj mi estas konvinkita, ke ĉiu esperantisto, kiu nur volas, povas fari
la saman sperton. Mi ne volas promesi, ke li nepre en ĉia fremda lando
pasigos tempon tiel plenan da intereso kaj plezuro, kiel mia estado ĉe
la poloj kaj rusoj, sed sendube li efektive trovos, ke la malgranda peno
lerni nian lingvon donis al li veran rekompencon. La demando pri
Esperanto ne estas jam: ĉu ĝi taŭgas por interparolado kaj por
skribado? sed la demando nur estas: ĉu ĝi taŭgas por mi, por miaj
specialaj celoj? La demando pri la komuna taŭgeco de Esperanto estas jam
multfoje brilante solvita: svedoj parolas kun rusoj, poloj kun svedoj,
rusoj kun francoj, germanoj kun poloj k. e. – kion do plu? Ĉiu, kiu
volas agadi ion en eksterlando, devas agadi kun helpo de Esperanto: –
en internaciaj rilatoj estas jam necesa internacia lingvo.

Sed oni diras, ke Esperanto estas arte kreita lingvo, ne vivanta kaj
neniam povanta vivi. Mi respondas: ne, mil fojojn ne! Esperanto estas
arta lingvo, vere, kaj – mirinde – ĉiuj lingvoj montriĝas esti
artaj; sed Esperanto ne estas morta lingvo, kiu ne povas vivi: –
kontraŭe, ĝi vivas, vivas ĉiam, kaj vivos ĉiam en la koro kaj sur la
lipoj de sinceraj amikoj, trovantaj unu la alian per nia amata lingvo kaj
subtenantaj ĉiam inter si la plej fortan ligon per unu sola ligilo –
per tiu sama nia lingvo Esperanto.

Varsovio, en 1896.




Du blinduloj
============



Sceno el la lando de Donaj kozakoj
==================================


Lingvo Internacia, oktobro 1898

Io okazis; pri tio ĉi oni ne povis dubi. Sed kio – tio estis pli ol iu
povis diri.

Ni nur vidis, ke homoj rapide kuradis trans la platformo de l’
malgranda fervoja stacio sur la Dona stepo en kozaka lando, kie ni
estadis – lanternoj estis svingitaj en nervuma malpacienco, kaj la
vagonaro restis sur la reloj, kvankam devus antaŭ longe foriri. Ia
malfeliĉo? ...

La fervoja inĝeniero, la distancestro, kaj lia kolego de la proksima
distanco, kiu ankaŭ estas en nia societo, ekŝanĝas signifajn
rigardojn, kaj Avanov, la princo, kiu ĵus agordis sian mandolinon por
elludi mazurketon, lin oni sendas por esploradi la situacion. Avanov
entute neniam diras ne, kiam oni lin petas pri io, kaj kompreneble tial
oni lin uzas por ĉio ebla. Dume, oni ne povas diri, vere, ke li estas
pli konfidinda ol aliaj – jes oni eĉ pli alproksimigas al la vero
dirante ke malpli, kaj ekzistas iu aŭ alia, kiu ankaŭ ofendiĝas je li,
parolante ke li preskaŭ neniam diras unu veran vorton kaj malofte
plenumas sian promeson. Sed ne rigardante tiun malgrandan mankon li do
estas sufiĉe bona por la societo, ĉar malgraŭ siaj kvindek jaroj kaj
grizaj haroj li estas “gaja knabo” kaj plena je friponaĵoj kaj
ridindaĵoj.

Li, sekve, estis sendata la kelkajn paŝojn ĝis la stacidomo por ekscii,
kio do estis. Sed antaŭ ol li eĉ alvenis, okaziĝis io, kio unue
envolvis la situacion, sed poste helpigis ĝian klarigadon. Ni ĉiuj
ekaŭdis subite unu krion aŭ, pli guste, unu malklaran, sed penetrantan
akran kriegon, tiel tranĉante teruran, ke ŝajnis al ni kvazaŭ tuta
mondo da doloro estus en ĝi enŝlosita. Ni aliaj ne komprenis ĝian
signifon, sed Anna Fedorovna, la mastrino, videble tuj per ia
nekomprenebla instinkto eksciiĝis pri la situacio: ŝi rapide ekkrietis:
“Ho, mi komprenas”, kaj kun signifa ekrigardo al ni ŝi forkuris el
la balkono, kie ni sidis, en la domon.

Avanov tuj revenis kaj tro graveme informigis, ke ia homo estis falinta
sub la radojn de l’ vagonaro sed, laŭ kutimo, neniu aparte ekvolis
kredi al li, tiom plu ĉar la vagonaro, kiel ni sciis, jam staris senmova
dum dudek minutoj. Tial ni ĉiuj for iris por ekscii pri la afero, kaj
jam ni staris sur la platformo, kiam la sama teruriganta kriego estis
denove ripetata, sed tiu ĉi fojo sekvita de alia, pli homa kaj pli
natura krio – la ploretado de ĵusnaskita infano! Ni alproksimiĝis al
unu kupeo de kvara klaso, el kiu venis la sono, kaj ekrigardis tra la
fenestro. Sur la planko tie inter ne, en la haladzo-plena atmosfero,
kuŝis virino, laŭ elvido pli morta ol viva, vestita en ordinara vesto
de rusa vilaĝanino kun sia ruĝa sarafano, kun kap-tuko kaj bastaj
ŝuoj. Super ŝin kliniĝis alia virino, tenante en siaj manoj malgrandan
korpeton, apenaŭ pli granda ol paro da fortaj man-pugnoj, kiun ŝi ĵus
suprenigis en la mizeran lumon de l’ vagona lumilo – estis malgranda
hom-estaĵo kun kvar ekstremitetoj kiuj baraktis en la aero, kaj kun
pulmoj, egale bonaj kiel ĉe ĉiu ajn alia de ĝia aĝo. La pentraĵo
vere estis kortuŝanta.

Feliĉe la stacio apartenas al tiuj, en kiuj la fervoja societo subtenas
malgrandan malsanulejon kun kuracilejo. Tien nun estis translokita la
sceno de l’ agado. Du kozakoj portis la duone senkonscian virinon, alia
prenis ŝian apartenaĵon, kaj la nova malgranda mondano estis portata de
la bona akuŝistino, kiu per feliĉa okazo alestis.

Ni sidiĝis sur ia benko apude. Iu iris eksenti la pezon de l’ bagaĝo,
kiun oni metis apud la pordo, kaj esprimis sian miregon, ke virino en
tiaj cirkonstancoj povis kun si porti tielan pakaĵon. Avanov kompreneble
tuj ekdiris, ke estus al li malpli komprenebla, se la virino ne naskus
infanon – eĉ ne-graveda do povus naski sub tiela portaĵo! – Avanov
ŝercis kaj ĝojiĝis ŝercante, kaj ŝajne pro tia kaŭzo li forgesis
diri, ke la virino ankoraŭ, krom tio, havis tri malgrandajn infanojn kun
si, inter kiuj la plej malgrandan ŝi devis porti sur siaj brakoj! Dume
sin prezentis malfacila demando; la infanon oni devis do tuj bapti, laŭ
rusa kutimo, kaj por tio ĉi oni bezonis, interalie, unu “popon” kaj
du baptanojn. Tiujn ĉi lastajn oni facile trovis – Anna Fedorovna, kiu
dumtempe alvenis kun mistera amaso da blanka ŝtofo, – alportita el
ŝia hejmo, kaj kun ŝi Sergej Aleksandroviĉ, la kolego de ŝia edzo.
Pli malfacile oni trovis popon, sed tamen fine oni ekprosperis eltrovi
unu tielan, kiu ronkis en la vestiblo. Li estis, kun iom da malfacileco,
vekita, jesigis je la propono plenumi la akton kaj formarŝis en sia
longa kaftano kun flirtantaj larĝaj brakingoj kaj pendaĵoj.

Sed li tuj revenis tre ofendita kaj klarigis malkontente, ke kiam ne
estis nek libroj nek oleo kaj “ornato”, tiam li ne povis nek volis
altuŝi la aferon – estis honto nur eĉ proponi ion tielan! Iu
kontraŭdiris, ke la infano tamen en ĉia okazo devis esti baptita, kaj
ke oni ja devis peni trovi ian eblecon. La popo nur skuis la kapon, tiel
ke la longa haro ondiĝis, kaj levis la ŝultrojn kun mieno, kiu pli
klare ol vortoj ekdiris: tre povas esti, sed al mi tio tute ne koncernas!
Tio ĉi cetere estis sufiĉe vera, ĉar li tute ne estis devanta fari
baptadon, tiel ĉi à propos kaj ekster sia komunumo, kaj li do povis,
per la kostumo kaj elvido de l’ virino, supozi ke tie ĉi li ne povus
esperi ian pli vastan rekompencon por la “klo podo”. En tio ĉi lasta
li tamen iom eraris, sed tion ĉi oni ne povis scii antaŭe. Kaj ĉar la
popoj en Rusujo ordinare ne havas konstantan salajron, sed dependas por
sia ĉiutaga pano de la donacoj de l’ publiko por la servado, komencis
tre nature ĉe ili la kutimo rigardi sian servadon kiel tute metian
okupadon, kiun oni plenumas kun volonto respondanta al la grandeco de
l’ atendita rekompenco.

Kelkan horon poste tamen prosperis al unu el la memvolaj baptanoj, al
kiuj tiu afero plej proksime apartenis, venigi el ne malproksima
preĝejeto la necesajn objektojn, kaj la popo estis denove alvokita.

Nun nur restis la decido pri la nomo, kaj ĉio estus preta. Ĉar en
Rusujo nur estas permesita doni al infanoj tiujn nomojn, kiujn portis la
sanktuloj – kaj sanktulinoj – oni ordinare ne longtempe serĉas. Aŭ
oni prenas la nomon de la patro aŭ, pli bone, de la avo, aŭ la nomon,
kiun tiu tago portas en la almanako. Ĉar tie ĉi la unua ebleco
forestis, – neniu do konis eĉ la patron kaj ankoraŭ malpli la avon
kaj la dua ebleco ankaŭ prezentis malfacilaĵojn, ĉar oni en la
rapideco ne povis trovi la almanakon, proponis Avanov, la princo, tre
bonvole ke li mem, kiel sian kontingenton en la armado de l’
malgrandulo kontraŭ la malbonaĵoj de l’ mondo, donu sian nomon,
Dmitrij – kiun malŝparan proponon ĝentile sed decide reĵetis la
baptopatro, kiu opiniis ke lia propra nomo, Sergej, estis por tiu celo
egale uzebla. Ĉar neniu riskis kontraŭdiri tion ĉi, oni rigardis la
aferon kiel deciditan, kaj kiam la etulo en la sama momento estis
alportita, komencis tuj la akton. En la malgranda malsanulejo oni
aranĝis sufiĉe bone laŭ la cirkonstancoj. En mezo sur la planko staris
provizora baptingo; ĉirkaŭ la supera rando de ĝi estis alpremitaj
kelkaj kandeloj, longaj graciaj, brulantaj. La popo apude staris, vestita
en arĝent-kudrita, sendube kaj ĉifona kaj malpura, sed en la malforta
lumado tamen sufiĉe “prezentebla” kaftano. Sergej Aleksandroviĉ
tenis la infaneton, kaj Anna Fedorovna estis preta akcepti ĝin post la
akto. La patrino kuŝis, vestita, sur la apuda lito, kun la malgracia,
pala vizaĝo kontraŭ la lumo. Mi rigardegis ĝin, sed tiom kiom mi povis
vidi, estis rimarkebla en ĝi preskaŭ nenia alia esprimo ol tiu de
indiferenteco malinteresita – la sceno estis sendube por ŝi malpli
nova kaj malpli interesa ol por mi. Kiel atestaĵo de tio ĉi povis
ankaŭ esti kalkulitaj la malgranduloj, kiuj timantaj sidis en ia
anguleto. Cetere estis en la ĉambro neniu, krom la akuŝistino kiu en
verŝis akvon en la baptingo, unu maljuna duonan plenblinda maljunulo,
kiu reprezentis la ĥoron, kaj mi, kiu venis pro pura scivoleco.

La popo komencis legi, legi per tiu trenanta duon-kantanta tono, kiun mi
tiel bone rekonis el la rusaj preĝejoj; estis nur la diferenco, ke tie
oni ordinare ne tiel rapidiĝas, dume tie ĉi ŝajnis plej grave: en plej
mallonga tempo trakuri eble plej grandan parton de l’ ritus. Iam kaj
iam la blinda maljunulo agordis kun sia disrompita voĉo, kriegante iajn
responsoria (respondaĵojn), kiujn la popo neniam volis aŭdi ĝis fino.
Li prenis de Sergej Aleksandroviĉ la infanon, tenis ĝin per siaj manoj,
nudan kaj plendetantan kiel ĝi estis, kaj “orde” dronigis ĝin per
la sanktigita akvo, kies sanktecon ankoraŭ grandigis la kandeloj
brulantaj. Kiam la malgrandulaĵo ree estis levita el la akvo, denove
komencis la maljunulo kun sia disrompita voĉo kelkajn mizerajn
kantaĵojn, el kiuj mi nur povis kompreni la ĉiam ripetitajn vortojn:
Hospodi pomiluj – Hospodi pomiluj – Sinjoro, kompatu! Dio, pardonu!

Kia pentraĵo! La malgranda, seka, blinda maljunulo, kiu kun tremantaj
manoj serĉante rampis laŭlonge la muro por ke li venu iom pli proksime,
prezentis per sia sulka kvazaŭ velkigita vizaĝo la figuron de homo kiu
staras apud la rando de l’ tombo. Kaj, aliflanke, tiu ĉi malgranda
estaĵo, kiu ĵus eniris sur la saman rigardejon de suferoj kaj pasioj,
kiun la alia estis preta forlasi – ankaŭ li, la malgrandulo, blinda,
tremanta, malforta kaj sulka kiel malnova vintra pomo – kia similo kaj
kia kontrasto!

Hospodi pomiluj, Hospodi pomiluj denove kantis la maljunulo. Sinjoro
kompatu tielan malgrandulan infanon de l’ mizero! En peko kaj manko ci
naskiĝis, kaj kiel tie ĉi en nuna momento ne ekzistas eĉ unu sola
koro, kiu batas varme por ci kaj cia mizero, ne eĉ la patrina koro, –
tiel ci ankaŭ en la vivo renkontos plej ofte nur batojn kaj puŝojn, nur
ĉagrenojn kaj dolorojn, kaj, povas esti, ci iros en la tombon ne malpli
mizerega ol la maljunulo, kiu kantis ĉe cia bapto. – Sinjoro, kompatu!
Jes, povas esti, ci foriros el la mondo, malgrandulo, antaŭ ol ci lernis
kio ĝi estas, la mondo, antaŭ ol ci gustis ĉiujn la puŝojn kaj
hakojn, atendantaj cin de ĉiuj, kiuj estas pli supraj ol ci aŭ egalaj
kun ci – pli malsupre neniu estos, kaj de ĉarmo kaj dolĉeco de l’
vivo ci neniam ĝuos ...

Hospodi pomiluj! Kaj la malgrandulon envolvis kompate Anna Fedorovna en
la tukoj kaj vindaĵoj, kiujn ŝi kudris por sia propra infano, sed kiujn
ŝi kun larmoj formetis, kiam ili nur dum tri semajnoj servis al
malgranda, rompema estaĵo, tro malforta por ke ĝi toleru la malvarman
spiron de l’ morto. Ekestis sekve almenaŭ unu, kiu varme sentis por la
malgranda! Ho, ne – nur estis la memoro de propraj ĉagrenoj, kiuj por
minuto moligis homan koron! ... La pastro faris la krucosignon super la
baptita kaj tenis al la baptanoj krucifikson, por ke ili ĝin kisu. Ili
faris tion kun proksimume la sama atento, kun kia oni ĉe ni en Svedujo
legas la “manĝopreĝon”.

Nun restis nur du aferoj, sed tiom pli gravaj. La ateston de bapto oni
devis skribi, kaj la popo devis ricevi la salajron por sia peno. Ne,
pardonu, ne en tiu ordo – la plej grava unue, kaj poste la alia! Sekve
nur kiam la popo kun granda plezuro metis en la poŝon la bileton de 3
rubloj, kiun donis al li Sergej Aleksandroviĉ – lia baptodonaco al la
malgrandulo – nur tiam la popo sidiĝis apud la tablo por ke li donu
skriban ateston, ke la malgranda sulka pakaĵo, kiun tenis en siaj brakoj
Anna Fedorovna, nun estis orde farita membro de la sankta ortodoksa
eklezio. La atesto de baptado – dokumento sufiĉe grava en Rusujo kiel
alie – estis skribata per krajono sur la malantaŭa flanko de ia
eks-telegramblanketo. Kiam Sergej Aleksandroviĉ proponis al la popo uzi
inkon kaj plumon, tiu nur rimarkis: “Pli rapide iras en tiu ĉi
maniero”.

“Pli rapide tiel ĉi” – tio estis la ĉefa enhavo de l’ pensoj de
l’ popo, kiel ĝi sendube ankaŭ estas la parolo de la tuta rusa
pastraro. – Kaj kun tiu ĉi impreso mi forlasis la unuan kaj lastan
akton de baptado, kiun mi ĝis nun vidis en la greka-katolika eklezio.
Apud la pordo staris la maljuna blindulo. Li ricevis dudek kopekojn kaj
preĝis Dion, ke Li benu min kaj la infanojn de miaj infanoj. La
malgranda blindulo ricevis nenion; kredeble li unu fojon malbenos la
homojn.




Ĉe Lev Tolstoj en Jasnaja Poljana
==================================


Ĉapitro el Till häst genom Ryssland, Stokholmo 1898

Moskvo en julio ne estis por mi pli agrabla ol Peterburgo. Mi vizitis la
urbon plurajn fojojn pli frue kaj mi estis revenonta; tial mi decidis
resti nur dum kelkaj horoj por ekscii, ĉu Lev Tolstoj estis en sia bieno
en Jasnaja Poljana aŭ ne. Mi volis viziti lin tie, por vidi lin en lia
ĝusta medio.

Mia plano estis tuj preta; mi prenis izvoŝĉikon kaj veturis tra la
longaj kaj mallarĝaj stratoj de “la blanka urbo” rekte al konatulo,
pri kies helpo mi kalkulis por mia afero. Bonvenigita laŭ tute tipa rusa
gastamo mi trovis mian amikon tuj preta helpi min, kaj baldaŭ mi sidis
kune kun li en fiakro survoje al la Tolstoja hejmo.

Kie grafo Tolstoj loĝas en Moskvo? Depost mia unua vizito ĉe li, du
jarojn pli frue, mi havis palan memoron, ke devus esti ie en Zubovo,
kvartalo je la alia flanko de la urbo, tute flanke; sed kie en Zubovo,
tion mi tute forgesis. Mia amiko havis tamen imagon pri ia Ĥamovniĉeski
pereulok, kiu devus esti la ĝusta strato; tien nia izvoŝĉiko ricevis
la ordonon veturi.

Post duonhora veturo en polvo kaj varmo tra kurbaj, mallarĝaj,
bulŝtonumitaj stratoj, flankumitaj de blankaj domoj kun verdaj tegmentoj
kaj tie kaj alie de preĝejo kun orumitaj aŭ arĝentumitaj kupoloj –
kaj ni estis tie.

“Gorodovoj – polico! Ĥamovniĉeski pereulok, dom grafa Tolstoja
jestj?” ni demandis.

“Jestj” – Estas – estis la lakona respondo, kaj post tio kiel
klarigo: – “la oka domo dekstre, post la granda ruĝa.” Post kelkaj
momentoj ni estas ĉe la oka domo dekstre post la granda ruĝa. Estas
simpla duetaĝa ligna domo, sur kies pordolampo estas pentrite per nigraj
literoj Domo de grafo L. L. Tolstoj. Mia akompananto surpriziĝas pri la
komencaj literoj L. L., ĉar la grafo, kiel konate, nomiĝas Lev
Nikolajeviĉ; sed mi povis informi lin, ke la granda verkisto en la vero
posedas nenion plu, ĉar li fordonis ĉion, kaj ke tiun domon posedas lia
filo Lev Lvoviĉ, edziĝinta kun mia samlandanino.

Je nia laŭta vokado aperas la pordisto Nikita; kun sia ruĝa bluzo,
tutrusa ĉapo, nigra velura pantalono kaj altaj botoj li estas vera
specimeno de honesta moskva dvorniko en bonfarta privata domo.

“Grafa doma njetu” – laŭvorte “de la grafo estas nenio hejme”,
estas lia respondo al nia demando kaj li poste informas nin bonvole, ke
la maljuna grafo estas kun sia grafino kaj du el la plej junaj infanoj en
Jasnaja Poljana, 15 verstojn for de la urbo Tula, sed nur tri de la
stacio Koslovka – kaj ke la juna grafo Lev Lvoviĉ estas en Finlando
aŭ “ie en tiu direkto”. Per tio li verŝajne celas Svedujon.

Antaŭ ol ni, kontentaj kun la respondo, foriris, mi petis rajti rapide
rigardi la ĝardenon. Unue mi miris pri la surprizita mieno de Nikita,
kiam li aŭdis mian peton, sed kiam ni envenis la ĝardenon – tiam mi
komprenis tion. Ĉar tie vere estis nenio vidinda; nur kelkaj tre
malzorgitaj arbustaĉoj. Io tamen estis tie, kio speciale interesis min;
mi vidis el la ĝardeno la malgrandan verandon, en kiu mi du jarojn pli
frue iun malfrujunian vesperon sidis kun vojaĝkamarado kaj kelkaj
adeptoj de Tolstoj, aŭskultante la vortojn de la maljunulo, tiel imponaj
en sia klara senvualigo, tiel pruvemaj en senindulga logiko kaj tiel
kortuŝaj en la senlima homamo, kiujn ili malkaŝas kaj starigas ŝajne
neplenumeblajn postulojn. Mi memoris ĝuste tiam, ke ni parolis pri homaj
antaŭjuĝoj kaj kion tiu homamiko diris:

“Ni devas fari lokon por la amo al Dio kaj la homoj. Ni devas labori,
por ke estu pli da loko ol ni iam esperas, ke ĝi havu – ni devas
labori por la idealo, eĉ se ĝi ŝajnas al ni ne atingebla. La plej
granda malhelpo estas la homaj antaŭjuĝoj – ili devas malaperi. Sed
tiom multaj kontraŭbatalas. Estas kiel paralelogramo de fortoj, en kiu
ambaŭ komponentoj konsistas el unuflanke egoismo, aliflanke amo al Dio
kaj la homoj. Ĉi lasta estas la idealo, utopio, se vi volas, kiun ni
neniam sukcesos tute realigi, sed ni devas konstante celi tion, por ke la
alia ne fariĝu sole reganta; tiel ni atingos mezan vojon, kiu estos la
rezulto de ambaŭ menciitaj fortoj – kaj tio estas ĝuste tio, kion ni
povas antaŭvidi kaj esperi de la vivo sur la tero.” De tiu vizito ĉe
Tolstoj mi reiris hejmen kun kelkaj el liaj adeptoj, kaj post kiam ni dum
longa promeno en la varmeta somera nokto pludiskutis la vekitajn
demandojn, mi sidiĝis ĉe skribtablo kaj ĝis tagiĝo skribis la
impresojn de tiu mia unua neforgesebla renkonto kun la eble plej brila
kaj certe plej originala el niatempaj filozofoj.

Sed mi revenas al la priskribo de la dua renkonto. Post mallonga nokta
veturo el Moskvo mi alvenis ĝuste je tagiĝo al la urbo Tula; la trajno
de tie al Koslovka, la plej proksima stacio suden, de kiu mi devis piede
daŭrigi ĝis Jasnaja Poljana, estis forironta pli poste en la mateno,
kaj mi decidis uzi tiun tempon por ĵeti rapidan rigardon al la urbo.

Mi eltrovis tre rapide, ke ne povis temi pri alio ol rapida rigardo. Kiel
ofte estas en Ruslando, ankaŭ ĉi tie la stacio troviĝas ioman
distancon ekster la urbo. Se sankta Stultulo estus vivanta en nia tempo,
li sendube mirus, ke la Providenco, kiu en sia saĝeco


– – “riverojn ĉie metis

kie grandaj urboj kuŝas – –”


montris tiel rimarkeblan mankon de antaŭzorgo rilate al fervojoj kaj
urboj en Ruslando, ke ĝi igis ilin “kuŝi” multe tro longe for unu
de la alia.

Mi tial devis kontentiĝi rigardi ĝin de malgranda altaĵo ekster la
urbo el tiel nomata birdoperspektivo. Tie supre kuŝis malzorgata kaj
disfalanta tombejo ĉe malnova preĝejo, kie fenestroj iam estis tutaj;
suprengrimpinte sur ĝian duondis falantan muron mi vidis sub mi Tulan.
Ĉirkaŭata de verdaj ebenaĵoj, kiuj onde etendiĝas ĝis kien la okulo
atingas, ĝis la horizonto, kaj tra kiuj la rivero Upa meandras kiel blua
rubando, kuŝis tie la larĝa urbo, brila en la plej klara matena lumo.
La sunlumo trembrilis en la multnombraj or- kaj arĝentumitaj kupoloj de
la preĝejoj – ili estas proksimume 30 – , en la spiroj kaj krucoj,
kaj reflektiĝis de la ergverdaj plataj ladtegmentoj de la blankaj domoj.
Sur la larĝaj, senfine longaj kaj rektaj stratoj la trafiko ankoraŭ ne
sukcesi kirligi la polvonubon, kiu cetere, pli poste en la tago, kovras
kiel ne bulo ĉiun sud- kaj orientrusan urbon – ĉio daŭre brilis tiel
travideble klare, ke ŝajnis ebli vidi la plej etajn detalojn en la
dekoracio de la preĝejoj kaj domoj. Sube sur la verda herbejo ekster la
urbo paŝtis sin ĉevaloj kaj serĉfosis porkoj; anseroj promenis en
longaj vicoj, kun siaj koloj kaj bekoj en la direkto de la vento ili
formis, vidite de supre, longajn rektajn blankajn striojn sur la herbejo.
Tirbestoj akvumis sin en la rivero; ilin puŝis en la akvon senĉapaj
muĵikoj, kies flamruĝaj ĉemizoj akre kontrastis la kolorojn de la akvo
kaj herbo; vestaĵoj estis lavataj apude de nudkruraj virinoj kun
suprenfalditaj jupoj – ilia vigla babilado atingis min sur mia alta
observopunkto en komuna ĥoro kun la same vigla blekado de la anseroj kaj
anasoj.

Je la alia flanko de la rivero videblis la akraj linioj de la ruĝaj
domoj de la cara fusilfaktorio, kaj pli fore, maldekstre, la blankaj
antaŭurboj de Ĉulkova brilis en la verdo simile al poĉitaj ovoj sur
telero kun ŝpinaco. Dekstre la urbo grimpis kuraĝe supren sur monteton
kaj fiksis siajn blanke kaj verde koloritajn brakojn ĉirkaŭ ĝia pinto,
kiu estis kronita per longaj rektaj muroj de malnova monaĥejo kaj
multkoloraj kaj multformaj kupoloj. Sed plej pitoreske, belege kaj brile
kuŝis Kreml, la fortikaĵo, konstruita dum la tempo de Jekaterina II kaj
enhavanta la plej belajn templojn de Tula, el kiuj speciale unu, Sobor
uspenija Bogorodici – Katedralo de la ĉieliro – superas ĉiujn aliaj
per siaj imponaj formoj, siaj kupoloj, brilantaj en plej bela ĉielblua
koloro kaj oro kaj arĝento, kaj sia grandioza alta turo, ankaŭ ĝi
kronita de ora, brilanta, bulboforma kupolo ... Estis pratempa kaj
nuntempa Tula samtempe, estis pasinta grandiozo kaj nuna prospero, ĉiuj
samtempe antaŭ mi rigardanta tiun urbon, kiu kun sia glora historio
kunigas la ŝancon je daŭra prosperado en riĉeco kaj influo. Ĉar Tula
estas la ĉefurbo de la samnoma bonfarta gubernio kaj urbo kun preskaŭ
cent mil loĝantoj, konata en tuta Ruslando pro sia grandioza
metalindustrio; ĝi estas por la rusoj tio kio Eskilstuna estas por
svedoj.

Mi grimpis suben de la muro kaj promenis inter la sovaĝiĝintaj betuloj
kaj kverkoj de la tombejo. Iu kuŝis tie ĉe la preĝeja muro. Mi
proksimiĝis. Amaso da ĉifonaĵoj, disŝiritaj flikaĵoj – io kaj
kolore kaj forme nepriskribebla, nedifinebla. Nun ĝi moviĝas, krampe,
spasme. Kio estas tio? El la ĉifamaso elvenas mano, brako – ho, estas
nur dormanta viro, kiu ĉasas iom tro obstinajn ĝenulojn. Kun peno mi
distingas ankaŭ paron da kruroj kaj piedoj, vinditaj per malpuraj
linĉifonoj, ligitaj per bastobendo. Sed kio nun – la tiritan manon,
kiu estis dekstra, sekvas alia mano, ankaŭ dekstra! Mi ne scias, kion
pensi, antaŭ ol mi konscias, ke sub ĉiuj ĉifonoj kaŝiĝas ankaŭ alia
figuro – virino. Ho ve, estas paro de mizeruloj de ĉi tiu socio,
parioj, kiuj rondiras sen favoro kaj sen protekto, kiuj malhavas hejmon
kaj estas pli malriĉaj ol birdoj en siaj nestoj, ĉar ili ne havas ion,
al kio apogi sian kapon. Duonnudaj en siaj ĉifonoj ili sin ĵetis ĉi
tie sur la deklivon por tranokti; kie ili kuŝas kaj dormas, videblas
iliaj maldikaj korpoj tra la mizeraj vestaĵoj. Miriadoj da neinvititaj
gastoj konstante ĝenas ilian dormon, sed nur la pli kaj pli varmigantaj
sunradioj kaj eble ankaŭ la senkonscia sento, ke iu rigardas ilin, vekas
la viron; li duonrektigas sin, rigardas min, frotas siajn okulojn kaj
rerigardas min – komence iom timigite, poste nur scivoleme – li tuj
vidas, ke mi ne estas malbonema. Per malmilda bato li vekas la virinon,
kiu levas sin sur la kubuton fiksrigardante la sunon. Kiam mi vidas ilin
ambaŭ unu apud la alia, tiuj plej mizeraj inter mizeruloj, la plej
forpuŝitaj kaj plej aĉaj, dividante sorton pli malbonan ol la plej
malbona, mia koro pleniĝas per tiel senlima kompato, ke mi sentas, ke mi
volas doni ĉion, kion mi posedas kaj post tio mian vivon por aranĝi por
ili kaj kelkaj el iliaj miloj kaj miloj da similuloj iom pli bonan kaj
feliĉan vivon. Sed mi ne donis al ili ĉion, kion mi posedas, nek mian
vivon, sed entute dudek kopekojn por tabako, kiam la viro petis de mi
cigaredon. Li gapis al mi mirigita. Sed mi iris de tie kun doloro kaj
amaro en la koro.

Tiel ni ĉiam faras, ni “altklasuloj” – ni fieras pri niaj sentoj,
kiuj eble laŭ boneco, forto kaj nobleco multoble superas tiujn, kiuj
ekbrulas en koroj, kiuj batas sub laborista jako, ŝafa peltmantelo de
muĵiko aŭ trikita torsvesto de kamparanino. En tio ni certe pravas,
ĉar ĉe ni tiuj sentoj estas multe pli fajnaj, delikataj, komplikaj kaj
intensaj, ĉar tio apartenas al la kultura vivo. Sed al kio utilas tio,
se la rezulto estas tiel malgranda – por la mizerulo arĝenta monero
kaj por ni mem momento da malagrabla kaj doloriga percepto, ke io estas
erara kaj ke io, malcerte kio, farendas – percepto, kiun forĉasas la
unua varmeta somerventeto, kanto de alaŭdo, interesa libro, agrabla
interparolo aŭ – bona tagmanĝo! Spontanee mi memoris, kiam mi
malrapide reiris al la stacio, kion Tolstoj en unu el siaj libroj skribas
pri almozo. Li promenis foje kun sia servisto sur moskva strato, kiam ili
renkontis almozulon, kiu petis almozon – radi Ĥrista “pro Kristo”.
Tolstoj haltis kaj donis el sia monujo du arĝentajn monerojn kun la
valoro de tridek kopekoj al la almozulo, kiu surprizita pro la malavara
donaco plenigis lian manon per kisoj kaj petis Dion beni la bonan
donanton kaj ĉiujn liajn nepojn.

Samtempe la servisto etendis malpuran kupran moneron kaj diris al la
almozulo: “redonu du kopekojn, ĉar mi volas doni al vi tri, sed havas
nur kvinkopekon.” La almozulo faris laŭ peto kaj Dmitri, aŭ kio estis
lia nomo, enpoŝigis silente la du kopekojn. Tolstoj surpriziĝis, ke la
almozulo dankis pro la tri kopekoj same humile, kiel li dankis lin pro la
tridek, kaj ridis pri la komikeco en almozoredono. Sed poste li ekpensis
ke Dmitri, doninte tri kopekojn, en la vero donis multe pli ol lia
sinjoro, kiu donis tridek, en rilato al siaj enspezoj; Dmitri tial pli
meritis la dankon ol li mem.

Kaj li estis tiel kontenta pri sia donaco kaj kredis, ke li faris
laŭdindan agon! Nun li komprenis, ke ĝi eĉ ne estis same valora, kiel
kiam lia servisto donis al la mizerulo duonon de malgranda ŝanĝmonero!
Tiel ŝrumpas la homaj agoj, kiam oni metas ilin en la ĝustajn
proporciojn aŭ, kiel diras Spinoza, kontrolas ilin en la lumo de
eterneco.

* * *

Duonhoron pli poste mi subeniris de la trajno en la stacio de Koslovka.

La vojo al Jasnaja Poljana iris tra agrabla arbara parko kun grandegaj
foliarboj kaj tie kaj alie dismetitaj pinoj, tute rekta kaj tiel larĝa,
kiel se ĝi estis intencita por tuta armeo. Post dudekminuta promeno mi
atingis la finon de la arbaro kaj sidiĝis por momento en ombro de
grandega betulo por legi kelkajn paĝojn el la interesa libro de
Stadtling, “La religiaj movadoj en Ruslando”, la sola pakaĵo, kiun
mi ĝuste tiam kunportis, kun la escepto de miaj tualetaĵoj; estis
ankoraŭ frue en la mateno kaj mi ne volis veni tro frue al Jasnaja
Poljana. La birdoj pepis gaje kaj la vento susuris malforte en la
arbopintoj, dum mi legis pri karceroj kaj morto kaj persekutoj, pri
firmega kredo kaj heroeco kaj memoferoj.

– – – – – – – – –

Jam estis pli malfrue en la tago. La suno staris pli alte, la birdokantoj
iom post iom ĉesiĝis, la vento ne plu susuris, sed la insektoj sur la
tero zumis, saltis, kuris kaj rapidis tien kaj reen en la varma sablo ĉe
miaj piedoj, pli kaj pli vigle. Mi leviĝis kaj daŭrigis mian promenon.

Mian vojon krucigis la granda ŝoseo, kiu iras de Tula suden al Voroneĵ.
Tie mi renkontis rusan pastron veturanta kun sia familio. Ĝentile, sed
ne sen ioma ironio, mi demandis lin pri la vojo al la domo de Lev Tolstoj.

“Vot tam Jasnaja Poljana,” li respondis ĝentile kaj montris al
arbokovrita altaĵo en la proksimeco. “Tie ĝi estas,” kaj li aldonis
plurajn informojn pri la mallonga vojpeco, kiu restis.

Mi dankis, levis mian svedan studentan ĉapon pli alten ol mi iam antaŭe
faris por rusa ortodoksa pastro, kaj daŭrigis. Unue preter agrabla
pinarbareto kaj malnova memorŝtono kun ĉizelitaj blazonoj – tio estis
limmarko inter Jasnaja Poljana kaj la najbaroj – poste sur malgranda
ponto kaj preter vasta fruktĝardeno kun disfalanta pavilono sur monteto
en angulo. Baldaŭ mi staris ĉe du grandegaj muritaj kolonoj de
latispordo, el kiuj unu enhavis ĉambron, kiu evidente estis uzata kiel
kokinejo. Maldekstre kuŝis la vilaĝo Jasnaja Poljana, ordinara rusa
vilaĝo kun malgrandaj grizaj dometoj el ligno aŭ argilo; rekte antaŭen
estis longa aleo de altaj poploj kaj aceroj, dekstre la fruktoĝardeno
kaj duonsovaĝiĝinta parko, kiu etendiĝis je ambaŭ flankoj de la
impona kaj pli frue certe bone prizorgata aleo.

Mi iris malrapide sur ĝi, scivolema kiel oni akceptos min, ĉar mi venis
tute neinvitita, sen rekomendoj kaj nur kun referenco al rapidaj
konatiĝoj dum mia pli frua vizito.

Je la fino de la aleo mi trovis tenisejon, evidente ofte uzatan, poste
iom “sovaĝan” ĝardenon, kaj post ĝi la simplan blankan duetaĝan
domon, kie Lev Tolstoj loĝas somere kun sia familio. Sur la balkono en
la supra etaĝo aperis longa, maldika figuro kun larĝaj, rektaj ŝultroj
kaj ondiĝanta longa, griza barbo – estis la maljuna grafo mem, faranta
sian matenan gimnastikon en la sunlumo.

Ĉe la matenmanĝa tablo, kiu estis pretigita en la korto sub grandega
arbo, mi trovis junan viron, kiu prezentis sin kiel kamarado de la plej
juna filo de Tolstoj. Mi donis al li mian vizitkarton, sur kiun mi, por
pli bona efiko, skribis en la internacia lingvo Esperanto: Amiko de
Tregubov kaj Puĉkovski, du sindonemaj adeptoj de Tolstoj, kiuj en la
antaŭa okazo prezentis min al la grafo.

Post kelkaj momentoj mi havis la plezuron vidi la grandiozan, de jaroj
ankoraŭ ne kurbitan figuron renkonti min ĉe la pordo. Li akceptis min
kun afabla kaj natura amikeco kaj certigis ĝentile, ke li bone memoras
mian antaŭan viziton ĉe li en Moskvo. Antaŭ ol mi povis diri ion
plian, li demandis min, ĉu mi volas partopreni lian rutinan matenbanon;
nur nun mi rimarkis lian kostumon, kiu estis strangaspekta ankaŭ por
tiu, kiu bone konis liajn simplajn kutimojn – ĝi nome konsistis el
nenio alia ol paro da simplaj pantofloj kaj tualetrobo el maldika blua
ŝtofo, tenata kune ĉe la zono per bantuko! Mi apenaŭ sukcesis pripensi
la kuriozan bonvenigon, kiam mi jam estis ĉe la grafa banejo – lageto
en la parko, plenkovrita per “akvotrifolio”.

La “bandomo” estis plej eble primitiva, konstruita el maldikaj
vergetoj kaj kanoj, kaj havis lokon por maksimume du aŭ tri personoj
samtempe. La tualetado ne kaŭzis al mi pli da laboro ol al la grafo,
ĉar mi intence vestis min tre simple, kaj baldaŭ ni ambaŭ plaŭdadis
plenplezure inter la verdaj kreskaĵoj en la lageto, naĝante, snufegante
kaj baraktante en la cetere relative klara akvo, gajaj kiel knaboj, kiuj
forkuris de sia instruisto. Kiam la maljuna grafo leviĝis el la akvo kun
la hararo kaj barbo plenaj de la verda akvotrifolio, li aspektis kiel
maljuna akravida sed bonvolema Neptuno, kiu dum momento estis tentata
junece ruli sin en sia propra elemento. Li ĝojis pro mia naĝado kaj
volis poste, kiam mi elvenis el la akvo, ke mi montru ekzemplon de nia
konata sveda gimnastiko, kion mi volonte faris, kontenta, ke mi dank’
al la maljuna kapitano L. en Upsalo ne bezonis hontigi mian nacion en tiu
rilato. Li volis tiam montri, ke liaj brakoj malgraŭ la sepdek jaroj ne
perdis sian viglecon – kun la rezulto, ke li preskaŭ faligis la
malstabilan bankabanon!

Dum la promeno reen al la domo kaj dum ni kune kafumis ĉe la tablo sub
la granda arbo, mi apenaŭ povis imagi, ke tiu fortika, sana, gaja kaj
ŝercema maljunulo, kiu nun estis antaŭ mi, povas esti la sama fervora,
pasia, serioza moralapostolo kaj sama senindulge severa filozofo Tolstoj,
kiun mi ekkonis en Konfesoj kaj Kio estas farenda?.

Kiam ni fintrinkis la kafon, la gastiganto sciigis, ke li estas ĝuste
nun plene okupita per interesa verko Pri la belartoj kaj ke li dum sia
plej bona labortempo, inter la 10-a kaj 2-a, lasas sin ĝeni nek de
reĝoj nek de almozuloj. “Cetere,” li aldonis kun ĝentila rideto,
“vi devas esti laca post via promeno kaj la bano; mi petos, ke oni
preparu por vi sofon en la malvarmeta pavilono. Post kiam vi dormis kiom
longe vi deziras, vi povas promeni en la parko kun iu el la junuloj ĝis
la 2-a horo, kiam ni tagmanĝos – poste ni povos paroli. Kaj ĝis tiam
Gute Nacht!” li finis ridetante kaj iris.

– – – – – – – – –

La tagmanĝo pasis.

Ĝi daŭris longe – pli longe ol mi kredis de li, kiu laŭ la onidiroj
prenis la kutimojn de la rusa kamparano kiel modelon. Kvar manĝopladoj
kaj du servistoj por la servado – mi atente rigardis la grafon por
vidi, kiel li reagas al tio. – Li tute ne “reagis”, li sidis
tutsimple kaj manĝis sian simplan verdsupon kaj alian manĝon, ankaŭ
preparita el ĝardenaj produktoj – li estis vegetarano dum dek jaroj
sen ke li, laŭ propra eldiro almenaŭ, fartu alimaniere ol bone. La
multaj manĝopladoj estis por la gastoj kaj la familio, kiu vivas laŭ la
kutima vivmaniero de rusa nobela familio, eĉ se iom simpla.

Sed mi forgesis prezenti la familion – aŭ pli ekzakte ĝiajn
ĉeestantajn membrojn.

Unue estis tie la grafino. Sofia, grafino Tolstoj, apartenas al nenobela
germana familio, kiu longe loĝis en Ruslando; ŝi tial sentas kaj pensas
kiel vera rusino. La loko, kiun ŝi havas kiel edzino de la plej granda
verkisto de sia lando kaj niatempa plej fama personeco, ŝi certe pli
bone plenumas ol iu alia. Kun speciala talento ŝi kunigas kaj plej
eminentajn konojn kaj nekredeblan laborkapablon. Ŝia pozicio ankaŭ ne
permesas mallaboremon, speciale pensante, ke ŝi interalie dum jardekoj
funkciis kiel la sola sekretario de sia edzo. Kaj kion tio signifas
komprenas nur tiu, kiu vidis la skribstilon de Tolstoj kaj konas lian
manieron prilabori siajn manuskriptojn; kiam netskribitaj li korektas
ilin sur preskaŭ ĉiu linio, ŝanĝas, forstrekas kaj reskribas; poste
ili devas esti denove netskribitaj, denove korektitaj kaj tiel plu
senfine. Kaj tiun laboron faris grafino Sofia. Oni asertas, certigante la
veron, ke ŝi devis reskribi kelkajn el la verkoj de Tolstoj ne malpli ol
dek kvin aŭ dek ses fojojn. Nun ŝi estas liberigita de tiu tasko, la
grafo nome havigis tajpilon, sur kiu speciale dungita persono kopias la
manuskriptojn. Ĉe la lasta nettajpado la maŝino liveras ses kopiojn en
unu fojo, kio ebligas, ke la verkoj de Tolstoj povas aperi samtempe en
rajtigitaj tradukoj en pluraj lingvoj. Oni vidas, ke la granda maljunulo,
kun ĉiu sia malŝato de artoj kaj sciencoj ne malakceptas iliajn
fruktojn.

Grafino Tolstoj montras sin iom nervoza, pro kio oni komence ne tre bone
fartas kune kun ŝi, sed ankaŭ post relative malprofunda konatiĝo oni
lernas taksi nekutime edukitan, inteligentan kaj noblan personecon. Ŝi
neniam, kiel ankaŭ ne la ceteraj membroj de la familio, plene dividis la
opiniojn de sia edzo dum la lasta fazo de lia vivo, eĉ se ŝi en multaj
kazoj simpatias al ili. Ŝia pozicio pro tio fariĝis tre malfacila, kaj
estas rimarkeble, ke nur virino kun speciala inteligenteco, takto kaj
juĝokapablo povis elteni ĝin kiel ŝi faris. Ĉiuj ŝiaj infanoj
ricevis la plej zorgoplenan edukon; la patro, tiel dirite, partoprenis en
tio nur pasive. Ŝi prizorgis kaj daŭre prizorgas la eldonadon de la
verkoj de sia edzo – Tolstoj ŝajnas nuntempe tute indiferenta al ĉiuj
tiuj romanoj kaj rakontoj, kiu jn la mondo admiras, kaj li faras nenion
por ili. Ŝi havas grandan influon al la verkado de Tolstoj, nun eble
malpli ol pli frue, ĉar ŝia prijuĝo ofte estis decida; estas,
ekzemple, ŝia merito ke Paco kaj milito, la fama granda romano en kvar
partoj, estis purigita de pluraj teruraj detaloj, krudaĵoj metitaj en la
buŝojn de la personoj kaj scenoj, kiuj malfaciligus la ĝuadon de tiu
verko ĉe bonkoraj homoj. “Mi mem ne legus la verkon,” grafino T.
diris foje al mi, “sen faligi larmoj pro doloro, indigno kaj humiligo
flanke de mia sekso, kaj mi scias, ke neniu purkora virino povus fari
tion; kial do ekskludi ĉiujn tiajn de ĝuado de verko tiel rava, tiel
grandioza, tiel fiera kiel ĝi?” Tiam Tolstoj sekvis la konsilon de la
edzino, sed alian fojon lasis ĝin sen konsidero – tiam estis kreita
Kreutzersonato. “Mi neniam komplete legis tiun libron,” la grafino
diris dum konversacio, “kaj mi malamas ĝin; mi ne volas enmanigi ĝin
al iu, kiun mi amas.” Tolstoj, en sia tutrusa, iom naiva senpripenso,
ofte faras promesojn iudirekten, sen konsideri iliajn enhavon kaj
eventualajn konsekvencojn. Jen kaj jen li pro sia afabla komplezemo al
fremduloj, kiuj ne ĉiam uzas tion diskrete kaj takte, venis en
malplezurajn situaciojn, kiuj solviĝis nur pro la saĝa kaj energia
interveno de lia edzino. Pri unu tia okazaĵo oni iam rakontis al mi en
la tolstoja hejmo tiamaniere.

T. skribis artikolon pri temo, kiu igis lin akre ataki plurajn
aŭtoritatojn, instituciojn kaj cirkonstancojn en Ruslando.
Kontraŭkutime la manuskripto ne trapasis la “hejman” cenzuron,
antaŭ ol ĝi estis sendita por preso en renoma rusa revuo, sed la
redaktoro de tiu revuo, saĝa homo kaj persona amiko de Tolstoj, laŭ
propra iniciato entreprenis plurajn for strekojn en ties intereso, pri
kio la aŭtoro post pli posta pripenso sentis sin sufiĉe kontenta.
Dumtempe juna anglo, ni nomu lin sinjoro C., iom malmodesta kaj
tromemfida persono, sukcesis en nekonata maniero – supozeble per la
preseja personaro – havigi al si la originalan manuskripton kaj baldaŭ
li publikigis en anglaj gazetoj iom torditan kaj akrigitan tradukon de la
jam akra originalo. Ĝi vekis grandan atenton; la caro mem kaj kelkaj
ministroj publike eldiris sian miron kaj bedaŭron kaj riproĉis akre –
kaj prave – kaj la tonon kaj la enhavon de la studo. La anglo, kiu
embarasiĝis, tuj veturis al Jasnaja Poljana kun skribaĵo, kiu laŭ lia
propra informo al Tolstoj nur enhavis kelkajn ĝentilajn vortojn pri li
mem kaj lia agado, kaj postulis la subskribon de la grafo por poste
publikigi la skribaĵon. Tolstoj en sia sensuspektema fido pretis jam
skribi sian nomon sur ĝin, kiam la grafino envenis kaj petis, ke ŝi
almenaŭ rajtu rigardi la paperon, antaŭ ol ĝi estos subskribita. La
anglo fariĝis konfuzita kaj ekskuzis sin, ke la tempo ne permesas tian
tralegon, ke li devas kapti trajnon k. t. p. La grafino klarigis same
trankvile kaj tute ĝentile, ke li estos bonvena gasto en la domo por
kiom ajn longa tempo, sed la skribaĵon ŝi nepre legos.

Ŝi ankaŭ legis ĝin – kaj disŝiris ĝin en pecojn antaŭ liaj
okuloj! Ĝi nome enhavis, apud pluraj superlativaj vortoj pri sinjoro C.,
plenan certigon de Tolstoj, ke la traduko en la angla gazeto esprimas
plej fidele kaj kontentige liajn pensojn pri tiu demando! – “Se tiu
skribaĵo estus publikigita,” la grafino diris al mi, “la reputacio
de mia edzo estus ricevinta fortan baton; lin mem fakte tio ne ĝenas,
sed tio ĝenas aliajn. – La anglo ne estis tre kontenta pri mi, kiam li
forveturis,” ŝi aldonis kun bela rideto.

Tiamaniere la edzino de Tolstoj multajn fojojn intervenis, ĉar lia
intensemo unuflanke kaj lia trofidemo aliflanke kutimis meti lin en
ĉagrenajn malfacilaĵojn. Laŭ ŝi mem ŝia influo en tio nuntempe estas
minimuma, sed je almenaŭ unu okazo mi havis la ĝuon konstati la
kontraŭon. Tolstoj montris al mi je unu okazo manuskripton de
gazetartikolo, dirante, ke li volonte estus publikiginta ĝin, sed ne
faris tion kaj metis ĝin flanken, ĉar la edzino malkonsilis. La grafino
estis tiam for vojaĝinta, sed kiam ŝi kelkajn tagojn poste revenis el
Moskvo, li venis al mi kaj diris, duonŝerce duonserioze. “Ŝi cedis
nun – mi rajtas publikigi ĝin! – Nu ja, mi estus tamen farinta
tion,” li rapide aldonis, “se mi opinius tion korekta, sed estus
ĉiam malplezura.” Supozeble li timis, ke oni kredos, ke li estas sub
la ŝuo de sia edzino. Tolstoj sub la ŝuo – tiu penso estas komika por
ĉiu, kiu iom konas liajn verkojn kaj personecon.

Ĉar la grafino sidis vidalvide al mi ĉe la tablo sub la granda arbo en
la korto, kie la tagmanĝo estis servata, mi havis bonan okazon observi
ŝin. La alta, iom mallarĝa frunto, la grandaj, brunaj okuloj kun la
rapida rigardo kaj cetere la tuta karaktero de la vizaĝo donas al ŝia
personeco klaran esprimon de inteligenta forto, kiu mildiĝas iomete de,
se mi rajtas tion diri, la “ĝentilaj” manoj kaj ioma plaĉa
diketeco. La rapidaj, iom nervemaj movoj ŝajnis malkaŝi pro troa psika
laboro iom trostreĉitan fizikon – opinio, kiu pli poste malpraviĝis.
La grafino parolis rapide kaj plurajn lingvojn – jen ruse kun la filo
Miŝa (Miĥail) kaj lia instruisto, Basinov-speca, kiel leganto de
Turgenjev tuj rekonus – jen france kun mi kaj la 14-jara filino Saŝa
(Aleksandra) kaj ŝia franca guvernistino – jen angle kun la alia
guvernistino. Ĉar krom tio la grafo parolis germane kun mi, fariĝis
iaspeca malgranda babela konfuzo, kiu je unu okazo igis Tolstojon ekkrii:
“Se ni ĉiuj, kiel nia gasto ĉi tie, farus al ni la peneton lerni kaj
paroli Esperanton, tiam la tuto estus multe pli komforta!”

[...]

El Till häst genom Ryssland

Tradukis Franko Luin




