<body class="zamenhof tutateksto <body class="zamenhof tutateksto


Tekstaro de Esperanto
=====================



Unu teksto el kolekto de Esperantaj tekstoj
===========================================








Zamenhof
========


* Verkis: Ernest Drezen
* Eldonado: Inko Tyresö 2000
* Grandeco: 50 p.

Proksimuma verkojaro: 1929

Kreis la Esperantan tekston: Drezen




I. Zamenhof kaj Zamenhofa mondkoncepto
======================================




Zamenhofa junaĝo
=================


La karaktero, la pensmaniero kaj la tuta personeco de Ludoviko Zamenhof
— estonta aŭtoro de la lingvo esperanto — formiĝis dum lia junaĝo
sub influo de tiu socio kaj tiuj politike-ekonomiaj kondiĉoj, kiuj estis
karakterizaj por rusa imperio kaj okcidentaj ĝiaj regionoj dum la dua
duono de la deknaŭa jarcento.

Ludoviko Zamenhof naskiĝis la 15an de decembro 1859 en Bialystok de
gepatroj hebreaj.

En Bialystok 80% da loĝantoj estis hebreoj. Aliaj 20% da loĝantaro
apartenis al rusoj, poloj, germanoj.

La ĝenerala politiko de la cara registaro en la okcidenta lando kaj
speciale en la tiel nomata Pola-Reĝlando konsistis en instigado malamika
de unu nacio kontraŭ alia. Subpremataj en libera disvolvo de sia nacia
vivo kaj kulturo, — poloj kaj hebreoj helpis al tiu subpremado per
reciprokaj malamikaĵoj. Pleje suferis nature hebreoj.

Dum la infanecaj jaroj de Ludoviko (1863-1865) okazis la lasta Pola
revolucio, sufokita plej kruele de rusaj ĝendarmoj kaj regimentoj.

Ĉe tia ĝenerala situacio estis speciale notinda, ke la patro de
Ludoviko — Marko Zamenhof, privata lernejposedanto en Bialystok,
ricevis oficialan ŝtatan postenon. Li fariĝis instruisto en la ŝtata
mezlernejo, kio estis okazo malofta por la hebreoj.

En la j. 1873 Marko Zamenhof transloĝiĝis kun sia familio Varsovion,
kie li instruis germanan lingvon en Reala lernejo kaj Veterinara
Instituto.

Evidente Marko Zamenhof havis grandan konfidon ĉe la ŝtataj kaj policaj
aŭtoritatoj. En Varsovio estis al li permesite malfermi privatan
pensionejon por lernantoj.

Permesoj por tiaj pensionejoj estis donataj de la registaraj institucioj
kun granda singardemo — nur al tiuj, kiuj neniurilate povus malbone
influi la lernantojn, kaj la hebreoj ja estis ĉiam speciale suspektataj
de la cara politika polico.

Konfido, kiun ĝuis Marko Zamenhof ĉe la ŝtataj aŭtoritatoj, plue
montriĝis en la fakto, ke li fariĝis cenzuristo por eksterlanda
gazetaro*.

* E. Privat, Vivo de Zamenhof. London, 1920. p. 28.

Mortis Marko Zamenhof 70 jaraĝa en la 1907, havante titolon
“Ŝtatkonsilisto”*.

* E. Wiesenfeld. “Galerio de Zamenhofoj”. Horrem b. Köln, 1924. p. 7.

Detalajn informojn pri Zamenhofa junaĝo oni povas ricevi el la citita
verko de E. Privat “Vivo de Zamenhof”, kies aŭtoro estis allasita al
la familiaj arĥivoj de Zamenhof.

Patro de Zamenhof estis laŭ ĉiuj atestoj — severa homo, kapabla
lingvisto, pedagogo — principe kaj praktike aplikanta la metodojn de
carreĝimaj lernejoj. Fizikaj punoj ne estis maloftaĵo ĉe la infanoj de
Marko Zamenhof. Certa krudeco kaj severa plenumado de la postuloj oficaj
devis esti liaj nepraj ecoj por sukcesi en lia ŝtata kariero, tiel
nekutima inter la hebreoj ruslandaj.

La patrino estis molanima, profunda kredantino male al la patro-ateisto.

Ludoviko heredis de sia patro kapablon por studoj diversaj kaj speciale
por lingvo-studoj, obstinon kaj persiston. De patrino li heredis —
modestecon, trankvilon kaj sopiron al io, kio levus lin super la vivo
ordinara. Li ĝuis aŭtoritaton kaj amikecon de ĉiuj siaj
lernejkamaradoj. Privat atestas, ke en lernejo “por problemoj
malfacilaj de lerneja tasko li estis helpema konsilanto”. En la hejmo
kaj ekster la hejmo Ludoviko akre sentis la ĝenon, kiun kaŭzis lia
hebrea deveno kaj malfacilaj vivkondiĉoj de lia familio. Malfacila kaj
peza estis lukto de Zamenhof, studento kaj komencanta kuracisto, por
rajto vivi kaj por prizorgi la necesajn vivrimedojn.

La tuta Zamenhofa ideologio ensorbita de li en hejmo, lernejo kaj sur
stratoj de Bialystok kaj Varsovio estis tiu de la nacie kaj ekonomie
premita kaj ekspluatata etburĝaro de polhebreaj urbetoj Pollandaj.

Privat rakontas: “Pri laboristoj, pri malriĉaj homoj gimnaziano
Zamenhof pensadis pli kaj pli. En rondo familia li ŝatis legi laŭte el
versaĵoj de poeto rusa Nekrasof” — poeto de mizero kaj sufero; kaj
“dum tuta vivo Zamenhof amis la popolon laboreman kaj preferis loĝi en
kvartaloj ĝiaj for el mondana societo”.

Frato de Ludoviko — Leono Zamenhof rakontas en verketo “El biografio
de L. Zamenhof”:

“Ankaŭ dum la jaroj gimnaziaj lin multe interesis diversaj sociaj
demandoj.”

“De plej junaj siaj jaroj li revis pri solvado de tiaj problemoj, sed
plej multe lin interesis la problemo de diversnaciaj interrilatoj. Ĝi
instigis lin ekprovi kreon de lingvo neŭtrala internacia.”

La familio kaj la ĉirkaŭanta lin socio ne povis doni al Ludoviko
ĝustajn klarigojn pri la kaŭzoj de la ekzistanta nacia kaj ekonomia
subpremo, pri la veraj kaŭzoj de nacia batalado kaj malamikemo reciproka.

Patro-cenzuristo verŝajne eĉ zorgis, ke en la cerbo de lia filo ne
trafu iuj danĝeraj ideoj. La milda patrino volis ĉion solvi per ama kaj
paca maniero.

Rezulto estis, ke tiujn problemojn sociajn, tre gravajn, Ludoviko
klopodis solvi memstare. Li ricevis ideon, ke la kaŭzo ĉefa de
intergenta malamikemo estas diferenco de la lingvoj. Jam tre juna li
venis al tiu ideo; kaj en la jaroj maturaj tiu ideo akiris ĉe li ĉiam
pli gravan rolon. Pli malfrue, kiam li povis ekkoni ankaŭ aliajn pli
realajn konceptojn sociologiajn, — tiu ĉefideo de lia vivo akiris por
li jam tian gravecon, ke ĝi ĉiujn aliajn pensojn forŝovis malantaŭen.

Do la tuta idearo de Zamenhof estis ligita kun la problemo pri Lingvo
Internacia, kaj tial Zamenhof neniam sukcesis vidi iujn aliajn solvojn
por la “malbenitaj problemoj sociaj” ol tiuj solvoj, kiuj metis sur
la unuan planon la ideon pri Lingvo Internacia.

Tia konceptaro de Zamenhof havis eĉ certan utilon. Tre verŝajne nur
dank’ al ĝi Zamenhof pripensis ĝis la fino, ellaboris ĝis la fino
kaj sukcesis realigi sian revon pri la lingvo internacia.

La problemoj fakte pli gravaj restis por li ĉiam flankaj kaj tuta lia
atento, tuta streĉo de lia menso estis ĉiam direktita nur al unu —
por li sentime grava punkto.

* “Fundamenta Krestomatio”, p. 269

Zamenhof konsideris sin kiel pioniro, kiel profeto de tiu ideo. Li
antaŭvidis multajn obstaklojn, sed li kredis al sia praveco kaj al fina
triumfo de sia ideo.

Tial li skribis: “La pioniroj de novaj ideoj renkontas nenion krom
mokoj kaj atakoj, la unue renkontita, tre malmulte lerninta bubo rigardas
ilin de alte kaj diras al ili, ke ili okupas sin je malsaĝaĵoj...”

Kaj:

“La homoj miras, kiamaniere en nia praktika tempo povas aperi tiaj
malsaĝaj fantaziuloj ...”*

* Fundamenta Krestomatio p. 274-276.

Sed tempo forpasas, kaj la hieraŭaj ideoj primokataj iom post iom
fariĝas ĝenerale akceptitaj kaj Zamenhof sukcesis ĝisvivi grandajn
triumfojn kaj gravajn akceptojn, se ne por sia “socia idearo”, do
tiam por la praktike de li solvita problemo pri la Lingvo Internacia.




La interna ideo de esperantismo
===============================


La mondo akceptis formon de Lingvo Internacia, kiun proponis kaj defendis
D-ro Zamenhof.

Sed malsukcesis tiuj sociaj ideoj, kiujn Zamenhof de la komenco mem
intime ligis kun sia lingvo.

Dum gimnaziana kunveno de la j. 1878, festinta kreon de la unua formo de
Lingvo Internacia, oni kantis himnon:


“Malamikeco de la nacioj

Falu, falu, jam venis tempo”...


En la raporto, prezentita dum la j. 1900 al kongreso de Franca societo
por progresigo de sciencoj, Zamenhof, defendante la eblecon de Lingvo
Internacia, samtempe plurfoje argumentas kontraŭ ŝovinismo, kiel
produkto de lingva diferenco.

Sincere li klopodas konvinki la ŝovinistojn, ke amo al sia popolo kaj al
la tuta homaro troviĝas en sama rilato kiel amo al sia familio kaj al
sia nacio*.

Dum la III Universala Kongreso de esperanto en Cambridge (1907 j.)
Zamenhof forte akcentis:

“Ni deziras krei neŭtralan fundamenton, sur kiu la diversaj homaj
gentoj povus pace kaj frate interkomunikiĝadi, ne altrudante al si
reciproke siajn gentajn apartaĵojn”.

En sia memuaro pezentita al la Internacia Kongreso de Rasoj en Londono
(26-29 VII, 1911), li asertas, ke la kaŭzo de malamo intergenta ne estas
kaŭzo ekonomia:

“Ni malamas fremdajn gentojn ne ĉar ni timas, ke ili nin ekonomie
englutos, sed ni krias pri englutado tial, ke ni ilin malamas.”*

* L. Zamenhof. “Gentoj kaj Lingvo Internacia”. Leipzig. 1912 p. 4.

Sendube erara estis la pretendo de Zamenhofa memuaro, ke “ne kaŭzoj
ekonomiaj kreas la intergentan malamon”. Ĝuste tiuj kaŭzoj ĝin
kreas. La ekonomia konkurado de diversnaciaj financistoj kaj
entreprenistoj — estas ĉiam prezentata kiel konkurado inter nacioj kaj
gentoj. Samtempe la klasoj ekspluatantaj lerte organizas gentan malamon
inter la klasoj malsuperaj de la socio, ĉar sub tiu ŝirmo estas
faciligata ekspluatado de tiuj klasoj malsuperaj kaj estas malfortigata
ilia povo por organizita kontraŭstaro al la tendencoj ekspluatistaj.

Same eraris Zamenhof, kiam en la j. 1913 li asertis ke “lingva
ŝovinismo estas unu el la ĉefaj kaŭzoj de malamo inter homoj”*.

* Dro L. L. Zamenhof “Deklaracio pri Homaranismo”, Madrid, 1913, p.
11.

Li en tiu frazo anstataŭis kaŭzon per la sekvo, ĉar ŝovinismo mem
estas sekvo de la nuntempaj sociaj rilatoj kaj tute ne ĝia kaŭzo.

Tia grandigo de la genta kaj lingva problemo, malakceptata de seriozaj
laborantoj kaj batalantoj sur la kampo de la sociaj reformoj, — estis
la ĉefideo, kiun kun la lingvo akceptis kiel aksiomon la unuaj pioniroj
de la nova lingvo.

Ĉirkaŭ tiu ideo grupiĝis la unua areto de esperantistoj, kaj tiu ideo
estis la liganta por ili centro.

Same kiel la idealismo Zamenhofa instigis lin kaj helpis al li doni
skizon de la principoj, sur kies bazo komenciĝis kaj pluen progresis
esperanto, same la “interna ideo de esperantismo” instigis unuan
grupeton de esperantistoj batali por esperanto, uzi ĝin kaj tiamaniere
konduki ĝin al tia grado de perfekteco, kiam ĝi jam povis esti prenita
kaj uzita de rondoj pli vastaj, konsiderantaj lingvon kiel simplan
instrumenton kaj forĵetantaj la tutan “socian idearon” Zamenhofan.

Zamenhof, blindigita de siaj ideoj, ofte ne povis rimarki la ekzistantajn
kontraŭdirojn inter siaj asertoj kaj la vivo reala. En sia parolado dum
la VI Internacia Kongreso en Washington (1910) li salutis Usonon per la
vortoj: “Lando de libereco, lando de estonteco”... Zamenhof estis
tiel ĉarmita per la penso, “ke tiu lando apartenas ne al tiu aŭ alia
gento aŭ eklezio”, ke li forgesis pri la milionoj da nigruloj
persekutataj kaj ekspluatataj.

Li forgesis, ke la ŝovinismo lingva kaj religia en Usono disfloras same
riĉe, kiel en la landoj Eŭropaj (eble nur sub iom aliaj formoj), ĉar
la sistemo de socia ordo en Usono kaj Eŭropo enhavas ja nenion esence
diferencan.

Vere, post unu jaro en memuaro, adresita al la “Kongreso de Rasoj”,
Zamenhof jam faris kelkajn rezervojn por aliaj kaŭzoj de sociaj
malpacoj. Li skribis:

“La intergenta diseco kaj malamo plene malaperos nur tiam, kiam la tuta
homaro havos unu lingvon kaj unu religion... Daŭros tiam en la homaro
tiuj diversaj malpacoj, kiuj regas interne de ĉiu lando kaj gento, kiel
ekzemple malpacoj politikaj, partiaj, ekonomiaj, klasaj k. t. p. sed plej
terura el ĉiuj, la malamo intergenta, tute malaperos”.*

* L. L. Zamenhof “Gentoj kaj Lingvo Internacia”. Leipzig 1912. p. p.
11-12.

Sed eĉ en tiu sia memuaro nek unu vorton diris Zamenhof pri tio, ke la
lingvo, — mem estas produkto de certa socio, de certaj formoj de
mastrumado kaj de socia produktado. La ideo pri la lingvo, unuiĝinta kun
la nebula “interna ideo de esperantismo” superregis en menso
Zamenhofa ĉion alian.

Ĉe sia lasta oficiala parolo antaŭ kongreso esperantista (VIII
Kongreso, Krakow 1912 j.) Zamenhof ree akcentis tre kategorie, ke:
“esperanto estas ne sole simpla lingvo, sed ke ĝi estas grava socia
problemo”.




Homaranismo
===========


Certe en sia “Deklaracio pri Homaranismo” (1913 j.) Zamenhof mem
konstatis, ke “esperantisma ideo prezentas nur ne difinitan fratecan
senton kaj esperon... kiujn naskas la rekontiĝado sur neŭtrala lingva
fundamento”...

Sed li volis kredi ke la Lingvo Internacia jam kreis adeptojn pretajn por
aliĝi al iuj pli klare esprimitaj filozofie-etikaj principoj.

La unua Universala Kongreso de esperanto sugestis al li penson ke:

“Nun en Bulonjo sur Maro fakte komenciĝas en pli granda mezuro la
reciproka kompreniĝado kaj fratiĝado de la diverspopolaj membroj de la
homaro”.

Li volis kredi, ke esperanto kaj ĝia interna ideo jam komencas unuigi
homaron en “unu rondo familia, ĉar nun ni vidas antaŭ ni grandegan
nombron da varmegaj amikoj de esperanto, kiuj reprezentas per si preskaŭ
ĉiujn landojn de la tera globo, preskaŭ ĉiujn naciojn, ĉiujn rangojn
kaj klasojn de la homoj”.

Tiuj vortoj estas fakta esprimo de la idealo de klas-paco. Eble en
limigita rondo de la unuaj esperantistoj, renkontantaj unu alian por unu
semajno sur neŭtrala tero de Universala Kongreso, tiu “klaspaco” eĉ
estis realigebla. Sed nature neniu lingvo, neniu interna ideo kapablas
kaj kapablos starigi tian klaspacon en ordinaraj kondiĉoj de homa
kunvivado, ekspluatado kaj laborado.

Memorante la tagojn de Bulonja Kongreso Zamenhof post unu jaro skribis:
“La mirinda sukceso de la Bulonja Kongreso konvinkis la iniciatorojn de
la homaranismo, ke absoluta justeco, egaleco kaj frateco inter la popoloj
estas plene ebla”.* Tial anstataŭ nebula esperantismo li decidis fondi
pli klare difinitan filozofie-socian movadon “Homaranismon”.

* “Homaranismo (Hilelismo)”, Peterburgo, 1906, p. 5.

Samloke (p. 6) Zamenhof klarigas la ĉefan celon kaj konvinkon de
homaranoj: “La homaranoj estas konvinkitaj ke ĉiu nacia aŭ religia
ŝovinismo kaj ĉiu celado de unu gento regi super aliaj gentoj, kiel
bazita sur malvero kaj rajto de pugno, pli aŭ malpli frue devas
malaperi”.

Ankaŭ en tiuj vortoj mankas kompreno por la fakto, aŭ estas intence
prisilentita la fakto, ke por la malapero de ŝovinismo necesas premiso
— malapero de nuntempa socio, ĉe kiu klasoj superaj premas kaj
ekspluatas la klasojn malsuperajn.

La fundamenta esenco de la homaranismo estas esprimita en la I kaj II
punktoj de la “Deklaracio pri Homaranismo” de la j. 1913.

“Mi rigardas la tutan homaron kiel unu familion, la dividitecon de la
homaro en diversajn reciproke malamikajn gentojn kaj sentreligiajn
komunumojn mi rigardas kiel unu el la plej grandaj malfeliĉoj”, kaj:

“Ĉian ofendadon aŭ premadon de homo pro tio, ke li apartenas al alia
gento, alia lingvo, aŭ alia religio, aŭ alia socia klaso, ol mi, mi
rigardas kiel barbareco”.

Tre karakterize por Zamenhof estas, ke en la unua redakta formo de la
“Deklaracio”* mankis la vortoj “aŭ alia socia klaso”.

* “Dogmoj de Hilelismo” Peterburgo, 1906 p. 13-14.

En la intertempo de la jaroj 1906-13 la penso de Zamenhof lernis
konsideri gravecon de la socia problemo pri klasdiferenco.

Sed, lerninte tion, Zamenhof ne volis kaj ne povis reesplori ĝustecon de
siaj ideoj. Li metis la klasdiferencon apud diferencoj gentaj, lingvaj
kaj religiaj, kaj pensis ke ĉiuj malbonaĵoj, rezultantaj el tiuj
diferencoj, estos solvataj per akcepto de lingvo komuna kaj de
mondkoncepto homaranista.

Tiujn-ĉi ideojn Zamenhofajn, kiuj kapablus nur fuŝi realan komprenon de
la ekzistantaj soci-fortoj, necesas repuŝi plej energie.

Kaj tamen kelkaj flankaj praktikaj konkludoj de Zamenhof, rezultantaj el
lia Dogmaro meritas aprobon kaj akcepton.

En la kvara punkto de la “Deklaracio pri Homaranismo” (1913 j.) li
skribis: “Ĉiu regno kaj ĉiu provinco devas porti nomon neŭtrale
geografian, sed ne la nomon de ia gento”.

Ĝuste en Sovet-Unio, efektiviginta plej vastan liberecon por ĉiuj
nacioj kaj popoloj, tiu principo estas praktike enkondukita per la nomoj
“URSS, Nord-Okcidenta lando, Urala lando” k. t. p.

Same la propono de Zamenhof en kvina punkto de la Deklaracio pri edukado
de infanoj en senŝovinisma spirito — estas efektivigita ĝuste en
Sovet-Unio per specialaj kursoj de tiel nomata “Internacia edukado”.
Ankaŭ en kelkaj aliaj landoj specialaj, starigitaj en lernejoj, kursoj
pri “Ligo de Nacioj” pretendas efektivigi tiun ideon de Zamenhof.

En Sovet-Unio estis same akceptita la principa diferencigo de ideoj pri
“lingvo devena (gepatra)” kaj “lingvo persona (de ĉiutaga uzo)”.




Naciismo kaj ŝovinismo
=======================


ĉe Zamenhof (Zionismo) Fakte la penso pri propra popolo kaj ĝiaj
malfeliĉoj estis kaŭzo, kiu inspiris Zamenhofon mem por la ideo
internacilingva kaj por la “interna ideo de esperantismo”.

Ni trovas atestojn, ke eĉ la lingvon internacian li komence volis krei
“unue kaj ĉefe por sia malfeliĉa popolo, dividita inter multaj landoj
kaj lingvoj, popolo kiu ree povos esti unuigita dank’ al la lingvo”*.

* vidu O. D. Ribaulb “Rememoraĵoj pri la unua tempo de Esperanto” en
la “Progreso”, Praha, 1927 j. N 3., p 18.

Certan tempon dum siaj studentaj jaroj “li multe studis kaj okupiĝis
pri la kolonizo de tero en Ukrajnujo per hebreoj...” Li revis pri
Palestino. Multajn poeziojn kaj propagand-artikolojn li skribadis
tiutemajn.

“Dum la unua sionista kongreso en Varsovio li havis brilan paroladon,
kiu famigis lin en la koncernaj sferoj”*. Pri la samo rakontas ankaŭ
E. Privat.

* E. Wilsenfeld. “Galerio de Zamenhofoj”, Horrem bei Köln, 1924 j.
p. 13.

Tamen kun paso de la tempo Zamenhof komprenis, ke zionismo estas nur alia
formo de la sama nacia ŝovinismo, kiun li lernis per tuta forto de sia
menso malami de sia junaĝo mem.

Lasinte ideon de zionismo, Zamenhof ne povis akcepti ankaŭ la ideojn de
konsekvencaj asimilistoj, kiuj, prezenante ideologion de certa parto de
bonstata hebrea burĝaro, volis vidi solvon por la hebrea problemo en
plena dissolvado de la nacio hebrea inter nacioj ĝin ĉirkaŭantaj.

Li volis konservi pura kaj senmakula sian “neŭtralan supernacian
homaranismon”.

Ĉe Zamenhof forestis paroloj pri aktiva batalo kontraŭ la kaŭzoj de
nacia subpremiteco. Restis nur vortoj konsolaj en la punkto VIII de la
Deklaracio pri Homaranismo:

“Se en mia hejma lando ĉiuj laboroj estas ekspluatataj laŭ la
oportuneco aŭ gloro de unu speciala gento kaj tio paralizas mian
entuziasmon por socia laborado, aŭ eĉ devigas min revi pri alia
hejmolando, mi ne devas malesperi, sed mi devas min konsoli per la kredo,
ke la nenormala stato en mia hejma lando pli aŭ malpli frue pasos”.

Tiu mola pasiva esperado estis ne sufiĉe konkreta por asimilistoj, kaj
ĝi same ne estis akceptebla por la aktivaj zionistoj, kiuj volis
organizi nacie kaj ŝtate la premitan popolon. La ideoj per kiuj Zamenhof
volis servi al sia popolo restis ne akceptitaj de tiu popolo.

La 30 VI 14 Zamenhof rifuzis partopreni fondon de Hebrea ligo, al kies
inciatintoj li skribis jenon:

“Laŭ miaj konvinkoj mi ne povas ligi min kun la celado kaj idealoj de
speciala gento aŭ religio.”

“Mi estas profunde konvinkita, ke ĉiu nacionalismo prezentas por la
homaro nur plej grandan malfeliĉon, kaj ke la celado de ĉiuj homoj
devus esti krei harmonian homaron. Estas vero, ke la nacionalismo de
gentoj premataj — kiel nature sindefenda reago — estas multe pli
pardoninda ol la nacionalismo de gentoj premantaj, sed se la nacionalismo
de fortuloj estas nenobla, la nacionalismo de malfortuloj estas ne
prudenta... mi volas labori nur por interhoma justeco absoluta”.*

* E. Privat, “Vivo de Zamenhof”, London, 1920, pp. 185-186.

Li volis kredi ke “per tio mi alportos al mia malfeliĉa gento multe
pli da bono, ol per celado nacionalisma”.




Religiaj konceptoj de Zamenhof
==============================


La neeviteblaj kontraŭdiroj inter la vivo reala, kiun li observis, kaj
la idealiste konstruita teorio homaranisrna kaŭzis, ke Zamenhof,
konsciante sian malfortecon, venis al akcepto de certa kredo religia aŭ
kvazaŭ-religia.

En la “Preĝo sub verda standardo”, deklamita de Zamenhof dum la 1-a
Kongreso, li parolis pri dio, kiel nekonata fortego, forto mistera la
mondon reganta.

Same en la deka punkto de la “Deklaracio pri Homaranismo” li parolas
pri dio, kiel “la plej alta, por mi nekomprenebla forto”.

Nekomprenitaj kaj nekompreneblaj restis por li la kreaj fortoj de homa
socio. Tial mankis al li firma scio pri la ĝusteco de la vojoj, kiujn li
volis trairi.

Mankon de tia scio li anstataŭas per kredo religia, — vere nobligita
kaj idealigita.

En la temploj homaranoj, kies kreon li sopiris, Zamenhof rekomendis
anstataŭ iuj ritaj diservoj aŭskultadi:

“la verkojn de la grandaj instruintoj de la homaro, pri la vivo kaj
morto kaj pri la rilato de nia ‘mi’ al la universo kaj al la
eterneco...”*

* “Homaramismo (Hilelismo)”, Peterburgo, 1906. p. 15.

Zamenhof ne volis scii, sed sendube li sentis ke lia filozofio tute ne
alkonformiĝas al la reala vivo. Li ne povis esti absolute certa, ke la
projektata de li solvo por sociaj problemoj donos solvon kontentigan por
ĉiuj maldolĉaĵoj de la nuna vivordo.

Por li plua garantio kredi al sia verko estis kredo al tiu forto
nekonata, kiun ignoras kaj kiun ne bezonas homoj, kies penso trapenetris
la realan iron de la homa historio kaj kiuj ekkomprenis la verajn
fortojn, tiun iron influantaj.

Zamenhof volis, ke homoj aliaj ne travivu tiun tragedion de hezito kaj de
fantoma scrĉado, kiun travivis li mem, kiam li, deksesjara
knabo-ateisto, revante pri la bono de la homaro kaj ne havante ĝustan
ideon pri la vojoj de homara evoluo, devis por savi sian idealisman
konceptaron, reveni al dio kaj religio.

Zamenhof volis: “savi sian posteularon kontraŭ senprogrameco kaj
konsekvence kontraŭ refalo en gente-religian ŝovinismon”.

Certe jam ne konvinkige, sed artifike sonas la alvoko, kiun preparis
Zamenhof dum milito por la projektata kongreso por neŭtrale-homa religio:

“lnfanon oni ne povas nutri per abstraktaj teorioj kaj reguloj, ĝi
bezonas impresojn kaj senteblan eksteraĵon... kiel kruele ofte suferas
infano de senreligiulo, kiam ĝi vidas alian infanon, eble tre malriĉan,
sed kun feliĉa koro, irantan en sian preĝejon, dum ĝi mem havas nenian
gvidantan regularon, neniajn festojn, neniajn morojn!”*

* E. Privat, “Vivo de Zamenhof”, London, 1920, p. 175.

La gvidanta regularo povas esti donata al la infano tute sendepende de iu
edukado religia. Necesas nur, ke la edukado, gvidanta regularo, festoj
kaj moroj starigitaj — donu al infanoj certan volon, firman scion kaj
konvinkon por la vivo.

En Sovetio senreligia edukado donas al la infanoj multe pli da veraj
vivo-principoj, ol povas doni iuj ajn instruoj de ekleziuloj
diversspecaj. Certa-sence tiuj sovetiaj infanoj kreskos kaj estos laŭ
volo, scio kaj konvinko veraj kaj indaj homaranoj.

Al Ludoviko Zamenhof infano kaj junulo tiu scio kaj tiu konvinko mankis
kaj lia volo ne mankinta kondukis lin al falsaj teorioj artefaritaj,
idealistaj.




Tolstoj kaj Zamenhof
====================


La ideoj de Zamenhof pri starigo de paco anstataŭ ekzistantaj interlukto
kaj batalo “inter homoj, gentoj kaj soci-klasoj” — havis certan
parencecon kun ideoj similaj, esprimitaj de la granda rusa verkisto L. N.
Tolstoj.

E. Privat skribis: “Post brila novelista kariero la riĉa grafo
konvertiĝis al simila idealo pri kia Zamenhof jam vivis de post
infaneco”.* Tolstoj same kiel Zamenhof komprenis la malbonojn de la
nuntempa soci-ordo. Tolstoj same kiel Zamenhof ne sukcesis kompreni la
leĝojn, kiuj direktas progreson de homa gento kaj socio. Serĉinte
elirejon el la nuntempa malbono ili ambaŭ dronis en teorioj idealistaj.

* E. Privat, “Vivo de Zamenhof”, London, 1920, p. 88.

Ambaŭ ismoj — tolstojanismo kaj homaranismo estis protestoj kontraŭ
la formoj de moderna kulturo, kontraŭ la sistemoj politika kaj ekonomia
de la moderna socio.

Sed al Zamenhof mankis tiuj kuraĝo kaj konsekvenco, kiujn posedis
Tolstoj.

Tolstoj faris energian alvokon por reveno al la natura vivo, por detruo
de la nuntempa kulturo, por plena natura ĉesigo de la homaro-ekzisto.

Tolstoj venis ĝis la finaj logikaj konkludoj. Li skribis: “la homoj ne
havas rajton profiti ne nur la fervojojn, vaporon, elektron, telefonon,
fotografion, la senfadenan telegrafon, sed eĉ la simplan preparadon de
la fero kaj de la ŝtalo, ĉar ĉiuj ĉi perfektigoj kaj inventoj estas
uzataj nur por starigo de la pasioj, por ĝuoj, diboĉado kaj ekstermado
de homoj”.* Tolstoj esprimis esence reakcian ideologion de la
socioklasoj terkulturistaj, kiujn la rapida evoluo de nuntempaj
produktad-rimedoj ĵetas en seneliran, ĉiam pli progresantan mizeron kaj
malesperon.

* El la verko “Kredu vin mem”. en Esp.: L. N. Tolstoj “Pri la
perforto, milito kaj revolucio”. Sofio 1928 p. 12.

Zamenhof restis ĉe mezaj pozicioj. Al finaj konkludoj logikaj li ne
venis kaj ne povis veni. Plena akcepto de tolstojanismo ja farus tute ne
necesa, tute senutila tutan bataladon de Zamenhof por la lingvo komuna.
La mezaj pozicioj de Zamenhof restis tiuj de la urba etburĝaro, ne
vidanta revenon al mastrummetodoj de antaŭindustria epoko, sed samtempe
suferanta pro premo kaj ekspluatado de la moderna koncentriĝanta kaj
ŝtatiĝanta financ-kapitalo.

Tiuj mezaj pozicioj povis produkti nur senforman atendon kaj esperon
“ke iam ĉio ŝanĝiĝos kaj boniĝos”.

Tamen en la senformaj idealistaj sopiroj de Zamenhof estis io komuna al
tolstojanismo. Tion atestis la letero de Tolstoj mem, datita 27 IV 1894.
Li skribis:

“Mi vidis multfoje, kiel homoj rilatis malamike nur dank’ al
materiala malhelpo je reciproka komprenado. La lernado de esperanto kaj
ĝia disvastigo estas sendube kristana afero, kio estas la ĉefa kaj sola
celo de la homa vivo”.

La eldonejo de Tolstojaj verkoj “Posrednik” konsekvence al tiuj
paroloj ekinteresiĝis pri esperanto kaj decidis organizi pli vastan
propagandon por esperanto.

Sed por la cara registaro estis malagrabla eĉ la negativa kritiko de la
nuntempo, kiun donis Tolstoj.

Ĝi rimarkis la interligon okazontan inter tolstojanismo kaj
esperantismo. Sufiĉis publikigi artikolon de Tolstoj “Kredo kaj
Prudento” en No 2 de “La Esperantisto”, 1895 j, por ke tiu gazeto
estu en Ruslando por ĉiam malpermesita.

Tiamaniere la unua provo pli intime interligi la ambaŭ movadojn donis
gravan baton al juna senforta ankoraŭ esperanto.

Eble tio estis plua kaŭzo, kial tiu interligo ne fariĝis pli intima kaj
pli forta.




Idealismaj kontraŭdiroj de Zamenhof
====================================


Homo sincera, Zamenhof ofte fiksadis diversajn mankojn de la nuna socia
ordo. Sed donante negativan kritikon por tiuj mankoj li ne kapablis fari
konkretajn pozitivajn proponojn por ilia forigo.

Li volis, li celis doni socian valoron al siaj pensoj kaj paroloj. Dum la
II Internacia Kongreso Esperantista, (Genéve 1906 j.) li diris:

“Senkolora oficiala parolo estus granda peko de mia flanko. Mi venas al
vi el lando, kie nun multaj milionoj da homoj malfacile batalas pro
libereco, pro la plej elementa homa libereco, pro la rajtoj de homo”.

Sed la limigitaj konceptoj de esperantismo permesis al li paroli nur pri
unu el la sekvoj kaj tute ne pri la kaŭzo:

“Krom la batalado pure politika, kiun ni esperantistoj ne povas tuŝi,
mi vidas en tiu lando bataladon inter la gentoj”. Zamenhof bone parolis
pri:

“Aro da abomenindaj krimuloj, kiuj per diversaj plej ruzaj kaj plej
malnoblaj rimedoj, per amase dissemataj mensogoj kaj kalumnioj arte kreas
teruran malamon inter unuj gentoj kaj aliaj”.

Sed li ne trovis vortojn necesajn por klarigi la motivojn, kial tiuj
mensogoj kaj kalumnioj estas dissemataj. Li atestas, ke:

“Ni ne kredas, ke neŭtrala fundamento faros el la homoj
anĝelojn”... . kaj tamen li finas per esprimo de espero, ke tiu
fundamento “forigos almenaŭ la grandan amason de tiuj bestaĵoj kaj
krimoj”.

Tamen eĉ tiu espero, malakceptanta nur la malbonon de la nuntempo, estis
malagrabla kaj neakceptebla por tiuj, kiuj venis al esperanto kun aliaj
malpli idealistaj ideoj kaj konceptoj. Ili solidariĝis en sia rilato al
ideoj kun la cara registaro, persekutanta pro samaj konceptoj la
tolstojanismon.

Tiuj personoj kaj inter ili la ĉefa — markizo de Beaufront — jezuito
kaj obskurantulo, siatempe insistis pri tio, ke per helpo de la
“Deklaracio pri Esperantismo”, akceptita de la Bulonja Kongreso en la
j. 1905, estu malpermesataj ĉiuj “esperoj kaj revoj, kiujn tiu aŭ
alia esperantisto ligas kun la esperantismo”.

Zamenhof volanta esti sincera — ne povis akcepti tiujn postulojn. Li
deklaris al la II Kongreso Esperantista: “Se nin, la unuajn batalantojn
por esperanto, oni devigos, ke ni evitu en nia agado ĉion idean, ni
indigne disŝiros kaj bruligos ĉion, kion ni skribis por esperanto. Ni
ekkrios: kun tia esperanto, kiu devas servi ekskluzive nur al celoj de
komerco kaj praktika utiligo, ni volas havi nenion komunan”.

La samon li ripetis ĉe la fino de sia parolado dum la III Universala
Kongreso de Esperanto (Cambridge 1907 j.).

“Vivu Esperanto, sed antaŭ ĉio vivu la celo kaj la interna ideo de la
esperantistaro, vivu la frateco de la popoloj, vivu ĉio, kio rompas la
murojn inter la gentoj”.

Ĝis la fino de sia vivo mem Zamenhof suferis grandan batalon inter siaj
revoj — idealoj kaj la reala vivo.

Li komprenis nesufiĉecon de siaj proponoj, sed li ne sciis kiamaniere
ilin vastigi kaj fortigi.

Jam dum la mondmilito en “Alvoko dediĉita al la eventuale okazonta
‘Kongreso por neŭtrala homa religio’” li projektis “starigon de
neŭtrale-homa etika regularo”*.

* E. Privat “Vivo de Zamenhof”, London, 1920 j. p. 179.

Eble en tiu regularo li estus pli vaste kaj pli klare disvolvinta siajn
soci-potitikajn idealojn.

Tamen la morto veninta kaj longe daŭrinta Eŭropa milito malhelpis al
realigo de tiu finplano de Zamenhof.




Personeco de Zamenhof
=====================


Zamenhof unuigis en sia menso du ideojn: 1) de racia lingvo internacia
kaj 2) de certa politike-filozofia principaro por solvi la problemon de
genta interbatalo.

Li brile sukcesis ĉe sia ideo unua. Li malsukcesis en la dua. Sed lia
sindono kaj lia preteco oferi por siaj ideoj ĉion al li karan kaj sian
personecon mem restas ekster iu ajn dubo.

Li havis neniom da gloramo persona. Volonte li kaŝis sian personon
ĉiuokaze, kiam tio estis utila por liaj ideoj, kaj eĉ ĉiam, kiam tio
estis ebla.

La raporto prezentita en la j. 1900 al la “Kongreso de la Franca
Societo por progresigo de sciencoj” estis verkita de li. Tamen ĝis la
j. 1910 li neniel deklaris sin aŭtoro de tiu siatempa ĉeffverko en la
primondlingva literaturo.

Nur dum la Washingtona Kongreso (1910 j.) li konfesis por tiu ĉi raporto
sian aŭtorecon.

Tiuj tendencoj kaŝi sian personecon kreskis ĉe Zamenhof kun la jaroj,
des pli ke lia oficiala situacio de la aŭtoro de rapide vastiĝanta nova
lingvo ĝenis lin kaj malhelpis al li libere paroli kaj agiti por plej
karaj al li revoj, por liaj eraraj, sed ĉiuokaze bonintencaj idealoj de
socia rekonstruo.

Dum la V Kongreso Esperantista en Barcelono (1909 j.) li diris:

“La mondo vidas en mi ĉiam la naturan reprezentanton de la anaro
esperantista... Forte mi dezirus forrifuzi mian por mi tro turmentan
rolon”.

Ĉe la 25-jara jubileo de Esperanto dum la 8-a Kongreso Esperantista en
Krakow Zamenhof fine deklaris:

“Permesu al mi, ke mi fine formetu de mi mian rolon. La nuna kongreso
estas lasta, en kiu vi vidas min antaŭ vi: poste, se mi povos veni al
vi, vi ĉiam vidos min nur inter vi”.

Li pravigis sian agon per tio, ke multaj ne aprobantaj lian personon aŭ
liajn politike-filozofiajn principojn — malaprobas pro tiu kaŭzo
esperanton.

Zamenhof esperis, ke liberigita de iu oficiala movadon reprezentanta
rolo, li povos ankoraŭ pli sindone servi al sia idearo, paroli pri ĝi
kaj senĝene serĉi la eblajn kuracilojn por la ekzistantaj sociaj
malsanoj.

Sed li malsukcesis. Antaŭ la komenco de la X-a Kongreso Esperantista en
Parizo eksplodis mondmilito. Zamenhof eĉ ne sukcesis pridiskuti kun siaj
amikoj-sampensuloj la “Deklaracion pri Homaranismo”, publikigitan en
la j. 1913.




Lasta tragedio de Zamenhof
==========================


E. Privat en sia verko “Vivo de Zamenhof” rakontas, ke tuj post fino
de mondmilito Zamenhof revis kunvoki “kongreson por neŭtrale-homa
religio”.

Sed la mondmilito daŭris kaj ŝajne ne havis finon. Sur Ia preparita
manuskripto — alvoko por tiu kongreso Zamenhof intersekve skribis ke la
kongreso okazos en urbo svisa:

“en lastaj tagoj de decembro 1916”, poste “en la unuaj tagoj de
aŭgusto 1917”, kaj finfine kun mano tremantaj: “post la fino de la
milito”.

Por Zamenhof la kaŭzoj de mondmilito restis ne komprenitaj. Li ankaŭ
ĉe la fino de sia vivo kapablis pensi nur pri lingvo neŭtrala kaj
religio neŭtrala. Sed, ne penetrinte en la esencajn kaŭzojn de moderna
kapitalismo kaj imperialismo, Zamenhof jam bone antaŭvidis, ke la
rezultato de tiu milito estos nula, ke ĝi finiĝos per simpla flikado de
la antaŭmilitaj ŝtatlimoj.

La “letero al diplomatio”, skribita dum la pasko 1915, estis lia
cigno-kanto.

Li sin turnis ne al popoloj, sed al la formalaj reprezentantoj de tiuj
popoloj — al diplomatoj.

Firma kaj klare-pensa menso de Zamenhof, tiel alte taksinta la rolon de
kolektivismo ĉe kreado de nova lingvo, jam ĉesis kredi al kreaj fortoj
de hom-masoj ĉe solvado de problemoj sociaj. Zamenhof, lasinta tiun
senton kolektivisman, trafis en plej senesperan situacion.

Mankis al liaj proponoj firmeco. Mankis al Zamenhof kredo pri realigeblo
de liaj proponoj.

Anstataŭ iuj klaraj kaj certaj kuraciloj por forigi la malbonaĵojn de
la nuntempa socio — li povis fari nur kelkajn sugestojn paliativajn.

La “Letero al Diplomatio” enhavas nur unu solan postulon, ke post
milito estu deklarite, ke ĉiu lando “morale kaj materiale plene
apartenas al ĉiuj siaj filoj”. Li insistis ke grava jam estus rezulto
de la milito, se anstataŭ naciaj nomoj de la ŝtatoj al ili estos
donataj nomoj geografiaj (ekz. Peterburgio, Berlinio, Parizio).

Ankaŭ tiuj senkulpaj proponoj restis ne akcepteblaj por la diplomatoj
dum pacaj konferencoj postmilitaj.

Nur en Sovet-Unio estis post la milito realigita plena kaj absoluta
egaleco de nacioj kaj lingvoj. En la landoj venkintaj la nacia kaj lingva
problemo estis neniel solvita.

Zamenhof mortis la 14 de aprilo de 1917 j. Liaj idealistaj revoj kaj
esperoj fakte montriĝis mortnaskitaj jam pli frue, la 1 VIII 14, ĉe la
unuaj kanonpafoj, komencintaj la mondmiliton.





II. Zamenhof — iniciatinto kaj teoriisto de la Lingvo Internacia
==================================================================




La ideo pri mondlingvo ĉe Zamenhof dum lia junaĝo
===================================================


Talenta infano kaj junulo L. L. Zamenhof estis forte impresita de la
intergenta batalado en lia nasko-urbo Bialystok kaj lia nasko-lando
Polio. La lingvokapabloj, kiujn li heredis de sia poliglota patro,
kondukis lian inspiron al la ideo mond-lingva, kiu liaopinie povus
mildigi tiun intergentan malamon. Persiste kaj seninterrompe li laboris
por praktike solvi tiun problemon. Tiu persisteco kaŭzis, ke li, ne
studinta speciale filologion kaj lingvosciencon, modesta praktikanta
kuracisto, sukcesis solvi la problemon mondlingvan kun tia profundeco,
kiun antaŭ li kaj post li elmontris nek unu esploranto tiukampa.

Zamenhof mem skribis en sia letero pri deveno de esperanto al N. Borovko:
“La ideo, al kies efektivigo mi dediĉis mian tutan vivon, aperis ĉe
mi en plej juna infaneco kaj de tiu ĉi tempo neniam min forlasadis: mi
vivis kun ĝi kaj eĉ ne povas imagi min sen ĝi”.*

* “Lingvo Internacia”, Upsala, 1896, NN 6-7.

La forta premo, kiun kaŭzis tiu ideo sur la tutan organismon kaj
psikologion de Zamenhof montriĝas en la poezio “Mia penso”, verkita
ankoraŭ antaŭ la publikigo de la Zamenhofa projekto internacilingva:


“Mia penso kaj turmento

kaj doloroj kaj esperoj!

Kiom de mi en silento

Al vi iris jam oferoj!

Kion havis mi plej karan

La junecon mi ploranta

Metis mem, sur la altaron

De la devo ordonanta!”


La letero al N. Borovko rakontas, kiamaniere iom postevoluis la ideoj
mondlingvaj de Zamenhof.

Dum sia junaĝo Zamenhof revis pri akcepto de lingvo internacia.

Tamen baldaŭ li komprenis ke tiuokaze “ni havus nur lingvon
internacian por pli altaj klasoj de la societo”.*

* “Fundamenta Krestomatio” p. 299.

Li ekkomprenis certegradan klasan karakteron de la estonta lingvo
internacia kaj starigis principon “facileco de la lingvo por
nekleruloj”.*

* “Fundamenta Krestomatio” p. 308.

Komence li volis krei mallongajn elparoleblajn literkuniĝojn: ab, aba,
aca, ada.... al kiuj li volis doni rolon de la vortoj en nova lingvo.
Antaŭ unu jarcento la samajn ideojn esprimis unu el la pioniroj de la
mondlingvo J. P. de Ria*.

* J. P. de Ria de Baulmes en Suiss “Palais de soixante quatre fenetres
éclairent au Dictionnaire universel” Petersburg, 1788.

Rusaj vortoj “ŝvejcarskaja” kaj “parikmaĥerskaja” kaŭzis, ke
Zamenhof ekkomprenis la rolon simpligan de prefiksoj kaj sufiksoj, kiuj
malampleksigas la fundamentan vortaron de la lingvo.

La evoluo de la penso Zamenhofa entenis la tutan evoluon kaj la tutan
idearon de la homara penso, kiun produktis ducentkvindek-jara serĉado de
la lingvo universala.




La principoj de racia gramatiko kaj de internacia vortaro
=========================================================


La kaŭzoj de sukceso Zamenhofa estis tio, ke li unua sukcesis submeti
sian lingvo-sistemon al tiuj postuloj-premisoj, sen kiuj lingvo
internacia ne povus ekzisti. Lin antaŭirintaj pioniroj de la lingvo
internacia sukcesis solvadi nur po unu aŭ po du el la premisoj necesaj.

Franca filozofo Descartes, unu el la plej fruaj pioniroj de la ideo, jam
konsideris kiel mem-kompreneblan unuan el tiuj premisoj.

En sia letero al abato Mersenne, datita la 20 XI 1629, li skribis:

“Tia lingvo havus nur unu sistemon de konjugacio, de deklinado kaj de
vortderivado. Ĝi tute ne enhavus formojn malregulajn, kiuj aperas pro
kutimo kripligadi lingvon. La konjugacio kaj vortderivado okazus kun
helpo de prefiksoj kaj sufiksoj, aldonataj al la fundamentaj radikoj.
Tiuj prefiksoj kaj sufiksoj troviĝus en la ĝenerala vortaro. Homoj
malmulte edukitaj, per helpo de tiu vortaro facile ekuzos en daŭro de
ses monatoj similan lingvon”.*

* R. Descartes. “Œuvres completes” Paris, 1897, Édition Cerf. t. I,
p. 76.

Tiu postulo de gramatiko facila fariĝis post Descartes ĝenerale
akceptita de ĉiuj projektantoj de artefaritaj lingvoj. Ĝi ankaŭ
difinis la gramatikan strukturon de esperanto.

La sekvanta dua postulo estis klare formulita nur en la j. 1855 de franca
filozofo Charles Renouvier, kiu asertis ke “lingvo universala devas
esti filozofia laŭ sia programo kaj empirika — laŭ sia vortaro, t. e.
ĝia programo devas sin bazi sur logika analizo de pensado, kaj ĝia
vortaro devas esti tirita el la lingvoj vivantaj”.*

* Ch. Renouvier. “La revue philosophique et religieuse”. Paris, t. II
p. 5685 (Aout 1855).

Similaj ideoj pri nepra internacieco de la elementoj universallingvaj
tamen ne fariĝis ĝenerale akceptitaj. Kelkaj projektoj de lingvo
universala, bazitaj sur la principoj esprimitaj de Renouvier, restis tute
ne rimarkitaj kaj sen subteno.

Nur Zamenhof, aperiginta dum la j. 1887 lernolibrojn de sia projekto,
fakte unua pli vaste diskonigis kaj reale aplikis la principon de
internacieco.




Persista laborado kaj eksperimentado de Zamenhof
================================================


En la antaŭparolo al sia unua lernolibro Zamenhof montris klaran
komprenon de tiu postulo kaj donis ĝustan analizon de la antaŭirintaj
projektoj internacilingvaj:

“Ĉiuj ĉi provoj prezentis ĉu signaron por la necesaj elementaj
esprimoj, ĉu akcelis simpligon de la gramatiko, kaj anstataŭon de la
naturaj vortoj per aliaj arbitraj ... Provoj de tiu dua kategorio estis
certaj lingvoj, sed ili enhavis nenian ‘internaciecon’”*. Samloke
li konstatis: por ke sukcesu tiaj provoj mankas kaj ĉiam mankos “eblo
de interkonsento” inter homoj malsame pensantaj.

* Dro Esperanto, “Meĵdunarodnij jazik — Unua lernolibro (por
rusoj)”, Warszawa, 1887. pp. 56 (La Zamenhofa traduko de la sama frazo
en “Fundamenta krestomatio” estas pli arkaika kaj enhavas pluajn
rusismojn).

En la jaro 1878 la lingvo ŝajnis finpreta. La 5-an de decembro tiujare
Zamenhof, lastklasa ĝimnaziano, festis kun kelkaj siaj
kamaradoj-sampensantoj naskiĝon de la nova “Lingve Universala”.
Komencante studojn en Universitato li devis transdoni sian projekton al
la patro por ke tiu ĝin konservu ĝis la fino de Ludovikaj
Universitat-studoj.

La patro, nekomprenanta ideojn de sia filo kaj ilin ne simpatianta,
bruligis la verkon*.

* E. Privat “Vivo de Zamenhof”. London, 1920. pp 58, 65.

En la j. 1881, kiam L. L. Zamenhof tion eksciis, li kuraĝe eklaboris por
prepari novan lernolibron de Universala lingvo. Post la j. 1881 kaj ĝis
la j. 1887 Zamenhof ne ĉesis ŝanĝi kaj modifi la lingvon — konforme
al tiuj eksperimentoj, kiujn li faris kun ĝi, kiel tradukisto kaj
verkisto.

En letero al N. Borovko, Zamenhof skribis: “dum ses jaroj mi laboris
perfektigante kaj provante la lingvon, kvankam en la j. 1878 al mi
ŝajnis ke la lingvo jam estas tute preta”.

Tiu persisteco helpis al plua progreso de la verko Zamenhofa. Forestis
rapideco simila al la lingvo-krea laboro de Schleyer — aŭtoro de
Volapük, kiu fakte skizis la lingvon dum unu nokto sendorma, kaj ĝin
finpreparis en daŭro de kelkaj monatoj*.

* R. Kniele, “Das erste Jahrzehnt des Weltsprache Volapük”,
Ueberlinger B. 1889. p. 4.

Nur du laborantoj sur la kampo mondlingva elmontris la saman persistecon
kiel Zamenhof: J. Sudre* — aŭtoro de Solresol dum la jaroj 1817-1862,
kaj C. Letellier*, preparinta dum la jaroj 1852-1886 4 volumojn dikegajn.

* J. Sudre, “Langue musicale universelle”, Paris, 1866.

* C. L. A. Letellier, “Cours Complet de langue universelle”. Caen,
1852-55, 4 vol.

Tamen tiuj pioniroj de la ideo sciis kaj sukcesis realigi nur la postulon
unuan pri facileco de la gramatiko.

En letero al N. Borovko Zamenhof asertas ke, tiel longdaŭre
eksperimentante kun sia lingvo, li fine trovis kaj eksentis “spiriton
de la lingvo”. Certe temis ne pri iu spirito sed pri trovo, certegrada
kutima ekuzo de la lingvaj formoj plej oportunaj, simplaj kaj
kompreneblaj.

Rezulte li povis en raporto al la Kongreso de Franca societo por
progresigo de Sciencoj (en 1900) fiere deklari, ke li ĉion pripensis, ke
li estas certa pri la formoj kaj vojoj de enkonduko de la Lingvo
Internacia:

“Jes ni povas antaŭvidi, kia lingvo estos internacia, ni povas tion
ĉi antaŭvidi kun plena precizeco kaj certeco, sen ia ombro da dubo”.*

* “Aldono al la dua libro de la Lingvo Internacia”, Varsovio 1888, p.
3.

Raporto de Henry Phillips, prezentita al la Amerika filozofia societo,
serioze esploranta la teoriajn premisojn por enkonduko de lingvo
internacia, tute prave konstatis, ke “la principoj, sur kiuj ĝi (la
Lingvo Internacia de D-ro Zamenhof) estas fondita, estas en la tuto
maleraraj”.*

* “Fundamenta Krestomatio”, p. 286.




Aglutina karaktero de esperanto
===============================


Zamenhof interalie sukcesis tre praktike solvi la problemon pri facileco
kaj tuja uzebleco de la lingvo (“sendepende de tio — ĉu la mondo
ĝin akceptos aŭ ne”).

Ekster la facila kaj simpla gramatiko — Zamenhof enkondukis ankoraŭ
unu pluan novaĵon. En la unua lernolibro li skribis: “Mi enkondukis
plenan dismembrigon de la elementaj konceptoj (ideoj), kiuj estas
esprimataj per memstaraj vortoj. La tuta lingvo konsistas ne el gramatike
ŝanĝataj formoj de diversaj vortoj, sed el vortoj neŝanĝeblaj”.*

* Zamenhofan iom arkaikan tradukon de tiu frazo vidu en “Fundamenta
Krestomatio”, p. 248.

Per tiu dismembrigo de la lingvoelementoj Zamenhof donis al nova lingvo
karakteron aglutinan. Tamen li nenie uzis tiun terminon kaj, ne estante
filologo, eble eĉ ne ĝuste prezentis al si la aglutinan karakteron de
la tatar-turkaj lingvoj. Tiu speciala karaktero de esperanto, faciliganta
ĝian studon kaj uzon, estis multe pli malfrue konstatita de la
akademiano N. J. Marr — aŭtoro de tiel nomata jafetida lingvoteorio.

En tiu punkto la profunda lingvopenso de Zamenhof realigis ideon
esprimitan jam antaŭ du jarcentoj.

Bernard Lamy — unu el postsekvantoj de Descartes rakontas, ke la konata
vojaĝisto-esploranto Jaques Thevenot, konatiĝinte kun la mirinda
facileco de la tatarlingva strukfuro, — proponis por faciligi studon de
la ekzistantaj naturaj lingvoj — modifi ilian gramatikon laŭ la modelo
de la lingvo tatara (t. e. lingvo aglutina)*.

* Bemard Lamy “La réthorique ou l’art de parler”, Paris (1
édition 1670) t. I, ch. 9.

Kiel konsekvence obeis Zamenhof al tiu, memstare de li trovita, principo
aglutina — montras rakonto de prof. E. Boirac, ke la vorton
“edzino” (prenita el vortkombino Kronprincedzino konforma al la
germana “Kronprinzessin”) Zamenhof dismembrigis je du vortoj
memstaraj: “edzo” kaj “ino”*.

* Oficiala Gazeto Esperantista, Paris, Decembro 1913, p. 144.




Zamenhof kiel filologo
======================


Estas notinde ke Zamenhof penetrinta kun mirinda klareco kaj profundeco
en la esencon de la problemo internaci-lingva, restis ĝis la fino mem
sufiĉe ne kompetenta pri la lingvoscienco ĝenerala. Liaj scioj kaj
konceptoj tiurilataj ne leviĝis super la meza nivelo de skolastika
hindo-eŭropa lingvoscienco.

La progreseman, ekzemple, tendencon de la lingvoj modernaj riĉiĝi per
formoj internaciaj — li pensis ebla malhelpi per akcepto de lingvo
helpa internacia.

En Unua libro (p. 4) li skribis, ke pro studado de lingvoj fremdaj “la
lingvoj estas ĝenataj en sia memstara evoluo, ili pruntas necesajn
esprimojn kaj vortojn el fremdaj lingvoj”.

La samajn argumentojn li ripetis en sia raporto prezentita en la j. 1900
al la kongreso de Franca Societo por progresigo de sciencoj.

En tiu raporto konsiderojn, ke lingvoj kaj paroloj “dependas de la
klimato, heredeco, kruciĝado de rasoj, historiaj kondiĉoj”, Zamenhof
nomis “instruitaj paroloj, senenhava, pseŭdo-scienca babilado, kiu
havas neniun sencon”.* Li ne sukcesis suprenlevi sin ĝis kompreno, ke
la lingvo estas senduba produkto de la bezonoj kaj de ekonomiaj
kondiĉoj. Tial li ĉiam emis troigi la rolon de la lingvo, konjektante,
ke ĝi povas havi memstaran sendependan funkciadon.

* “Fundamenta Krestomatio”, p. 277.

En la analizo de la pasinto kaj antaŭvido de la estonto Zamenhof ripetis
nur la ĝeneralajn frazojn de la biblia legendo pri Babilona turo kaj de
la skolastika lingvoscienco. En sia parolado dum la I-a Bulonja s. M.
Kongreso (1905 j.) Zamenhof diris: “En la plej malproksima antikveco la
homa familio disiĝis kaj ĝiaj membroj ĉesis kompreni unu la alian”.

La ideoj de modernaj lingvo-teorioj, intime ligantaj la lingvoevoluon kun
la tuta historio de homa materia kulturo, pravigantaj la praktikajn
postulojn-premisojn por Lingvo Internacia, starigitajn de Zamenhof,
restis por li fremdaj.

Restis ĉe li iom da individualismo, da personeca idealismo, ĉar li
firme kredis, ke “kreado de plena en ĉiuj rilatoj taŭga kaj vivpova
lingvo postulas specialan talenton kaj inspiron”.*

* “Fundamenta Krestomatio”, p. 305.




Kolektivismo en la kreado de la lingvo
======================================


Malgraŭ tiuj konceptoj individualistaj menso de Zamenhof trovis lokon
decan por la kolektiva kreopovo de la adeptoj de sia ideo.

Jam en la “Aldono al la Dua libro de Lingvo Internacia” (pp. 6, 7)
troviĝas tiaj esprimoj profunde-pensaj:

“Mi ne havis la intencon eldoni aŭtore plenan vortaron kaj krei laŭ
mia persona plaĉo la tutan lingvon de l’ kapo ĝis la piedoj... Unu
homo tie povas esti nur iniciatoro sed ne kreanto. Lingvo Tutmonda devas
esti pretigata paŝo post paŝo per la kunigita laborado de la tuta
civilizita mondo... ...Komuna fundamento por la L. I. devas esti mia unua
broŝuro (‘Lingvo Internacia. Antaŭparolo kaj plena lernolibro’) ...
Ĉio cetera devas esti kreata de la homa societo kaj de la vivo, tiel
kiel ni vidas en ĉiu el la vivantaj lingvoj.”

En la sama broŝuro (p. 9) li pravigas tiun aserton, argumentante per la
historia sperto de la lingvoj naturaj:

“Multaj timos, ke danke tiun vastan liberecon la lingvo internacia
baldaŭ disfalos en multaj malsamaj lingvoj, sed kiu konas iom la
historion de la lingvoj tiu komprenos, ke tiu timo estas tute senfonda,
ĉar ni ĉiuj laboros sur tiu fundamento... tiu fundamento havos en la
lingvo internacia tian saman signifon, kiun en ĉiu lingvo havis tiu
lingva materialo, kiu estis en ĝi en la komenco de regula skriba
literaturo.... novaj vortoj estis kreataj unu post unu laŭ la kreskanta
bezono, kaj malgraŭ tio, ke ili estis kreataj dise de malsamaj personoj,
sen ia kondukanto aŭ leĝdonanto la lingvo ne sole ne disdividiĝis, sed
kontraŭe ĝi ĉiam pli unuformiĝis, la dialektoj kaj provincialismoj
iom post iom perdiĝis, antaŭ la foriĝanta komuna literatura
lingvo”... Firma akcepto de tiuj gvidideoj permesis al Zamenhof samloke
klare kaj ĝuste antaŭdiri la vojojn, kiujn sekvos la Lingvo Internacia,
elektante el diversaj formoj — iujn formojn unuecajn — ĝenerale
akceptotajn:

“Ĉar la lingvo internacia pli dependas de la volo de l’ homoj ol de
aliaj kondiĉoj, — tiu proceso de unuformiĝado iros en ĝi multe pli
rapide.”

“La vortoj kreitaj malfeliĉe baldaŭ perdiĝos, kaj la vortoj feliĉe
kreitaj restos kaj eniros en la lingvon, la vortoj egale feliĉe kreitaj
sed malegale sonantaj kelkan tempon batalos inter si kiel sinonimoj, sed
jam post mallonga tempo ni vidos, ke unu el tiuj formoj estas uzata pli
ofte ol ĉiuj aliaj formoj — kaj baldaŭ la unua formo elpuŝos aliajn
formojn.”

Tiu ideo pri evoluo de la Lingvo Internacia sur bazo de kolektiva uzado
sendepende de iu aparta persono estis neniam de iu antaŭ Zamenhof
esprimita. Aŭtorrajto pri tiu ideo apartenas ekskluzive al Zamenhof kaj
ĝuste tiu principo, kiel ni nun vidas kaj komprenas, antaŭdifinis
progreson kaj prosperon de la afero internacilingva.

Kiel la ĉefan kaŭzon de Volapük-pereo Zamenhof konsideris mankon de
libera evolupovo.

En sia kongresa parolado dum la VII Universala Kongreso de Esperanto en
Antwerpen (1911) Zamenhof diris:

“Volapük pereis ĉefe pro unu grava eraro, kiun ĝi enhavis: absoluta
manko de natura evoluipovo; kun ĉiu nova vorto aŭ formo la lingvo devis
konstante dependi de la decidoj de unu persono aŭ de facile inter si
malpaconta personaro.”

“Se ne ekzistus tiu eraro, kiun korekti oni bedaŭrinde ne povis,
Volapük neniam pereus kaj ni ĉiuj verŝajne parolus volapüke.”

Zamenhofaj ideoj pri vojoj de esperanto-evoluo estis formale akceptitaj
de la I-a Universala Kongreso en Bulonjo s/M. La 4-a punkto de la
kongresa deklaracio proklamis: “Esperanto havas neniun personan
leĝdonanton kaj dependas de neniu aparta homo. Ĉiuj opinioj kaj verkoj
de la kreinto de esperanto havas, simile al la opinioj kaj verkoj de ĉiu
alia esperantisto, karakteron absolute privatan kaj por neniu devigan. La
deviga por ĉiuj esperantistoj fundamento de la lingvo esperanto estas la
verketo ‘Fundamento de esperanto’, en kiu neniu havas la rajton fari
ŝanĝon.”

“Ĉiun ideon, kiu ne povas esti oportune esprimita per tiu materialo,
kiu troviĝas en la ‘Fundamento de esperanto’, ĉiu esperantisto
havas la rajton esprimi en tia maniero, kiun li trovas la plej ĝusta,
tiel same kiel estas farate en ĉiu lingvo.” En la j. 1908 dum Dresdena
kongreso Zamenhof havis jam eblon ne antaŭdiri sed konstati realajn
sekvojn el tiuj principoj:

“Nia lingvo konstante pliriĉigas kaj elastiĝas. Iom post iom aperas
novaj vortoj kaj formoj, unuj fortikiĝas, aliaj ĉesas esti uzataj...
Nenie montriĝas ia diferenciĝado de nia lingvo laŭ la diversaj landoj,
kaj ju pli spertaj fariĝas la aŭtoroj, des pli similiĝas reciproke
ilia uzado de nia lingvo, malgraŭ la granda malproksimeco de iliaj lokoj
de loĝado”.




Zamenhof kaj reformoj en esperanto
==================================


Zamenhof estis tamen sufiĉe singardema por supozi, ke la fundamento de
la lingvo, kiun li starigis, krom la evoluo sur bazo de kolektiva uzado,
povos bezoni ankaŭ certajn reformojn.

Tial en sia “Unua lernolibro” (p. 29) li promesis zorge registri
ĉiujn kritikojn kaj post ilia esploro enkonduki en la lingvon ĉiujn
ŝanĝojn necesajn.

Li antaŭvidis, ke tiuj eventualaj korektoj eble ne ĉiujn kontentigos.

“Tial se al iu tiuj korektoj ŝajnos nesufiĉaj — tiu ne forgesu, ke
en la lingvo ankaŭ estonte ne estos malpermesitaj pluaj perfektigoj. Nur
tiu rajto enkonduki perfektigoj apartenos ne al mi, sed al aŭtoritata
ĝenerale akceptita akademio de la lingvo... *Ĝi povos en okazo de
bezono, iom post iom nerimarkeble enkonduki ĉiujn necesajn
perfektigojn”.

Fakte la sola racia ŝanĝo, kiun Zamenhof enkondukis en sian
lingvo-fundamenton en la j. 1888, konsistis en anstataŭo de la formoj
kian, tian ... per formoj kiam, tiam ...*

* “Aldono al Dua libro de la Lingvo Internacia”, p. 5-6.

Jam pli malfrue en la j. 1894 por kontentigi dezirojn de kelkiuj siaj
adeptoj Zamenhof presigis sur la paĝoj de la esperanta gazeto tiutempa
serion da specialaj artikoj “Pri reformoj en esperanto”*.

* “Esperantisto”, Nürnberg, 1894, NN 1-11.

Ĉar tiuj reformoj devis servi al la interesoj kaj postuloj de la ĉiam
kreskanta diversnacia esperantistaro, en la No 3 de “Esperantisto”,
1894 j., Zamenhof skizis la ĉefajn principojn, kiuj devis esti bazo por
la reformoj eventualaj:

“...Nia lingvo devas antaŭ ĉio esti plej facila por ĉiuj nacioj kaj
kiom ĝi nur estas ebla, enhavi en si nenion, kio estas kontraŭ la
kutimo de la nacioj kaj prezentus al ili fremdaĵon ... ... en nia pure
praktika afero la neoportuna teoria logiko devas cedi al la pli oportuna
praktika kutimo de la popoloj ... ... ni devas eviti ĉian superfluan
bataladon kontraŭ la kutimoj de la popoloj, por ne malfaciligi senbezone
la bataladon por nia lingvo”.

La reformoj proponitaj ne trovis aprobon ĉe la plej multo de la aktive
voĉdonantaj pri tiu afero esperantistoj. En No 11 de “Esperantisto”,
1894 j. estis presita: “Fina rezultato de la voĉdonado”: — 157 —
kontraŭ reformoj, kaj 107 por reformoj. Do la lingvo restis neŝanĝita.

Tamen ankaŭ post tiu voĉdonado Zamenhof prave konjektis, ke 264
esperantistoj ne povas antaŭdecidi pluan sorton de la helpa universala
lingvo.

Tuj post publikigo de la rezultoj de voĉdonado li skribis:

“Kelkaj pensas, ke la farita decido malpermesas por ĉiam iun ŝanĝon
en nia lingvo kaj faras ĝin por ĉiam tute rigida. Tio estas eraro, ĉar
ĉiu ja devas bone kompreni, ke ni malgranda kolekto da homoj ne povas
fari ian decidon por ĉiam en afero, en kiu laŭ nia espero poste
partoprenos grandaj multegoj da aliaj homoj. La plimulto trovis ke pro
diversaj kaŭzoj en nuna tempo nenio en la lingvo devas esti ŝanĝita;
ĉu iam poste oni faros iajn sanĝojn aŭ ne — pri tio neniu decidis,
nek povas decidi.”




Zamenhof stilisto kaj kreinto de lingvoformoj
=============================================


Tiuj rezervoj al la neantaŭvideblaj korektoj de la lingvo — estis
farataj de Zamenhof tute prave.

La persona sperto de Zamenhof en lingvopraktikado montris, ke, malgraŭ
la profund-pensa kreo de la lingva fundamento, li same kiel aliaj
esperantistoj ne ĉiam sukcesis tuj trovi kaj ekuzi lingvajn formojn plej
oportunajn.

Li eraris akceptinte formojn tian, kian... anstataŭ la nuntempaj tiam,
kiam... En “Unua lernolibro” ni trovas formon “dek milionoj
homoj” (anstataŭ da homoj).

Ankaŭ en la “Dua libro de l’ Lingvo Internacia” kaj en “Aldono
al la Dua libro,” ni trovas pluajn esprimojn, kiuj nun kaŭzus
malsukceson de la abituriento ĉe la instruistaj kursoj esperantaj:

“mian laboron mi prezentas je l’ tempo de unu jaro ...” (anstataŭ
je l’ daŭro ... aŭ “dum unu jaro” ... , aŭ “por jaro” ...*

* Notu bone, ke la vortoj “daŭro” kaj “dum” jam estis akceptitaj
en la “Unua lernolibro”.

“la publiko povu koniĝi tiun ĉi lingvon ĉiuflanke”.

“...kio li parolas pri aferoj tute sensignifaj.... kaj pri l’ aferoj
efektive gravaj li ne parolas eĉ unu vorton”... (anstataŭ “kial
li”).

“...artikuloj ...”

“...Mi subskribita ...” (anstataŭ “mi subskribinta”).

“...aldonita ...” (anstataŭ “sindona”).

“...fonda provado...” (anstataŭ “fundamenta, detala esploro”).

“...havos tian signifon, kiun havis...”

“...estus dezirata...” (anstataŭ “estus dezirinda”).

“Danke la unu gramatikon”. Similaj formoj kaj frazkonstruoj troviĝas
en ĉiuj verkoj kaj skribaĵoj Zamenhofaj de la unua periodo esperanta.
Ili estas troveblaj ankaŭ en la “Fundamenta krestomatio”.

Uzo de plej multo el tiuj formoj estas klarigebla per senkonscia traduko
esperanten de formoj kaj parolturnoj nacilingvaj (ĉefe rusaj kaj polaj).

Zamenhof prave konsilis: “Naciajn idiotismojn ni devas eviti kaj ni
devas peni traduki ilian sencon en maniero plej logika kaj internacia”*.

* “La Revuo”, Paris, 1907, Oktobro.

Sed tiu internacia maniero povis aperi nur kiel rezulto de kolektiva
uzado kaj reciproka interŝanĝado de la lingvo-sperto. Zamenhof estis
eĉ devigita sin pravigi:

“Kelkaj esperantistoj pensas ke mi uzas en miaj verkoj stilon slavan.
Tia opinio estas tute erara”*.

* “La Revuo”, Paris, 1906, Decembro.

Li estis ne prava, almenaŭ se temis pri liaj artikoloj kaj verkoj unuaj.

Rimarkeble boniĝis la stilo de Zamenhof jam post 2-3 jaroj de praktika
esperanto-apliko.

La stilo kaj la vorto-formoj esperantaj multe pli progresis dum la j.
1888-1890 ol dum la jaroj 1881-87 ĉar serĉadon kaj akcepton de tiuj aŭ
aliaj lingvo-formoj partoprenis jam ne unu persono, sed multaj
diverslandaj adeptoj de la sama lingvo.




Eventuala rolo de sciencaj kaj ŝtataj aŭtoritatoj en akcepto de Lingvo
Internacia


Zamenhof sciis, ke lia persona aŭtoritato de okulisto neniel povis
imponi la mondon sciencan kaj oficialan.

Do ankaŭ pro konsideroj pure taktikaj li agis saĝe, deklarante, ke li
opinias sin nur iniciatinto de la lingvo, kaj tute ne ĝia tutsola
kreanto.

Plurfoje defendante sian ideon kaj sian lingvo-sistemon antaŭ rondoj
sciencaj li faris samtempe certajn riverencojn antaŭ ili.

En sia kongresparolado dum la IV Universala Kongreso en Dresden (1908)
Zamenhof diris:

“Kiam antaŭ 20 jaroj la Amerika Filozofia Societo volis preni la
aferon de Lingvo Internacia en siajn manojn, tio estis por la aŭtoro de
esperanto tiel altega kaj neatingebla aŭtoritato, ke li tuj decidis
fordoni ĉion al la manoj de societo ...” En sia raporto, prezentita
dum la j. 1900 al la kongreso de Franca Societo por progresigo de
Sciencoj Zamenhof analizis detale la demandojn: 1) ĉu la Lingvo
Internacia estas bezona, 2) ĉu ĝi estas ebla kaj 3) ĉu oni povas ĝin
praktike enkonduki. Al ĉiuj-ĉi demandoj li donis klarajn kaj ĝustajn
respondojn.

Sed al la kvara demando — kiam kaj kiamaniere okazos tiu enkonduko de
la lingvo — Zamenhof respondis hezite, supozante, ke finfine por solvi
tiun demandon (se ĝi ne estos solvita per societo mem) intervenos la
registaroj*.

* “Fundamenta Krestomatio”, p. 247.

Li asertis: “Apartaj personoj kaj societoj tie-ĉi nenion povos fari,
ili povus nur konstante instigadi la registarojn, sed mem solvi la
demandon sen enmiksiĝo de la registaroj ili ne povus”.*

* “Fundamenta Krestomatio”, p. 284.

Insistante pri sia teorio, ke Lingvo Internacia evoluas same kiel naciaj
lingvoj, li tamen rezervis al la registara interkon sento povon enkonduki
en tiun lingvon ĉiujn necesajn reformojn kaj ŝanĝojn*.

* “Fundamenta Krestomatio”, pp. 313-314.

Zamenhof sentis sin kvazaŭ ĝenata kaj kvazaŭ volis antaŭ certaj
rondoj pravigi sian kuraĝon esti kreinto de artefarita lingvoprojekto.
Li certigis, ke li tion faris nur “ĉar ĉia batalado abstrakta kaj
teoria ordinare al nenio kondukas”.*

* “Fundamenta Krestomatio”, p. 284.

Jam pli malfrue, kiam la mondo esperanta fariĝas pli ampleksa kaj impona
kaj kiam ĝi jam certagrade sendependiĝis de la personeco Zamenhofa, tiu
lasta trovis aliajn vortojn por difini la ĝustan rolon de eventualaj
aŭtoritataj komitatoj internacilingvaj.

En Dresdena Kongreso (1908 j.) parolante pri la interveno de Amerika
filozofia societo, kaj ĝia provo preni la aferon Mondlingvan sub sia
gvido Zamenhof diris:

“Feliĉe la entrepreno de la Amerika societo ne sukcesis. Mi uzas la
vorton ‘feliĉe’, ĉar efektive nun, kiam mi estas pli sperta, por mi
estas afero tute senduba, ke se la entrepreno de tiuj teoriistoj daŭrus
iom pli longe, la tuta ideo de Lingvo Internacia jam de longe estus
senkreditigita kaj enterigita por ĉiam, aŭ almenau por tre longa, longa
tempo.”

Lastfoje Zamenhof pri la ebla rolo de registaroj ĉe solvo de tiu
problemo parolis dum la VI-a Kongreso en Washington (1910 j.):

“La celo por kiu ni laboras povas esti atingita per du vojoj: aŭ per
laborado de homoj privataj, t. e. de la popolaj amasoj, aŭ per dekreto
de la registaroj. Plej kredeble nia afero estos atingita per la vojo
unua, ĉar al tia afero, kiel nia, la registaroj venas kun sia sankcio
kaj helpo ordinare nur tiam, kiam ĉio estas jam tute preta”.

Se eĉ la registaroj kreus iun specialan komisionon, tiu lasta — laŭ
opinio Zamenhofa — povus argumenti nur jena-maniere:

“Anstataŭ fari tute senbezone kaj sencele riskajn novajn
eksperimentojn ni simple akceptu tion, kio jam ekzistas, ni donu al ĝi
la aŭtoritatan apogon de la registaroj ...” Tian sian opinion Zamenhof
pravigadis tiel:

“...Se la komitato traktos sian taskon serioze, ĝi ne riskos preni sur
sin mem la kreadon de tute nova lingvo, nek prenos alian lingvan
projekton, kiun la vivo ankoraŭ ne sufiĉe elprovis”.




Zamenhofaj ideoj por progresigi la aferon de Mondlingvo
=======================================================


Zamenhof bone komprenis malfacilecon de sia penado iniciati kreon de
reale funkcianta lingvo internacia. Por lia reputacio de juna kuracisto
estis tre riska la tuta entrepreno. Sed konvinko, ke li ĉion antaŭvidis
kaj laŭeble ĉion antaŭpreparis, permesis al li skribi en la Unua
Lernolibro:

“Kelkaj feliĉaj ideoj, rezultoj de meditado, kuraĝigis min kaj
instigis min provi, ĉu mi ne sukcesos venki sistemece ĉi ujn malhelpojn
por kreo kaj enkonduko de racia universala lingvo”.

Kiel ĉefan sian taskon praktikan li konsideris — venki indiferentecon
de la mondo. Li volis tion atingi, kolektante specialajn promesojn de
personoj, kiuj studos la lingvon se entute dek milionoj da similaj
promesoj estos kolektitaj.

Sed en tiu sia provo Zamenhof malsukcesis. Jam post unu jaro Zamenhof
fakte lasis la esperon finkolekti tiun nombron da promesoj kaj direktis
ĉefan atenton al tuja praktika ekuzo de la lingvo. Li skribis:
“Sendepende de l’ iro de voĉdonado en tiu ĉi lingvo estos eldonotaj
libroj kaj la afero sin movos antaŭen”.*

* D-ro Esperanto, “Dua libro de l’ Lingvo Internacia”, Varsovio
1888, p. 14.

Li mem montris modelon por tia senpere praktika agado kaj propagando.
Lingvo-projekto de Zamenhof estis unua, kiu aperis samtempe en kvar
lingvoj (rusa, pola, germana, franca), kaj kiu havis post tri jaroj
aldonojn en pluaj naŭ lingvoj: angla, hebrea, sveda, hispana, latva,
rumana, dana, bulgara, itala.




La praktika uzo de lingvo kaj kresko de la esperantistaro
=========================================================


Tiel agante — Zamenhof sukcesis praktike rapidigi la ĉiam pli
kreskantan publikan uzadon de la lingvo. Li bone komprenis gravecon de
tiu punkto. Ĝuste tial duoble pravis liaj vortoj suprecititaj pri la
entrepreno de Amerika filozofia societo, kiel tiu de “teoriistoj”. Li
komprenis, ke la sukceso de lia lingvo estis speciale ŝuldata al tiu
adeptaro, kiu partoprenis en la komenca uzado kaj pliriĉigado de la
lingvo.

Tiurilate la tiel nomata interna ideo de esperantismo faris al la lingvo
grandan kaj gravan servon. Ĝi grupigis ĉirkaŭ Zamenhof aron da
personoj — samideaj. Kun tiuj personoj Zamenhof havis ne nur komunan
lingvon, sed ankaŭ la samajn aspirojn. La unuaj verkoj literaturaj en
esperanto, la unuaj esperantaj poemoj entuziastaj pri paco kaj amo inter
nacioj — helpis gardi kontraŭ disfalo la komunan idearon kaj la
komunan lingvon de unuaj esperantistoj. Jam en multe pli posta tempo
venis al esperanto homoj pli realaj, ne logitaj per la efemera interna
ideo. Ili komencis uzi tiun lingvon, ili komencis uzi ĝin kiel batalilon
unu kontraŭ la alia. Sed la lingvo atingis tiutempe jam tian gradon da
forteco, kiam internaj diskutoj de esperantistoj plu ne povis minaci la
unuecon kaj pluan evolupovon de la lingvo.

Certe ankaŭ la praktika aplikado de Volapük, aperinta sep jarojn antaŭ
la apero de esperanto, estis antaŭenpuŝata per la samaj idealoj.

Por tion kompreni sufiĉas tralegi la himnon volapükistan:


“Amikecon plifortigi

Ni klopodu kun fervor;

Provu revon realigi,

Voku ni kun lingvaŭtor’:

En la tuta homa rond’

Unu lingvo por la mond’.”*


* rigardu: “Al Eterna Lumo”, Vitebsk, 1921, NN 3-4, p. 10.

Sed aŭtoro de Volapük — J. Schleyer ne realigis la premison pri la
internacieco de lingvaj elementoj. Zamenhof en la artikolo “Esenco kaj
estonteco de la Lingvo Internacia” skribis: “Volapük solvis nur la
demandon de la gramatiko, kaj la vortaron ĝi lasis tute sen atento,
doninte simple tutan kolekton de diversaj elpensitaj vortoj”.*

* “Fundamenta Krestomatio”, p. 310.

Kun paso de jaroj Zamenhof trovis aliajn vortojn por estimi la laboron de
J. Schleyer. Li principe akceptis, ke Volapük, eĉ ne konstruita sur la
bazo de internaciaj elementoj, sed tamen difinata per libera evoluo kaj
kolektiva kreado, sukcesus progresi kaj akiri la formojn necesajn. En la
parolado dum la Antwerpena kongreso (1911 j.) Zamenhof diris:

“Antaŭ Schleyer oni ankaŭ revis pri Lingvo Internacia; oni provis
labori por ĝi, sed tio estis nur teoriaj skizoj, palaj senkorpaj
fantomoj en regiono de revoj. Li estis la unua, kiu diris al si: por
lingvo internacia mi volas ne revi, sed labori; dum ĉio ĉirkaŭe
dormis, li estis la unua, kiu praktike kreis la internaci-lingvan
movadon.”

“Volapük ne estis venkita de esperanto, ĝi pereis per si mem (pro
manko de evolupovo) en tiu tempo, kiam esperanto estis ankoraŭ tro
malforta por iun venki.”

Tiuj vortoj formulas gravan praktikan premison por la Lingvo Internacia,
premison, kiun sukcesis efektivigi nur Schleyer kaj Zamenhof.




Lingva unueco de esperantistoj
==============================


En sia kongresparolado dum la j. 1908 (Dresden) Zamenhof diris:

“En la unua tempo, vidante ke nia afero progresas tre malrapide kaj
malfacile, multaj esperantistoj pensis, ke la kaŭzo de tio kuŝas en nia
lingvo mem, ke, se ni nur ŝanĝos tiun aŭ alian detalon, la mondo tuj
venos al ni en granda amaso”.

Tiuj pensoj kondukis esperanton al la periodo de reformoproponoj de la j.
1894.

Tamen la plejmulto de esperantistoj trovis la proponitajn reformojn
senutilaj aŭ nenecesaj (vidu p. 35).

Nur “kelkaj tre malmultaj malkontentuloj forlasis esperanton kaj kune
kun kelkaj ne-esperantistoj, kiuj rigardis sin kiel plej kompetentaj en
la afero de Lingvo Internacia, komencis inter si ĝis nun ankoraŭ ne
finiĝintan kaj neniam finiĝontan diskutadon pri diversaj lingvaj
detaloj ...”. Zamenhof prave nomis tiun diskutadon “neniam
finiĝontan” ĉar finon al tia teoria diskutado povus doni nur praktika
kolektiva uzado kaj eksperimentado. Kaj la sola bazo por tia
eksperimentado — praktike uzantaj la lingvon esperantistoj — restis
ekster atingopovo de tiuj reformistoj kaj projektistoj.

En la sama parolado Zamenhof konstatis: “De la tempo, kiam la
esperantistoj ĉesis paroli pri reformoj, komenciĝis por esperanto
periodo ĉiam pli kaj pli brilanta. En la komenco, sub premo de tre
grandaj malhelpoj eksteraj ni progresadis tre malrapide kaj malfacile”.

Poste la progresado fariĝis pli rapida. Tamen ankoraŭ ne venis la
tempo, por ke iuj registaraj aŭ sciencaj aŭtoritatoj intervenu kaj
decidu pri la reformoj en la lingvo kaj la reformoj, kiujn pridiskutus
kaj pri kiuj decidus la esperantistaro mem, kaŭzus nur danĝerajn
skismojn en la movado.

Tial Zamenhof rifuzis intertrakton pri reformoj kun ne sufiĉe
aŭtoritata “Delegitaro por akcepto de Lingvo Internacia” kaj en sia
“Cirkulera letero al ĉiuj esperantistoj” la 18 I 1908 li skribis:

“Nun kiam ni estas ankoraŭ tro malfortaj ni povas atingi nian celon
nur per severa disciplino kaj per absoluta unueco”. Tiu disciplino
estis despli necesa, ĉar:

“Lingvoj naturaj kreskas tute trankvile, ĉar kun tia lingvo neniu
kuraĝos fari iajn eksperimentojn aŭ fleksi ĝin laŭ sia gusto, sed pri
lingvo artefarita ĉiu opinias, ke li havas rajton, povas aŭ eĉ devas
direkti la sorton de la lingvo laŭ sia kompreno”.*

* Kongresa parolado dum la VIII Universala kongreso en Krakow (1912).

Do necesis disciplino, unueco same en la lingvo-uzado kiel ankaŭ en la
kompreno pri la vojoj de lingvo-evoluo.

Zamenhof ĉiam substrekis kaj ĉiel defendadis la plej gravajn por
internacilingva movado premisojn de libera evoluo kaj de praktika uzo kaj
eksperimentado.




Rolo de Zamenhof en la internacilingva movado
=============================================


Zamenhof kun la tuta modesteco kaj profunda komprenemo, kiujn li posedis,
neniam pretendis esti gvidanto de la movado, kiun li mem iniciatis.

Jam en la j. 1888 li deklaris: “Kreinte la fundamenton de lingvo, mi
nun deprenas de mi tutan aŭtoritaton nur t ial, ke mi profunde kredas ke
tion postulas la interesoj de l’ afero”.*

* “Aldono al Dua Libro de l’ Lingvo Internacia”, p. 12.

Troviĝas atestantoj, kiuj komunikas, ke parolante pri la publikigo de la
“Unua Lernolibro” Zamenhof diris: “Eĉ se mi tiam estus mortinta,
la lingvo povus evolui sen mia helpo, el ĝia propra fundamento”.*

* A. Zakrzewski, “Historio de Esperanto”, Varsovio, 1913, p. 9.

La Deklaracio de la Unua Kongreso Esperantista dum 1905 j. proklamis
sendependecon de la lingvo de iu ajn persono.

En Washingtona Kongreso (1910) Zamenhof ree kaj kategorie konstatis:

“Por ŝanĝi ion en la natura irado de la internacilingva afero mi
estas tiel same senpova, kiel ĉiu alia persono”.

Dum la VIII Kongreso de j. 1912 en Krakow Zamenhof lasis sian oficialan
rolon en la esperanto-movado.

Prezidanto de la IX Kongreso en Bern (1913 j.) R. de Saussure, parolante
pri tiu rezigno prave diris: “mi opinias, ke li agis saĝe kaj por la
bono de nia movado, ĉar povus esti malutile kaj eĉ danĝere, elekti iun
el la esperantistoj, eĉ la plej eminentan, kiel kvazaŭ heredontan aŭ
posteulon de Zamenhof”.*

* “Esperantista Dokumentaro, Kajero XXVI”, Paris, 1914. p. 96.

La rolo de Zamenhof en la historio de Lingvo Internacia estis finludita
kaj de tiu tempo apartenis jam al historio.

Jam kiel historiistoj ni devas karakterizi Zamenhofon — iniciatinton de
la praktika Mondlingva movado.

Malakceptante kaj eĉ kontraŭbatalante la tutan politike-filozofian
idearon de Zamenhof, ni devas kliniĝi antaŭ liaj lingvo-ideoj, kiuj,
uniĝintaj en lia menso, estiĝis potenca forto. Tiuj ideoj kaj tiu forto
kreis fortikan movadon internacilingvan kaj praktike renversis multajn el
la ideoj kaj teoriaj konsideroj de antaŭirintaj Zamenhofon lingvistoj
kaj lingvo-teoriistoj.

Ankaŭ ni devas konstati, ke por ĉefverko de Zamenhof esperanto ĉe ĝia
komenca ekfloro liaj fuŝaj politike-filozofiaj ideoj eĉ estis utilaj.
En realeco tiuj ideoj flankaj, malprosperaj, se ili estas konsiderataj
sendepende de la esperanto-evoluo, tiuj ideoj faris certan servon al la
lingvo kaj utilis kiel bona komenco por ĝia fermento.

Dank’ al sia persisteco kaj penso profunda, Zamenhof sukcesis enkorpigi
en sian lingvoprojekton ĉiujn postulojn-premisojn necesajn por reala
ekzisto de la Lingvo Internacia.

Tiuj postuloj-premisoj estis jenaj:

1) simpligita kaj racia gramatiko, 2) internacieco de la
lingvo-elementoj, 3) libera evoluo kaj memstara, sendependa de iu ajn
persono, kresko de la lingvo-materialo, 4) praktika apliko kaj uzo de la
lingvo.

Antaŭ Zamenhof kaj post li ĉiuj projektantoj de lingvoj artefaritaj
solvadis nur po unu, po du el tiuj premisoj. Zamenhof solvis ĉiujn kvar,
kaj samtempe lia modesteco permesis plej nerimarkeble kaj sendolore
apartigi lian personecon de la sorto kaj estonto de la lingvo.

La kaŭzo de la progreso de Lingvo Internacia kaj de esperanto troviĝas
en Zamenhofaj lingvo-ideoj, en la lerte kombinitaj principoj de
esperanto-konstruo kaj en la tuta agado de Zamenhof.

Personeco de Zamenhof ricevas ĝustan kaj meritan takson ĉe tiuj rondoj
kaj tiuj sociklasoj, kiuj volas partopreni en la rekonstruo pli bona de
la sociordo nuntempa kaj kiuj por rekonstruo volas uzi ĉiun brikon
utilan kaj taŭgan. Ĉiuokaze ne al tiuj rondoj kaj klasoj estis
direktita la parolo de Zamenhof dum la VIII kongreso en Krakow: “Se al
iu ne plaĉas mia per sono aŭ miaj politike-religiaj principoj, li
fariĝas malamiko de esperanto”.

Per sia lingvo-verko Zamenhof konstruis al si mem kaj al sia vivlaboro
neforigeblan monumenton en la historio de la homara evoluo.





